

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 601 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 601
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 19.012881
Bootstrap[0]: Time 52.103818 seconds, bootstrap likelihood -72946.956842, best rearrangement setting 13
Bootstrap[1]: Time 22.887151 seconds, bootstrap likelihood -72842.467400, best rearrangement setting 13
Bootstrap[2]: Time 25.254986 seconds, bootstrap likelihood -72394.208268, best rearrangement setting 12
Bootstrap[3]: Time 20.436323 seconds, bootstrap likelihood -67977.863493, best rearrangement setting 15
Bootstrap[4]: Time 24.638773 seconds, bootstrap likelihood -75254.497010, best rearrangement setting 10
Bootstrap[5]: Time 25.199464 seconds, bootstrap likelihood -75315.065936, best rearrangement setting 10
Bootstrap[6]: Time 22.641387 seconds, bootstrap likelihood -73373.760482, best rearrangement setting 6
Bootstrap[7]: Time 25.726650 seconds, bootstrap likelihood -76441.478257, best rearrangement setting 14
Bootstrap[8]: Time 22.632522 seconds, bootstrap likelihood -72566.175234, best rearrangement setting 5
Bootstrap[9]: Time 27.004690 seconds, bootstrap likelihood -78138.930044, best rearrangement setting 7
Bootstrap[10]: Time 24.801494 seconds, bootstrap likelihood -73797.205479, best rearrangement setting 7
Bootstrap[11]: Time 23.859167 seconds, bootstrap likelihood -72320.876330, best rearrangement setting 5
Bootstrap[12]: Time 25.712199 seconds, bootstrap likelihood -73090.451666, best rearrangement setting 8
Bootstrap[13]: Time 23.968488 seconds, bootstrap likelihood -73011.880584, best rearrangement setting 7
Bootstrap[14]: Time 23.680167 seconds, bootstrap likelihood -72386.688702, best rearrangement setting 12
Bootstrap[15]: Time 22.823710 seconds, bootstrap likelihood -74205.451275, best rearrangement setting 15
Bootstrap[16]: Time 25.486772 seconds, bootstrap likelihood -73492.001558, best rearrangement setting 12
Bootstrap[17]: Time 26.517382 seconds, bootstrap likelihood -74574.505747, best rearrangement setting 12
Bootstrap[18]: Time 22.375668 seconds, bootstrap likelihood -72538.475008, best rearrangement setting 5
Bootstrap[19]: Time 23.121645 seconds, bootstrap likelihood -66532.768295, best rearrangement setting 8
Bootstrap[20]: Time 23.323912 seconds, bootstrap likelihood -75091.621164, best rearrangement setting 10
Bootstrap[21]: Time 24.509126 seconds, bootstrap likelihood -71722.058082, best rearrangement setting 6
Bootstrap[22]: Time 24.386645 seconds, bootstrap likelihood -74986.856624, best rearrangement setting 5
Bootstrap[23]: Time 23.460267 seconds, bootstrap likelihood -68543.572110, best rearrangement setting 7
Bootstrap[24]: Time 25.543974 seconds, bootstrap likelihood -72846.832037, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 632.293018 seconds
Average Time per Rapid Bootstrap 25.291721 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 925.742394 seconds

Slow ML Search 0 Likelihood: -74023.935818
Slow ML Search 1 Likelihood: -74037.245015
Slow ML Search 2 Likelihood: -74039.543092
Slow ML Search 3 Likelihood: -74039.639282
Slow ML Search 4 Likelihood: -74053.869305
Slow ML optimization finished

Slow ML search Time: 2134.025569 seconds
Thorough ML search Time: 251.237021 seconds

Final ML Optimization Likelihood: -74023.953939

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236299
Tree-Length: 395.839092
rate A <-> C: 6.535333
rate A <-> G: 16.722848
rate A <-> T: 3.760953
rate C <-> G: 1.121438
rate C <-> T: 14.690806
rate G <-> T: 1.000000

freq pi(A): 0.177525
freq pi(C): 0.262400
freq pi(G): 0.239399
freq pi(T): 0.320676


ML search took 3316.176702 secs or 0.921160 hours

Combined Bootstrap and ML search took 3948.473668 secs or 1.096798 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3948.555291 secs or 1.096821 hours or 0.045701 days

