

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 565 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 565
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 19.255966
Bootstrap[0]: Time 74.407534 seconds, bootstrap likelihood -67269.492096, best rearrangement setting 13
Bootstrap[1]: Time 42.720144 seconds, bootstrap likelihood -65963.028182, best rearrangement setting 13
Bootstrap[2]: Time 31.061201 seconds, bootstrap likelihood -65807.089317, best rearrangement setting 12
Bootstrap[3]: Time 45.142734 seconds, bootstrap likelihood -68735.603676, best rearrangement setting 15
Bootstrap[4]: Time 46.274266 seconds, bootstrap likelihood -70030.824407, best rearrangement setting 10
Bootstrap[5]: Time 44.791559 seconds, bootstrap likelihood -70491.158821, best rearrangement setting 10
Bootstrap[6]: Time 45.187569 seconds, bootstrap likelihood -68729.973469, best rearrangement setting 6
Bootstrap[7]: Time 46.213340 seconds, bootstrap likelihood -71721.419173, best rearrangement setting 14
Bootstrap[8]: Time 40.776817 seconds, bootstrap likelihood -68841.776803, best rearrangement setting 5
Bootstrap[9]: Time 49.015793 seconds, bootstrap likelihood -69686.864107, best rearrangement setting 7
Bootstrap[10]: Time 48.383185 seconds, bootstrap likelihood -68475.693000, best rearrangement setting 7
Bootstrap[11]: Time 35.814933 seconds, bootstrap likelihood -64860.683976, best rearrangement setting 5
Bootstrap[12]: Time 43.857280 seconds, bootstrap likelihood -66460.375268, best rearrangement setting 8
Bootstrap[13]: Time 42.444243 seconds, bootstrap likelihood -67639.996296, best rearrangement setting 7
Bootstrap[14]: Time 40.090996 seconds, bootstrap likelihood -67059.669702, best rearrangement setting 12
Bootstrap[15]: Time 44.861162 seconds, bootstrap likelihood -69282.254026, best rearrangement setting 15
Bootstrap[16]: Time 46.598244 seconds, bootstrap likelihood -68202.923248, best rearrangement setting 12
Bootstrap[17]: Time 45.971301 seconds, bootstrap likelihood -70277.353711, best rearrangement setting 12
Bootstrap[18]: Time 37.800981 seconds, bootstrap likelihood -66895.119843, best rearrangement setting 5
Bootstrap[19]: Time 34.121280 seconds, bootstrap likelihood -63250.717586, best rearrangement setting 8
Bootstrap[20]: Time 45.110260 seconds, bootstrap likelihood -69986.903766, best rearrangement setting 10
Bootstrap[21]: Time 41.937010 seconds, bootstrap likelihood -68794.650413, best rearrangement setting 6
Bootstrap[22]: Time 39.753718 seconds, bootstrap likelihood -67189.594430, best rearrangement setting 5
Bootstrap[23]: Time 41.654199 seconds, bootstrap likelihood -63656.482534, best rearrangement setting 7
Bootstrap[24]: Time 38.506032 seconds, bootstrap likelihood -65775.481413, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1092.732694 seconds
Average Time per Rapid Bootstrap 43.709308 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 661.491404 seconds

Slow ML Search 0 Likelihood: -67889.257480
Slow ML Search 1 Likelihood: -67889.338121
Slow ML Search 2 Likelihood: -67890.179231
Slow ML Search 3 Likelihood: -67890.191142
Slow ML Search 4 Likelihood: -67891.761464
Slow ML optimization finished

Slow ML search Time: 1994.129073 seconds
Thorough ML search Time: 315.405879 seconds

Final ML Optimization Likelihood: -67889.262016

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.227400
Tree-Length: 240.268032
rate A <-> C: 4.584892
rate A <-> G: 12.221581
rate A <-> T: 2.542492
rate C <-> G: 0.869685
rate C <-> T: 10.447096
rate G <-> T: 1.000000

freq pi(A): 0.182341
freq pi(C): 0.275313
freq pi(G): 0.222342
freq pi(T): 0.320004


ML search took 2971.097758 secs or 0.825305 hours

Combined Bootstrap and ML search took 4063.834243 secs or 1.128843 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4063.886836 secs or 1.128857 hours or 0.047036 days

