

IMPORTANT WARNING: Sequences 123_N108 and 123_N109 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr0125_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 518 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 518
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.357238
Bootstrap[0]: Time 24.058259 seconds, bootstrap likelihood -31600.689238, best rearrangement setting 13
Bootstrap[1]: Time 19.263700 seconds, bootstrap likelihood -32065.756900, best rearrangement setting 13
Bootstrap[2]: Time 15.686564 seconds, bootstrap likelihood -31171.165735, best rearrangement setting 12
Bootstrap[3]: Time 12.947064 seconds, bootstrap likelihood -32719.038671, best rearrangement setting 15
Bootstrap[4]: Time 15.551188 seconds, bootstrap likelihood -33526.800279, best rearrangement setting 10
Bootstrap[5]: Time 20.536492 seconds, bootstrap likelihood -33909.206279, best rearrangement setting 10
Bootstrap[6]: Time 19.309694 seconds, bootstrap likelihood -33092.813196, best rearrangement setting 6
Bootstrap[7]: Time 26.068410 seconds, bootstrap likelihood -36214.366433, best rearrangement setting 14
Bootstrap[8]: Time 18.270323 seconds, bootstrap likelihood -33156.809495, best rearrangement setting 5
Bootstrap[9]: Time 20.067716 seconds, bootstrap likelihood -34829.634073, best rearrangement setting 7
Bootstrap[10]: Time 18.642655 seconds, bootstrap likelihood -33453.762802, best rearrangement setting 7
Bootstrap[11]: Time 16.639483 seconds, bootstrap likelihood -32098.676692, best rearrangement setting 5
Bootstrap[12]: Time 19.043106 seconds, bootstrap likelihood -33260.237904, best rearrangement setting 8
Bootstrap[13]: Time 19.106364 seconds, bootstrap likelihood -33288.750933, best rearrangement setting 7
Bootstrap[14]: Time 21.630326 seconds, bootstrap likelihood -33141.518528, best rearrangement setting 12
Bootstrap[15]: Time 16.997139 seconds, bootstrap likelihood -32258.247710, best rearrangement setting 15
Bootstrap[16]: Time 21.803243 seconds, bootstrap likelihood -33340.388558, best rearrangement setting 12
Bootstrap[17]: Time 23.988017 seconds, bootstrap likelihood -33339.158535, best rearrangement setting 12
Bootstrap[18]: Time 17.850921 seconds, bootstrap likelihood -32218.900610, best rearrangement setting 5
Bootstrap[19]: Time 18.618804 seconds, bootstrap likelihood -31219.978421, best rearrangement setting 8
Bootstrap[20]: Time 19.600292 seconds, bootstrap likelihood -33172.949057, best rearrangement setting 10
Bootstrap[21]: Time 19.979370 seconds, bootstrap likelihood -32491.749726, best rearrangement setting 6
Bootstrap[22]: Time 19.270912 seconds, bootstrap likelihood -33067.967035, best rearrangement setting 5
Bootstrap[23]: Time 20.693827 seconds, bootstrap likelihood -30658.065136, best rearrangement setting 7
Bootstrap[24]: Time 23.455905 seconds, bootstrap likelihood -32548.324269, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 489.244507 seconds
Average Time per Rapid Bootstrap 19.569780 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 406.749938 seconds

Slow ML Search 0 Likelihood: -33163.079395
Slow ML Search 1 Likelihood: -33163.608043
Slow ML Search 2 Likelihood: -33166.253598
Slow ML Search 3 Likelihood: -33167.516143
Slow ML Search 4 Likelihood: -33163.025817
Slow ML optimization finished

Slow ML search Time: 662.570424 seconds
Thorough ML search Time: 224.920995 seconds

Final ML Optimization Likelihood: -33163.023404

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247272
Tree-Length: 82.300470
rate A <-> C: 5.666056
rate A <-> G: 13.366136
rate A <-> T: 2.550621
rate C <-> G: 0.686859
rate C <-> T: 11.450188
rate G <-> T: 1.000000

freq pi(A): 0.179517
freq pi(C): 0.259867
freq pi(G): 0.229848
freq pi(T): 0.330767


ML search took 1294.300024 secs or 0.359528 hours

Combined Bootstrap and ML search took 1783.549480 secs or 0.495430 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1783.572927 secs or 0.495437 hours or 0.020643 days

