

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 482 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 482
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.888428
Bootstrap[0]: Time 14.808670 seconds, bootstrap likelihood -24357.612143, best rearrangement setting 13
Bootstrap[1]: Time 9.040835 seconds, bootstrap likelihood -23536.073820, best rearrangement setting 13
Bootstrap[2]: Time 9.264398 seconds, bootstrap likelihood -23009.955058, best rearrangement setting 12
Bootstrap[3]: Time 7.945853 seconds, bootstrap likelihood -23264.437458, best rearrangement setting 15
Bootstrap[4]: Time 10.514228 seconds, bootstrap likelihood -26037.121650, best rearrangement setting 10
Bootstrap[5]: Time 9.172902 seconds, bootstrap likelihood -24380.915311, best rearrangement setting 10
Bootstrap[6]: Time 9.494003 seconds, bootstrap likelihood -23770.457674, best rearrangement setting 6
Bootstrap[7]: Time 9.479435 seconds, bootstrap likelihood -24402.294694, best rearrangement setting 14
Bootstrap[8]: Time 9.001234 seconds, bootstrap likelihood -24046.582155, best rearrangement setting 5
Bootstrap[9]: Time 11.234180 seconds, bootstrap likelihood -23964.983228, best rearrangement setting 7
Bootstrap[10]: Time 8.805187 seconds, bootstrap likelihood -24480.111901, best rearrangement setting 7
Bootstrap[11]: Time 9.151542 seconds, bootstrap likelihood -23317.415699, best rearrangement setting 5
Bootstrap[12]: Time 12.817528 seconds, bootstrap likelihood -24912.636681, best rearrangement setting 8
Bootstrap[13]: Time 11.018902 seconds, bootstrap likelihood -23244.102714, best rearrangement setting 7
Bootstrap[14]: Time 9.637963 seconds, bootstrap likelihood -22347.966931, best rearrangement setting 12
Bootstrap[15]: Time 11.195604 seconds, bootstrap likelihood -24434.071857, best rearrangement setting 15
Bootstrap[16]: Time 9.271609 seconds, bootstrap likelihood -23717.380927, best rearrangement setting 12
Bootstrap[17]: Time 9.332437 seconds, bootstrap likelihood -24348.330786, best rearrangement setting 12
Bootstrap[18]: Time 9.723963 seconds, bootstrap likelihood -25216.585244, best rearrangement setting 5
Bootstrap[19]: Time 9.247752 seconds, bootstrap likelihood -23302.315653, best rearrangement setting 8
Bootstrap[20]: Time 8.831275 seconds, bootstrap likelihood -23380.420078, best rearrangement setting 10
Bootstrap[21]: Time 8.977433 seconds, bootstrap likelihood -24153.171231, best rearrangement setting 6
Bootstrap[22]: Time 10.204063 seconds, bootstrap likelihood -24876.016079, best rearrangement setting 5
Bootstrap[23]: Time 9.738093 seconds, bootstrap likelihood -22549.629121, best rearrangement setting 7
Bootstrap[24]: Time 10.135272 seconds, bootstrap likelihood -24166.319723, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 248.148443 seconds
Average Time per Rapid Bootstrap 9.925938 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 259.314815 seconds

Slow ML Search 0 Likelihood: -23752.005644
Slow ML Search 1 Likelihood: -23752.005644
Slow ML Search 2 Likelihood: -23752.096590
Slow ML Search 3 Likelihood: -23753.315498
Slow ML Search 4 Likelihood: -23754.778572
Slow ML optimization finished

Slow ML search Time: 294.186132 seconds
Thorough ML search Time: 59.249417 seconds

Final ML Optimization Likelihood: -23752.005646

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.204891
Tree-Length: 37.401127
rate A <-> C: 4.370810
rate A <-> G: 10.704830
rate A <-> T: 2.435798
rate C <-> G: 0.821338
rate C <-> T: 10.076287
rate G <-> T: 1.000000

freq pi(A): 0.184754
freq pi(C): 0.281029
freq pi(G): 0.230145
freq pi(T): 0.304072


ML search took 612.804961 secs or 0.170224 hours

Combined Bootstrap and ML search took 860.957384 secs or 0.239155 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 860.976130 secs or 0.239160 hours or 0.009965 days

