

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 614 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 614
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 53.320580
Bootstrap[0]: Time 502.627663 seconds, bootstrap likelihood -159973.003878, best rearrangement setting 13
Bootstrap[1]: Time 383.841754 seconds, bootstrap likelihood -151974.337925, best rearrangement setting 13
Bootstrap[2]: Time 162.645417 seconds, bootstrap likelihood -149006.564768, best rearrangement setting 12
Bootstrap[3]: Time 174.473508 seconds, bootstrap likelihood -146661.501808, best rearrangement setting 15
Bootstrap[4]: Time 149.470042 seconds, bootstrap likelihood -160481.656078, best rearrangement setting 10
Bootstrap[5]: Time 143.633504 seconds, bootstrap likelihood -162430.234922, best rearrangement setting 10
Bootstrap[6]: Time 82.153432 seconds, bootstrap likelihood -151767.527716, best rearrangement setting 6
Bootstrap[7]: Time 185.856089 seconds, bootstrap likelihood -158749.760622, best rearrangement setting 14
Bootstrap[8]: Time 73.175115 seconds, bootstrap likelihood -152621.463964, best rearrangement setting 5
Bootstrap[9]: Time 99.145819 seconds, bootstrap likelihood -158375.254032, best rearrangement setting 7
Bootstrap[10]: Time 94.985965 seconds, bootstrap likelihood -155694.586335, best rearrangement setting 7
Bootstrap[11]: Time 72.321601 seconds, bootstrap likelihood -153986.108625, best rearrangement setting 5
Bootstrap[12]: Time 112.941505 seconds, bootstrap likelihood -153645.078030, best rearrangement setting 8
Bootstrap[13]: Time 104.551986 seconds, bootstrap likelihood -153908.043480, best rearrangement setting 7
Bootstrap[14]: Time 164.222630 seconds, bootstrap likelihood -148176.298588, best rearrangement setting 12
Bootstrap[15]: Time 197.304092 seconds, bootstrap likelihood -160415.282388, best rearrangement setting 15
Bootstrap[16]: Time 152.866583 seconds, bootstrap likelihood -155698.255759, best rearrangement setting 12
Bootstrap[17]: Time 175.278797 seconds, bootstrap likelihood -159135.865590, best rearrangement setting 12
Bootstrap[18]: Time 73.394884 seconds, bootstrap likelihood -155340.680182, best rearrangement setting 5
Bootstrap[19]: Time 97.133695 seconds, bootstrap likelihood -144558.491513, best rearrangement setting 8
Bootstrap[20]: Time 144.229134 seconds, bootstrap likelihood -151046.139157, best rearrangement setting 10
Bootstrap[21]: Time 87.965707 seconds, bootstrap likelihood -157846.912950, best rearrangement setting 6
Bootstrap[22]: Time 75.141822 seconds, bootstrap likelihood -157767.885159, best rearrangement setting 5
Bootstrap[23]: Time 100.347800 seconds, bootstrap likelihood -150157.201653, best rearrangement setting 7
Bootstrap[24]: Time 107.742308 seconds, bootstrap likelihood -155841.909962, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3717.798220 seconds
Average Time per Rapid Bootstrap 148.711929 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7972.028705 seconds

Slow ML Search 0 Likelihood: -155005.508674
Slow ML Search 1 Likelihood: -155010.472437
Slow ML Search 2 Likelihood: -155016.575828
Slow ML Search 3 Likelihood: -155023.360087
Slow ML Search 4 Likelihood: -155015.853576
Slow ML optimization finished

Slow ML search Time: 7880.541791 seconds
Thorough ML search Time: 563.533471 seconds

Final ML Optimization Likelihood: -155005.738475

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238717
Tree-Length: 535.578602
rate A <-> C: 5.267550
rate A <-> G: 14.336686
rate A <-> T: 3.170721
rate C <-> G: 0.708205
rate C <-> T: 10.134638
rate G <-> T: 1.000000

freq pi(A): 0.163995
freq pi(C): 0.281983
freq pi(G): 0.234781
freq pi(T): 0.319241


ML search took 16416.156614 secs or 4.560044 hours

Combined Bootstrap and ML search took 20133.958979 secs or 5.592766 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 20133.999074 secs or 5.592778 hours or 0.233032 days

