((((104_N15,104_N14),104_N16),(104_N18,104_N17)),((17_N28,((17_N27,17_N26),(17_N25,(90_N20,((90_N24,90_N23),(90_N21,90_N22)))))),(((858_N41,((858_N45,((((697_N36,(697_N35,(697_N34,(697_N32,697_N33)))),((5_N37,(5_N38,(5_N40,5_N39))),5_N31)),858_N44),858_N43)),(944_N30,858_N42))),944_N29),(944_N46,(944_N48,944_N47)))),17_N19);
((((104_N15,104_N14),104_N16),(104_N18,104_N17)),((17_N28,((17_N27,17_N26),(17_N25,(90_N20,((90_N24,90_N23),(90_N21,90_N22)))))),(((858_N42,(858_N41,((((697_N36,(697_N35,(697_N33,(697_N34,697_N32)))),((5_N37,(5_N38,(5_N40,5_N39))),5_N31)),858_N45),((944_N30,858_N44),858_N43)))),944_N29),(944_N46,(944_N48,944_N47)))),17_N19);
(((((858_N45,(858_N44,858_N43)),((944_N30,858_N42),(((697_N36,(697_N35,(697_N34,(697_N32,697_N33)))),((5_N37,(5_N38,(5_N40,5_N39))),5_N31)),858_N41))),944_N29),(944_N46,(944_N48,944_N47))),((((104_N15,104_N14),104_N16),(104_N18,104_N17)),(17_N28,((17_N27,17_N26),(17_N25,(90_N20,((90_N24,90_N23),(90_N21,90_N22))))))),17_N19);
((((104_N15,104_N14),104_N16),(104_N18,104_N17)),((17_N28,((17_N27,17_N26),(17_N25,((90_N24,90_N23),((90_N21,90_N22),90_N20))))),((((858_N45,((((5_N31,(697_N35,(697_N32,(697_N33,697_N34)))),((5_N37,(5_N38,(5_N40,5_N39))),697_N36)),858_N44),858_N43)),(858_N41,(944_N30,858_N42))),944_N29),(944_N46,(944_N48,944_N47)))),17_N19);
((((104_N15,104_N14),104_N16),(104_N18,104_N17)),((17_N28,((17_N27,17_N26),(17_N25,((90_N21,((90_N24,90_N23),90_N22)),90_N20)))),(((944_N29,((944_N30,858_N42),((858_N45,(858_N44,858_N43)),858_N41))),((5_N31,(697_N35,(697_N32,(697_N33,697_N34)))),((5_N37,(5_N38,(5_N40,5_N39))),697_N36))),(944_N46,(944_N48,944_N47)))),17_N19);
((((104_N15,104_N14),104_N16),(104_N18,104_N17)),((17_N28,((17_N27,17_N26),(17_N25,(90_N20,((90_N24,90_N23),(90_N22,90_N21)))))),((944_N29,(858_N41,((944_N30,858_N42),(((697_N36,((5_N31,(697_N35,(697_N32,(697_N33,697_N34)))),(5_N37,(5_N38,(5_N40,5_N39))))),858_N45),(858_N44,858_N43))))),(944_N46,(944_N48,944_N47)))),17_N19);
((((104_N15,104_N14),104_N16),(104_N18,104_N17)),((17_N28,((17_N27,17_N26),(17_N25,(90_N20,((90_N24,90_N23),(90_N22,90_N21)))))),((944_N29,(858_N41,(858_N42,((((5_N38,((5_N40,5_N39),5_N37)),(697_N36,(5_N31,(697_N35,(697_N34,(697_N32,697_N33)))))),858_N45),((944_N30,858_N44),858_N43))))),(944_N46,(944_N48,944_N47)))),17_N19);
((104_N15,(104_N14,(104_N16,(104_N18,104_N17)))),((17_N28,((17_N27,17_N26),(17_N25,(90_N22,(90_N21,(90_N20,(90_N24,90_N23))))))),(944_N46,((944_N48,944_N47),(944_N29,(858_N41,((944_N30,858_N42),(858_N43,(((697_N36,((5_N31,(697_N35,(697_N33,(697_N34,697_N32)))),(5_N37,(5_N38,(5_N40,5_N39))))),858_N45),858_N44)))))))),17_N19);
(((104_N18,104_N17),((104_N15,104_N14),104_N16)),((17_N28,((17_N27,17_N26),(17_N25,(((90_N24,90_N23),(90_N22,90_N21)),90_N20)))),(((858_N41,((944_N29,(944_N30,858_N42)),((858_N43,858_N44),((((697_N35,(697_N32,(697_N33,697_N34))),697_N36),(5_N31,(5_N37,(5_N38,(5_N40,5_N39))))),858_N45)))),(944_N48,944_N47)),944_N46)),17_N19);
(((104_N18,104_N17),((104_N15,104_N14),104_N16)),((17_N28,((17_N27,17_N26),(17_N25,(((90_N24,90_N23),(90_N22,90_N21)),90_N20)))),(((858_N41,((944_N30,858_N42),((((((697_N34,((697_N32,697_N33),697_N35)),697_N36),(5_N31,(5_N37,(5_N38,(5_N40,5_N39))))),858_N43),858_N44),858_N45))),944_N29),((944_N48,944_N47),944_N46))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((((5_N31,((5_N37,((5_N39,5_N40),5_N38)),(697_N36,(697_N35,(697_N34,(697_N33,697_N32)))))),((((858_N42,858_N41),(858_N45,(858_N43,858_N44))),944_N29),944_N30)),(944_N46,(944_N47,944_N48))),(((((90_N24,90_N23),(90_N21,90_N22)),90_N20),17_N25),((17_N26,17_N27),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((((((858_N42,944_N30),(858_N44,((858_N45,(5_N31,((5_N37,((5_N39,5_N40),5_N38)),(697_N36,(697_N35,(697_N34,(697_N33,697_N32))))))),858_N43))),858_N41),944_N29),(944_N46,(944_N47,944_N48))),(((((90_N24,90_N23),(90_N21,90_N22)),90_N20),17_N25),((17_N26,17_N27),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((((((858_N42,944_N30),((858_N44,(((5_N31,(697_N35,(697_N32,(697_N34,697_N33)))),(697_N36,(5_N37,((5_N39,5_N40),5_N38)))),858_N43)),858_N45)),858_N41),944_N29),(944_N46,(944_N47,944_N48))),((((90_N24,90_N23),((90_N20,90_N21),90_N22)),17_N25),((17_N26,17_N27),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),(((((858_N44,(((5_N31,(697_N35,(697_N34,(697_N33,697_N32)))),(697_N36,(5_N37,((5_N39,5_N40),5_N38)))),858_N43)),(858_N45,(858_N41,(858_N42,944_N30)))),944_N29),(944_N46,(944_N47,944_N48))),(((((90_N24,90_N23),(90_N21,90_N22)),90_N20),17_N25),((17_N26,17_N27),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((((858_N41,((858_N42,944_N30),((858_N45,((5_N31,(5_N37,((5_N39,5_N40),5_N38))),((697_N35,(697_N34,(697_N33,697_N32))),697_N36))),(858_N43,858_N44)))),944_N29),(944_N46,(944_N47,944_N48))),((((90_N21,(90_N22,(90_N24,90_N23))),90_N20),17_N25),((17_N26,17_N27),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),(((858_N41,((944_N29,858_N42),(((858_N45,((5_N31,(5_N37,((5_N39,5_N40),5_N38))),((697_N35,(697_N33,(697_N32,697_N34))),697_N36))),(858_N43,858_N44)),944_N30))),(944_N46,(944_N47,944_N48))),(((((90_N24,90_N23),(90_N21,90_N22)),90_N20),17_N25),((17_N26,17_N27),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((((858_N41,(858_N42,(((858_N45,((5_N31,(697_N35,(697_N32,(697_N34,697_N33)))),(697_N36,(5_N37,((5_N39,5_N40),5_N38))))),(858_N43,858_N44)),944_N30))),944_N29),(944_N46,(944_N47,944_N48))),(17_N28,(((((90_N24,90_N23),(90_N21,90_N22)),90_N20),17_N25),(17_N26,17_N27)))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((944_N46,((944_N47,944_N48),((858_N41,(((858_N45,((5_N31,(697_N35,(697_N34,(697_N33,697_N32)))),(697_N36,(5_N37,((5_N39,5_N40),5_N38))))),(858_N43,858_N44)),(944_N30,858_N42))),944_N29))),(((((90_N24,90_N23),(90_N21,90_N22)),90_N20),17_N25),((17_N26,17_N27),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((944_N46,((944_N47,944_N48),((858_N41,(((858_N45,(944_N30,((5_N31,(697_N35,(697_N34,(697_N33,697_N32)))),(697_N36,(5_N37,((5_N39,5_N40),5_N38)))))),(858_N43,858_N44)),858_N42)),944_N29))),((17_N26,17_N27),(17_N28,(((90_N24,90_N23),((90_N21,90_N22),90_N20)),17_N25)))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((944_N46,((944_N47,944_N48),(((697_N36,((5_N31,(5_N37,((5_N39,5_N40),5_N38))),(697_N35,(697_N32,(697_N34,697_N33))))),((858_N43,858_N44),(((944_N30,858_N42),858_N41),858_N45))),944_N29))),(17_N28,((((90_N24,90_N23),((90_N21,90_N22),90_N20)),17_N25),(17_N26,17_N27)))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),(((944_N29,((858_N41,((944_N30,858_N42),(858_N45,(858_N44,858_N43)))),(697_N36,((697_N35,(697_N34,(697_N32,697_N33))),((5_N37,(5_N38,(5_N40,5_N39))),5_N31))))),((944_N48,944_N47),944_N46)),((((90_N24,90_N23),((90_N20,90_N21),90_N22)),17_N25),((17_N27,17_N26),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),(((944_N29,(858_N41,((944_N30,858_N42),(((((5_N37,(5_N38,(5_N40,5_N39))),5_N31),(697_N36,(697_N35,(697_N33,(697_N34,697_N32))))),858_N45),(858_N44,858_N43))))),((944_N48,944_N47),944_N46)),(((((90_N24,90_N23),(90_N21,90_N22)),90_N20),17_N25),((17_N27,17_N26),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((944_N46,((944_N29,(858_N41,((944_N30,858_N42),(858_N45,(858_N44,((((5_N37,(5_N38,(5_N40,5_N39))),5_N31),(697_N36,(697_N35,(697_N32,(697_N33,697_N34))))),858_N43)))))),(944_N48,944_N47))),((((90_N21,90_N22),(90_N20,(90_N24,90_N23))),17_N25),((17_N27,17_N26),17_N28))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((944_N46,((944_N29,((944_N30,858_N41),(858_N42,(((697_N36,((5_N31,(697_N35,(697_N32,(697_N33,697_N34)))),(5_N37,(5_N38,(5_N40,5_N39))))),858_N45),(858_N44,858_N43))))),(944_N48,944_N47))),((17_N27,17_N26),(17_N28,((90_N20,((90_N24,90_N23),(90_N21,90_N22))),17_N25)))),17_N19);
(((104_N17,104_N18),(104_N16,(104_N15,104_N14))),((944_N46,((944_N29,(944_N30,(858_N41,(858_N42,(((((5_N37,(5_N38,(5_N40,5_N39))),5_N31),(697_N36,(697_N35,(697_N34,(697_N32,697_N33))))),858_N45),(858_N44,858_N43)))))),(944_N48,944_N47))),(17_N28,((((90_N24,90_N23),((90_N21,90_N22),90_N20)),17_N25),(17_N27,17_N26)))),17_N19);
