

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 453 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 453
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.803633
Bootstrap[0]: Time 6.974298 seconds, bootstrap likelihood -12410.956487, best rearrangement setting 13
Bootstrap[1]: Time 4.533226 seconds, bootstrap likelihood -12456.095290, best rearrangement setting 13
Bootstrap[2]: Time 3.534939 seconds, bootstrap likelihood -11814.109203, best rearrangement setting 12
Bootstrap[3]: Time 4.019623 seconds, bootstrap likelihood -12403.614743, best rearrangement setting 15
Bootstrap[4]: Time 4.136573 seconds, bootstrap likelihood -12592.373418, best rearrangement setting 10
Bootstrap[5]: Time 4.223640 seconds, bootstrap likelihood -13184.370995, best rearrangement setting 10
Bootstrap[6]: Time 4.074685 seconds, bootstrap likelihood -12827.922905, best rearrangement setting 6
Bootstrap[7]: Time 4.827257 seconds, bootstrap likelihood -13206.981593, best rearrangement setting 14
Bootstrap[8]: Time 5.164166 seconds, bootstrap likelihood -12363.051806, best rearrangement setting 5
Bootstrap[9]: Time 5.208068 seconds, bootstrap likelihood -13367.978277, best rearrangement setting 7
Bootstrap[10]: Time 4.585936 seconds, bootstrap likelihood -13233.636561, best rearrangement setting 7
Bootstrap[11]: Time 3.967180 seconds, bootstrap likelihood -12411.828366, best rearrangement setting 5
Bootstrap[12]: Time 4.356120 seconds, bootstrap likelihood -12759.867104, best rearrangement setting 8
Bootstrap[13]: Time 4.104563 seconds, bootstrap likelihood -12700.169392, best rearrangement setting 7
Bootstrap[14]: Time 4.909431 seconds, bootstrap likelihood -12695.289148, best rearrangement setting 12
Bootstrap[15]: Time 4.440946 seconds, bootstrap likelihood -12749.815470, best rearrangement setting 15
Bootstrap[16]: Time 3.636800 seconds, bootstrap likelihood -12330.032994, best rearrangement setting 12
Bootstrap[17]: Time 3.934139 seconds, bootstrap likelihood -12383.698387, best rearrangement setting 12
Bootstrap[18]: Time 3.914739 seconds, bootstrap likelihood -12313.728293, best rearrangement setting 5
Bootstrap[19]: Time 4.462912 seconds, bootstrap likelihood -12138.764970, best rearrangement setting 8
Bootstrap[20]: Time 3.954231 seconds, bootstrap likelihood -12748.789015, best rearrangement setting 10
Bootstrap[21]: Time 4.296087 seconds, bootstrap likelihood -12733.059560, best rearrangement setting 6
Bootstrap[22]: Time 4.643382 seconds, bootstrap likelihood -12830.822520, best rearrangement setting 5
Bootstrap[23]: Time 4.511417 seconds, bootstrap likelihood -12098.730908, best rearrangement setting 7
Bootstrap[24]: Time 4.390573 seconds, bootstrap likelihood -12151.923112, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 110.911121 seconds
Average Time per Rapid Bootstrap 4.436445 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 87.104818 seconds

Slow ML Search 0 Likelihood: -12631.080392
Slow ML Search 1 Likelihood: -12631.080519
Slow ML Search 2 Likelihood: -12631.080449
Slow ML Search 3 Likelihood: -12631.066406
Slow ML Search 4 Likelihood: -12631.249187
Slow ML optimization finished

Slow ML search Time: 139.006264 seconds
Thorough ML search Time: 23.994417 seconds

Final ML Optimization Likelihood: -12631.060660

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.179189
Tree-Length: 16.915656
rate A <-> C: 3.832470
rate A <-> G: 11.605779
rate A <-> T: 2.856948
rate C <-> G: 0.872210
rate C <-> T: 10.325183
rate G <-> T: 1.000000

freq pi(A): 0.181602
freq pi(C): 0.260444
freq pi(G): 0.231683
freq pi(T): 0.326272


ML search took 250.152344 secs or 0.069487 hours

Combined Bootstrap and ML search took 361.067627 secs or 0.100297 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 361.085830 secs or 0.100302 hours or 0.004179 days

