

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 573 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 573
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.671822
Bootstrap[0]: Time 25.045726 seconds, bootstrap likelihood -39404.249012, best rearrangement setting 13
Bootstrap[1]: Time 15.742720 seconds, bootstrap likelihood -38926.101180, best rearrangement setting 13
Bootstrap[2]: Time 12.668225 seconds, bootstrap likelihood -38837.014418, best rearrangement setting 12
Bootstrap[3]: Time 17.514929 seconds, bootstrap likelihood -38749.225232, best rearrangement setting 15
Bootstrap[4]: Time 13.568320 seconds, bootstrap likelihood -39451.940537, best rearrangement setting 10
Bootstrap[5]: Time 16.900856 seconds, bootstrap likelihood -38998.004512, best rearrangement setting 10
Bootstrap[6]: Time 10.742775 seconds, bootstrap likelihood -37784.506102, best rearrangement setting 6
Bootstrap[7]: Time 8.043501 seconds, bootstrap likelihood -39357.428904, best rearrangement setting 14
Bootstrap[8]: Time 14.872003 seconds, bootstrap likelihood -39747.555770, best rearrangement setting 5
Bootstrap[9]: Time 14.604925 seconds, bootstrap likelihood -39651.170644, best rearrangement setting 7
Bootstrap[10]: Time 12.671096 seconds, bootstrap likelihood -40301.093666, best rearrangement setting 7
Bootstrap[11]: Time 10.264185 seconds, bootstrap likelihood -38320.905323, best rearrangement setting 5
Bootstrap[12]: Time 9.348996 seconds, bootstrap likelihood -38726.702408, best rearrangement setting 8
Bootstrap[13]: Time 12.287128 seconds, bootstrap likelihood -36184.916194, best rearrangement setting 7
Bootstrap[14]: Time 13.949311 seconds, bootstrap likelihood -37148.368909, best rearrangement setting 12
Bootstrap[15]: Time 12.664643 seconds, bootstrap likelihood -40682.103243, best rearrangement setting 15
Bootstrap[16]: Time 17.020942 seconds, bootstrap likelihood -39978.001667, best rearrangement setting 12
Bootstrap[17]: Time 18.526844 seconds, bootstrap likelihood -38919.398884, best rearrangement setting 12
Bootstrap[18]: Time 9.594251 seconds, bootstrap likelihood -39427.178995, best rearrangement setting 5
Bootstrap[19]: Time 12.540797 seconds, bootstrap likelihood -36423.696280, best rearrangement setting 8
Bootstrap[20]: Time 11.520257 seconds, bootstrap likelihood -38108.215594, best rearrangement setting 10
Bootstrap[21]: Time 12.542097 seconds, bootstrap likelihood -39284.237612, best rearrangement setting 6
Bootstrap[22]: Time 9.737922 seconds, bootstrap likelihood -39351.624665, best rearrangement setting 5
Bootstrap[23]: Time 19.872311 seconds, bootstrap likelihood -37255.653544, best rearrangement setting 7
Bootstrap[24]: Time 10.475476 seconds, bootstrap likelihood -37439.554381, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 366.587599 seconds
Average Time per Rapid Bootstrap 14.663504 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 361.352240 seconds

Slow ML Search 0 Likelihood: -38880.133486
Slow ML Search 1 Likelihood: -38881.513221
Slow ML Search 2 Likelihood: -38882.283748
Slow ML Search 3 Likelihood: -38880.687460
Slow ML Search 4 Likelihood: -38880.801738
Slow ML optimization finished

Slow ML search Time: 549.142603 seconds
Thorough ML search Time: 124.006066 seconds

Final ML Optimization Likelihood: -38880.133584

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.211501
Tree-Length: 86.904536
rate A <-> C: 4.525490
rate A <-> G: 12.992734
rate A <-> T: 2.758952
rate C <-> G: 0.671090
rate C <-> T: 9.594114
rate G <-> T: 1.000000

freq pi(A): 0.182374
freq pi(C): 0.288851
freq pi(G): 0.214205
freq pi(T): 0.314571


ML search took 1046.321828 secs or 0.290645 hours

Combined Bootstrap and ML search took 1413.662612 secs or 0.392684 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1419.786057 secs or 0.394385 hours or 0.016433 days

