

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 587 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 587
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.959587
Bootstrap[0]: Time 34.330340 seconds, bootstrap likelihood -54750.219604, best rearrangement setting 13
Bootstrap[1]: Time 22.286807 seconds, bootstrap likelihood -57041.949666, best rearrangement setting 13
Bootstrap[2]: Time 25.627334 seconds, bootstrap likelihood -56274.246926, best rearrangement setting 12
Bootstrap[3]: Time 22.619972 seconds, bootstrap likelihood -55468.142793, best rearrangement setting 15
Bootstrap[4]: Time 25.913761 seconds, bootstrap likelihood -59035.910852, best rearrangement setting 10
Bootstrap[5]: Time 24.828522 seconds, bootstrap likelihood -59534.423357, best rearrangement setting 10
Bootstrap[6]: Time 22.917734 seconds, bootstrap likelihood -56128.224315, best rearrangement setting 6
Bootstrap[7]: Time 28.720363 seconds, bootstrap likelihood -60430.828588, best rearrangement setting 14
Bootstrap[8]: Time 23.816011 seconds, bootstrap likelihood -55894.481128, best rearrangement setting 5
Bootstrap[9]: Time 22.795027 seconds, bootstrap likelihood -58660.567136, best rearrangement setting 7
Bootstrap[10]: Time 24.272407 seconds, bootstrap likelihood -54342.987543, best rearrangement setting 7
Bootstrap[11]: Time 22.430819 seconds, bootstrap likelihood -57031.532162, best rearrangement setting 5
Bootstrap[12]: Time 23.081164 seconds, bootstrap likelihood -57998.198485, best rearrangement setting 8
Bootstrap[13]: Time 37.866033 seconds, bootstrap likelihood -56336.217284, best rearrangement setting 7
Bootstrap[14]: Time 39.518323 seconds, bootstrap likelihood -57115.422388, best rearrangement setting 12
Bootstrap[15]: Time 36.562305 seconds, bootstrap likelihood -53264.210866, best rearrangement setting 15
Bootstrap[16]: Time 41.356037 seconds, bootstrap likelihood -55437.504440, best rearrangement setting 12
Bootstrap[17]: Time 37.128427 seconds, bootstrap likelihood -58001.078035, best rearrangement setting 12
Bootstrap[18]: Time 29.729855 seconds, bootstrap likelihood -54505.793793, best rearrangement setting 5
Bootstrap[19]: Time 39.659425 seconds, bootstrap likelihood -55536.507228, best rearrangement setting 8
Bootstrap[20]: Time 39.769991 seconds, bootstrap likelihood -59018.540302, best rearrangement setting 10
Bootstrap[21]: Time 34.187444 seconds, bootstrap likelihood -55581.309664, best rearrangement setting 6
Bootstrap[22]: Time 38.049639 seconds, bootstrap likelihood -57217.351869, best rearrangement setting 5
Bootstrap[23]: Time 38.319346 seconds, bootstrap likelihood -56536.143128, best rearrangement setting 7
Bootstrap[24]: Time 39.195956 seconds, bootstrap likelihood -56292.298760, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 775.162001 seconds
Average Time per Rapid Bootstrap 31.006480 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 709.688301 seconds

Slow ML Search 0 Likelihood: -57112.103682
Slow ML Search 1 Likelihood: -57112.574535
Slow ML Search 2 Likelihood: -57113.036614
Slow ML Search 3 Likelihood: -57114.282215
Slow ML Search 4 Likelihood: -57115.399466
Slow ML optimization finished

Slow ML search Time: 1415.835587 seconds
Thorough ML search Time: 217.580932 seconds

Final ML Optimization Likelihood: -57112.114590

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.231269
Tree-Length: 277.580462
rate A <-> C: 5.491871
rate A <-> G: 13.593998
rate A <-> T: 2.839629
rate C <-> G: 0.922443
rate C <-> T: 11.730408
rate G <-> T: 1.000000

freq pi(A): 0.172210
freq pi(C): 0.233224
freq pi(G): 0.234572
freq pi(T): 0.359994


ML search took 2343.148749 secs or 0.650875 hours

Combined Bootstrap and ML search took 3118.314732 secs or 0.866199 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3118.338000 secs or 0.866205 hours or 0.036092 days

