

IMPORTANT WARNING: Sequences 738_N75 and 738_N76 are exactly identical


IMPORTANT WARNING: Sequences 100_N147 and 100_N148 are exactly identical


IMPORTANT WARNING: Sequences 47_N168 and 47_N169 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_19/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 297 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 297
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 21.009454
Bootstrap[0]: Time 60.083386 seconds, bootstrap likelihood -41721.874791, best rearrangement setting 13
Bootstrap[1]: Time 40.833571 seconds, bootstrap likelihood -41683.212086, best rearrangement setting 13
Bootstrap[2]: Time 40.403154 seconds, bootstrap likelihood -41156.348033, best rearrangement setting 12
Bootstrap[3]: Time 42.222625 seconds, bootstrap likelihood -42722.098570, best rearrangement setting 15
Bootstrap[4]: Time 34.937128 seconds, bootstrap likelihood -40774.120725, best rearrangement setting 10
Bootstrap[5]: Time 46.234514 seconds, bootstrap likelihood -44011.248235, best rearrangement setting 10
Bootstrap[6]: Time 35.087511 seconds, bootstrap likelihood -42356.399605, best rearrangement setting 6
Bootstrap[7]: Time 38.984199 seconds, bootstrap likelihood -43031.137746, best rearrangement setting 14
Bootstrap[8]: Time 31.962482 seconds, bootstrap likelihood -40874.583781, best rearrangement setting 5
Bootstrap[9]: Time 33.755740 seconds, bootstrap likelihood -45257.132600, best rearrangement setting 7
Bootstrap[10]: Time 23.690144 seconds, bootstrap likelihood -43358.888723, best rearrangement setting 7
Bootstrap[11]: Time 21.345918 seconds, bootstrap likelihood -42419.968205, best rearrangement setting 5
Bootstrap[12]: Time 20.606001 seconds, bootstrap likelihood -42883.175490, best rearrangement setting 8
Bootstrap[13]: Time 20.793214 seconds, bootstrap likelihood -43190.088534, best rearrangement setting 7
Bootstrap[14]: Time 26.234375 seconds, bootstrap likelihood -43986.986857, best rearrangement setting 12
Bootstrap[15]: Time 31.649883 seconds, bootstrap likelihood -44120.043238, best rearrangement setting 15
Bootstrap[16]: Time 31.442807 seconds, bootstrap likelihood -44701.884471, best rearrangement setting 12
Bootstrap[17]: Time 33.130309 seconds, bootstrap likelihood -45042.897115, best rearrangement setting 12
Bootstrap[18]: Time 46.865041 seconds, bootstrap likelihood -46996.297032, best rearrangement setting 5
Bootstrap[19]: Time 34.310250 seconds, bootstrap likelihood -44845.854168, best rearrangement setting 8
Bootstrap[20]: Time 36.996874 seconds, bootstrap likelihood -42592.491011, best rearrangement setting 10
Bootstrap[21]: Time 28.292087 seconds, bootstrap likelihood -43256.034021, best rearrangement setting 6
Bootstrap[22]: Time 38.013972 seconds, bootstrap likelihood -45723.316178, best rearrangement setting 5
Bootstrap[23]: Time 32.261194 seconds, bootstrap likelihood -44190.388949, best rearrangement setting 7
Bootstrap[24]: Time 46.224315 seconds, bootstrap likelihood -42702.166282, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 889.805405 seconds
Average Time per Rapid Bootstrap 35.592216 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1321.472224 seconds

Slow ML Search 0 Likelihood: -43415.869321
Slow ML Search 1 Likelihood: -43419.300409
Slow ML Search 2 Likelihood: -43419.630731
Slow ML Search 3 Likelihood: -43420.210757
Slow ML Search 4 Likelihood: -43420.789250
Slow ML optimization finished

Slow ML search Time: 2393.630877 seconds
Thorough ML search Time: 306.788295 seconds

Final ML Optimization Likelihood: -43415.938705

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.237827
Tree-Length: 370.840658
rate A <-> C: 4.412267
rate A <-> G: 11.559942
rate A <-> T: 2.095913
rate C <-> G: 0.747023
rate C <-> T: 9.414573
rate G <-> T: 1.000000

freq pi(A): 0.184517
freq pi(C): 0.261262
freq pi(G): 0.226305
freq pi(T): 0.327915


ML search took 4021.943848 secs or 1.117207 hours

Combined Bootstrap and ML search took 4914.180818 secs or 1.365050 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4914.211206 secs or 1.365059 hours or 0.056877 days

