

IMPORTANT WARNING: Sequences 41_N224 and 41_N225 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_20/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 304 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 304
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 15.807621
Bootstrap[0]: Time 74.566818 seconds, bootstrap likelihood -48643.319257, best rearrangement setting 13
Bootstrap[1]: Time 37.123589 seconds, bootstrap likelihood -47413.306340, best rearrangement setting 13
Bootstrap[2]: Time 39.144510 seconds, bootstrap likelihood -44378.598246, best rearrangement setting 12
Bootstrap[3]: Time 43.275770 seconds, bootstrap likelihood -47083.886952, best rearrangement setting 15
Bootstrap[4]: Time 34.352677 seconds, bootstrap likelihood -43729.255882, best rearrangement setting 10
Bootstrap[5]: Time 39.979701 seconds, bootstrap likelihood -45164.390798, best rearrangement setting 10
Bootstrap[6]: Time 36.477606 seconds, bootstrap likelihood -43146.324780, best rearrangement setting 6
Bootstrap[7]: Time 41.797296 seconds, bootstrap likelihood -47599.634381, best rearrangement setting 14
Bootstrap[8]: Time 37.981658 seconds, bootstrap likelihood -45235.469328, best rearrangement setting 5
Bootstrap[9]: Time 45.457992 seconds, bootstrap likelihood -52760.719353, best rearrangement setting 7
Bootstrap[10]: Time 44.103807 seconds, bootstrap likelihood -49261.543346, best rearrangement setting 7
Bootstrap[11]: Time 27.264936 seconds, bootstrap likelihood -48315.055762, best rearrangement setting 5
Bootstrap[12]: Time 32.073925 seconds, bootstrap likelihood -48440.374649, best rearrangement setting 8
Bootstrap[13]: Time 39.053191 seconds, bootstrap likelihood -44732.620762, best rearrangement setting 7
Bootstrap[14]: Time 23.284996 seconds, bootstrap likelihood -45889.134882, best rearrangement setting 12
Bootstrap[15]: Time 39.692854 seconds, bootstrap likelihood -51157.122817, best rearrangement setting 15
Bootstrap[16]: Time 32.338499 seconds, bootstrap likelihood -48087.272422, best rearrangement setting 12
Bootstrap[17]: Time 21.122903 seconds, bootstrap likelihood -48759.827986, best rearrangement setting 12
Bootstrap[18]: Time 19.530692 seconds, bootstrap likelihood -47678.670654, best rearrangement setting 5
Bootstrap[19]: Time 32.587490 seconds, bootstrap likelihood -50506.121354, best rearrangement setting 8
Bootstrap[20]: Time 44.752255 seconds, bootstrap likelihood -47444.611020, best rearrangement setting 10
Bootstrap[21]: Time 40.125369 seconds, bootstrap likelihood -49015.383555, best rearrangement setting 6
Bootstrap[22]: Time 38.099723 seconds, bootstrap likelihood -45515.328810, best rearrangement setting 5
Bootstrap[23]: Time 43.668891 seconds, bootstrap likelihood -49945.962671, best rearrangement setting 7
Bootstrap[24]: Time 39.464368 seconds, bootstrap likelihood -43789.658880, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 953.115646 seconds
Average Time per Rapid Bootstrap 38.124626 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 907.417668 seconds

Slow ML Search 0 Likelihood: -47023.755658
Slow ML Search 1 Likelihood: -47024.454068
Slow ML Search 2 Likelihood: -47025.380841
Slow ML Search 3 Likelihood: -47037.575029
Slow ML Search 4 Likelihood: -47039.410672
Slow ML optimization finished

Slow ML search Time: 2148.152868 seconds
Thorough ML search Time: 322.273453 seconds

Final ML Optimization Likelihood: -47023.762778

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.228994
Tree-Length: 414.105045
rate A <-> C: 4.395899
rate A <-> G: 10.446336
rate A <-> T: 2.277470
rate C <-> G: 0.633358
rate C <-> T: 9.555954
rate G <-> T: 1.000000

freq pi(A): 0.195848
freq pi(C): 0.269923
freq pi(G): 0.241638
freq pi(T): 0.292592


ML search took 3378.275365 secs or 0.938410 hours

Combined Bootstrap and ML search took 4331.397849 secs or 1.203166 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4331.423250 secs or 1.203173 hours or 0.050132 days

