

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 285 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 285
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.341565
Bootstrap[0]: Time 25.771549 seconds, bootstrap likelihood -24704.549896, best rearrangement setting 13
Bootstrap[1]: Time 21.121441 seconds, bootstrap likelihood -26983.058112, best rearrangement setting 13
Bootstrap[2]: Time 15.518394 seconds, bootstrap likelihood -25296.243921, best rearrangement setting 12
Bootstrap[3]: Time 16.593455 seconds, bootstrap likelihood -26521.105088, best rearrangement setting 15
Bootstrap[4]: Time 17.549709 seconds, bootstrap likelihood -25658.650745, best rearrangement setting 10
Bootstrap[5]: Time 17.020573 seconds, bootstrap likelihood -26562.373267, best rearrangement setting 10
Bootstrap[6]: Time 15.540482 seconds, bootstrap likelihood -27128.472717, best rearrangement setting 6
Bootstrap[7]: Time 18.131961 seconds, bootstrap likelihood -26152.746742, best rearrangement setting 14
Bootstrap[8]: Time 16.130422 seconds, bootstrap likelihood -27335.126081, best rearrangement setting 5
Bootstrap[9]: Time 19.550221 seconds, bootstrap likelihood -29300.416630, best rearrangement setting 7
Bootstrap[10]: Time 17.845266 seconds, bootstrap likelihood -27312.807201, best rearrangement setting 7
Bootstrap[11]: Time 16.821906 seconds, bootstrap likelihood -27147.042454, best rearrangement setting 5
Bootstrap[12]: Time 17.953744 seconds, bootstrap likelihood -27691.259137, best rearrangement setting 8
Bootstrap[13]: Time 15.865915 seconds, bootstrap likelihood -25437.576785, best rearrangement setting 7
Bootstrap[14]: Time 14.848780 seconds, bootstrap likelihood -27162.419845, best rearrangement setting 12
Bootstrap[15]: Time 16.549399 seconds, bootstrap likelihood -28053.074867, best rearrangement setting 15
Bootstrap[16]: Time 13.669091 seconds, bootstrap likelihood -28930.046307, best rearrangement setting 12
Bootstrap[17]: Time 17.780743 seconds, bootstrap likelihood -28049.775683, best rearrangement setting 12
Bootstrap[18]: Time 16.644814 seconds, bootstrap likelihood -27971.296881, best rearrangement setting 5
Bootstrap[19]: Time 17.672798 seconds, bootstrap likelihood -28747.902891, best rearrangement setting 8
Bootstrap[20]: Time 19.456346 seconds, bootstrap likelihood -27817.008029, best rearrangement setting 10
Bootstrap[21]: Time 17.503459 seconds, bootstrap likelihood -28098.391139, best rearrangement setting 6
Bootstrap[22]: Time 14.274589 seconds, bootstrap likelihood -25050.156585, best rearrangement setting 5
Bootstrap[23]: Time 16.569439 seconds, bootstrap likelihood -27068.046922, best rearrangement setting 7
Bootstrap[24]: Time 17.020699 seconds, bootstrap likelihood -27726.088492, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 446.959038 seconds
Average Time per Rapid Bootstrap 17.878362 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 384.269567 seconds

Slow ML Search 0 Likelihood: -26891.551814
Slow ML Search 1 Likelihood: -26892.053962
Slow ML Search 2 Likelihood: -26892.588043
Slow ML Search 3 Likelihood: -26893.005591
Slow ML Search 4 Likelihood: -26893.809613
Slow ML optimization finished

Slow ML search Time: 536.163857 seconds
Thorough ML search Time: 85.788268 seconds

Final ML Optimization Likelihood: -26891.543960

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248786
Tree-Length: 172.815953
rate A <-> C: 4.932286
rate A <-> G: 10.328889
rate A <-> T: 1.995142
rate C <-> G: 0.871307
rate C <-> T: 10.521687
rate G <-> T: 1.000000

freq pi(A): 0.207903
freq pi(C): 0.251412
freq pi(G): 0.218165
freq pi(T): 0.322521


ML search took 1006.267526 secs or 0.279519 hours

Combined Bootstrap and ML search took 1454.250045 secs or 0.403958 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1454.271509 secs or 0.403964 hours or 0.016832 days

