

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 648 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 648
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 31.785636
Bootstrap[0]: Time 170.631487 seconds, bootstrap likelihood -118004.176668, best rearrangement setting 13
Bootstrap[1]: Time 136.910433 seconds, bootstrap likelihood -117345.212572, best rearrangement setting 13
Bootstrap[2]: Time 133.509306 seconds, bootstrap likelihood -117308.265471, best rearrangement setting 12
Bootstrap[3]: Time 87.411150 seconds, bootstrap likelihood -115200.414869, best rearrangement setting 15
Bootstrap[4]: Time 53.398842 seconds, bootstrap likelihood -116756.761112, best rearrangement setting 10
Bootstrap[5]: Time 58.902431 seconds, bootstrap likelihood -123206.662979, best rearrangement setting 10
Bootstrap[6]: Time 47.046306 seconds, bootstrap likelihood -116577.053955, best rearrangement setting 6
Bootstrap[7]: Time 57.678674 seconds, bootstrap likelihood -123405.573928, best rearrangement setting 14
Bootstrap[8]: Time 43.387131 seconds, bootstrap likelihood -115945.475055, best rearrangement setting 5
Bootstrap[9]: Time 55.464028 seconds, bootstrap likelihood -119481.773834, best rearrangement setting 7
Bootstrap[10]: Time 106.219139 seconds, bootstrap likelihood -115556.404374, best rearrangement setting 7
Bootstrap[11]: Time 90.170630 seconds, bootstrap likelihood -121440.619720, best rearrangement setting 5
Bootstrap[12]: Time 100.733549 seconds, bootstrap likelihood -111971.462765, best rearrangement setting 8
Bootstrap[13]: Time 95.557837 seconds, bootstrap likelihood -114094.958291, best rearrangement setting 7
Bootstrap[14]: Time 118.289169 seconds, bootstrap likelihood -117040.804620, best rearrangement setting 12
Bootstrap[15]: Time 109.322492 seconds, bootstrap likelihood -114840.230255, best rearrangement setting 15
Bootstrap[16]: Time 87.326347 seconds, bootstrap likelihood -119067.972056, best rearrangement setting 12
Bootstrap[17]: Time 51.897081 seconds, bootstrap likelihood -115206.952209, best rearrangement setting 12
Bootstrap[18]: Time 40.703585 seconds, bootstrap likelihood -113962.895106, best rearrangement setting 5
Bootstrap[19]: Time 41.596807 seconds, bootstrap likelihood -111234.931998, best rearrangement setting 8
Bootstrap[20]: Time 55.072203 seconds, bootstrap likelihood -117974.961833, best rearrangement setting 10
Bootstrap[21]: Time 45.349665 seconds, bootstrap likelihood -116321.368766, best rearrangement setting 6
Bootstrap[22]: Time 46.359161 seconds, bootstrap likelihood -115909.834734, best rearrangement setting 5
Bootstrap[23]: Time 48.528245 seconds, bootstrap likelihood -114963.173233, best rearrangement setting 7
Bootstrap[24]: Time 56.673297 seconds, bootstrap likelihood -119015.385644, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1938.415219 seconds
Average Time per Rapid Bootstrap 77.536609 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1250.149217 seconds

Slow ML Search 0 Likelihood: -117582.830475
Slow ML Search 1 Likelihood: -117585.282461
Slow ML Search 2 Likelihood: -117585.851448
Slow ML Search 3 Likelihood: -117587.224791
Slow ML Search 4 Likelihood: -117587.691703
Slow ML optimization finished

Slow ML search Time: 3586.945177 seconds
Thorough ML search Time: 448.809383 seconds

Final ML Optimization Likelihood: -117582.816208

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235027
Tree-Length: 497.596985
rate A <-> C: 4.979300
rate A <-> G: 11.440485
rate A <-> T: 2.640094
rate C <-> G: 0.872245
rate C <-> T: 11.145837
rate G <-> T: 1.000000

freq pi(A): 0.180220
freq pi(C): 0.246920
freq pi(G): 0.241193
freq pi(T): 0.331667


ML search took 5285.955293 secs or 1.468321 hours

Combined Bootstrap and ML search took 7224.374333 secs or 2.006771 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7224.400216 secs or 2.006778 hours or 0.083616 days

