

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 631 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 631
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 8.329621
Bootstrap[0]: Time 37.218358 seconds, bootstrap likelihood -51286.443060, best rearrangement setting 13
Bootstrap[1]: Time 47.540094 seconds, bootstrap likelihood -52228.293257, best rearrangement setting 13
Bootstrap[2]: Time 29.764991 seconds, bootstrap likelihood -50936.552172, best rearrangement setting 12
Bootstrap[3]: Time 53.068657 seconds, bootstrap likelihood -53366.814555, best rearrangement setting 15
Bootstrap[4]: Time 48.440533 seconds, bootstrap likelihood -52826.418222, best rearrangement setting 10
Bootstrap[5]: Time 45.503421 seconds, bootstrap likelihood -52291.245213, best rearrangement setting 10
Bootstrap[6]: Time 40.812383 seconds, bootstrap likelihood -52284.689175, best rearrangement setting 6
Bootstrap[7]: Time 49.355878 seconds, bootstrap likelihood -53786.873794, best rearrangement setting 14
Bootstrap[8]: Time 30.790239 seconds, bootstrap likelihood -52441.499448, best rearrangement setting 5
Bootstrap[9]: Time 38.575631 seconds, bootstrap likelihood -53883.458012, best rearrangement setting 7
Bootstrap[10]: Time 44.286429 seconds, bootstrap likelihood -52299.385244, best rearrangement setting 7
Bootstrap[11]: Time 30.800762 seconds, bootstrap likelihood -52136.786176, best rearrangement setting 5
Bootstrap[12]: Time 36.745339 seconds, bootstrap likelihood -51242.232438, best rearrangement setting 8
Bootstrap[13]: Time 37.987990 seconds, bootstrap likelihood -50074.680654, best rearrangement setting 7
Bootstrap[14]: Time 47.728034 seconds, bootstrap likelihood -52623.547983, best rearrangement setting 12
Bootstrap[15]: Time 43.546491 seconds, bootstrap likelihood -52731.365131, best rearrangement setting 15
Bootstrap[16]: Time 45.316780 seconds, bootstrap likelihood -54647.240773, best rearrangement setting 12
Bootstrap[17]: Time 42.768296 seconds, bootstrap likelihood -51363.644592, best rearrangement setting 12
Bootstrap[18]: Time 29.446419 seconds, bootstrap likelihood -51461.155488, best rearrangement setting 5
Bootstrap[19]: Time 22.973015 seconds, bootstrap likelihood -50295.129431, best rearrangement setting 8
Bootstrap[20]: Time 22.175508 seconds, bootstrap likelihood -51395.224317, best rearrangement setting 10
Bootstrap[21]: Time 17.904499 seconds, bootstrap likelihood -49750.757382, best rearrangement setting 6
Bootstrap[22]: Time 19.755066 seconds, bootstrap likelihood -53890.610796, best rearrangement setting 5
Bootstrap[23]: Time 27.190770 seconds, bootstrap likelihood -49215.781202, best rearrangement setting 7
Bootstrap[24]: Time 21.073199 seconds, bootstrap likelihood -52839.678102, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 910.916664 seconds
Average Time per Rapid Bootstrap 36.436667 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1148.652147 seconds

Slow ML Search 0 Likelihood: -52364.265137
Slow ML Search 1 Likelihood: -52365.271799
Slow ML Search 2 Likelihood: -52365.832754
Slow ML Search 3 Likelihood: -52365.346914
Slow ML Search 4 Likelihood: -52367.964159
Slow ML optimization finished

Slow ML search Time: 1251.364528 seconds
Thorough ML search Time: 177.625409 seconds

Final ML Optimization Likelihood: -52364.266715

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234444
Tree-Length: 168.165359
rate A <-> C: 3.669149
rate A <-> G: 8.192461
rate A <-> T: 1.715727
rate C <-> G: 0.626951
rate C <-> T: 8.620659
rate G <-> T: 1.000000

freq pi(A): 0.185238
freq pi(C): 0.251957
freq pi(G): 0.234806
freq pi(T): 0.327999


ML search took 2577.685685 secs or 0.716024 hours

Combined Bootstrap and ML search took 3488.617742 secs or 0.969060 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3488.647094 secs or 0.969069 hours or 0.040378 days

