

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 607 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 607
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 13.147910
Bootstrap[0]: Time 64.459628 seconds, bootstrap likelihood -63343.193626, best rearrangement setting 13
Bootstrap[1]: Time 53.135954 seconds, bootstrap likelihood -64477.788900, best rearrangement setting 13
Bootstrap[2]: Time 42.982127 seconds, bootstrap likelihood -61994.601353, best rearrangement setting 12
Bootstrap[3]: Time 37.089536 seconds, bootstrap likelihood -64112.522113, best rearrangement setting 15
Bootstrap[4]: Time 48.649807 seconds, bootstrap likelihood -64816.680398, best rearrangement setting 10
Bootstrap[5]: Time 41.669644 seconds, bootstrap likelihood -65600.454708, best rearrangement setting 10
Bootstrap[6]: Time 41.204842 seconds, bootstrap likelihood -63839.179888, best rearrangement setting 6
Bootstrap[7]: Time 47.672285 seconds, bootstrap likelihood -66462.236137, best rearrangement setting 14
Bootstrap[8]: Time 34.188928 seconds, bootstrap likelihood -62969.074412, best rearrangement setting 5
Bootstrap[9]: Time 21.272149 seconds, bootstrap likelihood -65726.729456, best rearrangement setting 7
Bootstrap[10]: Time 32.586547 seconds, bootstrap likelihood -63439.535490, best rearrangement setting 7
Bootstrap[11]: Time 36.573597 seconds, bootstrap likelihood -61925.557073, best rearrangement setting 5
Bootstrap[12]: Time 40.386821 seconds, bootstrap likelihood -64303.931357, best rearrangement setting 8
Bootstrap[13]: Time 30.363160 seconds, bootstrap likelihood -62378.215957, best rearrangement setting 7
Bootstrap[14]: Time 19.416327 seconds, bootstrap likelihood -62994.178376, best rearrangement setting 12
Bootstrap[15]: Time 24.605106 seconds, bootstrap likelihood -63161.064377, best rearrangement setting 15
Bootstrap[16]: Time 18.344484 seconds, bootstrap likelihood -63235.245557, best rearrangement setting 12
Bootstrap[17]: Time 19.752713 seconds, bootstrap likelihood -63090.099948, best rearrangement setting 12
Bootstrap[18]: Time 18.191544 seconds, bootstrap likelihood -64026.155772, best rearrangement setting 5
Bootstrap[19]: Time 21.764421 seconds, bootstrap likelihood -60919.441432, best rearrangement setting 8
Bootstrap[20]: Time 27.189659 seconds, bootstrap likelihood -62283.335413, best rearrangement setting 10
Bootstrap[21]: Time 38.352628 seconds, bootstrap likelihood -62742.466302, best rearrangement setting 6
Bootstrap[22]: Time 37.830891 seconds, bootstrap likelihood -63914.637549, best rearrangement setting 5
Bootstrap[23]: Time 38.748197 seconds, bootstrap likelihood -60283.251755, best rearrangement setting 7
Bootstrap[24]: Time 38.821362 seconds, bootstrap likelihood -61650.274866, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 876.688760 seconds
Average Time per Rapid Bootstrap 35.067550 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 681.698362 seconds

Slow ML Search 0 Likelihood: -63790.079291
Slow ML Search 1 Likelihood: -63790.419381
Slow ML Search 2 Likelihood: -63790.701369
Slow ML Search 3 Likelihood: -63791.088389
Slow ML Search 4 Likelihood: -63794.947537
Slow ML optimization finished

Slow ML search Time: 1367.174113 seconds
Thorough ML search Time: 251.556358 seconds

Final ML Optimization Likelihood: -63790.085093

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235175
Tree-Length: 317.753673
rate A <-> C: 5.838970
rate A <-> G: 14.309486
rate A <-> T: 2.898042
rate C <-> G: 0.888022
rate C <-> T: 11.404543
rate G <-> T: 1.000000

freq pi(A): 0.181944
freq pi(C): 0.249029
freq pi(G): 0.236979
freq pi(T): 0.332047


ML search took 2300.480636 secs or 0.639022 hours

Combined Bootstrap and ML search took 3177.173376 secs or 0.882548 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3177.197570 secs or 0.882555 hours or 0.036773 days

