

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 586 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 586
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.667297
Bootstrap[0]: Time 56.614555 seconds, bootstrap likelihood -48008.631855, best rearrangement setting 13
Bootstrap[1]: Time 31.647134 seconds, bootstrap likelihood -46957.832999, best rearrangement setting 13
Bootstrap[2]: Time 37.086779 seconds, bootstrap likelihood -46528.616074, best rearrangement setting 12
Bootstrap[3]: Time 37.935501 seconds, bootstrap likelihood -48401.645254, best rearrangement setting 15
Bootstrap[4]: Time 38.795277 seconds, bootstrap likelihood -48497.905002, best rearrangement setting 10
Bootstrap[5]: Time 39.287586 seconds, bootstrap likelihood -49894.046946, best rearrangement setting 10
Bootstrap[6]: Time 31.815446 seconds, bootstrap likelihood -48534.017698, best rearrangement setting 6
Bootstrap[7]: Time 40.325227 seconds, bootstrap likelihood -52612.965156, best rearrangement setting 14
Bootstrap[8]: Time 32.893248 seconds, bootstrap likelihood -50123.829556, best rearrangement setting 5
Bootstrap[9]: Time 42.732150 seconds, bootstrap likelihood -51608.657684, best rearrangement setting 7
Bootstrap[10]: Time 37.626417 seconds, bootstrap likelihood -48091.907994, best rearrangement setting 7
Bootstrap[11]: Time 29.167799 seconds, bootstrap likelihood -48153.137362, best rearrangement setting 5
Bootstrap[12]: Time 34.066087 seconds, bootstrap likelihood -47884.071212, best rearrangement setting 8
Bootstrap[13]: Time 33.454509 seconds, bootstrap likelihood -48362.531528, best rearrangement setting 7
Bootstrap[14]: Time 39.725409 seconds, bootstrap likelihood -48288.769786, best rearrangement setting 12
Bootstrap[15]: Time 29.661823 seconds, bootstrap likelihood -48155.529679, best rearrangement setting 15
Bootstrap[16]: Time 37.606472 seconds, bootstrap likelihood -48832.926288, best rearrangement setting 12
Bootstrap[17]: Time 34.677486 seconds, bootstrap likelihood -48650.673391, best rearrangement setting 12
Bootstrap[18]: Time 25.613814 seconds, bootstrap likelihood -48337.869125, best rearrangement setting 5
Bootstrap[19]: Time 30.499535 seconds, bootstrap likelihood -46142.469175, best rearrangement setting 8
Bootstrap[20]: Time 34.759423 seconds, bootstrap likelihood -48241.112960, best rearrangement setting 10
Bootstrap[21]: Time 28.785421 seconds, bootstrap likelihood -46924.967650, best rearrangement setting 6
Bootstrap[22]: Time 26.833674 seconds, bootstrap likelihood -48797.626813, best rearrangement setting 5
Bootstrap[23]: Time 30.545947 seconds, bootstrap likelihood -46303.436161, best rearrangement setting 7
Bootstrap[24]: Time 37.209523 seconds, bootstrap likelihood -49210.556404, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 879.931933 seconds
Average Time per Rapid Bootstrap 35.197277 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1017.621454 seconds

Slow ML Search 0 Likelihood: -49024.784604
Slow ML Search 1 Likelihood: -49026.057370
Slow ML Search 2 Likelihood: -49026.651218
Slow ML Search 3 Likelihood: -49026.997928
Slow ML Search 4 Likelihood: -49028.655929
Slow ML optimization finished

Slow ML search Time: 1078.182561 seconds
Thorough ML search Time: 193.282828 seconds

Final ML Optimization Likelihood: -49024.787053

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.237946
Tree-Length: 193.713436
rate A <-> C: 5.069373
rate A <-> G: 14.988153
rate A <-> T: 2.850190
rate C <-> G: 0.963653
rate C <-> T: 11.314432
rate G <-> T: 1.000000

freq pi(A): 0.173597
freq pi(C): 0.267123
freq pi(G): 0.226997
freq pi(T): 0.332283


ML search took 2289.152902 secs or 0.635876 hours

Combined Bootstrap and ML search took 3169.097583 secs or 0.880305 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3169.117352 secs or 0.880310 hours or 0.036680 days

