

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 600 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 600
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.266382
Bootstrap[0]: Time 65.245989 seconds, bootstrap likelihood -64204.519175, best rearrangement setting 13
Bootstrap[1]: Time 39.619178 seconds, bootstrap likelihood -65732.150336, best rearrangement setting 13
Bootstrap[2]: Time 28.768385 seconds, bootstrap likelihood -63404.244942, best rearrangement setting 12
Bootstrap[3]: Time 41.458882 seconds, bootstrap likelihood -64780.214889, best rearrangement setting 15
Bootstrap[4]: Time 33.537302 seconds, bootstrap likelihood -67662.497013, best rearrangement setting 10
Bootstrap[5]: Time 32.101485 seconds, bootstrap likelihood -67261.646392, best rearrangement setting 10
Bootstrap[6]: Time 29.176470 seconds, bootstrap likelihood -66777.551506, best rearrangement setting 6
Bootstrap[7]: Time 35.114216 seconds, bootstrap likelihood -67382.666973, best rearrangement setting 14
Bootstrap[8]: Time 26.877890 seconds, bootstrap likelihood -66795.585078, best rearrangement setting 5
Bootstrap[9]: Time 33.833149 seconds, bootstrap likelihood -68111.929622, best rearrangement setting 7
Bootstrap[10]: Time 29.463464 seconds, bootstrap likelihood -64461.541972, best rearrangement setting 7
Bootstrap[11]: Time 19.851955 seconds, bootstrap likelihood -65872.594356, best rearrangement setting 5
Bootstrap[12]: Time 53.263636 seconds, bootstrap likelihood -65109.164699, best rearrangement setting 8
Bootstrap[13]: Time 39.900053 seconds, bootstrap likelihood -64260.782256, best rearrangement setting 7
Bootstrap[14]: Time 49.545069 seconds, bootstrap likelihood -65377.981098, best rearrangement setting 12
Bootstrap[15]: Time 56.524662 seconds, bootstrap likelihood -63859.020568, best rearrangement setting 15
Bootstrap[16]: Time 52.080110 seconds, bootstrap likelihood -66905.732198, best rearrangement setting 12
Bootstrap[17]: Time 57.397766 seconds, bootstrap likelihood -64936.675747, best rearrangement setting 12
Bootstrap[18]: Time 36.585817 seconds, bootstrap likelihood -64725.858974, best rearrangement setting 5
Bootstrap[19]: Time 49.565838 seconds, bootstrap likelihood -62546.511095, best rearrangement setting 8
Bootstrap[20]: Time 48.035392 seconds, bootstrap likelihood -65782.825953, best rearrangement setting 10
Bootstrap[21]: Time 30.899539 seconds, bootstrap likelihood -62940.378101, best rearrangement setting 6
Bootstrap[22]: Time 29.130188 seconds, bootstrap likelihood -66124.200773, best rearrangement setting 5
Bootstrap[23]: Time 47.136381 seconds, bootstrap likelihood -60614.861026, best rearrangement setting 7
Bootstrap[24]: Time 47.797096 seconds, bootstrap likelihood -65295.139690, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1013.046893 seconds
Average Time per Rapid Bootstrap 40.521876 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1415.456782 seconds

Slow ML Search 0 Likelihood: -65492.912299
Slow ML Search 1 Likelihood: -65493.081421
Slow ML Search 2 Likelihood: -65493.776120
Slow ML Search 3 Likelihood: -65494.828740
Slow ML Search 4 Likelihood: -65495.239170
Slow ML optimization finished

Slow ML search Time: 1390.218519 seconds
Thorough ML search Time: 238.694845 seconds

Final ML Optimization Likelihood: -65492.920314

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238697
Tree-Length: 188.928667
rate A <-> C: 4.657328
rate A <-> G: 11.963005
rate A <-> T: 2.440743
rate C <-> G: 0.790631
rate C <-> T: 9.960447
rate G <-> T: 1.000000

freq pi(A): 0.184422
freq pi(C): 0.260961
freq pi(G): 0.221946
freq pi(T): 0.332670


ML search took 3045.282834 secs or 0.845912 hours

Combined Bootstrap and ML search took 4058.333681 secs or 1.127315 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4058.354281 secs or 1.127321 hours or 0.046972 days

