

IMPORTANT WARNING: Sequences 601_N141 and 601_N142 are exactly identical


IMPORTANT WARNING: Sequences 601_N145 and 601_N146 are exactly identical


IMPORTANT WARNING: Sequences 69_N269 and 69_N270 are exactly identical


IMPORTANT WARNING: Sequences 37_N247 and 37_N248 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_12/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 562 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 562
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 31.556641
Bootstrap[0]: Time 110.726104 seconds, bootstrap likelihood -84002.280131, best rearrangement setting 13
Bootstrap[1]: Time 72.176968 seconds, bootstrap likelihood -81251.039475, best rearrangement setting 13
Bootstrap[2]: Time 48.294756 seconds, bootstrap likelihood -82507.366946, best rearrangement setting 12
Bootstrap[3]: Time 44.817253 seconds, bootstrap likelihood -84546.382019, best rearrangement setting 15
Bootstrap[4]: Time 49.687120 seconds, bootstrap likelihood -87857.936198, best rearrangement setting 10
Bootstrap[5]: Time 41.451974 seconds, bootstrap likelihood -86393.852845, best rearrangement setting 10
Bootstrap[6]: Time 37.620380 seconds, bootstrap likelihood -86341.219224, best rearrangement setting 6
Bootstrap[7]: Time 38.792890 seconds, bootstrap likelihood -83357.056467, best rearrangement setting 14
Bootstrap[8]: Time 45.425709 seconds, bootstrap likelihood -85315.220540, best rearrangement setting 5
Bootstrap[9]: Time 34.073929 seconds, bootstrap likelihood -87255.787251, best rearrangement setting 7
Bootstrap[10]: Time 73.966223 seconds, bootstrap likelihood -82620.109568, best rearrangement setting 7
Bootstrap[11]: Time 49.737275 seconds, bootstrap likelihood -81674.616971, best rearrangement setting 5
Bootstrap[12]: Time 39.736292 seconds, bootstrap likelihood -85517.067615, best rearrangement setting 8
Bootstrap[13]: Time 69.388036 seconds, bootstrap likelihood -85484.677787, best rearrangement setting 7
Bootstrap[14]: Time 45.798529 seconds, bootstrap likelihood -84758.038590, best rearrangement setting 12
Bootstrap[15]: Time 47.294449 seconds, bootstrap likelihood -85793.020412, best rearrangement setting 15
Bootstrap[16]: Time 67.312343 seconds, bootstrap likelihood -84781.030886, best rearrangement setting 12
Bootstrap[17]: Time 81.629710 seconds, bootstrap likelihood -83800.616493, best rearrangement setting 12
Bootstrap[18]: Time 43.024238 seconds, bootstrap likelihood -83800.634810, best rearrangement setting 5
Bootstrap[19]: Time 39.086740 seconds, bootstrap likelihood -77691.272153, best rearrangement setting 8
Bootstrap[20]: Time 40.571888 seconds, bootstrap likelihood -88294.383389, best rearrangement setting 10
Bootstrap[21]: Time 39.375017 seconds, bootstrap likelihood -85682.679615, best rearrangement setting 6
Bootstrap[22]: Time 36.515081 seconds, bootstrap likelihood -87564.149419, best rearrangement setting 5
Bootstrap[23]: Time 67.212851 seconds, bootstrap likelihood -81186.758271, best rearrangement setting 7
Bootstrap[24]: Time 37.866199 seconds, bootstrap likelihood -83967.525200, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1310.522140 seconds
Average Time per Rapid Bootstrap 52.420886 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 990.044436 seconds

Slow ML Search 0 Likelihood: -84618.773348
Slow ML Search 1 Likelihood: -84621.338373
Slow ML Search 2 Likelihood: -84624.483232
Slow ML Search 3 Likelihood: -84625.680063
Slow ML Search 4 Likelihood: -84625.913579
Slow ML optimization finished

Slow ML search Time: 3169.614536 seconds
Thorough ML search Time: 381.052072 seconds

Final ML Optimization Likelihood: -84618.798139

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265126
Tree-Length: 218.522660
rate A <-> C: 5.006806
rate A <-> G: 12.818111
rate A <-> T: 2.782951
rate C <-> G: 0.786584
rate C <-> T: 12.081695
rate G <-> T: 1.000000

freq pi(A): 0.178672
freq pi(C): 0.265090
freq pi(G): 0.230908
freq pi(T): 0.325330


ML search took 4540.791336 secs or 1.261331 hours

Combined Bootstrap and ML search took 5852.839941 secs or 1.625789 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5852.886182 secs or 1.625802 hours or 0.067742 days

