

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 593 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 593
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 16.777022
Bootstrap[0]: Time 56.848732 seconds, bootstrap likelihood -55302.838082, best rearrangement setting 13
Bootstrap[1]: Time 35.142767 seconds, bootstrap likelihood -56334.656715, best rearrangement setting 13
Bootstrap[2]: Time 37.327803 seconds, bootstrap likelihood -55773.682723, best rearrangement setting 12
Bootstrap[3]: Time 37.057214 seconds, bootstrap likelihood -57104.380800, best rearrangement setting 15
Bootstrap[4]: Time 42.795344 seconds, bootstrap likelihood -59041.997092, best rearrangement setting 10
Bootstrap[5]: Time 42.213643 seconds, bootstrap likelihood -60074.582476, best rearrangement setting 10
Bootstrap[6]: Time 38.718698 seconds, bootstrap likelihood -56097.661758, best rearrangement setting 6
Bootstrap[7]: Time 36.327817 seconds, bootstrap likelihood -56562.484596, best rearrangement setting 14
Bootstrap[8]: Time 36.833185 seconds, bootstrap likelihood -56784.370932, best rearrangement setting 5
Bootstrap[9]: Time 38.987524 seconds, bootstrap likelihood -56705.795125, best rearrangement setting 7
Bootstrap[10]: Time 37.199959 seconds, bootstrap likelihood -57975.785971, best rearrangement setting 7
Bootstrap[11]: Time 34.231111 seconds, bootstrap likelihood -54846.778001, best rearrangement setting 5
Bootstrap[12]: Time 34.822765 seconds, bootstrap likelihood -57037.726245, best rearrangement setting 8
Bootstrap[13]: Time 33.761632 seconds, bootstrap likelihood -54663.794330, best rearrangement setting 7
Bootstrap[14]: Time 32.745704 seconds, bootstrap likelihood -55575.014015, best rearrangement setting 12
Bootstrap[15]: Time 36.082094 seconds, bootstrap likelihood -55913.149636, best rearrangement setting 15
Bootstrap[16]: Time 35.828394 seconds, bootstrap likelihood -59260.218067, best rearrangement setting 12
Bootstrap[17]: Time 36.483540 seconds, bootstrap likelihood -56698.418046, best rearrangement setting 12
Bootstrap[18]: Time 35.892928 seconds, bootstrap likelihood -55830.527112, best rearrangement setting 5
Bootstrap[19]: Time 35.217900 seconds, bootstrap likelihood -51236.734655, best rearrangement setting 8
Bootstrap[20]: Time 38.033821 seconds, bootstrap likelihood -58325.993946, best rearrangement setting 10
Bootstrap[21]: Time 38.945640 seconds, bootstrap likelihood -56682.745933, best rearrangement setting 6
Bootstrap[22]: Time 34.234606 seconds, bootstrap likelihood -57366.578967, best rearrangement setting 5
Bootstrap[23]: Time 38.285673 seconds, bootstrap likelihood -52616.296117, best rearrangement setting 7
Bootstrap[24]: Time 36.773441 seconds, bootstrap likelihood -55917.639903, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 941.054194 seconds
Average Time per Rapid Bootstrap 37.642168 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 574.653563 seconds

Slow ML Search 0 Likelihood: -56635.362847
Slow ML Search 1 Likelihood: -56635.997189
Slow ML Search 2 Likelihood: -56636.752855
Slow ML Search 3 Likelihood: -56642.099397
Slow ML Search 4 Likelihood: -56642.106553
Slow ML optimization finished

Slow ML search Time: 1768.434035 seconds
Thorough ML search Time: 276.080493 seconds

Final ML Optimization Likelihood: -56635.363457

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.244781
Tree-Length: 178.011139
rate A <-> C: 4.028345
rate A <-> G: 10.963902
rate A <-> T: 2.286324
rate C <-> G: 0.570735
rate C <-> T: 8.832407
rate G <-> T: 1.000000

freq pi(A): 0.178044
freq pi(C): 0.270928
freq pi(G): 0.225460
freq pi(T): 0.325568


ML search took 2619.227275 secs or 0.727563 hours

Combined Bootstrap and ML search took 3560.288495 secs or 0.988969 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3560.314676 secs or 0.988976 hours or 0.041207 days

