

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 556 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 556
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.813346
Bootstrap[0]: Time 36.282273 seconds, bootstrap likelihood -42109.929659, best rearrangement setting 13
Bootstrap[1]: Time 22.367021 seconds, bootstrap likelihood -40488.702313, best rearrangement setting 13
Bootstrap[2]: Time 21.577893 seconds, bootstrap likelihood -40102.713052, best rearrangement setting 12
Bootstrap[3]: Time 23.766313 seconds, bootstrap likelihood -41163.267625, best rearrangement setting 15
Bootstrap[4]: Time 22.684606 seconds, bootstrap likelihood -41779.737776, best rearrangement setting 10
Bootstrap[5]: Time 22.178148 seconds, bootstrap likelihood -42676.813476, best rearrangement setting 10
Bootstrap[6]: Time 23.681432 seconds, bootstrap likelihood -43287.233614, best rearrangement setting 6
Bootstrap[7]: Time 23.958710 seconds, bootstrap likelihood -43312.726171, best rearrangement setting 14
Bootstrap[8]: Time 20.569602 seconds, bootstrap likelihood -39398.100363, best rearrangement setting 5
Bootstrap[9]: Time 20.313774 seconds, bootstrap likelihood -43338.089168, best rearrangement setting 7
Bootstrap[10]: Time 23.743919 seconds, bootstrap likelihood -43560.910528, best rearrangement setting 7
Bootstrap[11]: Time 21.030120 seconds, bootstrap likelihood -41340.328277, best rearrangement setting 5
Bootstrap[12]: Time 24.579545 seconds, bootstrap likelihood -41802.489121, best rearrangement setting 8
Bootstrap[13]: Time 21.627515 seconds, bootstrap likelihood -40763.079808, best rearrangement setting 7
Bootstrap[14]: Time 23.150450 seconds, bootstrap likelihood -42995.357442, best rearrangement setting 12
Bootstrap[15]: Time 21.810745 seconds, bootstrap likelihood -41459.490229, best rearrangement setting 15
Bootstrap[16]: Time 21.976319 seconds, bootstrap likelihood -43229.115530, best rearrangement setting 12
Bootstrap[17]: Time 24.163034 seconds, bootstrap likelihood -41457.505467, best rearrangement setting 12
Bootstrap[18]: Time 20.953710 seconds, bootstrap likelihood -41974.397411, best rearrangement setting 5
Bootstrap[19]: Time 20.737388 seconds, bootstrap likelihood -39909.966048, best rearrangement setting 8
Bootstrap[20]: Time 25.534647 seconds, bootstrap likelihood -43065.911341, best rearrangement setting 10
Bootstrap[21]: Time 22.709654 seconds, bootstrap likelihood -41695.491636, best rearrangement setting 6
Bootstrap[22]: Time 23.024957 seconds, bootstrap likelihood -42076.961378, best rearrangement setting 5
Bootstrap[23]: Time 18.631567 seconds, bootstrap likelihood -40359.151710, best rearrangement setting 7
Bootstrap[24]: Time 24.675093 seconds, bootstrap likelihood -41214.061325, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 575.885919 seconds
Average Time per Rapid Bootstrap 23.035437 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 710.594654 seconds

Slow ML Search 0 Likelihood: -42514.305239
Slow ML Search 1 Likelihood: -42514.897976
Slow ML Search 2 Likelihood: -42516.625807
Slow ML Search 3 Likelihood: -42516.650162
Slow ML Search 4 Likelihood: -42517.214513
Slow ML optimization finished

Slow ML search Time: 882.431871 seconds
Thorough ML search Time: 204.571007 seconds

Final ML Optimization Likelihood: -42514.305655

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.221595
Tree-Length: 188.098639
rate A <-> C: 5.543119
rate A <-> G: 11.569618
rate A <-> T: 2.372039
rate C <-> G: 0.679422
rate C <-> T: 10.419126
rate G <-> T: 1.000000

freq pi(A): 0.154877
freq pi(C): 0.264962
freq pi(G): 0.243267
freq pi(T): 0.336894


ML search took 1797.648668 secs or 0.499347 hours

Combined Bootstrap and ML search took 2373.545917 secs or 0.659318 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2373.569185 secs or 0.659325 hours or 0.027472 days

