

IMPORTANT WARNING: Sequences 413_N97 and 413_N98 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv5_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 585 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 585
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 15.003909
Bootstrap[0]: Time 51.124788 seconds, bootstrap likelihood -61316.741722, best rearrangement setting 13
Bootstrap[1]: Time 33.031324 seconds, bootstrap likelihood -62095.900975, best rearrangement setting 13
Bootstrap[2]: Time 37.715684 seconds, bootstrap likelihood -60775.251572, best rearrangement setting 12
Bootstrap[3]: Time 31.558979 seconds, bootstrap likelihood -59534.777519, best rearrangement setting 15
Bootstrap[4]: Time 28.195330 seconds, bootstrap likelihood -64589.339117, best rearrangement setting 10
Bootstrap[5]: Time 32.888215 seconds, bootstrap likelihood -63687.088317, best rearrangement setting 10
Bootstrap[6]: Time 18.549854 seconds, bootstrap likelihood -62258.364577, best rearrangement setting 6
Bootstrap[7]: Time 16.833146 seconds, bootstrap likelihood -63638.438437, best rearrangement setting 14
Bootstrap[8]: Time 31.294907 seconds, bootstrap likelihood -62163.449843, best rearrangement setting 5
Bootstrap[9]: Time 35.413847 seconds, bootstrap likelihood -65066.103936, best rearrangement setting 7
Bootstrap[10]: Time 35.828280 seconds, bootstrap likelihood -62601.203425, best rearrangement setting 7
Bootstrap[11]: Time 35.268628 seconds, bootstrap likelihood -62061.283155, best rearrangement setting 5
Bootstrap[12]: Time 37.620738 seconds, bootstrap likelihood -63283.914725, best rearrangement setting 8
Bootstrap[13]: Time 38.803225 seconds, bootstrap likelihood -60911.445691, best rearrangement setting 7
Bootstrap[14]: Time 38.531049 seconds, bootstrap likelihood -60598.264919, best rearrangement setting 12
Bootstrap[15]: Time 27.132495 seconds, bootstrap likelihood -63119.845806, best rearrangement setting 15
Bootstrap[16]: Time 26.181935 seconds, bootstrap likelihood -64477.688727, best rearrangement setting 12
Bootstrap[17]: Time 25.358936 seconds, bootstrap likelihood -63117.144957, best rearrangement setting 12
Bootstrap[18]: Time 22.349857 seconds, bootstrap likelihood -65095.728982, best rearrangement setting 5
Bootstrap[19]: Time 21.136120 seconds, bootstrap likelihood -58282.757606, best rearrangement setting 8
Bootstrap[20]: Time 23.864514 seconds, bootstrap likelihood -61804.393054, best rearrangement setting 10
Bootstrap[21]: Time 23.120749 seconds, bootstrap likelihood -62016.976376, best rearrangement setting 6
Bootstrap[22]: Time 21.735959 seconds, bootstrap likelihood -62601.626134, best rearrangement setting 5
Bootstrap[23]: Time 21.913670 seconds, bootstrap likelihood -58558.627760, best rearrangement setting 7
Bootstrap[24]: Time 23.424593 seconds, bootstrap likelihood -60812.072303, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 739.063363 seconds
Average Time per Rapid Bootstrap 29.562535 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 892.261117 seconds

Slow ML Search 0 Likelihood: -62846.859181
Slow ML Search 1 Likelihood: -62848.400172
Slow ML Search 2 Likelihood: -62851.138266
Slow ML Search 3 Likelihood: -62848.075618
Slow ML Search 4 Likelihood: -62854.462816
Slow ML optimization finished

Slow ML search Time: 1842.045467 seconds
Thorough ML search Time: 282.872760 seconds

Final ML Optimization Likelihood: -62846.859240

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.244577
Tree-Length: 203.032268
rate A <-> C: 6.131604
rate A <-> G: 15.016718
rate A <-> T: 3.409330
rate C <-> G: 0.908174
rate C <-> T: 13.191724
rate G <-> T: 1.000000

freq pi(A): 0.180668
freq pi(C): 0.256390
freq pi(G): 0.247026
freq pi(T): 0.315916


ML search took 3017.237319 secs or 0.838121 hours

Combined Bootstrap and ML search took 3756.304449 secs or 1.043418 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3756.324825 secs or 1.043424 hours or 0.043476 days

