

IMPORTANT WARNING: Sequences 417_N1060 and 417_N1061 are exactly identical


IMPORTANT WARNING: Sequences 417_N1063 and 417_N1064 are exactly identical


IMPORTANT WARNING: Sequences 417_N1063 and 417_N1065 are exactly identical


IMPORTANT WARNING: Sequences 417_N1063 and 417_N1066 are exactly identical


IMPORTANT WARNING: Sequences 417_N1063 and 417_N1067 are exactly identical


IMPORTANT WARNING: Sequences 417_N1068 and 417_N1071 are exactly identical


IMPORTANT WARNING: Sequences 417_N1072 and 417_N1073 are exactly identical


IMPORTANT WARNING: Sequences 417_N1072 and 417_N1074 are exactly identical


IMPORTANT WARNING: Sequences 417_N1075 and 417_N1076 are exactly identical


IMPORTANT WARNING: Sequences 417_N1077 and 417_N1078 are exactly identical


IMPORTANT WARNING: Sequences 269_N1454 and 269_N1455 are exactly identical


IMPORTANT WARNING: Sequences 269_N1457 and 269_N1458 are exactly identical


IMPORTANT WARNING: Sequences 1_N661 and 1_N662 are exactly identical


IMPORTANT WARNING: Sequences 493_N823 and 493_N824 are exactly identical


IMPORTANT WARNING: Sequences 493_N823 and 493_N825 are exactly identical


IMPORTANT WARNING: Sequences 493_N823 and 493_N826 are exactly identical


IMPORTANT WARNING: Sequences 493_N827 and 493_N828 are exactly identical


IMPORTANT WARNING: Sequences 493_N830 and 493_N831 are exactly identical


IMPORTANT WARNING: Sequences 493_N838 and 493_N839 are exactly identical


IMPORTANT WARNING: Sequences 151_N259 and 151_N260 are exactly identical


IMPORTANT WARNING: Sequences 151_N267 and 151_N269 are exactly identical


IMPORTANT WARNING: Sequences 151_N267 and 151_N270 are exactly identical

IMPORTANT WARNING
Found 22 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_4/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 669 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 669
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 254.493528
Bootstrap[0]: Time 4187.615125 seconds, bootstrap likelihood -463819.136239, best rearrangement setting 13
Bootstrap[1]: Time 3572.260549 seconds, bootstrap likelihood -463128.611850, best rearrangement setting 13
Bootstrap[2]: Time 3137.472319 seconds, bootstrap likelihood -455471.304862, best rearrangement setting 12
Bootstrap[3]: Time 5287.938476 seconds, bootstrap likelihood -469275.676361, best rearrangement setting 15
Bootstrap[4]: Time 2316.784039 seconds, bootstrap likelihood -479063.723654, best rearrangement setting 10
Bootstrap[5]: Time 2344.367704 seconds, bootstrap likelihood -492051.342917, best rearrangement setting 10
Bootstrap[6]: Time 872.084722 seconds, bootstrap likelihood -474403.115044, best rearrangement setting 6
Bootstrap[7]: Time 4774.168179 seconds, bootstrap likelihood -492101.008486, best rearrangement setting 14
Bootstrap[8]: Time 669.156239 seconds, bootstrap likelihood -477497.095216, best rearrangement setting 5
Bootstrap[9]: Time 1094.717168 seconds, bootstrap likelihood -507619.415222, best rearrangement setting 7
Bootstrap[10]: Time 1273.091751 seconds, bootstrap likelihood -475138.468242, best rearrangement setting 7
Bootstrap[11]: Time 713.136062 seconds, bootstrap likelihood -470098.979355, best rearrangement setting 5
Bootstrap[12]: Time 1703.688787 seconds, bootstrap likelihood -488762.376412, best rearrangement setting 8
Bootstrap[13]: Time 1089.001823 seconds, bootstrap likelihood -480201.239012, best rearrangement setting 7
Bootstrap[14]: Time 3438.830259 seconds, bootstrap likelihood -464798.239182, best rearrangement setting 12
Bootstrap[15]: Time 5550.372693 seconds, bootstrap likelihood -476781.663175, best rearrangement setting 15
Bootstrap[16]: Time 3786.281253 seconds, bootstrap likelihood -480327.249988, best rearrangement setting 12
Bootstrap[17]: Time 3019.736213 seconds, bootstrap likelihood -470556.869280, best rearrangement setting 12
Bootstrap[18]: Time 725.224835 seconds, bootstrap likelihood -479627.844447, best rearrangement setting 5
Bootstrap[19]: Time 1395.290395 seconds, bootstrap likelihood -467988.865384, best rearrangement setting 8
Bootstrap[20]: Time 2167.293950 seconds, bootstrap likelihood -481642.526901, best rearrangement setting 10
Bootstrap[21]: Time 882.234462 seconds, bootstrap likelihood -465535.799396, best rearrangement setting 6
Bootstrap[22]: Time 832.917436 seconds, bootstrap likelihood -473146.525734, best rearrangement setting 5
Bootstrap[23]: Time 1169.224245 seconds, bootstrap likelihood -430358.634977, best rearrangement setting 7
Bootstrap[24]: Time 1539.145178 seconds, bootstrap likelihood -470007.431833, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 57545.063454 seconds
Average Time per Rapid Bootstrap 2301.802538 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17334.185077 seconds

Slow ML Search 0 Likelihood: -478639.175252
Slow ML Search 1 Likelihood: -478631.181024
Slow ML Search 2 Likelihood: -478648.254867
Slow ML Search 3 Likelihood: -478659.626403
Slow ML Search 4 Likelihood: -478654.822334
Slow ML optimization finished

Slow ML search Time: 74478.079902 seconds
Thorough ML search Time: 5083.607648 seconds

Final ML Optimization Likelihood: -478630.957306

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247312
Tree-Length: 1966.284537
rate A <-> C: 5.120621
rate A <-> G: 13.428370
rate A <-> T: 2.779076
rate C <-> G: 0.770466
rate C <-> T: 10.916104
rate G <-> T: 1.000000

freq pi(A): 0.180396
freq pi(C): 0.268294
freq pi(G): 0.226038
freq pi(T): 0.325271


ML search took 96895.933424 secs or 26.915537 hours

Combined Bootstrap and ML search took 154441.000554 secs or 42.900278 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 154441.085987 secs or 42.900302 hours or 1.787513 days

