

IMPORTANT WARNING: Sequences 432_N55 and 432_N56 are exactly identical


IMPORTANT WARNING: Sequences 432_N57 and 432_N58 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 507 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 507
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 26.835770
Bootstrap[0]: Time 85.273158 seconds, bootstrap likelihood -57399.159541, best rearrangement setting 13
Bootstrap[1]: Time 52.149343 seconds, bootstrap likelihood -59974.254683, best rearrangement setting 13
Bootstrap[2]: Time 52.245846 seconds, bootstrap likelihood -53749.583102, best rearrangement setting 12
Bootstrap[3]: Time 48.133582 seconds, bootstrap likelihood -56123.227944, best rearrangement setting 15
Bootstrap[4]: Time 47.115493 seconds, bootstrap likelihood -59456.297513, best rearrangement setting 10
Bootstrap[5]: Time 49.126386 seconds, bootstrap likelihood -58910.353162, best rearrangement setting 10
Bootstrap[6]: Time 26.061789 seconds, bootstrap likelihood -56367.862893, best rearrangement setting 6
Bootstrap[7]: Time 28.868642 seconds, bootstrap likelihood -60526.528699, best rearrangement setting 14
Bootstrap[8]: Time 44.355066 seconds, bootstrap likelihood -54720.072101, best rearrangement setting 5
Bootstrap[9]: Time 54.879747 seconds, bootstrap likelihood -60078.649712, best rearrangement setting 7
Bootstrap[10]: Time 53.933308 seconds, bootstrap likelihood -58657.054753, best rearrangement setting 7
Bootstrap[11]: Time 43.227598 seconds, bootstrap likelihood -53092.739019, best rearrangement setting 5
Bootstrap[12]: Time 45.262124 seconds, bootstrap likelihood -59827.941534, best rearrangement setting 8
Bootstrap[13]: Time 52.282091 seconds, bootstrap likelihood -54925.308711, best rearrangement setting 7
Bootstrap[14]: Time 57.160697 seconds, bootstrap likelihood -57193.553178, best rearrangement setting 12
Bootstrap[15]: Time 50.270066 seconds, bootstrap likelihood -55777.112479, best rearrangement setting 15
Bootstrap[16]: Time 48.338612 seconds, bootstrap likelihood -57389.347486, best rearrangement setting 12
Bootstrap[17]: Time 52.703242 seconds, bootstrap likelihood -60223.327596, best rearrangement setting 12
Bootstrap[18]: Time 49.409148 seconds, bootstrap likelihood -57628.997001, best rearrangement setting 5
Bootstrap[19]: Time 48.468085 seconds, bootstrap likelihood -52445.509363, best rearrangement setting 8
Bootstrap[20]: Time 38.176427 seconds, bootstrap likelihood -59841.844137, best rearrangement setting 10
Bootstrap[21]: Time 28.980869 seconds, bootstrap likelihood -55564.183989, best rearrangement setting 6
Bootstrap[22]: Time 27.864240 seconds, bootstrap likelihood -55649.317888, best rearrangement setting 5
Bootstrap[23]: Time 33.928473 seconds, bootstrap likelihood -52438.578397, best rearrangement setting 7
Bootstrap[24]: Time 46.382132 seconds, bootstrap likelihood -55845.828010, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1164.857541 seconds
Average Time per Rapid Bootstrap 46.594302 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1377.662444 seconds

Slow ML Search 0 Likelihood: -57505.370597
Slow ML Search 1 Likelihood: -57510.518180
Slow ML Search 2 Likelihood: -57510.790079
Slow ML Search 3 Likelihood: -57507.747391
Slow ML Search 4 Likelihood: -57509.715714
Slow ML optimization finished

Slow ML search Time: 3741.845134 seconds
Thorough ML search Time: 632.895805 seconds

Final ML Optimization Likelihood: -57505.317247

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265407
Tree-Length: 131.850798
rate A <-> C: 5.478683
rate A <-> G: 13.153791
rate A <-> T: 2.787431
rate C <-> G: 0.627934
rate C <-> T: 11.300531
rate G <-> T: 1.000000

freq pi(A): 0.168496
freq pi(C): 0.262179
freq pi(G): 0.241958
freq pi(T): 0.327367


ML search took 5752.459176 secs or 1.597905 hours

Combined Bootstrap and ML search took 6917.320610 secs or 1.921478 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6917.352939 secs or 1.921487 hours or 0.080062 days

