

IMPORTANT WARNING: Sequences 351_N103 and 351_N104 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 288 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 288
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.102370
Bootstrap[0]: Time 24.039579 seconds, bootstrap likelihood -21049.461384, best rearrangement setting 13
Bootstrap[1]: Time 13.568569 seconds, bootstrap likelihood -20980.975412, best rearrangement setting 13
Bootstrap[2]: Time 12.807263 seconds, bootstrap likelihood -19915.162129, best rearrangement setting 12
Bootstrap[3]: Time 12.546074 seconds, bootstrap likelihood -20086.550228, best rearrangement setting 15
Bootstrap[4]: Time 13.893371 seconds, bootstrap likelihood -20022.813978, best rearrangement setting 10
Bootstrap[5]: Time 15.493678 seconds, bootstrap likelihood -21519.190039, best rearrangement setting 10
Bootstrap[6]: Time 12.260634 seconds, bootstrap likelihood -21020.808830, best rearrangement setting 6
Bootstrap[7]: Time 13.823532 seconds, bootstrap likelihood -20521.664928, best rearrangement setting 14
Bootstrap[8]: Time 13.574253 seconds, bootstrap likelihood -21001.126581, best rearrangement setting 5
Bootstrap[9]: Time 16.375498 seconds, bootstrap likelihood -22606.709235, best rearrangement setting 7
Bootstrap[10]: Time 10.498842 seconds, bootstrap likelihood -21257.183778, best rearrangement setting 7
Bootstrap[11]: Time 13.421479 seconds, bootstrap likelihood -21747.245332, best rearrangement setting 5
Bootstrap[12]: Time 14.726448 seconds, bootstrap likelihood -22166.593325, best rearrangement setting 8
Bootstrap[13]: Time 10.917382 seconds, bootstrap likelihood -21181.795558, best rearrangement setting 7
Bootstrap[14]: Time 14.842648 seconds, bootstrap likelihood -21148.142183, best rearrangement setting 12
Bootstrap[15]: Time 15.126890 seconds, bootstrap likelihood -21246.275949, best rearrangement setting 15
Bootstrap[16]: Time 15.617208 seconds, bootstrap likelihood -21582.561838, best rearrangement setting 12
Bootstrap[17]: Time 15.369443 seconds, bootstrap likelihood -20967.655743, best rearrangement setting 12
Bootstrap[18]: Time 14.329132 seconds, bootstrap likelihood -21675.953258, best rearrangement setting 5
Bootstrap[19]: Time 12.544175 seconds, bootstrap likelihood -22232.854285, best rearrangement setting 8
Bootstrap[20]: Time 15.479989 seconds, bootstrap likelihood -21499.716232, best rearrangement setting 10
Bootstrap[21]: Time 13.409124 seconds, bootstrap likelihood -20907.519952, best rearrangement setting 6
Bootstrap[22]: Time 12.397896 seconds, bootstrap likelihood -20102.892570, best rearrangement setting 5
Bootstrap[23]: Time 11.293000 seconds, bootstrap likelihood -20775.692205, best rearrangement setting 7
Bootstrap[24]: Time 14.559746 seconds, bootstrap likelihood -20139.193692, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 380.164594 seconds
Average Time per Rapid Bootstrap 15.206584 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 489.468816 seconds

Slow ML Search 0 Likelihood: -21471.365205
Slow ML Search 1 Likelihood: -21471.365205
Slow ML Search 2 Likelihood: -21471.970907
Slow ML Search 3 Likelihood: -21472.417664
Slow ML Search 4 Likelihood: -21473.005762
Slow ML optimization finished

Slow ML search Time: 507.920258 seconds
Thorough ML search Time: 88.391009 seconds

Final ML Optimization Likelihood: -21471.390337

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234765
Tree-Length: 139.260025
rate A <-> C: 4.516319
rate A <-> G: 10.721714
rate A <-> T: 2.376230
rate C <-> G: 0.503789
rate C <-> T: 9.029614
rate G <-> T: 1.000000

freq pi(A): 0.173933
freq pi(C): 0.271746
freq pi(G): 0.236346
freq pi(T): 0.317975


ML search took 1095.471259 secs or 0.304298 hours

Combined Bootstrap and ML search took 1475.661352 secs or 0.409906 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1481.638317 secs or 0.411566 hours or 0.017149 days

