

IMPORTANT WARNING: Sequences 191_N170 and 191_N171 are exactly identical


IMPORTANT WARNING: Sequences 81_N84 and 81_N85 are exactly identical


IMPORTANT WARNING: Sequences 162_N210 and 162_N211 are exactly identical


IMPORTANT WARNING: Sequences 162_N213 and 162_N214 are exactly identical


IMPORTANT WARNING: Sequences 94_N235 and 94_N236 are exactly identical


IMPORTANT WARNING: Sequences 398_N301 and 398_N302 are exactly identical


IMPORTANT WARNING: Sequences 571_N272 and 571_N273 are exactly identical


IMPORTANT WARNING: Sequences 872_N250 and 872_N251 are exactly identical


IMPORTANT WARNING: Sequences 482_N483 and 482_N484 are exactly identical


IMPORTANT WARNING: Sequences 482_N486 and 482_N487 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_20/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 141 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 141
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 13.235841
Bootstrap[0]: Time 71.581765 seconds, bootstrap likelihood -28963.542115, best rearrangement setting 13
Bootstrap[1]: Time 42.281923 seconds, bootstrap likelihood -28883.700511, best rearrangement setting 13
Bootstrap[2]: Time 58.451049 seconds, bootstrap likelihood -32960.990949, best rearrangement setting 12
Bootstrap[3]: Time 38.549471 seconds, bootstrap likelihood -28010.770014, best rearrangement setting 15
Bootstrap[4]: Time 30.451554 seconds, bootstrap likelihood -28828.648467, best rearrangement setting 10
Bootstrap[5]: Time 30.395722 seconds, bootstrap likelihood -27983.102145, best rearrangement setting 10
Bootstrap[6]: Time 31.668702 seconds, bootstrap likelihood -28186.212739, best rearrangement setting 6
Bootstrap[7]: Time 44.644412 seconds, bootstrap likelihood -31455.699580, best rearrangement setting 14
Bootstrap[8]: Time 29.491616 seconds, bootstrap likelihood -29075.494685, best rearrangement setting 5
Bootstrap[9]: Time 32.115434 seconds, bootstrap likelihood -25695.921611, best rearrangement setting 7
Bootstrap[10]: Time 38.961823 seconds, bootstrap likelihood -28017.889598, best rearrangement setting 7
Bootstrap[11]: Time 31.019186 seconds, bootstrap likelihood -29456.727663, best rearrangement setting 5
Bootstrap[12]: Time 26.827252 seconds, bootstrap likelihood -31268.714629, best rearrangement setting 8
Bootstrap[13]: Time 17.073944 seconds, bootstrap likelihood -26253.575131, best rearrangement setting 7
Bootstrap[14]: Time 38.224628 seconds, bootstrap likelihood -29571.586922, best rearrangement setting 12
Bootstrap[15]: Time 35.814510 seconds, bootstrap likelihood -28958.356782, best rearrangement setting 15
Bootstrap[16]: Time 37.032219 seconds, bootstrap likelihood -28681.995668, best rearrangement setting 12
Bootstrap[17]: Time 46.936629 seconds, bootstrap likelihood -30335.865840, best rearrangement setting 12
Bootstrap[18]: Time 36.814966 seconds, bootstrap likelihood -33389.860778, best rearrangement setting 5
Bootstrap[19]: Time 44.244460 seconds, bootstrap likelihood -32044.915741, best rearrangement setting 8
Bootstrap[20]: Time 45.034855 seconds, bootstrap likelihood -31225.688653, best rearrangement setting 10
Bootstrap[21]: Time 30.787810 seconds, bootstrap likelihood -29377.254009, best rearrangement setting 6
Bootstrap[22]: Time 34.234551 seconds, bootstrap likelihood -33325.642559, best rearrangement setting 5
Bootstrap[23]: Time 30.895718 seconds, bootstrap likelihood -26013.442732, best rearrangement setting 7
Bootstrap[24]: Time 38.503981 seconds, bootstrap likelihood -30609.564173, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 942.263020 seconds
Average Time per Rapid Bootstrap 37.690521 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1868.759801 seconds

Slow ML Search 0 Likelihood: -29685.715444
Slow ML Search 1 Likelihood: -29687.035420
Slow ML Search 2 Likelihood: -29686.044057
Slow ML Search 3 Likelihood: -29691.747894
Slow ML Search 4 Likelihood: -29693.338739
Slow ML optimization finished

Slow ML search Time: 2166.726358 seconds
Thorough ML search Time: 231.952095 seconds

Final ML Optimization Likelihood: -29685.703757

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.259333
Tree-Length: 226.807576
rate A <-> C: 4.984821
rate A <-> G: 15.773776
rate A <-> T: 3.101191
rate C <-> G: 0.596718
rate C <-> T: 11.109852
rate G <-> T: 1.000000

freq pi(A): 0.168597
freq pi(C): 0.309650
freq pi(G): 0.204699
freq pi(T): 0.317054


ML search took 4267.493669 secs or 1.185415 hours

Combined Bootstrap and ML search took 5209.760212 secs or 1.447156 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5209.792073 secs or 1.447164 hours or 0.060299 days

