

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 258 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 258
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.180585
Bootstrap[0]: Time 13.172501 seconds, bootstrap likelihood -16669.993540, best rearrangement setting 13
Bootstrap[1]: Time 7.805955 seconds, bootstrap likelihood -16575.786606, best rearrangement setting 13
Bootstrap[2]: Time 7.802339 seconds, bootstrap likelihood -16166.104328, best rearrangement setting 12
Bootstrap[3]: Time 8.929216 seconds, bootstrap likelihood -17755.644770, best rearrangement setting 15
Bootstrap[4]: Time 8.213731 seconds, bootstrap likelihood -16946.398425, best rearrangement setting 10
Bootstrap[5]: Time 8.378411 seconds, bootstrap likelihood -16789.765355, best rearrangement setting 10
Bootstrap[6]: Time 8.118721 seconds, bootstrap likelihood -16829.861155, best rearrangement setting 6
Bootstrap[7]: Time 8.724694 seconds, bootstrap likelihood -16740.770348, best rearrangement setting 14
Bootstrap[8]: Time 8.479322 seconds, bootstrap likelihood -16969.842962, best rearrangement setting 5
Bootstrap[9]: Time 9.264238 seconds, bootstrap likelihood -17341.159046, best rearrangement setting 7
Bootstrap[10]: Time 8.908629 seconds, bootstrap likelihood -17753.976481, best rearrangement setting 7
Bootstrap[11]: Time 8.457877 seconds, bootstrap likelihood -17872.898534, best rearrangement setting 5
Bootstrap[12]: Time 9.330619 seconds, bootstrap likelihood -17519.067675, best rearrangement setting 8
Bootstrap[13]: Time 7.859038 seconds, bootstrap likelihood -17534.605383, best rearrangement setting 7
Bootstrap[14]: Time 8.463910 seconds, bootstrap likelihood -17486.969079, best rearrangement setting 12
Bootstrap[15]: Time 9.138142 seconds, bootstrap likelihood -18473.172202, best rearrangement setting 15
Bootstrap[16]: Time 9.332029 seconds, bootstrap likelihood -17590.604397, best rearrangement setting 12
Bootstrap[17]: Time 8.580854 seconds, bootstrap likelihood -16743.363472, best rearrangement setting 12
Bootstrap[18]: Time 8.550631 seconds, bootstrap likelihood -18031.430308, best rearrangement setting 5
Bootstrap[19]: Time 8.530830 seconds, bootstrap likelihood -17855.247680, best rearrangement setting 8
Bootstrap[20]: Time 9.650298 seconds, bootstrap likelihood -17292.520478, best rearrangement setting 10
Bootstrap[21]: Time 7.916956 seconds, bootstrap likelihood -16606.448342, best rearrangement setting 6
Bootstrap[22]: Time 6.489099 seconds, bootstrap likelihood -16971.142522, best rearrangement setting 5
Bootstrap[23]: Time 8.651130 seconds, bootstrap likelihood -16866.461955, best rearrangement setting 7
Bootstrap[24]: Time 6.331528 seconds, bootstrap likelihood -16554.472372, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 215.190920 seconds
Average Time per Rapid Bootstrap 8.607637 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 316.222400 seconds

Slow ML Search 0 Likelihood: -17355.009436
Slow ML Search 1 Likelihood: -17355.009441
Slow ML Search 2 Likelihood: -17355.803574
Slow ML Search 3 Likelihood: -17355.664387
Slow ML Search 4 Likelihood: -17359.344185
Slow ML optimization finished

Slow ML search Time: 409.712307 seconds
Thorough ML search Time: 66.258150 seconds

Final ML Optimization Likelihood: -17355.071807

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242690
Tree-Length: 117.296994
rate A <-> C: 5.274359
rate A <-> G: 12.594717
rate A <-> T: 2.670648
rate C <-> G: 0.701392
rate C <-> T: 11.932687
rate G <-> T: 1.000000

freq pi(A): 0.169024
freq pi(C): 0.257176
freq pi(G): 0.235038
freq pi(T): 0.338763


ML search took 792.235499 secs or 0.220065 hours

Combined Bootstrap and ML search took 1007.430312 secs or 0.279842 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1007.448750 secs or 0.279847 hours or 0.011660 days

