

IMPORTANT WARNING: Sequences 713_N174 and 713_N175 are exactly identical


IMPORTANT WARNING: Sequences 60_N196 and 60_N197 are exactly identical


IMPORTANT WARNING: Sequences 433_N78 and 433_N79 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr025_nv10_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 498 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 498
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 21.529851
Bootstrap[0]: Time 73.573740 seconds, bootstrap likelihood -56739.078740, best rearrangement setting 13
Bootstrap[1]: Time 42.679183 seconds, bootstrap likelihood -57390.815240, best rearrangement setting 13
Bootstrap[2]: Time 30.616518 seconds, bootstrap likelihood -55569.838213, best rearrangement setting 12
Bootstrap[3]: Time 28.742612 seconds, bootstrap likelihood -57926.467313, best rearrangement setting 15
Bootstrap[4]: Time 48.478894 seconds, bootstrap likelihood -63874.821775, best rearrangement setting 10
Bootstrap[5]: Time 37.146637 seconds, bootstrap likelihood -62685.302943, best rearrangement setting 10
Bootstrap[6]: Time 50.455842 seconds, bootstrap likelihood -59372.275899, best rearrangement setting 6
Bootstrap[7]: Time 47.491982 seconds, bootstrap likelihood -61555.373556, best rearrangement setting 14
Bootstrap[8]: Time 47.975554 seconds, bootstrap likelihood -58533.962842, best rearrangement setting 5
Bootstrap[9]: Time 34.869834 seconds, bootstrap likelihood -63240.238873, best rearrangement setting 7
Bootstrap[10]: Time 24.589506 seconds, bootstrap likelihood -61078.360404, best rearrangement setting 7
Bootstrap[11]: Time 23.734836 seconds, bootstrap likelihood -57370.553370, best rearrangement setting 5
Bootstrap[12]: Time 44.988663 seconds, bootstrap likelihood -59871.144294, best rearrangement setting 8
Bootstrap[13]: Time 26.545015 seconds, bootstrap likelihood -56672.485467, best rearrangement setting 7
Bootstrap[14]: Time 23.561068 seconds, bootstrap likelihood -55774.646087, best rearrangement setting 12
Bootstrap[15]: Time 48.878871 seconds, bootstrap likelihood -58409.313121, best rearrangement setting 15
Bootstrap[16]: Time 49.641285 seconds, bootstrap likelihood -58263.202452, best rearrangement setting 12
Bootstrap[17]: Time 53.514602 seconds, bootstrap likelihood -62193.654288, best rearrangement setting 12
Bootstrap[18]: Time 45.610618 seconds, bootstrap likelihood -58270.584176, best rearrangement setting 5
Bootstrap[19]: Time 40.997043 seconds, bootstrap likelihood -53394.412390, best rearrangement setting 8
Bootstrap[20]: Time 43.832996 seconds, bootstrap likelihood -58740.440330, best rearrangement setting 10
Bootstrap[21]: Time 45.200695 seconds, bootstrap likelihood -57569.631457, best rearrangement setting 6
Bootstrap[22]: Time 47.540055 seconds, bootstrap likelihood -56870.387495, best rearrangement setting 5
Bootstrap[23]: Time 34.975931 seconds, bootstrap likelihood -53472.115021, best rearrangement setting 7
Bootstrap[24]: Time 43.688112 seconds, bootstrap likelihood -57432.193519, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1043.136249 seconds
Average Time per Rapid Bootstrap 41.725450 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 951.919108 seconds

Slow ML Search 0 Likelihood: -58845.562634
Slow ML Search 1 Likelihood: -58846.823366
Slow ML Search 2 Likelihood: -58847.157442
Slow ML Search 3 Likelihood: -58847.186224
Slow ML Search 4 Likelihood: -58849.632937
Slow ML optimization finished

Slow ML search Time: 2033.580706 seconds
Thorough ML search Time: 302.120902 seconds

Final ML Optimization Likelihood: -58845.562637

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.266403
Tree-Length: 139.803616
rate A <-> C: 5.775912
rate A <-> G: 14.295727
rate A <-> T: 3.417753
rate C <-> G: 0.742454
rate C <-> T: 13.746253
rate G <-> T: 1.000000

freq pi(A): 0.183731
freq pi(C): 0.269636
freq pi(G): 0.236098
freq pi(T): 0.310534


ML search took 3287.890930 secs or 0.913303 hours

Combined Bootstrap and ML search took 4331.031598 secs or 1.203064 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4331.064394 secs or 1.203073 hours or 0.050128 days

