

IMPORTANT WARNING: Sequences 404_N130 and 404_N131 are exactly identical


IMPORTANT WARNING: Sequences 296_N182 and 296_N183 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 588 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 588
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 38.567917
Bootstrap[0]: Time 177.876327 seconds, bootstrap likelihood -108070.339941, best rearrangement setting 13
Bootstrap[1]: Time 133.420828 seconds, bootstrap likelihood -107153.389832, best rearrangement setting 13
Bootstrap[2]: Time 147.094823 seconds, bootstrap likelihood -103614.967368, best rearrangement setting 12
Bootstrap[3]: Time 123.274582 seconds, bootstrap likelihood -106031.936908, best rearrangement setting 15
Bootstrap[4]: Time 116.435525 seconds, bootstrap likelihood -111558.301057, best rearrangement setting 10
Bootstrap[5]: Time 113.396375 seconds, bootstrap likelihood -109929.556761, best rearrangement setting 10
Bootstrap[6]: Time 50.413460 seconds, bootstrap likelihood -104899.215313, best rearrangement setting 6
Bootstrap[7]: Time 74.503554 seconds, bootstrap likelihood -109358.227355, best rearrangement setting 14
Bootstrap[8]: Time 60.864207 seconds, bootstrap likelihood -105774.293844, best rearrangement setting 5
Bootstrap[9]: Time 74.695695 seconds, bootstrap likelihood -112191.055506, best rearrangement setting 7
Bootstrap[10]: Time 114.610603 seconds, bootstrap likelihood -107631.279735, best rearrangement setting 7
Bootstrap[11]: Time 93.400385 seconds, bootstrap likelihood -102352.376996, best rearrangement setting 5
Bootstrap[12]: Time 113.833483 seconds, bootstrap likelihood -105415.205409, best rearrangement setting 8
Bootstrap[13]: Time 97.436784 seconds, bootstrap likelihood -104142.124818, best rearrangement setting 7
Bootstrap[14]: Time 153.614395 seconds, bootstrap likelihood -108005.516200, best rearrangement setting 12
Bootstrap[15]: Time 140.393705 seconds, bootstrap likelihood -104447.125840, best rearrangement setting 15
Bootstrap[16]: Time 111.767583 seconds, bootstrap likelihood -106635.373422, best rearrangement setting 12
Bootstrap[17]: Time 108.247196 seconds, bootstrap likelihood -108481.233279, best rearrangement setting 12
Bootstrap[18]: Time 52.463771 seconds, bootstrap likelihood -99767.720472, best rearrangement setting 5
Bootstrap[19]: Time 82.984784 seconds, bootstrap likelihood -98781.855025, best rearrangement setting 8
Bootstrap[20]: Time 128.845217 seconds, bootstrap likelihood -109103.702701, best rearrangement setting 10
Bootstrap[21]: Time 110.659852 seconds, bootstrap likelihood -111119.746718, best rearrangement setting 6
Bootstrap[22]: Time 99.672022 seconds, bootstrap likelihood -105866.028811, best rearrangement setting 5
Bootstrap[23]: Time 87.874261 seconds, bootstrap likelihood -100426.798330, best rearrangement setting 7
Bootstrap[24]: Time 124.506878 seconds, bootstrap likelihood -108910.750637, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2692.930303 seconds
Average Time per Rapid Bootstrap 107.717212 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1992.942584 seconds

Slow ML Search 0 Likelihood: -107361.859495
Slow ML Search 1 Likelihood: -107361.758352
Slow ML Search 2 Likelihood: -107365.372531
Slow ML Search 3 Likelihood: -107366.355361
Slow ML Search 4 Likelihood: -107370.769519
Slow ML optimization finished

Slow ML search Time: 6479.343737 seconds
Thorough ML search Time: 574.513396 seconds

Final ML Optimization Likelihood: -107361.820295

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.230827
Tree-Length: 271.542230
rate A <-> C: 5.374538
rate A <-> G: 11.296121
rate A <-> T: 2.507785
rate C <-> G: 0.846626
rate C <-> T: 10.254648
rate G <-> T: 1.000000

freq pi(A): 0.166359
freq pi(C): 0.249198
freq pi(G): 0.248157
freq pi(T): 0.336286


ML search took 9046.841531 secs or 2.513012 hours

Combined Bootstrap and ML search took 11739.775499 secs or 3.261049 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 11739.802144 secs or 3.261056 hours or 0.135877 days

