

IMPORTANT WARNING: Sequences AW10_N499 and AW15_N529 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW16_N531 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW1_N543 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW20_N550 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW28_N617 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW35_N661 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW7_N687 are exactly identical


IMPORTANT WARNING: Sequences AW15_N530 and AW28_N620 are exactly identical


IMPORTANT WARNING: Sequences AW16_N534 and AW7_N691 are exactly identical


IMPORTANT WARNING: Sequences AW1_N545 and AW20_N552 are exactly identical


IMPORTANT WARNING: Sequences AW1_N549 and AW7_N688 are exactly identical


IMPORTANT WARNING: Sequences AW28_N627 and AW35_N662 are exactly identical


IMPORTANT WARNING: Sequences AW2_N631 and AW8_N695 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/saurav/CDC/AW/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 20 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 116
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/saurav/CDC/AW/sequences.fasta -w /data/saurav/CDC/AW/RAxML_output -N 20 -n cdc -k 



Time for BS model parameter optimization 1.000517
Bootstrap[0]: Time 7.150498 seconds, bootstrap likelihood -1705.055917, best rearrangement setting 13
Bootstrap[1]: Time 8.452825 seconds, bootstrap likelihood -2166.003969, best rearrangement setting 13
Bootstrap[2]: Time 7.209290 seconds, bootstrap likelihood -1783.642590, best rearrangement setting 12
Bootstrap[3]: Time 7.936950 seconds, bootstrap likelihood -2000.000264, best rearrangement setting 15
Bootstrap[4]: Time 6.598093 seconds, bootstrap likelihood -2047.897638, best rearrangement setting 10
Bootstrap[5]: Time 6.096930 seconds, bootstrap likelihood -1812.087544, best rearrangement setting 10
Bootstrap[6]: Time 4.228247 seconds, bootstrap likelihood -1745.214489, best rearrangement setting 6
Bootstrap[7]: Time 8.826515 seconds, bootstrap likelihood -1783.787628, best rearrangement setting 14
Bootstrap[8]: Time 3.554828 seconds, bootstrap likelihood -2055.238009, best rearrangement setting 5
Bootstrap[9]: Time 5.242918 seconds, bootstrap likelihood -2097.298739, best rearrangement setting 7
Bootstrap[10]: Time 5.616915 seconds, bootstrap likelihood -2018.223138, best rearrangement setting 7
Bootstrap[11]: Time 3.523535 seconds, bootstrap likelihood -1717.880520, best rearrangement setting 5
Bootstrap[12]: Time 6.134881 seconds, bootstrap likelihood -1796.881019, best rearrangement setting 8
Bootstrap[13]: Time 5.070005 seconds, bootstrap likelihood -1932.615006, best rearrangement setting 7
Bootstrap[14]: Time 8.940842 seconds, bootstrap likelihood -1866.060768, best rearrangement setting 12
Bootstrap[15]: Time 8.253764 seconds, bootstrap likelihood -1785.367267, best rearrangement setting 15
Bootstrap[16]: Time 7.119956 seconds, bootstrap likelihood -1880.980321, best rearrangement setting 12
Bootstrap[17]: Time 7.441523 seconds, bootstrap likelihood -1923.455295, best rearrangement setting 12
Bootstrap[18]: Time 3.887572 seconds, bootstrap likelihood -2048.584559, best rearrangement setting 5
Bootstrap[19]: Time 5.331149 seconds, bootstrap likelihood -1714.134349, best rearrangement setting 8


Overall Time for 20 Rapid Bootstraps 126.677316 seconds
Average Time per Rapid Bootstrap 6.333866 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 92.899490 seconds

Slow ML Search 0 Likelihood: -2033.734087
Slow ML Search 1 Likelihood: -2027.829389
Slow ML Search 2 Likelihood: -2033.895567
Slow ML Search 3 Likelihood: -2038.683719
Slow ML optimization finished

Slow ML search Time: 259.828727 seconds
Thorough ML search Time: 11.789802 seconds

Final ML Optimization Likelihood: -2027.768027

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.461685
Tree-Length: 1.192340
rate A <-> C: 1.186517
rate A <-> G: 3.900912
rate A <-> T: 1.602572
rate C <-> G: 0.623200
rate C <-> T: 4.951089
rate G <-> T: 1.000000

freq pi(A): 0.178483
freq pi(C): 0.282206
freq pi(G): 0.312781
freq pi(T): 0.226530


ML search took 364.519111 secs or 0.101255 hours

Combined Bootstrap and ML search took 491.196460 secs or 0.136443 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/CDC/AW/RAxML_output/RAxML_bestTree.cdc



Found 1 tree in File /data/saurav/CDC/AW/RAxML_output/RAxML_bestTree.cdc

Program execution info written to /data/saurav/CDC/AW/RAxML_output/RAxML_info.cdc
All 20 bootstrapped trees written to: /data/saurav/CDC/AW/RAxML_output/RAxML_bootstrap.cdc

Best-scoring ML tree written to: /data/saurav/CDC/AW/RAxML_output/RAxML_bestTree.cdc

Best-scoring ML tree with support values written to: /data/saurav/CDC/AW/RAxML_output/RAxML_bipartitions.cdc

Best-scoring ML tree with support values as branch labels written to: /data/saurav/CDC/AW/RAxML_output/RAxML_bipartitionsBranchLabels.cdc

Overall execution time for full ML analysis: 491.207509 secs or 0.136447 hours or 0.005685 days

