

IMPORTANT WARNING: Sequences 231_N304 and 231_N305 are exactly identical


IMPORTANT WARNING: Sequences 203_N371 and 203_N372 are exactly identical


IMPORTANT WARNING: Sequences 247_N394 and 247_N395 are exactly identical


IMPORTANT WARNING: Sequences 370_N662 and 370_N663 are exactly identical


IMPORTANT WARNING: Sequences 251_N973 and 251_N974 are exactly identical


IMPORTANT WARNING: Sequences 667_N874 and 667_N875 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_19/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 619 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 619
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 85.362693
Bootstrap[0]: Time 1751.933072 seconds, bootstrap likelihood -315696.585388, best rearrangement setting 13
Bootstrap[1]: Time 1214.084437 seconds, bootstrap likelihood -304580.847514, best rearrangement setting 13
Bootstrap[2]: Time 1125.264946 seconds, bootstrap likelihood -302784.500900, best rearrangement setting 12
Bootstrap[3]: Time 1708.809921 seconds, bootstrap likelihood -319355.994454, best rearrangement setting 15
Bootstrap[4]: Time 1141.338010 seconds, bootstrap likelihood -320431.354695, best rearrangement setting 10
Bootstrap[5]: Time 899.636169 seconds, bootstrap likelihood -317908.900543, best rearrangement setting 10
Bootstrap[6]: Time 582.779813 seconds, bootstrap likelihood -321055.910767, best rearrangement setting 6
Bootstrap[7]: Time 2339.658566 seconds, bootstrap likelihood -346277.523599, best rearrangement setting 14
Bootstrap[8]: Time 516.858928 seconds, bootstrap likelihood -320905.870379, best rearrangement setting 5
Bootstrap[9]: Time 835.678465 seconds, bootstrap likelihood -336392.729408, best rearrangement setting 7
Bootstrap[10]: Time 806.759667 seconds, bootstrap likelihood -325290.715782, best rearrangement setting 7
Bootstrap[11]: Time 470.542558 seconds, bootstrap likelihood -322537.942425, best rearrangement setting 5
Bootstrap[12]: Time 863.138209 seconds, bootstrap likelihood -320864.573801, best rearrangement setting 8
Bootstrap[13]: Time 694.957691 seconds, bootstrap likelihood -314793.438447, best rearrangement setting 7
Bootstrap[14]: Time 1490.330098 seconds, bootstrap likelihood -311495.579464, best rearrangement setting 12
Bootstrap[15]: Time 1754.842674 seconds, bootstrap likelihood -313458.734591, best rearrangement setting 15
Bootstrap[16]: Time 1453.780279 seconds, bootstrap likelihood -324146.386770, best rearrangement setting 12
Bootstrap[17]: Time 1309.161216 seconds, bootstrap likelihood -305475.922727, best rearrangement setting 12
Bootstrap[18]: Time 455.602366 seconds, bootstrap likelihood -312085.095514, best rearrangement setting 5
Bootstrap[19]: Time 890.187250 seconds, bootstrap likelihood -312774.995200, best rearrangement setting 8
Bootstrap[20]: Time 1144.777424 seconds, bootstrap likelihood -316304.791925, best rearrangement setting 10
Bootstrap[21]: Time 469.561251 seconds, bootstrap likelihood -319644.504769, best rearrangement setting 6
Bootstrap[22]: Time 417.955333 seconds, bootstrap likelihood -317494.778092, best rearrangement setting 5
Bootstrap[23]: Time 771.211870 seconds, bootstrap likelihood -303714.687977, best rearrangement setting 7
Bootstrap[24]: Time 709.785529 seconds, bootstrap likelihood -308990.565043, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 25819.832501 seconds
Average Time per Rapid Bootstrap 1032.793300 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13501.792493 seconds

Slow ML Search 0 Likelihood: -319340.626453
Slow ML Search 1 Likelihood: -319341.133143
Slow ML Search 2 Likelihood: -319334.090694
Slow ML Search 3 Likelihood: -319345.216672
Slow ML Search 4 Likelihood: -319356.684833
Slow ML optimization finished

Slow ML search Time: 46384.674760 seconds
Thorough ML search Time: 3535.158666 seconds

Final ML Optimization Likelihood: -319334.420514

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.246972
Tree-Length: 1063.002342
rate A <-> C: 5.264786
rate A <-> G: 12.070963
rate A <-> T: 2.736000
rate C <-> G: 0.915865
rate C <-> T: 12.207636
rate G <-> T: 1.000000

freq pi(A): 0.183302
freq pi(C): 0.253965
freq pi(G): 0.240538
freq pi(T): 0.322194


ML search took 63431.918294 secs or 17.619977 hours

Combined Bootstrap and ML search took 89251.754290 secs or 24.792154 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 89255.977604 secs or 24.793327 hours or 1.033055 days

