

IMPORTANT WARNING: Sequences 4_N152 and 4_N153 are exactly identical


IMPORTANT WARNING: Sequences 869_N404 and 869_N405 are exactly identical


IMPORTANT WARNING: Sequences 869_N415 and 869_N416 are exactly identical


IMPORTANT WARNING: Sequences 108_N307 and 108_N308 are exactly identical


IMPORTANT WARNING: Sequences 124_N494 and 124_N495 are exactly identical


IMPORTANT WARNING: Sequences 124_N496 and 124_N497 are exactly identical


IMPORTANT WARNING: Sequences 124_N503 and 124_N504 are exactly identical


IMPORTANT WARNING: Sequences 124_N505 and 124_N507 are exactly identical


IMPORTANT WARNING: Sequences 124_N508 and 124_N509 are exactly identical


IMPORTANT WARNING: Sequences 95_N530 and 95_N531 are exactly identical


IMPORTANT WARNING: Sequences 95_N535 and 95_N536 are exactly identical


IMPORTANT WARNING: Sequences 95_N540 and 95_N541 are exactly identical


IMPORTANT WARNING: Sequences 79_N811 and 79_N812 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 584 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 584
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 84.451202
Bootstrap[0]: Time 382.701772 seconds, bootstrap likelihood -159809.278172, best rearrangement setting 13
Bootstrap[1]: Time 290.480524 seconds, bootstrap likelihood -163180.114201, best rearrangement setting 13
Bootstrap[2]: Time 159.686477 seconds, bootstrap likelihood -153466.508034, best rearrangement setting 12
Bootstrap[3]: Time 149.717930 seconds, bootstrap likelihood -156506.003156, best rearrangement setting 15
Bootstrap[4]: Time 352.233325 seconds, bootstrap likelihood -179941.058670, best rearrangement setting 10
Bootstrap[5]: Time 276.498595 seconds, bootstrap likelihood -158357.591424, best rearrangement setting 10
Bootstrap[6]: Time 220.392448 seconds, bootstrap likelihood -156709.193069, best rearrangement setting 6
Bootstrap[7]: Time 176.401000 seconds, bootstrap likelihood -176513.027115, best rearrangement setting 14
Bootstrap[8]: Time 118.451484 seconds, bootstrap likelihood -165569.553736, best rearrangement setting 5
Bootstrap[9]: Time 194.150432 seconds, bootstrap likelihood -173164.320596, best rearrangement setting 7
Bootstrap[10]: Time 279.548167 seconds, bootstrap likelihood -157231.690497, best rearrangement setting 7
Bootstrap[11]: Time 244.346377 seconds, bootstrap likelihood -155596.598229, best rearrangement setting 5
Bootstrap[12]: Time 198.387509 seconds, bootstrap likelihood -171020.318902, best rearrangement setting 8
Bootstrap[13]: Time 137.382464 seconds, bootstrap likelihood -161308.276108, best rearrangement setting 7
Bootstrap[14]: Time 239.581662 seconds, bootstrap likelihood -151388.833542, best rearrangement setting 12
Bootstrap[15]: Time 138.766808 seconds, bootstrap likelihood -152232.487192, best rearrangement setting 15
Bootstrap[16]: Time 146.808569 seconds, bootstrap likelihood -158654.258852, best rearrangement setting 12
Bootstrap[17]: Time 292.893451 seconds, bootstrap likelihood -171874.054115, best rearrangement setting 12
Bootstrap[18]: Time 139.989873 seconds, bootstrap likelihood -169990.956704, best rearrangement setting 5
Bootstrap[19]: Time 140.702942 seconds, bootstrap likelihood -154324.172056, best rearrangement setting 8
Bootstrap[20]: Time 157.211416 seconds, bootstrap likelihood -161149.177054, best rearrangement setting 10
Bootstrap[21]: Time 132.083609 seconds, bootstrap likelihood -160031.392512, best rearrangement setting 6
Bootstrap[22]: Time 143.563130 seconds, bootstrap likelihood -168758.576143, best rearrangement setting 5
Bootstrap[23]: Time 164.906369 seconds, bootstrap likelihood -151514.487258, best rearrangement setting 7
Bootstrap[24]: Time 184.430694 seconds, bootstrap likelihood -155585.290749, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 5066.304487 seconds
Average Time per Rapid Bootstrap 202.652179 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2471.883782 seconds

Slow ML Search 0 Likelihood: -162382.947849
Slow ML Search 1 Likelihood: -162599.556665
Slow ML Search 2 Likelihood: -162401.856621
Slow ML Search 3 Likelihood: -162394.061805
Slow ML Search 4 Likelihood: -162611.265845
Slow ML optimization finished

Slow ML search Time: 10075.424643 seconds
Thorough ML search Time: 1079.702272 seconds

Final ML Optimization Likelihood: -162382.988311

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265688
Tree-Length: 623.130168
rate A <-> C: 4.944501
rate A <-> G: 13.186363
rate A <-> T: 2.584959
rate C <-> G: 0.723616
rate C <-> T: 11.347065
rate G <-> T: 1.000000

freq pi(A): 0.180906
freq pi(C): 0.272138
freq pi(G): 0.224439
freq pi(T): 0.322516


ML search took 13627.063012 secs or 3.785295 hours

Combined Bootstrap and ML search took 18693.374487 secs or 5.192604 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 18693.423344 secs or 5.192618 hours or 0.216359 days

