

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 491 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 491
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.390285
Bootstrap[0]: Time 22.976466 seconds, bootstrap likelihood -30026.223336, best rearrangement setting 13
Bootstrap[1]: Time 14.067198 seconds, bootstrap likelihood -31581.300755, best rearrangement setting 13
Bootstrap[2]: Time 13.446323 seconds, bootstrap likelihood -29901.795830, best rearrangement setting 12
Bootstrap[3]: Time 13.478427 seconds, bootstrap likelihood -31069.242906, best rearrangement setting 15
Bootstrap[4]: Time 14.792099 seconds, bootstrap likelihood -31772.708873, best rearrangement setting 10
Bootstrap[5]: Time 14.694890 seconds, bootstrap likelihood -32239.553874, best rearrangement setting 10
Bootstrap[6]: Time 14.313110 seconds, bootstrap likelihood -30951.667633, best rearrangement setting 6
Bootstrap[7]: Time 14.562717 seconds, bootstrap likelihood -31806.313544, best rearrangement setting 14
Bootstrap[8]: Time 16.372609 seconds, bootstrap likelihood -30566.273214, best rearrangement setting 5
Bootstrap[9]: Time 16.981549 seconds, bootstrap likelihood -32404.037946, best rearrangement setting 7
Bootstrap[10]: Time 18.414963 seconds, bootstrap likelihood -31592.281206, best rearrangement setting 7
Bootstrap[11]: Time 14.267842 seconds, bootstrap likelihood -29709.610308, best rearrangement setting 5
Bootstrap[12]: Time 15.997116 seconds, bootstrap likelihood -32169.771097, best rearrangement setting 8
Bootstrap[13]: Time 15.247247 seconds, bootstrap likelihood -31704.508564, best rearrangement setting 7
Bootstrap[14]: Time 15.193712 seconds, bootstrap likelihood -31334.146311, best rearrangement setting 12
Bootstrap[15]: Time 14.557627 seconds, bootstrap likelihood -31232.944360, best rearrangement setting 15
Bootstrap[16]: Time 13.839425 seconds, bootstrap likelihood -32016.604829, best rearrangement setting 12
Bootstrap[17]: Time 15.663854 seconds, bootstrap likelihood -30929.200885, best rearrangement setting 12
Bootstrap[18]: Time 16.006357 seconds, bootstrap likelihood -31727.169562, best rearrangement setting 5
Bootstrap[19]: Time 15.051191 seconds, bootstrap likelihood -29809.949246, best rearrangement setting 8
Bootstrap[20]: Time 15.436965 seconds, bootstrap likelihood -30595.630623, best rearrangement setting 10
Bootstrap[21]: Time 14.051863 seconds, bootstrap likelihood -30118.598878, best rearrangement setting 6
Bootstrap[22]: Time 16.947563 seconds, bootstrap likelihood -32185.768796, best rearrangement setting 5
Bootstrap[23]: Time 14.356924 seconds, bootstrap likelihood -29264.909390, best rearrangement setting 7
Bootstrap[24]: Time 14.700669 seconds, bootstrap likelihood -30074.234291, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 385.993171 seconds
Average Time per Rapid Bootstrap 15.439727 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 283.153543 seconds

Slow ML Search 0 Likelihood: -31316.221882
Slow ML Search 1 Likelihood: -31316.573313
Slow ML Search 2 Likelihood: -31317.411436
Slow ML Search 3 Likelihood: -31320.018242
Slow ML Search 4 Likelihood: -31320.018244
Slow ML optimization finished

Slow ML search Time: 490.479125 seconds
Thorough ML search Time: 83.310085 seconds

Final ML Optimization Likelihood: -31316.221946

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.225680
Tree-Length: 111.012898
rate A <-> C: 5.432034
rate A <-> G: 13.131749
rate A <-> T: 2.718645
rate C <-> G: 0.966413
rate C <-> T: 13.007426
rate G <-> T: 1.000000

freq pi(A): 0.181901
freq pi(C): 0.243868
freq pi(G): 0.242199
freq pi(T): 0.332031


ML search took 856.985592 secs or 0.238052 hours

Combined Bootstrap and ML search took 1242.985673 secs or 0.345274 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1243.011911 secs or 0.345281 hours or 0.014387 days

