

IMPORTANT WARNING: Sequences 143_N384 and 143_N385 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 601 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 601
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 50.629101
Bootstrap[0]: Time 187.958834 seconds, bootstrap likelihood -121077.527890, best rearrangement setting 13
Bootstrap[1]: Time 112.819907 seconds, bootstrap likelihood -127137.804113, best rearrangement setting 13
Bootstrap[2]: Time 90.537845 seconds, bootstrap likelihood -116988.674940, best rearrangement setting 12
Bootstrap[3]: Time 114.489831 seconds, bootstrap likelihood -119671.689525, best rearrangement setting 15
Bootstrap[4]: Time 113.460062 seconds, bootstrap likelihood -122478.056615, best rearrangement setting 10
Bootstrap[5]: Time 119.164670 seconds, bootstrap likelihood -119850.789786, best rearrangement setting 10
Bootstrap[6]: Time 112.181807 seconds, bootstrap likelihood -121980.025075, best rearrangement setting 6
Bootstrap[7]: Time 122.849561 seconds, bootstrap likelihood -121677.043499, best rearrangement setting 14
Bootstrap[8]: Time 109.424327 seconds, bootstrap likelihood -124525.185205, best rearrangement setting 5
Bootstrap[9]: Time 118.674958 seconds, bootstrap likelihood -127843.542918, best rearrangement setting 7
Bootstrap[10]: Time 123.127904 seconds, bootstrap likelihood -120106.894631, best rearrangement setting 7
Bootstrap[11]: Time 114.927420 seconds, bootstrap likelihood -118066.253596, best rearrangement setting 5
Bootstrap[12]: Time 132.602386 seconds, bootstrap likelihood -123164.624455, best rearrangement setting 8
Bootstrap[13]: Time 122.429576 seconds, bootstrap likelihood -119092.596578, best rearrangement setting 7
Bootstrap[14]: Time 108.962142 seconds, bootstrap likelihood -120372.336203, best rearrangement setting 12
Bootstrap[15]: Time 111.517847 seconds, bootstrap likelihood -122091.028712, best rearrangement setting 15
Bootstrap[16]: Time 130.585760 seconds, bootstrap likelihood -122428.489372, best rearrangement setting 12
Bootstrap[17]: Time 112.835318 seconds, bootstrap likelihood -125639.435842, best rearrangement setting 12
Bootstrap[18]: Time 96.715176 seconds, bootstrap likelihood -126015.997646, best rearrangement setting 5
Bootstrap[19]: Time 115.898082 seconds, bootstrap likelihood -114457.130333, best rearrangement setting 8
Bootstrap[20]: Time 135.156672 seconds, bootstrap likelihood -122944.749549, best rearrangement setting 10
Bootstrap[21]: Time 127.537555 seconds, bootstrap likelihood -126384.317505, best rearrangement setting 6
Bootstrap[22]: Time 116.656723 seconds, bootstrap likelihood -126691.267519, best rearrangement setting 5
Bootstrap[23]: Time 107.448051 seconds, bootstrap likelihood -113895.788776, best rearrangement setting 7
Bootstrap[24]: Time 109.811304 seconds, bootstrap likelihood -122959.966025, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2968.597881 seconds
Average Time per Rapid Bootstrap 118.743915 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3125.956281 seconds

Slow ML Search 0 Likelihood: -123213.475598
Slow ML Search 1 Likelihood: -123217.828786
Slow ML Search 2 Likelihood: -123216.202022
Slow ML Search 3 Likelihood: -123217.932483
Slow ML Search 4 Likelihood: -123225.257029
Slow ML optimization finished

Slow ML search Time: 8075.386684 seconds
Thorough ML search Time: 997.947860 seconds

Final ML Optimization Likelihood: -123214.713999

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.251386
Tree-Length: 422.469800
rate A <-> C: 4.410424
rate A <-> G: 11.369880
rate A <-> T: 2.225461
rate C <-> G: 0.690291
rate C <-> T: 10.393581
rate G <-> T: 1.000000

freq pi(A): 0.190633
freq pi(C): 0.260572
freq pi(G): 0.220852
freq pi(T): 0.327943


ML search took 12199.336509 secs or 3.388705 hours

Combined Bootstrap and ML search took 15167.937579 secs or 4.213316 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 15167.966589 secs or 4.213324 hours or 0.175555 days

