

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 590 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 590
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 18.452993
Bootstrap[0]: Time 115.513483 seconds, bootstrap likelihood -86692.911761, best rearrangement setting 13
Bootstrap[1]: Time 84.080877 seconds, bootstrap likelihood -87756.222293, best rearrangement setting 13
Bootstrap[2]: Time 93.555467 seconds, bootstrap likelihood -86559.505757, best rearrangement setting 12
Bootstrap[3]: Time 92.460088 seconds, bootstrap likelihood -89001.363225, best rearrangement setting 15
Bootstrap[4]: Time 98.669471 seconds, bootstrap likelihood -93506.384440, best rearrangement setting 10
Bootstrap[5]: Time 86.202618 seconds, bootstrap likelihood -92366.350300, best rearrangement setting 10
Bootstrap[6]: Time 69.272128 seconds, bootstrap likelihood -90149.334184, best rearrangement setting 6
Bootstrap[7]: Time 76.175679 seconds, bootstrap likelihood -93425.797178, best rearrangement setting 14
Bootstrap[8]: Time 66.764252 seconds, bootstrap likelihood -89901.767254, best rearrangement setting 5
Bootstrap[9]: Time 70.174640 seconds, bootstrap likelihood -91799.189799, best rearrangement setting 7
Bootstrap[10]: Time 49.096099 seconds, bootstrap likelihood -90851.337297, best rearrangement setting 7
Bootstrap[11]: Time 36.445772 seconds, bootstrap likelihood -86758.751093, best rearrangement setting 5
Bootstrap[12]: Time 48.288641 seconds, bootstrap likelihood -87218.117060, best rearrangement setting 8
Bootstrap[13]: Time 45.745157 seconds, bootstrap likelihood -88338.018315, best rearrangement setting 7
Bootstrap[14]: Time 67.985022 seconds, bootstrap likelihood -88825.689754, best rearrangement setting 12
Bootstrap[15]: Time 85.586402 seconds, bootstrap likelihood -90482.371756, best rearrangement setting 15
Bootstrap[16]: Time 84.608192 seconds, bootstrap likelihood -90928.571835, best rearrangement setting 12
Bootstrap[17]: Time 87.922754 seconds, bootstrap likelihood -88363.704685, best rearrangement setting 12
Bootstrap[18]: Time 64.045124 seconds, bootstrap likelihood -87443.213873, best rearrangement setting 5
Bootstrap[19]: Time 81.514361 seconds, bootstrap likelihood -85761.371131, best rearrangement setting 8
Bootstrap[20]: Time 44.649142 seconds, bootstrap likelihood -88681.616962, best rearrangement setting 10
Bootstrap[21]: Time 55.471312 seconds, bootstrap likelihood -91400.236104, best rearrangement setting 6
Bootstrap[22]: Time 69.438039 seconds, bootstrap likelihood -91169.104058, best rearrangement setting 5
Bootstrap[23]: Time 76.416557 seconds, bootstrap likelihood -84792.150411, best rearrangement setting 7
Bootstrap[24]: Time 54.617865 seconds, bootstrap likelihood -86445.837001, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1805.069160 seconds
Average Time per Rapid Bootstrap 72.202766 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1600.267265 seconds

Slow ML Search 0 Likelihood: -89551.022466
Slow ML Search 1 Likelihood: -89549.677380
Slow ML Search 2 Likelihood: -89552.689980
Slow ML Search 3 Likelihood: -89550.815958
Slow ML Search 4 Likelihood: -89554.586768
Slow ML optimization finished

Slow ML search Time: 3733.111902 seconds
Thorough ML search Time: 521.454441 seconds

Final ML Optimization Likelihood: -89549.551700

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242704
Tree-Length: 288.141946
rate A <-> C: 4.981211
rate A <-> G: 11.666935
rate A <-> T: 3.017708
rate C <-> G: 0.775324
rate C <-> T: 10.634677
rate G <-> T: 1.000000

freq pi(A): 0.180213
freq pi(C): 0.261494
freq pi(G): 0.241085
freq pi(T): 0.317208


ML search took 5854.921986 secs or 1.626367 hours

Combined Bootstrap and ML search took 7659.995147 secs or 2.127776 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7660.025341 secs or 2.127785 hours or 0.088658 days

