

IMPORTANT WARNING: Sequences 806_N53 and 806_N54 are exactly identical


IMPORTANT WARNING: Sequences 115_N112 and 115_N113 are exactly identical


IMPORTANT WARNING: Sequences 115_N112 and 115_N114 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 264 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 264
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.401237
Bootstrap[0]: Time 17.298002 seconds, bootstrap likelihood -21585.955874, best rearrangement setting 13
Bootstrap[1]: Time 10.212232 seconds, bootstrap likelihood -19652.128977, best rearrangement setting 13
Bootstrap[2]: Time 10.057574 seconds, bootstrap likelihood -20585.312658, best rearrangement setting 12
Bootstrap[3]: Time 17.609509 seconds, bootstrap likelihood -20830.532826, best rearrangement setting 15
Bootstrap[4]: Time 14.833150 seconds, bootstrap likelihood -20538.865842, best rearrangement setting 10
Bootstrap[5]: Time 17.206899 seconds, bootstrap likelihood -19885.432989, best rearrangement setting 10
Bootstrap[6]: Time 16.938594 seconds, bootstrap likelihood -22453.191577, best rearrangement setting 6
Bootstrap[7]: Time 16.864911 seconds, bootstrap likelihood -19274.336977, best rearrangement setting 14
Bootstrap[8]: Time 15.889917 seconds, bootstrap likelihood -21201.103233, best rearrangement setting 5
Bootstrap[9]: Time 18.407279 seconds, bootstrap likelihood -22842.122812, best rearrangement setting 7
Bootstrap[10]: Time 15.990221 seconds, bootstrap likelihood -20830.025157, best rearrangement setting 7
Bootstrap[11]: Time 16.759508 seconds, bootstrap likelihood -21514.182492, best rearrangement setting 5
Bootstrap[12]: Time 17.455608 seconds, bootstrap likelihood -20709.985559, best rearrangement setting 8
Bootstrap[13]: Time 16.704415 seconds, bootstrap likelihood -20405.317057, best rearrangement setting 7
Bootstrap[14]: Time 17.070111 seconds, bootstrap likelihood -22293.995007, best rearrangement setting 12
Bootstrap[15]: Time 14.976497 seconds, bootstrap likelihood -22503.786978, best rearrangement setting 15
Bootstrap[16]: Time 9.101443 seconds, bootstrap likelihood -21619.366647, best rearrangement setting 12
Bootstrap[17]: Time 8.195210 seconds, bootstrap likelihood -21894.858820, best rearrangement setting 12
Bootstrap[18]: Time 8.735369 seconds, bootstrap likelihood -23410.399438, best rearrangement setting 5
Bootstrap[19]: Time 9.031776 seconds, bootstrap likelihood -22422.088469, best rearrangement setting 8
Bootstrap[20]: Time 10.208988 seconds, bootstrap likelihood -21019.734824, best rearrangement setting 10
Bootstrap[21]: Time 11.098088 seconds, bootstrap likelihood -21744.947550, best rearrangement setting 6
Bootstrap[22]: Time 15.504016 seconds, bootstrap likelihood -20410.160810, best rearrangement setting 5
Bootstrap[23]: Time 14.123178 seconds, bootstrap likelihood -20756.871176, best rearrangement setting 7
Bootstrap[24]: Time 16.915635 seconds, bootstrap likelihood -19529.676707, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 357.342170 seconds
Average Time per Rapid Bootstrap 14.293687 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 599.092905 seconds

Slow ML Search 0 Likelihood: -21517.822930
Slow ML Search 1 Likelihood: -21517.814397
Slow ML Search 2 Likelihood: -21517.011948
Slow ML Search 3 Likelihood: -21521.501642
Slow ML Search 4 Likelihood: -21523.523937
Slow ML optimization finished

Slow ML search Time: 1070.695768 seconds
Thorough ML search Time: 187.894083 seconds

Final ML Optimization Likelihood: -21517.090389

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.266430
Tree-Length: 146.717384
rate A <-> C: 7.452204
rate A <-> G: 19.069109
rate A <-> T: 4.274880
rate C <-> G: 0.660778
rate C <-> T: 15.997540
rate G <-> T: 1.000000

freq pi(A): 0.169839
freq pi(C): 0.259541
freq pi(G): 0.237417
freq pi(T): 0.333203


ML search took 1857.757513 secs or 0.516044 hours

Combined Bootstrap and ML search took 2215.103639 secs or 0.615307 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2215.126708 secs or 0.615313 hours or 0.025638 days

