

IMPORTANT WARNING: Sequences 256_N60 and 256_N61 are exactly identical


IMPORTANT WARNING: Sequences 256_N69 and 256_N70 are exactly identical


IMPORTANT WARNING: Sequences 985_N103 and 985_N104 are exactly identical


IMPORTANT WARNING: Sequences 207_N283 and 207_N284 are exactly identical


IMPORTANT WARNING: Sequences 102_N170 and 102_N171 are exactly identical


IMPORTANT WARNING: Sequences 64_N206 and 64_N207 are exactly identical


IMPORTANT WARNING: Sequences 64_N212 and 64_N213 are exactly identical


IMPORTANT WARNING: Sequences 198_N349 and 198_N350 are exactly identical


IMPORTANT WARNING: Sequences 59_N466 and 59_N467 are exactly identical


IMPORTANT WARNING: Sequences 849_N409 and 849_N410 are exactly identical


IMPORTANT WARNING: Sequences 849_N409 and 849_N411 are exactly identical


IMPORTANT WARNING: Sequences 849_N409 and 849_N412 are exactly identical


IMPORTANT WARNING: Sequences 849_N413 and 849_N414 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_5/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 551 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 551
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 41.550830
Bootstrap[0]: Time 171.459988 seconds, bootstrap likelihood -99810.430362, best rearrangement setting 13
Bootstrap[1]: Time 108.713329 seconds, bootstrap likelihood -106661.332183, best rearrangement setting 13
Bootstrap[2]: Time 117.764461 seconds, bootstrap likelihood -101430.736241, best rearrangement setting 12
Bootstrap[3]: Time 84.866912 seconds, bootstrap likelihood -102762.419784, best rearrangement setting 15
Bootstrap[4]: Time 89.444008 seconds, bootstrap likelihood -115670.724336, best rearrangement setting 10
Bootstrap[5]: Time 121.462417 seconds, bootstrap likelihood -111602.985337, best rearrangement setting 10
Bootstrap[6]: Time 101.002932 seconds, bootstrap likelihood -100374.509627, best rearrangement setting 6
Bootstrap[7]: Time 108.169588 seconds, bootstrap likelihood -111354.685870, best rearrangement setting 14
Bootstrap[8]: Time 124.396633 seconds, bootstrap likelihood -108428.431044, best rearrangement setting 5
Bootstrap[9]: Time 92.034566 seconds, bootstrap likelihood -114365.628580, best rearrangement setting 7
Bootstrap[10]: Time 108.569543 seconds, bootstrap likelihood -110909.708946, best rearrangement setting 7
Bootstrap[11]: Time 83.331352 seconds, bootstrap likelihood -102876.839615, best rearrangement setting 5
Bootstrap[12]: Time 96.651785 seconds, bootstrap likelihood -113742.093109, best rearrangement setting 8
Bootstrap[13]: Time 90.240834 seconds, bootstrap likelihood -103014.570988, best rearrangement setting 7
Bootstrap[14]: Time 108.943507 seconds, bootstrap likelihood -102977.182637, best rearrangement setting 12
Bootstrap[15]: Time 117.647557 seconds, bootstrap likelihood -103045.798187, best rearrangement setting 15
Bootstrap[16]: Time 126.069704 seconds, bootstrap likelihood -106020.408182, best rearrangement setting 12
Bootstrap[17]: Time 99.728331 seconds, bootstrap likelihood -103771.359199, best rearrangement setting 12
Bootstrap[18]: Time 100.104017 seconds, bootstrap likelihood -109150.776436, best rearrangement setting 5
Bootstrap[19]: Time 78.080958 seconds, bootstrap likelihood -101683.380834, best rearrangement setting 8
Bootstrap[20]: Time 127.361060 seconds, bootstrap likelihood -110523.457450, best rearrangement setting 10
Bootstrap[21]: Time 117.650144 seconds, bootstrap likelihood -105474.185192, best rearrangement setting 6
Bootstrap[22]: Time 97.517672 seconds, bootstrap likelihood -107451.773285, best rearrangement setting 5
Bootstrap[23]: Time 107.290714 seconds, bootstrap likelihood -93349.790888, best rearrangement setting 7
Bootstrap[24]: Time 122.998409 seconds, bootstrap likelihood -103460.811410, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2744.271530 seconds
Average Time per Rapid Bootstrap 109.770861 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1743.689412 seconds

Slow ML Search 0 Likelihood: -107482.948426
Slow ML Search 1 Likelihood: -107500.448564
Slow ML Search 2 Likelihood: -107500.120478
Slow ML Search 3 Likelihood: -107506.178634
Slow ML Search 4 Likelihood: -107500.729410
Slow ML optimization finished

Slow ML search Time: 8194.159962 seconds
Thorough ML search Time: 1123.516725 seconds

Final ML Optimization Likelihood: -107482.908861

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.277054
Tree-Length: 246.365706
rate A <-> C: 5.890041
rate A <-> G: 13.699565
rate A <-> T: 2.921419
rate C <-> G: 0.775173
rate C <-> T: 13.661272
rate G <-> T: 1.000000

freq pi(A): 0.183229
freq pi(C): 0.261809
freq pi(G): 0.242350
freq pi(T): 0.312612


ML search took 11075.909723 secs or 3.076642 hours

Combined Bootstrap and ML search took 13824.658499 secs or 3.840183 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 13828.244764 secs or 3.841179 hours or 0.160049 days

