

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 563 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 563
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.401050
Bootstrap[0]: Time 15.270937 seconds, bootstrap likelihood -24178.998325, best rearrangement setting 13
Bootstrap[1]: Time 11.152950 seconds, bootstrap likelihood -24770.760398, best rearrangement setting 13
Bootstrap[2]: Time 5.617535 seconds, bootstrap likelihood -24414.794923, best rearrangement setting 12
Bootstrap[3]: Time 7.994813 seconds, bootstrap likelihood -26031.233355, best rearrangement setting 15
Bootstrap[4]: Time 6.110603 seconds, bootstrap likelihood -25502.821900, best rearrangement setting 10
Bootstrap[5]: Time 7.126770 seconds, bootstrap likelihood -25686.579414, best rearrangement setting 10
Bootstrap[6]: Time 5.908786 seconds, bootstrap likelihood -25381.288350, best rearrangement setting 6
Bootstrap[7]: Time 6.777770 seconds, bootstrap likelihood -25280.293276, best rearrangement setting 14
Bootstrap[8]: Time 7.039614 seconds, bootstrap likelihood -24340.796189, best rearrangement setting 5
Bootstrap[9]: Time 6.113692 seconds, bootstrap likelihood -24991.523194, best rearrangement setting 7
Bootstrap[10]: Time 6.524802 seconds, bootstrap likelihood -24282.867939, best rearrangement setting 7
Bootstrap[11]: Time 7.199478 seconds, bootstrap likelihood -24804.026632, best rearrangement setting 5
Bootstrap[12]: Time 6.732961 seconds, bootstrap likelihood -24110.518181, best rearrangement setting 8
Bootstrap[13]: Time 6.346401 seconds, bootstrap likelihood -24659.742423, best rearrangement setting 7
Bootstrap[14]: Time 6.902267 seconds, bootstrap likelihood -24389.057298, best rearrangement setting 12
Bootstrap[15]: Time 7.778443 seconds, bootstrap likelihood -24762.330620, best rearrangement setting 15
Bootstrap[16]: Time 6.660242 seconds, bootstrap likelihood -24851.462208, best rearrangement setting 12
Bootstrap[17]: Time 6.806608 seconds, bootstrap likelihood -24811.837566, best rearrangement setting 12
Bootstrap[18]: Time 10.347008 seconds, bootstrap likelihood -24311.099893, best rearrangement setting 5
Bootstrap[19]: Time 10.138861 seconds, bootstrap likelihood -24162.575604, best rearrangement setting 8
Bootstrap[20]: Time 10.995208 seconds, bootstrap likelihood -24656.082949, best rearrangement setting 10
Bootstrap[21]: Time 10.910777 seconds, bootstrap likelihood -24336.711017, best rearrangement setting 6
Bootstrap[22]: Time 10.824507 seconds, bootstrap likelihood -25273.092122, best rearrangement setting 5
Bootstrap[23]: Time 11.580236 seconds, bootstrap likelihood -23959.051481, best rearrangement setting 7
Bootstrap[24]: Time 10.541114 seconds, bootstrap likelihood -24592.951657, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 213.418447 seconds
Average Time per Rapid Bootstrap 8.536738 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 181.732114 seconds

Slow ML Search 0 Likelihood: -24742.230847
Slow ML Search 1 Likelihood: -24742.230847
Slow ML Search 2 Likelihood: -24742.230847
Slow ML Search 3 Likelihood: -24742.230847
Slow ML Search 4 Likelihood: -24742.230847
Slow ML optimization finished

Slow ML search Time: 146.971797 seconds
Thorough ML search Time: 79.586134 seconds

Final ML Optimization Likelihood: -24742.236478

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.190509
Tree-Length: 63.836928
rate A <-> C: 4.094677
rate A <-> G: 9.110211
rate A <-> T: 1.839773
rate C <-> G: 0.556879
rate C <-> T: 8.806661
rate G <-> T: 1.000000

freq pi(A): 0.192254
freq pi(C): 0.251742
freq pi(G): 0.235833
freq pi(T): 0.320170


ML search took 408.571055 secs or 0.113492 hours

Combined Bootstrap and ML search took 621.995888 secs or 0.172777 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 622.015166 secs or 0.172782 hours or 0.007199 days

