((703_N57,(703_N59,703_N58)),((((271_N27,(271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24))))),((12_N54,12_N53),(((10_N45,((10_N46,10_N47),(10_N49,10_N48))),(106_N52,(106_N51,106_N50))),(106_N43,106_N44)))),(((703_N56,703_N55),(271_N69,271_N68)),(537_N32,((((51_N33,51_N34),((51_N35,51_N36),51_N37)),(537_N28,(537_N29,(537_N30,537_N31)))),((331_N38,331_N39),(331_N40,(331_N41,331_N42))))))),(((163_N63,163_N64),(163_N65,(163_N67,163_N66))),((12_N60,12_N61),12_N62))),271_N20);
((703_N57,(703_N59,703_N58)),((((271_N69,271_N68),((537_N32,((537_N28,(537_N29,(537_N30,537_N31))),((51_N33,51_N34),((51_N35,51_N36),51_N37)))),((331_N38,331_N39),(331_N40,(331_N41,331_N42))))),((271_N27,((12_N54,12_N53),((106_N52,(106_N51,106_N50)),((106_N43,106_N44),(((10_N46,10_N47),(10_N49,10_N48)),10_N45))))),(271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24)))))),((703_N56,703_N55),(((163_N63,163_N64),(163_N65,(163_N67,163_N66))),((12_N60,12_N61),12_N62)))),271_N20);
((703_N57,(703_N59,703_N58)),((((((271_N69,271_N68),((51_N33,51_N34),(((51_N35,51_N36),51_N37),((537_N32,(537_N28,(537_N29,(537_N30,537_N31)))),((331_N38,331_N39),(331_N40,(331_N41,331_N42))))))),(703_N56,703_N55)),(271_N27,((12_N54,12_N53),((106_N43,106_N44),((((10_N46,10_N47),(10_N49,10_N48)),10_N45),(106_N52,(106_N51,106_N50))))))),(271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24))))),(((163_N63,163_N64),(163_N65,(163_N67,163_N66))),((12_N60,12_N61),12_N62))),271_N20);
((703_N57,(703_N59,703_N58)),((((((331_N38,331_N39),(331_N40,(331_N41,331_N42))),(((51_N33,51_N34),((51_N35,51_N36),51_N37)),(537_N32,(537_N28,(537_N29,(537_N30,537_N31)))))),((12_N54,12_N53),((106_N43,106_N44),((((10_N46,10_N47),(10_N49,10_N48)),10_N45),(106_N52,(106_N51,106_N50)))))),(((((163_N63,163_N64),(163_N65,(163_N67,163_N66))),((12_N60,12_N61),12_N62)),(703_N56,703_N55)),(271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24)))))),((271_N69,271_N68),271_N27)),271_N20);
((703_N57,(703_N59,703_N58)),(((((163_N63,163_N64),(163_N65,(163_N67,163_N66))),((12_N60,12_N61),12_N62)),(703_N56,703_N55)),(((271_N69,271_N68),(271_N27,(271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24)))))),((((331_N38,331_N39),(331_N40,(331_N41,331_N42))),(((51_N33,51_N34),((51_N35,51_N36),51_N37)),(537_N32,(537_N28,(537_N29,(537_N30,537_N31)))))),((12_N54,12_N53),((106_N43,106_N44),((((10_N46,10_N47),(10_N49,10_N48)),10_N45),(106_N52,(106_N51,106_N50)))))))),271_N20);
((703_N57,(703_N59,703_N58)),(((((51_N33,51_N34),((51_N35,51_N36),51_N37)),((537_N32,(537_N28,(537_N29,(537_N30,537_N31)))),((331_N38,331_N39),(331_N40,(331_N41,331_N42))))),((271_N27,(703_N56,703_N55)),((12_N54,12_N53),((106_N43,106_N44),((((10_N46,10_N47),(10_N49,10_N48)),10_N45),(106_N52,(106_N51,106_N50))))))),((((163_N63,163_N64),(163_N65,(163_N67,163_N66))),((12_N60,12_N61),12_N62)),((271_N69,271_N68),(271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24))))))),271_N20);
((703_N57,(703_N59,703_N58)),((((163_N63,163_N64),(163_N65,(163_N67,163_N66))),((12_N60,12_N61),12_N62)),(((331_N41,331_N42),(((((51_N33,51_N34),((51_N35,51_N36),51_N37)),(537_N32,(537_N28,(537_N29,(537_N30,537_N31))))),(331_N38,331_N39)),331_N40)),(((271_N27,(703_N56,703_N55)),((12_N54,12_N53),((106_N43,106_N44),((((10_N46,10_N47),(10_N49,10_N48)),10_N45),(106_N52,(106_N51,106_N50)))))),((271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24)))),(271_N69,271_N68))))),271_N20);
((703_N57,(703_N59,703_N58)),(((331_N41,331_N42),((331_N38,331_N39),(331_N40,(((51_N33,51_N34),((51_N35,51_N36),51_N37)),(537_N32,(537_N28,(537_N29,(537_N30,537_N31)))))))),((((271_N69,271_N68),((12_N54,12_N53),(10_N48,(((10_N45,((106_N52,(106_N51,106_N50)),(106_N43,106_N44))),(10_N46,10_N47)),10_N49)))),((271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24)))),271_N27)),((703_N56,703_N55),((163_N65,((163_N67,163_N66),(163_N63,163_N64))),((12_N60,12_N61),12_N62))))),271_N20);
((703_N56,703_N55),((((163_N64,163_N63),(163_N65,(163_N66,163_N67))),((12_N60,12_N61),12_N62)),((((537_N32,(537_N28,(537_N29,(537_N30,537_N31)))),((51_N33,51_N34),(((331_N38,331_N39),((331_N41,331_N42),331_N40)),((51_N35,51_N36),51_N37)))),(703_N57,(703_N59,703_N58))),(((271_N69,271_N68),((12_N54,12_N53),((106_N43,106_N44),((((10_N46,10_N47),(10_N49,10_N48)),10_N45),(106_N52,(106_N51,106_N50)))))),((271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24)))),271_N27)))),271_N20);
((703_N57,(703_N59,703_N58)),((((((163_N64,163_N63),(163_N65,(163_N66,163_N67))),((12_N60,12_N61),12_N62)),(703_N56,703_N55)),(((271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24)))),271_N27),(271_N69,271_N68))),(((12_N54,12_N53),((106_N52,(106_N51,106_N50)),((106_N43,106_N44),(10_N49,(10_N48,(10_N46,(10_N45,10_N47))))))),((331_N41,331_N42),(((((537_N32,(537_N28,(537_N29,(537_N30,537_N31)))),((51_N35,51_N36),51_N37)),(51_N33,51_N34)),331_N40),(331_N38,331_N39))))),271_N20);
((703_N55,703_N56),(((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))),(((((106_N43,106_N44),((106_N52,(106_N50,106_N51)),(10_N45,((10_N46,10_N47),(10_N48,10_N49))))),(12_N54,12_N53)),((271_N68,271_N69),(271_N27,((33_N26,(33_N25,(33_N24,(33_N23,33_N22)))),271_N21)))),((703_N57,(703_N59,703_N58)),((((51_N33,51_N34),((51_N35,51_N36),51_N37)),(537_N32,(537_N28,(537_N29,(537_N30,537_N31))))),((331_N38,331_N39),((331_N41,331_N42),331_N40)))))),271_N20);
((703_N55,703_N56),(((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))),(((((106_N43,106_N44),((106_N52,(106_N50,106_N51)),(10_N45,((10_N46,10_N47),(10_N48,10_N49))))),(12_N54,12_N53)),((271_N68,271_N69),(271_N27,((33_N26,(33_N25,(33_N24,(33_N23,33_N22)))),271_N21)))),((703_N57,(703_N59,703_N58)),((((((331_N38,331_N39),((331_N41,331_N42),331_N40)),((51_N33,51_N34),((51_N35,51_N36),51_N37))),(537_N29,(537_N30,537_N31))),537_N28),537_N32)))),271_N20);
((((106_N43,106_N44),((106_N52,(106_N50,106_N51)),(10_N45,((10_N46,10_N47),(10_N48,10_N49))))),(12_N54,12_N53)),(((703_N55,703_N56),((703_N57,(703_N59,703_N58)),(((271_N68,271_N69),(271_N27,((33_N26,(33_N25,(33_N24,(33_N23,33_N22)))),271_N21))),((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60)))))),((51_N33,51_N34),(((((51_N35,51_N36),51_N37),((331_N38,331_N39),((331_N41,331_N42),331_N40))),((537_N29,(537_N30,537_N31)),537_N28)),537_N32))),271_N20);
((703_N57,(703_N59,703_N58)),(((((331_N38,331_N39),((331_N41,331_N42),331_N40)),((((537_N29,(537_N30,537_N31)),537_N28),((51_N33,51_N34),((51_N35,51_N36),51_N37))),537_N32)),(((106_N43,106_N44),((106_N52,(106_N50,106_N51)),(10_N46,(10_N47,((10_N48,10_N49),10_N45))))),((12_N54,12_N53),((271_N68,271_N69),(271_N27,((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21)))))),((703_N55,703_N56),((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))))),271_N20);
(((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))),((703_N57,(703_N59,703_N58)),((((331_N41,(331_N42,((((((537_N29,(537_N30,537_N31)),537_N28),((51_N33,51_N34),((51_N35,51_N36),51_N37))),537_N32),331_N40),(331_N38,331_N39)))),(271_N68,271_N69)),((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21)),((271_N27,(703_N55,703_N56)),(((106_N43,106_N44),((106_N52,(106_N50,106_N51)),(10_N45,((10_N46,10_N47),(10_N48,10_N49))))),(12_N54,12_N53))))),271_N20);
((703_N57,(703_N59,703_N58)),(((((((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))),(271_N27,(703_N55,703_N56))),(((106_N52,(106_N50,106_N51)),((106_N43,106_N44),(((10_N46,10_N47),(10_N48,10_N49)),10_N45))),(12_N54,12_N53))),(271_N68,271_N69)),((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21)),((331_N40,((331_N38,331_N39),(((51_N35,51_N36),51_N37),((537_N32,((537_N29,(537_N30,537_N31)),537_N28)),(51_N33,51_N34))))),(331_N41,331_N42))),271_N20);
(((((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))),(703_N55,703_N56)),(((((106_N52,(106_N50,106_N51)),((106_N43,106_N44),(((10_N46,10_N47),(10_N48,10_N49)),10_N45))),(12_N54,12_N53)),((((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21),271_N27),(271_N68,271_N69))),((331_N40,((331_N38,331_N39),((537_N32,((537_N29,(537_N30,537_N31)),537_N28)),((51_N33,51_N34),((51_N35,51_N36),51_N37))))),(331_N41,331_N42)))),(703_N57,(703_N59,703_N58)),271_N20);
(((((537_N32,((537_N29,(537_N30,537_N31)),537_N28)),((51_N33,51_N34),((51_N35,51_N36),51_N37))),(331_N40,((331_N41,331_N42),(331_N38,331_N39)))),(((((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))),(703_N55,703_N56)),(((106_N52,(106_N50,106_N51)),((106_N43,106_N44),(10_N49,((10_N45,(10_N46,10_N47)),10_N48)))),(12_N54,12_N53))),((((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21),271_N27),(271_N68,271_N69)))),(703_N57,(703_N59,703_N58)),271_N20);
((((((33_N26,((33_N23,33_N22),(33_N25,33_N24))),(271_N27,(271_N68,271_N69))),271_N21),(((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60))),(703_N55,703_N56))),((((106_N43,106_N44),((10_N45,((10_N46,10_N47),(10_N48,10_N49))),(106_N52,(106_N50,106_N51)))),(12_N54,12_N53)),((331_N41,331_N42),((331_N38,331_N39),(((537_N32,((537_N29,(537_N30,537_N31)),537_N28)),((51_N33,51_N34),((51_N35,51_N36),51_N37))),331_N40))))),(703_N57,(703_N59,703_N58)),271_N20);
((271_N27,(((703_N55,703_N56),(((106_N52,((((106_N43,106_N44),106_N50),106_N51),(10_N49,((10_N45,(10_N46,10_N47)),10_N48)))),(12_N54,12_N53)),((537_N32,(((537_N29,(537_N30,537_N31)),537_N28),((51_N33,51_N34),((51_N35,51_N36),51_N37)))),(331_N40,((331_N41,331_N42),(331_N38,331_N39)))))),(((271_N68,271_N69),(271_N21,(33_N26,((33_N23,33_N22),(33_N25,33_N24))))),((((163_N66,163_N67),163_N65),(163_N64,163_N63)),(12_N62,(12_N61,12_N60)))))),(703_N57,(703_N59,703_N58)),271_N20);
(271_N27,(((33_N26,(33_N25,(33_N24,(33_N23,33_N22)))),271_N21),(((12_N62,(12_N61,12_N60)),(((163_N66,163_N67),163_N65),(163_N64,163_N63))),((703_N57,(703_N59,703_N58)),((271_N68,271_N69),(((51_N33,51_N34),((51_N37,(51_N36,51_N35)),((537_N32,(537_N28,((537_N31,537_N30),537_N29))),(((331_N41,331_N42),331_N40),(331_N39,331_N38))))),(((12_N53,12_N54),((106_N52,(106_N50,106_N51)),(10_N45,((10_N49,10_N48),(10_N47,((106_N43,106_N44),10_N46)))))),(703_N56,703_N55))))))),271_N20);
((703_N56,703_N55),(((((271_N27,((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21)),(271_N68,271_N69)),((12_N53,12_N54),((106_N43,106_N44),(((10_N47,(((106_N52,(106_N50,106_N51)),10_N49),10_N48)),10_N45),10_N46)))),((12_N62,(12_N61,12_N60)),(((163_N66,163_N67),163_N65),(163_N64,163_N63)))),((703_N57,(703_N59,703_N58)),((((331_N41,331_N42),331_N40),(331_N39,331_N38)),(((51_N33,51_N34),(51_N37,(51_N36,51_N35))),(537_N32,(537_N28,((537_N31,537_N30),537_N29))))))),271_N20);
((703_N57,(703_N59,703_N58)),((((703_N56,703_N55),((12_N62,(12_N61,12_N60)),(((163_N66,163_N67),163_N65),(163_N64,163_N63)))),(271_N27,(((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21),(271_N68,271_N69)))),(((((331_N41,331_N42),331_N40),(331_N39,331_N38)),(((51_N33,51_N34),(51_N37,(51_N36,51_N35))),(537_N32,(537_N28,((537_N31,537_N30),537_N29))))),((12_N53,12_N54),(106_N52,((106_N50,106_N51),((10_N45,((10_N46,10_N47),(10_N49,10_N48))),(106_N43,106_N44))))))),271_N20);
((703_N57,(703_N59,703_N58)),(((((331_N41,331_N42),331_N40),(331_N39,331_N38)),(((51_N33,51_N34),(51_N37,(51_N36,51_N35))),(537_N32,(537_N28,((537_N31,537_N30),537_N29))))),(((12_N53,12_N54),(106_N52,((106_N50,106_N51),((10_N45,((10_N46,10_N47),(10_N49,10_N48))),(106_N43,106_N44))))),(((703_N56,703_N55),((12_N62,(12_N61,12_N60)),(((163_N66,163_N67),163_N65),(163_N64,163_N63)))),(271_N27,(((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21),(271_N68,271_N69)))))),271_N20);
(271_N68,(((((((((331_N41,331_N42),331_N40),(331_N39,331_N38)),(((51_N33,51_N34),(51_N37,(51_N36,51_N35))),(537_N32,(537_N28,((537_N31,537_N30),537_N29))))),((12_N53,12_N54),((106_N50,106_N51),(((10_N49,(10_N48,(10_N45,(10_N46,10_N47)))),(106_N43,106_N44)),106_N52)))),(271_N69,(703_N57,(703_N59,703_N58)))),((703_N56,703_N55),((12_N62,(12_N61,12_N60)),(((163_N66,163_N67),163_N65),(163_N64,163_N63))))),271_N27),((33_N26,((33_N23,33_N22),(33_N25,33_N24))),271_N21)),271_N20);
