

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 551 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 551
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.733546
Bootstrap[0]: Time 28.553749 seconds, bootstrap likelihood -47662.459663, best rearrangement setting 13
Bootstrap[1]: Time 16.424688 seconds, bootstrap likelihood -47997.561187, best rearrangement setting 13
Bootstrap[2]: Time 13.731684 seconds, bootstrap likelihood -45082.162445, best rearrangement setting 12
Bootstrap[3]: Time 16.950963 seconds, bootstrap likelihood -47139.748943, best rearrangement setting 15
Bootstrap[4]: Time 17.322738 seconds, bootstrap likelihood -49319.096272, best rearrangement setting 10
Bootstrap[5]: Time 17.138212 seconds, bootstrap likelihood -50241.759430, best rearrangement setting 10
Bootstrap[6]: Time 15.438599 seconds, bootstrap likelihood -47728.407541, best rearrangement setting 6
Bootstrap[7]: Time 15.930003 seconds, bootstrap likelihood -50743.712737, best rearrangement setting 14
Bootstrap[8]: Time 16.414303 seconds, bootstrap likelihood -48715.260105, best rearrangement setting 5
Bootstrap[9]: Time 18.692127 seconds, bootstrap likelihood -50904.221010, best rearrangement setting 7
Bootstrap[10]: Time 18.873638 seconds, bootstrap likelihood -47933.270466, best rearrangement setting 7
Bootstrap[11]: Time 11.676470 seconds, bootstrap likelihood -45766.560101, best rearrangement setting 5
Bootstrap[12]: Time 27.277498 seconds, bootstrap likelihood -48167.220519, best rearrangement setting 8
Bootstrap[13]: Time 26.773548 seconds, bootstrap likelihood -46781.137528, best rearrangement setting 7
Bootstrap[14]: Time 26.633647 seconds, bootstrap likelihood -48214.436398, best rearrangement setting 12
Bootstrap[15]: Time 29.042214 seconds, bootstrap likelihood -48876.678420, best rearrangement setting 15
Bootstrap[16]: Time 25.394159 seconds, bootstrap likelihood -47817.967841, best rearrangement setting 12
Bootstrap[17]: Time 31.621883 seconds, bootstrap likelihood -47107.609059, best rearrangement setting 12
Bootstrap[18]: Time 25.575850 seconds, bootstrap likelihood -47646.678017, best rearrangement setting 5
Bootstrap[19]: Time 25.703645 seconds, bootstrap likelihood -46398.948378, best rearrangement setting 8
Bootstrap[20]: Time 26.787002 seconds, bootstrap likelihood -49054.184525, best rearrangement setting 10
Bootstrap[21]: Time 27.198849 seconds, bootstrap likelihood -47804.060347, best rearrangement setting 6
Bootstrap[22]: Time 23.353586 seconds, bootstrap likelihood -46843.737434, best rearrangement setting 5
Bootstrap[23]: Time 19.509002 seconds, bootstrap likelihood -45158.666610, best rearrangement setting 7
Bootstrap[24]: Time 23.426427 seconds, bootstrap likelihood -47689.694181, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 545.592308 seconds
Average Time per Rapid Bootstrap 21.823692 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 658.944893 seconds

Slow ML Search 0 Likelihood: -48076.882001
Slow ML Search 1 Likelihood: -48077.227531
Slow ML Search 2 Likelihood: -48078.603780
Slow ML Search 3 Likelihood: -48078.793463
Slow ML Search 4 Likelihood: -48078.895379
Slow ML optimization finished

Slow ML search Time: 1175.715835 seconds
Thorough ML search Time: 246.128255 seconds

Final ML Optimization Likelihood: -48076.881322

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.223111
Tree-Length: 291.698230
rate A <-> C: 5.331212
rate A <-> G: 15.954299
rate A <-> T: 3.044942
rate C <-> G: 0.954386
rate C <-> T: 11.342684
rate G <-> T: 1.000000

freq pi(A): 0.168182
freq pi(C): 0.264773
freq pi(G): 0.232263
freq pi(T): 0.334783


ML search took 2080.833323 secs or 0.578009 hours

Combined Bootstrap and ML search took 2626.437934 secs or 0.729566 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2626.463047 secs or 0.729573 hours or 0.030399 days

