

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 621 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 621
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 31.659029
Bootstrap[0]: Time 92.673335 seconds, bootstrap likelihood -106275.365750, best rearrangement setting 13
Bootstrap[1]: Time 45.107856 seconds, bootstrap likelihood -102365.413956, best rearrangement setting 13
Bootstrap[2]: Time 50.739348 seconds, bootstrap likelihood -105546.227695, best rearrangement setting 12
Bootstrap[3]: Time 86.150261 seconds, bootstrap likelihood -106113.946334, best rearrangement setting 15
Bootstrap[4]: Time 93.088178 seconds, bootstrap likelihood -103484.941782, best rearrangement setting 10
Bootstrap[5]: Time 96.144877 seconds, bootstrap likelihood -108370.318548, best rearrangement setting 10
Bootstrap[6]: Time 88.590234 seconds, bootstrap likelihood -103879.321296, best rearrangement setting 6
Bootstrap[7]: Time 92.515872 seconds, bootstrap likelihood -108455.126591, best rearrangement setting 14
Bootstrap[8]: Time 81.280234 seconds, bootstrap likelihood -107067.861209, best rearrangement setting 5
Bootstrap[9]: Time 105.664088 seconds, bootstrap likelihood -111722.801726, best rearrangement setting 7
Bootstrap[10]: Time 95.768560 seconds, bootstrap likelihood -105982.572914, best rearrangement setting 7
Bootstrap[11]: Time 74.787421 seconds, bootstrap likelihood -102361.932890, best rearrangement setting 5
Bootstrap[12]: Time 90.285739 seconds, bootstrap likelihood -103027.510800, best rearrangement setting 8
Bootstrap[13]: Time 44.425805 seconds, bootstrap likelihood -105937.152035, best rearrangement setting 7
Bootstrap[14]: Time 86.477523 seconds, bootstrap likelihood -106006.017943, best rearrangement setting 12
Bootstrap[15]: Time 65.327654 seconds, bootstrap likelihood -108454.419550, best rearrangement setting 15
Bootstrap[16]: Time 104.400451 seconds, bootstrap likelihood -106685.480686, best rearrangement setting 12
Bootstrap[17]: Time 95.457170 seconds, bootstrap likelihood -104893.806325, best rearrangement setting 12
Bootstrap[18]: Time 74.086115 seconds, bootstrap likelihood -104643.551823, best rearrangement setting 5
Bootstrap[19]: Time 88.781371 seconds, bootstrap likelihood -100335.298872, best rearrangement setting 8
Bootstrap[20]: Time 101.326705 seconds, bootstrap likelihood -109323.060799, best rearrangement setting 10
Bootstrap[21]: Time 83.602944 seconds, bootstrap likelihood -108008.614288, best rearrangement setting 6
Bootstrap[22]: Time 91.106483 seconds, bootstrap likelihood -106579.802064, best rearrangement setting 5
Bootstrap[23]: Time 79.339823 seconds, bootstrap likelihood -99987.038752, best rearrangement setting 7
Bootstrap[24]: Time 104.216140 seconds, bootstrap likelihood -106398.081065, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2111.570691 seconds
Average Time per Rapid Bootstrap 84.462828 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1979.158130 seconds

Slow ML Search 0 Likelihood: -106325.346999
Slow ML Search 1 Likelihood: -106331.867097
Slow ML Search 2 Likelihood: -106333.487436
Slow ML Search 3 Likelihood: -106335.455958
Slow ML Search 4 Likelihood: -106336.704071
Slow ML optimization finished

Slow ML search Time: 5549.330972 seconds
Thorough ML search Time: 858.095235 seconds

Final ML Optimization Likelihood: -106325.337377

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243817
Tree-Length: 435.440634
rate A <-> C: 5.766347
rate A <-> G: 13.182965
rate A <-> T: 2.915197
rate C <-> G: 0.796517
rate C <-> T: 11.480829
rate G <-> T: 1.000000

freq pi(A): 0.159951
freq pi(C): 0.259761
freq pi(G): 0.245417
freq pi(T): 0.334871


ML search took 8386.626295 secs or 2.329618 hours

Combined Bootstrap and ML search took 10498.200993 secs or 2.916167 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 10498.229599 secs or 2.916175 hours or 0.121507 days

