

IMPORTANT WARNING: Sequences 28_N525 and 28_N526 are exactly identical


IMPORTANT WARNING: Sequences 154_N585 and 154_N586 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv20_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 592 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 592
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 59.669680
Bootstrap[0]: Time 658.286041 seconds, bootstrap likelihood -207834.786003, best rearrangement setting 13
Bootstrap[1]: Time 514.900476 seconds, bootstrap likelihood -207903.611195, best rearrangement setting 13
Bootstrap[2]: Time 495.329223 seconds, bootstrap likelihood -210904.136890, best rearrangement setting 12
Bootstrap[3]: Time 819.413111 seconds, bootstrap likelihood -207638.229989, best rearrangement setting 15
Bootstrap[4]: Time 606.530977 seconds, bootstrap likelihood -226308.578782, best rearrangement setting 10
Bootstrap[5]: Time 563.813640 seconds, bootstrap likelihood -218971.119802, best rearrangement setting 10
Bootstrap[6]: Time 324.818252 seconds, bootstrap likelihood -207610.478892, best rearrangement setting 6
Bootstrap[7]: Time 489.886165 seconds, bootstrap likelihood -213891.315479, best rearrangement setting 14
Bootstrap[8]: Time 288.425154 seconds, bootstrap likelihood -203094.590046, best rearrangement setting 5
Bootstrap[9]: Time 438.432568 seconds, bootstrap likelihood -223185.690677, best rearrangement setting 7
Bootstrap[10]: Time 384.755363 seconds, bootstrap likelihood -210445.542525, best rearrangement setting 7
Bootstrap[11]: Time 185.423302 seconds, bootstrap likelihood -204603.035020, best rearrangement setting 5
Bootstrap[12]: Time 463.761002 seconds, bootstrap likelihood -220102.158160, best rearrangement setting 8
Bootstrap[13]: Time 371.715501 seconds, bootstrap likelihood -203385.188804, best rearrangement setting 7
Bootstrap[14]: Time 580.697000 seconds, bootstrap likelihood -201563.495499, best rearrangement setting 12
Bootstrap[15]: Time 775.561716 seconds, bootstrap likelihood -214776.292989, best rearrangement setting 15
Bootstrap[16]: Time 457.472657 seconds, bootstrap likelihood -218403.215509, best rearrangement setting 12
Bootstrap[17]: Time 388.997704 seconds, bootstrap likelihood -213655.789519, best rearrangement setting 12
Bootstrap[18]: Time 182.084194 seconds, bootstrap likelihood -208420.818949, best rearrangement setting 5
Bootstrap[19]: Time 269.690354 seconds, bootstrap likelihood -198892.458342, best rearrangement setting 8
Bootstrap[20]: Time 352.430592 seconds, bootstrap likelihood -213517.577329, best rearrangement setting 10
Bootstrap[21]: Time 243.332256 seconds, bootstrap likelihood -213392.977217, best rearrangement setting 6
Bootstrap[22]: Time 304.440797 seconds, bootstrap likelihood -210233.738727, best rearrangement setting 5
Bootstrap[23]: Time 411.814004 seconds, bootstrap likelihood -200864.638777, best rearrangement setting 7
Bootstrap[24]: Time 268.943646 seconds, bootstrap likelihood -213098.220904, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 10841.953394 seconds
Average Time per Rapid Bootstrap 433.678136 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7217.672138 seconds

Slow ML Search 0 Likelihood: -214536.873743
Slow ML Search 1 Likelihood: -214540.160036
Slow ML Search 2 Likelihood: -214536.473681
Slow ML Search 3 Likelihood: -214544.227381
Slow ML Search 4 Likelihood: -214543.969797
Slow ML optimization finished

Slow ML search Time: 21065.462333 seconds
Thorough ML search Time: 1842.169439 seconds

Final ML Optimization Likelihood: -214536.453537

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.241829
Tree-Length: 676.100176
rate A <-> C: 5.305901
rate A <-> G: 12.805738
rate A <-> T: 2.989829
rate C <-> G: 0.783451
rate C <-> T: 11.642936
rate G <-> T: 1.000000

freq pi(A): 0.165003
freq pi(C): 0.270983
freq pi(G): 0.253021
freq pi(T): 0.310993


ML search took 30125.359151 secs or 8.368155 hours

Combined Bootstrap and ML search took 40967.316319 secs or 11.379810 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 40967.360198 secs or 11.379822 hours or 0.474159 days

