

IMPORTANT WARNING: Sequences 895_N252 and 895_N253 are exactly identical


IMPORTANT WARNING: Sequences 17_N205 and 17_N206 are exactly identical


IMPORTANT WARNING: Sequences 405_N236 and 405_N237 are exactly identical


IMPORTANT WARNING: Sequences 629_N303 and 629_N304 are exactly identical


IMPORTANT WARNING: Sequences 629_N303 and 629_N305 are exactly identical


IMPORTANT WARNING: Sequences 629_N307 and 629_N308 are exactly identical


IMPORTANT WARNING: Sequences 629_N307 and 629_N310 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 139 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 139
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.476522
Bootstrap[0]: Time 18.642688 seconds, bootstrap likelihood -20880.745314, best rearrangement setting 13
Bootstrap[1]: Time 22.728882 seconds, bootstrap likelihood -20162.648247, best rearrangement setting 13
Bootstrap[2]: Time 21.349716 seconds, bootstrap likelihood -19160.745940, best rearrangement setting 12
Bootstrap[3]: Time 17.413586 seconds, bootstrap likelihood -20242.317870, best rearrangement setting 15
Bootstrap[4]: Time 20.824688 seconds, bootstrap likelihood -20981.554080, best rearrangement setting 10
Bootstrap[5]: Time 17.077502 seconds, bootstrap likelihood -18553.730635, best rearrangement setting 10
Bootstrap[6]: Time 19.791324 seconds, bootstrap likelihood -17854.288706, best rearrangement setting 6
Bootstrap[7]: Time 21.921531 seconds, bootstrap likelihood -21001.328068, best rearrangement setting 14
Bootstrap[8]: Time 17.359020 seconds, bootstrap likelihood -21904.268263, best rearrangement setting 5
Bootstrap[9]: Time 16.940557 seconds, bootstrap likelihood -19712.189862, best rearrangement setting 7
Bootstrap[10]: Time 22.754574 seconds, bootstrap likelihood -21145.541703, best rearrangement setting 7
Bootstrap[11]: Time 17.476964 seconds, bootstrap likelihood -18816.774656, best rearrangement setting 5
Bootstrap[12]: Time 21.146946 seconds, bootstrap likelihood -19297.696381, best rearrangement setting 8
Bootstrap[13]: Time 22.018646 seconds, bootstrap likelihood -19899.561477, best rearrangement setting 7
Bootstrap[14]: Time 24.948000 seconds, bootstrap likelihood -21729.946484, best rearrangement setting 12
Bootstrap[15]: Time 20.203712 seconds, bootstrap likelihood -18031.215036, best rearrangement setting 15
Bootstrap[16]: Time 26.835233 seconds, bootstrap likelihood -21045.602477, best rearrangement setting 12
Bootstrap[17]: Time 29.633924 seconds, bootstrap likelihood -22387.133062, best rearrangement setting 12
Bootstrap[18]: Time 20.473747 seconds, bootstrap likelihood -22760.314896, best rearrangement setting 5
Bootstrap[19]: Time 21.011656 seconds, bootstrap likelihood -21034.480191, best rearrangement setting 8
Bootstrap[20]: Time 26.515401 seconds, bootstrap likelihood -24356.504047, best rearrangement setting 10
Bootstrap[21]: Time 21.372341 seconds, bootstrap likelihood -22424.715404, best rearrangement setting 6
Bootstrap[22]: Time 20.116505 seconds, bootstrap likelihood -21880.526230, best rearrangement setting 5
Bootstrap[23]: Time 18.511542 seconds, bootstrap likelihood -21667.893605, best rearrangement setting 7
Bootstrap[24]: Time 22.836097 seconds, bootstrap likelihood -21996.542036, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 530.083575 seconds
Average Time per Rapid Bootstrap 21.203343 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 991.843961 seconds

Slow ML Search 0 Likelihood: -21086.155428
Slow ML Search 1 Likelihood: -21086.026236
Slow ML Search 2 Likelihood: -21111.720713
Slow ML Search 3 Likelihood: -21116.073966
Slow ML Search 4 Likelihood: -21122.285129
Slow ML optimization finished

Slow ML search Time: 1496.279372 seconds
Thorough ML search Time: 140.874928 seconds

Final ML Optimization Likelihood: -21085.980183

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252762
Tree-Length: 150.620172
rate A <-> C: 5.013742
rate A <-> G: 11.985248
rate A <-> T: 2.756448
rate C <-> G: 0.823628
rate C <-> T: 11.574644
rate G <-> T: 1.000000

freq pi(A): 0.179843
freq pi(C): 0.256250
freq pi(G): 0.261648
freq pi(T): 0.302259


ML search took 2629.047571 secs or 0.730291 hours

Combined Bootstrap and ML search took 3159.134692 secs or 0.877537 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3159.165194 secs or 0.877546 hours or 0.036564 days

