

IMPORTANT WARNING: Sequences 49_N228 and 49_N229 are exactly identical


IMPORTANT WARNING: Sequences 49_N230 and 49_N231 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_4/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 254 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 254
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 16.415709
Bootstrap[0]: Time 53.352923 seconds, bootstrap likelihood -35039.632029, best rearrangement setting 13
Bootstrap[1]: Time 31.197447 seconds, bootstrap likelihood -31888.095406, best rearrangement setting 13
Bootstrap[2]: Time 23.356512 seconds, bootstrap likelihood -34508.917958, best rearrangement setting 12
Bootstrap[3]: Time 23.095266 seconds, bootstrap likelihood -35684.360464, best rearrangement setting 15
Bootstrap[4]: Time 25.974862 seconds, bootstrap likelihood -31943.783137, best rearrangement setting 10
Bootstrap[5]: Time 27.728917 seconds, bootstrap likelihood -33722.801737, best rearrangement setting 10
Bootstrap[6]: Time 27.676851 seconds, bootstrap likelihood -32735.382411, best rearrangement setting 6
Bootstrap[7]: Time 29.587347 seconds, bootstrap likelihood -31803.230533, best rearrangement setting 14
Bootstrap[8]: Time 14.076579 seconds, bootstrap likelihood -32350.045383, best rearrangement setting 5
Bootstrap[9]: Time 15.501854 seconds, bootstrap likelihood -38057.332787, best rearrangement setting 7
Bootstrap[10]: Time 19.593370 seconds, bootstrap likelihood -34947.116495, best rearrangement setting 7
Bootstrap[11]: Time 21.917451 seconds, bootstrap likelihood -36850.228423, best rearrangement setting 5
Bootstrap[12]: Time 19.162108 seconds, bootstrap likelihood -35661.287941, best rearrangement setting 8
Bootstrap[13]: Time 13.892653 seconds, bootstrap likelihood -32895.695936, best rearrangement setting 7
Bootstrap[14]: Time 14.030868 seconds, bootstrap likelihood -34570.090675, best rearrangement setting 12
Bootstrap[15]: Time 15.587735 seconds, bootstrap likelihood -36823.481601, best rearrangement setting 15
Bootstrap[16]: Time 15.495860 seconds, bootstrap likelihood -35336.380832, best rearrangement setting 12
Bootstrap[17]: Time 28.053471 seconds, bootstrap likelihood -36396.484330, best rearrangement setting 12
Bootstrap[18]: Time 32.453384 seconds, bootstrap likelihood -36299.925921, best rearrangement setting 5
Bootstrap[19]: Time 25.669353 seconds, bootstrap likelihood -34978.018342, best rearrangement setting 8
Bootstrap[20]: Time 34.919250 seconds, bootstrap likelihood -35351.687714, best rearrangement setting 10
Bootstrap[21]: Time 32.746303 seconds, bootstrap likelihood -37143.984890, best rearrangement setting 6
Bootstrap[22]: Time 26.331222 seconds, bootstrap likelihood -33154.089042, best rearrangement setting 5
Bootstrap[23]: Time 26.131854 seconds, bootstrap likelihood -35060.523630, best rearrangement setting 7
Bootstrap[24]: Time 28.108719 seconds, bootstrap likelihood -32531.077511, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 625.892385 seconds
Average Time per Rapid Bootstrap 25.035695 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 825.709883 seconds

Slow ML Search 0 Likelihood: -34497.480877
Slow ML Search 1 Likelihood: -34498.047516
Slow ML Search 2 Likelihood: -34498.999786
Slow ML Search 3 Likelihood: -34498.859328
Slow ML Search 4 Likelihood: -34508.658550
Slow ML optimization finished

Slow ML search Time: 2092.419721 seconds
Thorough ML search Time: 215.753824 seconds

Final ML Optimization Likelihood: -34497.480903

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242016
Tree-Length: 290.015549
rate A <-> C: 5.472873
rate A <-> G: 13.353160
rate A <-> T: 2.446659
rate C <-> G: 0.878540
rate C <-> T: 12.474610
rate G <-> T: 1.000000

freq pi(A): 0.187696
freq pi(C): 0.239106
freq pi(G): 0.245265
freq pi(T): 0.327932


ML search took 3134.626056 secs or 0.870729 hours

Combined Bootstrap and ML search took 3760.525057 secs or 1.044590 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3760.557496 secs or 1.044599 hours or 0.043525 days

