

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 629 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 629
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 54.850964
Bootstrap[0]: Time 828.257621 seconds, bootstrap likelihood -203408.285744, best rearrangement setting 13
Bootstrap[1]: Time 755.827209 seconds, bootstrap likelihood -204534.417432, best rearrangement setting 13
Bootstrap[2]: Time 628.344006 seconds, bootstrap likelihood -199003.183642, best rearrangement setting 12
Bootstrap[3]: Time 522.699701 seconds, bootstrap likelihood -196135.227311, best rearrangement setting 15
Bootstrap[4]: Time 570.956535 seconds, bootstrap likelihood -215687.287585, best rearrangement setting 10
Bootstrap[5]: Time 482.462019 seconds, bootstrap likelihood -212586.845685, best rearrangement setting 10
Bootstrap[6]: Time 273.614936 seconds, bootstrap likelihood -207986.497364, best rearrangement setting 6
Bootstrap[7]: Time 702.742923 seconds, bootstrap likelihood -212584.789217, best rearrangement setting 14
Bootstrap[8]: Time 183.984307 seconds, bootstrap likelihood -207426.396590, best rearrangement setting 5
Bootstrap[9]: Time 334.310340 seconds, bootstrap likelihood -215826.355774, best rearrangement setting 7
Bootstrap[10]: Time 334.149427 seconds, bootstrap likelihood -206954.999080, best rearrangement setting 7
Bootstrap[11]: Time 204.586341 seconds, bootstrap likelihood -200200.506960, best rearrangement setting 5
Bootstrap[12]: Time 338.984465 seconds, bootstrap likelihood -213241.670928, best rearrangement setting 8
Bootstrap[13]: Time 314.913209 seconds, bootstrap likelihood -196478.892576, best rearrangement setting 7
Bootstrap[14]: Time 582.012528 seconds, bootstrap likelihood -194877.268059, best rearrangement setting 12
Bootstrap[15]: Time 810.344966 seconds, bootstrap likelihood -203336.035888, best rearrangement setting 15
Bootstrap[16]: Time 585.877416 seconds, bootstrap likelihood -209485.377400, best rearrangement setting 12
Bootstrap[17]: Time 676.339278 seconds, bootstrap likelihood -205509.559502, best rearrangement setting 12
Bootstrap[18]: Time 221.494901 seconds, bootstrap likelihood -207515.771034, best rearrangement setting 5
Bootstrap[19]: Time 368.344451 seconds, bootstrap likelihood -193042.532553, best rearrangement setting 8
Bootstrap[20]: Time 584.080989 seconds, bootstrap likelihood -204505.974153, best rearrangement setting 10
Bootstrap[21]: Time 293.823486 seconds, bootstrap likelihood -202018.238003, best rearrangement setting 6
Bootstrap[22]: Time 251.934322 seconds, bootstrap likelihood -209253.845937, best rearrangement setting 5
Bootstrap[23]: Time 214.671760 seconds, bootstrap likelihood -187855.283691, best rearrangement setting 7
Bootstrap[24]: Time 237.621936 seconds, bootstrap likelihood -198603.090222, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 11302.825716 seconds
Average Time per Rapid Bootstrap 452.113029 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11346.091019 seconds

Slow ML Search 0 Likelihood: -205521.093388
Slow ML Search 1 Likelihood: -205533.540551
Slow ML Search 2 Likelihood: -205535.452272
Slow ML Search 3 Likelihood: -205537.583100
Slow ML Search 4 Likelihood: -205540.870741
Slow ML optimization finished

Slow ML search Time: 14623.358249 seconds
Thorough ML search Time: 1396.351446 seconds

Final ML Optimization Likelihood: -205521.147868

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256099
Tree-Length: 610.996616
rate A <-> C: 5.602196
rate A <-> G: 14.069166
rate A <-> T: 2.862029
rate C <-> G: 0.844584
rate C <-> T: 11.642331
rate G <-> T: 1.000000

freq pi(A): 0.181091
freq pi(C): 0.255866
freq pi(G): 0.235322
freq pi(T): 0.327721


ML search took 27365.848707 secs or 7.601625 hours

Combined Bootstrap and ML search took 38668.678916 secs or 10.741300 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 38668.721692 secs or 10.741312 hours or 0.447555 days

