

IMPORTANT WARNING: Sequences 940_N134 and 940_N135 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_4/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 582 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 582
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 19.926309
Bootstrap[0]: Time 117.412572 seconds, bootstrap likelihood -134387.291113, best rearrangement setting 13
Bootstrap[1]: Time 86.185641 seconds, bootstrap likelihood -126865.943784, best rearrangement setting 13
Bootstrap[2]: Time 85.310817 seconds, bootstrap likelihood -124603.189388, best rearrangement setting 12
Bootstrap[3]: Time 86.128880 seconds, bootstrap likelihood -126950.629605, best rearrangement setting 15
Bootstrap[4]: Time 99.701460 seconds, bootstrap likelihood -135832.672521, best rearrangement setting 10
Bootstrap[5]: Time 97.158533 seconds, bootstrap likelihood -143487.492478, best rearrangement setting 10
Bootstrap[6]: Time 66.358571 seconds, bootstrap likelihood -126066.494403, best rearrangement setting 6
Bootstrap[7]: Time 88.588666 seconds, bootstrap likelihood -129788.272724, best rearrangement setting 14
Bootstrap[8]: Time 59.228209 seconds, bootstrap likelihood -128057.459458, best rearrangement setting 5
Bootstrap[9]: Time 71.957569 seconds, bootstrap likelihood -129807.931892, best rearrangement setting 7
Bootstrap[10]: Time 70.120131 seconds, bootstrap likelihood -130575.991660, best rearrangement setting 7
Bootstrap[11]: Time 54.759629 seconds, bootstrap likelihood -125005.129392, best rearrangement setting 5
Bootstrap[12]: Time 78.440571 seconds, bootstrap likelihood -127297.877237, best rearrangement setting 8
Bootstrap[13]: Time 76.171777 seconds, bootstrap likelihood -129311.160664, best rearrangement setting 7
Bootstrap[14]: Time 91.393882 seconds, bootstrap likelihood -125609.597072, best rearrangement setting 12
Bootstrap[15]: Time 89.962742 seconds, bootstrap likelihood -132228.713175, best rearrangement setting 15
Bootstrap[16]: Time 80.448108 seconds, bootstrap likelihood -130234.951674, best rearrangement setting 12
Bootstrap[17]: Time 81.055183 seconds, bootstrap likelihood -126999.985669, best rearrangement setting 12
Bootstrap[18]: Time 98.172392 seconds, bootstrap likelihood -132817.681875, best rearrangement setting 5
Bootstrap[19]: Time 68.946140 seconds, bootstrap likelihood -121180.901356, best rearrangement setting 8
Bootstrap[20]: Time 83.379162 seconds, bootstrap likelihood -128056.734940, best rearrangement setting 10
Bootstrap[21]: Time 83.211742 seconds, bootstrap likelihood -134825.336475, best rearrangement setting 6
Bootstrap[22]: Time 59.663920 seconds, bootstrap likelihood -124264.301780, best rearrangement setting 5
Bootstrap[23]: Time 67.630073 seconds, bootstrap likelihood -120807.911668, best rearrangement setting 7
Bootstrap[24]: Time 76.313557 seconds, bootstrap likelihood -127603.203138, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2018.735709 seconds
Average Time per Rapid Bootstrap 80.749428 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1908.941948 seconds

Slow ML Search 0 Likelihood: -129353.587820
Slow ML Search 1 Likelihood: -129355.016478
Slow ML Search 2 Likelihood: -129367.870928
Slow ML Search 3 Likelihood: -129374.459944
Slow ML Search 4 Likelihood: -129361.637295
Slow ML optimization finished

Slow ML search Time: 4664.004905 seconds
Thorough ML search Time: 499.195729 seconds

Final ML Optimization Likelihood: -129353.646711

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.254696
Tree-Length: 467.080445
rate A <-> C: 4.892245
rate A <-> G: 13.536030
rate A <-> T: 2.865368
rate C <-> G: 0.825763
rate C <-> T: 11.636459
rate G <-> T: 1.000000

freq pi(A): 0.188682
freq pi(C): 0.280267
freq pi(G): 0.227086
freq pi(T): 0.303965


ML search took 7072.212760 secs or 1.964504 hours

Combined Bootstrap and ML search took 9091.150991 secs or 2.525320 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 9091.207982 secs or 2.525336 hours or 0.105222 days

