

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 604 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 604
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 40.319054
Bootstrap[0]: Time 256.084047 seconds, bootstrap likelihood -131441.270669, best rearrangement setting 13
Bootstrap[1]: Time 199.305557 seconds, bootstrap likelihood -132646.655893, best rearrangement setting 13
Bootstrap[2]: Time 188.238958 seconds, bootstrap likelihood -127420.714332, best rearrangement setting 12
Bootstrap[3]: Time 187.859897 seconds, bootstrap likelihood -130156.818629, best rearrangement setting 15
Bootstrap[4]: Time 171.534381 seconds, bootstrap likelihood -132713.819193, best rearrangement setting 10
Bootstrap[5]: Time 179.524071 seconds, bootstrap likelihood -133160.513345, best rearrangement setting 10
Bootstrap[6]: Time 121.245794 seconds, bootstrap likelihood -131263.332020, best rearrangement setting 6
Bootstrap[7]: Time 225.990257 seconds, bootstrap likelihood -138300.541464, best rearrangement setting 14
Bootstrap[8]: Time 74.989718 seconds, bootstrap likelihood -135524.256271, best rearrangement setting 5
Bootstrap[9]: Time 143.969453 seconds, bootstrap likelihood -137254.907336, best rearrangement setting 7
Bootstrap[10]: Time 142.683336 seconds, bootstrap likelihood -130867.594831, best rearrangement setting 7
Bootstrap[11]: Time 105.696718 seconds, bootstrap likelihood -131724.425355, best rearrangement setting 5
Bootstrap[12]: Time 156.226938 seconds, bootstrap likelihood -128161.650634, best rearrangement setting 8
Bootstrap[13]: Time 157.419866 seconds, bootstrap likelihood -133867.527439, best rearrangement setting 7
Bootstrap[14]: Time 221.166012 seconds, bootstrap likelihood -131019.734463, best rearrangement setting 12
Bootstrap[15]: Time 186.811155 seconds, bootstrap likelihood -130702.726931, best rearrangement setting 15
Bootstrap[16]: Time 130.600591 seconds, bootstrap likelihood -130400.448940, best rearrangement setting 12
Bootstrap[17]: Time 120.717677 seconds, bootstrap likelihood -131675.693618, best rearrangement setting 12
Bootstrap[18]: Time 112.241144 seconds, bootstrap likelihood -130873.792398, best rearrangement setting 5
Bootstrap[19]: Time 140.078992 seconds, bootstrap likelihood -125404.331780, best rearrangement setting 8
Bootstrap[20]: Time 198.285344 seconds, bootstrap likelihood -134654.066510, best rearrangement setting 10
Bootstrap[21]: Time 118.379719 seconds, bootstrap likelihood -132108.728433, best rearrangement setting 6
Bootstrap[22]: Time 121.232324 seconds, bootstrap likelihood -132073.168484, best rearrangement setting 5
Bootstrap[23]: Time 139.391503 seconds, bootstrap likelihood -125503.171348, best rearrangement setting 7
Bootstrap[24]: Time 176.088777 seconds, bootstrap likelihood -135106.864711, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3976.026547 seconds
Average Time per Rapid Bootstrap 159.041062 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3237.737574 seconds

Slow ML Search 0 Likelihood: -133038.011000
Slow ML Search 1 Likelihood: -133035.022623
Slow ML Search 2 Likelihood: -133042.913685
Slow ML Search 3 Likelihood: -133044.203098
Slow ML Search 4 Likelihood: -133051.826508
Slow ML optimization finished

Slow ML search Time: 6367.540733 seconds
Thorough ML search Time: 683.708268 seconds

Final ML Optimization Likelihood: -133034.680918

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.231144
Tree-Length: 476.051604
rate A <-> C: 5.351484
rate A <-> G: 12.213358
rate A <-> T: 2.728647
rate C <-> G: 0.824947
rate C <-> T: 11.457569
rate G <-> T: 1.000000

freq pi(A): 0.161266
freq pi(C): 0.267925
freq pi(G): 0.240168
freq pi(T): 0.330641


ML search took 10289.038841 secs or 2.858066 hours

Combined Bootstrap and ML search took 14265.069214 secs or 3.962519 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 14265.102472 secs or 3.962528 hours or 0.165105 days

