

IMPORTANT WARNING: Sequences 104_N56 and 104_N57 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_5/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 135 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 135
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 1.861326
Bootstrap[0]: Time 8.341888 seconds, bootstrap likelihood -9501.940978, best rearrangement setting 13
Bootstrap[1]: Time 5.435065 seconds, bootstrap likelihood -8931.144044, best rearrangement setting 13
Bootstrap[2]: Time 6.488867 seconds, bootstrap likelihood -8887.631738, best rearrangement setting 12
Bootstrap[3]: Time 6.095217 seconds, bootstrap likelihood -8558.530679, best rearrangement setting 15
Bootstrap[4]: Time 6.317681 seconds, bootstrap likelihood -9344.788514, best rearrangement setting 10
Bootstrap[5]: Time 4.730761 seconds, bootstrap likelihood -8949.005002, best rearrangement setting 10
Bootstrap[6]: Time 5.442521 seconds, bootstrap likelihood -9629.619958, best rearrangement setting 6
Bootstrap[7]: Time 5.881134 seconds, bootstrap likelihood -9372.940955, best rearrangement setting 14
Bootstrap[8]: Time 5.377540 seconds, bootstrap likelihood -9018.360604, best rearrangement setting 5
Bootstrap[9]: Time 4.773645 seconds, bootstrap likelihood -7901.824394, best rearrangement setting 7
Bootstrap[10]: Time 5.634692 seconds, bootstrap likelihood -9008.057327, best rearrangement setting 7
Bootstrap[11]: Time 5.622526 seconds, bootstrap likelihood -9514.965506, best rearrangement setting 5
Bootstrap[12]: Time 6.312224 seconds, bootstrap likelihood -9258.175660, best rearrangement setting 8
Bootstrap[13]: Time 5.909559 seconds, bootstrap likelihood -9424.113125, best rearrangement setting 7
Bootstrap[14]: Time 6.670366 seconds, bootstrap likelihood -10736.988696, best rearrangement setting 12
Bootstrap[15]: Time 5.364229 seconds, bootstrap likelihood -8510.087857, best rearrangement setting 15
Bootstrap[16]: Time 5.987374 seconds, bootstrap likelihood -7995.575937, best rearrangement setting 12
Bootstrap[17]: Time 4.081086 seconds, bootstrap likelihood -10170.929247, best rearrangement setting 12
Bootstrap[18]: Time 4.131760 seconds, bootstrap likelihood -10532.627882, best rearrangement setting 5
Bootstrap[19]: Time 3.933689 seconds, bootstrap likelihood -10325.375357, best rearrangement setting 8
Bootstrap[20]: Time 6.057165 seconds, bootstrap likelihood -10805.426938, best rearrangement setting 10
Bootstrap[21]: Time 3.940401 seconds, bootstrap likelihood -10260.677039, best rearrangement setting 6
Bootstrap[22]: Time 3.656600 seconds, bootstrap likelihood -10231.861437, best rearrangement setting 5
Bootstrap[23]: Time 3.650702 seconds, bootstrap likelihood -9064.737427, best rearrangement setting 7
Bootstrap[24]: Time 4.767643 seconds, bootstrap likelihood -8883.591868, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 134.714458 seconds
Average Time per Rapid Bootstrap 5.388578 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 192.229586 seconds

Slow ML Search 0 Likelihood: -9326.928168
Slow ML Search 1 Likelihood: -9325.117320
Slow ML Search 2 Likelihood: -9323.944858
Slow ML Search 3 Likelihood: -9316.360399
Slow ML Search 4 Likelihood: -9317.311645
Slow ML optimization finished

Slow ML search Time: 216.416745 seconds
Thorough ML search Time: 31.111363 seconds

Final ML Optimization Likelihood: -9314.505662

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.183821
Tree-Length: 100.094462
rate A <-> C: 2.919093
rate A <-> G: 7.682497
rate A <-> T: 1.690006
rate C <-> G: 0.650218
rate C <-> T: 6.980198
rate G <-> T: 1.000000

freq pi(A): 0.174318
freq pi(C): 0.252614
freq pi(G): 0.269280
freq pi(T): 0.303788


ML search took 439.805995 secs or 0.122168 hours

Combined Bootstrap and ML search took 574.524186 secs or 0.159590 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 574.544032 secs or 0.159596 hours or 0.006650 days

