

IMPORTANT WARNING: Sequences 654_N695 and 654_N696 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl500_mr025_nv10_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 304 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 304
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 21.308037
Bootstrap[0]: Time 290.651728 seconds, bootstrap likelihood -109386.344601, best rearrangement setting 13
Bootstrap[1]: Time 115.016810 seconds, bootstrap likelihood -103728.231126, best rearrangement setting 13
Bootstrap[2]: Time 109.749918 seconds, bootstrap likelihood -106013.841473, best rearrangement setting 12
Bootstrap[3]: Time 128.489616 seconds, bootstrap likelihood -111411.827049, best rearrangement setting 15
Bootstrap[4]: Time 82.764357 seconds, bootstrap likelihood -100053.362923, best rearrangement setting 10
Bootstrap[5]: Time 93.353341 seconds, bootstrap likelihood -105172.956088, best rearrangement setting 10
Bootstrap[6]: Time 60.872814 seconds, bootstrap likelihood -98621.985883, best rearrangement setting 6
Bootstrap[7]: Time 134.478318 seconds, bootstrap likelihood -105942.222921, best rearrangement setting 14
Bootstrap[8]: Time 55.978733 seconds, bootstrap likelihood -107551.737112, best rearrangement setting 5
Bootstrap[9]: Time 78.259437 seconds, bootstrap likelihood -114448.096412, best rearrangement setting 7
Bootstrap[10]: Time 100.569812 seconds, bootstrap likelihood -114375.354492, best rearrangement setting 7
Bootstrap[11]: Time 105.473668 seconds, bootstrap likelihood -103923.149134, best rearrangement setting 5
Bootstrap[12]: Time 153.988301 seconds, bootstrap likelihood -107797.710989, best rearrangement setting 8
Bootstrap[13]: Time 142.556849 seconds, bootstrap likelihood -99160.491952, best rearrangement setting 7
Bootstrap[14]: Time 238.661311 seconds, bootstrap likelihood -109862.168898, best rearrangement setting 12
Bootstrap[15]: Time 146.518757 seconds, bootstrap likelihood -109343.182722, best rearrangement setting 15
Bootstrap[16]: Time 119.975033 seconds, bootstrap likelihood -109551.980852, best rearrangement setting 12
Bootstrap[17]: Time 99.329658 seconds, bootstrap likelihood -106722.379767, best rearrangement setting 12
Bootstrap[18]: Time 59.672883 seconds, bootstrap likelihood -111459.532895, best rearrangement setting 5
Bootstrap[19]: Time 83.888508 seconds, bootstrap likelihood -113726.546880, best rearrangement setting 8
Bootstrap[20]: Time 106.085935 seconds, bootstrap likelihood -106132.276833, best rearrangement setting 10
Bootstrap[21]: Time 74.889576 seconds, bootstrap likelihood -112287.021603, best rearrangement setting 6
Bootstrap[22]: Time 104.858509 seconds, bootstrap likelihood -99873.517011, best rearrangement setting 5
Bootstrap[23]: Time 163.643264 seconds, bootstrap likelihood -114330.168631, best rearrangement setting 7
Bootstrap[24]: Time 183.199447 seconds, bootstrap likelihood -106482.146455, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3033.243319 seconds
Average Time per Rapid Bootstrap 121.329733 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3914.702694 seconds

Slow ML Search 0 Likelihood: -108413.387979
Slow ML Search 1 Likelihood: -108419.412317
Slow ML Search 2 Likelihood: -108423.537887
Slow ML Search 3 Likelihood: -108419.182423
Slow ML Search 4 Likelihood: -108426.543984
Slow ML optimization finished

Slow ML search Time: 6579.832127 seconds
Thorough ML search Time: 547.427382 seconds

Final ML Optimization Likelihood: -108413.455439

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256862
Tree-Length: 674.680941
rate A <-> C: 4.632181
rate A <-> G: 10.844537
rate A <-> T: 2.457949
rate C <-> G: 0.719720
rate C <-> T: 10.787819
rate G <-> T: 1.000000

freq pi(A): 0.189956
freq pi(C): 0.261171
freq pi(G): 0.242858
freq pi(T): 0.306016


ML search took 11042.011373 secs or 3.067225 hours

Combined Bootstrap and ML search took 14075.259162 secs or 3.909794 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 14075.305077 secs or 3.909807 hours or 0.162909 days

