

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 243 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 243
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.560276
Bootstrap[0]: Time 35.107634 seconds, bootstrap likelihood -24229.266401, best rearrangement setting 13
Bootstrap[1]: Time 19.760425 seconds, bootstrap likelihood -25253.745739, best rearrangement setting 13
Bootstrap[2]: Time 18.943635 seconds, bootstrap likelihood -25676.156166, best rearrangement setting 12
Bootstrap[3]: Time 17.766652 seconds, bootstrap likelihood -25679.693385, best rearrangement setting 15
Bootstrap[4]: Time 18.219424 seconds, bootstrap likelihood -22813.876084, best rearrangement setting 10
Bootstrap[5]: Time 17.601239 seconds, bootstrap likelihood -24162.096687, best rearrangement setting 10
Bootstrap[6]: Time 17.281514 seconds, bootstrap likelihood -24996.113161, best rearrangement setting 6
Bootstrap[7]: Time 20.691469 seconds, bootstrap likelihood -26145.771546, best rearrangement setting 14
Bootstrap[8]: Time 17.527518 seconds, bootstrap likelihood -22513.037245, best rearrangement setting 5
Bootstrap[9]: Time 21.474761 seconds, bootstrap likelihood -26786.512588, best rearrangement setting 7
Bootstrap[10]: Time 19.944464 seconds, bootstrap likelihood -24799.563862, best rearrangement setting 7
Bootstrap[11]: Time 19.817381 seconds, bootstrap likelihood -26198.301387, best rearrangement setting 5
Bootstrap[12]: Time 18.943911 seconds, bootstrap likelihood -25114.934607, best rearrangement setting 8
Bootstrap[13]: Time 21.359317 seconds, bootstrap likelihood -27642.945854, best rearrangement setting 7
Bootstrap[14]: Time 20.007837 seconds, bootstrap likelihood -25462.218757, best rearrangement setting 12
Bootstrap[15]: Time 22.912236 seconds, bootstrap likelihood -27655.570872, best rearrangement setting 15
Bootstrap[16]: Time 22.181247 seconds, bootstrap likelihood -25782.754171, best rearrangement setting 12
Bootstrap[17]: Time 19.572724 seconds, bootstrap likelihood -24408.657878, best rearrangement setting 12
Bootstrap[18]: Time 20.923284 seconds, bootstrap likelihood -27278.652899, best rearrangement setting 5
Bootstrap[19]: Time 19.800682 seconds, bootstrap likelihood -25388.437313, best rearrangement setting 8
Bootstrap[20]: Time 20.848618 seconds, bootstrap likelihood -27186.971762, best rearrangement setting 10
Bootstrap[21]: Time 20.941664 seconds, bootstrap likelihood -26697.467525, best rearrangement setting 6
Bootstrap[22]: Time 18.897473 seconds, bootstrap likelihood -22199.551112, best rearrangement setting 5
Bootstrap[23]: Time 20.562418 seconds, bootstrap likelihood -25323.354333, best rearrangement setting 7
Bootstrap[24]: Time 18.448107 seconds, bootstrap likelihood -24299.991944, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 510.078875 seconds
Average Time per Rapid Bootstrap 20.403155 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 626.461518 seconds

Slow ML Search 0 Likelihood: -25465.473407
Slow ML Search 1 Likelihood: -25466.033528
Slow ML Search 2 Likelihood: -25467.374439
Slow ML Search 3 Likelihood: -25469.116540
Slow ML Search 4 Likelihood: -25471.753370
Slow ML optimization finished

Slow ML search Time: 1138.820816 seconds
Thorough ML search Time: 199.298133 seconds

Final ML Optimization Likelihood: -25465.473428

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236687
Tree-Length: 136.933317
rate A <-> C: 5.611104
rate A <-> G: 13.415016
rate A <-> T: 2.846165
rate C <-> G: 0.781844
rate C <-> T: 12.324833
rate G <-> T: 1.000000

freq pi(A): 0.164763
freq pi(C): 0.250095
freq pi(G): 0.253703
freq pi(T): 0.331439


ML search took 1964.622589 secs or 0.545728 hours

Combined Bootstrap and ML search took 2474.705442 secs or 0.687418 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2474.728210 secs or 0.687425 hours or 0.028643 days

