

IMPORTANT WARNING: Sequences 426_N96 and 426_N97 are exactly identical


IMPORTANT WARNING: Sequences 37_N139 and 37_N140 are exactly identical


IMPORTANT WARNING: Sequences 37_N139 and 37_N141 are exactly identical


IMPORTANT WARNING: Sequences 772_N150 and 772_N151 are exactly identical


IMPORTANT WARNING: Sequences 772_N153 and 772_N154 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 313 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 313
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 23.298557
Bootstrap[0]: Time 115.077389 seconds, bootstrap likelihood -59488.153456, best rearrangement setting 13
Bootstrap[1]: Time 68.432033 seconds, bootstrap likelihood -61261.464945, best rearrangement setting 13
Bootstrap[2]: Time 58.323753 seconds, bootstrap likelihood -58898.636462, best rearrangement setting 12
Bootstrap[3]: Time 60.301048 seconds, bootstrap likelihood -56731.512400, best rearrangement setting 15
Bootstrap[4]: Time 54.757841 seconds, bootstrap likelihood -57990.337452, best rearrangement setting 10
Bootstrap[5]: Time 60.723167 seconds, bootstrap likelihood -58176.604683, best rearrangement setting 10
Bootstrap[6]: Time 54.071011 seconds, bootstrap likelihood -56650.937726, best rearrangement setting 6
Bootstrap[7]: Time 63.635652 seconds, bootstrap likelihood -60074.203026, best rearrangement setting 14
Bootstrap[8]: Time 46.305648 seconds, bootstrap likelihood -60152.273086, best rearrangement setting 5
Bootstrap[9]: Time 57.886866 seconds, bootstrap likelihood -63625.558611, best rearrangement setting 7
Bootstrap[10]: Time 52.993580 seconds, bootstrap likelihood -61365.250021, best rearrangement setting 7
Bootstrap[11]: Time 45.711457 seconds, bootstrap likelihood -59594.755129, best rearrangement setting 5
Bootstrap[12]: Time 57.310397 seconds, bootstrap likelihood -57606.913477, best rearrangement setting 8
Bootstrap[13]: Time 54.388562 seconds, bootstrap likelihood -57866.222416, best rearrangement setting 7
Bootstrap[14]: Time 66.948658 seconds, bootstrap likelihood -55246.014545, best rearrangement setting 12
Bootstrap[15]: Time 70.013242 seconds, bootstrap likelihood -62685.427892, best rearrangement setting 15
Bootstrap[16]: Time 82.207109 seconds, bootstrap likelihood -59342.340990, best rearrangement setting 12
Bootstrap[17]: Time 66.395117 seconds, bootstrap likelihood -58585.606293, best rearrangement setting 12
Bootstrap[18]: Time 51.344462 seconds, bootstrap likelihood -58502.405723, best rearrangement setting 5
Bootstrap[19]: Time 53.677572 seconds, bootstrap likelihood -61145.592018, best rearrangement setting 8
Bootstrap[20]: Time 79.381013 seconds, bootstrap likelihood -59272.115857, best rearrangement setting 10
Bootstrap[21]: Time 58.372245 seconds, bootstrap likelihood -60616.066757, best rearrangement setting 6
Bootstrap[22]: Time 51.419382 seconds, bootstrap likelihood -54883.920874, best rearrangement setting 5
Bootstrap[23]: Time 60.171648 seconds, bootstrap likelihood -62709.902309, best rearrangement setting 7
Bootstrap[24]: Time 66.056455 seconds, bootstrap likelihood -57632.928456, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1560.231218 seconds
Average Time per Rapid Bootstrap 62.409249 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1423.943890 seconds

Slow ML Search 0 Likelihood: -58843.843802
Slow ML Search 1 Likelihood: -58846.569524
Slow ML Search 2 Likelihood: -58847.121946
Slow ML Search 3 Likelihood: -58846.276317
Slow ML Search 4 Likelihood: -58847.247744
Slow ML optimization finished

Slow ML search Time: 3090.706246 seconds
Thorough ML search Time: 394.789231 seconds

Final ML Optimization Likelihood: -58843.720636

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243086
Tree-Length: 384.846371
rate A <-> C: 4.262230
rate A <-> G: 9.281044
rate A <-> T: 2.254203
rate C <-> G: 0.600285
rate C <-> T: 10.241357
rate G <-> T: 1.000000

freq pi(A): 0.204423
freq pi(C): 0.265787
freq pi(G): 0.244550
freq pi(T): 0.285239


ML search took 4909.538861 secs or 1.363761 hours

Combined Bootstrap and ML search took 6469.774752 secs or 1.797160 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6469.825646 secs or 1.797174 hours or 0.074882 days

