

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 572 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 572
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 38.275939
Bootstrap[0]: Time 140.240485 seconds, bootstrap likelihood -95000.432810, best rearrangement setting 13
Bootstrap[1]: Time 79.864510 seconds, bootstrap likelihood -96700.845080, best rearrangement setting 13
Bootstrap[2]: Time 62.068686 seconds, bootstrap likelihood -95634.786521, best rearrangement setting 12
Bootstrap[3]: Time 59.553807 seconds, bootstrap likelihood -98546.871629, best rearrangement setting 15
Bootstrap[4]: Time 88.153569 seconds, bootstrap likelihood -97736.591023, best rearrangement setting 10
Bootstrap[5]: Time 95.815179 seconds, bootstrap likelihood -101711.045314, best rearrangement setting 10
Bootstrap[6]: Time 81.590738 seconds, bootstrap likelihood -94743.931142, best rearrangement setting 6
Bootstrap[7]: Time 90.118231 seconds, bootstrap likelihood -103967.093898, best rearrangement setting 14
Bootstrap[8]: Time 82.595186 seconds, bootstrap likelihood -97522.637758, best rearrangement setting 5
Bootstrap[9]: Time 99.703460 seconds, bootstrap likelihood -105533.581668, best rearrangement setting 7
Bootstrap[10]: Time 94.867404 seconds, bootstrap likelihood -100360.922924, best rearrangement setting 7
Bootstrap[11]: Time 78.793565 seconds, bootstrap likelihood -94465.344201, best rearrangement setting 5
Bootstrap[12]: Time 91.866494 seconds, bootstrap likelihood -99351.842600, best rearrangement setting 8
Bootstrap[13]: Time 89.975558 seconds, bootstrap likelihood -95204.522552, best rearrangement setting 7
Bootstrap[14]: Time 80.435287 seconds, bootstrap likelihood -92854.051595, best rearrangement setting 12
Bootstrap[15]: Time 72.283559 seconds, bootstrap likelihood -94756.337176, best rearrangement setting 15
Bootstrap[16]: Time 56.613483 seconds, bootstrap likelihood -100959.034214, best rearrangement setting 12
Bootstrap[17]: Time 41.098367 seconds, bootstrap likelihood -93921.144352, best rearrangement setting 12
Bootstrap[18]: Time 74.523825 seconds, bootstrap likelihood -94981.221469, best rearrangement setting 5
Bootstrap[19]: Time 76.196703 seconds, bootstrap likelihood -91265.411589, best rearrangement setting 8
Bootstrap[20]: Time 96.093934 seconds, bootstrap likelihood -96831.966835, best rearrangement setting 10
Bootstrap[21]: Time 85.547876 seconds, bootstrap likelihood -95682.684327, best rearrangement setting 6
Bootstrap[22]: Time 86.734069 seconds, bootstrap likelihood -100160.000530, best rearrangement setting 5
Bootstrap[23]: Time 100.143608 seconds, bootstrap likelihood -93057.809859, best rearrangement setting 7
Bootstrap[24]: Time 87.838030 seconds, bootstrap likelihood -96093.898879, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2092.958648 seconds
Average Time per Rapid Bootstrap 83.718346 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1913.084209 seconds

Slow ML Search 0 Likelihood: -97333.293408
Slow ML Search 1 Likelihood: -97342.726060
Slow ML Search 2 Likelihood: -97345.616080
Slow ML Search 3 Likelihood: -97347.448319
Slow ML Search 4 Likelihood: -97356.178312
Slow ML optimization finished

Slow ML search Time: 4427.979145 seconds
Thorough ML search Time: 725.771177 seconds

Final ML Optimization Likelihood: -97333.293861

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265181
Tree-Length: 283.912620
rate A <-> C: 6.577494
rate A <-> G: 15.194824
rate A <-> T: 3.056252
rate C <-> G: 0.854782
rate C <-> T: 13.206006
rate G <-> T: 1.000000

freq pi(A): 0.179289
freq pi(C): 0.240918
freq pi(G): 0.245980
freq pi(T): 0.333813


ML search took 7066.881321 secs or 1.963023 hours

Combined Bootstrap and ML search took 9159.843664 secs or 2.544401 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 9159.873017 secs or 2.544409 hours or 0.106017 days

