

IMPORTANT WARNING: Sequences 753_N387 and 753_N388 are exactly identical


IMPORTANT WARNING: Sequences 26_N410 and 26_N411 are exactly identical


IMPORTANT WARNING: Sequences 442_N236 and 442_N237 are exactly identical


IMPORTANT WARNING: Sequences 519_N155 and 519_N156 are exactly identical


IMPORTANT WARNING: Sequences 519_N155 and 519_N158 are exactly identical


IMPORTANT WARNING: Sequences 419_N437 and 419_N438 are exactly identical


IMPORTANT WARNING: Sequences 724_N504 and 724_N505 are exactly identical


IMPORTANT WARNING: Sequences 724_N504 and 724_N508 are exactly identical


IMPORTANT WARNING: Sequences 724_N504 and 724_N509 are exactly identical


IMPORTANT WARNING: Sequences 724_N504 and 724_N510 are exactly identical


IMPORTANT WARNING: Sequences 724_N506 and 724_N507 are exactly identical


IMPORTANT WARNING: Sequences 724_N511 and 724_N512 are exactly identical


IMPORTANT WARNING: Sequences 498_N556 and 498_N557 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr025_nv10_12/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 495 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 495
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 45.749596
Bootstrap[0]: Time 175.571851 seconds, bootstrap likelihood -83503.671561, best rearrangement setting 13
Bootstrap[1]: Time 107.324559 seconds, bootstrap likelihood -87236.050908, best rearrangement setting 13
Bootstrap[2]: Time 81.848374 seconds, bootstrap likelihood -86685.060958, best rearrangement setting 12
Bootstrap[3]: Time 78.714311 seconds, bootstrap likelihood -90070.322585, best rearrangement setting 15
Bootstrap[4]: Time 73.185984 seconds, bootstrap likelihood -84852.117360, best rearrangement setting 10
Bootstrap[5]: Time 80.285504 seconds, bootstrap likelihood -91940.585618, best rearrangement setting 10
Bootstrap[6]: Time 68.769493 seconds, bootstrap likelihood -88837.005790, best rearrangement setting 6
Bootstrap[7]: Time 109.143714 seconds, bootstrap likelihood -87041.687386, best rearrangement setting 14
Bootstrap[8]: Time 101.902803 seconds, bootstrap likelihood -88399.459416, best rearrangement setting 5
Bootstrap[9]: Time 90.074093 seconds, bootstrap likelihood -90108.656476, best rearrangement setting 7
Bootstrap[10]: Time 72.885564 seconds, bootstrap likelihood -89376.182133, best rearrangement setting 7
Bootstrap[11]: Time 62.234303 seconds, bootstrap likelihood -83216.515480, best rearrangement setting 5
Bootstrap[12]: Time 114.376805 seconds, bootstrap likelihood -89090.607923, best rearrangement setting 8
Bootstrap[13]: Time 102.219579 seconds, bootstrap likelihood -84181.712323, best rearrangement setting 7
Bootstrap[14]: Time 75.518248 seconds, bootstrap likelihood -86115.281325, best rearrangement setting 12
Bootstrap[15]: Time 61.490844 seconds, bootstrap likelihood -85532.615075, best rearrangement setting 15
Bootstrap[16]: Time 99.455417 seconds, bootstrap likelihood -85493.201525, best rearrangement setting 12
Bootstrap[17]: Time 110.506980 seconds, bootstrap likelihood -83685.614961, best rearrangement setting 12
Bootstrap[18]: Time 103.272407 seconds, bootstrap likelihood -89053.213505, best rearrangement setting 5
Bootstrap[19]: Time 104.962972 seconds, bootstrap likelihood -83397.810733, best rearrangement setting 8
Bootstrap[20]: Time 111.745647 seconds, bootstrap likelihood -87493.935613, best rearrangement setting 10
Bootstrap[21]: Time 105.918720 seconds, bootstrap likelihood -86017.807040, best rearrangement setting 6
Bootstrap[22]: Time 106.555107 seconds, bootstrap likelihood -87042.958009, best rearrangement setting 5
Bootstrap[23]: Time 90.148575 seconds, bootstrap likelihood -81085.603275, best rearrangement setting 7
Bootstrap[24]: Time 100.966060 seconds, bootstrap likelihood -87256.709668, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2389.445298 seconds
Average Time per Rapid Bootstrap 95.577812 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1561.574401 seconds

Slow ML Search 0 Likelihood: -88366.679676
Slow ML Search 1 Likelihood: -88361.702860
Slow ML Search 2 Likelihood: -88363.571961
Slow ML Search 3 Likelihood: -88369.107978
Slow ML Search 4 Likelihood: -88367.969854
Slow ML optimization finished

Slow ML search Time: 8547.593500 seconds
Thorough ML search Time: 1051.929216 seconds

Final ML Optimization Likelihood: -88361.562290

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260283
Tree-Length: 223.784324
rate A <-> C: 5.121536
rate A <-> G: 13.372130
rate A <-> T: 2.730661
rate C <-> G: 0.646595
rate C <-> T: 12.379041
rate G <-> T: 1.000000

freq pi(A): 0.183116
freq pi(C): 0.256884
freq pi(G): 0.238890
freq pi(T): 0.321110


ML search took 11161.148579 secs or 3.100319 hours

Combined Bootstrap and ML search took 13550.597674 secs or 3.764055 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 13550.633518 secs or 3.764065 hours or 0.156836 days

