

IMPORTANT WARNING: Sequences 574_N249 and 574_N250 are exactly identical


IMPORTANT WARNING: Sequences 9_N120 and 9_N121 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_20/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 585 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 585
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 17.128032
Bootstrap[0]: Time 62.870075 seconds, bootstrap likelihood -95856.004560, best rearrangement setting 13
Bootstrap[1]: Time 45.852454 seconds, bootstrap likelihood -101528.535042, best rearrangement setting 13
Bootstrap[2]: Time 43.543883 seconds, bootstrap likelihood -99352.094457, best rearrangement setting 12
Bootstrap[3]: Time 45.691388 seconds, bootstrap likelihood -100655.553375, best rearrangement setting 15
Bootstrap[4]: Time 48.782503 seconds, bootstrap likelihood -105697.487037, best rearrangement setting 10
Bootstrap[5]: Time 41.828290 seconds, bootstrap likelihood -103978.526185, best rearrangement setting 10
Bootstrap[6]: Time 38.904987 seconds, bootstrap likelihood -98873.267569, best rearrangement setting 6
Bootstrap[7]: Time 46.160788 seconds, bootstrap likelihood -106697.477840, best rearrangement setting 14
Bootstrap[8]: Time 51.926150 seconds, bootstrap likelihood -102389.352630, best rearrangement setting 5
Bootstrap[9]: Time 57.083737 seconds, bootstrap likelihood -106331.429067, best rearrangement setting 7
Bootstrap[10]: Time 53.516012 seconds, bootstrap likelihood -103198.436761, best rearrangement setting 7
Bootstrap[11]: Time 44.651983 seconds, bootstrap likelihood -96753.513252, best rearrangement setting 5
Bootstrap[12]: Time 57.611982 seconds, bootstrap likelihood -101928.175424, best rearrangement setting 8
Bootstrap[13]: Time 54.531913 seconds, bootstrap likelihood -103113.773385, best rearrangement setting 7
Bootstrap[14]: Time 55.691900 seconds, bootstrap likelihood -101762.215379, best rearrangement setting 12
Bootstrap[15]: Time 56.087336 seconds, bootstrap likelihood -102533.064682, best rearrangement setting 15
Bootstrap[16]: Time 58.511994 seconds, bootstrap likelihood -99331.236200, best rearrangement setting 12
Bootstrap[17]: Time 57.196064 seconds, bootstrap likelihood -100299.290121, best rearrangement setting 12
Bootstrap[18]: Time 49.575994 seconds, bootstrap likelihood -100245.399694, best rearrangement setting 5
Bootstrap[19]: Time 52.219982 seconds, bootstrap likelihood -97056.900341, best rearrangement setting 8
Bootstrap[20]: Time 60.408021 seconds, bootstrap likelihood -102767.071321, best rearrangement setting 10
Bootstrap[21]: Time 53.203974 seconds, bootstrap likelihood -102916.635667, best rearrangement setting 6
Bootstrap[22]: Time 53.476147 seconds, bootstrap likelihood -101512.894541, best rearrangement setting 5
Bootstrap[23]: Time 49.627818 seconds, bootstrap likelihood -92306.199841, best rearrangement setting 7
Bootstrap[24]: Time 52.071987 seconds, bootstrap likelihood -98795.986086, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1302.710773 seconds
Average Time per Rapid Bootstrap 52.108431 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1242.264515 seconds

Slow ML Search 0 Likelihood: -100932.256925
Slow ML Search 1 Likelihood: -100938.655657
Slow ML Search 2 Likelihood: -100941.751022
Slow ML Search 3 Likelihood: -100944.386999
Slow ML Search 4 Likelihood: -100946.518677
Slow ML optimization finished

Slow ML search Time: 2560.030414 seconds
Thorough ML search Time: 365.051277 seconds

Final ML Optimization Likelihood: -100932.691415

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250894
Tree-Length: 361.853421
rate A <-> C: 5.058338
rate A <-> G: 12.680870
rate A <-> T: 2.556408
rate C <-> G: 0.745577
rate C <-> T: 10.950395
rate G <-> T: 1.000000

freq pi(A): 0.181206
freq pi(C): 0.258469
freq pi(G): 0.223368
freq pi(T): 0.336957


ML search took 4167.399979 secs or 1.157611 hours

Combined Bootstrap and ML search took 5470.210769 secs or 1.519503 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5470.248574 secs or 1.519513 hours or 0.063313 days

