

IMPORTANT WARNING: Sequences 323_N291 and 323_N292 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv5_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 535 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 535
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.762562
Bootstrap[0]: Time 37.132463 seconds, bootstrap likelihood -66581.010862, best rearrangement setting 13
Bootstrap[1]: Time 22.634883 seconds, bootstrap likelihood -67459.171934, best rearrangement setting 13
Bootstrap[2]: Time 23.231160 seconds, bootstrap likelihood -64984.661829, best rearrangement setting 12
Bootstrap[3]: Time 21.543577 seconds, bootstrap likelihood -67186.679856, best rearrangement setting 15
Bootstrap[4]: Time 24.559930 seconds, bootstrap likelihood -71814.311809, best rearrangement setting 10
Bootstrap[5]: Time 25.620212 seconds, bootstrap likelihood -71061.843007, best rearrangement setting 10
Bootstrap[6]: Time 21.741598 seconds, bootstrap likelihood -67435.509246, best rearrangement setting 6
Bootstrap[7]: Time 24.313008 seconds, bootstrap likelihood -72587.127159, best rearrangement setting 14
Bootstrap[8]: Time 23.770752 seconds, bootstrap likelihood -70820.482802, best rearrangement setting 5
Bootstrap[9]: Time 25.089632 seconds, bootstrap likelihood -72401.745127, best rearrangement setting 7
Bootstrap[10]: Time 26.805240 seconds, bootstrap likelihood -70121.825295, best rearrangement setting 7
Bootstrap[11]: Time 20.912292 seconds, bootstrap likelihood -63716.533800, best rearrangement setting 5
Bootstrap[12]: Time 23.913777 seconds, bootstrap likelihood -69880.567161, best rearrangement setting 8
Bootstrap[13]: Time 22.967700 seconds, bootstrap likelihood -67232.035111, best rearrangement setting 7
Bootstrap[14]: Time 27.047136 seconds, bootstrap likelihood -70359.654501, best rearrangement setting 12
Bootstrap[15]: Time 24.072939 seconds, bootstrap likelihood -66425.675048, best rearrangement setting 15
Bootstrap[16]: Time 23.909828 seconds, bootstrap likelihood -68950.650229, best rearrangement setting 12
Bootstrap[17]: Time 23.694746 seconds, bootstrap likelihood -65776.670435, best rearrangement setting 12
Bootstrap[18]: Time 21.944614 seconds, bootstrap likelihood -69205.448875, best rearrangement setting 5
Bootstrap[19]: Time 23.944178 seconds, bootstrap likelihood -65311.601525, best rearrangement setting 8
Bootstrap[20]: Time 24.316785 seconds, bootstrap likelihood -71388.060075, best rearrangement setting 10
Bootstrap[21]: Time 23.618858 seconds, bootstrap likelihood -69605.292736, best rearrangement setting 6
Bootstrap[22]: Time 23.281619 seconds, bootstrap likelihood -70431.674997, best rearrangement setting 5
Bootstrap[23]: Time 22.917776 seconds, bootstrap likelihood -64580.334309, best rearrangement setting 7
Bootstrap[24]: Time 23.526071 seconds, bootstrap likelihood -65458.829589, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 606.755924 seconds
Average Time per Rapid Bootstrap 24.270237 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 499.397683 seconds

Slow ML Search 0 Likelihood: -68887.199732
Slow ML Search 1 Likelihood: -68890.910499
Slow ML Search 2 Likelihood: -68892.854787
Slow ML Search 3 Likelihood: -68894.000328
Slow ML Search 4 Likelihood: -68904.178616
Slow ML optimization finished

Slow ML search Time: 1431.517670 seconds
Thorough ML search Time: 188.161002 seconds

Final ML Optimization Likelihood: -68887.199789

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245820
Tree-Length: 292.681937
rate A <-> C: 6.332202
rate A <-> G: 14.507323
rate A <-> T: 3.381307
rate C <-> G: 1.019095
rate C <-> T: 14.396901
rate G <-> T: 1.000000

freq pi(A): 0.180037
freq pi(C): 0.256723
freq pi(G): 0.237017
freq pi(T): 0.326222


ML search took 2119.116892 secs or 0.588644 hours

Combined Bootstrap and ML search took 2725.876325 secs or 0.757188 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2725.902526 secs or 0.757195 hours or 0.031550 days

