

IMPORTANT WARNING: Sequences 506_N84 and 506_N85 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.254487
Bootstrap[0]: Time 10.225887 seconds, bootstrap likelihood -12006.377666, best rearrangement setting 13
Bootstrap[1]: Time 6.983639 seconds, bootstrap likelihood -10857.403626, best rearrangement setting 13
Bootstrap[2]: Time 7.227866 seconds, bootstrap likelihood -11128.044672, best rearrangement setting 12
Bootstrap[3]: Time 6.287263 seconds, bootstrap likelihood -10409.546078, best rearrangement setting 15
Bootstrap[4]: Time 7.182776 seconds, bootstrap likelihood -10850.191626, best rearrangement setting 10
Bootstrap[5]: Time 6.455881 seconds, bootstrap likelihood -10946.767238, best rearrangement setting 10
Bootstrap[6]: Time 6.422068 seconds, bootstrap likelihood -11050.853700, best rearrangement setting 6
Bootstrap[7]: Time 7.031700 seconds, bootstrap likelihood -12828.246906, best rearrangement setting 14
Bootstrap[8]: Time 6.262997 seconds, bootstrap likelihood -10684.858134, best rearrangement setting 5
Bootstrap[9]: Time 7.013882 seconds, bootstrap likelihood -10989.645529, best rearrangement setting 7
Bootstrap[10]: Time 6.858649 seconds, bootstrap likelihood -11006.762953, best rearrangement setting 7
Bootstrap[11]: Time 6.604793 seconds, bootstrap likelihood -10828.613685, best rearrangement setting 5
Bootstrap[12]: Time 7.235203 seconds, bootstrap likelihood -11167.959229, best rearrangement setting 8
Bootstrap[13]: Time 6.943032 seconds, bootstrap likelihood -9806.830825, best rearrangement setting 7
Bootstrap[14]: Time 7.221722 seconds, bootstrap likelihood -11366.311141, best rearrangement setting 12
Bootstrap[15]: Time 6.572502 seconds, bootstrap likelihood -10300.297545, best rearrangement setting 15
Bootstrap[16]: Time 8.253305 seconds, bootstrap likelihood -11485.209699, best rearrangement setting 12
Bootstrap[17]: Time 6.272619 seconds, bootstrap likelihood -11751.437015, best rearrangement setting 12
Bootstrap[18]: Time 7.238827 seconds, bootstrap likelihood -12250.122980, best rearrangement setting 5
Bootstrap[19]: Time 7.624580 seconds, bootstrap likelihood -12225.979466, best rearrangement setting 8
Bootstrap[20]: Time 6.490662 seconds, bootstrap likelihood -10636.900705, best rearrangement setting 10
Bootstrap[21]: Time 7.650864 seconds, bootstrap likelihood -12444.285836, best rearrangement setting 6
Bootstrap[22]: Time 7.194151 seconds, bootstrap likelihood -12647.782629, best rearrangement setting 5
Bootstrap[23]: Time 6.883610 seconds, bootstrap likelihood -11833.802542, best rearrangement setting 7
Bootstrap[24]: Time 7.058304 seconds, bootstrap likelihood -11688.582674, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 177.353817 seconds
Average Time per Rapid Bootstrap 7.094153 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 221.424646 seconds

Slow ML Search 0 Likelihood: -11301.152760
Slow ML Search 1 Likelihood: -11302.050354
Slow ML Search 2 Likelihood: -11302.234618
Slow ML Search 3 Likelihood: -11302.262176
Slow ML Search 4 Likelihood: -11308.037328
Slow ML optimization finished

Slow ML search Time: 248.944729 seconds
Thorough ML search Time: 45.951803 seconds

Final ML Optimization Likelihood: -11301.154134

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253195
Tree-Length: 214.012778
rate A <-> C: 7.896678
rate A <-> G: 16.040355
rate A <-> T: 3.957039
rate C <-> G: 1.145736
rate C <-> T: 15.689008
rate G <-> T: 1.000000

freq pi(A): 0.190341
freq pi(C): 0.225189
freq pi(G): 0.235152
freq pi(T): 0.349318


ML search took 516.383709 secs or 0.143440 hours

Combined Bootstrap and ML search took 693.741509 secs or 0.192706 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 693.767548 secs or 0.192713 hours or 0.008030 days

