

IMPORTANT WARNING: Sequences 71_N101 and 71_N102 are exactly identical


IMPORTANT WARNING: Sequences 226_N167 and 226_N168 are exactly identical


IMPORTANT WARNING: Sequences 141_N184 and 141_N185 are exactly identical


IMPORTANT WARNING: Sequences 154_N228 and 154_N229 are exactly identical


IMPORTANT WARNING: Sequences 356_N247 and 356_N248 are exactly identical


IMPORTANT WARNING: Sequences 105_N466 and 105_N467 are exactly identical


IMPORTANT WARNING: Sequences 981_N564 and 981_N565 are exactly identical


IMPORTANT WARNING: Sequences 981_N564 and 981_N566 are exactly identical


IMPORTANT WARNING: Sequences 981_N567 and 981_N568 are exactly identical


IMPORTANT WARNING: Sequences 82_N640 and 82_N641 are exactly identical


IMPORTANT WARNING: Sequences 82_N652 and 82_N653 are exactly identical


IMPORTANT WARNING: Sequences 132_N754 and 132_N755 are exactly identical


IMPORTANT WARNING: Sequences 637_N876 and 637_N877 are exactly identical


IMPORTANT WARNING: Sequences 413_N887 and 413_N888 are exactly identical


IMPORTANT WARNING: Sequences 413_N887 and 413_N889 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 554 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 554
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 97.056984
Bootstrap[0]: Time 688.504881 seconds, bootstrap likelihood -181904.622742, best rearrangement setting 13
Bootstrap[1]: Time 530.031974 seconds, bootstrap likelihood -187494.012531, best rearrangement setting 13
Bootstrap[2]: Time 419.484668 seconds, bootstrap likelihood -168602.501393, best rearrangement setting 12
Bootstrap[3]: Time 403.515746 seconds, bootstrap likelihood -174199.522474, best rearrangement setting 15
Bootstrap[4]: Time 479.821507 seconds, bootstrap likelihood -199453.425843, best rearrangement setting 10
Bootstrap[5]: Time 469.679854 seconds, bootstrap likelihood -193347.627045, best rearrangement setting 10
Bootstrap[6]: Time 301.239275 seconds, bootstrap likelihood -184111.812087, best rearrangement setting 6
Bootstrap[7]: Time 634.964807 seconds, bootstrap likelihood -200026.136606, best rearrangement setting 14
Bootstrap[8]: Time 257.178065 seconds, bootstrap likelihood -185894.115946, best rearrangement setting 5
Bootstrap[9]: Time 397.717437 seconds, bootstrap likelihood -206655.976874, best rearrangement setting 7
Bootstrap[10]: Time 311.090120 seconds, bootstrap likelihood -197239.259813, best rearrangement setting 7
Bootstrap[11]: Time 297.520739 seconds, bootstrap likelihood -181347.178104, best rearrangement setting 5
Bootstrap[12]: Time 404.499933 seconds, bootstrap likelihood -204495.376731, best rearrangement setting 8
Bootstrap[13]: Time 326.299834 seconds, bootstrap likelihood -176025.411982, best rearrangement setting 7
Bootstrap[14]: Time 433.770639 seconds, bootstrap likelihood -174052.468382, best rearrangement setting 12
Bootstrap[15]: Time 605.036390 seconds, bootstrap likelihood -189733.302704, best rearrangement setting 15
Bootstrap[16]: Time 452.782243 seconds, bootstrap likelihood -187342.905339, best rearrangement setting 12
Bootstrap[17]: Time 570.603569 seconds, bootstrap likelihood -186331.248384, best rearrangement setting 12
Bootstrap[18]: Time 254.065494 seconds, bootstrap likelihood -177342.755923, best rearrangement setting 5
Bootstrap[19]: Time 343.116466 seconds, bootstrap likelihood -172904.751092, best rearrangement setting 8
Bootstrap[20]: Time 558.129599 seconds, bootstrap likelihood -189077.733605, best rearrangement setting 10
Bootstrap[21]: Time 327.533064 seconds, bootstrap likelihood -175805.408049, best rearrangement setting 6
Bootstrap[22]: Time 275.312319 seconds, bootstrap likelihood -195283.664572, best rearrangement setting 5
Bootstrap[23]: Time 251.340353 seconds, bootstrap likelihood -170271.089342, best rearrangement setting 7
Bootstrap[24]: Time 438.807518 seconds, bootstrap likelihood -186871.086153, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 10432.948175 seconds
Average Time per Rapid Bootstrap 417.317927 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4873.259149 seconds

Slow ML Search 0 Likelihood: -187671.674467
Slow ML Search 1 Likelihood: -187676.717161
Slow ML Search 2 Likelihood: -187682.369923
Slow ML Search 3 Likelihood: -187695.165957
Slow ML Search 4 Likelihood: -187690.146405
Slow ML optimization finished

Slow ML search Time: 23744.498502 seconds
Thorough ML search Time: 2120.855648 seconds

Final ML Optimization Likelihood: -187671.849912

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.257208
Tree-Length: 536.097980
rate A <-> C: 5.844032
rate A <-> G: 13.754297
rate A <-> T: 2.886433
rate C <-> G: 0.893356
rate C <-> T: 13.486205
rate G <-> T: 1.000000

freq pi(A): 0.187020
freq pi(C): 0.244102
freq pi(G): 0.248534
freq pi(T): 0.320344


ML search took 30738.678779 secs or 8.538522 hours

Combined Bootstrap and ML search took 41171.631872 secs or 11.436564 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 41171.690175 secs or 11.436581 hours or 0.476524 days

