

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 637 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 637
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 94.664039
Bootstrap[0]: Time 1910.928999 seconds, bootstrap likelihood -304524.251086, best rearrangement setting 13
Bootstrap[1]: Time 1605.157994 seconds, bootstrap likelihood -304600.019736, best rearrangement setting 13
Bootstrap[2]: Time 1042.564692 seconds, bootstrap likelihood -279725.672983, best rearrangement setting 12
Bootstrap[3]: Time 1721.185991 seconds, bootstrap likelihood -283099.215168, best rearrangement setting 15
Bootstrap[4]: Time 865.013665 seconds, bootstrap likelihood -314969.078376, best rearrangement setting 10
Bootstrap[5]: Time 634.708962 seconds, bootstrap likelihood -313400.645444, best rearrangement setting 10
Bootstrap[6]: Time 354.770100 seconds, bootstrap likelihood -291065.272986, best rearrangement setting 6
Bootstrap[7]: Time 1821.497123 seconds, bootstrap likelihood -307059.336292, best rearrangement setting 14
Bootstrap[8]: Time 315.832527 seconds, bootstrap likelihood -296985.353339, best rearrangement setting 5
Bootstrap[9]: Time 557.671044 seconds, bootstrap likelihood -310807.726186, best rearrangement setting 7
Bootstrap[10]: Time 503.282673 seconds, bootstrap likelihood -305350.446454, best rearrangement setting 7
Bootstrap[11]: Time 333.476890 seconds, bootstrap likelihood -300871.071517, best rearrangement setting 5
Bootstrap[12]: Time 661.604377 seconds, bootstrap likelihood -297078.281851, best rearrangement setting 8
Bootstrap[13]: Time 417.298371 seconds, bootstrap likelihood -279489.260451, best rearrangement setting 7
Bootstrap[14]: Time 1332.205337 seconds, bootstrap likelihood -280884.230037, best rearrangement setting 12
Bootstrap[15]: Time 1923.297539 seconds, bootstrap likelihood -299630.001228, best rearrangement setting 15
Bootstrap[16]: Time 1358.382240 seconds, bootstrap likelihood -298829.038458, best rearrangement setting 12
Bootstrap[17]: Time 1109.338385 seconds, bootstrap likelihood -291804.068580, best rearrangement setting 12
Bootstrap[18]: Time 327.351390 seconds, bootstrap likelihood -293453.024075, best rearrangement setting 5
Bootstrap[19]: Time 642.058902 seconds, bootstrap likelihood -282388.087544, best rearrangement setting 8
Bootstrap[20]: Time 914.784658 seconds, bootstrap likelihood -292890.633716, best rearrangement setting 10
Bootstrap[21]: Time 281.018177 seconds, bootstrap likelihood -289070.742473, best rearrangement setting 6
Bootstrap[22]: Time 353.510242 seconds, bootstrap likelihood -304309.588269, best rearrangement setting 5
Bootstrap[23]: Time 457.855130 seconds, bootstrap likelihood -280266.869846, best rearrangement setting 7
Bootstrap[24]: Time 621.576117 seconds, bootstrap likelihood -293457.120004, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 22066.784603 seconds
Average Time per Rapid Bootstrap 882.671384 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9775.414772 seconds

Slow ML Search 0 Likelihood: -297640.397893
Slow ML Search 1 Likelihood: -297638.465872
Slow ML Search 2 Likelihood: -297637.969828
Slow ML Search 3 Likelihood: -297646.408698
Slow ML Search 4 Likelihood: -297641.850225
Slow ML optimization finished

Slow ML search Time: 24747.637611 seconds
Thorough ML search Time: 1856.107423 seconds

Final ML Optimization Likelihood: -297638.010140

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234493
Tree-Length: 1057.571278
rate A <-> C: 4.189565
rate A <-> G: 9.551003
rate A <-> T: 2.158744
rate C <-> G: 0.716446
rate C <-> T: 10.151624
rate G <-> T: 1.000000

freq pi(A): 0.189009
freq pi(C): 0.251943
freq pi(G): 0.240034
freq pi(T): 0.319014


ML search took 36379.844648 secs or 10.105512 hours

Combined Bootstrap and ML search took 58446.633151 secs or 16.235176 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 58446.675225 secs or 16.235188 hours or 0.676466 days

