

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 626 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 626
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 30.615522
Bootstrap[0]: Time 175.904848 seconds, bootstrap likelihood -107277.903214, best rearrangement setting 13
Bootstrap[1]: Time 121.627529 seconds, bootstrap likelihood -108975.538437, best rearrangement setting 13
Bootstrap[2]: Time 97.067537 seconds, bootstrap likelihood -104216.790546, best rearrangement setting 12
Bootstrap[3]: Time 132.886303 seconds, bootstrap likelihood -107590.236919, best rearrangement setting 15
Bootstrap[4]: Time 129.782087 seconds, bootstrap likelihood -111925.463051, best rearrangement setting 10
Bootstrap[5]: Time 122.499726 seconds, bootstrap likelihood -115319.861069, best rearrangement setting 10
Bootstrap[6]: Time 51.286710 seconds, bootstrap likelihood -109053.471286, best rearrangement setting 6
Bootstrap[7]: Time 121.738980 seconds, bootstrap likelihood -114254.467134, best rearrangement setting 14
Bootstrap[8]: Time 88.445198 seconds, bootstrap likelihood -106707.799814, best rearrangement setting 5
Bootstrap[9]: Time 90.685495 seconds, bootstrap likelihood -115511.033028, best rearrangement setting 7
Bootstrap[10]: Time 66.443741 seconds, bootstrap likelihood -109216.148281, best rearrangement setting 7
Bootstrap[11]: Time 56.946943 seconds, bootstrap likelihood -108108.171758, best rearrangement setting 5
Bootstrap[12]: Time 90.164189 seconds, bootstrap likelihood -111588.507492, best rearrangement setting 8
Bootstrap[13]: Time 98.086563 seconds, bootstrap likelihood -104435.321410, best rearrangement setting 7
Bootstrap[14]: Time 124.075084 seconds, bootstrap likelihood -107673.178571, best rearrangement setting 12
Bootstrap[15]: Time 146.068567 seconds, bootstrap likelihood -108635.680879, best rearrangement setting 15
Bootstrap[16]: Time 134.564719 seconds, bootstrap likelihood -109720.949893, best rearrangement setting 12
Bootstrap[17]: Time 152.387396 seconds, bootstrap likelihood -109205.546645, best rearrangement setting 12
Bootstrap[18]: Time 82.653862 seconds, bootstrap likelihood -108637.662670, best rearrangement setting 5
Bootstrap[19]: Time 110.929107 seconds, bootstrap likelihood -105010.667725, best rearrangement setting 8
Bootstrap[20]: Time 131.799870 seconds, bootstrap likelihood -108568.879771, best rearrangement setting 10
Bootstrap[21]: Time 93.631060 seconds, bootstrap likelihood -108069.299981, best rearrangement setting 6
Bootstrap[22]: Time 97.382746 seconds, bootstrap likelihood -110702.233820, best rearrangement setting 5
Bootstrap[23]: Time 106.504632 seconds, bootstrap likelihood -102280.443180, best rearrangement setting 7
Bootstrap[24]: Time 100.113013 seconds, bootstrap likelihood -104294.878888, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2723.955456 seconds
Average Time per Rapid Bootstrap 108.958218 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3721.597258 seconds

Slow ML Search 0 Likelihood: -109062.100150
Slow ML Search 1 Likelihood: -109063.400222
Slow ML Search 2 Likelihood: -109064.961377
Slow ML Search 3 Likelihood: -109068.723516
Slow ML Search 4 Likelihood: -109077.716309
Slow ML optimization finished

Slow ML search Time: 6486.944358 seconds
Thorough ML search Time: 611.976813 seconds

Final ML Optimization Likelihood: -109062.102663

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242151
Tree-Length: 482.954638
rate A <-> C: 4.424232
rate A <-> G: 11.683829
rate A <-> T: 2.201707
rate C <-> G: 0.562826
rate C <-> T: 9.225151
rate G <-> T: 1.000000

freq pi(A): 0.184359
freq pi(C): 0.273694
freq pi(G): 0.219717
freq pi(T): 0.322230


ML search took 10820.560161 secs or 3.005711 hours

Combined Bootstrap and ML search took 13544.519606 secs or 3.762367 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 13544.549237 secs or 3.762375 hours or 0.156766 days

