

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 549 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 549
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.270221
Bootstrap[0]: Time 16.492541 seconds, bootstrap likelihood -24265.786105, best rearrangement setting 13
Bootstrap[1]: Time 11.365862 seconds, bootstrap likelihood -24384.345386, best rearrangement setting 13
Bootstrap[2]: Time 11.185075 seconds, bootstrap likelihood -23782.659051, best rearrangement setting 12
Bootstrap[3]: Time 10.769320 seconds, bootstrap likelihood -23952.153305, best rearrangement setting 15
Bootstrap[4]: Time 11.172995 seconds, bootstrap likelihood -25086.347996, best rearrangement setting 10
Bootstrap[5]: Time 11.495541 seconds, bootstrap likelihood -24951.259786, best rearrangement setting 10
Bootstrap[6]: Time 9.908270 seconds, bootstrap likelihood -24525.700483, best rearrangement setting 6
Bootstrap[7]: Time 10.387108 seconds, bootstrap likelihood -25682.816776, best rearrangement setting 14
Bootstrap[8]: Time 11.235393 seconds, bootstrap likelihood -24191.344870, best rearrangement setting 5
Bootstrap[9]: Time 13.176964 seconds, bootstrap likelihood -25537.086838, best rearrangement setting 7
Bootstrap[10]: Time 10.535083 seconds, bootstrap likelihood -23755.119435, best rearrangement setting 7
Bootstrap[11]: Time 10.754440 seconds, bootstrap likelihood -23234.285712, best rearrangement setting 5
Bootstrap[12]: Time 10.228607 seconds, bootstrap likelihood -24315.813578, best rearrangement setting 8
Bootstrap[13]: Time 10.232388 seconds, bootstrap likelihood -24023.847642, best rearrangement setting 7
Bootstrap[14]: Time 9.404901 seconds, bootstrap likelihood -24123.622239, best rearrangement setting 12
Bootstrap[15]: Time 10.762987 seconds, bootstrap likelihood -24262.518257, best rearrangement setting 15
Bootstrap[16]: Time 10.933531 seconds, bootstrap likelihood -24260.534613, best rearrangement setting 12
Bootstrap[17]: Time 12.337467 seconds, bootstrap likelihood -24825.010391, best rearrangement setting 12
Bootstrap[18]: Time 11.428787 seconds, bootstrap likelihood -24212.225963, best rearrangement setting 5
Bootstrap[19]: Time 11.147739 seconds, bootstrap likelihood -23039.476600, best rearrangement setting 8
Bootstrap[20]: Time 10.655624 seconds, bootstrap likelihood -24501.030296, best rearrangement setting 10
Bootstrap[21]: Time 11.379951 seconds, bootstrap likelihood -23510.943772, best rearrangement setting 6
Bootstrap[22]: Time 10.551922 seconds, bootstrap likelihood -23937.931485, best rearrangement setting 5
Bootstrap[23]: Time 12.812945 seconds, bootstrap likelihood -22806.410867, best rearrangement setting 7
Bootstrap[24]: Time 7.868788 seconds, bootstrap likelihood -23765.476347, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 278.396384 seconds
Average Time per Rapid Bootstrap 11.135855 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 224.100267 seconds

Slow ML Search 0 Likelihood: -24400.515920
Slow ML Search 1 Likelihood: -24400.574005
Slow ML Search 2 Likelihood: -24401.026293
Slow ML Search 3 Likelihood: -24401.367504
Slow ML Search 4 Likelihood: -24402.625249
Slow ML optimization finished

Slow ML search Time: 267.871316 seconds
Thorough ML search Time: 53.906434 seconds

Final ML Optimization Likelihood: -24400.543071

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.212639
Tree-Length: 82.122831
rate A <-> C: 5.014439
rate A <-> G: 14.021938
rate A <-> T: 3.135302
rate C <-> G: 0.963935
rate C <-> T: 10.473886
rate G <-> T: 1.000000

freq pi(A): 0.173845
freq pi(C): 0.280284
freq pi(G): 0.228163
freq pi(T): 0.317708


ML search took 545.930199 secs or 0.151647 hours

Combined Bootstrap and ML search took 824.336392 secs or 0.228982 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 824.367615 secs or 0.228991 hours or 0.009541 days

