(((((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),870_N22),((870_N24,(((65_N31,(((((109_N60,109_N61),(109_N62,(109_N63,109_N64))),(483_N66,(483_N65,(483_N67,(483_N69,483_N68))))),(39_N58,39_N59)),((((((223_N52,223_N53),223_N54),(223_N51,223_N55)),(672_N46,(672_N47,(672_N50,(672_N49,672_N48))))),(39_N57,39_N56)),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),(39_N45,(473_N40,(473_N44,(473_N43,(473_N42,473_N41))))))))),65_N30),870_N23)),(65_N34,(65_N33,65_N32)))),870_N21,870_N20);
(((((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),(870_N22,65_N31)),((870_N24,((((((109_N60,(109_N61,(109_N62,(109_N63,109_N64)))),65_N30),(39_N58,39_N59)),(483_N66,(483_N65,(483_N67,(483_N69,483_N68))))),((39_N56,((((((223_N52,223_N53),223_N55),223_N54),223_N51),(672_N46,(672_N47,(672_N50,(672_N49,672_N48))))),39_N57)),((473_N40,(473_N44,(473_N43,(473_N42,473_N41)))),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),39_N45)))),870_N23)),(65_N34,(65_N33,65_N32)))),870_N21,870_N20);
((((((39_N56,(((((223_N52,223_N53),(223_N51,223_N55)),223_N54),(672_N46,(672_N47,(672_N50,(672_N49,672_N48))))),39_N57)),(((390_N37,390_N36),((390_N38,390_N39),390_N35)),(39_N45,(473_N44,((473_N43,(473_N42,473_N41)),473_N40))))),(((39_N58,39_N59),((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),(109_N61,((109_N62,(109_N63,109_N64)),109_N60)))),65_N31)),(870_N22,(((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),(65_N33,(65_N32,65_N34))))),((65_N30,870_N23),870_N24)),870_N21,870_N20);
((((((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),(65_N31,(65_N33,(65_N32,65_N34)))),870_N22),((65_N30,870_N23),(((((((223_N55,(223_N54,(223_N52,223_N53))),223_N51),((672_N46,(672_N47,(672_N50,(672_N49,672_N48)))),(39_N57,39_N56))),(((390_N37,390_N36),((390_N38,390_N39),390_N35)),(39_N45,((473_N44,(473_N43,(473_N42,473_N41))),473_N40)))),(39_N58,39_N59)),((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),((109_N62,(109_N63,109_N64)),(109_N60,109_N61)))),870_N24))),870_N21,870_N20);
(((((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),870_N22),((((65_N31,(65_N33,(65_N32,65_N34))),65_N30),870_N23),(((((39_N56,(((223_N54,((223_N52,223_N53),(223_N51,223_N55))),(((672_N49,672_N48),(672_N46,672_N47)),672_N50)),39_N57)),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),(39_N45,(473_N44,(((473_N43,473_N41),473_N40),473_N42))))),(39_N58,39_N59)),((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),(109_N61,((109_N62,(109_N63,109_N64)),109_N60)))),870_N24))),870_N21,870_N20);
((((((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),870_N22),(((((39_N56,((((223_N55,(223_N54,(223_N52,223_N53))),223_N51),((((672_N49,672_N48),672_N50),672_N47),672_N46)),39_N57)),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),(39_N45,(473_N44,(((473_N41,473_N42),473_N43),473_N40))))),(39_N58,39_N59)),((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),(109_N61,((109_N62,(109_N63,109_N64)),109_N60)))),((65_N31,(65_N33,(65_N32,65_N34))),65_N30))),(870_N23,870_N24)),870_N21,870_N20);
((((870_N22,(870_N23,((((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),870_N24),(((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),(39_N58,39_N59)),(65_N30,(109_N60,(109_N61,(109_N62,(109_N63,109_N64))))))))),(65_N31,(65_N33,(65_N32,65_N34)))),870_N21),(((((223_N55,(223_N54,(223_N52,223_N53))),223_N51),((((672_N49,672_N48),672_N50),672_N47),672_N46)),(39_N57,39_N56)),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),(39_N45,(473_N44,(((473_N41,473_N42),473_N43),473_N40))))),870_N20);
((870_N22,(870_N23,(((65_N30,((108_N27,(108_N25,108_N26)),(108_N29,108_N28))),((65_N33,(65_N32,65_N34)),870_N24)),(((((((223_N54,(223_N52,223_N53)),(223_N51,223_N55)),(((672_N49,672_N48),672_N50),672_N46)),672_N47),(39_N57,39_N56)),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),(39_N45,(473_N44,(((473_N41,473_N42),473_N43),473_N40))))),((65_N31,(39_N58,39_N59)),((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),((109_N60,109_N61),(109_N62,(109_N63,109_N64))))))))),870_N21,870_N20);
((((65_N30,(65_N33,(65_N32,65_N34))),(((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),870_N22)),(870_N24,(((((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),(109_N61,((109_N62,(109_N63,109_N64)),109_N60))),((((223_N51,(223_N55,(223_N54,(223_N52,223_N53)))),((((672_N49,672_N48),672_N50),672_N46),(672_N47,(39_N57,39_N56)))),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),(39_N45,(473_N44,(((473_N41,473_N42),473_N43),473_N40))))),(39_N58,39_N59))),65_N31),870_N23))),870_N21,870_N20);
((((65_N33,(65_N32,65_N34)),870_N22),(((108_N27,(108_N25,108_N26)),(108_N29,108_N28)),(870_N24,870_N23))),(((65_N31,(39_N58,39_N59)),(((483_N66,(483_N65,(483_N67,(483_N69,483_N68)))),(109_N60,(109_N61,(109_N62,(109_N63,109_N64))))),(((39_N57,39_N56),((672_N50,((672_N46,672_N47),(672_N49,672_N48))),(223_N54,((223_N52,223_N53),(223_N51,223_N55))))),((390_N35,((390_N37,390_N36),(390_N38,390_N39))),(39_N45,(473_N44,(((473_N41,473_N42),473_N43),473_N40))))))),(65_N30,870_N21)),870_N20);
(870_N21,((((108_N25,108_N26),108_N27),(108_N29,108_N28)),(870_N22,(((65_N30,870_N24),870_N23),(((39_N59,39_N58),(((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((473_N40,(473_N44,(473_N43,(473_N42,473_N41)))),39_N45)),(39_N56,(((672_N47,((672_N50,(672_N49,672_N48)),672_N46)),((223_N54,(223_N52,223_N53)),(223_N55,223_N51))),39_N57)))),((65_N31,(65_N34,(65_N32,65_N33))),((483_N66,(483_N65,(483_N67,(483_N68,483_N69)))),(109_N61,(109_N60,(109_N62,(109_N64,109_N63)))))))))),870_N20);
(870_N21,(870_N22,((((((108_N25,108_N26),108_N27),(108_N29,108_N28)),(65_N30,870_N24)),870_N23),(((483_N66,(483_N65,(483_N67,(483_N68,483_N69)))),((39_N59,39_N58),((((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((473_N40,(473_N44,(473_N43,(473_N42,473_N41)))),39_N45)),(39_N56,(((672_N47,((672_N50,(672_N49,672_N48)),672_N46)),(223_N54,((223_N52,223_N53),(223_N55,223_N51)))),39_N57))),(65_N31,(109_N60,((109_N62,(109_N64,109_N63)),109_N61)))))),(65_N34,(65_N32,65_N33))))),870_N20);
(870_N21,((((((108_N25,108_N26),108_N27),(108_N29,108_N28)),(((65_N31,65_N30),(65_N34,(65_N32,65_N33))),870_N23)),(870_N24,((483_N66,(483_N65,(483_N67,(483_N68,483_N69)))),(((((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((473_N44,((473_N43,(473_N42,473_N41)),473_N40)),39_N45)),((223_N54,((223_N52,223_N53),(223_N55,223_N51))),((39_N57,39_N56),(672_N47,((672_N50,(672_N49,672_N48)),672_N46))))),(109_N60,((109_N62,(109_N64,109_N63)),109_N61))),(39_N59,39_N58))))),870_N22),870_N20);
(870_N21,((((65_N31,(65_N34,(65_N32,65_N33))),((65_N30,(((108_N25,108_N26),108_N27),(108_N29,108_N28))),(870_N24,(((483_N66,(483_N65,(483_N67,(483_N68,483_N69)))),(109_N61,(109_N60,(109_N62,(109_N64,109_N63))))),((((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((473_N44,((473_N43,(473_N42,473_N41)),473_N40)),39_N45)),((39_N57,39_N56),((((672_N47,672_N50),(672_N49,672_N48)),672_N46),(223_N52,(223_N54,(223_N53,(223_N55,223_N51))))))),(39_N59,39_N58)))))),870_N23),870_N22),870_N20);
(870_N21,(((870_N23,(65_N30,(65_N34,(65_N32,65_N33)))),870_N24),(((65_N31,((((473_N44,((473_N43,(473_N42,473_N41)),473_N40)),(39_N45,(390_N35,((390_N39,390_N38),(390_N37,390_N36))))),(39_N57,(39_N56,((672_N46,(672_N47,(672_N50,(672_N49,672_N48)))),(((223_N52,223_N53),(223_N55,223_N51)),223_N54))))),((39_N59,39_N58),((483_N66,(483_N65,(483_N67,(483_N68,483_N69)))),(109_N61,(109_N60,(109_N62,(109_N64,109_N63)))))))),(((108_N25,108_N26),108_N27),(108_N29,108_N28))),870_N22)),870_N20);
(870_N21,((870_N23,((((483_N65,((483_N67,(483_N68,483_N69)),483_N66)),(109_N60,((109_N62,(109_N64,109_N63)),109_N61))),((((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((((473_N43,(473_N42,473_N41)),473_N40),473_N44),39_N45)),(39_N56,(((672_N47,(672_N50,(672_N46,(672_N49,672_N48)))),(223_N51,(((223_N52,223_N53),223_N54),223_N55))),39_N57))),(39_N59,39_N58))),870_N24)),(870_N22,((((108_N25,108_N26),108_N27),(108_N29,108_N28)),(65_N30,(65_N31,(65_N34,(65_N32,65_N33))))))),870_N20);
(870_N21,((((((108_N25,108_N26),108_N27),(108_N29,108_N28)),870_N23),(65_N30,870_N24)),((((((109_N61,(109_N60,(109_N62,(109_N64,109_N63)))),((483_N65,((483_N68,483_N69),483_N67)),483_N66)),(65_N31,(39_N59,39_N58))),(((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((((473_N43,(473_N42,473_N41)),473_N40),473_N44),39_N45)),(39_N56,(((672_N50,((672_N49,672_N48),(672_N46,672_N47))),(((223_N52,223_N53),223_N54),(223_N55,223_N51))),39_N57)))),870_N22),(65_N34,(65_N32,65_N33)))),870_N20);
(870_N21,(((65_N34,(65_N32,65_N33)),((((((108_N25,108_N26),108_N27),(65_N30,(108_N29,108_N28))),870_N23),870_N24),((((39_N59,39_N58),((((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((((473_N43,(473_N42,473_N41)),473_N40),473_N44),39_N45)),(39_N56,(((672_N46,((672_N50,(672_N49,672_N48)),672_N47)),(((223_N52,(223_N55,223_N53)),223_N54),223_N51)),39_N57))),(109_N61,(109_N60,(109_N62,(109_N64,109_N63)))))),65_N31),((483_N65,((483_N68,483_N69),483_N67)),483_N66)))),870_N22),870_N20);
(870_N21,(((((39_N59,39_N58),(((483_N65,((483_N68,483_N69),483_N67)),483_N66),((109_N61,(109_N60,(109_N64,(109_N63,109_N62)))),(((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((((473_N43,(473_N42,473_N41)),473_N40),473_N44),39_N45)),(39_N56,(((672_N46,((672_N50,(672_N49,672_N48)),672_N47)),(((223_N51,223_N55),(223_N53,223_N52)),223_N54)),39_N57)))))),870_N24),((65_N31,((65_N34,(65_N32,65_N33)),65_N30)),((((108_N25,108_N26),108_N27),(108_N29,108_N28)),870_N23))),870_N22),870_N20);
(870_N21,((870_N23,((((39_N59,39_N58),(((390_N35,((390_N39,390_N38),(390_N37,390_N36))),((((473_N43,(473_N42,473_N41)),473_N40),473_N44),39_N45)),(39_N56,(((672_N50,((672_N49,672_N48),(672_N47,672_N46))),(((223_N51,223_N55),(223_N53,223_N52)),223_N54)),39_N57)))),(((483_N65,((483_N68,483_N69),483_N67)),483_N66),(109_N61,(109_N60,(109_N64,(109_N63,109_N62)))))),870_N24)),((65_N31,((65_N34,(65_N32,65_N33)),65_N30)),(870_N22,(((108_N25,108_N26),108_N27),(108_N29,108_N28))))),870_N20);
(((((((108_N28,108_N29),((108_N26,108_N25),108_N27)),870_N23),870_N24),((39_N58,39_N59),870_N22)),870_N21),(((109_N61,(((109_N64,109_N63),109_N62),109_N60)),65_N30),(((((39_N57,39_N56),((672_N46,((672_N50,(672_N48,672_N49)),672_N47)),(223_N54,((223_N53,223_N52),(223_N51,223_N55))))),((39_N45,(((473_N43,(473_N41,473_N42)),473_N44),473_N40)),(390_N35,((390_N39,390_N38),(390_N37,390_N36))))),(65_N31,(483_N65,((483_N67,(483_N68,483_N69)),483_N66)))),((65_N32,65_N33),65_N34))),870_N20);
(870_N21,((870_N23,(65_N30,870_N24)),((870_N22,(((((483_N65,((483_N67,(483_N68,483_N69)),483_N66)),(109_N61,(((109_N64,109_N63),109_N62),109_N60))),((39_N56,(((672_N46,((672_N50,(672_N48,672_N49)),672_N47)),(223_N54,((223_N53,223_N52),(223_N51,223_N55)))),39_N57)),((39_N45,(((473_N43,(473_N41,473_N42)),473_N44),473_N40)),(390_N35,((390_N39,390_N38),(390_N37,390_N36)))))),65_N31),(39_N58,39_N59))),(((65_N32,65_N33),65_N34),((108_N28,108_N29),((108_N26,108_N25),108_N27))))),870_N20);
(870_N21,((870_N24,((65_N30,(65_N31,((65_N32,65_N33),65_N34))),((((483_N65,((483_N67,(483_N68,483_N69)),483_N66)),((109_N61,(((109_N64,109_N63),109_N62),109_N60)),((39_N56,(((672_N46,((672_N50,(672_N48,672_N49)),672_N47)),(223_N54,((223_N53,223_N52),(223_N51,223_N55)))),39_N57)),((((473_N43,(473_N41,473_N42)),473_N44),473_N40),((390_N35,((390_N39,390_N38),(390_N37,390_N36))),39_N45))))),(39_N58,39_N59)),870_N23))),(870_N22,((108_N28,108_N29),((108_N26,108_N25),108_N27)))),870_N20);
(870_N21,(870_N22,(((65_N30,(65_N31,((65_N32,65_N33),65_N34))),870_N24),((((108_N28,108_N29),((108_N26,108_N25),108_N27)),870_N23),(((483_N65,((483_N67,(483_N68,483_N69)),483_N66)),(109_N60,(109_N61,((109_N64,109_N63),109_N62)))),((39_N58,39_N59),(((39_N56,39_N57),(((672_N50,(672_N46,(672_N48,672_N49))),672_N47),(223_N54,((223_N53,223_N52),(223_N51,223_N55))))),((((473_N43,(473_N41,473_N42)),473_N44),473_N40),((390_N35,((390_N39,390_N38),(390_N37,390_N36))),39_N45)))))))),870_N20);
(870_N21,(((((109_N60,(109_N61,((109_N64,109_N63),109_N62))),((39_N58,39_N59),(((39_N56,39_N57),(((672_N50,(672_N48,672_N49)),(672_N46,672_N47)),(223_N54,((223_N53,223_N52),(223_N51,223_N55))))),((390_N35,((390_N39,390_N38),(390_N37,390_N36))),(39_N45,(473_N44,(473_N40,(473_N43,(473_N41,473_N42))))))))),(65_N31,(483_N65,((483_N67,(483_N68,483_N69)),483_N66)))),870_N22),((870_N24,65_N30),((((65_N32,65_N33),65_N34),((108_N28,108_N29),((108_N26,108_N25),108_N27))),870_N23))),870_N20);
