

IMPORTANT WARNING: Sequences 829_N66 and 829_N67 are exactly identical


IMPORTANT WARNING: Sequences 777_N159 and 777_N160 are exactly identical


IMPORTANT WARNING: Sequences 777_N165 and 777_N166 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 529 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 529
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 20.219018
Bootstrap[0]: Time 71.530666 seconds, bootstrap likelihood -62634.675060, best rearrangement setting 13
Bootstrap[1]: Time 54.636500 seconds, bootstrap likelihood -63537.649510, best rearrangement setting 13
Bootstrap[2]: Time 49.433629 seconds, bootstrap likelihood -59347.419240, best rearrangement setting 12
Bootstrap[3]: Time 53.003370 seconds, bootstrap likelihood -60320.861913, best rearrangement setting 15
Bootstrap[4]: Time 55.892840 seconds, bootstrap likelihood -65487.019426, best rearrangement setting 10
Bootstrap[5]: Time 36.138142 seconds, bootstrap likelihood -64949.238592, best rearrangement setting 10
Bootstrap[6]: Time 30.999153 seconds, bootstrap likelihood -61019.518545, best rearrangement setting 6
Bootstrap[7]: Time 39.775068 seconds, bootstrap likelihood -68405.553132, best rearrangement setting 14
Bootstrap[8]: Time 30.008682 seconds, bootstrap likelihood -63652.068187, best rearrangement setting 5
Bootstrap[9]: Time 35.778917 seconds, bootstrap likelihood -67875.380136, best rearrangement setting 7
Bootstrap[10]: Time 52.570953 seconds, bootstrap likelihood -65823.839654, best rearrangement setting 7
Bootstrap[11]: Time 45.713221 seconds, bootstrap likelihood -60163.526513, best rearrangement setting 5
Bootstrap[12]: Time 50.782745 seconds, bootstrap likelihood -67224.706285, best rearrangement setting 8
Bootstrap[13]: Time 42.963956 seconds, bootstrap likelihood -60801.267917, best rearrangement setting 7
Bootstrap[14]: Time 56.819743 seconds, bootstrap likelihood -60754.809324, best rearrangement setting 12
Bootstrap[15]: Time 63.056331 seconds, bootstrap likelihood -63254.626145, best rearrangement setting 15
Bootstrap[16]: Time 57.651183 seconds, bootstrap likelihood -65329.603695, best rearrangement setting 12
Bootstrap[17]: Time 57.625828 seconds, bootstrap likelihood -64328.809752, best rearrangement setting 12
Bootstrap[18]: Time 52.567402 seconds, bootstrap likelihood -64000.263683, best rearrangement setting 5
Bootstrap[19]: Time 52.413014 seconds, bootstrap likelihood -57907.922318, best rearrangement setting 8
Bootstrap[20]: Time 58.042724 seconds, bootstrap likelihood -64503.508164, best rearrangement setting 10
Bootstrap[21]: Time 55.755989 seconds, bootstrap likelihood -63849.103028, best rearrangement setting 6
Bootstrap[22]: Time 49.692362 seconds, bootstrap likelihood -60713.471731, best rearrangement setting 5
Bootstrap[23]: Time 53.329133 seconds, bootstrap likelihood -60240.290691, best rearrangement setting 7
Bootstrap[24]: Time 40.268612 seconds, bootstrap likelihood -62162.352396, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1247.102335 seconds
Average Time per Rapid Bootstrap 49.884093 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1312.668086 seconds

Slow ML Search 0 Likelihood: -63996.561869
Slow ML Search 1 Likelihood: -64001.137275
Slow ML Search 2 Likelihood: -64006.237181
Slow ML Search 3 Likelihood: -64008.074411
Slow ML Search 4 Likelihood: -64010.340032
Slow ML optimization finished

Slow ML search Time: 3420.091119 seconds
Thorough ML search Time: 504.738234 seconds

Final ML Optimization Likelihood: -63996.552513

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.254147
Tree-Length: 169.112520
rate A <-> C: 4.793468
rate A <-> G: 12.279194
rate A <-> T: 2.511276
rate C <-> G: 0.699604
rate C <-> T: 10.880387
rate G <-> T: 1.000000

freq pi(A): 0.175249
freq pi(C): 0.254439
freq pi(G): 0.247751
freq pi(T): 0.322562


ML search took 5237.539007 secs or 1.454872 hours

Combined Bootstrap and ML search took 6484.646191 secs or 1.801291 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6484.671684 secs or 1.801298 hours or 0.075054 days

