(261_N31,((641_N29,(641_N30,((641_N26,641_N27),641_N28))),(((261_N37,((104_N20,104_N21),(104_N24,(104_N22,104_N23)))),((261_N68,261_N69),(((168_N38,168_N39),(((((72_N41,(72_N43,72_N42)),72_N44),(((59_N47,59_N45),59_N46),(59_N49,59_N48))),72_N40),(((14_N50,14_N51),((14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56))))),14_N52)),(51_N61,((51_N64,51_N60),(51_N63,51_N62)))))),(168_N67,(168_N66,168_N65))))),((139_N33,139_N32),(139_N34,(139_N35,139_N36))))),261_N25);
(((641_N30,((641_N26,641_N27),641_N28)),(((((104_N20,104_N21),(104_N24,(104_N22,104_N23))),(((261_N68,261_N69),(((168_N38,168_N39),(((((72_N41,(72_N43,72_N42)),72_N44),(((59_N47,59_N45),59_N46),(59_N49,59_N48))),72_N40),(((14_N50,14_N51),((14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56))))),14_N52)),(51_N61,((51_N64,51_N60),(51_N63,51_N62)))))),(168_N67,(168_N66,168_N65)))),261_N37)),((139_N33,139_N32),(139_N34,(139_N35,139_N36)))),261_N31)),641_N29,261_N25);
((((((104_N20,104_N21),(104_N24,(104_N22,104_N23))),(((261_N68,261_N69),(((168_N38,168_N39),(((14_N50,14_N51),((14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56))))),14_N52)),((51_N64,((51_N63,51_N62),(51_N60,51_N61))),((((72_N41,(72_N43,72_N42)),72_N44),(((59_N47,59_N45),59_N46),(59_N49,59_N48))),72_N40)))),(168_N67,(168_N66,168_N65)))),261_N37)),((139_N33,139_N32),(139_N34,(139_N35,139_N36)))),261_N31),((641_N29,641_N30),((641_N26,641_N27),641_N28)),261_N25);
(261_N31,((641_N29,(641_N30,((641_N26,641_N27),641_N28))),((((104_N20,104_N21),(104_N24,(104_N22,104_N23))),(((261_N68,261_N69),(((168_N38,168_N39),((((72_N44,(59_N47,((59_N46,59_N45),(59_N49,59_N48)))),72_N40),(72_N41,(72_N43,72_N42))),(((14_N50,14_N51),((14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56))))),14_N52)),(51_N64,((51_N63,51_N62),(51_N60,51_N61)))))),(168_N67,(168_N66,168_N65)))),261_N37)),((139_N33,139_N32),(139_N34,(139_N35,139_N36))))),261_N25);
((261_N31,(641_N29,(641_N30,((641_N26,641_N27),641_N28)))),((((104_N20,104_N21),(104_N24,(104_N22,104_N23))),(((261_N68,261_N69),(((168_N38,168_N39),(((14_N50,14_N51),((14_N59,(14_N58,(((13_N57,13_N54),13_N53),(13_N55,13_N56)))),14_N52)),((51_N64,((51_N63,51_N62),(51_N60,51_N61))),(72_N40,(72_N44,((72_N41,(72_N43,72_N42)),(59_N45,((59_N49,59_N48),(59_N46,59_N47))))))))),(168_N67,(168_N66,168_N65)))),261_N37)),((139_N33,139_N32),(139_N34,(139_N35,139_N36)))),261_N25);
((261_N31,(641_N29,(641_N30,((641_N26,641_N27),641_N28)))),((((104_N20,104_N21),(104_N24,(104_N22,104_N23))),((261_N68,(261_N69,(168_N67,((168_N66,168_N65),((168_N38,168_N39),((72_N40,((72_N41,(72_N43,72_N42)),((59_N48,(((59_N46,59_N47),59_N45),59_N49)),72_N44))),(((14_N50,14_N51),((14_N59,(14_N58,((13_N55,13_N56),((13_N54,13_N53),13_N57)))),14_N52)),(51_N64,(51_N60,(51_N61,(51_N63,51_N62))))))))))),261_N37)),((139_N33,139_N32),(139_N34,(139_N35,139_N36)))),261_N25);
(261_N31,((((641_N26,641_N27),641_N28),(641_N29,641_N30)),((((104_N20,104_N21),(104_N24,(104_N22,104_N23))),((261_N68,(261_N69,(168_N67,((168_N66,168_N65),((168_N38,168_N39),((72_N40,((72_N41,(72_N43,72_N42)),((59_N45,(((59_N49,59_N48),59_N47),59_N46)),72_N44))),(((14_N50,14_N51),((14_N59,(14_N58,((13_N55,13_N56),((13_N54,13_N53),13_N57)))),14_N52)),(51_N64,(51_N60,(51_N61,(51_N63,51_N62))))))))))),261_N37)),((139_N33,139_N32),(139_N34,(139_N35,139_N36))))),261_N25);
(261_N37,((104_N21,((((261_N68,(261_N69,(168_N67,((168_N66,168_N65),((168_N38,168_N39),((72_N40,((72_N41,(72_N43,72_N42)),((((59_N45,(59_N49,59_N48)),59_N47),59_N46),72_N44))),(((14_N50,14_N51),((14_N59,(14_N58,((13_N55,13_N56),((13_N54,13_N53),13_N57)))),14_N52)),(51_N64,(51_N60,(51_N61,(51_N63,51_N62))))))))))),104_N24),(104_N22,104_N23)),104_N20)),(((139_N33,139_N32),(139_N34,(139_N35,139_N36))),(261_N31,((641_N26,641_N27),(641_N28,(641_N29,641_N30)))))),261_N25);
((((641_N29,641_N30),((641_N26,641_N27),641_N28)),(((261_N37,((((168_N38,168_N39),((72_N40,((72_N41,(72_N43,72_N42)),(((((59_N49,59_N48),59_N47),59_N46),59_N45),72_N44))),(((14_N50,14_N51),((14_N59,(14_N58,(13_N57,((13_N55,13_N56),(13_N54,13_N53))))),14_N52)),(51_N64,(51_N60,(51_N61,(51_N63,51_N62))))))),(168_N67,(168_N66,168_N65))),(261_N68,261_N69))),(104_N24,((104_N22,104_N23),(104_N20,104_N21)))),261_N31)),((139_N33,139_N32),(139_N34,(139_N35,139_N36))),261_N25);
(261_N37,((261_N31,(((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((641_N29,641_N30),((641_N26,641_N27),641_N28)))),(((((168_N38,168_N39),((72_N40,((72_N41,(72_N43,72_N42)),((((59_N49,59_N48),59_N47),(59_N46,59_N45)),72_N44))),(((14_N59,(14_N58,(13_N57,((13_N55,13_N56),(13_N54,13_N53))))),14_N52),((51_N64,(51_N60,(51_N61,(51_N63,51_N62)))),(14_N50,14_N51))))),(168_N67,(168_N66,168_N65))),(261_N68,261_N69)),(104_N21,((104_N24,(104_N22,104_N23)),104_N20)))),261_N25);
((((139_N33,139_N32),(139_N34,(139_N35,139_N36))),(((104_N21,104_N20),((104_N22,104_N23),104_N24)),(261_N37,((261_N69,261_N68),((168_N67,(168_N65,168_N66)),((168_N39,168_N38),(((((72_N44,72_N41),((59_N47,(59_N49,59_N48)),(59_N46,59_N45))),(72_N43,72_N42)),72_N40),(((14_N52,(14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56)))))),(14_N50,14_N51)),(51_N64,(51_N60,((51_N62,51_N63),51_N61))))))))))),(((641_N29,641_N30),(641_N28,(641_N27,641_N26))),261_N31),261_N25);
((641_N29,(641_N30,(641_N28,(641_N27,641_N26)))),(261_N31,(((104_N21,104_N20),((104_N22,104_N23),104_N24)),(261_N37,(((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((261_N69,261_N68),(168_N67,((168_N65,168_N66),((168_N39,168_N38),((((72_N41,(((59_N49,59_N48),((59_N46,59_N47),59_N45)),72_N44)),(72_N43,72_N42)),72_N40),(((14_N52,(14_N59,(14_N58,((13_N55,13_N56),(13_N57,(13_N54,13_N53)))))),(14_N50,14_N51)),(51_N64,(51_N60,((51_N62,51_N63),51_N61))))))))))))),261_N25);
(((104_N21,104_N20),((104_N22,104_N23),104_N24)),((261_N37,(((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((261_N69,261_N68),(168_N67,((168_N65,168_N66),((168_N39,168_N38),(((14_N52,(14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56)))))),(14_N50,14_N51)),((51_N64,(51_N60,((51_N62,51_N63),51_N61))),(((((72_N43,72_N42),72_N41),72_N44),((((59_N49,59_N48),59_N46),59_N47),59_N45)),72_N40))))))))),((641_N29,(641_N30,(641_N28,(641_N27,641_N26)))),261_N31)),261_N25);
(((641_N28,(641_N27,641_N26)),(641_N29,641_N30)),(261_N31,(261_N37,(((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((104_N22,104_N23),(104_N24,(((261_N69,261_N68),(168_N67,((168_N65,168_N66),((168_N39,168_N38),(((((72_N43,72_N42),72_N41),(72_N40,72_N44)),((59_N45,(59_N49,59_N48)),(59_N46,59_N47))),(((14_N52,(14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56)))))),(14_N50,14_N51)),(51_N64,(51_N60,((51_N62,51_N63),51_N61))))))))),(104_N21,104_N20))))))),261_N25);
(((641_N28,(641_N27,641_N26)),(641_N29,641_N30)),(261_N31,(((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((((261_N68,((((168_N39,168_N38),((((((72_N43,72_N42),72_N41),72_N44),((59_N49,59_N48),((59_N46,59_N47),59_N45))),72_N40),(((14_N52,(14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56)))))),(14_N50,14_N51)),(51_N64,(51_N60,((51_N62,51_N63),51_N61)))))),(168_N67,(168_N65,168_N66))),261_N69)),(104_N21,104_N20)),((104_N22,104_N23),104_N24)),261_N37))),261_N25);
((((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((104_N23,((104_N24,(104_N21,104_N20)),104_N22)),(((((168_N39,168_N38),((14_N50,14_N51),(((51_N64,(51_N60,((51_N62,51_N63),51_N61))),(((((72_N43,72_N42),72_N41),72_N44),((59_N49,59_N48),((59_N47,59_N45),59_N46))),72_N40)),(14_N52,(14_N59,(14_N58,(13_N57,((13_N54,13_N53),(13_N55,13_N56))))))))),(168_N67,(168_N65,168_N66))),(261_N69,261_N68)),261_N37))),(((641_N28,(641_N27,641_N26)),(641_N29,641_N30)),261_N31),261_N25);
(261_N37,((((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((((641_N27,(641_N26,641_N28)),(641_N29,641_N30)),261_N31),(104_N21,(104_N20,((104_N22,104_N23),104_N24))))),((168_N67,((168_N65,168_N66),((168_N39,168_N38),((14_N50,14_N51),(((((72_N41,72_N44),((59_N47,(59_N49,59_N48)),(59_N45,59_N46))),(72_N43,72_N42)),72_N40),((14_N52,(14_N59,(14_N58,((13_N55,13_N56),((13_N54,13_N57),13_N53))))),(51_N64,(51_N60,((51_N62,51_N63),51_N61))))))))),(261_N69,261_N68))),261_N25);
(((641_N27,(641_N26,641_N28)),(641_N29,641_N30)),(261_N31,(((139_N33,139_N32),(139_N34,(139_N35,139_N36))),((104_N21,(104_N20,((104_N22,104_N23),104_N24))),(((((168_N39,168_N38),((((72_N44,(((59_N45,59_N47),(59_N49,59_N48)),59_N46)),(72_N41,(72_N43,72_N42))),72_N40),(((14_N50,14_N51),(14_N52,(14_N59,(14_N58,((13_N55,13_N56),(13_N57,(13_N53,13_N54))))))),(51_N64,(51_N60,((51_N62,51_N63),51_N61)))))),(168_N67,(168_N65,168_N66))),(261_N69,261_N68)),261_N37)))),261_N25);
((((139_N33,139_N32),(139_N34,(139_N35,139_N36))),(((104_N21,(104_N20,((104_N22,104_N23),104_N24))),(261_N68,((((168_N39,168_N38),((((72_N44,((59_N45,(59_N46,59_N47)),(59_N49,59_N48))),(72_N41,(72_N43,72_N42))),72_N40),(((14_N50,14_N51),(14_N52,(14_N59,(14_N58,(13_N57,((13_N53,13_N54),(13_N55,13_N56))))))),(51_N64,(51_N60,((51_N62,51_N63),51_N61)))))),(168_N67,(168_N65,168_N66))),261_N69))),261_N37)),(((641_N28,(641_N27,641_N26)),(641_N29,641_N30)),261_N31),261_N25);
((((139_N33,139_N32),(139_N34,(139_N35,139_N36))),(((104_N21,(104_N20,((104_N22,104_N23),104_N24))),(261_N68,((168_N67,((168_N65,168_N66),((168_N39,168_N38),((((72_N44,(59_N45,((59_N46,59_N47),(59_N49,59_N48)))),(72_N41,(72_N43,72_N42))),72_N40),(((14_N50,14_N51),(14_N52,(14_N59,(14_N58,(13_N57,((13_N53,13_N54),(13_N55,13_N56))))))),(51_N64,(51_N60,((51_N62,51_N63),51_N61)))))))),261_N69))),261_N37)),(((641_N28,(641_N27,641_N26)),(641_N29,641_N30)),261_N31),261_N25);
((261_N31,(((139_N32,139_N33),(139_N34,(139_N36,139_N35))),(261_N37,(((104_N21,104_N20),((104_N23,104_N22),104_N24)),((261_N68,261_N69),(168_N67,((168_N66,168_N65),((168_N38,168_N39),(((51_N64,((51_N62,51_N63),(51_N60,51_N61))),((72_N40,((59_N45,(59_N46,(59_N47,(59_N48,59_N49)))),((72_N41,(72_N42,72_N43)),72_N44))),(14_N52,(14_N59,(14_N58,(((13_N56,13_N55),(13_N54,13_N53)),13_N57)))))),(14_N51,14_N50)))))))))),(641_N29,((641_N28,(641_N27,641_N26)),641_N30)),261_N25);
(641_N29,(((641_N28,(641_N27,641_N26)),641_N30),(261_N31,(((139_N32,139_N33),(139_N34,(139_N36,139_N35))),(261_N37,(((104_N21,104_N20),((104_N23,104_N22),104_N24)),(((((51_N62,51_N63),((51_N64,51_N60),51_N61)),(72_N40,((59_N45,(59_N46,(59_N47,(59_N48,59_N49)))),((72_N41,(72_N42,72_N43)),72_N44)))),((14_N52,(14_N59,(14_N58,(((13_N56,13_N55),(13_N54,13_N53)),13_N57)))),(14_N51,14_N50))),(((261_N68,261_N69),(168_N67,(168_N66,168_N65))),(168_N38,168_N39)))))))),261_N25);
((((139_N32,139_N33),(139_N34,(139_N36,139_N35))),(261_N37,(((104_N21,104_N20),((104_N23,104_N22),104_N24)),(261_N68,(261_N69,((168_N67,(168_N66,168_N65)),((168_N38,168_N39),((72_N40,((72_N41,(72_N42,72_N43)),(72_N44,(59_N45,(59_N46,(59_N47,(59_N48,59_N49))))))),(((14_N52,(14_N59,(14_N58,((13_N56,13_N55),((13_N54,13_N53),13_N57))))),(14_N51,14_N50)),(((51_N62,51_N63),(51_N60,51_N61)),51_N64)))))))))),(((641_N28,(641_N27,641_N26)),(641_N29,641_N30)),261_N31),261_N25);
((261_N31,(((139_N32,139_N33),(139_N34,(139_N36,139_N35))),(261_N37,(((104_N21,104_N20),((104_N23,104_N22),104_N24)),(((168_N67,(168_N66,168_N65)),((168_N38,168_N39),((14_N52,(14_N59,(14_N58,(13_N57,((13_N56,13_N55),(13_N54,13_N53)))))),(((14_N51,14_N50),(51_N64,(((51_N62,51_N63),51_N61),51_N60))),(72_N40,((72_N41,(72_N42,72_N43)),(72_N44,(59_N45,(59_N46,(59_N47,(59_N48,59_N49))))))))))),(261_N68,261_N69)))))),((641_N28,(641_N27,641_N26)),(641_N30,641_N29)),261_N25);
((261_N37,(((104_N21,104_N20),((104_N23,104_N22),104_N24)),(((168_N67,(168_N66,168_N65)),((168_N38,168_N39),((14_N52,(14_N59,(14_N58,(13_N57,((13_N56,13_N55),(13_N54,13_N53)))))),(((14_N51,14_N50),(51_N64,(((51_N62,51_N63),51_N61),51_N60))),(72_N40,((72_N41,(72_N42,72_N43)),(72_N44,(59_N46,((59_N45,59_N47),(59_N48,59_N49)))))))))),(261_N68,261_N69)))),((261_N31,((((641_N27,641_N26),641_N28),641_N30),641_N29)),((139_N32,139_N33),(139_N34,(139_N36,139_N35)))),261_N25);
