

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 514 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 514
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.242442
Bootstrap[0]: Time 14.957015 seconds, bootstrap likelihood -19884.492670, best rearrangement setting 13
Bootstrap[1]: Time 8.953896 seconds, bootstrap likelihood -19873.854608, best rearrangement setting 13
Bootstrap[2]: Time 7.941007 seconds, bootstrap likelihood -19435.296474, best rearrangement setting 12
Bootstrap[3]: Time 9.224128 seconds, bootstrap likelihood -19521.963487, best rearrangement setting 15
Bootstrap[4]: Time 9.601413 seconds, bootstrap likelihood -20146.737060, best rearrangement setting 10
Bootstrap[5]: Time 9.234350 seconds, bootstrap likelihood -21026.499899, best rearrangement setting 10
Bootstrap[6]: Time 11.393068 seconds, bootstrap likelihood -19923.690271, best rearrangement setting 6
Bootstrap[7]: Time 9.571583 seconds, bootstrap likelihood -21056.823064, best rearrangement setting 14
Bootstrap[8]: Time 8.315062 seconds, bootstrap likelihood -20536.705568, best rearrangement setting 5
Bootstrap[9]: Time 9.728010 seconds, bootstrap likelihood -20542.662211, best rearrangement setting 7
Bootstrap[10]: Time 8.965427 seconds, bootstrap likelihood -20286.364466, best rearrangement setting 7
Bootstrap[11]: Time 9.851872 seconds, bootstrap likelihood -19620.929633, best rearrangement setting 5
Bootstrap[12]: Time 9.209563 seconds, bootstrap likelihood -19300.064785, best rearrangement setting 8
Bootstrap[13]: Time 10.244846 seconds, bootstrap likelihood -19801.078191, best rearrangement setting 7
Bootstrap[14]: Time 6.642477 seconds, bootstrap likelihood -20078.950709, best rearrangement setting 12
Bootstrap[15]: Time 5.755380 seconds, bootstrap likelihood -19893.117278, best rearrangement setting 15
Bootstrap[16]: Time 7.944292 seconds, bootstrap likelihood -20386.930914, best rearrangement setting 12
Bootstrap[17]: Time 7.283498 seconds, bootstrap likelihood -20132.489214, best rearrangement setting 12
Bootstrap[18]: Time 8.063842 seconds, bootstrap likelihood -18829.058516, best rearrangement setting 5
Bootstrap[19]: Time 8.712495 seconds, bootstrap likelihood -19431.941012, best rearrangement setting 8
Bootstrap[20]: Time 8.045315 seconds, bootstrap likelihood -20142.539305, best rearrangement setting 10
Bootstrap[21]: Time 10.088232 seconds, bootstrap likelihood -19618.004772, best rearrangement setting 6
Bootstrap[22]: Time 9.454253 seconds, bootstrap likelihood -20949.533653, best rearrangement setting 5
Bootstrap[23]: Time 9.473279 seconds, bootstrap likelihood -19362.703542, best rearrangement setting 7
Bootstrap[24]: Time 10.877345 seconds, bootstrap likelihood -19405.567326, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 251.024453 seconds
Average Time per Rapid Bootstrap 10.040978 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 234.534328 seconds

Slow ML Search 0 Likelihood: -19951.640558
Slow ML Search 1 Likelihood: -19951.640555
Slow ML Search 2 Likelihood: -19951.640558
Slow ML Search 3 Likelihood: -19952.313688
Slow ML Search 4 Likelihood: -19952.313690
Slow ML optimization finished

Slow ML search Time: 235.155182 seconds
Thorough ML search Time: 70.066643 seconds

Final ML Optimization Likelihood: -19951.638574

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.203374
Tree-Length: 78.450437
rate A <-> C: 4.273800
rate A <-> G: 12.868731
rate A <-> T: 2.411369
rate C <-> G: 0.466417
rate C <-> T: 8.825531
rate G <-> T: 1.000000

freq pi(A): 0.174773
freq pi(C): 0.269735
freq pi(G): 0.227803
freq pi(T): 0.327689


ML search took 561.421921 secs or 0.155951 hours

Combined Bootstrap and ML search took 813.718837 secs or 0.226033 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 821.022238 secs or 0.228062 hours or 0.009503 days

