

IMPORTANT WARNING: Sequences 36_N111 and 36_N112 are exactly identical


IMPORTANT WARNING: Sequences 36_N113 and 36_N114 are exactly identical


IMPORTANT WARNING: Sequences 36_N117 and 36_N118 are exactly identical


IMPORTANT WARNING: Sequences 36_N117 and 36_N119 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 147 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 147
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.221959
Bootstrap[0]: Time 14.604870 seconds, bootstrap likelihood -17396.668782, best rearrangement setting 13
Bootstrap[1]: Time 9.941627 seconds, bootstrap likelihood -16263.576451, best rearrangement setting 13
Bootstrap[2]: Time 9.314783 seconds, bootstrap likelihood -15448.101168, best rearrangement setting 12
Bootstrap[3]: Time 8.836102 seconds, bootstrap likelihood -15397.133828, best rearrangement setting 15
Bootstrap[4]: Time 8.799341 seconds, bootstrap likelihood -15417.764913, best rearrangement setting 10
Bootstrap[5]: Time 8.376591 seconds, bootstrap likelihood -16287.208280, best rearrangement setting 10
Bootstrap[6]: Time 7.768338 seconds, bootstrap likelihood -15205.117323, best rearrangement setting 6
Bootstrap[7]: Time 8.853479 seconds, bootstrap likelihood -18762.294410, best rearrangement setting 14
Bootstrap[8]: Time 7.950409 seconds, bootstrap likelihood -16031.656201, best rearrangement setting 5
Bootstrap[9]: Time 8.594865 seconds, bootstrap likelihood -15315.086303, best rearrangement setting 7
Bootstrap[10]: Time 8.981055 seconds, bootstrap likelihood -16358.650360, best rearrangement setting 7
Bootstrap[11]: Time 8.425930 seconds, bootstrap likelihood -17626.261677, best rearrangement setting 5
Bootstrap[12]: Time 9.229785 seconds, bootstrap likelihood -17354.413285, best rearrangement setting 8
Bootstrap[13]: Time 5.407349 seconds, bootstrap likelihood -14388.560508, best rearrangement setting 7
Bootstrap[14]: Time 7.088115 seconds, bootstrap likelihood -16922.383301, best rearrangement setting 12
Bootstrap[15]: Time 7.393790 seconds, bootstrap likelihood -16315.184353, best rearrangement setting 15
Bootstrap[16]: Time 7.414426 seconds, bootstrap likelihood -17147.587217, best rearrangement setting 12
Bootstrap[17]: Time 7.675424 seconds, bootstrap likelihood -17625.033228, best rearrangement setting 12
Bootstrap[18]: Time 6.476479 seconds, bootstrap likelihood -17690.729433, best rearrangement setting 5
Bootstrap[19]: Time 7.093439 seconds, bootstrap likelihood -17090.620420, best rearrangement setting 8
Bootstrap[20]: Time 6.398631 seconds, bootstrap likelihood -15353.389106, best rearrangement setting 10
Bootstrap[21]: Time 7.056612 seconds, bootstrap likelihood -18595.396314, best rearrangement setting 6
Bootstrap[22]: Time 6.362534 seconds, bootstrap likelihood -18617.290374, best rearrangement setting 5
Bootstrap[23]: Time 6.318252 seconds, bootstrap likelihood -15660.810631, best rearrangement setting 7
Bootstrap[24]: Time 6.264065 seconds, bootstrap likelihood -16977.689085, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 200.768122 seconds
Average Time per Rapid Bootstrap 8.030725 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 450.421882 seconds

Slow ML Search 0 Likelihood: -16826.340892
Slow ML Search 1 Likelihood: -16833.928092
Slow ML Search 2 Likelihood: -16829.471808
Slow ML Search 3 Likelihood: -16831.935474
Slow ML Search 4 Likelihood: -16826.191548
Slow ML optimization finished

Slow ML search Time: 1050.001092 seconds
Thorough ML search Time: 80.662621 seconds

Final ML Optimization Likelihood: -16825.484517

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.223618
Tree-Length: 231.975217
rate A <-> C: 5.628207
rate A <-> G: 13.908660
rate A <-> T: 2.919448
rate C <-> G: 1.519776
rate C <-> T: 10.793306
rate G <-> T: 1.000000

freq pi(A): 0.147727
freq pi(C): 0.248687
freq pi(G): 0.229520
freq pi(T): 0.374066


ML search took 1581.140948 secs or 0.439206 hours

Combined Bootstrap and ML search took 1781.913079 secs or 0.494976 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1781.936715 secs or 0.494982 hours or 0.020624 days

