

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 523 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 523
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.776251
Bootstrap[0]: Time 19.943786 seconds, bootstrap likelihood -27745.329559, best rearrangement setting 13
Bootstrap[1]: Time 14.848041 seconds, bootstrap likelihood -28253.727177, best rearrangement setting 13
Bootstrap[2]: Time 13.057009 seconds, bootstrap likelihood -27002.921795, best rearrangement setting 12
Bootstrap[3]: Time 11.411256 seconds, bootstrap likelihood -27729.770964, best rearrangement setting 15
Bootstrap[4]: Time 11.263461 seconds, bootstrap likelihood -29933.455219, best rearrangement setting 10
Bootstrap[5]: Time 8.576558 seconds, bootstrap likelihood -29812.906709, best rearrangement setting 10
Bootstrap[6]: Time 8.836130 seconds, bootstrap likelihood -28377.098777, best rearrangement setting 6
Bootstrap[7]: Time 14.722892 seconds, bootstrap likelihood -29532.476105, best rearrangement setting 14
Bootstrap[8]: Time 12.802789 seconds, bootstrap likelihood -28552.197145, best rearrangement setting 5
Bootstrap[9]: Time 14.726674 seconds, bootstrap likelihood -29000.947513, best rearrangement setting 7
Bootstrap[10]: Time 13.949795 seconds, bootstrap likelihood -28644.470243, best rearrangement setting 7
Bootstrap[11]: Time 11.005547 seconds, bootstrap likelihood -27149.506220, best rearrangement setting 5
Bootstrap[12]: Time 8.573696 seconds, bootstrap likelihood -28201.828611, best rearrangement setting 8
Bootstrap[13]: Time 8.442940 seconds, bootstrap likelihood -26942.092112, best rearrangement setting 7
Bootstrap[14]: Time 14.687287 seconds, bootstrap likelihood -28190.421996, best rearrangement setting 12
Bootstrap[15]: Time 13.312711 seconds, bootstrap likelihood -29305.876277, best rearrangement setting 15
Bootstrap[16]: Time 12.664697 seconds, bootstrap likelihood -28938.509505, best rearrangement setting 12
Bootstrap[17]: Time 13.951750 seconds, bootstrap likelihood -28887.289896, best rearrangement setting 12
Bootstrap[18]: Time 14.451688 seconds, bootstrap likelihood -29214.011369, best rearrangement setting 5
Bootstrap[19]: Time 8.322872 seconds, bootstrap likelihood -26918.271974, best rearrangement setting 8
Bootstrap[20]: Time 12.032392 seconds, bootstrap likelihood -28456.314581, best rearrangement setting 10
Bootstrap[21]: Time 13.402305 seconds, bootstrap likelihood -27973.428999, best rearrangement setting 6
Bootstrap[22]: Time 13.664126 seconds, bootstrap likelihood -28864.556533, best rearrangement setting 5
Bootstrap[23]: Time 9.726941 seconds, bootstrap likelihood -25911.697167, best rearrangement setting 7
Bootstrap[24]: Time 15.101275 seconds, bootstrap likelihood -27869.370962, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 337.387855 seconds
Average Time per Rapid Bootstrap 13.495514 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 343.947779 seconds

Slow ML Search 0 Likelihood: -28379.619355
Slow ML Search 1 Likelihood: -28379.843625
Slow ML Search 2 Likelihood: -28382.228864
Slow ML Search 3 Likelihood: -28382.797042
Slow ML Search 4 Likelihood: -28383.029538
Slow ML optimization finished

Slow ML search Time: 349.457872 seconds
Thorough ML search Time: 131.153109 seconds

Final ML Optimization Likelihood: -28379.619555

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234899
Tree-Length: 77.481320
rate A <-> C: 4.805654
rate A <-> G: 11.024589
rate A <-> T: 2.275666
rate C <-> G: 0.485781
rate C <-> T: 10.245141
rate G <-> T: 1.000000

freq pi(A): 0.187473
freq pi(C): 0.263095
freq pi(G): 0.237256
freq pi(T): 0.312175


ML search took 839.848012 secs or 0.233291 hours

Combined Bootstrap and ML search took 1178.268851 secs or 0.327297 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1181.447520 secs or 0.328180 hours or 0.013674 days

