

IMPORTANT WARNING: Sequences 549_N63 and 549_N64 are exactly identical


IMPORTANT WARNING: Sequences 549_N65 and 549_N66 are exactly identical


IMPORTANT WARNING: Sequences 549_N69 and 549_N70 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_11/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 500 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 500
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.171914
Bootstrap[0]: Time 22.137483 seconds, bootstrap likelihood -34249.538386, best rearrangement setting 13
Bootstrap[1]: Time 21.402921 seconds, bootstrap likelihood -34252.876385, best rearrangement setting 13
Bootstrap[2]: Time 21.998374 seconds, bootstrap likelihood -32726.753554, best rearrangement setting 12
Bootstrap[3]: Time 19.702021 seconds, bootstrap likelihood -32752.544897, best rearrangement setting 15
Bootstrap[4]: Time 20.809565 seconds, bootstrap likelihood -36761.198429, best rearrangement setting 10
Bootstrap[5]: Time 21.831850 seconds, bootstrap likelihood -35747.353574, best rearrangement setting 10
Bootstrap[6]: Time 17.867996 seconds, bootstrap likelihood -33173.374211, best rearrangement setting 6
Bootstrap[7]: Time 19.882411 seconds, bootstrap likelihood -35334.450966, best rearrangement setting 14
Bootstrap[8]: Time 19.239346 seconds, bootstrap likelihood -34674.733681, best rearrangement setting 5
Bootstrap[9]: Time 20.057406 seconds, bootstrap likelihood -36189.947694, best rearrangement setting 7
Bootstrap[10]: Time 21.125302 seconds, bootstrap likelihood -34494.916759, best rearrangement setting 7
Bootstrap[11]: Time 18.958207 seconds, bootstrap likelihood -32505.396085, best rearrangement setting 5
Bootstrap[12]: Time 20.906929 seconds, bootstrap likelihood -36435.584453, best rearrangement setting 8
Bootstrap[13]: Time 17.878500 seconds, bootstrap likelihood -32457.567531, best rearrangement setting 7
Bootstrap[14]: Time 18.477555 seconds, bootstrap likelihood -34579.096996, best rearrangement setting 12
Bootstrap[15]: Time 19.921277 seconds, bootstrap likelihood -33713.616917, best rearrangement setting 15
Bootstrap[16]: Time 20.848460 seconds, bootstrap likelihood -34206.007923, best rearrangement setting 12
Bootstrap[17]: Time 20.621796 seconds, bootstrap likelihood -34287.014038, best rearrangement setting 12
Bootstrap[18]: Time 17.160858 seconds, bootstrap likelihood -34494.956183, best rearrangement setting 5
Bootstrap[19]: Time 18.790338 seconds, bootstrap likelihood -33038.650682, best rearrangement setting 8
Bootstrap[20]: Time 19.664299 seconds, bootstrap likelihood -34657.474471, best rearrangement setting 10
Bootstrap[21]: Time 18.181130 seconds, bootstrap likelihood -34145.013452, best rearrangement setting 6
Bootstrap[22]: Time 19.493463 seconds, bootstrap likelihood -33322.248183, best rearrangement setting 5
Bootstrap[23]: Time 20.641230 seconds, bootstrap likelihood -31623.140650, best rearrangement setting 7
Bootstrap[24]: Time 17.965555 seconds, bootstrap likelihood -33668.254962, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 495.720218 seconds
Average Time per Rapid Bootstrap 19.828809 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 600.515243 seconds

Slow ML Search 0 Likelihood: -34736.763324
Slow ML Search 1 Likelihood: -34736.904904
Slow ML Search 2 Likelihood: -34737.005100
Slow ML Search 3 Likelihood: -34740.144729
Slow ML Search 4 Likelihood: -34740.270468
Slow ML optimization finished

Slow ML search Time: 973.933065 seconds
Thorough ML search Time: 225.524479 seconds

Final ML Optimization Likelihood: -34736.763504

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256140
Tree-Length: 85.673325
rate A <-> C: 6.690382
rate A <-> G: 13.911932
rate A <-> T: 3.087216
rate C <-> G: 0.699754
rate C <-> T: 14.655255
rate G <-> T: 1.000000

freq pi(A): 0.182497
freq pi(C): 0.238281
freq pi(G): 0.264023
freq pi(T): 0.315199


ML search took 1800.014277 secs or 0.500004 hours

Combined Bootstrap and ML search took 2295.737965 secs or 0.637705 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2295.757167 secs or 0.637710 hours or 0.026571 days

