

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 663 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 663
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 83.189105
Bootstrap[0]: Time 891.731001 seconds, bootstrap likelihood -245889.694305, best rearrangement setting 13
Bootstrap[1]: Time 651.987191 seconds, bootstrap likelihood -240608.518971, best rearrangement setting 13
Bootstrap[2]: Time 617.863626 seconds, bootstrap likelihood -231703.998585, best rearrangement setting 12
Bootstrap[3]: Time 975.945559 seconds, bootstrap likelihood -260406.761669, best rearrangement setting 15
Bootstrap[4]: Time 539.256480 seconds, bootstrap likelihood -249632.142853, best rearrangement setting 10
Bootstrap[5]: Time 554.069645 seconds, bootstrap likelihood -248203.418776, best rearrangement setting 10
Bootstrap[6]: Time 203.508069 seconds, bootstrap likelihood -248178.619938, best rearrangement setting 6
Bootstrap[7]: Time 656.835145 seconds, bootstrap likelihood -251243.928910, best rearrangement setting 14
Bootstrap[8]: Time 213.931470 seconds, bootstrap likelihood -249532.202218, best rearrangement setting 5
Bootstrap[9]: Time 282.188973 seconds, bootstrap likelihood -257085.497240, best rearrangement setting 7
Bootstrap[10]: Time 346.109540 seconds, bootstrap likelihood -240218.209312, best rearrangement setting 7
Bootstrap[11]: Time 276.433701 seconds, bootstrap likelihood -246489.354119, best rearrangement setting 5
Bootstrap[12]: Time 495.054960 seconds, bootstrap likelihood -250154.571717, best rearrangement setting 8
Bootstrap[13]: Time 370.853015 seconds, bootstrap likelihood -249565.407505, best rearrangement setting 7
Bootstrap[14]: Time 623.102301 seconds, bootstrap likelihood -241151.095277, best rearrangement setting 12
Bootstrap[15]: Time 969.634805 seconds, bootstrap likelihood -255151.330889, best rearrangement setting 15
Bootstrap[16]: Time 711.087419 seconds, bootstrap likelihood -256493.931621, best rearrangement setting 12
Bootstrap[17]: Time 572.372152 seconds, bootstrap likelihood -247552.097188, best rearrangement setting 12
Bootstrap[18]: Time 288.982080 seconds, bootstrap likelihood -247021.640780, best rearrangement setting 5
Bootstrap[19]: Time 259.946562 seconds, bootstrap likelihood -233026.928105, best rearrangement setting 8
Bootstrap[20]: Time 544.200042 seconds, bootstrap likelihood -245447.476756, best rearrangement setting 10
Bootstrap[21]: Time 306.025978 seconds, bootstrap likelihood -250910.947325, best rearrangement setting 6
Bootstrap[22]: Time 190.080806 seconds, bootstrap likelihood -250979.492401, best rearrangement setting 5
Bootstrap[23]: Time 420.760400 seconds, bootstrap likelihood -238228.380078, best rearrangement setting 7
Bootstrap[24]: Time 377.273454 seconds, bootstrap likelihood -237089.648086, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 12340.364081 seconds
Average Time per Rapid Bootstrap 493.614563 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6267.716037 seconds

Slow ML Search 0 Likelihood: -248715.154298
Slow ML Search 1 Likelihood: -248717.189541
Slow ML Search 2 Likelihood: -248726.140863
Slow ML Search 3 Likelihood: -248721.177514
Slow ML Search 4 Likelihood: -248716.190862
Slow ML optimization finished

Slow ML search Time: 21194.065843 seconds
Thorough ML search Time: 1569.799369 seconds

Final ML Optimization Likelihood: -248714.949219

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.232517
Tree-Length: 1029.919929
rate A <-> C: 5.110914
rate A <-> G: 12.509319
rate A <-> T: 2.864470
rate C <-> G: 0.827945
rate C <-> T: 10.968178
rate G <-> T: 1.000000

freq pi(A): 0.181990
freq pi(C): 0.257412
freq pi(G): 0.237471
freq pi(T): 0.323127


ML search took 29031.636233 secs or 8.064343 hours

Combined Bootstrap and ML search took 41372.394933 secs or 11.492332 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 41372.436112 secs or 11.492343 hours or 0.478848 days

