

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 307 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 307
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_5/seqgen.seqs.11 -n 11 -w /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 0.039784
Bootstrap[0]: Time 0.085887 seconds, bootstrap likelihood -4689.011852, best rearrangement setting 13
Bootstrap[1]: Time 0.084658 seconds, bootstrap likelihood -4655.504665, best rearrangement setting 13
Bootstrap[2]: Time 0.039220 seconds, bootstrap likelihood -4557.287612, best rearrangement setting 12
Bootstrap[3]: Time 0.072469 seconds, bootstrap likelihood -4699.339283, best rearrangement setting 15
Bootstrap[4]: Time 0.088320 seconds, bootstrap likelihood -4847.324044, best rearrangement setting 10
Bootstrap[5]: Time 0.083605 seconds, bootstrap likelihood -4787.804265, best rearrangement setting 10
Bootstrap[6]: Time 0.088757 seconds, bootstrap likelihood -4634.225121, best rearrangement setting 6
Bootstrap[7]: Time 0.079034 seconds, bootstrap likelihood -4862.647735, best rearrangement setting 14
Bootstrap[8]: Time 0.080619 seconds, bootstrap likelihood -4703.362037, best rearrangement setting 5
Bootstrap[9]: Time 0.096868 seconds, bootstrap likelihood -4926.297630, best rearrangement setting 7
Bootstrap[10]: Time 0.033840 seconds, bootstrap likelihood -4706.126372, best rearrangement setting 7
Bootstrap[11]: Time 0.037328 seconds, bootstrap likelihood -4596.108336, best rearrangement setting 5
Bootstrap[12]: Time 0.039986 seconds, bootstrap likelihood -4804.678568, best rearrangement setting 8
Bootstrap[13]: Time 0.078902 seconds, bootstrap likelihood -4561.521109, best rearrangement setting 7
Bootstrap[14]: Time 0.029972 seconds, bootstrap likelihood -4564.465677, best rearrangement setting 12
Bootstrap[15]: Time 0.080441 seconds, bootstrap likelihood -4680.344120, best rearrangement setting 15
Bootstrap[16]: Time 0.083585 seconds, bootstrap likelihood -4784.758010, best rearrangement setting 12
Bootstrap[17]: Time 0.075067 seconds, bootstrap likelihood -4699.005949, best rearrangement setting 12
Bootstrap[18]: Time 0.086170 seconds, bootstrap likelihood -4702.727716, best rearrangement setting 5
Bootstrap[19]: Time 0.087489 seconds, bootstrap likelihood -4530.615319, best rearrangement setting 8
Bootstrap[20]: Time 0.042427 seconds, bootstrap likelihood -4743.483821, best rearrangement setting 10
Bootstrap[21]: Time 0.034075 seconds, bootstrap likelihood -4756.566539, best rearrangement setting 6
Bootstrap[22]: Time 0.092786 seconds, bootstrap likelihood -4772.977435, best rearrangement setting 5
Bootstrap[23]: Time 0.040094 seconds, bootstrap likelihood -4558.816991, best rearrangement setting 7
Bootstrap[24]: Time 0.032598 seconds, bootstrap likelihood -4688.981238, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1.676260 seconds
Average Time per Rapid Bootstrap 0.067050 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.628122 seconds

Slow ML Search 0 Likelihood: -4737.710337
Slow ML Search 1 Likelihood: -4737.710337
Slow ML Search 2 Likelihood: -4737.710337
Slow ML Search 3 Likelihood: -4737.710337
Slow ML Search 4 Likelihood: -4737.710337
Slow ML optimization finished

Slow ML search Time: 0.465641 seconds
Thorough ML search Time: 0.154181 seconds

Final ML Optimization Likelihood: -4737.708973

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.126493
Tree-Length: 6.214712
rate A <-> C: 4.353619
rate A <-> G: 10.383655
rate A <-> T: 1.274532
rate C <-> G: 0.000100
rate C <-> T: 6.534006
rate G <-> T: 1.000000

freq pi(A): 0.173160
freq pi(C): 0.272863
freq pi(G): 0.250000
freq pi(T): 0.303977


ML search took 1.248170 secs or 0.000347 hours

Combined Bootstrap and ML search took 2.924443 secs or 0.000812 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11/RAxML_bestTree.11



Found 1 tree in File /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11/RAxML_bestTree.11

Program execution info written to /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11/RAxML_info.11
All 25 bootstrapped trees written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11/RAxML_bootstrap.11

Best-scoring ML tree written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11/RAxML_bestTree.11

Best-scoring ML tree with support values written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11/RAxML_bipartitions.11

Best-scoring ML tree with support values as branch labels written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_11/RAxML_bipartitionsBranchLabels.11

Overall execution time for full ML analysis: 2.924596 secs or 0.000812 hours or 0.000034 days

