

IMPORTANT WARNING: Sequences 862_N224 and 862_N225 are exactly identical


IMPORTANT WARNING: Sequences 862_N224 and 862_N226 are exactly identical


IMPORTANT WARNING: Sequences 674_N201 and 674_N202 are exactly identical


IMPORTANT WARNING: Sequences 289_N214 and 289_N215 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_12/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 143 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 143
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.422493
Bootstrap[0]: Time 24.594048 seconds, bootstrap likelihood -15665.663627, best rearrangement setting 13
Bootstrap[1]: Time 17.292245 seconds, bootstrap likelihood -14469.277312, best rearrangement setting 13
Bootstrap[2]: Time 18.498312 seconds, bootstrap likelihood -15681.357886, best rearrangement setting 12
Bootstrap[3]: Time 16.282911 seconds, bootstrap likelihood -14168.747697, best rearrangement setting 15
Bootstrap[4]: Time 15.648106 seconds, bootstrap likelihood -15472.731767, best rearrangement setting 10
Bootstrap[5]: Time 14.314290 seconds, bootstrap likelihood -15937.434819, best rearrangement setting 10
Bootstrap[6]: Time 13.811259 seconds, bootstrap likelihood -15776.635206, best rearrangement setting 6
Bootstrap[7]: Time 16.729792 seconds, bootstrap likelihood -18006.362854, best rearrangement setting 14
Bootstrap[8]: Time 14.182100 seconds, bootstrap likelihood -15450.485937, best rearrangement setting 5
Bootstrap[9]: Time 15.483250 seconds, bootstrap likelihood -15143.762020, best rearrangement setting 7
Bootstrap[10]: Time 14.899608 seconds, bootstrap likelihood -15104.098203, best rearrangement setting 7
Bootstrap[11]: Time 14.260099 seconds, bootstrap likelihood -15942.353309, best rearrangement setting 5
Bootstrap[12]: Time 15.599577 seconds, bootstrap likelihood -16042.225371, best rearrangement setting 8
Bootstrap[13]: Time 14.161402 seconds, bootstrap likelihood -14749.143639, best rearrangement setting 7
Bootstrap[14]: Time 15.530893 seconds, bootstrap likelihood -16444.066812, best rearrangement setting 12
Bootstrap[15]: Time 15.064137 seconds, bootstrap likelihood -13921.181542, best rearrangement setting 15
Bootstrap[16]: Time 15.873255 seconds, bootstrap likelihood -15440.297189, best rearrangement setting 12
Bootstrap[17]: Time 19.289175 seconds, bootstrap likelihood -17677.235216, best rearrangement setting 12
Bootstrap[18]: Time 16.621288 seconds, bootstrap likelihood -18521.485606, best rearrangement setting 5
Bootstrap[19]: Time 8.971826 seconds, bootstrap likelihood -17185.628071, best rearrangement setting 8
Bootstrap[20]: Time 9.831603 seconds, bootstrap likelihood -17519.626783, best rearrangement setting 10
Bootstrap[21]: Time 13.047175 seconds, bootstrap likelihood -17800.685191, best rearrangement setting 6
Bootstrap[22]: Time 14.596921 seconds, bootstrap likelihood -16479.316435, best rearrangement setting 5
Bootstrap[23]: Time 13.773060 seconds, bootstrap likelihood -16283.285819, best rearrangement setting 7
Bootstrap[24]: Time 15.141637 seconds, bootstrap likelihood -16564.251511, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 383.638495 seconds
Average Time per Rapid Bootstrap 15.345540 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 529.209845 seconds

Slow ML Search 0 Likelihood: -16186.055676
Slow ML Search 1 Likelihood: -16190.738662
Slow ML Search 2 Likelihood: -16190.885198
Slow ML Search 3 Likelihood: -16190.738870
Slow ML Search 4 Likelihood: -16189.977478
Slow ML optimization finished

Slow ML search Time: 1158.255944 seconds
Thorough ML search Time: 50.972112 seconds

Final ML Optimization Likelihood: -16186.243962

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.229899
Tree-Length: 219.202998
rate A <-> C: 6.399438
rate A <-> G: 14.360454
rate A <-> T: 2.956266
rate C <-> G: 0.929185
rate C <-> T: 14.780971
rate G <-> T: 1.000000

freq pi(A): 0.186667
freq pi(C): 0.235360
freq pi(G): 0.254413
freq pi(T): 0.323561


ML search took 1738.478042 secs or 0.482911 hours

Combined Bootstrap and ML search took 2122.120172 secs or 0.589478 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2122.143624 secs or 0.589484 hours or 0.024562 days

