

IMPORTANT WARNING: Sequences 189_N497 and 189_N498 are exactly identical


IMPORTANT WARNING: Sequences 49_N136 and 49_N137 are exactly identical


IMPORTANT WARNING: Sequences 67_N302 and 67_N303 are exactly identical


IMPORTANT WARNING: Sequences 67_N307 and 67_N308 are exactly identical


IMPORTANT WARNING: Sequences 52_N324 and 52_N326 are exactly identical


IMPORTANT WARNING: Sequences 658_N372 and 658_N373 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 570 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 570
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 87.676236
Bootstrap[0]: Time 269.953578 seconds, bootstrap likelihood -121202.808732, best rearrangement setting 13
Bootstrap[1]: Time 79.675417 seconds, bootstrap likelihood -121540.951514, best rearrangement setting 13
Bootstrap[2]: Time 70.406723 seconds, bootstrap likelihood -109896.569785, best rearrangement setting 12
Bootstrap[3]: Time 77.475928 seconds, bootstrap likelihood -115598.225157, best rearrangement setting 15
Bootstrap[4]: Time 80.128847 seconds, bootstrap likelihood -125224.822048, best rearrangement setting 10
Bootstrap[5]: Time 84.435935 seconds, bootstrap likelihood -126300.138268, best rearrangement setting 10
Bootstrap[6]: Time 71.548009 seconds, bootstrap likelihood -114849.645050, best rearrangement setting 6
Bootstrap[7]: Time 76.914506 seconds, bootstrap likelihood -123492.691744, best rearrangement setting 14
Bootstrap[8]: Time 69.893419 seconds, bootstrap likelihood -119618.326476, best rearrangement setting 5
Bootstrap[9]: Time 79.183157 seconds, bootstrap likelihood -125977.928629, best rearrangement setting 7
Bootstrap[10]: Time 85.437015 seconds, bootstrap likelihood -125623.845850, best rearrangement setting 7
Bootstrap[11]: Time 64.777401 seconds, bootstrap likelihood -111405.098686, best rearrangement setting 5
Bootstrap[12]: Time 84.599782 seconds, bootstrap likelihood -126734.914447, best rearrangement setting 8
Bootstrap[13]: Time 75.117939 seconds, bootstrap likelihood -115784.645404, best rearrangement setting 7
Bootstrap[14]: Time 79.136634 seconds, bootstrap likelihood -118314.576108, best rearrangement setting 12
Bootstrap[15]: Time 77.926232 seconds, bootstrap likelihood -118411.579245, best rearrangement setting 15
Bootstrap[16]: Time 97.353296 seconds, bootstrap likelihood -120942.660115, best rearrangement setting 12
Bootstrap[17]: Time 110.222549 seconds, bootstrap likelihood -119917.798488, best rearrangement setting 12
Bootstrap[18]: Time 85.225852 seconds, bootstrap likelihood -121505.489769, best rearrangement setting 5
Bootstrap[19]: Time 89.802478 seconds, bootstrap likelihood -108318.168652, best rearrangement setting 8
Bootstrap[20]: Time 117.995507 seconds, bootstrap likelihood -124542.207569, best rearrangement setting 10
Bootstrap[21]: Time 97.418198 seconds, bootstrap likelihood -121355.326988, best rearrangement setting 6
Bootstrap[22]: Time 89.058448 seconds, bootstrap likelihood -120087.847055, best rearrangement setting 5
Bootstrap[23]: Time 122.772042 seconds, bootstrap likelihood -113533.389192, best rearrangement setting 7
Bootstrap[24]: Time 69.813742 seconds, bootstrap likelihood -117797.231260, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2306.722771 seconds
Average Time per Rapid Bootstrap 92.268911 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2959.056707 seconds

Slow ML Search 0 Likelihood: -121567.026381
Slow ML Search 1 Likelihood: -121577.222872
Slow ML Search 2 Likelihood: -121577.353871
Slow ML Search 3 Likelihood: -121580.858307
Slow ML Search 4 Likelihood: -121568.160931
Slow ML optimization finished

Slow ML search Time: 8828.889809 seconds
Thorough ML search Time: 991.523015 seconds

Final ML Optimization Likelihood: -121566.912475

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.268893
Tree-Length: 368.278000
rate A <-> C: 6.583902
rate A <-> G: 13.805014
rate A <-> T: 2.902969
rate C <-> G: 0.801177
rate C <-> T: 14.362395
rate G <-> T: 1.000000

freq pi(A): 0.175774
freq pi(C): 0.253719
freq pi(G): 0.249904
freq pi(T): 0.320603


ML search took 12779.516275 secs or 3.549866 hours

Combined Bootstrap and ML search took 15086.247697 secs or 4.190624 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 15086.294852 secs or 4.190637 hours or 0.174610 days

