

IMPORTANT WARNING: Sequences 821_N437 and 821_N438 are exactly identical


IMPORTANT WARNING: Sequences 182_N128 and 182_N129 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file seqgen/SEIR015_sl1000_mr025_nv20_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 641 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 641
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 37.204852
Bootstrap[0]: Time 862.647553 seconds, bootstrap likelihood -225094.288694, best rearrangement setting 13
Bootstrap[1]: Time 704.786662 seconds, bootstrap likelihood -226884.898050, best rearrangement setting 13
Bootstrap[2]: Time 713.062429 seconds, bootstrap likelihood -218238.661472, best rearrangement setting 12
Bootstrap[3]: Time 905.383195 seconds, bootstrap likelihood -215490.078767, best rearrangement setting 15
Bootstrap[4]: Time 589.462793 seconds, bootstrap likelihood -228542.989834, best rearrangement setting 10
Bootstrap[5]: Time 659.651761 seconds, bootstrap likelihood -239323.236317, best rearrangement setting 10
Bootstrap[6]: Time 330.846345 seconds, bootstrap likelihood -235403.927239, best rearrangement setting 6
Bootstrap[7]: Time 1040.534475 seconds, bootstrap likelihood -237377.590217, best rearrangement setting 14
Bootstrap[8]: Time 261.994129 seconds, bootstrap likelihood -226787.334342, best rearrangement setting 5
Bootstrap[9]: Time 280.051117 seconds, bootstrap likelihood -242476.725236, best rearrangement setting 7
Bootstrap[10]: Time 206.723502 seconds, bootstrap likelihood -233349.709365, best rearrangement setting 7
Bootstrap[11]: Time 130.307608 seconds, bootstrap likelihood -228127.582542, best rearrangement setting 5
Bootstrap[12]: Time 217.585612 seconds, bootstrap likelihood -230860.848842, best rearrangement setting 8
Bootstrap[13]: Time 180.325021 seconds, bootstrap likelihood -225759.329526, best rearrangement setting 7
Bootstrap[14]: Time 398.224446 seconds, bootstrap likelihood -227514.197581, best rearrangement setting 12
Bootstrap[15]: Time 943.742520 seconds, bootstrap likelihood -228696.808935, best rearrangement setting 15
Bootstrap[16]: Time 452.324846 seconds, bootstrap likelihood -229651.112102, best rearrangement setting 12
Bootstrap[17]: Time 798.540877 seconds, bootstrap likelihood -220591.151969, best rearrangement setting 12
Bootstrap[18]: Time 125.376874 seconds, bootstrap likelihood -226609.862645, best rearrangement setting 5
Bootstrap[19]: Time 212.917893 seconds, bootstrap likelihood -217374.596267, best rearrangement setting 8
Bootstrap[20]: Time 459.459337 seconds, bootstrap likelihood -227824.341561, best rearrangement setting 10
Bootstrap[21]: Time 225.713918 seconds, bootstrap likelihood -230403.716345, best rearrangement setting 6
Bootstrap[22]: Time 154.011565 seconds, bootstrap likelihood -234846.620848, best rearrangement setting 5
Bootstrap[23]: Time 365.274782 seconds, bootstrap likelihood -214680.784147, best rearrangement setting 7
Bootstrap[24]: Time 458.512306 seconds, bootstrap likelihood -223257.508904, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 11678.498024 seconds
Average Time per Rapid Bootstrap 467.139921 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13919.233848 seconds

Slow ML Search 0 Likelihood: -229104.057248
Slow ML Search 1 Likelihood: -229153.874357
Slow ML Search 2 Likelihood: -229115.866958
Slow ML Search 3 Likelihood: -229111.597587
Slow ML Search 4 Likelihood: -229163.786668
Slow ML optimization finished

Slow ML search Time: 16010.284639 seconds
Thorough ML search Time: 1459.360481 seconds

Final ML Optimization Likelihood: -229104.014993

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245315
Tree-Length: 892.421718
rate A <-> C: 5.048890
rate A <-> G: 12.743785
rate A <-> T: 2.657950
rate C <-> G: 0.731074
rate C <-> T: 11.093397
rate G <-> T: 1.000000

freq pi(A): 0.183907
freq pi(C): 0.252402
freq pi(G): 0.235296
freq pi(T): 0.328395


ML search took 31388.933706 secs or 8.719148 hours

Combined Bootstrap and ML search took 43067.435627 secs or 11.963177 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 43067.477324 secs or 11.963188 hours or 0.498466 days

