

IMPORTANT WARNING: Sequences 105_N27 and 105_N28 are exactly identical


IMPORTANT WARNING: Sequences 237_N54 and 237_N55 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 0.942964
Bootstrap[0]: Time 4.071130 seconds, bootstrap likelihood -10391.375819, best rearrangement setting 13
Bootstrap[1]: Time 3.238457 seconds, bootstrap likelihood -9508.140496, best rearrangement setting 13
Bootstrap[2]: Time 2.773507 seconds, bootstrap likelihood -9370.916944, best rearrangement setting 12
Bootstrap[3]: Time 2.436070 seconds, bootstrap likelihood -8678.638858, best rearrangement setting 15
Bootstrap[4]: Time 2.586996 seconds, bootstrap likelihood -9003.030721, best rearrangement setting 10
Bootstrap[5]: Time 2.361782 seconds, bootstrap likelihood -9173.260340, best rearrangement setting 10
Bootstrap[6]: Time 2.716125 seconds, bootstrap likelihood -9072.358276, best rearrangement setting 6
Bootstrap[7]: Time 2.846692 seconds, bootstrap likelihood -10006.741845, best rearrangement setting 14
Bootstrap[8]: Time 2.501049 seconds, bootstrap likelihood -9513.735902, best rearrangement setting 5
Bootstrap[9]: Time 2.940793 seconds, bootstrap likelihood -9103.652161, best rearrangement setting 7
Bootstrap[10]: Time 2.928209 seconds, bootstrap likelihood -10227.731899, best rearrangement setting 7
Bootstrap[11]: Time 2.719453 seconds, bootstrap likelihood -9799.330279, best rearrangement setting 5
Bootstrap[12]: Time 2.994643 seconds, bootstrap likelihood -10373.468816, best rearrangement setting 8
Bootstrap[13]: Time 2.747340 seconds, bootstrap likelihood -9703.027702, best rearrangement setting 7
Bootstrap[14]: Time 2.729032 seconds, bootstrap likelihood -10031.386435, best rearrangement setting 12
Bootstrap[15]: Time 2.577314 seconds, bootstrap likelihood -8791.491780, best rearrangement setting 15
Bootstrap[16]: Time 2.624443 seconds, bootstrap likelihood -9203.779134, best rearrangement setting 12
Bootstrap[17]: Time 3.029132 seconds, bootstrap likelihood -10666.387096, best rearrangement setting 12
Bootstrap[18]: Time 2.726992 seconds, bootstrap likelihood -10402.821254, best rearrangement setting 5
Bootstrap[19]: Time 2.883062 seconds, bootstrap likelihood -9515.349190, best rearrangement setting 8
Bootstrap[20]: Time 2.667846 seconds, bootstrap likelihood -9530.129997, best rearrangement setting 10
Bootstrap[21]: Time 2.681993 seconds, bootstrap likelihood -10064.549218, best rearrangement setting 6
Bootstrap[22]: Time 2.797653 seconds, bootstrap likelihood -10649.206056, best rearrangement setting 5
Bootstrap[23]: Time 2.456068 seconds, bootstrap likelihood -9205.751353, best rearrangement setting 7
Bootstrap[24]: Time 2.546816 seconds, bootstrap likelihood -10549.044802, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 69.727114 seconds
Average Time per Rapid Bootstrap 2.789085 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 126.457248 seconds

Slow ML Search 0 Likelihood: -9668.136061
Slow ML Search 1 Likelihood: -9668.141858
Slow ML Search 2 Likelihood: -9668.289536
Slow ML Search 3 Likelihood: -9668.566501
Slow ML Search 4 Likelihood: -9668.744868
Slow ML optimization finished

Slow ML search Time: 100.175133 seconds
Thorough ML search Time: 21.331733 seconds

Final ML Optimization Likelihood: -9668.136310

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239824
Tree-Length: 100.815739
rate A <-> C: 5.152285
rate A <-> G: 10.779137
rate A <-> T: 2.450424
rate C <-> G: 0.713557
rate C <-> T: 9.992402
rate G <-> T: 1.000000

freq pi(A): 0.157702
freq pi(C): 0.251347
freq pi(G): 0.268434
freq pi(T): 0.322517


ML search took 248.009554 secs or 0.068892 hours

Combined Bootstrap and ML search took 317.742644 secs or 0.088262 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 317.762391 secs or 0.088267 hours or 0.003678 days

