

IMPORTANT WARNING: Sequences 971_N172 and 971_N173 are exactly identical


IMPORTANT WARNING: Sequences 89_N190 and 89_N191 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 150 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 150
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.050022
Bootstrap[0]: Time 13.188676 seconds, bootstrap likelihood -14559.348460, best rearrangement setting 13
Bootstrap[1]: Time 8.444381 seconds, bootstrap likelihood -14441.294282, best rearrangement setting 13
Bootstrap[2]: Time 11.909906 seconds, bootstrap likelihood -16152.659525, best rearrangement setting 12
Bootstrap[3]: Time 10.286615 seconds, bootstrap likelihood -11946.086638, best rearrangement setting 15
Bootstrap[4]: Time 11.784089 seconds, bootstrap likelihood -13636.938150, best rearrangement setting 10
Bootstrap[5]: Time 11.931333 seconds, bootstrap likelihood -14699.988742, best rearrangement setting 10
Bootstrap[6]: Time 10.340841 seconds, bootstrap likelihood -14424.066873, best rearrangement setting 6
Bootstrap[7]: Time 11.568061 seconds, bootstrap likelihood -15504.498650, best rearrangement setting 14
Bootstrap[8]: Time 11.737215 seconds, bootstrap likelihood -14013.991368, best rearrangement setting 5
Bootstrap[9]: Time 13.181324 seconds, bootstrap likelihood -14382.164014, best rearrangement setting 7
Bootstrap[10]: Time 13.385688 seconds, bootstrap likelihood -16137.673361, best rearrangement setting 7
Bootstrap[11]: Time 11.074986 seconds, bootstrap likelihood -13459.390690, best rearrangement setting 5
Bootstrap[12]: Time 12.072515 seconds, bootstrap likelihood -15740.961009, best rearrangement setting 8
Bootstrap[13]: Time 11.486277 seconds, bootstrap likelihood -13502.228724, best rearrangement setting 7
Bootstrap[14]: Time 14.001844 seconds, bootstrap likelihood -15702.794951, best rearrangement setting 12
Bootstrap[15]: Time 12.331111 seconds, bootstrap likelihood -13479.888207, best rearrangement setting 15
Bootstrap[16]: Time 12.585947 seconds, bootstrap likelihood -14277.343621, best rearrangement setting 12
Bootstrap[17]: Time 11.682128 seconds, bootstrap likelihood -15057.365088, best rearrangement setting 12
Bootstrap[18]: Time 12.951625 seconds, bootstrap likelihood -16468.396408, best rearrangement setting 5
Bootstrap[19]: Time 11.620598 seconds, bootstrap likelihood -14425.647841, best rearrangement setting 8
Bootstrap[20]: Time 12.396790 seconds, bootstrap likelihood -14468.240125, best rearrangement setting 10
Bootstrap[21]: Time 12.039230 seconds, bootstrap likelihood -15964.951288, best rearrangement setting 6
Bootstrap[22]: Time 12.327095 seconds, bootstrap likelihood -16741.122049, best rearrangement setting 5
Bootstrap[23]: Time 11.621615 seconds, bootstrap likelihood -13860.513088, best rearrangement setting 7
Bootstrap[24]: Time 12.177464 seconds, bootstrap likelihood -15711.009657, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 298.256534 seconds
Average Time per Rapid Bootstrap 11.930261 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 486.510806 seconds

Slow ML Search 0 Likelihood: -14836.312527
Slow ML Search 1 Likelihood: -14836.379905
Slow ML Search 2 Likelihood: -14836.967527
Slow ML Search 3 Likelihood: -14838.641702
Slow ML Search 4 Likelihood: -14845.475292
Slow ML optimization finished

Slow ML search Time: 545.765436 seconds
Thorough ML search Time: 99.706510 seconds

Final ML Optimization Likelihood: -14836.313119

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252112
Tree-Length: 205.489529
rate A <-> C: 7.514722
rate A <-> G: 16.615521
rate A <-> T: 3.875233
rate C <-> G: 0.405309
rate C <-> T: 14.739763
rate G <-> T: 1.000000

freq pi(A): 0.177210
freq pi(C): 0.272201
freq pi(G): 0.237184
freq pi(T): 0.313405


ML search took 1132.037037 secs or 0.314455 hours

Combined Bootstrap and ML search took 1430.297461 secs or 0.397305 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1430.321757 secs or 0.397312 hours or 0.016555 days

