

IMPORTANT WARNING: Sequences 94_N96 and 94_N97 are exactly identical


IMPORTANT WARNING: Sequences 428_N185 and 428_N186 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 595 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 595
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 24.268673
Bootstrap[0]: Time 78.759860 seconds, bootstrap likelihood -75482.079687, best rearrangement setting 13
Bootstrap[1]: Time 80.010189 seconds, bootstrap likelihood -77668.319952, best rearrangement setting 13
Bootstrap[2]: Time 48.532256 seconds, bootstrap likelihood -76999.895609, best rearrangement setting 12
Bootstrap[3]: Time 59.270337 seconds, bootstrap likelihood -77171.209268, best rearrangement setting 15
Bootstrap[4]: Time 38.540298 seconds, bootstrap likelihood -80125.746339, best rearrangement setting 10
Bootstrap[5]: Time 77.843337 seconds, bootstrap likelihood -79491.619616, best rearrangement setting 10
Bootstrap[6]: Time 69.987414 seconds, bootstrap likelihood -78497.163804, best rearrangement setting 6
Bootstrap[7]: Time 71.681204 seconds, bootstrap likelihood -80670.449339, best rearrangement setting 14
Bootstrap[8]: Time 62.841747 seconds, bootstrap likelihood -79016.428837, best rearrangement setting 5
Bootstrap[9]: Time 36.737138 seconds, bootstrap likelihood -83871.363563, best rearrangement setting 7
Bootstrap[10]: Time 70.034134 seconds, bootstrap likelihood -77391.565709, best rearrangement setting 7
Bootstrap[11]: Time 64.253542 seconds, bootstrap likelihood -77460.241913, best rearrangement setting 5
Bootstrap[12]: Time 54.518890 seconds, bootstrap likelihood -77934.910293, best rearrangement setting 8
Bootstrap[13]: Time 58.453815 seconds, bootstrap likelihood -77437.463428, best rearrangement setting 7
Bootstrap[14]: Time 51.342678 seconds, bootstrap likelihood -81022.726317, best rearrangement setting 12
Bootstrap[15]: Time 52.226832 seconds, bootstrap likelihood -78557.222842, best rearrangement setting 15
Bootstrap[16]: Time 74.642014 seconds, bootstrap likelihood -79672.866176, best rearrangement setting 12
Bootstrap[17]: Time 77.449047 seconds, bootstrap likelihood -79305.997754, best rearrangement setting 12
Bootstrap[18]: Time 39.418613 seconds, bootstrap likelihood -76378.196250, best rearrangement setting 5
Bootstrap[19]: Time 58.643343 seconds, bootstrap likelihood -74667.905917, best rearrangement setting 8
Bootstrap[20]: Time 36.361044 seconds, bootstrap likelihood -78495.694837, best rearrangement setting 10
Bootstrap[21]: Time 63.460066 seconds, bootstrap likelihood -77687.511164, best rearrangement setting 6
Bootstrap[22]: Time 59.114848 seconds, bootstrap likelihood -79584.374223, best rearrangement setting 5
Bootstrap[23]: Time 41.730938 seconds, bootstrap likelihood -74239.412105, best rearrangement setting 7
Bootstrap[24]: Time 65.277939 seconds, bootstrap likelihood -79754.905236, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1521.570362 seconds
Average Time per Rapid Bootstrap 60.862814 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1759.047172 seconds

Slow ML Search 0 Likelihood: -78510.933036
Slow ML Search 1 Likelihood: -78515.343442
Slow ML Search 2 Likelihood: -78517.663063
Slow ML Search 3 Likelihood: -78520.848496
Slow ML Search 4 Likelihood: -78527.225949
Slow ML optimization finished

Slow ML search Time: 3537.512958 seconds
Thorough ML search Time: 387.630226 seconds

Final ML Optimization Likelihood: -78511.022157

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248687
Tree-Length: 315.501223
rate A <-> C: 5.608793
rate A <-> G: 14.222932
rate A <-> T: 2.862990
rate C <-> G: 0.713666
rate C <-> T: 12.048203
rate G <-> T: 1.000000

freq pi(A): 0.167514
freq pi(C): 0.270626
freq pi(G): 0.228752
freq pi(T): 0.333108


ML search took 5695.917461 secs or 1.582199 hours

Combined Bootstrap and ML search took 7219.152084 secs or 2.005320 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7223.632307 secs or 2.006565 hours or 0.083607 days

