

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 599 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 599
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 25.893533
Bootstrap[0]: Time 116.318197 seconds, bootstrap likelihood -128359.659697, best rearrangement setting 13
Bootstrap[1]: Time 70.463528 seconds, bootstrap likelihood -124946.276781, best rearrangement setting 13
Bootstrap[2]: Time 118.593975 seconds, bootstrap likelihood -122323.218133, best rearrangement setting 12
Bootstrap[3]: Time 96.835410 seconds, bootstrap likelihood -130020.225961, best rearrangement setting 15
Bootstrap[4]: Time 113.659605 seconds, bootstrap likelihood -134639.790359, best rearrangement setting 10
Bootstrap[5]: Time 120.846831 seconds, bootstrap likelihood -141989.441117, best rearrangement setting 10
Bootstrap[6]: Time 133.243949 seconds, bootstrap likelihood -132500.559454, best rearrangement setting 6
Bootstrap[7]: Time 151.898608 seconds, bootstrap likelihood -139224.602440, best rearrangement setting 14
Bootstrap[8]: Time 115.490223 seconds, bootstrap likelihood -132488.545128, best rearrangement setting 5
Bootstrap[9]: Time 120.029631 seconds, bootstrap likelihood -135882.353484, best rearrangement setting 7
Bootstrap[10]: Time 93.635980 seconds, bootstrap likelihood -125236.347156, best rearrangement setting 7
Bootstrap[11]: Time 111.631192 seconds, bootstrap likelihood -126917.715183, best rearrangement setting 5
Bootstrap[12]: Time 133.050173 seconds, bootstrap likelihood -129230.816982, best rearrangement setting 8
Bootstrap[13]: Time 127.198990 seconds, bootstrap likelihood -127809.648753, best rearrangement setting 7
Bootstrap[14]: Time 181.692444 seconds, bootstrap likelihood -137390.397646, best rearrangement setting 12
Bootstrap[15]: Time 160.411638 seconds, bootstrap likelihood -131406.452401, best rearrangement setting 15
Bootstrap[16]: Time 113.129448 seconds, bootstrap likelihood -128309.541272, best rearrangement setting 12
Bootstrap[17]: Time 89.457021 seconds, bootstrap likelihood -132138.501927, best rearrangement setting 12
Bootstrap[18]: Time 66.536050 seconds, bootstrap likelihood -125871.320732, best rearrangement setting 5
Bootstrap[19]: Time 116.582818 seconds, bootstrap likelihood -123800.195873, best rearrangement setting 8
Bootstrap[20]: Time 141.707939 seconds, bootstrap likelihood -133098.334619, best rearrangement setting 10
Bootstrap[21]: Time 122.202227 seconds, bootstrap likelihood -134985.177147, best rearrangement setting 6
Bootstrap[22]: Time 124.391738 seconds, bootstrap likelihood -131445.207922, best rearrangement setting 5
Bootstrap[23]: Time 133.683766 seconds, bootstrap likelihood -121189.997755, best rearrangement setting 7
Bootstrap[24]: Time 142.202140 seconds, bootstrap likelihood -130593.564200, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3015.258620 seconds
Average Time per Rapid Bootstrap 120.610345 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2701.527312 seconds

Slow ML Search 0 Likelihood: -131619.354484
Slow ML Search 1 Likelihood: -131624.528262
Slow ML Search 2 Likelihood: -131626.783251
Slow ML Search 3 Likelihood: -131637.218937
Slow ML Search 4 Likelihood: -131638.893490
Slow ML optimization finished

Slow ML search Time: 8713.603485 seconds
Thorough ML search Time: 1164.532419 seconds

Final ML Optimization Likelihood: -131619.354535

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253097
Tree-Length: 622.548002
rate A <-> C: 6.351647
rate A <-> G: 16.246975
rate A <-> T: 3.013643
rate C <-> G: 0.816432
rate C <-> T: 11.729670
rate G <-> T: 1.000000

freq pi(A): 0.156831
freq pi(C): 0.262231
freq pi(G): 0.229428
freq pi(T): 0.351510


ML search took 12584.442330 secs or 3.495678 hours

Combined Bootstrap and ML search took 15599.705560 secs or 4.333252 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 15601.129556 secs or 4.333647 hours or 0.180569 days

