

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 603 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 603
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 11.409518
Bootstrap[0]: Time 40.614657 seconds, bootstrap likelihood -73578.074196, best rearrangement setting 13
Bootstrap[1]: Time 23.224905 seconds, bootstrap likelihood -74555.301357, best rearrangement setting 13
Bootstrap[2]: Time 23.931679 seconds, bootstrap likelihood -71468.024649, best rearrangement setting 12
Bootstrap[3]: Time 22.965996 seconds, bootstrap likelihood -70154.653439, best rearrangement setting 15
Bootstrap[4]: Time 25.069806 seconds, bootstrap likelihood -75624.447906, best rearrangement setting 10
Bootstrap[5]: Time 25.707300 seconds, bootstrap likelihood -75631.771743, best rearrangement setting 10
Bootstrap[6]: Time 21.881643 seconds, bootstrap likelihood -72218.767718, best rearrangement setting 6
Bootstrap[7]: Time 25.309025 seconds, bootstrap likelihood -76437.536874, best rearrangement setting 14
Bootstrap[8]: Time 22.536380 seconds, bootstrap likelihood -71462.722089, best rearrangement setting 5
Bootstrap[9]: Time 26.534413 seconds, bootstrap likelihood -76206.428766, best rearrangement setting 7
Bootstrap[10]: Time 24.211240 seconds, bootstrap likelihood -72612.182198, best rearrangement setting 7
Bootstrap[11]: Time 21.389212 seconds, bootstrap likelihood -68224.525463, best rearrangement setting 5
Bootstrap[12]: Time 24.229881 seconds, bootstrap likelihood -76047.957984, best rearrangement setting 8
Bootstrap[13]: Time 22.842508 seconds, bootstrap likelihood -72270.961776, best rearrangement setting 7
Bootstrap[14]: Time 22.427625 seconds, bootstrap likelihood -72453.494515, best rearrangement setting 12
Bootstrap[15]: Time 25.623662 seconds, bootstrap likelihood -73885.948695, best rearrangement setting 15
Bootstrap[16]: Time 24.292038 seconds, bootstrap likelihood -73501.843464, best rearrangement setting 12
Bootstrap[17]: Time 29.157179 seconds, bootstrap likelihood -74044.688972, best rearrangement setting 12
Bootstrap[18]: Time 23.146808 seconds, bootstrap likelihood -73355.652190, best rearrangement setting 5
Bootstrap[19]: Time 22.996434 seconds, bootstrap likelihood -68871.921727, best rearrangement setting 8
Bootstrap[20]: Time 26.955279 seconds, bootstrap likelihood -76565.265447, best rearrangement setting 10
Bootstrap[21]: Time 24.512914 seconds, bootstrap likelihood -73455.506344, best rearrangement setting 6
Bootstrap[22]: Time 24.738484 seconds, bootstrap likelihood -73273.061458, best rearrangement setting 5
Bootstrap[23]: Time 25.784752 seconds, bootstrap likelihood -68580.820922, best rearrangement setting 7
Bootstrap[24]: Time 25.662230 seconds, bootstrap likelihood -71455.746050, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 630.636079 seconds
Average Time per Rapid Bootstrap 25.225443 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 759.802755 seconds

Slow ML Search 0 Likelihood: -73976.205344
Slow ML Search 1 Likelihood: -73978.069805
Slow ML Search 2 Likelihood: -73979.947833
Slow ML Search 3 Likelihood: -73984.869339
Slow ML Search 4 Likelihood: -73985.243203
Slow ML optimization finished

Slow ML search Time: 1178.796609 seconds
Thorough ML search Time: 174.554979 seconds

Final ML Optimization Likelihood: -73976.206114

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.262593
Tree-Length: 180.071199
rate A <-> C: 5.908562
rate A <-> G: 15.039703
rate A <-> T: 3.045057
rate C <-> G: 0.646512
rate C <-> T: 12.575169
rate G <-> T: 1.000000

freq pi(A): 0.168386
freq pi(C): 0.265705
freq pi(G): 0.238970
freq pi(T): 0.326939


ML search took 2119.350047 secs or 0.588708 hours

Combined Bootstrap and ML search took 2751.163699 secs or 0.764212 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2753.705110 secs or 0.764918 hours or 0.031872 days

