

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 579 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 579
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 15.396018
Bootstrap[0]: Time 62.283593 seconds, bootstrap likelihood -67929.389362, best rearrangement setting 13
Bootstrap[1]: Time 47.703565 seconds, bootstrap likelihood -70279.115427, best rearrangement setting 13
Bootstrap[2]: Time 50.911142 seconds, bootstrap likelihood -68276.263233, best rearrangement setting 12
Bootstrap[3]: Time 39.084718 seconds, bootstrap likelihood -68976.930208, best rearrangement setting 15
Bootstrap[4]: Time 51.827191 seconds, bootstrap likelihood -71371.793874, best rearrangement setting 10
Bootstrap[5]: Time 38.168623 seconds, bootstrap likelihood -73373.313985, best rearrangement setting 10
Bootstrap[6]: Time 29.659140 seconds, bootstrap likelihood -68863.853085, best rearrangement setting 6
Bootstrap[7]: Time 50.834220 seconds, bootstrap likelihood -76034.742720, best rearrangement setting 14
Bootstrap[8]: Time 41.003236 seconds, bootstrap likelihood -72924.096866, best rearrangement setting 5
Bootstrap[9]: Time 35.307296 seconds, bootstrap likelihood -78259.261953, best rearrangement setting 7
Bootstrap[10]: Time 30.875590 seconds, bootstrap likelihood -69952.327705, best rearrangement setting 7
Bootstrap[11]: Time 36.579840 seconds, bootstrap likelihood -69053.853013, best rearrangement setting 5
Bootstrap[12]: Time 25.192773 seconds, bootstrap likelihood -69246.503251, best rearrangement setting 8
Bootstrap[13]: Time 40.225422 seconds, bootstrap likelihood -71204.264980, best rearrangement setting 7
Bootstrap[14]: Time 39.677762 seconds, bootstrap likelihood -71056.326560, best rearrangement setting 12
Bootstrap[15]: Time 32.375416 seconds, bootstrap likelihood -70916.072447, best rearrangement setting 15
Bootstrap[16]: Time 34.799408 seconds, bootstrap likelihood -72808.802653, best rearrangement setting 12
Bootstrap[17]: Time 47.354615 seconds, bootstrap likelihood -70143.449432, best rearrangement setting 12
Bootstrap[18]: Time 41.747737 seconds, bootstrap likelihood -69390.655385, best rearrangement setting 5
Bootstrap[19]: Time 34.969664 seconds, bootstrap likelihood -69521.170943, best rearrangement setting 8
Bootstrap[20]: Time 41.979553 seconds, bootstrap likelihood -69226.086675, best rearrangement setting 10
Bootstrap[21]: Time 41.817948 seconds, bootstrap likelihood -70151.070325, best rearrangement setting 6
Bootstrap[22]: Time 45.531374 seconds, bootstrap likelihood -70537.175398, best rearrangement setting 5
Bootstrap[23]: Time 51.810297 seconds, bootstrap likelihood -67003.127203, best rearrangement setting 7
Bootstrap[24]: Time 44.962762 seconds, bootstrap likelihood -70885.245097, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1041.845697 seconds
Average Time per Rapid Bootstrap 41.673828 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1153.938457 seconds

Slow ML Search 0 Likelihood: -70997.817909
Slow ML Search 1 Likelihood: -70998.002896
Slow ML Search 2 Likelihood: -71001.365305
Slow ML Search 3 Likelihood: -71001.536675
Slow ML Search 4 Likelihood: -71002.274582
Slow ML optimization finished

Slow ML search Time: 2467.158761 seconds
Thorough ML search Time: 353.074585 seconds

Final ML Optimization Likelihood: -70997.818029

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235941
Tree-Length: 312.314878
rate A <-> C: 5.643897
rate A <-> G: 13.866735
rate A <-> T: 2.668010
rate C <-> G: 0.828512
rate C <-> T: 11.086635
rate G <-> T: 1.000000

freq pi(A): 0.171233
freq pi(C): 0.257702
freq pi(G): 0.229146
freq pi(T): 0.341919


ML search took 3974.530892 secs or 1.104036 hours

Combined Bootstrap and ML search took 5017.261323 secs or 1.393684 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5017.417577 secs or 1.393727 hours or 0.058072 days

