

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 571 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 571
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 16.759791
Bootstrap[0]: Time 66.461842 seconds, bootstrap likelihood -64791.217415, best rearrangement setting 13
Bootstrap[1]: Time 48.912020 seconds, bootstrap likelihood -68462.913672, best rearrangement setting 13
Bootstrap[2]: Time 44.971680 seconds, bootstrap likelihood -64103.101240, best rearrangement setting 12
Bootstrap[3]: Time 38.943822 seconds, bootstrap likelihood -64529.693541, best rearrangement setting 15
Bootstrap[4]: Time 45.307894 seconds, bootstrap likelihood -70206.329809, best rearrangement setting 10
Bootstrap[5]: Time 42.902993 seconds, bootstrap likelihood -66365.065209, best rearrangement setting 10
Bootstrap[6]: Time 38.215390 seconds, bootstrap likelihood -65262.703558, best rearrangement setting 6
Bootstrap[7]: Time 36.799528 seconds, bootstrap likelihood -66704.508751, best rearrangement setting 14
Bootstrap[8]: Time 39.899955 seconds, bootstrap likelihood -66805.775727, best rearrangement setting 5
Bootstrap[9]: Time 40.862434 seconds, bootstrap likelihood -70357.840968, best rearrangement setting 7
Bootstrap[10]: Time 43.109095 seconds, bootstrap likelihood -65541.523991, best rearrangement setting 7
Bootstrap[11]: Time 39.741672 seconds, bootstrap likelihood -63305.496763, best rearrangement setting 5
Bootstrap[12]: Time 45.559888 seconds, bootstrap likelihood -69964.521678, best rearrangement setting 8
Bootstrap[13]: Time 30.558256 seconds, bootstrap likelihood -63946.110129, best rearrangement setting 7
Bootstrap[14]: Time 46.712003 seconds, bootstrap likelihood -64075.191841, best rearrangement setting 12
Bootstrap[15]: Time 39.853549 seconds, bootstrap likelihood -67234.862536, best rearrangement setting 15
Bootstrap[16]: Time 42.872082 seconds, bootstrap likelihood -65524.587576, best rearrangement setting 12
Bootstrap[17]: Time 42.087144 seconds, bootstrap likelihood -66436.662257, best rearrangement setting 12
Bootstrap[18]: Time 39.425159 seconds, bootstrap likelihood -66584.998671, best rearrangement setting 5
Bootstrap[19]: Time 20.836282 seconds, bootstrap likelihood -61266.590360, best rearrangement setting 8
Bootstrap[20]: Time 23.341143 seconds, bootstrap likelihood -64431.844367, best rearrangement setting 10
Bootstrap[21]: Time 19.280008 seconds, bootstrap likelihood -64441.722138, best rearrangement setting 6
Bootstrap[22]: Time 21.622510 seconds, bootstrap likelihood -67989.929858, best rearrangement setting 5
Bootstrap[23]: Time 24.123608 seconds, bootstrap likelihood -61626.115023, best rearrangement setting 7
Bootstrap[24]: Time 38.719339 seconds, bootstrap likelihood -63386.346995, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 963.700723 seconds
Average Time per Rapid Bootstrap 38.548029 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1098.136832 seconds

Slow ML Search 0 Likelihood: -65479.227263
Slow ML Search 1 Likelihood: -65479.779117
Slow ML Search 2 Likelihood: -65480.267776
Slow ML Search 3 Likelihood: -65481.783290
Slow ML Search 4 Likelihood: -65481.848993
Slow ML optimization finished

Slow ML search Time: 1372.754209 seconds
Thorough ML search Time: 270.300263 seconds

Final ML Optimization Likelihood: -65479.227330

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.266478
Tree-Length: 184.116402
rate A <-> C: 4.797161
rate A <-> G: 11.654867
rate A <-> T: 2.061904
rate C <-> G: 0.697352
rate C <-> T: 10.558648
rate G <-> T: 1.000000

freq pi(A): 0.192885
freq pi(C): 0.258662
freq pi(G): 0.219394
freq pi(T): 0.329059


ML search took 2744.905668 secs or 0.762474 hours

Combined Bootstrap and ML search took 3708.610625 secs or 1.030170 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3708.674501 secs or 1.030187 hours or 0.042924 days

