

IMPORTANT WARNING: Sequences 184_N120 and 184_N121 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 588 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 588
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 25.177587
Bootstrap[0]: Time 91.408687 seconds, bootstrap likelihood -86094.896740, best rearrangement setting 13
Bootstrap[1]: Time 54.223593 seconds, bootstrap likelihood -81570.492537, best rearrangement setting 13
Bootstrap[2]: Time 72.267935 seconds, bootstrap likelihood -85531.283236, best rearrangement setting 12
Bootstrap[3]: Time 67.755588 seconds, bootstrap likelihood -83961.674166, best rearrangement setting 15
Bootstrap[4]: Time 67.634684 seconds, bootstrap likelihood -91248.371445, best rearrangement setting 10
Bootstrap[5]: Time 68.277905 seconds, bootstrap likelihood -89401.631680, best rearrangement setting 10
Bootstrap[6]: Time 54.619872 seconds, bootstrap likelihood -87767.700573, best rearrangement setting 6
Bootstrap[7]: Time 52.912537 seconds, bootstrap likelihood -91142.290448, best rearrangement setting 14
Bootstrap[8]: Time 61.814278 seconds, bootstrap likelihood -91072.640248, best rearrangement setting 5
Bootstrap[9]: Time 57.494379 seconds, bootstrap likelihood -89826.451304, best rearrangement setting 7
Bootstrap[10]: Time 66.197649 seconds, bootstrap likelihood -88901.241605, best rearrangement setting 7
Bootstrap[11]: Time 55.962444 seconds, bootstrap likelihood -85464.143204, best rearrangement setting 5
Bootstrap[12]: Time 70.294573 seconds, bootstrap likelihood -83767.796786, best rearrangement setting 8
Bootstrap[13]: Time 64.203819 seconds, bootstrap likelihood -84117.309233, best rearrangement setting 7
Bootstrap[14]: Time 49.584661 seconds, bootstrap likelihood -90595.136216, best rearrangement setting 12
Bootstrap[15]: Time 48.702284 seconds, bootstrap likelihood -86415.579907, best rearrangement setting 15
Bootstrap[16]: Time 52.533800 seconds, bootstrap likelihood -87110.715521, best rearrangement setting 12
Bootstrap[17]: Time 69.595455 seconds, bootstrap likelihood -87308.779626, best rearrangement setting 12
Bootstrap[18]: Time 46.361410 seconds, bootstrap likelihood -85559.637083, best rearrangement setting 5
Bootstrap[19]: Time 57.159174 seconds, bootstrap likelihood -82378.569523, best rearrangement setting 8
Bootstrap[20]: Time 63.819350 seconds, bootstrap likelihood -86756.844256, best rearrangement setting 10
Bootstrap[21]: Time 68.875636 seconds, bootstrap likelihood -88901.335397, best rearrangement setting 6
Bootstrap[22]: Time 65.280080 seconds, bootstrap likelihood -88433.325249, best rearrangement setting 5
Bootstrap[23]: Time 56.781342 seconds, bootstrap likelihood -80955.543027, best rearrangement setting 7
Bootstrap[24]: Time 65.538945 seconds, bootstrap likelihood -84817.343508, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1550.166362 seconds
Average Time per Rapid Bootstrap 62.006654 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1850.111453 seconds

Slow ML Search 0 Likelihood: -85870.326951
Slow ML Search 1 Likelihood: -85875.703513
Slow ML Search 2 Likelihood: -85875.958603
Slow ML Search 3 Likelihood: -85877.295976
Slow ML Search 4 Likelihood: -85880.722541
Slow ML optimization finished

Slow ML search Time: 4059.213816 seconds
Thorough ML search Time: 547.694203 seconds

Final ML Optimization Likelihood: -85870.327019

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249220
Tree-Length: 319.905776
rate A <-> C: 5.573139
rate A <-> G: 13.820299
rate A <-> T: 3.091833
rate C <-> G: 0.942598
rate C <-> T: 12.955922
rate G <-> T: 1.000000

freq pi(A): 0.182761
freq pi(C): 0.268028
freq pi(G): 0.230445
freq pi(T): 0.318766


ML search took 6457.072014 secs or 1.793631 hours

Combined Bootstrap and ML search took 8007.243800 secs or 2.224234 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 8007.273257 secs or 2.224243 hours or 0.092677 days

