

IMPORTANT WARNING: Sequences 835_N630 and 835_N631 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv20_4/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 636 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 636
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 95.419862
Bootstrap[0]: Time 1015.872650 seconds, bootstrap likelihood -263697.025175, best rearrangement setting 13
Bootstrap[1]: Time 940.547358 seconds, bootstrap likelihood -262780.280760, best rearrangement setting 13
Bootstrap[2]: Time 760.937314 seconds, bootstrap likelihood -263627.393377, best rearrangement setting 12
Bootstrap[3]: Time 867.558584 seconds, bootstrap likelihood -270471.364727, best rearrangement setting 15
Bootstrap[4]: Time 704.010013 seconds, bootstrap likelihood -283609.486032, best rearrangement setting 10
Bootstrap[5]: Time 638.779050 seconds, bootstrap likelihood -283051.002165, best rearrangement setting 10
Bootstrap[6]: Time 367.334051 seconds, bootstrap likelihood -267271.877836, best rearrangement setting 6
Bootstrap[7]: Time 1288.122187 seconds, bootstrap likelihood -290441.254930, best rearrangement setting 14
Bootstrap[8]: Time 298.367894 seconds, bootstrap likelihood -273587.058400, best rearrangement setting 5
Bootstrap[9]: Time 386.898356 seconds, bootstrap likelihood -288526.265796, best rearrangement setting 7
Bootstrap[10]: Time 330.067584 seconds, bootstrap likelihood -286658.809252, best rearrangement setting 7
Bootstrap[11]: Time 194.525793 seconds, bootstrap likelihood -274852.685128, best rearrangement setting 5
Bootstrap[12]: Time 519.395037 seconds, bootstrap likelihood -274338.833698, best rearrangement setting 8
Bootstrap[13]: Time 414.993458 seconds, bootstrap likelihood -265010.018234, best rearrangement setting 7
Bootstrap[14]: Time 769.664001 seconds, bootstrap likelihood -270386.927714, best rearrangement setting 12
Bootstrap[15]: Time 972.151793 seconds, bootstrap likelihood -272602.234501, best rearrangement setting 15
Bootstrap[16]: Time 981.772531 seconds, bootstrap likelihood -278900.012536, best rearrangement setting 12
Bootstrap[17]: Time 755.385387 seconds, bootstrap likelihood -264431.238642, best rearrangement setting 12
Bootstrap[18]: Time 286.823824 seconds, bootstrap likelihood -279986.778019, best rearrangement setting 5
Bootstrap[19]: Time 492.429587 seconds, bootstrap likelihood -261469.445721, best rearrangement setting 8
Bootstrap[20]: Time 682.649925 seconds, bootstrap likelihood -271192.932755, best rearrangement setting 10
Bootstrap[21]: Time 334.458774 seconds, bootstrap likelihood -263452.767296, best rearrangement setting 6
Bootstrap[22]: Time 352.082238 seconds, bootstrap likelihood -274773.228285, best rearrangement setting 5
Bootstrap[23]: Time 359.778475 seconds, bootstrap likelihood -246922.347477, best rearrangement setting 7
Bootstrap[24]: Time 547.816877 seconds, bootstrap likelihood -269287.463442, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 15262.959617 seconds
Average Time per Rapid Bootstrap 610.518385 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11137.345404 seconds

Slow ML Search 0 Likelihood: -273767.504881
Slow ML Search 1 Likelihood: -273771.509871
Slow ML Search 2 Likelihood: -273764.937745
Slow ML Search 3 Likelihood: -273783.199610
Slow ML Search 4 Likelihood: -273780.510149
Slow ML optimization finished

Slow ML search Time: 20269.295348 seconds
Thorough ML search Time: 1853.245105 seconds

Final ML Optimization Likelihood: -273764.258067

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252212
Tree-Length: 761.837260
rate A <-> C: 5.015127
rate A <-> G: 11.914828
rate A <-> T: 2.565152
rate C <-> G: 0.787127
rate C <-> T: 11.942769
rate G <-> T: 1.000000

freq pi(A): 0.184917
freq pi(C): 0.250588
freq pi(G): 0.238986
freq pi(T): 0.325510


ML search took 33259.947093 secs or 9.238874 hours

Combined Bootstrap and ML search took 48522.910547 secs or 13.478586 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 48522.962464 secs or 13.478601 hours or 0.561608 days

