

IMPORTANT WARNING: Sequences 274_N188 and 274_N189 are exactly identical


IMPORTANT WARNING: Sequences 875_N342 and 875_N343 are exactly identical


IMPORTANT WARNING: Sequences 230_N401 and 230_N402 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr0125_nv10_13/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 605 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 605
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 28.077325
Bootstrap[0]: Time 133.152350 seconds, bootstrap likelihood -147437.645097, best rearrangement setting 13
Bootstrap[1]: Time 97.350905 seconds, bootstrap likelihood -155126.497231, best rearrangement setting 13
Bootstrap[2]: Time 88.528081 seconds, bootstrap likelihood -146933.528957, best rearrangement setting 12
Bootstrap[3]: Time 87.118955 seconds, bootstrap likelihood -144718.430799, best rearrangement setting 15
Bootstrap[4]: Time 100.379251 seconds, bootstrap likelihood -155999.864012, best rearrangement setting 10
Bootstrap[5]: Time 97.758824 seconds, bootstrap likelihood -153232.540461, best rearrangement setting 10
Bootstrap[6]: Time 74.989505 seconds, bootstrap likelihood -152056.367398, best rearrangement setting 6
Bootstrap[7]: Time 104.038761 seconds, bootstrap likelihood -156567.554936, best rearrangement setting 14
Bootstrap[8]: Time 73.107150 seconds, bootstrap likelihood -153006.946246, best rearrangement setting 5
Bootstrap[9]: Time 94.115715 seconds, bootstrap likelihood -164510.025834, best rearrangement setting 7
Bootstrap[10]: Time 90.180533 seconds, bootstrap likelihood -154741.112598, best rearrangement setting 7
Bootstrap[11]: Time 72.794790 seconds, bootstrap likelihood -146336.016281, best rearrangement setting 5
Bootstrap[12]: Time 103.315093 seconds, bootstrap likelihood -159217.382993, best rearrangement setting 8
Bootstrap[13]: Time 78.865558 seconds, bootstrap likelihood -145095.723934, best rearrangement setting 7
Bootstrap[14]: Time 99.950048 seconds, bootstrap likelihood -149632.533046, best rearrangement setting 12
Bootstrap[15]: Time 101.409802 seconds, bootstrap likelihood -153176.497405, best rearrangement setting 15
Bootstrap[16]: Time 90.611450 seconds, bootstrap likelihood -154070.732953, best rearrangement setting 12
Bootstrap[17]: Time 96.193447 seconds, bootstrap likelihood -149402.926099, best rearrangement setting 12
Bootstrap[18]: Time 74.087040 seconds, bootstrap likelihood -155295.414903, best rearrangement setting 5
Bootstrap[19]: Time 89.472075 seconds, bootstrap likelihood -142256.020148, best rearrangement setting 8
Bootstrap[20]: Time 95.439797 seconds, bootstrap likelihood -152405.566536, best rearrangement setting 10
Bootstrap[21]: Time 78.548534 seconds, bootstrap likelihood -151094.867981, best rearrangement setting 6
Bootstrap[22]: Time 78.482320 seconds, bootstrap likelihood -154564.302569, best rearrangement setting 5
Bootstrap[23]: Time 82.831205 seconds, bootstrap likelihood -148458.716733, best rearrangement setting 7
Bootstrap[24]: Time 79.527448 seconds, bootstrap likelihood -141695.527664, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2262.877421 seconds
Average Time per Rapid Bootstrap 90.515097 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2281.864998 seconds

Slow ML Search 0 Likelihood: -153233.773771
Slow ML Search 1 Likelihood: -153234.830084
Slow ML Search 2 Likelihood: -153240.139153
Slow ML Search 3 Likelihood: -153239.722051
Slow ML Search 4 Likelihood: -153236.409044
Slow ML optimization finished

Slow ML search Time: 6321.300061 seconds
Thorough ML search Time: 747.820522 seconds

Final ML Optimization Likelihood: -153233.779129

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.270914
Tree-Length: 457.320125
rate A <-> C: 5.096730
rate A <-> G: 12.781229
rate A <-> T: 2.616447
rate C <-> G: 0.772247
rate C <-> T: 12.155795
rate G <-> T: 1.000000

freq pi(A): 0.182472
freq pi(C): 0.261830
freq pi(G): 0.234932
freq pi(T): 0.320766


ML search took 9351.040664 secs or 2.597511 hours

Combined Bootstrap and ML search took 11613.921866 secs or 3.226089 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 11613.954875 secs or 3.226099 hours or 0.134421 days

