

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 659 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 659
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 32.263108
Bootstrap[0]: Time 474.472577 seconds, bootstrap likelihood -151506.862682, best rearrangement setting 13
Bootstrap[1]: Time 316.561773 seconds, bootstrap likelihood -155780.596483, best rearrangement setting 13
Bootstrap[2]: Time 287.880510 seconds, bootstrap likelihood -148952.131084, best rearrangement setting 12
Bootstrap[3]: Time 406.668433 seconds, bootstrap likelihood -146846.467716, best rearrangement setting 15
Bootstrap[4]: Time 295.026033 seconds, bootstrap likelihood -160281.131051, best rearrangement setting 10
Bootstrap[5]: Time 287.367797 seconds, bootstrap likelihood -161364.566857, best rearrangement setting 10
Bootstrap[6]: Time 136.077900 seconds, bootstrap likelihood -154873.821894, best rearrangement setting 6
Bootstrap[7]: Time 368.291110 seconds, bootstrap likelihood -163281.668650, best rearrangement setting 14
Bootstrap[8]: Time 150.934351 seconds, bootstrap likelihood -154436.486912, best rearrangement setting 5
Bootstrap[9]: Time 212.750642 seconds, bootstrap likelihood -159525.707955, best rearrangement setting 7
Bootstrap[10]: Time 239.250372 seconds, bootstrap likelihood -157857.213709, best rearrangement setting 7
Bootstrap[11]: Time 128.767149 seconds, bootstrap likelihood -161227.565850, best rearrangement setting 5
Bootstrap[12]: Time 178.308834 seconds, bootstrap likelihood -149860.152855, best rearrangement setting 8
Bootstrap[13]: Time 178.185202 seconds, bootstrap likelihood -148323.387815, best rearrangement setting 7
Bootstrap[14]: Time 384.773861 seconds, bootstrap likelihood -156436.652739, best rearrangement setting 12
Bootstrap[15]: Time 317.453027 seconds, bootstrap likelihood -149421.324747, best rearrangement setting 15
Bootstrap[16]: Time 245.247984 seconds, bootstrap likelihood -153204.950657, best rearrangement setting 12
Bootstrap[17]: Time 283.268141 seconds, bootstrap likelihood -152676.330875, best rearrangement setting 12
Bootstrap[18]: Time 96.130980 seconds, bootstrap likelihood -152758.231895, best rearrangement setting 5
Bootstrap[19]: Time 164.852366 seconds, bootstrap likelihood -152564.793998, best rearrangement setting 8
Bootstrap[20]: Time 353.044460 seconds, bootstrap likelihood -155394.990696, best rearrangement setting 10
Bootstrap[21]: Time 185.318862 seconds, bootstrap likelihood -155267.203310, best rearrangement setting 6
Bootstrap[22]: Time 142.462695 seconds, bootstrap likelihood -154308.114643, best rearrangement setting 5
Bootstrap[23]: Time 188.447912 seconds, bootstrap likelihood -146754.057280, best rearrangement setting 7
Bootstrap[24]: Time 226.283449 seconds, bootstrap likelihood -154117.570423, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 6272.954059 seconds
Average Time per Rapid Bootstrap 250.918162 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8358.395156 seconds

Slow ML Search 0 Likelihood: -155465.127431
Slow ML Search 1 Likelihood: -155470.202073
Slow ML Search 2 Likelihood: -155471.748469
Slow ML Search 3 Likelihood: -155474.045285
Slow ML Search 4 Likelihood: -155473.315243
Slow ML optimization finished

Slow ML search Time: 9567.269439 seconds
Thorough ML search Time: 903.853005 seconds

Final ML Optimization Likelihood: -155465.127370

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.231069
Tree-Length: 902.559463
rate A <-> C: 4.639192
rate A <-> G: 11.914547
rate A <-> T: 2.538948
rate C <-> G: 0.888654
rate C <-> T: 10.047263
rate G <-> T: 1.000000

freq pi(A): 0.175737
freq pi(C): 0.253966
freq pi(G): 0.238430
freq pi(T): 0.331867


ML search took 18840.252458 secs or 5.233403 hours

Combined Bootstrap and ML search took 25114.236181 secs or 6.976177 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 25124.856958 secs or 6.979127 hours or 0.290797 days

