

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 296 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 296
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.997285
Bootstrap[0]: Time 19.791229 seconds, bootstrap likelihood -23831.129390, best rearrangement setting 13
Bootstrap[1]: Time 13.318746 seconds, bootstrap likelihood -24025.376265, best rearrangement setting 13
Bootstrap[2]: Time 13.333064 seconds, bootstrap likelihood -23562.962959, best rearrangement setting 12
Bootstrap[3]: Time 15.827702 seconds, bootstrap likelihood -24905.211515, best rearrangement setting 15
Bootstrap[4]: Time 12.013336 seconds, bootstrap likelihood -21917.112644, best rearrangement setting 10
Bootstrap[5]: Time 12.981701 seconds, bootstrap likelihood -23694.006704, best rearrangement setting 10
Bootstrap[6]: Time 13.332866 seconds, bootstrap likelihood -23099.875227, best rearrangement setting 6
Bootstrap[7]: Time 13.854292 seconds, bootstrap likelihood -24219.876109, best rearrangement setting 14
Bootstrap[8]: Time 13.866851 seconds, bootstrap likelihood -24053.088124, best rearrangement setting 5
Bootstrap[9]: Time 13.983822 seconds, bootstrap likelihood -25905.947264, best rearrangement setting 7
Bootstrap[10]: Time 13.736367 seconds, bootstrap likelihood -24741.706700, best rearrangement setting 7
Bootstrap[11]: Time 13.283230 seconds, bootstrap likelihood -25130.590836, best rearrangement setting 5
Bootstrap[12]: Time 12.582771 seconds, bootstrap likelihood -24766.721649, best rearrangement setting 8
Bootstrap[13]: Time 8.596192 seconds, bootstrap likelihood -23353.082367, best rearrangement setting 7
Bootstrap[14]: Time 10.886818 seconds, bootstrap likelihood -24617.246140, best rearrangement setting 12
Bootstrap[15]: Time 10.713661 seconds, bootstrap likelihood -25922.078710, best rearrangement setting 15
Bootstrap[16]: Time 6.533448 seconds, bootstrap likelihood -24157.726929, best rearrangement setting 12
Bootstrap[17]: Time 6.531145 seconds, bootstrap likelihood -24033.381616, best rearrangement setting 12
Bootstrap[18]: Time 8.804699 seconds, bootstrap likelihood -25195.578852, best rearrangement setting 5
Bootstrap[19]: Time 8.580862 seconds, bootstrap likelihood -24729.535676, best rearrangement setting 8
Bootstrap[20]: Time 15.305598 seconds, bootstrap likelihood -24548.318325, best rearrangement setting 10
Bootstrap[21]: Time 13.396167 seconds, bootstrap likelihood -24894.616440, best rearrangement setting 6
Bootstrap[22]: Time 11.810074 seconds, bootstrap likelihood -22556.356386, best rearrangement setting 5
Bootstrap[23]: Time 14.144916 seconds, bootstrap likelihood -24981.209621, best rearrangement setting 7
Bootstrap[24]: Time 14.200262 seconds, bootstrap likelihood -23038.456547, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 311.569121 seconds
Average Time per Rapid Bootstrap 12.462765 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 435.034836 seconds

Slow ML Search 0 Likelihood: -24072.518603
Slow ML Search 1 Likelihood: -24073.826708
Slow ML Search 2 Likelihood: -24074.243676
Slow ML Search 3 Likelihood: -24073.224932
Slow ML Search 4 Likelihood: -24076.974828
Slow ML optimization finished

Slow ML search Time: 624.516001 seconds
Thorough ML search Time: 115.926292 seconds

Final ML Optimization Likelihood: -24072.518675

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.218090
Tree-Length: 214.903701
rate A <-> C: 4.239825
rate A <-> G: 10.243057
rate A <-> T: 1.691643
rate C <-> G: 0.513298
rate C <-> T: 8.936426
rate G <-> T: 1.000000

freq pi(A): 0.183409
freq pi(C): 0.266307
freq pi(G): 0.228352
freq pi(T): 0.321932


ML search took 1175.540064 secs or 0.326539 hours

Combined Bootstrap and ML search took 1487.115642 secs or 0.413088 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1487.142297 secs or 0.413095 hours or 0.017212 days

