

IMPORTANT WARNING: Sequences 949_N43 and 949_N44 are exactly identical


IMPORTANT WARNING: Sequences 949_N52 and 949_N53 are exactly identical


IMPORTANT WARNING: Sequences 294_N76 and 294_N77 are exactly identical


IMPORTANT WARNING: Sequences 294_N87 and 294_N88 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_20/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 498 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 498
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 9.270879
Bootstrap[0]: Time 24.251751 seconds, bootstrap likelihood -33706.932062, best rearrangement setting 13
Bootstrap[1]: Time 23.812462 seconds, bootstrap likelihood -32885.711592, best rearrangement setting 13
Bootstrap[2]: Time 19.715577 seconds, bootstrap likelihood -31611.904090, best rearrangement setting 12
Bootstrap[3]: Time 24.704811 seconds, bootstrap likelihood -33219.210654, best rearrangement setting 15
Bootstrap[4]: Time 23.296749 seconds, bootstrap likelihood -36152.706511, best rearrangement setting 10
Bootstrap[5]: Time 25.238799 seconds, bootstrap likelihood -35746.733423, best rearrangement setting 10
Bootstrap[6]: Time 17.411291 seconds, bootstrap likelihood -32615.281000, best rearrangement setting 6
Bootstrap[7]: Time 22.536375 seconds, bootstrap likelihood -34248.259426, best rearrangement setting 14
Bootstrap[8]: Time 13.165884 seconds, bootstrap likelihood -34427.818692, best rearrangement setting 5
Bootstrap[9]: Time 22.684514 seconds, bootstrap likelihood -34418.294732, best rearrangement setting 7
Bootstrap[10]: Time 26.223588 seconds, bootstrap likelihood -36016.979439, best rearrangement setting 7
Bootstrap[11]: Time 21.894281 seconds, bootstrap likelihood -32735.433797, best rearrangement setting 5
Bootstrap[12]: Time 14.463325 seconds, bootstrap likelihood -35132.313252, best rearrangement setting 8
Bootstrap[13]: Time 17.055568 seconds, bootstrap likelihood -33702.007348, best rearrangement setting 7
Bootstrap[14]: Time 23.391477 seconds, bootstrap likelihood -30522.819989, best rearrangement setting 12
Bootstrap[15]: Time 17.790276 seconds, bootstrap likelihood -34115.032436, best rearrangement setting 15
Bootstrap[16]: Time 23.167924 seconds, bootstrap likelihood -32735.416610, best rearrangement setting 12
Bootstrap[17]: Time 23.074992 seconds, bootstrap likelihood -33608.233856, best rearrangement setting 12
Bootstrap[18]: Time 20.734772 seconds, bootstrap likelihood -35296.917913, best rearrangement setting 5
Bootstrap[19]: Time 26.479181 seconds, bootstrap likelihood -32842.729241, best rearrangement setting 8
Bootstrap[20]: Time 23.304649 seconds, bootstrap likelihood -33518.061948, best rearrangement setting 10
Bootstrap[21]: Time 21.250171 seconds, bootstrap likelihood -33434.454630, best rearrangement setting 6
Bootstrap[22]: Time 18.792510 seconds, bootstrap likelihood -32298.430560, best rearrangement setting 5
Bootstrap[23]: Time 24.452411 seconds, bootstrap likelihood -32564.962699, best rearrangement setting 7
Bootstrap[24]: Time 25.214482 seconds, bootstrap likelihood -34395.884968, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 567.183532 seconds
Average Time per Rapid Bootstrap 22.687341 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 464.525095 seconds

Slow ML Search 0 Likelihood: -33816.271402
Slow ML Search 1 Likelihood: -33817.560846
Slow ML Search 2 Likelihood: -33820.720185
Slow ML Search 3 Likelihood: -33824.269282
Slow ML Search 4 Likelihood: -33828.475815
Slow ML optimization finished

Slow ML search Time: 1212.709885 seconds
Thorough ML search Time: 251.193439 seconds

Final ML Optimization Likelihood: -33816.227564

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236815
Tree-Length: 86.381768
rate A <-> C: 5.570041
rate A <-> G: 15.735413
rate A <-> T: 3.790757
rate C <-> G: 1.081600
rate C <-> T: 13.868393
rate G <-> T: 1.000000

freq pi(A): 0.175722
freq pi(C): 0.295603
freq pi(G): 0.235920
freq pi(T): 0.292756


ML search took 1938.625433 secs or 0.538507 hours

Combined Bootstrap and ML search took 2506.836354 secs or 0.696343 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2512.202547 secs or 0.697834 hours or 0.029076 days

