

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 650 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 650
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.105661
Bootstrap[0]: Time 60.017746 seconds, bootstrap likelihood -87599.279431, best rearrangement setting 13
Bootstrap[1]: Time 39.318763 seconds, bootstrap likelihood -90222.699531, best rearrangement setting 13
Bootstrap[2]: Time 51.842542 seconds, bootstrap likelihood -89918.975958, best rearrangement setting 12
Bootstrap[3]: Time 90.229856 seconds, bootstrap likelihood -89544.611824, best rearrangement setting 15
Bootstrap[4]: Time 53.079942 seconds, bootstrap likelihood -88124.602746, best rearrangement setting 10
Bootstrap[5]: Time 69.707271 seconds, bootstrap likelihood -91517.265035, best rearrangement setting 10
Bootstrap[6]: Time 69.023131 seconds, bootstrap likelihood -89534.014392, best rearrangement setting 6
Bootstrap[7]: Time 106.999107 seconds, bootstrap likelihood -92520.230446, best rearrangement setting 14
Bootstrap[8]: Time 55.061215 seconds, bootstrap likelihood -88400.577887, best rearrangement setting 5
Bootstrap[9]: Time 61.586457 seconds, bootstrap likelihood -89498.827169, best rearrangement setting 7
Bootstrap[10]: Time 81.341624 seconds, bootstrap likelihood -92174.486798, best rearrangement setting 7
Bootstrap[11]: Time 62.731518 seconds, bootstrap likelihood -90671.547381, best rearrangement setting 5
Bootstrap[12]: Time 68.900184 seconds, bootstrap likelihood -84136.580362, best rearrangement setting 8
Bootstrap[13]: Time 68.499419 seconds, bootstrap likelihood -85785.835455, best rearrangement setting 7
Bootstrap[14]: Time 90.122218 seconds, bootstrap likelihood -88803.833744, best rearrangement setting 12
Bootstrap[15]: Time 82.440878 seconds, bootstrap likelihood -87252.568151, best rearrangement setting 15
Bootstrap[16]: Time 98.570872 seconds, bootstrap likelihood -89800.737134, best rearrangement setting 12
Bootstrap[17]: Time 92.264599 seconds, bootstrap likelihood -87232.336200, best rearrangement setting 12
Bootstrap[18]: Time 63.841055 seconds, bootstrap likelihood -88601.737229, best rearrangement setting 5
Bootstrap[19]: Time 67.732310 seconds, bootstrap likelihood -83568.781595, best rearrangement setting 8
Bootstrap[20]: Time 68.313343 seconds, bootstrap likelihood -85527.941101, best rearrangement setting 10
Bootstrap[21]: Time 43.700885 seconds, bootstrap likelihood -85084.524560, best rearrangement setting 6
Bootstrap[22]: Time 60.925670 seconds, bootstrap likelihood -90620.091639, best rearrangement setting 5
Bootstrap[23]: Time 75.605457 seconds, bootstrap likelihood -87597.648580, best rearrangement setting 7
Bootstrap[24]: Time 73.191214 seconds, bootstrap likelihood -85284.473490, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1755.395303 seconds
Average Time per Rapid Bootstrap 70.215812 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1430.041076 seconds

Slow ML Search 0 Likelihood: -88979.683021
Slow ML Search 1 Likelihood: -88981.309554
Slow ML Search 2 Likelihood: -88983.772672
Slow ML Search 3 Likelihood: -88979.377431
Slow ML Search 4 Likelihood: -88987.831501
Slow ML optimization finished

Slow ML search Time: 3704.014858 seconds
Thorough ML search Time: 430.819505 seconds

Final ML Optimization Likelihood: -88979.398332

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.219093
Tree-Length: 435.961490
rate A <-> C: 4.984143
rate A <-> G: 10.955769
rate A <-> T: 2.706833
rate C <-> G: 0.693268
rate C <-> T: 10.272341
rate G <-> T: 1.000000

freq pi(A): 0.182229
freq pi(C): 0.230598
freq pi(G): 0.252378
freq pi(T): 0.334796


ML search took 5564.915189 secs or 1.545810 hours

Combined Bootstrap and ML search took 7320.314741 secs or 2.033421 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7320.336588 secs or 2.033427 hours or 0.084726 days

