

IMPORTANT WARNING: Sequences 361_N103 and 361_N104 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 499 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 499
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 9.211875
Bootstrap[0]: Time 24.808523 seconds, bootstrap likelihood -26937.458262, best rearrangement setting 13
Bootstrap[1]: Time 9.503084 seconds, bootstrap likelihood -27598.372804, best rearrangement setting 13
Bootstrap[2]: Time 11.038090 seconds, bootstrap likelihood -24867.224547, best rearrangement setting 12
Bootstrap[3]: Time 10.994737 seconds, bootstrap likelihood -25914.354810, best rearrangement setting 15
Bootstrap[4]: Time 10.001359 seconds, bootstrap likelihood -27482.814774, best rearrangement setting 10
Bootstrap[5]: Time 11.883261 seconds, bootstrap likelihood -29801.735313, best rearrangement setting 10
Bootstrap[6]: Time 10.208523 seconds, bootstrap likelihood -26306.188609, best rearrangement setting 6
Bootstrap[7]: Time 10.978603 seconds, bootstrap likelihood -28113.118559, best rearrangement setting 14
Bootstrap[8]: Time 9.517612 seconds, bootstrap likelihood -27315.860605, best rearrangement setting 5
Bootstrap[9]: Time 10.783559 seconds, bootstrap likelihood -29137.101839, best rearrangement setting 7
Bootstrap[10]: Time 10.040029 seconds, bootstrap likelihood -27454.749164, best rearrangement setting 7
Bootstrap[11]: Time 10.349329 seconds, bootstrap likelihood -26827.362629, best rearrangement setting 5
Bootstrap[12]: Time 9.980132 seconds, bootstrap likelihood -29212.517481, best rearrangement setting 8
Bootstrap[13]: Time 9.816549 seconds, bootstrap likelihood -25907.496191, best rearrangement setting 7
Bootstrap[14]: Time 10.069296 seconds, bootstrap likelihood -26528.913290, best rearrangement setting 12
Bootstrap[15]: Time 11.521274 seconds, bootstrap likelihood -27446.655974, best rearrangement setting 15
Bootstrap[16]: Time 15.958864 seconds, bootstrap likelihood -28393.772876, best rearrangement setting 12
Bootstrap[17]: Time 17.733463 seconds, bootstrap likelihood -28782.970259, best rearrangement setting 12
Bootstrap[18]: Time 17.919272 seconds, bootstrap likelihood -27795.032851, best rearrangement setting 5
Bootstrap[19]: Time 13.742497 seconds, bootstrap likelihood -24577.612974, best rearrangement setting 8
Bootstrap[20]: Time 16.857387 seconds, bootstrap likelihood -27487.018229, best rearrangement setting 10
Bootstrap[21]: Time 18.794241 seconds, bootstrap likelihood -28001.474821, best rearrangement setting 6
Bootstrap[22]: Time 17.909785 seconds, bootstrap likelihood -27077.628493, best rearrangement setting 5
Bootstrap[23]: Time 18.503995 seconds, bootstrap likelihood -25617.045490, best rearrangement setting 7
Bootstrap[24]: Time 18.447638 seconds, bootstrap likelihood -28075.766221, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 337.522088 seconds
Average Time per Rapid Bootstrap 13.500884 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 391.641884 seconds

Slow ML Search 0 Likelihood: -27591.887242
Slow ML Search 1 Likelihood: -27592.562939
Slow ML Search 2 Likelihood: -27592.562939
Slow ML Search 3 Likelihood: -27593.210378
Slow ML Search 4 Likelihood: -27593.210427
Slow ML optimization finished

Slow ML search Time: 746.177173 seconds
Thorough ML search Time: 164.579105 seconds

Final ML Optimization Likelihood: -27591.888187

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253218
Tree-Length: 53.311864
rate A <-> C: 5.741602
rate A <-> G: 14.963514
rate A <-> T: 2.844484
rate C <-> G: 0.802422
rate C <-> T: 12.444573
rate G <-> T: 1.000000

freq pi(A): 0.184788
freq pi(C): 0.275835
freq pi(G): 0.223976
freq pi(T): 0.315401


ML search took 1302.457353 secs or 0.361794 hours

Combined Bootstrap and ML search took 1639.983726 secs or 0.455551 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1640.005099 secs or 0.455557 hours or 0.018982 days

