

IMPORTANT WARNING: Sequences 15_N61 and 15_N62 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 296 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 296
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 13.781533
Bootstrap[0]: Time 52.012049 seconds, bootstrap likelihood -40829.598253, best rearrangement setting 13
Bootstrap[1]: Time 35.323488 seconds, bootstrap likelihood -39269.903069, best rearrangement setting 13
Bootstrap[2]: Time 34.353040 seconds, bootstrap likelihood -40711.103585, best rearrangement setting 12
Bootstrap[3]: Time 37.202303 seconds, bootstrap likelihood -42766.839248, best rearrangement setting 15
Bootstrap[4]: Time 36.577924 seconds, bootstrap likelihood -43629.932704, best rearrangement setting 10
Bootstrap[5]: Time 36.603651 seconds, bootstrap likelihood -44034.472828, best rearrangement setting 10
Bootstrap[6]: Time 32.323172 seconds, bootstrap likelihood -42068.018124, best rearrangement setting 6
Bootstrap[7]: Time 40.416047 seconds, bootstrap likelihood -44151.079589, best rearrangement setting 14
Bootstrap[8]: Time 29.531359 seconds, bootstrap likelihood -40658.889324, best rearrangement setting 5
Bootstrap[9]: Time 37.119316 seconds, bootstrap likelihood -49746.120334, best rearrangement setting 7
Bootstrap[10]: Time 33.557392 seconds, bootstrap likelihood -43221.626663, best rearrangement setting 7
Bootstrap[11]: Time 28.635883 seconds, bootstrap likelihood -43935.371765, best rearrangement setting 5
Bootstrap[12]: Time 36.155995 seconds, bootstrap likelihood -44141.248997, best rearrangement setting 8
Bootstrap[13]: Time 32.148931 seconds, bootstrap likelihood -42210.233848, best rearrangement setting 7
Bootstrap[14]: Time 37.146479 seconds, bootstrap likelihood -43038.281261, best rearrangement setting 12
Bootstrap[15]: Time 35.434192 seconds, bootstrap likelihood -45712.522249, best rearrangement setting 15
Bootstrap[16]: Time 35.044667 seconds, bootstrap likelihood -43754.066265, best rearrangement setting 12
Bootstrap[17]: Time 34.030258 seconds, bootstrap likelihood -42065.427869, best rearrangement setting 12
Bootstrap[18]: Time 27.256988 seconds, bootstrap likelihood -41973.143093, best rearrangement setting 5
Bootstrap[19]: Time 33.814488 seconds, bootstrap likelihood -45000.091718, best rearrangement setting 8
Bootstrap[20]: Time 43.084323 seconds, bootstrap likelihood -44778.769571, best rearrangement setting 10
Bootstrap[21]: Time 30.343385 seconds, bootstrap likelihood -42392.185299, best rearrangement setting 6
Bootstrap[22]: Time 29.742232 seconds, bootstrap likelihood -41262.395892, best rearrangement setting 5
Bootstrap[23]: Time 24.304832 seconds, bootstrap likelihood -47445.551713, best rearrangement setting 7
Bootstrap[24]: Time 22.271854 seconds, bootstrap likelihood -41677.035322, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 856.231642 seconds
Average Time per Rapid Bootstrap 34.249266 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 762.397630 seconds

Slow ML Search 0 Likelihood: -42675.942022
Slow ML Search 1 Likelihood: -42677.332320
Slow ML Search 2 Likelihood: -42679.427523
Slow ML Search 3 Likelihood: -42681.706363
Slow ML Search 4 Likelihood: -42684.881172
Slow ML optimization finished

Slow ML search Time: 1812.608046 seconds
Thorough ML search Time: 250.845051 seconds

Final ML Optimization Likelihood: -42675.939004

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.227906
Tree-Length: 262.721391
rate A <-> C: 4.808626
rate A <-> G: 12.454093
rate A <-> T: 2.549573
rate C <-> G: 0.952229
rate C <-> T: 11.165944
rate G <-> T: 1.000000

freq pi(A): 0.190031
freq pi(C): 0.262638
freq pi(G): 0.229020
freq pi(T): 0.318311


ML search took 2826.300488 secs or 0.785083 hours

Combined Bootstrap and ML search took 3682.535889 secs or 1.022927 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3682.564209 secs or 1.022935 hours or 0.042622 days

