

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 611 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 611
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.231908
Bootstrap[0]: Time 50.771858 seconds, bootstrap likelihood -62027.715083, best rearrangement setting 13
Bootstrap[1]: Time 45.518876 seconds, bootstrap likelihood -62034.658059, best rearrangement setting 13
Bootstrap[2]: Time 45.384897 seconds, bootstrap likelihood -59747.740021, best rearrangement setting 12
Bootstrap[3]: Time 48.627771 seconds, bootstrap likelihood -62749.969546, best rearrangement setting 15
Bootstrap[4]: Time 50.467614 seconds, bootstrap likelihood -64524.356576, best rearrangement setting 10
Bootstrap[5]: Time 47.816653 seconds, bootstrap likelihood -62799.294218, best rearrangement setting 10
Bootstrap[6]: Time 34.736402 seconds, bootstrap likelihood -63407.712484, best rearrangement setting 6
Bootstrap[7]: Time 38.692481 seconds, bootstrap likelihood -67194.214132, best rearrangement setting 14
Bootstrap[8]: Time 24.341526 seconds, bootstrap likelihood -61065.420869, best rearrangement setting 5
Bootstrap[9]: Time 30.796669 seconds, bootstrap likelihood -63568.896954, best rearrangement setting 7
Bootstrap[10]: Time 33.204849 seconds, bootstrap likelihood -62072.754987, best rearrangement setting 7
Bootstrap[11]: Time 26.950482 seconds, bootstrap likelihood -61378.296303, best rearrangement setting 5
Bootstrap[12]: Time 30.658628 seconds, bootstrap likelihood -63353.998061, best rearrangement setting 8
Bootstrap[13]: Time 27.890678 seconds, bootstrap likelihood -60105.901880, best rearrangement setting 7
Bootstrap[14]: Time 51.318265 seconds, bootstrap likelihood -62759.800320, best rearrangement setting 12
Bootstrap[15]: Time 59.189445 seconds, bootstrap likelihood -64702.340894, best rearrangement setting 15
Bootstrap[16]: Time 54.718907 seconds, bootstrap likelihood -63515.612248, best rearrangement setting 12
Bootstrap[17]: Time 61.908503 seconds, bootstrap likelihood -62166.232678, best rearrangement setting 12
Bootstrap[18]: Time 37.775211 seconds, bootstrap likelihood -63834.641567, best rearrangement setting 5
Bootstrap[19]: Time 51.273534 seconds, bootstrap likelihood -61415.232826, best rearrangement setting 8
Bootstrap[20]: Time 41.519739 seconds, bootstrap likelihood -61265.428763, best rearrangement setting 10
Bootstrap[21]: Time 25.100971 seconds, bootstrap likelihood -62888.307945, best rearrangement setting 6
Bootstrap[22]: Time 44.987852 seconds, bootstrap likelihood -63018.240987, best rearrangement setting 5
Bootstrap[23]: Time 41.458294 seconds, bootstrap likelihood -58493.584079, best rearrangement setting 7
Bootstrap[24]: Time 52.919442 seconds, bootstrap likelihood -60355.664877, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1058.832166 seconds
Average Time per Rapid Bootstrap 42.353287 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1212.948465 seconds

Slow ML Search 0 Likelihood: -62453.054958
Slow ML Search 1 Likelihood: -62453.923734
Slow ML Search 2 Likelihood: -62456.822941
Slow ML Search 3 Likelihood: -62457.032619
Slow ML Search 4 Likelihood: -62462.380827
Slow ML optimization finished

Slow ML search Time: 1508.006545 seconds
Thorough ML search Time: 183.548901 seconds

Final ML Optimization Likelihood: -62453.054099

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.228075
Tree-Length: 375.020283
rate A <-> C: 5.029085
rate A <-> G: 12.089799
rate A <-> T: 2.977871
rate C <-> G: 0.691505
rate C <-> T: 12.960491
rate G <-> T: 1.000000

freq pi(A): 0.183112
freq pi(C): 0.254348
freq pi(G): 0.235795
freq pi(T): 0.326744


ML search took 2904.547534 secs or 0.806819 hours

Combined Bootstrap and ML search took 3963.383842 secs or 1.100940 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3963.409511 secs or 1.100947 hours or 0.045873 days

