

IMPORTANT WARNING: Sequences 840_N144 and 840_N145 are exactly identical


IMPORTANT WARNING: Sequences 513_N156 and 513_N157 are exactly identical


IMPORTANT WARNING: Sequences 311_N169 and 311_N170 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 113 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 113
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.901508
Bootstrap[0]: Time 12.474045 seconds, bootstrap likelihood -8719.310198, best rearrangement setting 13
Bootstrap[1]: Time 7.931497 seconds, bootstrap likelihood -8780.002299, best rearrangement setting 13
Bootstrap[2]: Time 8.543316 seconds, bootstrap likelihood -9623.665205, best rearrangement setting 12
Bootstrap[3]: Time 7.010178 seconds, bootstrap likelihood -9091.379806, best rearrangement setting 15
Bootstrap[4]: Time 7.700602 seconds, bootstrap likelihood -9954.372695, best rearrangement setting 10
Bootstrap[5]: Time 7.279014 seconds, bootstrap likelihood -10889.327207, best rearrangement setting 10
Bootstrap[6]: Time 6.533253 seconds, bootstrap likelihood -8655.721061, best rearrangement setting 6
Bootstrap[7]: Time 7.452670 seconds, bootstrap likelihood -11290.955935, best rearrangement setting 14
Bootstrap[8]: Time 5.979281 seconds, bootstrap likelihood -9859.005060, best rearrangement setting 5
Bootstrap[9]: Time 6.511632 seconds, bootstrap likelihood -10384.509118, best rearrangement setting 7
Bootstrap[10]: Time 6.781323 seconds, bootstrap likelihood -9490.904264, best rearrangement setting 7
Bootstrap[11]: Time 7.158551 seconds, bootstrap likelihood -9206.491063, best rearrangement setting 5
Bootstrap[12]: Time 5.102979 seconds, bootstrap likelihood -10005.047999, best rearrangement setting 8
Bootstrap[13]: Time 4.512679 seconds, bootstrap likelihood -7919.053295, best rearrangement setting 7
Bootstrap[14]: Time 8.823021 seconds, bootstrap likelihood -10233.141156, best rearrangement setting 12
Bootstrap[15]: Time 7.192841 seconds, bootstrap likelihood -9405.972148, best rearrangement setting 15
Bootstrap[16]: Time 7.026375 seconds, bootstrap likelihood -9589.187136, best rearrangement setting 12
Bootstrap[17]: Time 7.671295 seconds, bootstrap likelihood -9551.989933, best rearrangement setting 12
Bootstrap[18]: Time 6.301917 seconds, bootstrap likelihood -9056.679762, best rearrangement setting 5
Bootstrap[19]: Time 8.248367 seconds, bootstrap likelihood -9991.987856, best rearrangement setting 8
Bootstrap[20]: Time 7.828647 seconds, bootstrap likelihood -8491.666586, best rearrangement setting 10
Bootstrap[21]: Time 7.606653 seconds, bootstrap likelihood -11266.471236, best rearrangement setting 6
Bootstrap[22]: Time 7.424885 seconds, bootstrap likelihood -11340.240537, best rearrangement setting 5
Bootstrap[23]: Time 6.167331 seconds, bootstrap likelihood -8375.275539, best rearrangement setting 7
Bootstrap[24]: Time 6.680804 seconds, bootstrap likelihood -10363.668034, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 182.135733 seconds
Average Time per Rapid Bootstrap 7.285429 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 239.623889 seconds

Slow ML Search 0 Likelihood: -9984.246847
Slow ML Search 1 Likelihood: -9996.798534
Slow ML Search 2 Likelihood: -9991.295046
Slow ML Search 3 Likelihood: -10002.600205
Slow ML Search 4 Likelihood: -9993.163047
Slow ML optimization finished

Slow ML search Time: 406.907033 seconds
Thorough ML search Time: 29.138211 seconds

Final ML Optimization Likelihood: -9972.586024

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.180196
Tree-Length: 51.471260
rate A <-> C: 5.900520
rate A <-> G: 14.009100
rate A <-> T: 3.108765
rate C <-> G: 0.982174
rate C <-> T: 10.806997
rate G <-> T: 1.000000

freq pi(A): 0.152298
freq pi(C): 0.253510
freq pi(G): 0.242399
freq pi(T): 0.351793


ML search took 675.754155 secs or 0.187709 hours

Combined Bootstrap and ML search took 857.894186 secs or 0.238304 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 857.929035 secs or 0.238314 hours or 0.009930 days

