

IMPORTANT WARNING: Sequences 925_N167 and 925_N168 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_1/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 148 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 148
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.168235
Bootstrap[0]: Time 35.446306 seconds, bootstrap likelihood -19667.008828, best rearrangement setting 13
Bootstrap[1]: Time 27.406924 seconds, bootstrap likelihood -18246.296642, best rearrangement setting 13
Bootstrap[2]: Time 22.885500 seconds, bootstrap likelihood -20810.837984, best rearrangement setting 12
Bootstrap[3]: Time 19.563226 seconds, bootstrap likelihood -17463.722925, best rearrangement setting 15
Bootstrap[4]: Time 18.443593 seconds, bootstrap likelihood -19948.455896, best rearrangement setting 10
Bootstrap[5]: Time 19.801714 seconds, bootstrap likelihood -20250.379178, best rearrangement setting 10
Bootstrap[6]: Time 16.277098 seconds, bootstrap likelihood -18447.299410, best rearrangement setting 6
Bootstrap[7]: Time 20.640231 seconds, bootstrap likelihood -21680.070411, best rearrangement setting 14
Bootstrap[8]: Time 11.707845 seconds, bootstrap likelihood -17278.464141, best rearrangement setting 5
Bootstrap[9]: Time 14.753844 seconds, bootstrap likelihood -20068.155588, best rearrangement setting 7
Bootstrap[10]: Time 18.813436 seconds, bootstrap likelihood -18164.125484, best rearrangement setting 7
Bootstrap[11]: Time 15.599188 seconds, bootstrap likelihood -17984.859703, best rearrangement setting 5
Bootstrap[12]: Time 17.922661 seconds, bootstrap likelihood -20186.914700, best rearrangement setting 8
Bootstrap[13]: Time 16.668093 seconds, bootstrap likelihood -17917.453038, best rearrangement setting 7
Bootstrap[14]: Time 23.521822 seconds, bootstrap likelihood -19903.629977, best rearrangement setting 12
Bootstrap[15]: Time 19.720111 seconds, bootstrap likelihood -17471.221743, best rearrangement setting 15
Bootstrap[16]: Time 19.324930 seconds, bootstrap likelihood -17615.490792, best rearrangement setting 12
Bootstrap[17]: Time 15.223605 seconds, bootstrap likelihood -19111.283886, best rearrangement setting 12
Bootstrap[18]: Time 16.895679 seconds, bootstrap likelihood -22822.040933, best rearrangement setting 5
Bootstrap[19]: Time 20.581829 seconds, bootstrap likelihood -22121.036350, best rearrangement setting 8
Bootstrap[20]: Time 20.735371 seconds, bootstrap likelihood -17893.651294, best rearrangement setting 10
Bootstrap[21]: Time 15.970852 seconds, bootstrap likelihood -21224.929647, best rearrangement setting 6
Bootstrap[22]: Time 16.297285 seconds, bootstrap likelihood -20301.428156, best rearrangement setting 5
Bootstrap[23]: Time 15.691762 seconds, bootstrap likelihood -18676.336979, best rearrangement setting 7
Bootstrap[24]: Time 17.423321 seconds, bootstrap likelihood -18777.684552, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 485.430538 seconds
Average Time per Rapid Bootstrap 19.417222 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1065.007639 seconds

Slow ML Search 0 Likelihood: -19664.691666
Slow ML Search 1 Likelihood: -19408.451174
Slow ML Search 2 Likelihood: -19410.042457
Slow ML Search 3 Likelihood: -19409.262685
Slow ML Search 4 Likelihood: -19672.491698
Slow ML optimization finished

Slow ML search Time: 951.624648 seconds
Thorough ML search Time: 58.965732 seconds

Final ML Optimization Likelihood: -19407.981816

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.205825
Tree-Length: 517.499597
rate A <-> C: 7.815147
rate A <-> G: 13.391910
rate A <-> T: 3.124689
rate C <-> G: 0.846511
rate C <-> T: 16.660955
rate G <-> T: 1.000000

freq pi(A): 0.204125
freq pi(C): 0.203346
freq pi(G): 0.249453
freq pi(T): 0.343077


ML search took 2075.641801 secs or 0.576567 hours

Combined Bootstrap and ML search took 2561.076198 secs or 0.711410 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2561.098644 secs or 0.711416 hours or 0.029642 days

