

IMPORTANT WARNING: Sequences 305_N222 and 305_N223 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv5_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 618 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 618
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 11.483904
Bootstrap[0]: Time 55.706745 seconds, bootstrap likelihood -98553.989088, best rearrangement setting 13
Bootstrap[1]: Time 41.540333 seconds, bootstrap likelihood -98154.956865, best rearrangement setting 13
Bootstrap[2]: Time 35.688282 seconds, bootstrap likelihood -96610.248521, best rearrangement setting 12
Bootstrap[3]: Time 33.688935 seconds, bootstrap likelihood -92690.216169, best rearrangement setting 15
Bootstrap[4]: Time 37.311562 seconds, bootstrap likelihood -99703.042213, best rearrangement setting 10
Bootstrap[5]: Time 40.674524 seconds, bootstrap likelihood -101501.859692, best rearrangement setting 10
Bootstrap[6]: Time 31.895943 seconds, bootstrap likelihood -98008.688929, best rearrangement setting 6
Bootstrap[7]: Time 34.487708 seconds, bootstrap likelihood -100873.196318, best rearrangement setting 14
Bootstrap[8]: Time 30.283310 seconds, bootstrap likelihood -94636.159674, best rearrangement setting 5
Bootstrap[9]: Time 33.115801 seconds, bootstrap likelihood -97034.644312, best rearrangement setting 7
Bootstrap[10]: Time 36.345751 seconds, bootstrap likelihood -95549.210304, best rearrangement setting 7
Bootstrap[11]: Time 30.020663 seconds, bootstrap likelihood -97722.325336, best rearrangement setting 5
Bootstrap[12]: Time 36.919723 seconds, bootstrap likelihood -96958.601773, best rearrangement setting 8
Bootstrap[13]: Time 30.273423 seconds, bootstrap likelihood -96198.721815, best rearrangement setting 7
Bootstrap[14]: Time 33.836025 seconds, bootstrap likelihood -96299.778644, best rearrangement setting 12
Bootstrap[15]: Time 41.209445 seconds, bootstrap likelihood -99082.259564, best rearrangement setting 15
Bootstrap[16]: Time 39.390926 seconds, bootstrap likelihood -99571.474693, best rearrangement setting 12
Bootstrap[17]: Time 35.712336 seconds, bootstrap likelihood -93726.002377, best rearrangement setting 12
Bootstrap[18]: Time 29.525666 seconds, bootstrap likelihood -96144.453266, best rearrangement setting 5
Bootstrap[19]: Time 33.708226 seconds, bootstrap likelihood -93244.372415, best rearrangement setting 8
Bootstrap[20]: Time 36.292767 seconds, bootstrap likelihood -98573.702662, best rearrangement setting 10
Bootstrap[21]: Time 29.719661 seconds, bootstrap likelihood -96299.635658, best rearrangement setting 6
Bootstrap[22]: Time 29.220748 seconds, bootstrap likelihood -94331.049722, best rearrangement setting 5
Bootstrap[23]: Time 34.197013 seconds, bootstrap likelihood -92760.912920, best rearrangement setting 7
Bootstrap[24]: Time 35.149493 seconds, bootstrap likelihood -96808.885520, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 886.170642 seconds
Average Time per Rapid Bootstrap 35.446826 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 742.990435 seconds

Slow ML Search 0 Likelihood: -97200.186950
Slow ML Search 1 Likelihood: -97200.787261
Slow ML Search 2 Likelihood: -97203.874146
Slow ML Search 3 Likelihood: -97204.238336
Slow ML Search 4 Likelihood: -97206.833788
Slow ML optimization finished

Slow ML search Time: 1789.548913 seconds
Thorough ML search Time: 256.649069 seconds

Final ML Optimization Likelihood: -97200.187032

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256943
Tree-Length: 400.264044
rate A <-> C: 5.031724
rate A <-> G: 12.592693
rate A <-> T: 2.957855
rate C <-> G: 0.833921
rate C <-> T: 10.973090
rate G <-> T: 1.000000

freq pi(A): 0.177149
freq pi(C): 0.266037
freq pi(G): 0.232588
freq pi(T): 0.324226


ML search took 2790.253332 secs or 0.775070 hours

Combined Bootstrap and ML search took 3676.427422 secs or 1.021230 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3676.461944 secs or 1.021239 hours or 0.042552 days

