

IMPORTANT WARNING: Sequences 278_N320 and 278_N321 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_20/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 546 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 546
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 28.121986
Bootstrap[0]: Time 108.305906 seconds, bootstrap likelihood -91748.311710, best rearrangement setting 13
Bootstrap[1]: Time 82.647593 seconds, bootstrap likelihood -91158.251694, best rearrangement setting 13
Bootstrap[2]: Time 73.229269 seconds, bootstrap likelihood -84938.649124, best rearrangement setting 12
Bootstrap[3]: Time 68.090878 seconds, bootstrap likelihood -87222.675225, best rearrangement setting 15
Bootstrap[4]: Time 85.215062 seconds, bootstrap likelihood -94603.170475, best rearrangement setting 10
Bootstrap[5]: Time 84.315286 seconds, bootstrap likelihood -93180.737057, best rearrangement setting 10
Bootstrap[6]: Time 69.763705 seconds, bootstrap likelihood -88958.685789, best rearrangement setting 6
Bootstrap[7]: Time 83.325697 seconds, bootstrap likelihood -96249.120945, best rearrangement setting 14
Bootstrap[8]: Time 70.089560 seconds, bootstrap likelihood -88576.777174, best rearrangement setting 5
Bootstrap[9]: Time 72.949357 seconds, bootstrap likelihood -96687.842060, best rearrangement setting 7
Bootstrap[10]: Time 64.899031 seconds, bootstrap likelihood -93625.361024, best rearrangement setting 7
Bootstrap[11]: Time 70.456663 seconds, bootstrap likelihood -83901.225738, best rearrangement setting 5
Bootstrap[12]: Time 88.327388 seconds, bootstrap likelihood -95729.140326, best rearrangement setting 8
Bootstrap[13]: Time 71.852854 seconds, bootstrap likelihood -85774.314599, best rearrangement setting 7
Bootstrap[14]: Time 79.938812 seconds, bootstrap likelihood -89088.668624, best rearrangement setting 12
Bootstrap[15]: Time 77.181620 seconds, bootstrap likelihood -90995.214874, best rearrangement setting 15
Bootstrap[16]: Time 69.489324 seconds, bootstrap likelihood -91249.060034, best rearrangement setting 12
Bootstrap[17]: Time 78.409418 seconds, bootstrap likelihood -88531.518027, best rearrangement setting 12
Bootstrap[18]: Time 67.434283 seconds, bootstrap likelihood -92392.613043, best rearrangement setting 5
Bootstrap[19]: Time 65.366443 seconds, bootstrap likelihood -83560.800024, best rearrangement setting 8
Bootstrap[20]: Time 74.121771 seconds, bootstrap likelihood -91009.242336, best rearrangement setting 10
Bootstrap[21]: Time 71.603936 seconds, bootstrap likelihood -88960.703149, best rearrangement setting 6
Bootstrap[22]: Time 82.298346 seconds, bootstrap likelihood -92778.631938, best rearrangement setting 5
Bootstrap[23]: Time 71.778819 seconds, bootstrap likelihood -85070.734793, best rearrangement setting 7
Bootstrap[24]: Time 67.945484 seconds, bootstrap likelihood -86405.217786, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1899.641998 seconds
Average Time per Rapid Bootstrap 75.985680 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1876.624807 seconds

Slow ML Search 0 Likelihood: -90502.362332
Slow ML Search 1 Likelihood: -90502.498198
Slow ML Search 2 Likelihood: -90503.456944
Slow ML Search 3 Likelihood: -90510.828357
Slow ML Search 4 Likelihood: -90518.277729
Slow ML optimization finished

Slow ML search Time: 3804.178481 seconds
Thorough ML search Time: 410.900825 seconds

Final ML Optimization Likelihood: -90502.361695

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242105
Tree-Length: 263.651892
rate A <-> C: 4.709789
rate A <-> G: 12.388488
rate A <-> T: 2.932791
rate C <-> G: 0.788334
rate C <-> T: 11.005994
rate G <-> T: 1.000000

freq pi(A): 0.178690
freq pi(C): 0.262146
freq pi(G): 0.238517
freq pi(T): 0.320647


ML search took 6091.754005 secs or 1.692154 hours

Combined Bootstrap and ML search took 7991.399811 secs or 2.219833 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7991.428171 secs or 2.219841 hours or 0.092493 days

