

IMPORTANT WARNING: Sequences 20_N86 and 20_N87 are exactly identical


IMPORTANT WARNING: Sequences 20_N93 and 20_N94 are exactly identical


IMPORTANT WARNING: Sequences 224_N198 and 224_N199 are exactly identical


IMPORTANT WARNING: Sequences 117_N267 and 117_N268 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_19/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 153 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 153
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.564053
Bootstrap[0]: Time 74.864550 seconds, bootstrap likelihood -32151.997666, best rearrangement setting 13
Bootstrap[1]: Time 50.554969 seconds, bootstrap likelihood -28172.310481, best rearrangement setting 13
Bootstrap[2]: Time 65.805702 seconds, bootstrap likelihood -33963.566704, best rearrangement setting 12
Bootstrap[3]: Time 50.490431 seconds, bootstrap likelihood -28822.280491, best rearrangement setting 15
Bootstrap[4]: Time 50.010160 seconds, bootstrap likelihood -31169.826790, best rearrangement setting 10
Bootstrap[5]: Time 47.002424 seconds, bootstrap likelihood -34463.314674, best rearrangement setting 10
Bootstrap[6]: Time 33.258067 seconds, bootstrap likelihood -28981.585068, best rearrangement setting 6
Bootstrap[7]: Time 57.573054 seconds, bootstrap likelihood -36138.777904, best rearrangement setting 14
Bootstrap[8]: Time 33.214017 seconds, bootstrap likelihood -32321.017626, best rearrangement setting 5
Bootstrap[9]: Time 38.040426 seconds, bootstrap likelihood -33669.361208, best rearrangement setting 7
Bootstrap[10]: Time 48.854884 seconds, bootstrap likelihood -34931.511189, best rearrangement setting 7
Bootstrap[11]: Time 36.247600 seconds, bootstrap likelihood -34130.975464, best rearrangement setting 5
Bootstrap[12]: Time 45.469610 seconds, bootstrap likelihood -34223.279385, best rearrangement setting 8
Bootstrap[13]: Time 37.966849 seconds, bootstrap likelihood -28732.401831, best rearrangement setting 7
Bootstrap[14]: Time 60.366608 seconds, bootstrap likelihood -34364.860837, best rearrangement setting 12
Bootstrap[15]: Time 58.745103 seconds, bootstrap likelihood -31550.735745, best rearrangement setting 15
Bootstrap[16]: Time 57.006761 seconds, bootstrap likelihood -34837.897013, best rearrangement setting 12
Bootstrap[17]: Time 54.148192 seconds, bootstrap likelihood -33206.360257, best rearrangement setting 12
Bootstrap[18]: Time 35.578840 seconds, bootstrap likelihood -34847.718932, best rearrangement setting 5
Bootstrap[19]: Time 49.681354 seconds, bootstrap likelihood -37336.595818, best rearrangement setting 8
Bootstrap[20]: Time 38.699828 seconds, bootstrap likelihood -31503.109266, best rearrangement setting 10
Bootstrap[21]: Time 36.075910 seconds, bootstrap likelihood -35879.010731, best rearrangement setting 6
Bootstrap[22]: Time 33.803661 seconds, bootstrap likelihood -36643.451219, best rearrangement setting 5
Bootstrap[23]: Time 34.888332 seconds, bootstrap likelihood -34642.052576, best rearrangement setting 7
Bootstrap[24]: Time 38.322778 seconds, bootstrap likelihood -33132.327255, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1166.835188 seconds
Average Time per Rapid Bootstrap 46.673408 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1675.597227 seconds

Slow ML Search 0 Likelihood: -33904.281390
Slow ML Search 1 Likelihood: -33902.811167
Slow ML Search 2 Likelihood: -33914.239428
Slow ML Search 3 Likelihood: -33916.596094
Slow ML Search 4 Likelihood: -33956.213099
Slow ML optimization finished

Slow ML search Time: 3023.430108 seconds
Thorough ML search Time: 232.670059 seconds

Final ML Optimization Likelihood: -33902.725212

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.261996
Tree-Length: 370.384225
rate A <-> C: 4.901370
rate A <-> G: 11.878874
rate A <-> T: 2.453376
rate C <-> G: 0.640487
rate C <-> T: 10.394206
rate G <-> T: 1.000000

freq pi(A): 0.180851
freq pi(C): 0.252911
freq pi(G): 0.221272
freq pi(T): 0.344966


ML search took 4931.741144 secs or 1.369928 hours

Combined Bootstrap and ML search took 6098.579895 secs or 1.694050 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6098.616256 secs or 1.694060 hours or 0.070586 days

