

IMPORTANT WARNING: Sequences 949_N244 and 949_N245 are exactly identical


IMPORTANT WARNING: Sequences 353_N448 and 353_N449 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv10_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 592 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 592
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 54.411514
Bootstrap[0]: Time 191.933665 seconds, bootstrap likelihood -134876.620122, best rearrangement setting 13
Bootstrap[1]: Time 178.019288 seconds, bootstrap likelihood -144951.458338, best rearrangement setting 13
Bootstrap[2]: Time 224.360745 seconds, bootstrap likelihood -141063.111015, best rearrangement setting 12
Bootstrap[3]: Time 169.250981 seconds, bootstrap likelihood -143818.850032, best rearrangement setting 15
Bootstrap[4]: Time 123.550746 seconds, bootstrap likelihood -146849.728285, best rearrangement setting 10
Bootstrap[5]: Time 175.611639 seconds, bootstrap likelihood -146859.226210, best rearrangement setting 10
Bootstrap[6]: Time 114.913592 seconds, bootstrap likelihood -140451.332512, best rearrangement setting 6
Bootstrap[7]: Time 133.088194 seconds, bootstrap likelihood -147179.358355, best rearrangement setting 14
Bootstrap[8]: Time 125.799974 seconds, bootstrap likelihood -141751.033230, best rearrangement setting 5
Bootstrap[9]: Time 148.345968 seconds, bootstrap likelihood -151579.941140, best rearrangement setting 7
Bootstrap[10]: Time 158.476611 seconds, bootstrap likelihood -141690.476056, best rearrangement setting 7
Bootstrap[11]: Time 127.956566 seconds, bootstrap likelihood -140178.081736, best rearrangement setting 5
Bootstrap[12]: Time 156.229476 seconds, bootstrap likelihood -141900.932485, best rearrangement setting 8
Bootstrap[13]: Time 130.856889 seconds, bootstrap likelihood -142569.379839, best rearrangement setting 7
Bootstrap[14]: Time 93.182112 seconds, bootstrap likelihood -138179.284328, best rearrangement setting 12
Bootstrap[15]: Time 154.099866 seconds, bootstrap likelihood -137276.934696, best rearrangement setting 15
Bootstrap[16]: Time 158.725343 seconds, bootstrap likelihood -143021.497304, best rearrangement setting 12
Bootstrap[17]: Time 168.603614 seconds, bootstrap likelihood -142266.101562, best rearrangement setting 12
Bootstrap[18]: Time 132.588990 seconds, bootstrap likelihood -142021.078267, best rearrangement setting 5
Bootstrap[19]: Time 137.802950 seconds, bootstrap likelihood -132107.607292, best rearrangement setting 8
Bootstrap[20]: Time 167.458161 seconds, bootstrap likelihood -141985.606835, best rearrangement setting 10
Bootstrap[21]: Time 133.231104 seconds, bootstrap likelihood -140201.775519, best rearrangement setting 6
Bootstrap[22]: Time 80.696505 seconds, bootstrap likelihood -145056.672678, best rearrangement setting 5
Bootstrap[23]: Time 100.495716 seconds, bootstrap likelihood -127396.104164, best rearrangement setting 7
Bootstrap[24]: Time 162.116388 seconds, bootstrap likelihood -136737.581491, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3647.764947 seconds
Average Time per Rapid Bootstrap 145.910598 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3724.047720 seconds

Slow ML Search 0 Likelihood: -141850.986922
Slow ML Search 1 Likelihood: -141854.043422
Slow ML Search 2 Likelihood: -141853.456564
Slow ML Search 3 Likelihood: -141854.527564
Slow ML Search 4 Likelihood: -141859.459692
Slow ML optimization finished

Slow ML search Time: 10104.152377 seconds
Thorough ML search Time: 1010.838229 seconds

Final ML Optimization Likelihood: -141850.423681

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249739
Tree-Length: 511.127411
rate A <-> C: 6.109280
rate A <-> G: 14.153709
rate A <-> T: 3.090241
rate C <-> G: 0.982129
rate C <-> T: 13.164298
rate G <-> T: 1.000000

freq pi(A): 0.178161
freq pi(C): 0.251566
freq pi(G): 0.233525
freq pi(T): 0.336747


ML search took 14839.310867 secs or 4.122031 hours

Combined Bootstrap and ML search took 18487.081202 secs or 5.135300 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 18487.123296 secs or 5.135312 hours or 0.213971 days

