

IMPORTANT WARNING: Sequences 210_N123 and 210_N124 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 138 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 138
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.835512
Bootstrap[0]: Time 13.418593 seconds, bootstrap likelihood -14576.163846, best rearrangement setting 13
Bootstrap[1]: Time 9.176963 seconds, bootstrap likelihood -12945.016316, best rearrangement setting 13
Bootstrap[2]: Time 9.813156 seconds, bootstrap likelihood -15327.820614, best rearrangement setting 12
Bootstrap[3]: Time 10.425503 seconds, bootstrap likelihood -13333.010938, best rearrangement setting 15
Bootstrap[4]: Time 11.038903 seconds, bootstrap likelihood -14896.832731, best rearrangement setting 10
Bootstrap[5]: Time 13.691899 seconds, bootstrap likelihood -14624.753293, best rearrangement setting 10
Bootstrap[6]: Time 11.318675 seconds, bootstrap likelihood -13941.448671, best rearrangement setting 6
Bootstrap[7]: Time 13.605114 seconds, bootstrap likelihood -17399.268123, best rearrangement setting 14
Bootstrap[8]: Time 10.609303 seconds, bootstrap likelihood -12906.909284, best rearrangement setting 5
Bootstrap[9]: Time 13.416360 seconds, bootstrap likelihood -14078.484582, best rearrangement setting 7
Bootstrap[10]: Time 14.031858 seconds, bootstrap likelihood -14261.259336, best rearrangement setting 7
Bootstrap[11]: Time 13.762270 seconds, bootstrap likelihood -14939.710594, best rearrangement setting 5
Bootstrap[12]: Time 14.465090 seconds, bootstrap likelihood -14821.074878, best rearrangement setting 8
Bootstrap[13]: Time 12.578552 seconds, bootstrap likelihood -13336.177576, best rearrangement setting 7
Bootstrap[14]: Time 11.239814 seconds, bootstrap likelihood -14684.426822, best rearrangement setting 12
Bootstrap[15]: Time 9.739298 seconds, bootstrap likelihood -13628.966019, best rearrangement setting 15
Bootstrap[16]: Time 8.707346 seconds, bootstrap likelihood -14175.627298, best rearrangement setting 12
Bootstrap[17]: Time 8.424411 seconds, bootstrap likelihood -13449.513259, best rearrangement setting 12
Bootstrap[18]: Time 8.446668 seconds, bootstrap likelihood -15558.280090, best rearrangement setting 5
Bootstrap[19]: Time 10.276614 seconds, bootstrap likelihood -15777.284737, best rearrangement setting 8
Bootstrap[20]: Time 8.059683 seconds, bootstrap likelihood -12838.023063, best rearrangement setting 10
Bootstrap[21]: Time 10.285977 seconds, bootstrap likelihood -15749.657729, best rearrangement setting 6
Bootstrap[22]: Time 12.802030 seconds, bootstrap likelihood -16928.558988, best rearrangement setting 5
Bootstrap[23]: Time 8.538519 seconds, bootstrap likelihood -15408.783773, best rearrangement setting 7
Bootstrap[24]: Time 8.001377 seconds, bootstrap likelihood -13895.654022, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 276.036194 seconds
Average Time per Rapid Bootstrap 11.041448 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 557.854537 seconds

Slow ML Search 0 Likelihood: -14756.074050
Slow ML Search 1 Likelihood: -14755.621254
Slow ML Search 2 Likelihood: -14763.608843
Slow ML Search 3 Likelihood: -14769.064439
Slow ML Search 4 Likelihood: -14783.675856
Slow ML optimization finished

Slow ML search Time: 626.950937 seconds
Thorough ML search Time: 63.621286 seconds

Final ML Optimization Likelihood: -14755.620663

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.276565
Tree-Length: 149.299799
rate A <-> C: 7.177076
rate A <-> G: 17.967682
rate A <-> T: 3.131367
rate C <-> G: 1.865626
rate C <-> T: 16.432594
rate G <-> T: 1.000000

freq pi(A): 0.188485
freq pi(C): 0.219640
freq pi(G): 0.242784
freq pi(T): 0.349091


ML search took 1248.480029 secs or 0.346800 hours

Combined Bootstrap and ML search took 1524.521135 secs or 0.423478 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1524.557237 secs or 0.423488 hours or 0.017645 days

