

IMPORTANT WARNING: Sequences 198_N205 and 198_N206 are exactly identical


IMPORTANT WARNING: Sequences 198_N211 and 198_N212 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_12/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 639 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 639
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 24.788514
Bootstrap[0]: Time 113.843155 seconds, bootstrap likelihood -118261.278152, best rearrangement setting 13
Bootstrap[1]: Time 140.019150 seconds, bootstrap likelihood -124593.211636, best rearrangement setting 13
Bootstrap[2]: Time 115.905929 seconds, bootstrap likelihood -121130.599836, best rearrangement setting 12
Bootstrap[3]: Time 173.768892 seconds, bootstrap likelihood -123668.670268, best rearrangement setting 15
Bootstrap[4]: Time 144.495844 seconds, bootstrap likelihood -128031.280493, best rearrangement setting 10
Bootstrap[5]: Time 148.682838 seconds, bootstrap likelihood -129041.877103, best rearrangement setting 10
Bootstrap[6]: Time 131.086471 seconds, bootstrap likelihood -127341.260075, best rearrangement setting 6
Bootstrap[7]: Time 153.299174 seconds, bootstrap likelihood -130204.604772, best rearrangement setting 14
Bootstrap[8]: Time 111.875279 seconds, bootstrap likelihood -124709.571012, best rearrangement setting 5
Bootstrap[9]: Time 138.660115 seconds, bootstrap likelihood -129541.255204, best rearrangement setting 7
Bootstrap[10]: Time 93.730738 seconds, bootstrap likelihood -126783.796908, best rearrangement setting 7
Bootstrap[11]: Time 58.554123 seconds, bootstrap likelihood -124598.342626, best rearrangement setting 5
Bootstrap[12]: Time 141.183282 seconds, bootstrap likelihood -124791.233324, best rearrangement setting 8
Bootstrap[13]: Time 129.233695 seconds, bootstrap likelihood -126506.253802, best rearrangement setting 7
Bootstrap[14]: Time 176.741253 seconds, bootstrap likelihood -126470.855941, best rearrangement setting 12
Bootstrap[15]: Time 182.679871 seconds, bootstrap likelihood -126823.258345, best rearrangement setting 15
Bootstrap[16]: Time 188.959311 seconds, bootstrap likelihood -122382.336364, best rearrangement setting 12
Bootstrap[17]: Time 170.364217 seconds, bootstrap likelihood -124177.279746, best rearrangement setting 12
Bootstrap[18]: Time 112.158571 seconds, bootstrap likelihood -125271.568861, best rearrangement setting 5
Bootstrap[19]: Time 123.863886 seconds, bootstrap likelihood -119907.331592, best rearrangement setting 8
Bootstrap[20]: Time 124.940474 seconds, bootstrap likelihood -121403.477603, best rearrangement setting 10
Bootstrap[21]: Time 118.973544 seconds, bootstrap likelihood -122745.904858, best rearrangement setting 6
Bootstrap[22]: Time 121.835479 seconds, bootstrap likelihood -123585.004001, best rearrangement setting 5
Bootstrap[23]: Time 126.117031 seconds, bootstrap likelihood -117130.427705, best rearrangement setting 7
Bootstrap[24]: Time 141.634930 seconds, bootstrap likelihood -123584.835359, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3383.600400 seconds
Average Time per Rapid Bootstrap 135.344016 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2623.734252 seconds

Slow ML Search 0 Likelihood: -125628.332065
Slow ML Search 1 Likelihood: -125631.750150
Slow ML Search 2 Likelihood: -125636.327764
Slow ML Search 3 Likelihood: -125636.430189
Slow ML Search 4 Likelihood: -125636.509740
Slow ML optimization finished

Slow ML search Time: 8498.306962 seconds
Thorough ML search Time: 830.287807 seconds

Final ML Optimization Likelihood: -125628.458156

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235342
Tree-Length: 334.350670
rate A <-> C: 4.521047
rate A <-> G: 10.794302
rate A <-> T: 2.456325
rate C <-> G: 0.757170
rate C <-> T: 9.364126
rate G <-> T: 1.000000

freq pi(A): 0.176255
freq pi(C): 0.267297
freq pi(G): 0.234141
freq pi(T): 0.322307


ML search took 11952.375605 secs or 3.320104 hours

Combined Bootstrap and ML search took 15335.979480 secs or 4.259994 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 15336.004743 secs or 4.260001 hours or 0.177500 days

