

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 603 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 603
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 33.221937
Bootstrap[0]: Time 372.564748 seconds, bootstrap likelihood -135542.605487, best rearrangement setting 13
Bootstrap[1]: Time 313.913274 seconds, bootstrap likelihood -143236.681757, best rearrangement setting 13
Bootstrap[2]: Time 353.173483 seconds, bootstrap likelihood -141211.502121, best rearrangement setting 12
Bootstrap[3]: Time 376.639958 seconds, bootstrap likelihood -136711.014952, best rearrangement setting 15
Bootstrap[4]: Time 267.683795 seconds, bootstrap likelihood -143888.373536, best rearrangement setting 10
Bootstrap[5]: Time 147.454550 seconds, bootstrap likelihood -142646.248595, best rearrangement setting 10
Bootstrap[6]: Time 128.717401 seconds, bootstrap likelihood -138411.527024, best rearrangement setting 6
Bootstrap[7]: Time 213.524676 seconds, bootstrap likelihood -146197.648111, best rearrangement setting 14
Bootstrap[8]: Time 118.018581 seconds, bootstrap likelihood -138677.109554, best rearrangement setting 5
Bootstrap[9]: Time 187.303523 seconds, bootstrap likelihood -143976.295462, best rearrangement setting 7
Bootstrap[10]: Time 101.024349 seconds, bootstrap likelihood -142866.673788, best rearrangement setting 7
Bootstrap[11]: Time 61.133288 seconds, bootstrap likelihood -137464.625393, best rearrangement setting 5
Bootstrap[12]: Time 110.095765 seconds, bootstrap likelihood -137870.432373, best rearrangement setting 8
Bootstrap[13]: Time 178.209775 seconds, bootstrap likelihood -136300.307812, best rearrangement setting 7
Bootstrap[14]: Time 299.136272 seconds, bootstrap likelihood -140596.388433, best rearrangement setting 12
Bootstrap[15]: Time 347.446099 seconds, bootstrap likelihood -140981.428886, best rearrangement setting 15
Bootstrap[16]: Time 290.462693 seconds, bootstrap likelihood -139965.159403, best rearrangement setting 12
Bootstrap[17]: Time 305.318906 seconds, bootstrap likelihood -141322.361610, best rearrangement setting 12
Bootstrap[18]: Time 125.667477 seconds, bootstrap likelihood -135758.901553, best rearrangement setting 5
Bootstrap[19]: Time 213.249778 seconds, bootstrap likelihood -133772.635965, best rearrangement setting 8
Bootstrap[20]: Time 279.616724 seconds, bootstrap likelihood -141295.073827, best rearrangement setting 10
Bootstrap[21]: Time 159.751604 seconds, bootstrap likelihood -141112.706407, best rearrangement setting 6
Bootstrap[22]: Time 137.683844 seconds, bootstrap likelihood -139688.674124, best rearrangement setting 5
Bootstrap[23]: Time 187.163456 seconds, bootstrap likelihood -135156.426341, best rearrangement setting 7
Bootstrap[24]: Time 180.444638 seconds, bootstrap likelihood -139025.549865, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 5455.663659 seconds
Average Time per Rapid Bootstrap 218.226546 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4337.368034 seconds

Slow ML Search 0 Likelihood: -141083.765041
Slow ML Search 1 Likelihood: -141088.114104
Slow ML Search 2 Likelihood: -141087.202416
Slow ML Search 3 Likelihood: -141093.532299
Slow ML Search 4 Likelihood: -141098.287384
Slow ML optimization finished

Slow ML search Time: 7330.762551 seconds
Thorough ML search Time: 534.729329 seconds

Final ML Optimization Likelihood: -141084.068300

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.254570
Tree-Length: 340.239845
rate A <-> C: 5.214529
rate A <-> G: 12.812523
rate A <-> T: 2.984346
rate C <-> G: 0.704389
rate C <-> T: 10.439271
rate G <-> T: 1.000000

freq pi(A): 0.178254
freq pi(C): 0.262104
freq pi(G): 0.231789
freq pi(T): 0.327852


ML search took 12202.922700 secs or 3.389701 hours

Combined Bootstrap and ML search took 17658.591053 secs or 4.905164 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 17658.630574 secs or 4.905175 hours or 0.204382 days

