

IMPORTANT WARNING: Sequences 233_N215 and 233_N216 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr3_nv10_1/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 608 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 608
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 37.870562
Bootstrap[0]: Time 174.552471 seconds, bootstrap likelihood -124712.124813, best rearrangement setting 13
Bootstrap[1]: Time 139.618488 seconds, bootstrap likelihood -129796.852557, best rearrangement setting 13
Bootstrap[2]: Time 129.928333 seconds, bootstrap likelihood -122462.590905, best rearrangement setting 12
Bootstrap[3]: Time 100.928674 seconds, bootstrap likelihood -126892.744966, best rearrangement setting 15
Bootstrap[4]: Time 70.179654 seconds, bootstrap likelihood -132398.684265, best rearrangement setting 10
Bootstrap[5]: Time 132.362199 seconds, bootstrap likelihood -130729.951487, best rearrangement setting 10
Bootstrap[6]: Time 106.567016 seconds, bootstrap likelihood -126870.021609, best rearrangement setting 6
Bootstrap[7]: Time 121.273658 seconds, bootstrap likelihood -128371.490815, best rearrangement setting 14
Bootstrap[8]: Time 56.218098 seconds, bootstrap likelihood -124024.296334, best rearrangement setting 5
Bootstrap[9]: Time 64.686549 seconds, bootstrap likelihood -131586.977904, best rearrangement setting 7
Bootstrap[10]: Time 119.142150 seconds, bootstrap likelihood -126982.972711, best rearrangement setting 7
Bootstrap[11]: Time 101.098788 seconds, bootstrap likelihood -125123.052830, best rearrangement setting 5
Bootstrap[12]: Time 119.387638 seconds, bootstrap likelihood -126132.871210, best rearrangement setting 8
Bootstrap[13]: Time 108.804350 seconds, bootstrap likelihood -124774.335383, best rearrangement setting 7
Bootstrap[14]: Time 119.633352 seconds, bootstrap likelihood -124331.857834, best rearrangement setting 12
Bootstrap[15]: Time 113.476484 seconds, bootstrap likelihood -126947.026341, best rearrangement setting 15
Bootstrap[16]: Time 110.880098 seconds, bootstrap likelihood -129789.274493, best rearrangement setting 12
Bootstrap[17]: Time 115.499482 seconds, bootstrap likelihood -122214.596181, best rearrangement setting 12
Bootstrap[18]: Time 110.919088 seconds, bootstrap likelihood -128904.225439, best rearrangement setting 5
Bootstrap[19]: Time 115.176277 seconds, bootstrap likelihood -123734.175935, best rearrangement setting 8
Bootstrap[20]: Time 132.798170 seconds, bootstrap likelihood -125445.150364, best rearrangement setting 10
Bootstrap[21]: Time 106.024136 seconds, bootstrap likelihood -122018.726564, best rearrangement setting 6
Bootstrap[22]: Time 119.699286 seconds, bootstrap likelihood -133514.106090, best rearrangement setting 5
Bootstrap[23]: Time 99.667814 seconds, bootstrap likelihood -114504.606709, best rearrangement setting 7
Bootstrap[24]: Time 126.649296 seconds, bootstrap likelihood -124901.383327, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2815.454287 seconds
Average Time per Rapid Bootstrap 112.618171 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2044.464668 seconds

Slow ML Search 0 Likelihood: -126565.067318
Slow ML Search 1 Likelihood: -126572.569176
Slow ML Search 2 Likelihood: -126574.282014
Slow ML Search 3 Likelihood: -126578.224320
Slow ML Search 4 Likelihood: -126576.845555
Slow ML optimization finished

Slow ML search Time: 6358.647580 seconds
Thorough ML search Time: 923.686616 seconds

Final ML Optimization Likelihood: -126565.079613

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.227917
Tree-Length: 653.245156
rate A <-> C: 4.934837
rate A <-> G: 11.937284
rate A <-> T: 2.741825
rate C <-> G: 0.837570
rate C <-> T: 11.263584
rate G <-> T: 1.000000

freq pi(A): 0.180483
freq pi(C): 0.254222
freq pi(G): 0.240090
freq pi(T): 0.325205


ML search took 9326.845066 secs or 2.590790 hours

Combined Bootstrap and ML search took 12142.302740 secs or 3.372862 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 12142.328636 secs or 3.372869 hours or 0.140536 days

