

IMPORTANT WARNING: Sequences 4_N91 and 4_N92 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 530 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 530
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.886652
Bootstrap[0]: Time 18.996169 seconds, bootstrap likelihood -41502.821863, best rearrangement setting 13
Bootstrap[1]: Time 11.048254 seconds, bootstrap likelihood -43990.001578, best rearrangement setting 13
Bootstrap[2]: Time 24.497962 seconds, bootstrap likelihood -41742.327861, best rearrangement setting 12
Bootstrap[3]: Time 26.656776 seconds, bootstrap likelihood -42003.312663, best rearrangement setting 15
Bootstrap[4]: Time 25.715468 seconds, bootstrap likelihood -42626.931952, best rearrangement setting 10
Bootstrap[5]: Time 25.798073 seconds, bootstrap likelihood -44769.795919, best rearrangement setting 10
Bootstrap[6]: Time 26.425691 seconds, bootstrap likelihood -43089.799317, best rearrangement setting 6
Bootstrap[7]: Time 26.537984 seconds, bootstrap likelihood -43494.115974, best rearrangement setting 14
Bootstrap[8]: Time 25.631078 seconds, bootstrap likelihood -42457.405325, best rearrangement setting 5
Bootstrap[9]: Time 27.009410 seconds, bootstrap likelihood -45164.237948, best rearrangement setting 7
Bootstrap[10]: Time 29.378953 seconds, bootstrap likelihood -41936.720123, best rearrangement setting 7
Bootstrap[11]: Time 23.457529 seconds, bootstrap likelihood -42090.430967, best rearrangement setting 5
Bootstrap[12]: Time 25.250336 seconds, bootstrap likelihood -43666.062078, best rearrangement setting 8
Bootstrap[13]: Time 22.899726 seconds, bootstrap likelihood -41220.612818, best rearrangement setting 7
Bootstrap[14]: Time 26.969897 seconds, bootstrap likelihood -44089.480780, best rearrangement setting 12
Bootstrap[15]: Time 25.610160 seconds, bootstrap likelihood -42983.742678, best rearrangement setting 15
Bootstrap[16]: Time 11.533976 seconds, bootstrap likelihood -42674.787873, best rearrangement setting 12
Bootstrap[17]: Time 17.064112 seconds, bootstrap likelihood -42113.350884, best rearrangement setting 12
Bootstrap[18]: Time 20.035251 seconds, bootstrap likelihood -41432.254753, best rearrangement setting 5
Bootstrap[19]: Time 25.789502 seconds, bootstrap likelihood -39625.187152, best rearrangement setting 8
Bootstrap[20]: Time 28.211716 seconds, bootstrap likelihood -41784.859359, best rearrangement setting 10
Bootstrap[21]: Time 27.533651 seconds, bootstrap likelihood -42294.115156, best rearrangement setting 6
Bootstrap[22]: Time 18.168040 seconds, bootstrap likelihood -42613.294052, best rearrangement setting 5
Bootstrap[23]: Time 10.599099 seconds, bootstrap likelihood -39114.557741, best rearrangement setting 7
Bootstrap[24]: Time 18.724076 seconds, bootstrap likelihood -40008.834304, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 569.671655 seconds
Average Time per Rapid Bootstrap 22.786866 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 706.394342 seconds

Slow ML Search 0 Likelihood: -42763.311108
Slow ML Search 1 Likelihood: -42763.316543
Slow ML Search 2 Likelihood: -42763.316562
Slow ML Search 3 Likelihood: -42767.439075
Slow ML Search 4 Likelihood: -42768.187209
Slow ML optimization finished

Slow ML search Time: 1038.327386 seconds
Thorough ML search Time: 240.196904 seconds

Final ML Optimization Likelihood: -42763.311246

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.255207
Tree-Length: 112.781651
rate A <-> C: 5.144052
rate A <-> G: 12.993209
rate A <-> T: 2.409490
rate C <-> G: 0.602498
rate C <-> T: 10.617281
rate G <-> T: 1.000000

freq pi(A): 0.168348
freq pi(C): 0.274298
freq pi(G): 0.224613
freq pi(T): 0.332741


ML search took 1984.961510 secs or 0.551378 hours

Combined Bootstrap and ML search took 2554.636608 secs or 0.709621 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2554.656121 secs or 0.709627 hours or 0.029568 days

