

IMPORTANT WARNING: Sequences 165_N347 and 165_N348 are exactly identical


IMPORTANT WARNING: Sequences 154_N341 and 154_N342 are exactly identical


IMPORTANT WARNING: Sequences 59_N303 and 59_N304 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N151 are exactly identical


IMPORTANT WARNING: Sequences 291_N152 and 291_N153 are exactly identical


IMPORTANT WARNING: Sequences 291_N152 and 291_N154 are exactly identical


IMPORTANT WARNING: Sequences 291_N152 and 291_N155 are exactly identical


IMPORTANT WARNING: Sequences 291_N152 and 291_N156 are exactly identical


IMPORTANT WARNING: Sequences 291_N152 and 291_N157 are exactly identical


IMPORTANT WARNING: Sequences 291_N152 and 291_N158 are exactly identical


IMPORTANT WARNING: Sequences 291_N152 and 291_N159 are exactly identical


IMPORTANT WARNING: Sequences 908_N234 and 908_N235 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr025_nv10_11/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 522 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 522
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 14.866251
Bootstrap[0]: Time 48.740735 seconds, bootstrap likelihood -65469.934043, best rearrangement setting 13
Bootstrap[1]: Time 28.476955 seconds, bootstrap likelihood -68369.896861, best rearrangement setting 13
Bootstrap[2]: Time 27.097647 seconds, bootstrap likelihood -61120.150408, best rearrangement setting 12
Bootstrap[3]: Time 26.234494 seconds, bootstrap likelihood -65442.968946, best rearrangement setting 15
Bootstrap[4]: Time 31.300887 seconds, bootstrap likelihood -77649.205469, best rearrangement setting 10
Bootstrap[5]: Time 28.370637 seconds, bootstrap likelihood -69024.610936, best rearrangement setting 10
Bootstrap[6]: Time 25.880046 seconds, bootstrap likelihood -65734.266692, best rearrangement setting 6
Bootstrap[7]: Time 31.871003 seconds, bootstrap likelihood -72032.224660, best rearrangement setting 14
Bootstrap[8]: Time 25.834799 seconds, bootstrap likelihood -69777.996952, best rearrangement setting 5
Bootstrap[9]: Time 28.964206 seconds, bootstrap likelihood -71500.953157, best rearrangement setting 7
Bootstrap[10]: Time 29.802054 seconds, bootstrap likelihood -66776.166578, best rearrangement setting 7
Bootstrap[11]: Time 27.501047 seconds, bootstrap likelihood -64408.723294, best rearrangement setting 5
Bootstrap[12]: Time 30.850110 seconds, bootstrap likelihood -69008.566939, best rearrangement setting 8
Bootstrap[13]: Time 27.522025 seconds, bootstrap likelihood -63536.989043, best rearrangement setting 7
Bootstrap[14]: Time 28.048339 seconds, bootstrap likelihood -63229.320346, best rearrangement setting 12
Bootstrap[15]: Time 28.972255 seconds, bootstrap likelihood -69424.505042, best rearrangement setting 15
Bootstrap[16]: Time 29.881376 seconds, bootstrap likelihood -69016.307635, best rearrangement setting 12
Bootstrap[17]: Time 29.257745 seconds, bootstrap likelihood -68888.085701, best rearrangement setting 12
Bootstrap[18]: Time 26.194167 seconds, bootstrap likelihood -68030.249635, best rearrangement setting 5
Bootstrap[19]: Time 27.256322 seconds, bootstrap likelihood -63332.488700, best rearrangement setting 8
Bootstrap[20]: Time 27.924795 seconds, bootstrap likelihood -65560.093135, best rearrangement setting 10
Bootstrap[21]: Time 28.214235 seconds, bootstrap likelihood -67563.532987, best rearrangement setting 6
Bootstrap[22]: Time 26.614320 seconds, bootstrap likelihood -70389.422627, best rearrangement setting 5
Bootstrap[23]: Time 30.378981 seconds, bootstrap likelihood -61196.362335, best rearrangement setting 7
Bootstrap[24]: Time 27.165506 seconds, bootstrap likelihood -66131.801727, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 728.646288 seconds
Average Time per Rapid Bootstrap 29.145852 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 343.343490 seconds

Slow ML Search 0 Likelihood: -67065.221608
Slow ML Search 1 Likelihood: -67067.789141
Slow ML Search 2 Likelihood: -67071.198753
Slow ML Search 3 Likelihood: -67073.864698
Slow ML Search 4 Likelihood: -67065.598567
Slow ML optimization finished

Slow ML search Time: 1682.752628 seconds
Thorough ML search Time: 247.984837 seconds

Final ML Optimization Likelihood: -67065.197068

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.262090
Tree-Length: 120.165858
rate A <-> C: 5.453302
rate A <-> G: 13.431657
rate A <-> T: 2.843262
rate C <-> G: 0.819190
rate C <-> T: 13.060901
rate G <-> T: 1.000000

freq pi(A): 0.187118
freq pi(C): 0.242009
freq pi(G): 0.250082
freq pi(T): 0.320791


ML search took 2274.140387 secs or 0.631706 hours

Combined Bootstrap and ML search took 3002.790226 secs or 0.834108 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3002.817956 secs or 0.834116 hours or 0.034755 days

