

IMPORTANT WARNING: Sequences 730_N339 and 730_N340 are exactly identical


IMPORTANT WARNING: Sequences 191_N348 and 191_N349 are exactly identical


IMPORTANT WARNING: Sequences 828_N380 and 828_N381 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR01_sl1000_mr025_nv10_19/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 618 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 618
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR01_sl1000_mr025_nv10_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 68.977842
Bootstrap[0]: Time 601.722041 seconds, bootstrap likelihood -199405.310854, best rearrangement setting 13
Bootstrap[1]: Time 404.184099 seconds, bootstrap likelihood -189629.450892, best rearrangement setting 13
Bootstrap[2]: Time 412.008261 seconds, bootstrap likelihood -186870.383976, best rearrangement setting 12
Bootstrap[3]: Time 423.193937 seconds, bootstrap likelihood -183899.837291, best rearrangement setting 15
Bootstrap[4]: Time 438.540967 seconds, bootstrap likelihood -211240.520998, best rearrangement setting 10
Bootstrap[5]: Time 395.470623 seconds, bootstrap likelihood -206953.116524, best rearrangement setting 10
Bootstrap[6]: Time 251.048617 seconds, bootstrap likelihood -186779.316765, best rearrangement setting 6
Bootstrap[7]: Time 495.723191 seconds, bootstrap likelihood -203556.105594, best rearrangement setting 14
Bootstrap[8]: Time 238.883235 seconds, bootstrap likelihood -199630.085517, best rearrangement setting 5
Bootstrap[9]: Time 299.152165 seconds, bootstrap likelihood -204670.102152, best rearrangement setting 7
Bootstrap[10]: Time 313.109764 seconds, bootstrap likelihood -195993.311701, best rearrangement setting 7
Bootstrap[11]: Time 215.922728 seconds, bootstrap likelihood -185396.936104, best rearrangement setting 5
Bootstrap[12]: Time 362.524686 seconds, bootstrap likelihood -198465.011045, best rearrangement setting 8
Bootstrap[13]: Time 285.192105 seconds, bootstrap likelihood -190250.369714, best rearrangement setting 7
Bootstrap[14]: Time 397.724650 seconds, bootstrap likelihood -184326.161320, best rearrangement setting 12
Bootstrap[15]: Time 437.442557 seconds, bootstrap likelihood -193337.570322, best rearrangement setting 15
Bootstrap[16]: Time 386.177448 seconds, bootstrap likelihood -199914.643084, best rearrangement setting 12
Bootstrap[17]: Time 375.583086 seconds, bootstrap likelihood -201888.919726, best rearrangement setting 12
Bootstrap[18]: Time 164.256967 seconds, bootstrap likelihood -196096.593128, best rearrangement setting 5
Bootstrap[19]: Time 262.563763 seconds, bootstrap likelihood -183729.503319, best rearrangement setting 8
Bootstrap[20]: Time 399.743155 seconds, bootstrap likelihood -195049.969729, best rearrangement setting 10
Bootstrap[21]: Time 253.566338 seconds, bootstrap likelihood -197642.105445, best rearrangement setting 6
Bootstrap[22]: Time 223.016117 seconds, bootstrap likelihood -200119.688535, best rearrangement setting 5
Bootstrap[23]: Time 279.908090 seconds, bootstrap likelihood -184302.943851, best rearrangement setting 7
Bootstrap[24]: Time 296.520870 seconds, bootstrap likelihood -193173.095481, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 8614.859625 seconds
Average Time per Rapid Bootstrap 344.594385 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5094.798167 seconds

Slow ML Search 0 Likelihood: -196322.987273
Slow ML Search 1 Likelihood: -196329.770796
Slow ML Search 2 Likelihood: -196326.507701
Slow ML Search 3 Likelihood: -196336.460590
Slow ML Search 4 Likelihood: -196331.729975
Slow ML optimization finished

Slow ML search Time: 16515.748370 seconds
Thorough ML search Time: 1669.277807 seconds

Final ML Optimization Likelihood: -196323.200209

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260850
Tree-Length: 623.280776
rate A <-> C: 5.131440
rate A <-> G: 12.433974
rate A <-> T: 2.736294
rate C <-> G: 0.784339
rate C <-> T: 11.334760
rate G <-> T: 1.000000

freq pi(A): 0.182854
freq pi(C): 0.258900
freq pi(G): 0.243469
freq pi(T): 0.314777


ML search took 23279.891364 secs or 6.466636 hours

Combined Bootstrap and ML search took 31894.755561 secs or 8.859654 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 31894.806060 secs or 8.859668 hours or 0.369153 days

