

IMPORTANT WARNING: Sequences 577_N205 and 577_N206 are exactly identical


IMPORTANT WARNING: Sequences 154_N153 and 154_N154 are exactly identical


IMPORTANT WARNING: Sequences 154_N153 and 154_N155 are exactly identical


IMPORTANT WARNING: Sequences 260_N310 and 260_N311 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_12/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 258 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 258
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 14.430398
Bootstrap[0]: Time 44.472003 seconds, bootstrap likelihood -31203.142818, best rearrangement setting 13
Bootstrap[1]: Time 31.206914 seconds, bootstrap likelihood -31908.301925, best rearrangement setting 13
Bootstrap[2]: Time 30.374367 seconds, bootstrap likelihood -34930.636171, best rearrangement setting 12
Bootstrap[3]: Time 29.860670 seconds, bootstrap likelihood -34654.666839, best rearrangement setting 15
Bootstrap[4]: Time 23.685555 seconds, bootstrap likelihood -31213.981177, best rearrangement setting 10
Bootstrap[5]: Time 29.207035 seconds, bootstrap likelihood -34017.130009, best rearrangement setting 10
Bootstrap[6]: Time 26.796826 seconds, bootstrap likelihood -32475.315943, best rearrangement setting 6
Bootstrap[7]: Time 35.656568 seconds, bootstrap likelihood -34316.021986, best rearrangement setting 14
Bootstrap[8]: Time 22.316790 seconds, bootstrap likelihood -32977.197747, best rearrangement setting 5
Bootstrap[9]: Time 13.726790 seconds, bootstrap likelihood -35666.810899, best rearrangement setting 7
Bootstrap[10]: Time 13.750441 seconds, bootstrap likelihood -34139.148555, best rearrangement setting 7
Bootstrap[11]: Time 13.571089 seconds, bootstrap likelihood -34554.747720, best rearrangement setting 5
Bootstrap[12]: Time 16.322260 seconds, bootstrap likelihood -36165.552778, best rearrangement setting 8
Bootstrap[13]: Time 17.534855 seconds, bootstrap likelihood -31680.748149, best rearrangement setting 7
Bootstrap[14]: Time 18.807466 seconds, bootstrap likelihood -36032.358811, best rearrangement setting 12
Bootstrap[15]: Time 27.241854 seconds, bootstrap likelihood -34278.761015, best rearrangement setting 15
Bootstrap[16]: Time 31.233817 seconds, bootstrap likelihood -34704.243473, best rearrangement setting 12
Bootstrap[17]: Time 27.514741 seconds, bootstrap likelihood -32202.595998, best rearrangement setting 12
Bootstrap[18]: Time 29.682323 seconds, bootstrap likelihood -34099.675152, best rearrangement setting 5
Bootstrap[19]: Time 27.420117 seconds, bootstrap likelihood -33569.344873, best rearrangement setting 8
Bootstrap[20]: Time 31.361475 seconds, bootstrap likelihood -36091.933523, best rearrangement setting 10
Bootstrap[21]: Time 27.648370 seconds, bootstrap likelihood -35616.642084, best rearrangement setting 6
Bootstrap[22]: Time 24.422734 seconds, bootstrap likelihood -33799.833064, best rearrangement setting 5
Bootstrap[23]: Time 28.526100 seconds, bootstrap likelihood -33200.672714, best rearrangement setting 7
Bootstrap[24]: Time 29.534282 seconds, bootstrap likelihood -34279.976872, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 652.074423 seconds
Average Time per Rapid Bootstrap 26.082977 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 949.078436 seconds

Slow ML Search 0 Likelihood: -33805.627509
Slow ML Search 1 Likelihood: -33809.486254
Slow ML Search 2 Likelihood: -33809.748749
Slow ML Search 3 Likelihood: -33810.789590
Slow ML Search 4 Likelihood: -33810.958216
Slow ML optimization finished

Slow ML search Time: 1938.823816 seconds
Thorough ML search Time: 275.553345 seconds

Final ML Optimization Likelihood: -33805.635423

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.269754
Tree-Length: 110.112682
rate A <-> C: 5.927434
rate A <-> G: 11.750340
rate A <-> T: 2.846155
rate C <-> G: 0.630012
rate C <-> T: 13.279956
rate G <-> T: 1.000000

freq pi(A): 0.182239
freq pi(C): 0.221191
freq pi(G): 0.267494
freq pi(T): 0.329075


ML search took 3163.503052 secs or 0.878751 hours

Combined Bootstrap and ML search took 3815.581215 secs or 1.059884 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3815.613211 secs or 1.059893 hours or 0.044162 days

