

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 619 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 619
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 16.005714
Bootstrap[0]: Time 106.886676 seconds, bootstrap likelihood -78614.000690, best rearrangement setting 13
Bootstrap[1]: Time 70.552246 seconds, bootstrap likelihood -77616.322405, best rearrangement setting 13
Bootstrap[2]: Time 80.771149 seconds, bootstrap likelihood -77182.158973, best rearrangement setting 12
Bootstrap[3]: Time 55.984317 seconds, bootstrap likelihood -77441.402177, best rearrangement setting 15
Bootstrap[4]: Time 47.558767 seconds, bootstrap likelihood -80997.460355, best rearrangement setting 10
Bootstrap[5]: Time 76.934552 seconds, bootstrap likelihood -79613.493080, best rearrangement setting 10
Bootstrap[6]: Time 57.727996 seconds, bootstrap likelihood -79883.593897, best rearrangement setting 6
Bootstrap[7]: Time 78.390732 seconds, bootstrap likelihood -81049.056644, best rearrangement setting 14
Bootstrap[8]: Time 48.551433 seconds, bootstrap likelihood -77816.403364, best rearrangement setting 5
Bootstrap[9]: Time 66.123512 seconds, bootstrap likelihood -80630.618767, best rearrangement setting 7
Bootstrap[10]: Time 67.051856 seconds, bootstrap likelihood -77408.835077, best rearrangement setting 7
Bootstrap[11]: Time 54.230178 seconds, bootstrap likelihood -76850.999326, best rearrangement setting 5
Bootstrap[12]: Time 72.931174 seconds, bootstrap likelihood -80220.531435, best rearrangement setting 8
Bootstrap[13]: Time 59.659819 seconds, bootstrap likelihood -75909.692518, best rearrangement setting 7
Bootstrap[14]: Time 84.435162 seconds, bootstrap likelihood -79143.862217, best rearrangement setting 12
Bootstrap[15]: Time 84.482585 seconds, bootstrap likelihood -80940.510599, best rearrangement setting 15
Bootstrap[16]: Time 80.206670 seconds, bootstrap likelihood -82284.848659, best rearrangement setting 12
Bootstrap[17]: Time 74.928318 seconds, bootstrap likelihood -78705.512794, best rearrangement setting 12
Bootstrap[18]: Time 52.402167 seconds, bootstrap likelihood -77018.755956, best rearrangement setting 5
Bootstrap[19]: Time 62.406027 seconds, bootstrap likelihood -75138.226441, best rearrangement setting 8
Bootstrap[20]: Time 75.252956 seconds, bootstrap likelihood -76812.241282, best rearrangement setting 10
Bootstrap[21]: Time 58.076319 seconds, bootstrap likelihood -76725.268280, best rearrangement setting 6
Bootstrap[22]: Time 55.548505 seconds, bootstrap likelihood -81473.115531, best rearrangement setting 5
Bootstrap[23]: Time 35.146234 seconds, bootstrap likelihood -75570.566552, best rearrangement setting 7
Bootstrap[24]: Time 35.352132 seconds, bootstrap likelihood -76643.174376, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1641.768412 seconds
Average Time per Rapid Bootstrap 65.670736 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3288.720365 seconds

Slow ML Search 0 Likelihood: -78734.282467
Slow ML Search 1 Likelihood: -78733.237203
Slow ML Search 2 Likelihood: -78736.456174
Slow ML Search 3 Likelihood: -78738.206604
Slow ML Search 4 Likelihood: -78740.487258
Slow ML optimization finished

Slow ML search Time: 3048.359642 seconds
Thorough ML search Time: 280.266565 seconds

Final ML Optimization Likelihood: -78733.182743

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249376
Tree-Length: 263.977200
rate A <-> C: 5.092745
rate A <-> G: 12.272452
rate A <-> T: 2.302439
rate C <-> G: 0.754021
rate C <-> T: 9.714362
rate G <-> T: 1.000000

freq pi(A): 0.169324
freq pi(C): 0.264554
freq pi(G): 0.226249
freq pi(T): 0.339873


ML search took 6617.406578 secs or 1.838168 hours

Combined Bootstrap and ML search took 8259.180089 secs or 2.294217 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 8259.204416 secs or 2.294223 hours or 0.095593 days

