

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 299 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 299
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.544507
Bootstrap[0]: Time 32.958829 seconds, bootstrap likelihood -30617.211394, best rearrangement setting 13
Bootstrap[1]: Time 24.294022 seconds, bootstrap likelihood -30060.315689, best rearrangement setting 13
Bootstrap[2]: Time 24.818344 seconds, bootstrap likelihood -28855.106025, best rearrangement setting 12
Bootstrap[3]: Time 25.713486 seconds, bootstrap likelihood -31108.587745, best rearrangement setting 15
Bootstrap[4]: Time 19.364034 seconds, bootstrap likelihood -28350.486789, best rearrangement setting 10
Bootstrap[5]: Time 22.543656 seconds, bootstrap likelihood -30490.863500, best rearrangement setting 10
Bootstrap[6]: Time 19.064184 seconds, bootstrap likelihood -29667.112873, best rearrangement setting 6
Bootstrap[7]: Time 23.897671 seconds, bootstrap likelihood -29981.930428, best rearrangement setting 14
Bootstrap[8]: Time 15.834042 seconds, bootstrap likelihood -30395.062476, best rearrangement setting 5
Bootstrap[9]: Time 22.716449 seconds, bootstrap likelihood -31889.866097, best rearrangement setting 7
Bootstrap[10]: Time 20.629106 seconds, bootstrap likelihood -30375.749168, best rearrangement setting 7
Bootstrap[11]: Time 17.057748 seconds, bootstrap likelihood -29995.968718, best rearrangement setting 5
Bootstrap[12]: Time 13.449004 seconds, bootstrap likelihood -31742.308091, best rearrangement setting 8
Bootstrap[13]: Time 12.411938 seconds, bootstrap likelihood -30328.858442, best rearrangement setting 7
Bootstrap[14]: Time 13.591846 seconds, bootstrap likelihood -30545.889102, best rearrangement setting 12
Bootstrap[15]: Time 15.771450 seconds, bootstrap likelihood -32228.120549, best rearrangement setting 15
Bootstrap[16]: Time 15.105882 seconds, bootstrap likelihood -30803.523095, best rearrangement setting 12
Bootstrap[17]: Time 13.555612 seconds, bootstrap likelihood -30190.317048, best rearrangement setting 12
Bootstrap[18]: Time 11.667011 seconds, bootstrap likelihood -30698.687604, best rearrangement setting 5
Bootstrap[19]: Time 14.585529 seconds, bootstrap likelihood -30563.018168, best rearrangement setting 8
Bootstrap[20]: Time 14.967564 seconds, bootstrap likelihood -30472.593749, best rearrangement setting 10
Bootstrap[21]: Time 12.796263 seconds, bootstrap likelihood -29521.663284, best rearrangement setting 6
Bootstrap[22]: Time 11.045359 seconds, bootstrap likelihood -30051.290348, best rearrangement setting 5
Bootstrap[23]: Time 14.400685 seconds, bootstrap likelihood -31081.140012, best rearrangement setting 7
Bootstrap[24]: Time 12.539022 seconds, bootstrap likelihood -28888.960081, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 444.902020 seconds
Average Time per Rapid Bootstrap 17.796081 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 646.112736 seconds

Slow ML Search 0 Likelihood: -30773.305323
Slow ML Search 1 Likelihood: -30774.342853
Slow ML Search 2 Likelihood: -30776.700728
Slow ML Search 3 Likelihood: -30779.243135
Slow ML Search 4 Likelihood: -30783.362926
Slow ML optimization finished

Slow ML search Time: 773.836093 seconds
Thorough ML search Time: 111.489591 seconds

Final ML Optimization Likelihood: -30773.196158

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235567
Tree-Length: 166.105460
rate A <-> C: 6.532276
rate A <-> G: 14.037738
rate A <-> T: 3.670709
rate C <-> G: 1.035647
rate C <-> T: 12.679247
rate G <-> T: 1.000000

freq pi(A): 0.162078
freq pi(C): 0.256017
freq pi(G): 0.257066
freq pi(T): 0.324840


ML search took 1531.485990 secs or 0.425413 hours

Combined Bootstrap and ML search took 1976.392240 secs or 0.548998 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1976.412827 secs or 0.549004 hours or 0.022875 days

