

IMPORTANT WARNING: Sequences 55_N145 and 55_N146 are exactly identical


IMPORTANT WARNING: Sequences 793_N200 and 793_N201 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_1/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 572 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 572
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 20.287290
Bootstrap[0]: Time 64.287032 seconds, bootstrap likelihood -58502.553593, best rearrangement setting 13
Bootstrap[1]: Time 37.217702 seconds, bootstrap likelihood -63227.977569, best rearrangement setting 13
Bootstrap[2]: Time 41.654107 seconds, bootstrap likelihood -60798.750732, best rearrangement setting 12
Bootstrap[3]: Time 37.229979 seconds, bootstrap likelihood -63003.044764, best rearrangement setting 15
Bootstrap[4]: Time 41.729628 seconds, bootstrap likelihood -63694.053147, best rearrangement setting 10
Bootstrap[5]: Time 43.071542 seconds, bootstrap likelihood -63497.411868, best rearrangement setting 10
Bootstrap[6]: Time 35.797927 seconds, bootstrap likelihood -61688.354969, best rearrangement setting 6
Bootstrap[7]: Time 44.643637 seconds, bootstrap likelihood -63339.842906, best rearrangement setting 14
Bootstrap[8]: Time 38.290364 seconds, bootstrap likelihood -62390.900088, best rearrangement setting 5
Bootstrap[9]: Time 41.438717 seconds, bootstrap likelihood -64814.275257, best rearrangement setting 7
Bootstrap[10]: Time 36.783251 seconds, bootstrap likelihood -62045.750050, best rearrangement setting 7
Bootstrap[11]: Time 40.622138 seconds, bootstrap likelihood -61767.659987, best rearrangement setting 5
Bootstrap[12]: Time 40.679287 seconds, bootstrap likelihood -62878.073306, best rearrangement setting 8
Bootstrap[13]: Time 37.558963 seconds, bootstrap likelihood -60345.289827, best rearrangement setting 7
Bootstrap[14]: Time 38.200107 seconds, bootstrap likelihood -59659.928117, best rearrangement setting 12
Bootstrap[15]: Time 38.053483 seconds, bootstrap likelihood -61115.002127, best rearrangement setting 15
Bootstrap[16]: Time 43.563032 seconds, bootstrap likelihood -64070.453975, best rearrangement setting 12
Bootstrap[17]: Time 39.853079 seconds, bootstrap likelihood -59996.005164, best rearrangement setting 12
Bootstrap[18]: Time 38.255085 seconds, bootstrap likelihood -60463.667641, best rearrangement setting 5
Bootstrap[19]: Time 38.251782 seconds, bootstrap likelihood -61387.649996, best rearrangement setting 8
Bootstrap[20]: Time 42.286293 seconds, bootstrap likelihood -61976.962608, best rearrangement setting 10
Bootstrap[21]: Time 42.648687 seconds, bootstrap likelihood -61394.709940, best rearrangement setting 6
Bootstrap[22]: Time 42.477896 seconds, bootstrap likelihood -63484.414266, best rearrangement setting 5
Bootstrap[23]: Time 38.537178 seconds, bootstrap likelihood -56938.823333, best rearrangement setting 7
Bootstrap[24]: Time 40.852285 seconds, bootstrap likelihood -59696.558585, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1024.188762 seconds
Average Time per Rapid Bootstrap 40.967550 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1261.213095 seconds

Slow ML Search 0 Likelihood: -61119.337725
Slow ML Search 1 Likelihood: -61119.516226
Slow ML Search 2 Likelihood: -61121.400728
Slow ML Search 3 Likelihood: -61124.514142
Slow ML Search 4 Likelihood: -61124.969414
Slow ML optimization finished

Slow ML search Time: 1925.683035 seconds
Thorough ML search Time: 388.538373 seconds

Final ML Optimization Likelihood: -61119.338456

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234564
Tree-Length: 193.145767
rate A <-> C: 5.200762
rate A <-> G: 14.466515
rate A <-> T: 2.784405
rate C <-> G: 0.820366
rate C <-> T: 10.734452
rate G <-> T: 1.000000

freq pi(A): 0.174916
freq pi(C): 0.269087
freq pi(G): 0.216688
freq pi(T): 0.339310


ML search took 3575.477629 secs or 0.993188 hours

Combined Bootstrap and ML search took 4599.685659 secs or 1.277690 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4599.708127 secs or 1.277697 hours or 0.053237 days

