

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 495 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 495
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.518629
Bootstrap[0]: Time 14.743177 seconds, bootstrap likelihood -30056.133861, best rearrangement setting 13
Bootstrap[1]: Time 9.685644 seconds, bootstrap likelihood -31007.952451, best rearrangement setting 13
Bootstrap[2]: Time 9.471479 seconds, bootstrap likelihood -29770.273470, best rearrangement setting 12
Bootstrap[3]: Time 9.220081 seconds, bootstrap likelihood -29236.836440, best rearrangement setting 15
Bootstrap[4]: Time 8.555065 seconds, bootstrap likelihood -31349.232893, best rearrangement setting 10
Bootstrap[5]: Time 8.616471 seconds, bootstrap likelihood -32255.205011, best rearrangement setting 10
Bootstrap[6]: Time 8.336081 seconds, bootstrap likelihood -30360.084921, best rearrangement setting 6
Bootstrap[7]: Time 8.419026 seconds, bootstrap likelihood -31559.688128, best rearrangement setting 14
Bootstrap[8]: Time 8.326649 seconds, bootstrap likelihood -30822.617417, best rearrangement setting 5
Bootstrap[9]: Time 8.187547 seconds, bootstrap likelihood -31905.824649, best rearrangement setting 7
Bootstrap[10]: Time 8.599752 seconds, bootstrap likelihood -29836.487823, best rearrangement setting 7
Bootstrap[11]: Time 8.625321 seconds, bootstrap likelihood -30264.018123, best rearrangement setting 5
Bootstrap[12]: Time 9.609899 seconds, bootstrap likelihood -30530.969605, best rearrangement setting 8
Bootstrap[13]: Time 8.422752 seconds, bootstrap likelihood -28933.811272, best rearrangement setting 7
Bootstrap[14]: Time 8.512852 seconds, bootstrap likelihood -29324.931203, best rearrangement setting 12
Bootstrap[15]: Time 8.911959 seconds, bootstrap likelihood -31257.251281, best rearrangement setting 15
Bootstrap[16]: Time 9.032574 seconds, bootstrap likelihood -30827.720221, best rearrangement setting 12
Bootstrap[17]: Time 9.687502 seconds, bootstrap likelihood -31210.766359, best rearrangement setting 12
Bootstrap[18]: Time 8.677162 seconds, bootstrap likelihood -29872.039947, best rearrangement setting 5
Bootstrap[19]: Time 8.577033 seconds, bootstrap likelihood -28662.761207, best rearrangement setting 8
Bootstrap[20]: Time 8.359293 seconds, bootstrap likelihood -30326.105260, best rearrangement setting 10
Bootstrap[21]: Time 9.198145 seconds, bootstrap likelihood -30762.215469, best rearrangement setting 6
Bootstrap[22]: Time 8.320450 seconds, bootstrap likelihood -30287.190558, best rearrangement setting 5
Bootstrap[23]: Time 8.613399 seconds, bootstrap likelihood -28027.180634, best rearrangement setting 7
Bootstrap[24]: Time 9.563718 seconds, bootstrap likelihood -29535.473340, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 226.437030 seconds
Average Time per Rapid Bootstrap 9.057481 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 191.127196 seconds

Slow ML Search 0 Likelihood: -30258.192105
Slow ML Search 1 Likelihood: -30258.176410
Slow ML Search 2 Likelihood: -30258.973145
Slow ML Search 3 Likelihood: -30259.690447
Slow ML Search 4 Likelihood: -30262.144022
Slow ML optimization finished

Slow ML search Time: 293.293128 seconds
Thorough ML search Time: 71.515739 seconds

Final ML Optimization Likelihood: -30258.309461

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.231956
Tree-Length: 88.780400
rate A <-> C: 4.689690
rate A <-> G: 12.375350
rate A <-> T: 2.471723
rate C <-> G: 0.821909
rate C <-> T: 11.386289
rate G <-> T: 1.000000

freq pi(A): 0.192854
freq pi(C): 0.259912
freq pi(G): 0.236742
freq pi(T): 0.310492


ML search took 555.997783 secs or 0.154444 hours

Combined Bootstrap and ML search took 782.440085 secs or 0.217344 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 782.492100 secs or 0.217359 hours or 0.009057 days

