

IMPORTANT WARNING: Sequences 650_N130 and 650_N131 are exactly identical


IMPORTANT WARNING: Sequences 637_N198 and 637_N199 are exactly identical


IMPORTANT WARNING: Sequences 637_N200 and 637_N201 are exactly identical


IMPORTANT WARNING: Sequences 210_N236 and 210_N237 are exactly identical


IMPORTANT WARNING: Sequences 143_N261 and 143_N262 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_6/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 507 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 507
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 29.776860
Bootstrap[0]: Time 91.982088 seconds, bootstrap likelihood -59807.415492, best rearrangement setting 13
Bootstrap[1]: Time 48.981816 seconds, bootstrap likelihood -58824.081184, best rearrangement setting 13
Bootstrap[2]: Time 49.848462 seconds, bootstrap likelihood -58741.641897, best rearrangement setting 12
Bootstrap[3]: Time 52.769905 seconds, bootstrap likelihood -63690.778306, best rearrangement setting 15
Bootstrap[4]: Time 51.549633 seconds, bootstrap likelihood -66077.326230, best rearrangement setting 10
Bootstrap[5]: Time 46.349620 seconds, bootstrap likelihood -62812.467678, best rearrangement setting 10
Bootstrap[6]: Time 50.999761 seconds, bootstrap likelihood -59052.640937, best rearrangement setting 6
Bootstrap[7]: Time 57.933393 seconds, bootstrap likelihood -62182.277119, best rearrangement setting 14
Bootstrap[8]: Time 51.216062 seconds, bootstrap likelihood -61289.993935, best rearrangement setting 5
Bootstrap[9]: Time 51.921100 seconds, bootstrap likelihood -61486.828318, best rearrangement setting 7
Bootstrap[10]: Time 59.014458 seconds, bootstrap likelihood -60961.965692, best rearrangement setting 7
Bootstrap[11]: Time 58.069692 seconds, bootstrap likelihood -57771.380083, best rearrangement setting 5
Bootstrap[12]: Time 50.688108 seconds, bootstrap likelihood -60818.510067, best rearrangement setting 8
Bootstrap[13]: Time 50.765518 seconds, bootstrap likelihood -58765.473664, best rearrangement setting 7
Bootstrap[14]: Time 53.106489 seconds, bootstrap likelihood -57403.045918, best rearrangement setting 12
Bootstrap[15]: Time 55.939406 seconds, bootstrap likelihood -62799.543619, best rearrangement setting 15
Bootstrap[16]: Time 54.965528 seconds, bootstrap likelihood -59726.315887, best rearrangement setting 12
Bootstrap[17]: Time 57.762445 seconds, bootstrap likelihood -63395.985747, best rearrangement setting 12
Bootstrap[18]: Time 57.263201 seconds, bootstrap likelihood -58552.492317, best rearrangement setting 5
Bootstrap[19]: Time 43.107515 seconds, bootstrap likelihood -59990.151014, best rearrangement setting 8
Bootstrap[20]: Time 55.958042 seconds, bootstrap likelihood -59863.899919, best rearrangement setting 10
Bootstrap[21]: Time 52.416319 seconds, bootstrap likelihood -61160.105086, best rearrangement setting 6
Bootstrap[22]: Time 55.945691 seconds, bootstrap likelihood -65263.306400, best rearrangement setting 5
Bootstrap[23]: Time 48.410863 seconds, bootstrap likelihood -55717.544691, best rearrangement setting 7
Bootstrap[24]: Time 56.192422 seconds, bootstrap likelihood -54809.154171, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1363.449670 seconds
Average Time per Rapid Bootstrap 54.537987 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1758.284367 seconds

Slow ML Search 0 Likelihood: -60049.255348
Slow ML Search 1 Likelihood: -60052.728949
Slow ML Search 2 Likelihood: -60054.885385
Slow ML Search 3 Likelihood: -60056.042128
Slow ML Search 4 Likelihood: -60056.136420
Slow ML optimization finished

Slow ML search Time: 4363.792206 seconds
Thorough ML search Time: 589.681894 seconds

Final ML Optimization Likelihood: -60049.201876

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.254875
Tree-Length: 153.530767
rate A <-> C: 5.221368
rate A <-> G: 14.320370
rate A <-> T: 2.635411
rate C <-> G: 0.792759
rate C <-> T: 11.591225
rate G <-> T: 1.000000

freq pi(A): 0.188706
freq pi(C): 0.255335
freq pi(G): 0.219921
freq pi(T): 0.336039


ML search took 6712.220842 secs or 1.864506 hours

Combined Bootstrap and ML search took 8075.674525 secs or 2.243243 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 8075.730415 secs or 2.243258 hours or 0.093469 days

