

IMPORTANT WARNING: Sequences 179_N117 and 179_N118 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv20_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 653 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 653
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 57.865727
Bootstrap[0]: Time 768.923933 seconds, bootstrap likelihood -199101.232128, best rearrangement setting 13
Bootstrap[1]: Time 492.090532 seconds, bootstrap likelihood -199486.766888, best rearrangement setting 13
Bootstrap[2]: Time 527.599305 seconds, bootstrap likelihood -194517.493760, best rearrangement setting 12
Bootstrap[3]: Time 594.393265 seconds, bootstrap likelihood -193145.834630, best rearrangement setting 15
Bootstrap[4]: Time 306.763603 seconds, bootstrap likelihood -211193.422874, best rearrangement setting 10
Bootstrap[5]: Time 346.705416 seconds, bootstrap likelihood -209274.371860, best rearrangement setting 10
Bootstrap[6]: Time 158.328084 seconds, bootstrap likelihood -193486.261674, best rearrangement setting 6
Bootstrap[7]: Time 536.497728 seconds, bootstrap likelihood -207220.979976, best rearrangement setting 14
Bootstrap[8]: Time 182.965356 seconds, bootstrap likelihood -202683.289045, best rearrangement setting 5
Bootstrap[9]: Time 277.355264 seconds, bootstrap likelihood -208029.248697, best rearrangement setting 7
Bootstrap[10]: Time 330.241668 seconds, bootstrap likelihood -205637.866469, best rearrangement setting 7
Bootstrap[11]: Time 154.044941 seconds, bootstrap likelihood -196406.830267, best rearrangement setting 5
Bootstrap[12]: Time 287.368267 seconds, bootstrap likelihood -210899.823624, best rearrangement setting 8
Bootstrap[13]: Time 177.178271 seconds, bootstrap likelihood -191913.897427, best rearrangement setting 7
Bootstrap[14]: Time 582.385480 seconds, bootstrap likelihood -200749.208861, best rearrangement setting 12
Bootstrap[15]: Time 748.732892 seconds, bootstrap likelihood -206267.692863, best rearrangement setting 15
Bootstrap[16]: Time 507.102186 seconds, bootstrap likelihood -208141.494371, best rearrangement setting 12
Bootstrap[17]: Time 377.457136 seconds, bootstrap likelihood -205938.134676, best rearrangement setting 12
Bootstrap[18]: Time 197.732357 seconds, bootstrap likelihood -201252.149988, best rearrangement setting 5
Bootstrap[19]: Time 361.183793 seconds, bootstrap likelihood -194363.046762, best rearrangement setting 8
Bootstrap[20]: Time 520.080359 seconds, bootstrap likelihood -199890.237490, best rearrangement setting 10
Bootstrap[21]: Time 259.417639 seconds, bootstrap likelihood -204960.821308, best rearrangement setting 6
Bootstrap[22]: Time 176.398203 seconds, bootstrap likelihood -204931.159077, best rearrangement setting 5
Bootstrap[23]: Time 301.335733 seconds, bootstrap likelihood -184222.517628, best rearrangement setting 7
Bootstrap[24]: Time 234.154731 seconds, bootstrap likelihood -195504.550668, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 9406.891876 seconds
Average Time per Rapid Bootstrap 376.275675 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12157.497518 seconds

Slow ML Search 0 Likelihood: -202548.705592
Slow ML Search 1 Likelihood: -202539.335614
Slow ML Search 2 Likelihood: -202563.408572
Slow ML Search 3 Likelihood: -202558.674993
Slow ML Search 4 Likelihood: -202582.012116
Slow ML optimization finished

Slow ML search Time: 24307.724729 seconds
Thorough ML search Time: 1524.340397 seconds

Final ML Optimization Likelihood: -202539.298171

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.251909
Tree-Length: 764.422455
rate A <-> C: 5.072028
rate A <-> G: 12.599470
rate A <-> T: 2.619467
rate C <-> G: 0.891874
rate C <-> T: 11.322943
rate G <-> T: 1.000000

freq pi(A): 0.180280
freq pi(C): 0.254970
freq pi(G): 0.236237
freq pi(T): 0.328513


ML search took 37989.617222 secs or 10.552671 hours

Combined Bootstrap and ML search took 47396.514126 secs or 13.165698 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 47396.552605 secs or 13.165709 hours or 0.548571 days

