

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 501 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 501
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.474223
Bootstrap[0]: Time 14.108979 seconds, bootstrap likelihood -20733.123402, best rearrangement setting 13
Bootstrap[1]: Time 8.536390 seconds, bootstrap likelihood -21087.172450, best rearrangement setting 13
Bootstrap[2]: Time 9.521689 seconds, bootstrap likelihood -21306.078419, best rearrangement setting 12
Bootstrap[3]: Time 8.686987 seconds, bootstrap likelihood -20131.730245, best rearrangement setting 15
Bootstrap[4]: Time 8.663177 seconds, bootstrap likelihood -21126.194212, best rearrangement setting 10
Bootstrap[5]: Time 9.592378 seconds, bootstrap likelihood -22632.960349, best rearrangement setting 10
Bootstrap[6]: Time 8.700372 seconds, bootstrap likelihood -21327.020875, best rearrangement setting 6
Bootstrap[7]: Time 9.750521 seconds, bootstrap likelihood -22634.056095, best rearrangement setting 14
Bootstrap[8]: Time 9.045778 seconds, bootstrap likelihood -21537.442571, best rearrangement setting 5
Bootstrap[9]: Time 8.959116 seconds, bootstrap likelihood -22044.965453, best rearrangement setting 7
Bootstrap[10]: Time 9.091759 seconds, bootstrap likelihood -22031.377834, best rearrangement setting 7
Bootstrap[11]: Time 8.852127 seconds, bootstrap likelihood -21314.920381, best rearrangement setting 5
Bootstrap[12]: Time 9.130893 seconds, bootstrap likelihood -21046.887162, best rearrangement setting 8
Bootstrap[13]: Time 8.552221 seconds, bootstrap likelihood -21023.936320, best rearrangement setting 7
Bootstrap[14]: Time 9.618030 seconds, bootstrap likelihood -21843.432208, best rearrangement setting 12
Bootstrap[15]: Time 8.393053 seconds, bootstrap likelihood -20927.860839, best rearrangement setting 15
Bootstrap[16]: Time 9.130052 seconds, bootstrap likelihood -21622.462222, best rearrangement setting 12
Bootstrap[17]: Time 9.672011 seconds, bootstrap likelihood -20786.800771, best rearrangement setting 12
Bootstrap[18]: Time 8.854280 seconds, bootstrap likelihood -21155.808571, best rearrangement setting 5
Bootstrap[19]: Time 8.451967 seconds, bootstrap likelihood -20235.727244, best rearrangement setting 8
Bootstrap[20]: Time 9.289765 seconds, bootstrap likelihood -21676.566610, best rearrangement setting 10
Bootstrap[21]: Time 10.377593 seconds, bootstrap likelihood -21832.546440, best rearrangement setting 6
Bootstrap[22]: Time 9.033000 seconds, bootstrap likelihood -21546.215376, best rearrangement setting 5
Bootstrap[23]: Time 8.880175 seconds, bootstrap likelihood -20960.142358, best rearrangement setting 7
Bootstrap[24]: Time 9.461464 seconds, bootstrap likelihood -21324.986190, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 232.461620 seconds
Average Time per Rapid Bootstrap 9.298465 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 166.890646 seconds

Slow ML Search 0 Likelihood: -21338.875370
Slow ML Search 1 Likelihood: -21338.904049
Slow ML Search 2 Likelihood: -21340.246877
Slow ML Search 3 Likelihood: -21340.246889
Slow ML Search 4 Likelihood: -21340.275358
Slow ML optimization finished

Slow ML search Time: 242.663295 seconds
Thorough ML search Time: 97.517011 seconds

Final ML Optimization Likelihood: -21338.875378

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.208457
Tree-Length: 36.367002
rate A <-> C: 5.031962
rate A <-> G: 11.875604
rate A <-> T: 2.673105
rate C <-> G: 0.807080
rate C <-> T: 11.624257
rate G <-> T: 1.000000

freq pi(A): 0.184028
freq pi(C): 0.239410
freq pi(G): 0.244918
freq pi(T): 0.331645


ML search took 507.112845 secs or 0.140865 hours

Combined Bootstrap and ML search took 739.578794 secs or 0.205439 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 739.596577 secs or 0.205443 hours or 0.008560 days

