(130_N25,((130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))),((((466_N77,(466_N78,(466_N76,(466_N74,466_N75)))),(22_N83,((22_N80,22_N79),(22_N81,22_N82)))),((249_N71,249_N72),((((150_N68,((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66))),150_N67),249_N73),(249_N69,249_N70)))),((((202_N32,(((24_N33,24_N37),24_N34),(24_N35,24_N36))),((202_N31,202_N30),(202_N28,202_N29))),(((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),(209_N48,(209_N50,209_N49)))),(((73_N43,73_N44),(73_N46,73_N45)),73_N47))),(130_N26,130_N27)))),130_N24);
(130_N25,((130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))),(((((466_N77,(466_N76,(466_N74,466_N75))),(22_N83,((22_N80,22_N79),(22_N81,22_N82)))),466_N78),((150_N68,(((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66)),150_N67)),((249_N69,249_N70),(249_N73,(249_N71,249_N72))))),((((202_N28,202_N29),((202_N32,(((24_N33,24_N37),24_N34),(24_N35,24_N36))),(202_N31,202_N30))),(((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),(209_N48,(209_N50,209_N49)))),(73_N43,(73_N44,((73_N45,73_N46),73_N47))))),(130_N26,130_N27)))),130_N24);
((130_N25,((((202_N28,202_N29),((202_N32,(((24_N37,24_N34),(24_N35,24_N36)),24_N33)),(202_N31,202_N30))),((((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),((209_N48,(209_N50,209_N49)),(209_N51,209_N52))),(73_N43,(73_N44,((73_N45,73_N46),73_N47))))),(130_N26,130_N27))),((130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))),((((466_N77,466_N78),(466_N76,(466_N74,466_N75))),(22_N83,((22_N80,22_N79),(22_N81,22_N82)))),(((150_N68,(((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66)),150_N67)),((249_N69,249_N70),(249_N71,249_N72))),249_N73))),130_N24);
(130_N25,((((((202_N28,202_N29),((202_N32,(((24_N33,24_N34),24_N37),(24_N35,24_N36))),(202_N31,202_N30))),(((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),((209_N48,(209_N50,209_N49)),((73_N43,(73_N44,((73_N45,73_N46),73_N47))),(209_N51,209_N52))))),(130_N26,130_N27)),(((466_N77,(466_N76,(466_N74,466_N75))),((22_N83,((22_N80,22_N79),(22_N81,22_N82))),466_N78)),((249_N69,249_N70),((249_N71,249_N72),(249_N73,(150_N68,(((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66)),150_N67))))))),(130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57)))),130_N24);
(130_N25,((202_N32,(((24_N34,(24_N37,24_N33)),(24_N35,24_N36)),(((202_N28,202_N29),(130_N26,130_N27)),((((73_N43,(73_N44,((73_N45,73_N46),73_N47))),(209_N51,209_N52)),(((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),(209_N48,(209_N50,209_N49)))),(202_N31,202_N30))))),((((22_N83,((22_N80,22_N79),(22_N81,22_N82))),((466_N78,(466_N76,(466_N74,466_N75))),466_N77)),((150_N68,((150_N66,((((30_N62,30_N61),30_N63),(30_N60,30_N59)),(150_N64,150_N65))),150_N67)),(((249_N71,249_N72),249_N73),(249_N69,249_N70)))),(130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))))),130_N24);
((130_N25,((202_N30,((((202_N28,202_N29),(130_N26,(130_N27,(((73_N43,(73_N44,((73_N45,73_N46),73_N47))),(209_N51,209_N52)),(((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),(209_N48,(209_N50,209_N49))))))),(202_N32,((24_N34,(24_N37,24_N33)),(24_N35,24_N36)))),202_N31)),(((22_N83,((22_N80,22_N79),(22_N81,22_N82))),(((466_N78,(466_N74,466_N75)),466_N77),466_N76)),(((249_N71,249_N72),((249_N69,249_N70),(150_N68,(((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66)),150_N67)))),249_N73)))),(130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))),130_N24);
((((209_N48,(209_N50,209_N49)),((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),(73_N43,(73_N44,((73_N45,73_N46),73_N47)))))),((((202_N32,(24_N33,(((24_N35,24_N36),24_N34),24_N37))),(202_N31,202_N30)),(202_N28,202_N29)),(130_N27,130_N26))),(((((22_N83,((22_N80,22_N79),(22_N81,22_N82))),((466_N78,(466_N76,(466_N74,466_N75))),466_N77)),((150_N68,(((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66)),150_N67)),((249_N73,(249_N71,249_N72)),(249_N69,249_N70)))),(130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57)))),130_N25),130_N24);
(130_N25,(((130_N27,130_N26),(((209_N51,209_N52),(((209_N48,(209_N50,209_N49)),((817_N42,(817_N40,817_N41)),(817_N39,817_N38))),(73_N43,(73_N44,((73_N45,73_N46),73_N47))))),(((202_N32,((24_N35,24_N36),(24_N34,(24_N37,24_N33)))),(202_N31,202_N30)),(202_N28,202_N29)))),((((249_N71,249_N72),(249_N73,(150_N68,(((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66)),150_N67)))),(((22_N83,((22_N80,22_N79),(22_N81,22_N82))),((466_N78,(466_N76,(466_N74,466_N75))),466_N77)),(249_N69,249_N70))),(130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))))),130_N24);
(130_N25,((130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))),(((130_N27,130_N26),(((209_N48,(209_N50,209_N49)),((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N39,817_N38)),(73_N43,(73_N44,((73_N45,73_N46),73_N47)))))),((202_N32,((24_N35,24_N36),(24_N34,(24_N37,24_N33)))),((202_N31,202_N30),(202_N28,202_N29))))),(((22_N83,((22_N80,22_N79),(22_N81,22_N82))),((466_N78,(466_N76,(466_N74,466_N75))),466_N77)),((((249_N71,249_N72),249_N73),(249_N69,249_N70)),(150_N68,(((150_N64,150_N65),(150_N66,(((30_N62,30_N61),30_N63),(30_N60,30_N59)))),150_N67)))))),130_N24);
(130_N25,((130_N53,(427_N58,((427_N54,(427_N56,427_N55)),427_N57))),((202_N32,(((24_N35,24_N36),(24_N34,(24_N37,24_N33))),((202_N31,202_N30),(((130_N27,130_N26),(((209_N51,209_N52),(73_N43,(73_N44,((73_N45,73_N46),73_N47)))),((209_N48,(209_N50,209_N49)),((817_N42,(817_N40,817_N41)),(817_N39,817_N38))))),(202_N28,202_N29))))),(((466_N76,(466_N74,466_N75)),((466_N77,(22_N83,((22_N80,22_N79),(22_N81,22_N82)))),466_N78)),((((249_N71,249_N72),249_N73),(249_N69,249_N70)),(150_N67,(150_N68,((((30_N62,30_N61),30_N63),(30_N60,30_N59)),((150_N64,150_N65),150_N66)))))))),130_N24);
(130_N25,((24_N33,(24_N37,((((((((209_N48,(209_N49,209_N50)),((209_N51,209_N52),((73_N43,(73_N44,(73_N46,(73_N47,73_N45)))),((817_N42,(817_N40,817_N41)),(817_N38,817_N39))))),(202_N29,202_N28)),(202_N31,202_N30)),(130_N27,130_N26)),202_N32),(24_N36,24_N35)),24_N34))),((130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56))))),(((22_N83,((22_N81,22_N82),(22_N79,22_N80))),(466_N77,((466_N76,(466_N74,466_N75)),466_N78))),(((249_N69,249_N70),((249_N72,249_N71),(150_N68,((30_N62,(30_N61,((((150_N64,150_N65),150_N66),(30_N59,30_N60)),30_N63))),150_N67)))),249_N73)))),130_N24);
(130_N25,(((130_N27,130_N26),((((209_N51,209_N52),((209_N48,(209_N49,209_N50)),((817_N42,(817_N40,817_N41)),(817_N38,817_N39)))),(73_N43,(73_N44,(73_N46,(73_N47,73_N45))))),((202_N29,202_N28),((202_N31,202_N30),(202_N32,((24_N36,24_N35),(24_N34,(24_N33,24_N37)))))))),((130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56))))),(((22_N83,((22_N81,22_N82),(22_N79,22_N80))),(466_N77,((466_N76,(466_N74,466_N75)),466_N78))),((249_N69,249_N70),((249_N73,(249_N72,249_N71)),(150_N68,(((((30_N59,30_N60),(30_N63,(30_N62,30_N61))),150_N66),(150_N64,150_N65)),150_N67))))))),130_N24);
(130_N25,(((202_N29,202_N28),(((((209_N51,209_N52),((209_N48,(209_N49,209_N50)),((817_N42,(817_N40,817_N41)),(817_N38,817_N39)))),(73_N43,(73_N44,(73_N47,(73_N45,73_N46))))),(202_N31,202_N30)),((130_N27,130_N26),(202_N32,((24_N36,24_N35),(24_N34,(24_N33,24_N37))))))),((130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56))))),(((22_N83,((22_N81,22_N82),(22_N79,22_N80))),(466_N77,((466_N76,(466_N74,466_N75)),466_N78))),((150_N68,((((30_N59,30_N60),(30_N63,(30_N62,30_N61))),(150_N66,(150_N64,150_N65))),150_N67)),((249_N69,249_N70),(249_N73,(249_N72,249_N71))))))),130_N24);
(130_N25,((130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56))))),(((150_N68,((((150_N64,150_N65),(((30_N59,30_N60),(30_N63,(30_N62,30_N61))),150_N66)),150_N67),((249_N69,249_N70),(249_N72,249_N71)))),(249_N73,((22_N83,((22_N81,22_N82),(22_N79,22_N80))),(466_N77,((466_N76,(466_N74,466_N75)),466_N78))))),((202_N32,((24_N36,24_N35),(24_N34,(24_N33,24_N37)))),(((202_N29,202_N28),((209_N51,209_N52),((209_N48,(209_N49,209_N50)),((73_N43,(73_N44,(73_N47,(73_N45,73_N46)))),((817_N42,(817_N40,817_N41)),(817_N38,817_N39)))))),((202_N31,202_N30),(130_N27,130_N26)))))),130_N24);
(130_N25,((130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56))))),(((((249_N69,249_N70),((249_N72,249_N71),(150_N68,((((30_N59,30_N60),(30_N63,(30_N62,30_N61))),(150_N66,(150_N64,150_N65))),150_N67)))),249_N73),((22_N83,((22_N81,22_N82),(22_N79,22_N80))),(466_N77,((466_N76,(466_N74,466_N75)),466_N78)))),(202_N30,((((((817_N42,(817_N40,817_N41)),(817_N38,817_N39)),(((209_N51,209_N52),(209_N48,(209_N49,209_N50))),(73_N43,(73_N44,(73_N47,(73_N45,73_N46)))))),(130_N27,130_N26)),((202_N29,202_N28),(202_N32,((24_N36,24_N35),(24_N34,(24_N33,24_N37)))))),202_N31)))),130_N24);
((130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56))))),(((((150_N67,(150_N68,((30_N63,(30_N62,((30_N59,30_N60),30_N61))),(150_N66,(150_N64,150_N65))))),((249_N69,249_N70),(249_N73,(249_N72,249_N71)))),((22_N83,((22_N81,22_N82),(22_N79,22_N80))),(466_N77,((466_N76,(466_N74,466_N75)),466_N78)))),((202_N29,202_N28),(((130_N27,(202_N32,((24_N36,24_N35),(24_N34,(24_N33,24_N37))))),((((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N38,817_N39)),(209_N48,(209_N49,209_N50)))),(73_N43,(73_N44,(73_N47,(73_N45,73_N46))))),130_N26)),(202_N31,202_N30)))),130_N25),130_N24);
((((((249_N72,249_N71),((150_N68,((((30_N59,30_N60),((30_N61,30_N62),30_N63)),(150_N66,(150_N64,150_N65))),150_N67)),(249_N69,249_N70))),249_N73),((22_N83,((22_N81,22_N82),(22_N79,22_N80))),(466_N77,((466_N76,(466_N74,466_N75)),466_N78)))),(130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56)))))),((202_N32,(((24_N36,24_N35),(24_N37,(24_N34,24_N33))),((202_N29,202_N28),((202_N31,202_N30),((((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N38,817_N39)),(209_N48,(209_N49,209_N50)))),(73_N43,(73_N47,((73_N45,73_N46),73_N44)))),(130_N26,130_N27)))))),130_N25),130_N24);
((((((249_N72,249_N71),(249_N73,(249_N69,249_N70))),(150_N68,((((30_N59,30_N60),((30_N61,30_N62),30_N63)),(150_N66,(150_N64,150_N65))),150_N67))),((22_N83,(22_N79,22_N80)),((22_N81,22_N82),(466_N77,((466_N76,(466_N74,466_N75)),466_N78))))),(130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56)))))),(((130_N26,130_N27),((((202_N29,202_N28),(202_N31,202_N30)),(202_N32,((24_N34,(24_N36,24_N35)),(24_N37,24_N33)))),(((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N38,817_N39)),(209_N48,(209_N49,209_N50)))),(73_N43,(73_N47,((73_N45,73_N46),73_N44)))))),130_N25),130_N24);
(130_N25,((130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56))))),(((202_N32,((24_N33,24_N34),((24_N36,24_N35),24_N37))),((202_N31,202_N30),(((((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N38,817_N39)),(209_N48,(209_N49,209_N50)))),(73_N43,((73_N46,73_N47),(73_N45,73_N44)))),(130_N26,130_N27)),(202_N29,202_N28)))),((((249_N73,(249_N72,249_N71)),(249_N69,249_N70)),(150_N68,((((30_N59,30_N60),((30_N61,30_N62),30_N63)),(150_N66,(150_N64,150_N65))),150_N67))),(466_N76,((466_N74,466_N75),(466_N78,((((22_N79,22_N80),(22_N81,22_N82)),22_N83),466_N77))))))),130_N24);
((((((249_N73,(249_N72,249_N71)),(249_N69,249_N70)),(150_N68,((150_N66,((150_N64,150_N65),((30_N59,30_N60),((30_N61,30_N62),30_N63)))),150_N67))),((((22_N79,22_N80),(22_N81,22_N82)),22_N83),(466_N77,((466_N76,(466_N74,466_N75)),466_N78)))),(130_N53,(427_N58,(427_N57,(427_N54,(427_N55,427_N56)))))),(130_N25,(130_N27,(((((202_N29,202_N28),(202_N32,(24_N33,(((24_N36,24_N35),24_N34),24_N37)))),(202_N31,202_N30)),(((209_N51,209_N52),(((817_N42,(817_N40,817_N41)),(817_N38,817_N39)),(209_N48,(209_N49,209_N50)))),(73_N43,(73_N44,((73_N45,73_N46),73_N47))))),130_N26))),130_N24);
(((130_N53,(427_N58,(427_N57,((427_N55,427_N56),427_N54)))),(((((22_N81,22_N82),(22_N79,22_N80)),((466_N78,((466_N74,466_N75),(466_N77,466_N76))),22_N83)),((((249_N70,249_N69),(249_N72,249_N71)),249_N73),(150_N67,(150_N68,(((30_N63,(30_N62,30_N61)),(30_N59,30_N60)),(150_N66,(150_N64,150_N65))))))),(202_N30,(202_N31,((202_N32,((24_N36,24_N35),((24_N33,24_N37),24_N34))),(((((209_N52,209_N51),((209_N49,209_N50),209_N48)),((((73_N46,(73_N45,73_N47)),73_N44),73_N43),(((817_N40,817_N41),817_N42),(817_N38,817_N39)))),(130_N26,130_N27)),(202_N29,202_N28))))))),130_N25,130_N24);
(((130_N27,(((((202_N29,202_N28),(202_N32,((24_N36,24_N35),((24_N33,24_N37),24_N34)))),(202_N30,202_N31)),(((209_N52,209_N51),((209_N49,209_N50),209_N48)),((((73_N46,(73_N45,73_N47)),73_N44),73_N43),(((817_N40,817_N41),817_N42),(817_N38,817_N39))))),130_N26)),((130_N53,(427_N58,(427_N57,((427_N55,427_N56),427_N54)))),((249_N73,(((22_N81,22_N82),(22_N79,22_N80)),(((466_N78,((466_N74,466_N75),466_N76)),466_N77),22_N83))),((249_N70,249_N69),((249_N72,249_N71),((150_N68,(((30_N63,(30_N62,30_N61)),(30_N59,30_N60)),(150_N66,(150_N64,150_N65)))),150_N67)))))),130_N25,130_N24);
(((130_N53,(427_N58,(427_N57,((427_N55,427_N56),427_N54)))),(((((466_N78,((466_N74,466_N75),466_N76)),466_N77),(22_N83,((22_N81,22_N82),(22_N79,22_N80)))),(((150_N68,(((30_N63,(30_N62,30_N61)),(30_N59,30_N60)),(150_N66,(150_N64,150_N65)))),150_N67),((249_N70,249_N69),(249_N73,(249_N72,249_N71))))),(202_N32,(((24_N36,24_N35),((24_N33,24_N37),24_N34)),((202_N30,202_N31),((((((209_N49,209_N50),209_N48),(((((73_N47,(73_N46,73_N45)),73_N44),73_N43),(((817_N40,817_N41),817_N42),(817_N38,817_N39))),(209_N52,209_N51))),130_N26),130_N27),(202_N29,202_N28))))))),130_N25,130_N24);
(((202_N30,(202_N31,(((202_N32,((24_N36,24_N35),(24_N37,(24_N34,24_N33)))),(((((73_N47,(73_N46,73_N45)),73_N44),73_N43),((((209_N49,209_N50),209_N48),(((817_N40,817_N41),817_N42),(817_N38,817_N39))),(209_N52,209_N51))),(130_N26,130_N27))),(202_N29,202_N28)))),((130_N53,(427_N58,(427_N57,((427_N55,427_N56),427_N54)))),((((466_N78,((466_N74,466_N75),466_N76)),466_N77),(22_N83,((22_N81,22_N82),(22_N79,22_N80)))),((((150_N68,(((30_N63,(30_N62,30_N61)),(30_N59,30_N60)),(150_N66,(150_N64,150_N65)))),150_N67),((249_N70,249_N69),(249_N72,249_N71))),249_N73)))),130_N25,130_N24);
((((202_N32,((24_N36,24_N35),(24_N37,(24_N34,24_N33)))),((((((209_N49,209_N50),209_N48),(((817_N40,817_N41),817_N42),(817_N38,817_N39))),((209_N52,209_N51),(((73_N47,(73_N46,73_N45)),73_N44),73_N43))),(202_N29,202_N28)),((130_N26,130_N27),(202_N30,202_N31)))),((130_N53,(427_N58,(427_N57,((427_N55,427_N56),427_N54)))),((((466_N74,466_N75),466_N76),(466_N77,((22_N83,((22_N81,22_N82),(22_N79,22_N80))),466_N78))),(((249_N70,249_N69),(249_N73,(249_N72,249_N71))),((((30_N63,(30_N62,30_N61)),((30_N59,30_N60),(150_N66,(150_N64,150_N65)))),150_N67),150_N68))))),130_N25,130_N24);
