

IMPORTANT WARNING: Sequences 183_N293 and 183_N294 are exactly identical


IMPORTANT WARNING: Sequences 17_N394 and 17_N395 are exactly identical


IMPORTANT WARNING: Sequences 238_N336 and 238_N337 are exactly identical


IMPORTANT WARNING: Sequences 446_N466 and 446_N467 are exactly identical


IMPORTANT WARNING: Sequences 519_N478 and 519_N479 are exactly identical


IMPORTANT WARNING: Sequences 559_N257 and 559_N258 are exactly identical


IMPORTANT WARNING: Sequences 559_N259 and 559_N260 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 157 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 157
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 13.412466
Bootstrap[0]: Time 68.846186 seconds, bootstrap likelihood -35521.969907, best rearrangement setting 13
Bootstrap[1]: Time 45.624643 seconds, bootstrap likelihood -38449.237616, best rearrangement setting 13
Bootstrap[2]: Time 50.618870 seconds, bootstrap likelihood -33614.316313, best rearrangement setting 12
Bootstrap[3]: Time 39.621387 seconds, bootstrap likelihood -32965.044829, best rearrangement setting 15
Bootstrap[4]: Time 35.488971 seconds, bootstrap likelihood -30157.176044, best rearrangement setting 10
Bootstrap[5]: Time 34.074942 seconds, bootstrap likelihood -29255.641849, best rearrangement setting 10
Bootstrap[6]: Time 31.794167 seconds, bootstrap likelihood -32033.266753, best rearrangement setting 6
Bootstrap[7]: Time 44.208471 seconds, bootstrap likelihood -36029.873375, best rearrangement setting 14
Bootstrap[8]: Time 28.298682 seconds, bootstrap likelihood -28445.702060, best rearrangement setting 5
Bootstrap[9]: Time 36.714362 seconds, bootstrap likelihood -32463.650944, best rearrangement setting 7
Bootstrap[10]: Time 42.071254 seconds, bootstrap likelihood -33302.501794, best rearrangement setting 7
Bootstrap[11]: Time 32.621783 seconds, bootstrap likelihood -30349.605592, best rearrangement setting 5
Bootstrap[12]: Time 32.952626 seconds, bootstrap likelihood -31502.260572, best rearrangement setting 8
Bootstrap[13]: Time 38.320680 seconds, bootstrap likelihood -33105.977907, best rearrangement setting 7
Bootstrap[14]: Time 43.507327 seconds, bootstrap likelihood -37002.863839, best rearrangement setting 12
Bootstrap[15]: Time 44.746005 seconds, bootstrap likelihood -31287.760661, best rearrangement setting 15
Bootstrap[16]: Time 49.362289 seconds, bootstrap likelihood -31873.216115, best rearrangement setting 12
Bootstrap[17]: Time 52.775803 seconds, bootstrap likelihood -37138.686724, best rearrangement setting 12
Bootstrap[18]: Time 39.141237 seconds, bootstrap likelihood -37435.863044, best rearrangement setting 5
Bootstrap[19]: Time 42.365036 seconds, bootstrap likelihood -36438.821294, best rearrangement setting 8
Bootstrap[20]: Time 49.020977 seconds, bootstrap likelihood -37194.651988, best rearrangement setting 10
Bootstrap[21]: Time 38.814653 seconds, bootstrap likelihood -38555.731660, best rearrangement setting 6
Bootstrap[22]: Time 37.554251 seconds, bootstrap likelihood -36890.361260, best rearrangement setting 5
Bootstrap[23]: Time 35.430737 seconds, bootstrap likelihood -33448.686517, best rearrangement setting 7
Bootstrap[24]: Time 43.753201 seconds, bootstrap likelihood -35609.204981, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1037.899907 seconds
Average Time per Rapid Bootstrap 41.515996 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1223.213683 seconds

Slow ML Search 0 Likelihood: -34976.843501
Slow ML Search 1 Likelihood: -34970.778799
Slow ML Search 2 Likelihood: -34985.172518
Slow ML Search 3 Likelihood: -34983.819428
Slow ML Search 4 Likelihood: -35067.802365
Slow ML optimization finished

Slow ML search Time: 2765.761433 seconds
Thorough ML search Time: 269.172748 seconds

Final ML Optimization Likelihood: -34970.430939

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247665
Tree-Length: 471.561597
rate A <-> C: 5.294171
rate A <-> G: 13.637414
rate A <-> T: 4.118880
rate C <-> G: 0.725782
rate C <-> T: 13.137198
rate G <-> T: 1.000000

freq pi(A): 0.173377
freq pi(C): 0.260804
freq pi(G): 0.266847
freq pi(T): 0.298972


ML search took 4258.192498 secs or 1.182831 hours

Combined Bootstrap and ML search took 5296.096277 secs or 1.471138 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5296.138263 secs or 1.471150 hours or 0.061298 days

