

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 517 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 517
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 8.230971
Bootstrap[0]: Time 19.944876 seconds, bootstrap likelihood -40821.700812, best rearrangement setting 13
Bootstrap[1]: Time 20.132408 seconds, bootstrap likelihood -41807.709452, best rearrangement setting 13
Bootstrap[2]: Time 19.306207 seconds, bootstrap likelihood -40893.760067, best rearrangement setting 12
Bootstrap[3]: Time 21.266673 seconds, bootstrap likelihood -41351.427940, best rearrangement setting 15
Bootstrap[4]: Time 17.110711 seconds, bootstrap likelihood -42944.208181, best rearrangement setting 10
Bootstrap[5]: Time 20.474778 seconds, bootstrap likelihood -43628.088231, best rearrangement setting 10
Bootstrap[6]: Time 19.594932 seconds, bootstrap likelihood -43013.064102, best rearrangement setting 6
Bootstrap[7]: Time 23.842892 seconds, bootstrap likelihood -42482.874160, best rearrangement setting 14
Bootstrap[8]: Time 14.906755 seconds, bootstrap likelihood -43087.257948, best rearrangement setting 5
Bootstrap[9]: Time 11.575967 seconds, bootstrap likelihood -43183.031278, best rearrangement setting 7
Bootstrap[10]: Time 15.964703 seconds, bootstrap likelihood -42665.519380, best rearrangement setting 7
Bootstrap[11]: Time 17.406185 seconds, bootstrap likelihood -40674.186975, best rearrangement setting 5
Bootstrap[12]: Time 20.061055 seconds, bootstrap likelihood -42594.968283, best rearrangement setting 8
Bootstrap[13]: Time 17.596389 seconds, bootstrap likelihood -41549.770773, best rearrangement setting 7
Bootstrap[14]: Time 18.667567 seconds, bootstrap likelihood -41671.949329, best rearrangement setting 12
Bootstrap[15]: Time 12.683026 seconds, bootstrap likelihood -42111.222956, best rearrangement setting 15
Bootstrap[16]: Time 9.758631 seconds, bootstrap likelihood -44039.373619, best rearrangement setting 12
Bootstrap[17]: Time 9.598047 seconds, bootstrap likelihood -42246.561247, best rearrangement setting 12
Bootstrap[18]: Time 10.093737 seconds, bootstrap likelihood -43679.820698, best rearrangement setting 5
Bootstrap[19]: Time 10.252872 seconds, bootstrap likelihood -39283.468070, best rearrangement setting 8
Bootstrap[20]: Time 10.292861 seconds, bootstrap likelihood -41553.178852, best rearrangement setting 10
Bootstrap[21]: Time 23.173944 seconds, bootstrap likelihood -42393.503093, best rearrangement setting 6
Bootstrap[22]: Time 11.651800 seconds, bootstrap likelihood -43058.024238, best rearrangement setting 5
Bootstrap[23]: Time 10.844989 seconds, bootstrap likelihood -37978.134767, best rearrangement setting 7
Bootstrap[24]: Time 10.140969 seconds, bootstrap likelihood -41171.881528, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 400.002852 seconds
Average Time per Rapid Bootstrap 16.000114 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 347.619326 seconds

Slow ML Search 0 Likelihood: -42217.007022
Slow ML Search 1 Likelihood: -42217.820698
Slow ML Search 2 Likelihood: -42217.820699
Slow ML Search 3 Likelihood: -42218.300395
Slow ML Search 4 Likelihood: -42218.474125
Slow ML optimization finished

Slow ML search Time: 696.083515 seconds
Thorough ML search Time: 135.912361 seconds

Final ML Optimization Likelihood: -42217.007028

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.233678
Tree-Length: 80.773801
rate A <-> C: 5.017206
rate A <-> G: 11.469419
rate A <-> T: 2.982242
rate C <-> G: 0.850594
rate C <-> T: 12.051339
rate G <-> T: 1.000000

freq pi(A): 0.194247
freq pi(C): 0.263944
freq pi(G): 0.234485
freq pi(T): 0.307323


ML search took 1180.037423 secs or 0.327788 hours

Combined Bootstrap and ML search took 1580.044940 secs or 0.438901 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1580.066241 secs or 0.438907 hours or 0.018288 days

