(702_N25,(((((398_N78,398_N79),(398_N80,398_N81)),(398_N82,((88_N32,88_N33),(88_N36,(88_N34,88_N35))))),(((110_N37,110_N38),((110_N76,(110_N50,(110_N49,(((((469_N47,469_N46),(469_N45,469_N44)),469_N48),(143_N54,(143_N53,(143_N55,(143_N51,143_N52))))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),(406_N56,(406_N57,(406_N58,(406_N59,406_N60)))))),(68_N73,(68_N74,(68_N75,(68_N71,68_N72))))))))),((147_N41,(147_N43,147_N42)),(147_N39,147_N40)))),(636_N29,((636_N27,(636_N31,636_N30)),636_N28)))),(702_N26,(702_N77,702_N83))),702_N24);
(702_N25,((((((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),(((110_N37,110_N38),110_N76),((((((469_N47,469_N46),(469_N45,469_N44)),469_N48),(143_N55,((143_N51,143_N52),(143_N54,143_N53)))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),(68_N75,((68_N71,68_N72),(68_N73,68_N74))))),(110_N50,110_N49)))),(((398_N80,398_N81),398_N82),(((88_N32,88_N33),(88_N36,(88_N34,88_N35))),(636_N29,(636_N27,((636_N31,636_N30),636_N28)))))),(398_N78,398_N79)),(702_N26,(702_N77,702_N83))),702_N24);
(702_N25,(((398_N80,398_N81),(((((88_N32,88_N33),(88_N34,(88_N35,88_N36))),((636_N28,636_N29),(636_N27,(636_N31,636_N30)))),(398_N82,(398_N78,398_N79))),((((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),(110_N76,((((469_N47,469_N46),(469_N45,469_N44)),469_N48),(((143_N55,((143_N51,143_N52),(143_N54,143_N53))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),(68_N74,((68_N75,(68_N71,68_N72)),68_N73)))),(110_N50,110_N49))))),(110_N37,110_N38)))),(702_N26,(702_N77,702_N83))),702_N24);
(702_N25,((398_N80,398_N81),(((((((88_N32,88_N33),(88_N34,(88_N35,88_N36))),(((636_N28,636_N29),(636_N31,636_N30)),636_N27)),(398_N78,398_N79)),(((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),(((((469_N47,469_N46),(469_N45,469_N44)),469_N48),(((143_N55,((143_N51,143_N52),(143_N54,143_N53))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),((68_N75,(68_N74,(68_N71,68_N72))),68_N73))),(110_N50,110_N49))),(110_N76,(110_N37,110_N38))))),398_N82),(702_N26,(702_N77,702_N83)))),702_N24);
(((((((398_N80,398_N81),((88_N32,88_N33),(88_N36,(88_N34,88_N35)))),(398_N78,398_N79)),(702_N83,702_N77)),702_N26),((398_N82,(((636_N28,636_N29),(636_N31,636_N30)),636_N27)),702_N25)),(((((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),((110_N50,110_N49),((((469_N47,469_N46),((469_N45,469_N44),469_N48)),(143_N54,(143_N53,(143_N55,(143_N51,143_N52))))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),((68_N71,68_N72),((68_N73,68_N75),68_N74)))))),110_N76),(110_N37,110_N38)),702_N24);
((((((398_N78,398_N79),702_N83),702_N77),702_N26),702_N25),(((((((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),((110_N50,(110_N49,(((469_N48,((469_N47,469_N46),(469_N45,469_N44))),((((143_N54,143_N53),143_N55),143_N51),143_N52)),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),(68_N71,(68_N72,((68_N73,68_N75),68_N74))))))),110_N76)),(110_N37,110_N38)),398_N82),((398_N80,398_N81),((88_N32,88_N33),(88_N36,(88_N34,88_N35))))),((636_N28,636_N29),(636_N31,(636_N27,636_N30)))),702_N24);
((((((398_N78,398_N79),((398_N80,398_N81),(398_N82,((88_N32,88_N33),(88_N34,(88_N35,88_N36)))))),702_N83),702_N77),702_N26),(702_N25,(((636_N28,636_N29),((636_N31,636_N30),636_N27)),(((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),((((469_N48,((469_N47,469_N46),(469_N45,469_N44))),(((143_N55,((143_N51,143_N52),(143_N54,143_N53))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),(((68_N73,68_N75),68_N74),(68_N71,68_N72)))),(110_N50,110_N49))),110_N76),(110_N37,110_N38))))),702_N24);
(((702_N83,702_N77),702_N26),(((((398_N78,398_N79),((398_N80,398_N81),((88_N32,88_N33),(88_N34,(88_N35,88_N36))))),398_N82),702_N25),(((636_N28,636_N29),((636_N31,636_N30),636_N27)),((110_N37,110_N38),(((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),(((469_N48,((469_N47,469_N46),(469_N45,469_N44))),(((143_N55,((143_N51,143_N52),(143_N54,143_N53))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),(((68_N73,68_N75),68_N74),(68_N71,68_N72)))),(110_N50,110_N49))),110_N76))))),702_N24);
((((702_N83,702_N77),702_N26),(702_N25,((398_N78,398_N79),((((636_N28,636_N29),((636_N31,636_N30),636_N27)),(((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),((((469_N48,((469_N47,469_N46),(469_N45,469_N44))),(((143_N55,((143_N51,143_N52),(143_N54,143_N53))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),(406_N56,(406_N57,(406_N58,(406_N59,406_N60)))))),(68_N74,(68_N73,((68_N71,68_N72),68_N75))))),(110_N50,110_N49))),110_N76),(110_N37,110_N38)))),(398_N82,((88_N32,88_N33),(88_N34,(88_N35,88_N36)))))))),(398_N80,398_N81),702_N24);
(702_N25,(((((398_N78,398_N79),702_N83),702_N77),702_N26),(((636_N29,(((636_N31,636_N30),636_N28),636_N27)),(((147_N41,(147_N43,147_N42)),(147_N39,147_N40)),((((469_N48,((469_N47,469_N46),(469_N45,469_N44))),(((143_N55,((143_N51,143_N52),(143_N54,143_N53))),((((893_N68,(893_N66,893_N67)),(893_N69,893_N70)),(((137_N65,(137_N63,137_N64)),(137_N62,137_N61)),((406_N59,406_N60),((406_N56,406_N57),406_N58)))),((68_N71,68_N72),(68_N75,(68_N74,68_N73))))),(110_N50,110_N49))),110_N76),(110_N37,110_N38)))),((398_N82,(398_N80,398_N81)),((88_N32,88_N33),(88_N34,(88_N35,88_N36)))))),702_N24);
((702_N25,((702_N77,((((88_N36,(88_N34,88_N35)),(88_N32,88_N33)),(398_N79,398_N78)),702_N83)),702_N26)),((398_N82,(398_N81,398_N80)),(((110_N38,110_N37),(110_N76,(((469_N48,((469_N46,469_N47),(469_N45,469_N44))),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),((68_N71,((68_N75,(68_N74,68_N73)),68_N72)),(110_N49,110_N50))),(143_N55,((143_N52,143_N51),(143_N53,143_N54))))),((147_N41,(147_N43,147_N42)),(147_N40,147_N39))))),(636_N28,(636_N29,(636_N27,(636_N31,636_N30)))))),702_N24);
((702_N25,((702_N83,(702_N77,(398_N79,398_N78))),702_N26)),(((88_N36,(88_N34,88_N35)),(88_N32,88_N33)),((398_N82,(398_N81,398_N80)),(((110_N38,110_N37),(((147_N41,(147_N43,147_N42)),(147_N40,147_N39)),(110_N76,((469_N48,((469_N46,469_N47),(469_N45,469_N44))),((110_N49,110_N50),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N73,(((68_N72,68_N71),68_N75),68_N74))),((143_N52,143_N51),((143_N53,143_N54),143_N55)))))))),((636_N31,636_N30),((636_N28,636_N29),636_N27))))),702_N24);
(702_N25,((702_N83,702_N77),(((((110_N38,110_N37),(((469_N48,((469_N46,469_N47),(469_N45,469_N44))),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),((406_N56,(406_N58,((406_N60,406_N59),406_N57))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N73,(68_N75,(68_N74,(68_N72,68_N71))))),(((143_N53,143_N54),(143_N55,(143_N52,143_N51))),(110_N49,110_N50)))),(((147_N41,(147_N43,147_N42)),(147_N40,147_N39)),110_N76))),((398_N79,398_N78),398_N82)),((((88_N36,(88_N34,88_N35)),(88_N32,88_N33)),(398_N81,398_N80)),((636_N31,636_N30),((636_N28,636_N29),636_N27)))),702_N26)),702_N24);
(702_N25,(((702_N83,702_N77),(((398_N82,((88_N36,(88_N34,88_N35)),(88_N32,88_N33))),((398_N79,398_N78),((((636_N31,636_N30),636_N28),636_N29),636_N27))),((110_N38,110_N37),(((147_N41,(147_N43,147_N42)),(147_N40,147_N39)),(110_N76,((469_N48,((469_N46,469_N47),(469_N45,469_N44))),((110_N49,110_N50),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N75,((68_N73,68_N74),(68_N72,68_N71)))),((143_N53,143_N54),(143_N55,(143_N52,143_N51))))))))))),(702_N26,(398_N81,398_N80))),702_N24);
(702_N25,((((398_N79,398_N78),((398_N81,398_N80),(((88_N34,(88_N35,88_N36)),(88_N32,88_N33)),(636_N27,((636_N31,636_N30),(636_N28,636_N29)))))),(((110_N38,110_N37),(110_N76,(((469_N45,(469_N44,(469_N48,(469_N46,469_N47)))),((110_N49,110_N50),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N74,(((68_N72,68_N71),68_N75),68_N73))),((143_N53,143_N54),(143_N55,(143_N52,143_N51)))))),((147_N41,(147_N43,147_N42)),(147_N40,147_N39))))),398_N82)),(702_N26,(702_N83,702_N77))),702_N24);
(702_N25,((((110_N38,110_N37),(((147_N41,(147_N43,147_N42)),(147_N40,147_N39)),(110_N76,(((469_N46,469_N47),((469_N45,469_N44),469_N48)),((110_N49,110_N50),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),((406_N56,(((406_N60,406_N59),406_N58),406_N57)),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N74,((68_N72,68_N71),(68_N75,68_N73)))),((143_N53,143_N54),(143_N55,(143_N52,143_N51))))))))),(((398_N79,398_N78),((398_N81,398_N80),(((88_N34,(88_N35,88_N36)),(88_N32,88_N33)),(636_N27,((636_N31,636_N30),(636_N28,636_N29)))))),702_N26)),((398_N82,702_N83),702_N77)),702_N24);
(702_N25,((((702_N83,702_N77),((398_N79,398_N78),((636_N27,((636_N31,636_N30),(636_N28,636_N29))),(88_N35,((88_N36,(88_N32,88_N33)),88_N34))))),702_N26),((398_N82,(398_N81,398_N80)),((110_N38,110_N37),(((147_N41,(147_N43,147_N42)),(147_N40,147_N39)),(((110_N49,110_N50),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N74,((68_N72,68_N71),(68_N75,68_N73)))),((143_N53,143_N54),(143_N55,(143_N52,143_N51))))),(110_N76,((469_N45,469_N44),(469_N48,(469_N46,469_N47))))))))),702_N24);
((((636_N27,((636_N31,636_N30),(636_N28,636_N29))),(88_N35,((88_N36,(88_N32,88_N33)),88_N34))),702_N25),(((702_N83,702_N77),(398_N79,398_N78)),(702_N26,((398_N82,(398_N81,398_N80)),((110_N38,110_N37),((((110_N49,110_N50),((((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),((68_N72,68_N71),(68_N75,(68_N73,68_N74)))),((143_N53,143_N54),(143_N55,(143_N52,143_N51)))),(469_N45,(469_N44,(469_N48,(469_N46,469_N47)))))),110_N76),((147_N41,(147_N43,147_N42)),(147_N40,147_N39))))))),702_N24);
(((702_N83,702_N77),702_N26),(702_N25,(((636_N29,((636_N31,(636_N27,636_N30)),636_N28)),((110_N38,110_N37),((((469_N48,((469_N46,469_N47),(469_N45,469_N44))),((110_N49,110_N50),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N75,(68_N73,((68_N72,68_N71),68_N74)))),((143_N53,143_N54),(143_N55,(143_N52,143_N51)))))),110_N76),(((147_N41,(147_N43,147_N42)),147_N39),147_N40)))),((398_N79,398_N78),((398_N82,(88_N35,((88_N36,(88_N32,88_N33)),88_N34))),(398_N81,398_N80))))),702_N24);
(((702_N83,(((((636_N31,636_N30),((636_N29,636_N28),636_N27)),((110_N38,110_N37),((((469_N48,((469_N46,469_N47),(469_N45,469_N44))),((110_N49,110_N50),(((((893_N69,893_N70),((893_N66,893_N67),893_N68)),(((406_N60,406_N59),(406_N58,(406_N57,406_N56))),((137_N62,137_N61),((137_N63,137_N64),137_N65)))),(68_N73,((68_N75,(68_N72,68_N71)),68_N74))),((143_N53,143_N54),(143_N55,(143_N52,143_N51)))))),110_N76),(((147_N41,(147_N43,147_N42)),147_N39),147_N40)))),((398_N79,398_N78),((398_N82,((88_N32,88_N33),(88_N34,(88_N35,88_N36)))),(398_N81,398_N80)))),702_N77)),702_N26),702_N25,702_N24);
((((398_N82,702_N83),702_N77),(702_N26,((((((((((143_N52,143_N51),(143_N54,143_N53)),143_N55),((68_N73,((68_N74,(68_N72,68_N71)),68_N75)),(((406_N56,(406_N58,(406_N57,(406_N60,406_N59)))),((137_N61,137_N62),(137_N65,(137_N64,137_N63)))),((893_N68,(893_N67,893_N66)),(893_N70,893_N69))))),(110_N49,110_N50)),(469_N48,(469_N46,((469_N45,469_N44),469_N47)))),110_N76),((147_N40,147_N39),(147_N41,(147_N42,147_N43)))),(110_N38,110_N37)),(((636_N31,(((636_N29,636_N28),636_N27),636_N30)),((88_N35,((88_N34,(88_N32,88_N33)),88_N36)),(398_N81,398_N80))),(398_N78,398_N79))))),702_N25,702_N24);
(((702_N25,(((((((((143_N52,143_N51),(143_N54,143_N53)),143_N55),((110_N49,110_N50),((469_N45,(469_N44,((469_N47,469_N46),469_N48))),((68_N74,(((68_N72,68_N71),68_N75),68_N73)),((((406_N60,406_N59),(406_N58,(406_N56,406_N57))),((137_N61,137_N62),(137_N65,(137_N64,137_N63)))),((893_N68,(893_N67,893_N66)),(893_N70,893_N69))))))),110_N76),((147_N40,147_N39),(147_N41,(147_N42,147_N43)))),(110_N38,110_N37)),(636_N29,(((636_N30,636_N31),636_N28),636_N27))),(398_N82,((398_N78,398_N79),(88_N33,((88_N36,(88_N34,88_N35)),88_N32)))))),((702_N83,702_N77),702_N26)),(398_N81,398_N80),702_N24);
(((702_N25,((((147_N40,147_N39),(147_N41,(147_N42,147_N43))),(((469_N48,((469_N45,469_N44),(469_N47,469_N46))),(((((143_N52,143_N51),(143_N54,143_N53)),143_N55),((68_N73,((68_N72,68_N71),(68_N74,68_N75))),(((406_N56,(406_N57,((406_N60,406_N59),406_N58))),((137_N61,137_N62),(137_N65,(137_N64,137_N63)))),((893_N68,(893_N67,893_N66)),(893_N70,893_N69))))),(110_N49,110_N50))),((110_N38,110_N37),110_N76))),((398_N78,398_N79),(((88_N33,88_N32),(88_N34,(88_N35,88_N36))),398_N82)))),((702_N83,702_N77),702_N26)),((636_N28,(636_N29,((636_N30,636_N31),636_N27))),(398_N81,398_N80)),702_N24);
((702_N25,((((398_N78,398_N79),702_N83),702_N77),((398_N82,((110_N38,110_N37),(((147_N40,147_N39),(147_N41,(147_N42,147_N43))),(110_N76,((((143_N52,143_N51),(143_N54,143_N53)),143_N55),(((68_N73,((68_N72,68_N71),(68_N74,68_N75))),((((406_N60,406_N59),(406_N58,(406_N56,406_N57))),((137_N61,137_N62),(137_N65,(137_N64,137_N63)))),((893_N68,(893_N67,893_N66)),(893_N70,893_N69)))),((110_N49,110_N50),((469_N45,469_N44),((469_N47,469_N46),469_N48))))))))),702_N26))),((((88_N33,88_N32),(88_N36,(88_N34,88_N35))),(636_N29,(((636_N30,636_N31),636_N27),636_N28))),(398_N81,398_N80)),702_N24);
(702_N25,((((398_N82,(398_N78,398_N79)),((110_N38,110_N37),(((147_N40,147_N39),(147_N41,(147_N42,147_N43))),(110_N76,((469_N44,(((469_N47,469_N46),469_N48),469_N45)),(((((143_N52,143_N51),(143_N54,143_N53)),143_N55),((68_N74,((68_N75,(68_N72,68_N71)),68_N73)),((((406_N60,406_N59),(406_N58,(406_N56,406_N57))),((137_N61,137_N62),(137_N65,(137_N64,137_N63)))),((893_N68,(893_N67,893_N66)),(893_N70,893_N69))))),(110_N49,110_N50))))))),(702_N26,(((88_N36,(((88_N33,88_N32),88_N34),88_N35)),(636_N29,(((636_N30,636_N31),636_N27),636_N28))),(398_N81,398_N80)))),(702_N83,702_N77)),702_N24);
