

IMPORTANT WARNING: Sequences 147_N42 and 147_N43 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv5_12/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 531 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 531
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.999011
Bootstrap[0]: Time 19.381464 seconds, bootstrap likelihood -17741.244999, best rearrangement setting 13
Bootstrap[1]: Time 12.279261 seconds, bootstrap likelihood -17956.380559, best rearrangement setting 13
Bootstrap[2]: Time 12.936026 seconds, bootstrap likelihood -17681.876655, best rearrangement setting 12
Bootstrap[3]: Time 13.876800 seconds, bootstrap likelihood -17932.167149, best rearrangement setting 15
Bootstrap[4]: Time 14.844801 seconds, bootstrap likelihood -17975.036259, best rearrangement setting 10
Bootstrap[5]: Time 15.026312 seconds, bootstrap likelihood -18119.157760, best rearrangement setting 10
Bootstrap[6]: Time 11.686169 seconds, bootstrap likelihood -17575.800034, best rearrangement setting 6
Bootstrap[7]: Time 14.886438 seconds, bootstrap likelihood -17895.473894, best rearrangement setting 14
Bootstrap[8]: Time 11.572687 seconds, bootstrap likelihood -17612.639001, best rearrangement setting 5
Bootstrap[9]: Time 13.367929 seconds, bootstrap likelihood -18381.850706, best rearrangement setting 7
Bootstrap[10]: Time 13.195616 seconds, bootstrap likelihood -17425.585486, best rearrangement setting 7
Bootstrap[11]: Time 11.991082 seconds, bootstrap likelihood -17790.553218, best rearrangement setting 5
Bootstrap[12]: Time 14.283049 seconds, bootstrap likelihood -18348.456110, best rearrangement setting 8
Bootstrap[13]: Time 12.329054 seconds, bootstrap likelihood -17210.041392, best rearrangement setting 7
Bootstrap[14]: Time 12.502170 seconds, bootstrap likelihood -17835.894965, best rearrangement setting 12
Bootstrap[15]: Time 13.535918 seconds, bootstrap likelihood -17585.234490, best rearrangement setting 15
Bootstrap[16]: Time 13.646966 seconds, bootstrap likelihood -17568.464268, best rearrangement setting 12
Bootstrap[17]: Time 14.297065 seconds, bootstrap likelihood -18369.032813, best rearrangement setting 12
Bootstrap[18]: Time 11.693654 seconds, bootstrap likelihood -17861.103312, best rearrangement setting 5
Bootstrap[19]: Time 10.838972 seconds, bootstrap likelihood -17279.393417, best rearrangement setting 8
Bootstrap[20]: Time 11.325847 seconds, bootstrap likelihood -17724.297499, best rearrangement setting 10
Bootstrap[21]: Time 11.570037 seconds, bootstrap likelihood -17361.037557, best rearrangement setting 6
Bootstrap[22]: Time 12.268234 seconds, bootstrap likelihood -17698.293693, best rearrangement setting 5
Bootstrap[23]: Time 11.178596 seconds, bootstrap likelihood -16777.654622, best rearrangement setting 7
Bootstrap[24]: Time 12.396548 seconds, bootstrap likelihood -17701.178118, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 327.047039 seconds
Average Time per Rapid Bootstrap 13.081882 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 234.523206 seconds

Slow ML Search 0 Likelihood: -17810.657633
Slow ML Search 1 Likelihood: -17810.606329
Slow ML Search 2 Likelihood: -17810.595038
Slow ML Search 3 Likelihood: -17810.698381
Slow ML Search 4 Likelihood: -17812.407448
Slow ML optimization finished

Slow ML search Time: 151.407890 seconds
Thorough ML search Time: 43.295265 seconds

Final ML Optimization Likelihood: -17810.611761

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.153408
Tree-Length: 58.594377
rate A <-> C: 5.937589
rate A <-> G: 12.718998
rate A <-> T: 3.077809
rate C <-> G: 1.308150
rate C <-> T: 11.938701
rate G <-> T: 1.000000

freq pi(A): 0.175221
freq pi(C): 0.259880
freq pi(G): 0.232828
freq pi(T): 0.332071


ML search took 429.270876 secs or 0.119242 hours

Combined Bootstrap and ML search took 756.326267 secs or 0.210091 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 756.356039 secs or 0.210099 hours or 0.008754 days

