

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 495 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 495
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 9.623934
Bootstrap[0]: Time 35.637575 seconds, bootstrap likelihood -31336.313015, best rearrangement setting 13
Bootstrap[1]: Time 21.265525 seconds, bootstrap likelihood -31287.925368, best rearrangement setting 13
Bootstrap[2]: Time 14.596826 seconds, bootstrap likelihood -29267.009101, best rearrangement setting 12
Bootstrap[3]: Time 11.133292 seconds, bootstrap likelihood -30551.330752, best rearrangement setting 15
Bootstrap[4]: Time 13.224256 seconds, bootstrap likelihood -32477.786583, best rearrangement setting 10
Bootstrap[5]: Time 21.636573 seconds, bootstrap likelihood -32170.543711, best rearrangement setting 10
Bootstrap[6]: Time 22.784867 seconds, bootstrap likelihood -31013.699870, best rearrangement setting 6
Bootstrap[7]: Time 23.427995 seconds, bootstrap likelihood -32683.744648, best rearrangement setting 14
Bootstrap[8]: Time 19.971454 seconds, bootstrap likelihood -31998.362744, best rearrangement setting 5
Bootstrap[9]: Time 20.736085 seconds, bootstrap likelihood -34460.534979, best rearrangement setting 7
Bootstrap[10]: Time 21.516534 seconds, bootstrap likelihood -31376.531516, best rearrangement setting 7
Bootstrap[11]: Time 22.921064 seconds, bootstrap likelihood -29333.150464, best rearrangement setting 5
Bootstrap[12]: Time 20.866215 seconds, bootstrap likelihood -31093.861288, best rearrangement setting 8
Bootstrap[13]: Time 23.968820 seconds, bootstrap likelihood -31277.552129, best rearrangement setting 7
Bootstrap[14]: Time 24.194327 seconds, bootstrap likelihood -32024.219611, best rearrangement setting 12
Bootstrap[15]: Time 22.914013 seconds, bootstrap likelihood -31709.575909, best rearrangement setting 15
Bootstrap[16]: Time 22.526323 seconds, bootstrap likelihood -30828.141144, best rearrangement setting 12
Bootstrap[17]: Time 24.176651 seconds, bootstrap likelihood -31386.212325, best rearrangement setting 12
Bootstrap[18]: Time 19.594174 seconds, bootstrap likelihood -31164.716667, best rearrangement setting 5
Bootstrap[19]: Time 20.855988 seconds, bootstrap likelihood -27971.752467, best rearrangement setting 8
Bootstrap[20]: Time 22.647353 seconds, bootstrap likelihood -32264.774452, best rearrangement setting 10
Bootstrap[21]: Time 21.506212 seconds, bootstrap likelihood -32947.356445, best rearrangement setting 6
Bootstrap[22]: Time 20.703905 seconds, bootstrap likelihood -31892.902521, best rearrangement setting 5
Bootstrap[23]: Time 11.660853 seconds, bootstrap likelihood -29396.458341, best rearrangement setting 7
Bootstrap[24]: Time 20.225265 seconds, bootstrap likelihood -31285.656722, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 542.727737 seconds
Average Time per Rapid Bootstrap 21.709109 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 790.782979 seconds

Slow ML Search 0 Likelihood: -31811.206317
Slow ML Search 1 Likelihood: -31811.868559
Slow ML Search 2 Likelihood: -31811.660610
Slow ML Search 3 Likelihood: -31824.919247
Slow ML Search 4 Likelihood: -31827.727150
Slow ML optimization finished

Slow ML search Time: 677.526455 seconds
Thorough ML search Time: 180.867517 seconds

Final ML Optimization Likelihood: -31811.206406

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224654
Tree-Length: 101.465341
rate A <-> C: 5.530604
rate A <-> G: 13.786260
rate A <-> T: 2.794471
rate C <-> G: 0.909714
rate C <-> T: 10.778754
rate G <-> T: 1.000000

freq pi(A): 0.164738
freq pi(C): 0.267295
freq pi(G): 0.242571
freq pi(T): 0.325396


ML search took 1657.752511 secs or 0.460487 hours

Combined Bootstrap and ML search took 2201.527963 secs or 0.611536 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2205.369263 secs or 0.612603 hours or 0.025525 days

