

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 135 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 135
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 1.696598
Bootstrap[0]: Time 9.861286 seconds, bootstrap likelihood -10446.996871, best rearrangement setting 13
Bootstrap[1]: Time 6.179342 seconds, bootstrap likelihood -10635.626102, best rearrangement setting 13
Bootstrap[2]: Time 7.199045 seconds, bootstrap likelihood -10648.186657, best rearrangement setting 12
Bootstrap[3]: Time 6.656701 seconds, bootstrap likelihood -9322.415081, best rearrangement setting 15
Bootstrap[4]: Time 6.193967 seconds, bootstrap likelihood -9853.514020, best rearrangement setting 10
Bootstrap[5]: Time 6.709293 seconds, bootstrap likelihood -10182.439222, best rearrangement setting 10
Bootstrap[6]: Time 6.107421 seconds, bootstrap likelihood -10024.396120, best rearrangement setting 6
Bootstrap[7]: Time 8.428611 seconds, bootstrap likelihood -11598.794344, best rearrangement setting 14
Bootstrap[8]: Time 5.632438 seconds, bootstrap likelihood -9346.965567, best rearrangement setting 5
Bootstrap[9]: Time 7.645816 seconds, bootstrap likelihood -9568.096394, best rearrangement setting 7
Bootstrap[10]: Time 7.408566 seconds, bootstrap likelihood -10510.506157, best rearrangement setting 7
Bootstrap[11]: Time 7.764786 seconds, bootstrap likelihood -10774.571490, best rearrangement setting 5
Bootstrap[12]: Time 6.863596 seconds, bootstrap likelihood -11243.291799, best rearrangement setting 8
Bootstrap[13]: Time 5.981093 seconds, bootstrap likelihood -10361.176897, best rearrangement setting 7
Bootstrap[14]: Time 6.831120 seconds, bootstrap likelihood -10460.789388, best rearrangement setting 12
Bootstrap[15]: Time 6.743662 seconds, bootstrap likelihood -9660.073330, best rearrangement setting 15
Bootstrap[16]: Time 6.719554 seconds, bootstrap likelihood -10401.307337, best rearrangement setting 12
Bootstrap[17]: Time 7.342995 seconds, bootstrap likelihood -11195.390755, best rearrangement setting 12
Bootstrap[18]: Time 3.289425 seconds, bootstrap likelihood -11802.085319, best rearrangement setting 5
Bootstrap[19]: Time 4.653495 seconds, bootstrap likelihood -11196.265982, best rearrangement setting 8
Bootstrap[20]: Time 6.084431 seconds, bootstrap likelihood -10172.831229, best rearrangement setting 10
Bootstrap[21]: Time 6.582647 seconds, bootstrap likelihood -11128.935677, best rearrangement setting 6
Bootstrap[22]: Time 6.029470 seconds, bootstrap likelihood -11253.388126, best rearrangement setting 5
Bootstrap[23]: Time 6.725663 seconds, bootstrap likelihood -10397.543812, best rearrangement setting 7
Bootstrap[24]: Time 6.737493 seconds, bootstrap likelihood -10670.924177, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 166.840051 seconds
Average Time per Rapid Bootstrap 6.673602 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 315.168646 seconds

Slow ML Search 0 Likelihood: -10734.026805
Slow ML Search 1 Likelihood: -10734.620712
Slow ML Search 2 Likelihood: -10738.258533
Slow ML Search 3 Likelihood: -10738.373116
Slow ML Search 4 Likelihood: -10738.179559
Slow ML optimization finished

Slow ML search Time: 178.533159 seconds
Thorough ML search Time: 30.993589 seconds

Final ML Optimization Likelihood: -10734.039094

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224288
Tree-Length: 142.955620
rate A <-> C: 3.513043
rate A <-> G: 9.355315
rate A <-> T: 1.952094
rate C <-> G: 0.919635
rate C <-> T: 8.294867
rate G <-> T: 1.000000

freq pi(A): 0.191667
freq pi(C): 0.259891
freq pi(G): 0.237542
freq pi(T): 0.310901


ML search took 524.746537 secs or 0.145763 hours

Combined Bootstrap and ML search took 691.590560 secs or 0.192108 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 691.613892 secs or 0.192115 hours or 0.008005 days

