

IMPORTANT WARNING: Sequences 42_N232 and 42_N233 are exactly identical


IMPORTANT WARNING: Sequences 132_N279 and 132_N280 are exactly identical


IMPORTANT WARNING: Sequences 508_N303 and 508_N304 are exactly identical


IMPORTANT WARNING: Sequences 286_N655 and 286_N656 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv10_12/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 600 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 600
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 33.549074
Bootstrap[0]: Time 148.732383 seconds, bootstrap likelihood -142371.508802, best rearrangement setting 13
Bootstrap[1]: Time 97.366580 seconds, bootstrap likelihood -148218.707238, best rearrangement setting 13
Bootstrap[2]: Time 160.914521 seconds, bootstrap likelihood -149489.571535, best rearrangement setting 12
Bootstrap[3]: Time 215.559060 seconds, bootstrap likelihood -160368.751689, best rearrangement setting 15
Bootstrap[4]: Time 147.966321 seconds, bootstrap likelihood -155627.412313, best rearrangement setting 10
Bootstrap[5]: Time 245.602310 seconds, bootstrap likelihood -152609.018352, best rearrangement setting 10
Bootstrap[6]: Time 198.751959 seconds, bootstrap likelihood -152879.945078, best rearrangement setting 6
Bootstrap[7]: Time 274.114442 seconds, bootstrap likelihood -156445.143463, best rearrangement setting 14
Bootstrap[8]: Time 177.490416 seconds, bootstrap likelihood -153736.983670, best rearrangement setting 5
Bootstrap[9]: Time 218.999339 seconds, bootstrap likelihood -161648.368796, best rearrangement setting 7
Bootstrap[10]: Time 218.096330 seconds, bootstrap likelihood -158544.342760, best rearrangement setting 7
Bootstrap[11]: Time 172.578740 seconds, bootstrap likelihood -150836.017827, best rearrangement setting 5
Bootstrap[12]: Time 194.050111 seconds, bootstrap likelihood -152741.296047, best rearrangement setting 8
Bootstrap[13]: Time 175.466621 seconds, bootstrap likelihood -145018.591910, best rearrangement setting 7
Bootstrap[14]: Time 230.346456 seconds, bootstrap likelihood -152524.610082, best rearrangement setting 12
Bootstrap[15]: Time 144.357725 seconds, bootstrap likelihood -150217.811150, best rearrangement setting 15
Bootstrap[16]: Time 147.346753 seconds, bootstrap likelihood -153440.906250, best rearrangement setting 12
Bootstrap[17]: Time 183.698555 seconds, bootstrap likelihood -149058.568157, best rearrangement setting 12
Bootstrap[18]: Time 99.704064 seconds, bootstrap likelihood -145513.948317, best rearrangement setting 5
Bootstrap[19]: Time 158.535436 seconds, bootstrap likelihood -146166.796844, best rearrangement setting 8
Bootstrap[20]: Time 208.351689 seconds, bootstrap likelihood -154831.860041, best rearrangement setting 10
Bootstrap[21]: Time 153.688215 seconds, bootstrap likelihood -158272.838265, best rearrangement setting 6
Bootstrap[22]: Time 124.389887 seconds, bootstrap likelihood -154001.142838, best rearrangement setting 5
Bootstrap[23]: Time 116.592593 seconds, bootstrap likelihood -134008.562791, best rearrangement setting 7
Bootstrap[24]: Time 189.438917 seconds, bootstrap likelihood -141716.638731, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 4402.674147 seconds
Average Time per Rapid Bootstrap 176.106966 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3604.253803 seconds

Slow ML Search 0 Likelihood: -152550.692171
Slow ML Search 1 Likelihood: -152561.908736
Slow ML Search 2 Likelihood: -152570.148581
Slow ML Search 3 Likelihood: -152569.255406
Slow ML Search 4 Likelihood: -152573.491117
Slow ML optimization finished

Slow ML search Time: 12232.260362 seconds
Thorough ML search Time: 1054.819156 seconds

Final ML Optimization Likelihood: -152550.737091

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.270966
Tree-Length: 447.110599
rate A <-> C: 5.212835
rate A <-> G: 12.744905
rate A <-> T: 2.687499
rate C <-> G: 0.708053
rate C <-> T: 12.017549
rate G <-> T: 1.000000

freq pi(A): 0.179510
freq pi(C): 0.260202
freq pi(G): 0.238797
freq pi(T): 0.321491


ML search took 16891.387635 secs or 4.692052 hours

Combined Bootstrap and ML search took 21294.065557 secs or 5.915018 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 21294.105601 secs or 5.915029 hours or 0.246460 days

