

IMPORTANT WARNING: Sequences 625_N93 and 625_N94 are exactly identical


IMPORTANT WARNING: Sequences 625_N99 and 625_N100 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr0125_nv10_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 625 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 625
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 34.093695
Bootstrap[0]: Time 465.145547 seconds, bootstrap likelihood -181978.678693, best rearrangement setting 13
Bootstrap[1]: Time 599.942259 seconds, bootstrap likelihood -186499.738057, best rearrangement setting 13
Bootstrap[2]: Time 531.274710 seconds, bootstrap likelihood -173432.218771, best rearrangement setting 12
Bootstrap[3]: Time 595.777914 seconds, bootstrap likelihood -177810.563262, best rearrangement setting 15
Bootstrap[4]: Time 406.860025 seconds, bootstrap likelihood -185087.213311, best rearrangement setting 10
Bootstrap[5]: Time 386.072566 seconds, bootstrap likelihood -186135.414985, best rearrangement setting 10
Bootstrap[6]: Time 214.378589 seconds, bootstrap likelihood -183289.433131, best rearrangement setting 6
Bootstrap[7]: Time 544.824507 seconds, bootstrap likelihood -190695.748788, best rearrangement setting 14
Bootstrap[8]: Time 201.988334 seconds, bootstrap likelihood -184911.055417, best rearrangement setting 5
Bootstrap[9]: Time 294.725055 seconds, bootstrap likelihood -188729.159326, best rearrangement setting 7
Bootstrap[10]: Time 265.968331 seconds, bootstrap likelihood -173934.021126, best rearrangement setting 7
Bootstrap[11]: Time 184.600365 seconds, bootstrap likelihood -176578.997304, best rearrangement setting 5
Bootstrap[12]: Time 321.375747 seconds, bootstrap likelihood -186197.600839, best rearrangement setting 8
Bootstrap[13]: Time 295.081211 seconds, bootstrap likelihood -179974.029133, best rearrangement setting 7
Bootstrap[14]: Time 480.882257 seconds, bootstrap likelihood -177656.549997, best rearrangement setting 12
Bootstrap[15]: Time 715.807652 seconds, bootstrap likelihood -184113.197756, best rearrangement setting 15
Bootstrap[16]: Time 502.422749 seconds, bootstrap likelihood -181145.266117, best rearrangement setting 12
Bootstrap[17]: Time 501.062903 seconds, bootstrap likelihood -181874.058392, best rearrangement setting 12
Bootstrap[18]: Time 187.009893 seconds, bootstrap likelihood -178659.324220, best rearrangement setting 5
Bootstrap[19]: Time 298.416499 seconds, bootstrap likelihood -177202.008392, best rearrangement setting 8
Bootstrap[20]: Time 433.461874 seconds, bootstrap likelihood -188446.479283, best rearrangement setting 10
Bootstrap[21]: Time 237.224441 seconds, bootstrap likelihood -181630.602452, best rearrangement setting 6
Bootstrap[22]: Time 212.479200 seconds, bootstrap likelihood -193045.165772, best rearrangement setting 5
Bootstrap[23]: Time 265.672204 seconds, bootstrap likelihood -174989.831651, best rearrangement setting 7
Bootstrap[24]: Time 310.355363 seconds, bootstrap likelihood -176208.665599, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 9453.208055 seconds
Average Time per Rapid Bootstrap 378.128322 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5377.155244 seconds

Slow ML Search 0 Likelihood: -184116.688316
Slow ML Search 1 Likelihood: -184127.857921
Slow ML Search 2 Likelihood: -184127.330380
Slow ML Search 3 Likelihood: -184131.963494
Slow ML Search 4 Likelihood: -184137.967428
Slow ML optimization finished

Slow ML search Time: 14952.100959 seconds
Thorough ML search Time: 1247.256076 seconds

Final ML Optimization Likelihood: -184116.703885

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265761
Tree-Length: 469.085787
rate A <-> C: 5.503962
rate A <-> G: 15.261853
rate A <-> T: 3.121781
rate C <-> G: 0.879821
rate C <-> T: 10.631291
rate G <-> T: 1.000000

freq pi(A): 0.159056
freq pi(C): 0.269468
freq pi(G): 0.223269
freq pi(T): 0.348207


ML search took 21576.697575 secs or 5.993527 hours

Combined Bootstrap and ML search took 31029.909411 secs or 8.619419 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 31029.943339 secs or 8.619429 hours or 0.359143 days

