

IMPORTANT WARNING: Sequences 314_N229 and 314_N230 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr3_nv10_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 599 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 599
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 24.164897
Bootstrap[0]: Time 107.643954 seconds, bootstrap likelihood -92279.246621, best rearrangement setting 13
Bootstrap[1]: Time 75.158569 seconds, bootstrap likelihood -87067.864416, best rearrangement setting 13
Bootstrap[2]: Time 86.059023 seconds, bootstrap likelihood -89318.002148, best rearrangement setting 12
Bootstrap[3]: Time 68.350483 seconds, bootstrap likelihood -94944.772853, best rearrangement setting 15
Bootstrap[4]: Time 37.613695 seconds, bootstrap likelihood -91876.761531, best rearrangement setting 10
Bootstrap[5]: Time 31.856573 seconds, bootstrap likelihood -89886.617317, best rearrangement setting 10
Bootstrap[6]: Time 35.824215 seconds, bootstrap likelihood -95662.526655, best rearrangement setting 6
Bootstrap[7]: Time 36.565495 seconds, bootstrap likelihood -91890.618849, best rearrangement setting 14
Bootstrap[8]: Time 34.636006 seconds, bootstrap likelihood -92201.903947, best rearrangement setting 5
Bootstrap[9]: Time 38.742817 seconds, bootstrap likelihood -95109.342875, best rearrangement setting 7
Bootstrap[10]: Time 39.037371 seconds, bootstrap likelihood -90456.037487, best rearrangement setting 7
Bootstrap[11]: Time 36.775792 seconds, bootstrap likelihood -91154.209444, best rearrangement setting 5
Bootstrap[12]: Time 44.640744 seconds, bootstrap likelihood -87727.413681, best rearrangement setting 8
Bootstrap[13]: Time 48.333912 seconds, bootstrap likelihood -90062.963772, best rearrangement setting 7
Bootstrap[14]: Time 48.241680 seconds, bootstrap likelihood -90136.492104, best rearrangement setting 12
Bootstrap[15]: Time 57.171114 seconds, bootstrap likelihood -96744.638329, best rearrangement setting 15
Bootstrap[16]: Time 49.912761 seconds, bootstrap likelihood -88719.644458, best rearrangement setting 12
Bootstrap[17]: Time 47.683431 seconds, bootstrap likelihood -88007.474605, best rearrangement setting 12
Bootstrap[18]: Time 45.832525 seconds, bootstrap likelihood -90256.778549, best rearrangement setting 5
Bootstrap[19]: Time 49.327316 seconds, bootstrap likelihood -86914.550152, best rearrangement setting 8
Bootstrap[20]: Time 50.569934 seconds, bootstrap likelihood -92599.319673, best rearrangement setting 10
Bootstrap[21]: Time 45.973160 seconds, bootstrap likelihood -91404.057024, best rearrangement setting 6
Bootstrap[22]: Time 48.415991 seconds, bootstrap likelihood -90280.603552, best rearrangement setting 5
Bootstrap[23]: Time 45.522947 seconds, bootstrap likelihood -88017.348777, best rearrangement setting 7
Bootstrap[24]: Time 51.566549 seconds, bootstrap likelihood -90599.420035, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1261.692786 seconds
Average Time per Rapid Bootstrap 50.467711 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1184.809724 seconds

Slow ML Search 0 Likelihood: -91454.670782
Slow ML Search 1 Likelihood: -91454.679287
Slow ML Search 2 Likelihood: -91460.787336
Slow ML Search 3 Likelihood: -91463.628210
Slow ML Search 4 Likelihood: -91466.472060
Slow ML optimization finished

Slow ML search Time: 2018.655401 seconds
Thorough ML search Time: 291.879375 seconds

Final ML Optimization Likelihood: -91454.671047

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.231116
Tree-Length: 490.846473
rate A <-> C: 4.805134
rate A <-> G: 11.912633
rate A <-> T: 2.675058
rate C <-> G: 0.777835
rate C <-> T: 10.085981
rate G <-> T: 1.000000

freq pi(A): 0.177754
freq pi(C): 0.276231
freq pi(G): 0.233160
freq pi(T): 0.312855


ML search took 3495.397010 secs or 0.970944 hours

Combined Bootstrap and ML search took 4757.093363 secs or 1.321415 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4757.119311 secs or 1.321422 hours or 0.055059 days

