

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.986138
Bootstrap[0]: Time 60.049553 seconds, bootstrap likelihood -31790.937293, best rearrangement setting 13
Bootstrap[1]: Time 41.113369 seconds, bootstrap likelihood -31261.721159, best rearrangement setting 13
Bootstrap[2]: Time 62.590000 seconds, bootstrap likelihood -30581.509167, best rearrangement setting 12
Bootstrap[3]: Time 47.967035 seconds, bootstrap likelihood -28748.790177, best rearrangement setting 15
Bootstrap[4]: Time 35.699827 seconds, bootstrap likelihood -27082.265701, best rearrangement setting 10
Bootstrap[5]: Time 35.051733 seconds, bootstrap likelihood -29478.542565, best rearrangement setting 10
Bootstrap[6]: Time 30.100540 seconds, bootstrap likelihood -30332.146265, best rearrangement setting 6
Bootstrap[7]: Time 65.127888 seconds, bootstrap likelihood -36232.137895, best rearrangement setting 14
Bootstrap[8]: Time 12.189337 seconds, bootstrap likelihood -29332.653096, best rearrangement setting 5
Bootstrap[9]: Time 29.116267 seconds, bootstrap likelihood -27300.081360, best rearrangement setting 7
Bootstrap[10]: Time 29.144396 seconds, bootstrap likelihood -30090.646715, best rearrangement setting 7
Bootstrap[11]: Time 27.138625 seconds, bootstrap likelihood -31549.010540, best rearrangement setting 5
Bootstrap[12]: Time 39.568549 seconds, bootstrap likelihood -35849.839569, best rearrangement setting 8
Bootstrap[13]: Time 32.048142 seconds, bootstrap likelihood -29404.642236, best rearrangement setting 7
Bootstrap[14]: Time 51.278179 seconds, bootstrap likelihood -33192.131885, best rearrangement setting 12
Bootstrap[15]: Time 63.927012 seconds, bootstrap likelihood -29735.712305, best rearrangement setting 15
Bootstrap[16]: Time 30.163922 seconds, bootstrap likelihood -30413.943372, best rearrangement setting 12
Bootstrap[17]: Time 27.491353 seconds, bootstrap likelihood -30725.311830, best rearrangement setting 12
Bootstrap[18]: Time 23.521085 seconds, bootstrap likelihood -32381.351355, best rearrangement setting 5
Bootstrap[19]: Time 32.984963 seconds, bootstrap likelihood -33222.347462, best rearrangement setting 8
Bootstrap[20]: Time 41.574614 seconds, bootstrap likelihood -30495.686932, best rearrangement setting 10
Bootstrap[21]: Time 28.400187 seconds, bootstrap likelihood -33928.349769, best rearrangement setting 6
Bootstrap[22]: Time 23.963748 seconds, bootstrap likelihood -32411.163850, best rearrangement setting 5
Bootstrap[23]: Time 27.376968 seconds, bootstrap likelihood -28339.927639, best rearrangement setting 7
Bootstrap[24]: Time 35.770754 seconds, bootstrap likelihood -32592.047496, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 933.468503 seconds
Average Time per Rapid Bootstrap 37.338740 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2076.975940 seconds

Slow ML Search 0 Likelihood: -31682.675045
Slow ML Search 1 Likelihood: -31687.310118
Slow ML Search 2 Likelihood: -31689.793003
Slow ML Search 3 Likelihood: -31691.349045
Slow ML Search 4 Likelihood: -31695.877092
Slow ML optimization finished

Slow ML search Time: 2406.229406 seconds
Thorough ML search Time: 147.758661 seconds

Final ML Optimization Likelihood: -31682.435113

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.204205
Tree-Length: 307.945994
rate A <-> C: 4.749117
rate A <-> G: 11.462717
rate A <-> T: 2.753860
rate C <-> G: 0.594393
rate C <-> T: 8.768181
rate G <-> T: 1.000000

freq pi(A): 0.165137
freq pi(C): 0.263476
freq pi(G): 0.252302
freq pi(T): 0.319085


ML search took 4631.005655 secs or 1.286390 hours

Combined Bootstrap and ML search took 5564.478357 secs or 1.545688 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5564.504072 secs or 1.545696 hours or 0.064404 days

