

IMPORTANT WARNING: Sequences 350_N697 and 350_N698 are exactly identical


IMPORTANT WARNING: Sequences 459_N525 and 459_N526 are exactly identical


IMPORTANT WARNING: Sequences 738_N428 and 738_N429 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_17/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 599 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 599
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 73.860523
Bootstrap[0]: Time 514.109624 seconds, bootstrap likelihood -195935.326226, best rearrangement setting 13
Bootstrap[1]: Time 567.107226 seconds, bootstrap likelihood -202113.902062, best rearrangement setting 13
Bootstrap[2]: Time 549.424473 seconds, bootstrap likelihood -196990.745662, best rearrangement setting 12
Bootstrap[3]: Time 472.147169 seconds, bootstrap likelihood -195609.962935, best rearrangement setting 15
Bootstrap[4]: Time 429.295241 seconds, bootstrap likelihood -213195.830623, best rearrangement setting 10
Bootstrap[5]: Time 567.350137 seconds, bootstrap likelihood -220743.199330, best rearrangement setting 10
Bootstrap[6]: Time 316.838507 seconds, bootstrap likelihood -205959.450922, best rearrangement setting 6
Bootstrap[7]: Time 672.164283 seconds, bootstrap likelihood -220342.870558, best rearrangement setting 14
Bootstrap[8]: Time 239.895315 seconds, bootstrap likelihood -205732.239723, best rearrangement setting 5
Bootstrap[9]: Time 386.599987 seconds, bootstrap likelihood -215795.651215, best rearrangement setting 7
Bootstrap[10]: Time 342.556730 seconds, bootstrap likelihood -217466.315608, best rearrangement setting 7
Bootstrap[11]: Time 197.578084 seconds, bootstrap likelihood -199162.914092, best rearrangement setting 5
Bootstrap[12]: Time 312.546789 seconds, bootstrap likelihood -210032.766839, best rearrangement setting 8
Bootstrap[13]: Time 229.731454 seconds, bootstrap likelihood -203275.122050, best rearrangement setting 7
Bootstrap[14]: Time 531.601171 seconds, bootstrap likelihood -203868.576146, best rearrangement setting 12
Bootstrap[15]: Time 518.167624 seconds, bootstrap likelihood -203835.286425, best rearrangement setting 15
Bootstrap[16]: Time 573.123880 seconds, bootstrap likelihood -209020.133561, best rearrangement setting 12
Bootstrap[17]: Time 531.199710 seconds, bootstrap likelihood -212230.440009, best rearrangement setting 12
Bootstrap[18]: Time 255.893911 seconds, bootstrap likelihood -211052.588598, best rearrangement setting 5
Bootstrap[19]: Time 376.048802 seconds, bootstrap likelihood -188203.768400, best rearrangement setting 8
Bootstrap[20]: Time 531.238857 seconds, bootstrap likelihood -209059.165837, best rearrangement setting 10
Bootstrap[21]: Time 335.709230 seconds, bootstrap likelihood -212364.836318, best rearrangement setting 6
Bootstrap[22]: Time 286.191103 seconds, bootstrap likelihood -208943.757743, best rearrangement setting 5
Bootstrap[23]: Time 292.807655 seconds, bootstrap likelihood -205106.672973, best rearrangement setting 7
Bootstrap[24]: Time 264.942845 seconds, bootstrap likelihood -200062.406019, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 10294.817383 seconds
Average Time per Rapid Bootstrap 411.792695 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7364.488547 seconds

Slow ML Search 0 Likelihood: -208545.214463
Slow ML Search 1 Likelihood: -208553.684001
Slow ML Search 2 Likelihood: -208552.771686
Slow ML Search 3 Likelihood: -208555.869491
Slow ML Search 4 Likelihood: -208570.732477
Slow ML optimization finished

Slow ML search Time: 24606.781480 seconds
Thorough ML search Time: 1912.626113 seconds

Final ML Optimization Likelihood: -208545.206919

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.254077
Tree-Length: 684.428834
rate A <-> C: 6.139661
rate A <-> G: 14.075049
rate A <-> T: 3.022843
rate C <-> G: 0.875275
rate C <-> T: 13.206713
rate G <-> T: 1.000000

freq pi(A): 0.179682
freq pi(C): 0.237436
freq pi(G): 0.249171
freq pi(T): 0.333711


ML search took 33883.974555 secs or 9.412215 hours

Combined Bootstrap and ML search took 44178.795616 secs or 12.271888 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 44178.844184 secs or 12.271901 hours or 0.511329 days

