

IMPORTANT WARNING: Sequences 112_N36 and 112_N37 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr025_nv10_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 464 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 464
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.093418
Bootstrap[0]: Time 31.442599 seconds, bootstrap likelihood -29778.762863, best rearrangement setting 13
Bootstrap[1]: Time 15.366008 seconds, bootstrap likelihood -31010.193236, best rearrangement setting 13
Bootstrap[2]: Time 15.866883 seconds, bootstrap likelihood -27844.567768, best rearrangement setting 12
Bootstrap[3]: Time 17.293150 seconds, bootstrap likelihood -30671.410019, best rearrangement setting 15
Bootstrap[4]: Time 20.001310 seconds, bootstrap likelihood -31154.576005, best rearrangement setting 10
Bootstrap[5]: Time 16.302521 seconds, bootstrap likelihood -31288.088989, best rearrangement setting 10
Bootstrap[6]: Time 15.055191 seconds, bootstrap likelihood -28357.431948, best rearrangement setting 6
Bootstrap[7]: Time 17.288715 seconds, bootstrap likelihood -30497.586651, best rearrangement setting 14
Bootstrap[8]: Time 16.828567 seconds, bootstrap likelihood -30078.605976, best rearrangement setting 5
Bootstrap[9]: Time 16.304558 seconds, bootstrap likelihood -33558.904543, best rearrangement setting 7
Bootstrap[10]: Time 17.724313 seconds, bootstrap likelihood -28840.611309, best rearrangement setting 7
Bootstrap[11]: Time 15.318603 seconds, bootstrap likelihood -26808.045865, best rearrangement setting 5
Bootstrap[12]: Time 17.098650 seconds, bootstrap likelihood -31333.334127, best rearrangement setting 8
Bootstrap[13]: Time 18.033058 seconds, bootstrap likelihood -31600.454150, best rearrangement setting 7
Bootstrap[14]: Time 20.467013 seconds, bootstrap likelihood -30450.447603, best rearrangement setting 12
Bootstrap[15]: Time 18.660339 seconds, bootstrap likelihood -30047.770119, best rearrangement setting 15
Bootstrap[16]: Time 18.244216 seconds, bootstrap likelihood -28878.495162, best rearrangement setting 12
Bootstrap[17]: Time 16.299214 seconds, bootstrap likelihood -31209.869059, best rearrangement setting 12
Bootstrap[18]: Time 18.517994 seconds, bootstrap likelihood -31063.434887, best rearrangement setting 5
Bootstrap[19]: Time 18.118685 seconds, bootstrap likelihood -27151.936940, best rearrangement setting 8
Bootstrap[20]: Time 17.540473 seconds, bootstrap likelihood -31315.834454, best rearrangement setting 10
Bootstrap[21]: Time 17.968879 seconds, bootstrap likelihood -29364.087175, best rearrangement setting 6
Bootstrap[22]: Time 18.521537 seconds, bootstrap likelihood -30806.379195, best rearrangement setting 5
Bootstrap[23]: Time 15.881608 seconds, bootstrap likelihood -29046.084850, best rearrangement setting 7
Bootstrap[24]: Time 16.523956 seconds, bootstrap likelihood -30254.516771, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 446.841251 seconds
Average Time per Rapid Bootstrap 17.873650 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 391.263253 seconds

Slow ML Search 0 Likelihood: -30476.151071
Slow ML Search 1 Likelihood: -30476.209850
Slow ML Search 2 Likelihood: -30476.458350
Slow ML Search 3 Likelihood: -30476.445962
Slow ML Search 4 Likelihood: -30476.604016
Slow ML optimization finished

Slow ML search Time: 911.644842 seconds
Thorough ML search Time: 146.918131 seconds

Final ML Optimization Likelihood: -30476.128971

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252478
Tree-Length: 46.226720
rate A <-> C: 5.591455
rate A <-> G: 14.464029
rate A <-> T: 2.776163
rate C <-> G: 0.581443
rate C <-> T: 12.595771
rate G <-> T: 1.000000

freq pi(A): 0.173052
freq pi(C): 0.270685
freq pi(G): 0.223559
freq pi(T): 0.332704


ML search took 1449.866943 secs or 0.402741 hours

Combined Bootstrap and ML search took 1896.711599 secs or 0.526864 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1896.732737 secs or 0.526870 hours or 0.021953 days

