

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 229 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 229
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.638642
Bootstrap[0]: Time 14.195703 seconds, bootstrap likelihood -14553.356891, best rearrangement setting 13
Bootstrap[1]: Time 9.109473 seconds, bootstrap likelihood -14488.646237, best rearrangement setting 13
Bootstrap[2]: Time 8.726228 seconds, bootstrap likelihood -13663.998801, best rearrangement setting 12
Bootstrap[3]: Time 10.430546 seconds, bootstrap likelihood -15735.735044, best rearrangement setting 15
Bootstrap[4]: Time 8.911233 seconds, bootstrap likelihood -13753.044463, best rearrangement setting 10
Bootstrap[5]: Time 5.818639 seconds, bootstrap likelihood -13456.253024, best rearrangement setting 10
Bootstrap[6]: Time 3.805262 seconds, bootstrap likelihood -13513.825818, best rearrangement setting 6
Bootstrap[7]: Time 5.237762 seconds, bootstrap likelihood -14396.856858, best rearrangement setting 14
Bootstrap[8]: Time 5.276512 seconds, bootstrap likelihood -15007.277565, best rearrangement setting 5
Bootstrap[9]: Time 7.768265 seconds, bootstrap likelihood -16273.255341, best rearrangement setting 7
Bootstrap[10]: Time 8.072630 seconds, bootstrap likelihood -15067.782208, best rearrangement setting 7
Bootstrap[11]: Time 8.548006 seconds, bootstrap likelihood -15442.461038, best rearrangement setting 5
Bootstrap[12]: Time 8.476755 seconds, bootstrap likelihood -13739.471219, best rearrangement setting 8
Bootstrap[13]: Time 8.443868 seconds, bootstrap likelihood -14286.850341, best rearrangement setting 7
Bootstrap[14]: Time 8.482148 seconds, bootstrap likelihood -14838.296807, best rearrangement setting 12
Bootstrap[15]: Time 9.369799 seconds, bootstrap likelihood -16027.919997, best rearrangement setting 15
Bootstrap[16]: Time 7.824484 seconds, bootstrap likelihood -14267.646668, best rearrangement setting 12
Bootstrap[17]: Time 8.550495 seconds, bootstrap likelihood -15374.024000, best rearrangement setting 12
Bootstrap[18]: Time 8.869227 seconds, bootstrap likelihood -15725.997300, best rearrangement setting 5
Bootstrap[19]: Time 8.212166 seconds, bootstrap likelihood -15570.920522, best rearrangement setting 8
Bootstrap[20]: Time 9.461232 seconds, bootstrap likelihood -15428.364450, best rearrangement setting 10
Bootstrap[21]: Time 9.464683 seconds, bootstrap likelihood -15321.951882, best rearrangement setting 6
Bootstrap[22]: Time 8.024348 seconds, bootstrap likelihood -13167.256954, best rearrangement setting 5
Bootstrap[23]: Time 9.893736 seconds, bootstrap likelihood -14463.464535, best rearrangement setting 7
Bootstrap[24]: Time 9.062314 seconds, bootstrap likelihood -14127.290459, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 210.159664 seconds
Average Time per Rapid Bootstrap 8.406387 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 223.487128 seconds

Slow ML Search 0 Likelihood: -14950.224894
Slow ML Search 1 Likelihood: -14950.576473
Slow ML Search 2 Likelihood: -14952.033015
Slow ML Search 3 Likelihood: -14952.209232
Slow ML Search 4 Likelihood: -14952.386332
Slow ML optimization finished

Slow ML search Time: 322.747657 seconds
Thorough ML search Time: 70.264024 seconds

Final ML Optimization Likelihood: -14950.225702

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.215064
Tree-Length: 102.076751
rate A <-> C: 5.848645
rate A <-> G: 14.218320
rate A <-> T: 3.099640
rate C <-> G: 0.887790
rate C <-> T: 13.334047
rate G <-> T: 1.000000

freq pi(A): 0.166064
freq pi(C): 0.264635
freq pi(G): 0.244749
freq pi(T): 0.324552


ML search took 616.549519 secs or 0.171264 hours

Combined Bootstrap and ML search took 826.713015 secs or 0.229643 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 826.732786 secs or 0.229648 hours or 0.009569 days

