

IMPORTANT WARNING: Sequences 29_N413 and 29_N414 are exactly identical


IMPORTANT WARNING: Sequences 50_N601 and 50_N602 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 644 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 644
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 60.592667
Bootstrap[0]: Time 376.094326 seconds, bootstrap likelihood -198040.294654, best rearrangement setting 13
Bootstrap[1]: Time 420.734962 seconds, bootstrap likelihood -193587.907338, best rearrangement setting 13
Bootstrap[2]: Time 374.793503 seconds, bootstrap likelihood -195807.185906, best rearrangement setting 12
Bootstrap[3]: Time 404.385163 seconds, bootstrap likelihood -198104.370691, best rearrangement setting 15
Bootstrap[4]: Time 418.219422 seconds, bootstrap likelihood -202843.409333, best rearrangement setting 10
Bootstrap[5]: Time 279.857439 seconds, bootstrap likelihood -206361.746762, best rearrangement setting 10
Bootstrap[6]: Time 142.783413 seconds, bootstrap likelihood -199838.418127, best rearrangement setting 6
Bootstrap[7]: Time 526.665376 seconds, bootstrap likelihood -208333.527340, best rearrangement setting 14
Bootstrap[8]: Time 255.025803 seconds, bootstrap likelihood -201768.098807, best rearrangement setting 5
Bootstrap[9]: Time 198.958551 seconds, bootstrap likelihood -196033.818002, best rearrangement setting 7
Bootstrap[10]: Time 279.110004 seconds, bootstrap likelihood -194319.346016, best rearrangement setting 7
Bootstrap[11]: Time 244.532641 seconds, bootstrap likelihood -196157.899372, best rearrangement setting 5
Bootstrap[12]: Time 265.068766 seconds, bootstrap likelihood -199217.000357, best rearrangement setting 8
Bootstrap[13]: Time 297.875185 seconds, bootstrap likelihood -197120.213182, best rearrangement setting 7
Bootstrap[14]: Time 414.774014 seconds, bootstrap likelihood -200671.976232, best rearrangement setting 12
Bootstrap[15]: Time 249.690549 seconds, bootstrap likelihood -195487.022063, best rearrangement setting 15
Bootstrap[16]: Time 232.765550 seconds, bootstrap likelihood -197140.862121, best rearrangement setting 12
Bootstrap[17]: Time 219.747275 seconds, bootstrap likelihood -198450.017334, best rearrangement setting 12
Bootstrap[18]: Time 166.241735 seconds, bootstrap likelihood -194645.682143, best rearrangement setting 5
Bootstrap[19]: Time 295.838293 seconds, bootstrap likelihood -189913.496686, best rearrangement setting 8
Bootstrap[20]: Time 277.610797 seconds, bootstrap likelihood -206920.531128, best rearrangement setting 10
Bootstrap[21]: Time 184.698168 seconds, bootstrap likelihood -198715.098151, best rearrangement setting 6
Bootstrap[22]: Time 235.947594 seconds, bootstrap likelihood -204421.331448, best rearrangement setting 5
Bootstrap[23]: Time 288.419458 seconds, bootstrap likelihood -183866.445877, best rearrangement setting 7
Bootstrap[24]: Time 241.320393 seconds, bootstrap likelihood -195985.819164, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 7292.183499 seconds
Average Time per Rapid Bootstrap 291.687340 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5231.897991 seconds

Slow ML Search 0 Likelihood: -199300.880965
Slow ML Search 1 Likelihood: -199306.272550
Slow ML Search 2 Likelihood: -199303.324072
Slow ML Search 3 Likelihood: -199307.821595
Slow ML Search 4 Likelihood: -199312.187252
Slow ML optimization finished

Slow ML search Time: 19756.405865 seconds
Thorough ML search Time: 2270.998866 seconds

Final ML Optimization Likelihood: -199301.134042

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243424
Tree-Length: 672.069648
rate A <-> C: 5.528028
rate A <-> G: 13.782515
rate A <-> T: 2.866191
rate C <-> G: 0.828340
rate C <-> T: 11.092536
rate G <-> T: 1.000000

freq pi(A): 0.165475
freq pi(C): 0.268982
freq pi(G): 0.229222
freq pi(T): 0.336321


ML search took 27259.359509 secs or 7.572044 hours

Combined Bootstrap and ML search took 34551.548258 secs or 9.597652 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 34551.594810 secs or 9.597665 hours or 0.399903 days

