

IMPORTANT WARNING: Sequences 949_N108 and 949_N109 are exactly identical


IMPORTANT WARNING: Sequences 44_N130 and 44_N131 are exactly identical


IMPORTANT WARNING: Sequences 44_N130 and 44_N132 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 236 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 236
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.741675
Bootstrap[0]: Time 21.417212 seconds, bootstrap likelihood -19433.739921, best rearrangement setting 13
Bootstrap[1]: Time 14.626584 seconds, bootstrap likelihood -19871.882179, best rearrangement setting 13
Bootstrap[2]: Time 14.677896 seconds, bootstrap likelihood -20271.610370, best rearrangement setting 12
Bootstrap[3]: Time 15.227249 seconds, bootstrap likelihood -21085.848215, best rearrangement setting 15
Bootstrap[4]: Time 15.730110 seconds, bootstrap likelihood -19018.762765, best rearrangement setting 10
Bootstrap[5]: Time 14.460880 seconds, bootstrap likelihood -19651.611889, best rearrangement setting 10
Bootstrap[6]: Time 9.982429 seconds, bootstrap likelihood -17698.632482, best rearrangement setting 6
Bootstrap[7]: Time 11.207373 seconds, bootstrap likelihood -19930.609288, best rearrangement setting 14
Bootstrap[8]: Time 8.265081 seconds, bootstrap likelihood -19295.948730, best rearrangement setting 5
Bootstrap[9]: Time 10.355383 seconds, bootstrap likelihood -20866.679814, best rearrangement setting 7
Bootstrap[10]: Time 13.858199 seconds, bootstrap likelihood -19350.961147, best rearrangement setting 7
Bootstrap[11]: Time 14.047257 seconds, bootstrap likelihood -19175.672431, best rearrangement setting 5
Bootstrap[12]: Time 16.522552 seconds, bootstrap likelihood -19321.160280, best rearrangement setting 8
Bootstrap[13]: Time 15.242821 seconds, bootstrap likelihood -19726.980144, best rearrangement setting 7
Bootstrap[14]: Time 15.441984 seconds, bootstrap likelihood -19861.720549, best rearrangement setting 12
Bootstrap[15]: Time 17.080982 seconds, bootstrap likelihood -21950.191381, best rearrangement setting 15
Bootstrap[16]: Time 17.634678 seconds, bootstrap likelihood -18484.504179, best rearrangement setting 12
Bootstrap[17]: Time 15.397058 seconds, bootstrap likelihood -18313.353651, best rearrangement setting 12
Bootstrap[18]: Time 14.319514 seconds, bootstrap likelihood -19863.287951, best rearrangement setting 5
Bootstrap[19]: Time 14.029791 seconds, bootstrap likelihood -20681.578159, best rearrangement setting 8
Bootstrap[20]: Time 12.951769 seconds, bootstrap likelihood -18467.817419, best rearrangement setting 10
Bootstrap[21]: Time 12.933338 seconds, bootstrap likelihood -19172.223273, best rearrangement setting 6
Bootstrap[22]: Time 11.681188 seconds, bootstrap likelihood -16653.887627, best rearrangement setting 5
Bootstrap[23]: Time 17.893535 seconds, bootstrap likelihood -20282.273238, best rearrangement setting 7
Bootstrap[24]: Time 14.010895 seconds, bootstrap likelihood -18115.966249, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 360.089930 seconds
Average Time per Rapid Bootstrap 14.403597 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 607.134593 seconds

Slow ML Search 0 Likelihood: -19484.647801
Slow ML Search 1 Likelihood: -19488.642219
Slow ML Search 2 Likelihood: -19489.606732
Slow ML Search 3 Likelihood: -19491.752547
Slow ML Search 4 Likelihood: -19494.508500
Slow ML optimization finished

Slow ML search Time: 680.790387 seconds
Thorough ML search Time: 77.619243 seconds

Final ML Optimization Likelihood: -19484.647823

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.237907
Tree-Length: 140.595598
rate A <-> C: 5.128776
rate A <-> G: 13.724262
rate A <-> T: 2.765967
rate C <-> G: 0.595680
rate C <-> T: 9.712717
rate G <-> T: 1.000000

freq pi(A): 0.158360
freq pi(C): 0.293561
freq pi(G): 0.211228
freq pi(T): 0.336851


ML search took 1365.583846 secs or 0.379329 hours

Combined Bootstrap and ML search took 1725.677361 secs or 0.479355 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1725.699324 secs or 0.479361 hours or 0.019973 days

