

IMPORTANT WARNING: Sequences 224_N121 and 224_N122 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv5_19/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 534 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 534
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 11.171077
Bootstrap[0]: Time 38.935459 seconds, bootstrap likelihood -41909.210872, best rearrangement setting 13
Bootstrap[1]: Time 26.803955 seconds, bootstrap likelihood -41272.700172, best rearrangement setting 13
Bootstrap[2]: Time 19.626151 seconds, bootstrap likelihood -37999.480900, best rearrangement setting 12
Bootstrap[3]: Time 17.281260 seconds, bootstrap likelihood -40899.817096, best rearrangement setting 15
Bootstrap[4]: Time 12.910358 seconds, bootstrap likelihood -40740.829725, best rearrangement setting 10
Bootstrap[5]: Time 17.087571 seconds, bootstrap likelihood -42170.886749, best rearrangement setting 10
Bootstrap[6]: Time 24.733098 seconds, bootstrap likelihood -41207.143938, best rearrangement setting 6
Bootstrap[7]: Time 30.664606 seconds, bootstrap likelihood -44519.897892, best rearrangement setting 14
Bootstrap[8]: Time 25.662979 seconds, bootstrap likelihood -40444.035975, best rearrangement setting 5
Bootstrap[9]: Time 19.737274 seconds, bootstrap likelihood -43029.261434, best rearrangement setting 7
Bootstrap[10]: Time 23.615061 seconds, bootstrap likelihood -41063.857499, best rearrangement setting 7
Bootstrap[11]: Time 23.735014 seconds, bootstrap likelihood -41584.285718, best rearrangement setting 5
Bootstrap[12]: Time 23.885960 seconds, bootstrap likelihood -41301.442703, best rearrangement setting 8
Bootstrap[13]: Time 28.491704 seconds, bootstrap likelihood -39586.200524, best rearrangement setting 7
Bootstrap[14]: Time 24.079067 seconds, bootstrap likelihood -40445.085229, best rearrangement setting 12
Bootstrap[15]: Time 25.596313 seconds, bootstrap likelihood -40507.472342, best rearrangement setting 15
Bootstrap[16]: Time 25.686067 seconds, bootstrap likelihood -39665.457089, best rearrangement setting 12
Bootstrap[17]: Time 26.923450 seconds, bootstrap likelihood -41376.605949, best rearrangement setting 12
Bootstrap[18]: Time 14.704344 seconds, bootstrap likelihood -40584.978133, best rearrangement setting 5
Bootstrap[19]: Time 21.889544 seconds, bootstrap likelihood -39268.002517, best rearrangement setting 8
Bootstrap[20]: Time 26.604888 seconds, bootstrap likelihood -42961.141479, best rearrangement setting 10
Bootstrap[21]: Time 22.382944 seconds, bootstrap likelihood -38761.975259, best rearrangement setting 6
Bootstrap[22]: Time 24.670200 seconds, bootstrap likelihood -40588.681936, best rearrangement setting 5
Bootstrap[23]: Time 22.518983 seconds, bootstrap likelihood -39029.668402, best rearrangement setting 7
Bootstrap[24]: Time 23.777097 seconds, bootstrap likelihood -40685.366275, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 596.610660 seconds
Average Time per Rapid Bootstrap 23.864426 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 706.123338 seconds

Slow ML Search 0 Likelihood: -41599.718027
Slow ML Search 1 Likelihood: -41600.783521
Slow ML Search 2 Likelihood: -41600.858442
Slow ML Search 3 Likelihood: -41601.319829
Slow ML Search 4 Likelihood: -41602.119084
Slow ML optimization finished

Slow ML search Time: 915.166319 seconds
Thorough ML search Time: 217.189832 seconds

Final ML Optimization Likelihood: -41599.718229

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.231091
Tree-Length: 249.173464
rate A <-> C: 5.223151
rate A <-> G: 13.577815
rate A <-> T: 2.380465
rate C <-> G: 0.596151
rate C <-> T: 11.519945
rate G <-> T: 1.000000

freq pi(A): 0.164015
freq pi(C): 0.261872
freq pi(G): 0.242080
freq pi(T): 0.332033


ML search took 1838.712383 secs or 0.510753 hours

Combined Bootstrap and ML search took 2435.328930 secs or 0.676480 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2435.445222 secs or 0.676513 hours or 0.028188 days

