

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 550 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 550
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.426908
Bootstrap[0]: Time 49.963085 seconds, bootstrap likelihood -41540.306589, best rearrangement setting 13
Bootstrap[1]: Time 34.375225 seconds, bootstrap likelihood -44649.943311, best rearrangement setting 13
Bootstrap[2]: Time 29.135443 seconds, bootstrap likelihood -44217.743907, best rearrangement setting 12
Bootstrap[3]: Time 27.766557 seconds, bootstrap likelihood -43739.084579, best rearrangement setting 15
Bootstrap[4]: Time 29.402940 seconds, bootstrap likelihood -48339.928238, best rearrangement setting 10
Bootstrap[5]: Time 29.293458 seconds, bootstrap likelihood -44598.125155, best rearrangement setting 10
Bootstrap[6]: Time 21.192433 seconds, bootstrap likelihood -43983.958434, best rearrangement setting 6
Bootstrap[7]: Time 30.171999 seconds, bootstrap likelihood -46833.608562, best rearrangement setting 14
Bootstrap[8]: Time 23.761802 seconds, bootstrap likelihood -45195.124374, best rearrangement setting 5
Bootstrap[9]: Time 25.517794 seconds, bootstrap likelihood -46980.354876, best rearrangement setting 7
Bootstrap[10]: Time 26.077602 seconds, bootstrap likelihood -44386.275440, best rearrangement setting 7
Bootstrap[11]: Time 23.866328 seconds, bootstrap likelihood -43897.634389, best rearrangement setting 5
Bootstrap[12]: Time 25.740676 seconds, bootstrap likelihood -46640.144727, best rearrangement setting 8
Bootstrap[13]: Time 15.985474 seconds, bootstrap likelihood -43648.059331, best rearrangement setting 7
Bootstrap[14]: Time 17.835645 seconds, bootstrap likelihood -45413.113855, best rearrangement setting 12
Bootstrap[15]: Time 16.354268 seconds, bootstrap likelihood -46161.382412, best rearrangement setting 15
Bootstrap[16]: Time 32.746307 seconds, bootstrap likelihood -45442.904204, best rearrangement setting 12
Bootstrap[17]: Time 23.220507 seconds, bootstrap likelihood -43348.134367, best rearrangement setting 12
Bootstrap[18]: Time 16.414248 seconds, bootstrap likelihood -45756.132705, best rearrangement setting 5
Bootstrap[19]: Time 32.367893 seconds, bootstrap likelihood -43735.636760, best rearrangement setting 8
Bootstrap[20]: Time 36.314068 seconds, bootstrap likelihood -43775.790372, best rearrangement setting 10
Bootstrap[21]: Time 32.067025 seconds, bootstrap likelihood -43627.974375, best rearrangement setting 6
Bootstrap[22]: Time 27.044517 seconds, bootstrap likelihood -44767.183727, best rearrangement setting 5
Bootstrap[23]: Time 29.878508 seconds, bootstrap likelihood -40623.070938, best rearrangement setting 7
Bootstrap[24]: Time 32.253121 seconds, bootstrap likelihood -44070.983536, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 688.947084 seconds
Average Time per Rapid Bootstrap 27.557883 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 938.572136 seconds

Slow ML Search 0 Likelihood: -44641.336693
Slow ML Search 1 Likelihood: -44643.025655
Slow ML Search 2 Likelihood: -44644.032078
Slow ML Search 3 Likelihood: -44645.542719
Slow ML Search 4 Likelihood: -44644.789123
Slow ML optimization finished

Slow ML search Time: 870.007574 seconds
Thorough ML search Time: 164.216022 seconds

Final ML Optimization Likelihood: -44641.338015

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.251683
Tree-Length: 136.229447
rate A <-> C: 4.569772
rate A <-> G: 12.417052
rate A <-> T: 2.580243
rate C <-> G: 0.925263
rate C <-> T: 10.382343
rate G <-> T: 1.000000

freq pi(A): 0.189256
freq pi(C): 0.269465
freq pi(G): 0.222822
freq pi(T): 0.318457


ML search took 1972.844910 secs or 0.548012 hours

Combined Bootstrap and ML search took 2661.796588 secs or 0.739388 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2661.829300 secs or 0.739397 hours or 0.030808 days

