

IMPORTANT WARNING: Sequences 249_N69 and 249_N70 are exactly identical


IMPORTANT WARNING: Sequences 474_N94 and 474_N95 are exactly identical


IMPORTANT WARNING: Sequences 388_N112 and 388_N113 are exactly identical


IMPORTANT WARNING: Sequences 166_N98 and 166_N99 are exactly identical


IMPORTANT WARNING: Sequences 927_N157 and 927_N158 are exactly identical


IMPORTANT WARNING: Sequences 972_N167 and 972_N168 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_13/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.256644
Bootstrap[0]: Time 16.769300 seconds, bootstrap likelihood -10702.477235, best rearrangement setting 13
Bootstrap[1]: Time 11.260435 seconds, bootstrap likelihood -10093.650933, best rearrangement setting 13
Bootstrap[2]: Time 10.798422 seconds, bootstrap likelihood -9474.852413, best rearrangement setting 12
Bootstrap[3]: Time 10.269196 seconds, bootstrap likelihood -10450.153558, best rearrangement setting 15
Bootstrap[4]: Time 9.754133 seconds, bootstrap likelihood -10883.541813, best rearrangement setting 10
Bootstrap[5]: Time 10.645890 seconds, bootstrap likelihood -11115.308165, best rearrangement setting 10
Bootstrap[6]: Time 9.715899 seconds, bootstrap likelihood -9642.748427, best rearrangement setting 6
Bootstrap[7]: Time 10.333041 seconds, bootstrap likelihood -10695.905145, best rearrangement setting 14
Bootstrap[8]: Time 9.072767 seconds, bootstrap likelihood -9637.423705, best rearrangement setting 5
Bootstrap[9]: Time 10.135773 seconds, bootstrap likelihood -9375.742205, best rearrangement setting 7
Bootstrap[10]: Time 10.286097 seconds, bootstrap likelihood -9332.364455, best rearrangement setting 7
Bootstrap[11]: Time 9.676771 seconds, bootstrap likelihood -10996.934989, best rearrangement setting 5
Bootstrap[12]: Time 10.511470 seconds, bootstrap likelihood -10430.769226, best rearrangement setting 8
Bootstrap[13]: Time 10.585219 seconds, bootstrap likelihood -10374.685698, best rearrangement setting 7
Bootstrap[14]: Time 10.843656 seconds, bootstrap likelihood -9745.831227, best rearrangement setting 12
Bootstrap[15]: Time 9.224285 seconds, bootstrap likelihood -10441.397337, best rearrangement setting 15
Bootstrap[16]: Time 9.439694 seconds, bootstrap likelihood -11991.035122, best rearrangement setting 12
Bootstrap[17]: Time 5.734313 seconds, bootstrap likelihood -10973.331442, best rearrangement setting 12
Bootstrap[18]: Time 8.222108 seconds, bootstrap likelihood -10557.071553, best rearrangement setting 5
Bootstrap[19]: Time 10.873713 seconds, bootstrap likelihood -10538.633612, best rearrangement setting 8
Bootstrap[20]: Time 11.009321 seconds, bootstrap likelihood -9737.779770, best rearrangement setting 10
Bootstrap[21]: Time 10.473195 seconds, bootstrap likelihood -11328.008044, best rearrangement setting 6
Bootstrap[22]: Time 11.208294 seconds, bootstrap likelihood -11424.840007, best rearrangement setting 5
Bootstrap[23]: Time 10.351864 seconds, bootstrap likelihood -10036.799151, best rearrangement setting 7
Bootstrap[24]: Time 10.794821 seconds, bootstrap likelihood -10127.137767, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 259.276239 seconds
Average Time per Rapid Bootstrap 10.371050 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 491.039866 seconds

Slow ML Search 0 Likelihood: -10711.322403
Slow ML Search 1 Likelihood: -10710.663046
Slow ML Search 2 Likelihood: -10713.267581
Slow ML Search 3 Likelihood: -10713.513950
Slow ML Search 4 Likelihood: -10713.444199
Slow ML optimization finished

Slow ML search Time: 585.141295 seconds
Thorough ML search Time: 77.851787 seconds

Final ML Optimization Likelihood: -10710.355730

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239343
Tree-Length: 131.486702
rate A <-> C: 6.596164
rate A <-> G: 15.841721
rate A <-> T: 3.442274
rate C <-> G: 1.219256
rate C <-> T: 11.737577
rate G <-> T: 1.000000

freq pi(A): 0.183489
freq pi(C): 0.245700
freq pi(G): 0.212478
freq pi(T): 0.358333


ML search took 1154.079638 secs or 0.320578 hours

Combined Bootstrap and ML search took 1413.359581 secs or 0.392600 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1413.385923 secs or 0.392607 hours or 0.016359 days

