

IMPORTANT WARNING: Sequences 406_N42 and 406_N43 are exactly identical


IMPORTANT WARNING: Sequences 406_N42 and 406_N44 are exactly identical


IMPORTANT WARNING: Sequences 406_N45 and 406_N46 are exactly identical


IMPORTANT WARNING: Sequences 792_N116 and 792_N117 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr0125_nv10_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 551 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 551
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 18.251663
Bootstrap[0]: Time 67.005696 seconds, bootstrap likelihood -64567.400569, best rearrangement setting 13
Bootstrap[1]: Time 45.323558 seconds, bootstrap likelihood -66576.800988, best rearrangement setting 13
Bootstrap[2]: Time 34.302560 seconds, bootstrap likelihood -64055.972599, best rearrangement setting 12
Bootstrap[3]: Time 27.510016 seconds, bootstrap likelihood -66097.833160, best rearrangement setting 15
Bootstrap[4]: Time 24.447489 seconds, bootstrap likelihood -66261.234095, best rearrangement setting 10
Bootstrap[5]: Time 36.612478 seconds, bootstrap likelihood -68855.763960, best rearrangement setting 10
Bootstrap[6]: Time 41.477070 seconds, bootstrap likelihood -64777.221373, best rearrangement setting 6
Bootstrap[7]: Time 50.181916 seconds, bootstrap likelihood -72249.787682, best rearrangement setting 14
Bootstrap[8]: Time 41.476440 seconds, bootstrap likelihood -64662.459731, best rearrangement setting 5
Bootstrap[9]: Time 34.684926 seconds, bootstrap likelihood -69167.984535, best rearrangement setting 7
Bootstrap[10]: Time 22.499649 seconds, bootstrap likelihood -65054.329526, best rearrangement setting 7
Bootstrap[11]: Time 37.504782 seconds, bootstrap likelihood -61507.523817, best rearrangement setting 5
Bootstrap[12]: Time 35.065091 seconds, bootstrap likelihood -68012.319645, best rearrangement setting 8
Bootstrap[13]: Time 42.146890 seconds, bootstrap likelihood -63923.039904, best rearrangement setting 7
Bootstrap[14]: Time 33.923313 seconds, bootstrap likelihood -65213.291351, best rearrangement setting 12
Bootstrap[15]: Time 45.089586 seconds, bootstrap likelihood -65695.326776, best rearrangement setting 15
Bootstrap[16]: Time 41.735195 seconds, bootstrap likelihood -66215.018514, best rearrangement setting 12
Bootstrap[17]: Time 23.678333 seconds, bootstrap likelihood -65288.455343, best rearrangement setting 12
Bootstrap[18]: Time 34.428031 seconds, bootstrap likelihood -64306.881918, best rearrangement setting 5
Bootstrap[19]: Time 39.171734 seconds, bootstrap likelihood -62164.707206, best rearrangement setting 8
Bootstrap[20]: Time 23.574466 seconds, bootstrap likelihood -66736.567274, best rearrangement setting 10
Bootstrap[21]: Time 44.398836 seconds, bootstrap likelihood -62695.415551, best rearrangement setting 6
Bootstrap[22]: Time 43.905392 seconds, bootstrap likelihood -67076.299844, best rearrangement setting 5
Bootstrap[23]: Time 43.305066 seconds, bootstrap likelihood -61643.471092, best rearrangement setting 7
Bootstrap[24]: Time 33.667929 seconds, bootstrap likelihood -63764.792719, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 977.053699 seconds
Average Time per Rapid Bootstrap 39.082148 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1204.768239 seconds

Slow ML Search 0 Likelihood: -65993.615211
Slow ML Search 1 Likelihood: -65996.647603
Slow ML Search 2 Likelihood: -66000.634753
Slow ML Search 3 Likelihood: -66002.538867
Slow ML Search 4 Likelihood: -66004.961306
Slow ML optimization finished

Slow ML search Time: 1921.073302 seconds
Thorough ML search Time: 223.338796 seconds

Final ML Optimization Likelihood: -65994.073723

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.261217
Tree-Length: 191.312450
rate A <-> C: 5.609544
rate A <-> G: 16.024984
rate A <-> T: 2.882070
rate C <-> G: 0.910267
rate C <-> T: 11.933396
rate G <-> T: 1.000000

freq pi(A): 0.169959
freq pi(C): 0.268316
freq pi(G): 0.214283
freq pi(T): 0.347443


ML search took 3364.447273 secs or 0.934569 hours

Combined Bootstrap and ML search took 4342.658607 secs or 1.206294 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4348.420250 secs or 1.207895 hours or 0.050329 days

