

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 527 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 527
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 9.971323
Bootstrap[0]: Time 38.097375 seconds, bootstrap likelihood -36945.037011, best rearrangement setting 13
Bootstrap[1]: Time 27.137137 seconds, bootstrap likelihood -37017.472084, best rearrangement setting 13
Bootstrap[2]: Time 23.692591 seconds, bootstrap likelihood -35778.459390, best rearrangement setting 12
Bootstrap[3]: Time 17.033089 seconds, bootstrap likelihood -36716.333655, best rearrangement setting 15
Bootstrap[4]: Time 21.237647 seconds, bootstrap likelihood -39935.121753, best rearrangement setting 10
Bootstrap[5]: Time 22.137817 seconds, bootstrap likelihood -37709.931286, best rearrangement setting 10
Bootstrap[6]: Time 24.577864 seconds, bootstrap likelihood -35944.110545, best rearrangement setting 6
Bootstrap[7]: Time 26.609864 seconds, bootstrap likelihood -37376.695909, best rearrangement setting 14
Bootstrap[8]: Time 22.015681 seconds, bootstrap likelihood -36879.417545, best rearrangement setting 5
Bootstrap[9]: Time 24.192375 seconds, bootstrap likelihood -36649.061858, best rearrangement setting 7
Bootstrap[10]: Time 17.277947 seconds, bootstrap likelihood -37528.220365, best rearrangement setting 7
Bootstrap[11]: Time 22.657717 seconds, bootstrap likelihood -36494.095484, best rearrangement setting 5
Bootstrap[12]: Time 22.149956 seconds, bootstrap likelihood -37588.586620, best rearrangement setting 8
Bootstrap[13]: Time 23.073431 seconds, bootstrap likelihood -35673.732024, best rearrangement setting 7
Bootstrap[14]: Time 13.296851 seconds, bootstrap likelihood -35959.611759, best rearrangement setting 12
Bootstrap[15]: Time 22.400487 seconds, bootstrap likelihood -37226.652736, best rearrangement setting 15
Bootstrap[16]: Time 26.119765 seconds, bootstrap likelihood -37649.367103, best rearrangement setting 12
Bootstrap[17]: Time 25.465784 seconds, bootstrap likelihood -37758.418384, best rearrangement setting 12
Bootstrap[18]: Time 17.919084 seconds, bootstrap likelihood -36364.124960, best rearrangement setting 5
Bootstrap[19]: Time 23.927332 seconds, bootstrap likelihood -34814.663705, best rearrangement setting 8
Bootstrap[20]: Time 24.981443 seconds, bootstrap likelihood -36067.325237, best rearrangement setting 10
Bootstrap[21]: Time 24.702575 seconds, bootstrap likelihood -38945.042507, best rearrangement setting 6
Bootstrap[22]: Time 24.962181 seconds, bootstrap likelihood -37346.588318, best rearrangement setting 5
Bootstrap[23]: Time 25.351489 seconds, bootstrap likelihood -34858.523550, best rearrangement setting 7
Bootstrap[24]: Time 27.390093 seconds, bootstrap likelihood -36071.183840, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 609.169842 seconds
Average Time per Rapid Bootstrap 24.366794 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 786.990013 seconds

Slow ML Search 0 Likelihood: -36817.682171
Slow ML Search 1 Likelihood: -36818.001200
Slow ML Search 2 Likelihood: -36818.607518
Slow ML Search 3 Likelihood: -36824.358597
Slow ML Search 4 Likelihood: -36824.529176
Slow ML optimization finished

Slow ML search Time: 1098.903329 seconds
Thorough ML search Time: 195.648718 seconds

Final ML Optimization Likelihood: -36817.682347

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.233979
Tree-Length: 159.133354
rate A <-> C: 4.071022
rate A <-> G: 10.147626
rate A <-> T: 2.228777
rate C <-> G: 0.627680
rate C <-> T: 11.164486
rate G <-> T: 1.000000

freq pi(A): 0.195636
freq pi(C): 0.246575
freq pi(G): 0.244705
freq pi(T): 0.313084


ML search took 2098.752210 secs or 0.582987 hours

Combined Bootstrap and ML search took 2709.710223 secs or 0.752697 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2716.784236 secs or 0.754662 hours or 0.031444 days

