

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 600 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 600
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.467486
Bootstrap[0]: Time 79.359088 seconds, bootstrap likelihood -69540.112425, best rearrangement setting 13
Bootstrap[1]: Time 42.831754 seconds, bootstrap likelihood -69744.804383, best rearrangement setting 13
Bootstrap[2]: Time 42.627191 seconds, bootstrap likelihood -67196.173371, best rearrangement setting 12
Bootstrap[3]: Time 53.765935 seconds, bootstrap likelihood -68052.915585, best rearrangement setting 15
Bootstrap[4]: Time 41.146801 seconds, bootstrap likelihood -73113.423454, best rearrangement setting 10
Bootstrap[5]: Time 38.200945 seconds, bootstrap likelihood -70795.499536, best rearrangement setting 10
Bootstrap[6]: Time 28.746198 seconds, bootstrap likelihood -70996.662338, best rearrangement setting 6
Bootstrap[7]: Time 44.152192 seconds, bootstrap likelihood -70967.625934, best rearrangement setting 14
Bootstrap[8]: Time 24.207723 seconds, bootstrap likelihood -70556.246809, best rearrangement setting 5
Bootstrap[9]: Time 31.815522 seconds, bootstrap likelihood -70991.000926, best rearrangement setting 7
Bootstrap[10]: Time 32.080581 seconds, bootstrap likelihood -70425.407700, best rearrangement setting 7
Bootstrap[11]: Time 24.076587 seconds, bootstrap likelihood -67445.920380, best rearrangement setting 5
Bootstrap[12]: Time 35.270258 seconds, bootstrap likelihood -70556.644819, best rearrangement setting 8
Bootstrap[13]: Time 31.802162 seconds, bootstrap likelihood -70026.462027, best rearrangement setting 7
Bootstrap[14]: Time 48.312039 seconds, bootstrap likelihood -69466.387451, best rearrangement setting 12
Bootstrap[15]: Time 49.208143 seconds, bootstrap likelihood -70239.989842, best rearrangement setting 15
Bootstrap[16]: Time 48.861400 seconds, bootstrap likelihood -69864.915814, best rearrangement setting 12
Bootstrap[17]: Time 41.882119 seconds, bootstrap likelihood -70017.791362, best rearrangement setting 12
Bootstrap[18]: Time 22.455856 seconds, bootstrap likelihood -70695.068650, best rearrangement setting 5
Bootstrap[19]: Time 34.452115 seconds, bootstrap likelihood -65289.338941, best rearrangement setting 8
Bootstrap[20]: Time 39.891801 seconds, bootstrap likelihood -69930.917242, best rearrangement setting 10
Bootstrap[21]: Time 28.719766 seconds, bootstrap likelihood -68989.096939, best rearrangement setting 6
Bootstrap[22]: Time 24.612799 seconds, bootstrap likelihood -68552.354687, best rearrangement setting 5
Bootstrap[23]: Time 29.775446 seconds, bootstrap likelihood -65930.024084, best rearrangement setting 7
Bootstrap[24]: Time 33.046573 seconds, bootstrap likelihood -68377.958529, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 951.534172 seconds
Average Time per Rapid Bootstrap 38.061367 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1417.123636 seconds

Slow ML Search 0 Likelihood: -70145.124125
Slow ML Search 1 Likelihood: -70145.518393
Slow ML Search 2 Likelihood: -70144.415432
Slow ML Search 3 Likelihood: -70147.975329
Slow ML Search 4 Likelihood: -70150.355531
Slow ML optimization finished

Slow ML search Time: 1311.417567 seconds
Thorough ML search Time: 168.571717 seconds

Final ML Optimization Likelihood: -70144.389610

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.221151
Tree-Length: 338.224757
rate A <-> C: 4.107911
rate A <-> G: 11.029015
rate A <-> T: 2.181812
rate C <-> G: 0.696695
rate C <-> T: 9.215285
rate G <-> T: 1.000000

freq pi(A): 0.185748
freq pi(C): 0.264205
freq pi(G): 0.229951
freq pi(T): 0.320096


ML search took 2897.172085 secs or 0.804770 hours

Combined Bootstrap and ML search took 3848.712149 secs or 1.069087 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3848.738255 secs or 1.069094 hours or 0.044546 days

