

IMPORTANT WARNING: Sequences 831_N354 and 831_N355 are exactly identical


IMPORTANT WARNING: Sequences 92_N388 and 92_N389 are exactly identical


IMPORTANT WARNING: Sequences 906_N455 and 906_N456 are exactly identical


IMPORTANT WARNING: Sequences 697_N508 and 697_N509 are exactly identical


IMPORTANT WARNING: Sequences 292_N238 and 292_N239 are exactly identical


IMPORTANT WARNING: Sequences 788_N301 and 788_N302 are exactly identical


IMPORTANT WARNING: Sequences 145_N318 and 145_N319 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 317 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 317
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 35.660111
Bootstrap[0]: Time 292.700096 seconds, bootstrap likelihood -106692.671706, best rearrangement setting 13
Bootstrap[1]: Time 198.511045 seconds, bootstrap likelihood -101182.587483, best rearrangement setting 13
Bootstrap[2]: Time 137.969683 seconds, bootstrap likelihood -100268.848200, best rearrangement setting 12
Bootstrap[3]: Time 132.787908 seconds, bootstrap likelihood -97184.563539, best rearrangement setting 15
Bootstrap[4]: Time 107.318975 seconds, bootstrap likelihood -98407.200651, best rearrangement setting 10
Bootstrap[5]: Time 128.724761 seconds, bootstrap likelihood -98134.962039, best rearrangement setting 10
Bootstrap[6]: Time 89.337688 seconds, bootstrap likelihood -94567.801972, best rearrangement setting 6
Bootstrap[7]: Time 119.116443 seconds, bootstrap likelihood -98834.559037, best rearrangement setting 14
Bootstrap[8]: Time 82.550788 seconds, bootstrap likelihood -102919.588488, best rearrangement setting 5
Bootstrap[9]: Time 110.055100 seconds, bootstrap likelihood -110196.833094, best rearrangement setting 7
Bootstrap[10]: Time 109.938542 seconds, bootstrap likelihood -108399.822159, best rearrangement setting 7
Bootstrap[11]: Time 129.477401 seconds, bootstrap likelihood -109611.949896, best rearrangement setting 5
Bootstrap[12]: Time 168.225913 seconds, bootstrap likelihood -103703.565053, best rearrangement setting 8
Bootstrap[13]: Time 126.856758 seconds, bootstrap likelihood -92437.956862, best rearrangement setting 7
Bootstrap[14]: Time 218.125867 seconds, bootstrap likelihood -102372.524245, best rearrangement setting 12
Bootstrap[15]: Time 217.935083 seconds, bootstrap likelihood -106028.155381, best rearrangement setting 15
Bootstrap[16]: Time 149.935430 seconds, bootstrap likelihood -101266.430466, best rearrangement setting 12
Bootstrap[17]: Time 191.511452 seconds, bootstrap likelihood -102006.211105, best rearrangement setting 12
Bootstrap[18]: Time 90.633608 seconds, bootstrap likelihood -103524.243832, best rearrangement setting 5
Bootstrap[19]: Time 130.447259 seconds, bootstrap likelihood -107967.381438, best rearrangement setting 8
Bootstrap[20]: Time 185.590102 seconds, bootstrap likelihood -99607.858815, best rearrangement setting 10
Bootstrap[21]: Time 144.314408 seconds, bootstrap likelihood -104724.159712, best rearrangement setting 6
Bootstrap[22]: Time 111.250262 seconds, bootstrap likelihood -94618.729409, best rearrangement setting 5
Bootstrap[23]: Time 142.358665 seconds, bootstrap likelihood -102512.306028, best rearrangement setting 7
Bootstrap[24]: Time 155.358582 seconds, bootstrap likelihood -93846.326619, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3671.676461 seconds
Average Time per Rapid Bootstrap 146.867058 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4003.236575 seconds

Slow ML Search 0 Likelihood: -101009.130413
Slow ML Search 1 Likelihood: -101002.160586
Slow ML Search 2 Likelihood: -101008.371733
Slow ML Search 3 Likelihood: -101018.358398
Slow ML Search 4 Likelihood: -101019.062216
Slow ML optimization finished

Slow ML search Time: 9547.292299 seconds
Thorough ML search Time: 639.351310 seconds

Final ML Optimization Likelihood: -101002.025038

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243973
Tree-Length: 787.613499
rate A <-> C: 4.374253
rate A <-> G: 12.900290
rate A <-> T: 2.753327
rate C <-> G: 0.804923
rate C <-> T: 10.187839
rate G <-> T: 1.000000

freq pi(A): 0.179803
freq pi(C): 0.291066
freq pi(G): 0.227547
freq pi(T): 0.301584


ML search took 14189.937516 secs or 3.941649 hours

Combined Bootstrap and ML search took 17861.618975 secs or 4.961561 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 17861.660396 secs or 4.961572 hours or 0.206732 days

