

IMPORTANT WARNING: Sequences 174_N62 and 174_N63 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr05_nv10_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 632 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 632
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 19.619101
Bootstrap[0]: Time 123.238799 seconds, bootstrap likelihood -77568.156061, best rearrangement setting 13
Bootstrap[1]: Time 87.493301 seconds, bootstrap likelihood -80999.995138, best rearrangement setting 13
Bootstrap[2]: Time 96.145044 seconds, bootstrap likelihood -79027.959961, best rearrangement setting 12
Bootstrap[3]: Time 79.230212 seconds, bootstrap likelihood -77622.994712, best rearrangement setting 15
Bootstrap[4]: Time 55.320747 seconds, bootstrap likelihood -83003.775210, best rearrangement setting 10
Bootstrap[5]: Time 60.311276 seconds, bootstrap likelihood -84482.047421, best rearrangement setting 10
Bootstrap[6]: Time 41.660644 seconds, bootstrap likelihood -82354.162207, best rearrangement setting 6
Bootstrap[7]: Time 68.657774 seconds, bootstrap likelihood -84926.257121, best rearrangement setting 14
Bootstrap[8]: Time 62.152599 seconds, bootstrap likelihood -79212.001921, best rearrangement setting 5
Bootstrap[9]: Time 76.270198 seconds, bootstrap likelihood -85543.842280, best rearrangement setting 7
Bootstrap[10]: Time 81.136212 seconds, bootstrap likelihood -82695.421612, best rearrangement setting 7
Bootstrap[11]: Time 61.080709 seconds, bootstrap likelihood -83060.926536, best rearrangement setting 5
Bootstrap[12]: Time 82.288174 seconds, bootstrap likelihood -80403.914446, best rearrangement setting 8
Bootstrap[13]: Time 73.602628 seconds, bootstrap likelihood -78795.278879, best rearrangement setting 7
Bootstrap[14]: Time 56.696151 seconds, bootstrap likelihood -80594.544695, best rearrangement setting 12
Bootstrap[15]: Time 62.784555 seconds, bootstrap likelihood -81148.574357, best rearrangement setting 15
Bootstrap[16]: Time 73.194042 seconds, bootstrap likelihood -82468.730802, best rearrangement setting 12
Bootstrap[17]: Time 56.866695 seconds, bootstrap likelihood -79316.759754, best rearrangement setting 12
Bootstrap[18]: Time 37.395169 seconds, bootstrap likelihood -79015.266999, best rearrangement setting 5
Bootstrap[19]: Time 36.450795 seconds, bootstrap likelihood -80114.919307, best rearrangement setting 8
Bootstrap[20]: Time 51.920200 seconds, bootstrap likelihood -80215.537841, best rearrangement setting 10
Bootstrap[21]: Time 34.929118 seconds, bootstrap likelihood -79190.698217, best rearrangement setting 6
Bootstrap[22]: Time 37.422974 seconds, bootstrap likelihood -82482.650616, best rearrangement setting 5
Bootstrap[23]: Time 36.226718 seconds, bootstrap likelihood -77075.995117, best rearrangement setting 7
Bootstrap[24]: Time 45.479863 seconds, bootstrap likelihood -80128.699614, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1578.147672 seconds
Average Time per Rapid Bootstrap 63.125907 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2132.979487 seconds

Slow ML Search 0 Likelihood: -81023.405063
Slow ML Search 1 Likelihood: -81024.169037
Slow ML Search 2 Likelihood: -81028.880669
Slow ML Search 3 Likelihood: -81030.196460
Slow ML Search 4 Likelihood: -81043.480170
Slow ML optimization finished

Slow ML search Time: 2761.428110 seconds
Thorough ML search Time: 338.876670 seconds

Final ML Optimization Likelihood: -81023.342194

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.217941
Tree-Length: 629.530740
rate A <-> C: 4.433847
rate A <-> G: 10.647797
rate A <-> T: 2.304838
rate C <-> G: 0.888746
rate C <-> T: 10.764933
rate G <-> T: 1.000000

freq pi(A): 0.190690
freq pi(C): 0.247360
freq pi(G): 0.227083
freq pi(T): 0.334866


ML search took 5233.490196 secs or 1.453747 hours

Combined Bootstrap and ML search took 6811.641455 secs or 1.892123 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6811.662673 secs or 1.892129 hours or 0.078839 days

