

IMPORTANT WARNING: Sequences 136_N82 and 136_N83 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 547 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 547
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 31.542657
Bootstrap[0]: Time 99.508386 seconds, bootstrap likelihood -99407.874598, best rearrangement setting 13
Bootstrap[1]: Time 96.813009 seconds, bootstrap likelihood -101181.463846, best rearrangement setting 13
Bootstrap[2]: Time 100.810428 seconds, bootstrap likelihood -99215.258188, best rearrangement setting 12
Bootstrap[3]: Time 92.080722 seconds, bootstrap likelihood -102429.529506, best rearrangement setting 15
Bootstrap[4]: Time 43.237887 seconds, bootstrap likelihood -101684.561631, best rearrangement setting 10
Bootstrap[5]: Time 49.093877 seconds, bootstrap likelihood -101770.397864, best rearrangement setting 10
Bootstrap[6]: Time 51.753862 seconds, bootstrap likelihood -101629.640663, best rearrangement setting 6
Bootstrap[7]: Time 91.083608 seconds, bootstrap likelihood -107496.439390, best rearrangement setting 14
Bootstrap[8]: Time 86.200542 seconds, bootstrap likelihood -103532.102174, best rearrangement setting 5
Bootstrap[9]: Time 104.456805 seconds, bootstrap likelihood -109493.667514, best rearrangement setting 7
Bootstrap[10]: Time 95.167763 seconds, bootstrap likelihood -100071.981210, best rearrangement setting 7
Bootstrap[11]: Time 87.263025 seconds, bootstrap likelihood -99019.191859, best rearrangement setting 5
Bootstrap[12]: Time 112.066129 seconds, bootstrap likelihood -105803.109363, best rearrangement setting 8
Bootstrap[13]: Time 89.455817 seconds, bootstrap likelihood -96917.054106, best rearrangement setting 7
Bootstrap[14]: Time 92.932063 seconds, bootstrap likelihood -97673.056412, best rearrangement setting 12
Bootstrap[15]: Time 91.364434 seconds, bootstrap likelihood -102847.443959, best rearrangement setting 15
Bootstrap[16]: Time 92.922660 seconds, bootstrap likelihood -101558.190880, best rearrangement setting 12
Bootstrap[17]: Time 98.903829 seconds, bootstrap likelihood -103138.143205, best rearrangement setting 12
Bootstrap[18]: Time 80.772194 seconds, bootstrap likelihood -102798.444364, best rearrangement setting 5
Bootstrap[19]: Time 86.352824 seconds, bootstrap likelihood -95347.447560, best rearrangement setting 8
Bootstrap[20]: Time 106.011979 seconds, bootstrap likelihood -103045.276016, best rearrangement setting 10
Bootstrap[21]: Time 90.343318 seconds, bootstrap likelihood -96483.214939, best rearrangement setting 6
Bootstrap[22]: Time 91.599999 seconds, bootstrap likelihood -101880.777703, best rearrangement setting 5
Bootstrap[23]: Time 91.085734 seconds, bootstrap likelihood -90721.099628, best rearrangement setting 7
Bootstrap[24]: Time 84.361176 seconds, bootstrap likelihood -96835.387428, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2206.258467 seconds
Average Time per Rapid Bootstrap 88.250339 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2108.819977 seconds

Slow ML Search 0 Likelihood: -100629.602181
Slow ML Search 1 Likelihood: -100631.838329
Slow ML Search 2 Likelihood: -100638.652043
Slow ML Search 3 Likelihood: -100640.780441
Slow ML Search 4 Likelihood: -100639.612109
Slow ML optimization finished

Slow ML search Time: 7299.949309 seconds
Thorough ML search Time: 700.304299 seconds

Final ML Optimization Likelihood: -100629.488178

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249346
Tree-Length: 336.781144
rate A <-> C: 4.847167
rate A <-> G: 12.868943
rate A <-> T: 2.696064
rate C <-> G: 0.626931
rate C <-> T: 10.267672
rate G <-> T: 1.000000

freq pi(A): 0.173855
freq pi(C): 0.296335
freq pi(G): 0.212957
freq pi(T): 0.316853


ML search took 10109.142295 secs or 2.808095 hours

Combined Bootstrap and ML search took 12315.404250 secs or 3.420946 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 12315.437007 secs or 3.420955 hours or 0.142540 days

