

IMPORTANT WARNING: Sequences 189_N240 and 189_N241 are exactly identical


IMPORTANT WARNING: Sequences 427_N330 and 427_N331 are exactly identical


IMPORTANT WARNING: Sequences 250_N379 and 250_N380 are exactly identical


IMPORTANT WARNING: Sequences 738_N433 and 738_N434 are exactly identical


IMPORTANT WARNING: Sequences 738_N433 and 738_N435 are exactly identical


IMPORTANT WARNING: Sequences 738_N433 and 738_N436 are exactly identical


IMPORTANT WARNING: Sequences 738_N433 and 738_N437 are exactly identical


IMPORTANT WARNING: Sequences 738_N438 and 738_N439 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv10_17/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 605 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 605
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 29.644779
Bootstrap[0]: Time 228.596203 seconds, bootstrap likelihood -127860.909181, best rearrangement setting 13
Bootstrap[1]: Time 186.792476 seconds, bootstrap likelihood -131741.880962, best rearrangement setting 13
Bootstrap[2]: Time 171.062709 seconds, bootstrap likelihood -132377.091418, best rearrangement setting 12
Bootstrap[3]: Time 201.373629 seconds, bootstrap likelihood -133239.425173, best rearrangement setting 15
Bootstrap[4]: Time 163.574686 seconds, bootstrap likelihood -136635.097585, best rearrangement setting 10
Bootstrap[5]: Time 162.382680 seconds, bootstrap likelihood -135589.103342, best rearrangement setting 10
Bootstrap[6]: Time 151.486719 seconds, bootstrap likelihood -135897.931329, best rearrangement setting 6
Bootstrap[7]: Time 189.858156 seconds, bootstrap likelihood -141531.189392, best rearrangement setting 14
Bootstrap[8]: Time 136.807402 seconds, bootstrap likelihood -137518.577657, best rearrangement setting 5
Bootstrap[9]: Time 156.582080 seconds, bootstrap likelihood -141815.845631, best rearrangement setting 7
Bootstrap[10]: Time 137.501331 seconds, bootstrap likelihood -132200.052899, best rearrangement setting 7
Bootstrap[11]: Time 127.412936 seconds, bootstrap likelihood -128730.863713, best rearrangement setting 5
Bootstrap[12]: Time 151.308236 seconds, bootstrap likelihood -132966.628378, best rearrangement setting 8
Bootstrap[13]: Time 131.918643 seconds, bootstrap likelihood -134933.698889, best rearrangement setting 7
Bootstrap[14]: Time 172.102952 seconds, bootstrap likelihood -133478.813102, best rearrangement setting 12
Bootstrap[15]: Time 104.528797 seconds, bootstrap likelihood -131601.743234, best rearrangement setting 15
Bootstrap[16]: Time 132.032906 seconds, bootstrap likelihood -132791.351674, best rearrangement setting 12
Bootstrap[17]: Time 165.188332 seconds, bootstrap likelihood -131052.124414, best rearrangement setting 12
Bootstrap[18]: Time 114.813963 seconds, bootstrap likelihood -132572.113189, best rearrangement setting 5
Bootstrap[19]: Time 141.201886 seconds, bootstrap likelihood -123567.297030, best rearrangement setting 8
Bootstrap[20]: Time 168.898937 seconds, bootstrap likelihood -132409.334914, best rearrangement setting 10
Bootstrap[21]: Time 143.128532 seconds, bootstrap likelihood -129301.814472, best rearrangement setting 6
Bootstrap[22]: Time 135.526634 seconds, bootstrap likelihood -132868.525662, best rearrangement setting 5
Bootstrap[23]: Time 142.836083 seconds, bootstrap likelihood -126883.829893, best rearrangement setting 7
Bootstrap[24]: Time 162.528486 seconds, bootstrap likelihood -131257.308966, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3881.950767 seconds
Average Time per Rapid Bootstrap 155.278031 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3653.446409 seconds

Slow ML Search 0 Likelihood: -134577.561157
Slow ML Search 1 Likelihood: -134582.065039
Slow ML Search 2 Likelihood: -134582.280850
Slow ML Search 3 Likelihood: -134592.147541
Slow ML Search 4 Likelihood: -134593.802542
Slow ML optimization finished

Slow ML search Time: 10477.734913 seconds
Thorough ML search Time: 1071.715548 seconds

Final ML Optimization Likelihood: -134578.204181

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.227912
Tree-Length: 438.074979
rate A <-> C: 4.219169
rate A <-> G: 10.393634
rate A <-> T: 2.101203
rate C <-> G: 0.570853
rate C <-> T: 8.664707
rate G <-> T: 1.000000

freq pi(A): 0.167939
freq pi(C): 0.270336
freq pi(G): 0.234676
freq pi(T): 0.327049


ML search took 15202.946021 secs or 4.223041 hours

Combined Bootstrap and ML search took 19084.900238 secs or 5.301361 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 19084.931323 secs or 5.301370 hours or 0.220890 days

