

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 623 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 623
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 36.254110
Bootstrap[0]: Time 160.754417 seconds, bootstrap likelihood -101971.221492, best rearrangement setting 13
Bootstrap[1]: Time 100.467937 seconds, bootstrap likelihood -100859.521446, best rearrangement setting 13
Bootstrap[2]: Time 84.619741 seconds, bootstrap likelihood -100262.116166, best rearrangement setting 12
Bootstrap[3]: Time 69.973413 seconds, bootstrap likelihood -102524.210470, best rearrangement setting 15
Bootstrap[4]: Time 73.790793 seconds, bootstrap likelihood -105298.602519, best rearrangement setting 10
Bootstrap[5]: Time 120.180939 seconds, bootstrap likelihood -103703.864049, best rearrangement setting 10
Bootstrap[6]: Time 80.877959 seconds, bootstrap likelihood -105134.205995, best rearrangement setting 6
Bootstrap[7]: Time 117.013023 seconds, bootstrap likelihood -105648.922765, best rearrangement setting 14
Bootstrap[8]: Time 89.801964 seconds, bootstrap likelihood -105099.551201, best rearrangement setting 5
Bootstrap[9]: Time 114.793332 seconds, bootstrap likelihood -106320.014045, best rearrangement setting 7
Bootstrap[10]: Time 124.053499 seconds, bootstrap likelihood -104903.523170, best rearrangement setting 7
Bootstrap[11]: Time 76.853811 seconds, bootstrap likelihood -101009.885998, best rearrangement setting 5
Bootstrap[12]: Time 116.993724 seconds, bootstrap likelihood -105038.915136, best rearrangement setting 8
Bootstrap[13]: Time 52.742197 seconds, bootstrap likelihood -100805.907174, best rearrangement setting 7
Bootstrap[14]: Time 95.511127 seconds, bootstrap likelihood -102686.297198, best rearrangement setting 12
Bootstrap[15]: Time 134.083778 seconds, bootstrap likelihood -106513.774002, best rearrangement setting 15
Bootstrap[16]: Time 119.317661 seconds, bootstrap likelihood -101189.724352, best rearrangement setting 12
Bootstrap[17]: Time 127.842679 seconds, bootstrap likelihood -105123.297965, best rearrangement setting 12
Bootstrap[18]: Time 88.204613 seconds, bootstrap likelihood -103896.452274, best rearrangement setting 5
Bootstrap[19]: Time 111.574398 seconds, bootstrap likelihood -98816.938867, best rearrangement setting 8
Bootstrap[20]: Time 106.660113 seconds, bootstrap likelihood -105809.557925, best rearrangement setting 10
Bootstrap[21]: Time 80.451423 seconds, bootstrap likelihood -104595.889339, best rearrangement setting 6
Bootstrap[22]: Time 92.994749 seconds, bootstrap likelihood -102332.257504, best rearrangement setting 5
Bootstrap[23]: Time 97.622104 seconds, bootstrap likelihood -97098.622400, best rearrangement setting 7
Bootstrap[24]: Time 103.317512 seconds, bootstrap likelihood -100339.210268, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2540.733195 seconds
Average Time per Rapid Bootstrap 101.629328 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3687.287272 seconds

Slow ML Search 0 Likelihood: -104002.147485
Slow ML Search 1 Likelihood: -104005.327499
Slow ML Search 2 Likelihood: -104009.584024
Slow ML Search 3 Likelihood: -104013.728199
Slow ML Search 4 Likelihood: -104012.327441
Slow ML optimization finished

Slow ML search Time: 7007.734135 seconds
Thorough ML search Time: 680.726355 seconds

Final ML Optimization Likelihood: -104002.114241

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239575
Tree-Length: 634.716465
rate A <-> C: 5.549018
rate A <-> G: 14.295095
rate A <-> T: 3.141712
rate C <-> G: 0.833289
rate C <-> T: 11.804029
rate G <-> T: 1.000000

freq pi(A): 0.173276
freq pi(C): 0.273055
freq pi(G): 0.236040
freq pi(T): 0.317629


ML search took 11375.790843 secs or 3.159942 hours

Combined Bootstrap and ML search took 13916.528170 secs or 3.865702 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 13916.556148 secs or 3.865710 hours or 0.161071 days

