

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 580 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 580
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.254545
Bootstrap[0]: Time 28.897130 seconds, bootstrap likelihood -48826.931650, best rearrangement setting 13
Bootstrap[1]: Time 18.965774 seconds, bootstrap likelihood -48332.075334, best rearrangement setting 13
Bootstrap[2]: Time 23.135998 seconds, bootstrap likelihood -48270.019168, best rearrangement setting 12
Bootstrap[3]: Time 21.929707 seconds, bootstrap likelihood -48079.309675, best rearrangement setting 15
Bootstrap[4]: Time 31.208931 seconds, bootstrap likelihood -50194.832673, best rearrangement setting 10
Bootstrap[5]: Time 34.398312 seconds, bootstrap likelihood -52483.954787, best rearrangement setting 10
Bootstrap[6]: Time 26.166877 seconds, bootstrap likelihood -49640.496401, best rearrangement setting 6
Bootstrap[7]: Time 16.591410 seconds, bootstrap likelihood -50954.510676, best rearrangement setting 14
Bootstrap[8]: Time 22.869160 seconds, bootstrap likelihood -49999.925357, best rearrangement setting 5
Bootstrap[9]: Time 21.822218 seconds, bootstrap likelihood -51468.231814, best rearrangement setting 7
Bootstrap[10]: Time 31.385757 seconds, bootstrap likelihood -50558.015219, best rearrangement setting 7
Bootstrap[11]: Time 23.562286 seconds, bootstrap likelihood -48825.448083, best rearrangement setting 5
Bootstrap[12]: Time 20.835950 seconds, bootstrap likelihood -50367.781682, best rearrangement setting 8
Bootstrap[13]: Time 26.875081 seconds, bootstrap likelihood -47314.661374, best rearrangement setting 7
Bootstrap[14]: Time 26.017268 seconds, bootstrap likelihood -48121.980923, best rearrangement setting 12
Bootstrap[15]: Time 21.739211 seconds, bootstrap likelihood -48837.177496, best rearrangement setting 15
Bootstrap[16]: Time 25.255599 seconds, bootstrap likelihood -50493.048517, best rearrangement setting 12
Bootstrap[17]: Time 29.133411 seconds, bootstrap likelihood -49580.388042, best rearrangement setting 12
Bootstrap[18]: Time 14.508676 seconds, bootstrap likelihood -50692.418365, best rearrangement setting 5
Bootstrap[19]: Time 27.873050 seconds, bootstrap likelihood -46466.118472, best rearrangement setting 8
Bootstrap[20]: Time 31.649920 seconds, bootstrap likelihood -49141.627125, best rearrangement setting 10
Bootstrap[21]: Time 32.637368 seconds, bootstrap likelihood -49165.016592, best rearrangement setting 6
Bootstrap[22]: Time 28.754164 seconds, bootstrap likelihood -49542.985431, best rearrangement setting 5
Bootstrap[23]: Time 26.027952 seconds, bootstrap likelihood -45070.521257, best rearrangement setting 7
Bootstrap[24]: Time 18.225610 seconds, bootstrap likelihood -47960.220675, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 635.666446 seconds
Average Time per Rapid Bootstrap 25.426658 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 909.010901 seconds

Slow ML Search 0 Likelihood: -49586.834129
Slow ML Search 1 Likelihood: -49587.090586
Slow ML Search 2 Likelihood: -49587.400225
Slow ML Search 3 Likelihood: -49587.400099
Slow ML Search 4 Likelihood: -49590.808867
Slow ML optimization finished

Slow ML search Time: 836.965987 seconds
Thorough ML search Time: 154.402028 seconds

Final ML Optimization Likelihood: -49586.834285

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.216139
Tree-Length: 206.521188
rate A <-> C: 5.620659
rate A <-> G: 12.251638
rate A <-> T: 2.834828
rate C <-> G: 0.780165
rate C <-> T: 11.885934
rate G <-> T: 1.000000

freq pi(A): 0.180148
freq pi(C): 0.255174
freq pi(G): 0.244749
freq pi(T): 0.319929


ML search took 1900.434949 secs or 0.527899 hours

Combined Bootstrap and ML search took 2536.750295 secs or 0.704653 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2536.774766 secs or 0.704660 hours or 0.029361 days

