

IMPORTANT WARNING: Sequences 309_N72 and 309_N73 are exactly identical


IMPORTANT WARNING: Sequences 309_N74 and 309_N75 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 140 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 140
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.161605
Bootstrap[0]: Time 10.393221 seconds, bootstrap likelihood -8573.071621, best rearrangement setting 13
Bootstrap[1]: Time 6.377137 seconds, bootstrap likelihood -8714.128833, best rearrangement setting 13
Bootstrap[2]: Time 7.210438 seconds, bootstrap likelihood -9162.779827, best rearrangement setting 12
Bootstrap[3]: Time 5.994783 seconds, bootstrap likelihood -8817.452316, best rearrangement setting 15
Bootstrap[4]: Time 5.981679 seconds, bootstrap likelihood -9030.260814, best rearrangement setting 10
Bootstrap[5]: Time 6.944318 seconds, bootstrap likelihood -8646.632807, best rearrangement setting 10
Bootstrap[6]: Time 7.009205 seconds, bootstrap likelihood -8566.616575, best rearrangement setting 6
Bootstrap[7]: Time 6.696803 seconds, bootstrap likelihood -9734.741247, best rearrangement setting 14
Bootstrap[8]: Time 4.955290 seconds, bootstrap likelihood -8368.371453, best rearrangement setting 5
Bootstrap[9]: Time 6.030213 seconds, bootstrap likelihood -8674.756866, best rearrangement setting 7
Bootstrap[10]: Time 6.682252 seconds, bootstrap likelihood -8602.097576, best rearrangement setting 7
Bootstrap[11]: Time 5.800531 seconds, bootstrap likelihood -8791.519881, best rearrangement setting 5
Bootstrap[12]: Time 6.484218 seconds, bootstrap likelihood -7932.902580, best rearrangement setting 8
Bootstrap[13]: Time 6.661234 seconds, bootstrap likelihood -8891.851386, best rearrangement setting 7
Bootstrap[14]: Time 7.079614 seconds, bootstrap likelihood -9353.259172, best rearrangement setting 12
Bootstrap[15]: Time 6.803762 seconds, bootstrap likelihood -8007.029969, best rearrangement setting 15
Bootstrap[16]: Time 6.275612 seconds, bootstrap likelihood -8991.924210, best rearrangement setting 12
Bootstrap[17]: Time 7.608535 seconds, bootstrap likelihood -9381.560099, best rearrangement setting 12
Bootstrap[18]: Time 6.498778 seconds, bootstrap likelihood -10025.348847, best rearrangement setting 5
Bootstrap[19]: Time 6.943977 seconds, bootstrap likelihood -10052.670785, best rearrangement setting 8
Bootstrap[20]: Time 6.799000 seconds, bootstrap likelihood -8751.160227, best rearrangement setting 10
Bootstrap[21]: Time 6.432593 seconds, bootstrap likelihood -9167.965851, best rearrangement setting 6
Bootstrap[22]: Time 5.150928 seconds, bootstrap likelihood -9257.330771, best rearrangement setting 5
Bootstrap[23]: Time 6.120591 seconds, bootstrap likelihood -9346.411194, best rearrangement setting 7
Bootstrap[24]: Time 4.928687 seconds, bootstrap likelihood -9207.013112, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 165.781699 seconds
Average Time per Rapid Bootstrap 6.631268 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 150.636065 seconds

Slow ML Search 0 Likelihood: -8964.082383
Slow ML Search 1 Likelihood: -8964.121250
Slow ML Search 2 Likelihood: -8968.518140
Slow ML Search 3 Likelihood: -8969.947556
Slow ML Search 4 Likelihood: -8970.422324
Slow ML optimization finished

Slow ML search Time: 190.319957 seconds
Thorough ML search Time: 30.211054 seconds

Final ML Optimization Likelihood: -8964.083217

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.220264
Tree-Length: 169.808681
rate A <-> C: 4.860522
rate A <-> G: 13.848894
rate A <-> T: 2.430514
rate C <-> G: 0.655843
rate C <-> T: 12.701678
rate G <-> T: 1.000000

freq pi(A): 0.218434
freq pi(C): 0.266162
freq pi(G): 0.200337
freq pi(T): 0.315067


ML search took 371.207712 secs or 0.103113 hours

Combined Bootstrap and ML search took 536.992775 secs or 0.149165 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 537.012270 secs or 0.149170 hours or 0.006215 days

