

IMPORTANT WARNING: Sequences 756_N600 and 756_N601 are exactly identical


IMPORTANT WARNING: Sequences 188_N648 and 188_N649 are exactly identical


IMPORTANT WARNING: Sequences 134_N434 and 134_N435 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR01_sl1000_mr025_nv20_20/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 591 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 591
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR01_sl1000_mr025_nv20_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 76.611797
Bootstrap[0]: Time 471.666125 seconds, bootstrap likelihood -187173.445356, best rearrangement setting 13
Bootstrap[1]: Time 402.894787 seconds, bootstrap likelihood -183823.413691, best rearrangement setting 13
Bootstrap[2]: Time 359.073541 seconds, bootstrap likelihood -176159.074269, best rearrangement setting 12
Bootstrap[3]: Time 405.355817 seconds, bootstrap likelihood -184519.087789, best rearrangement setting 15
Bootstrap[4]: Time 356.309275 seconds, bootstrap likelihood -196900.482601, best rearrangement setting 10
Bootstrap[5]: Time 341.168127 seconds, bootstrap likelihood -190658.894915, best rearrangement setting 10
Bootstrap[6]: Time 203.166616 seconds, bootstrap likelihood -183147.282518, best rearrangement setting 6
Bootstrap[7]: Time 314.971844 seconds, bootstrap likelihood -190244.743667, best rearrangement setting 14
Bootstrap[8]: Time 237.041816 seconds, bootstrap likelihood -188091.344602, best rearrangement setting 5
Bootstrap[9]: Time 281.452627 seconds, bootstrap likelihood -194783.812918, best rearrangement setting 7
Bootstrap[10]: Time 261.679361 seconds, bootstrap likelihood -186186.050570, best rearrangement setting 7
Bootstrap[11]: Time 182.113293 seconds, bootstrap likelihood -174316.810367, best rearrangement setting 5
Bootstrap[12]: Time 299.314197 seconds, bootstrap likelihood -190854.725821, best rearrangement setting 8
Bootstrap[13]: Time 282.607939 seconds, bootstrap likelihood -178979.644466, best rearrangement setting 7
Bootstrap[14]: Time 328.411939 seconds, bootstrap likelihood -174026.493397, best rearrangement setting 12
Bootstrap[15]: Time 385.020027 seconds, bootstrap likelihood -193046.959406, best rearrangement setting 15
Bootstrap[16]: Time 279.390103 seconds, bootstrap likelihood -188991.311236, best rearrangement setting 12
Bootstrap[17]: Time 300.130340 seconds, bootstrap likelihood -187767.529029, best rearrangement setting 12
Bootstrap[18]: Time 230.166261 seconds, bootstrap likelihood -187711.984329, best rearrangement setting 5
Bootstrap[19]: Time 276.696752 seconds, bootstrap likelihood -167813.069079, best rearrangement setting 8
Bootstrap[20]: Time 366.794684 seconds, bootstrap likelihood -179879.943607, best rearrangement setting 10
Bootstrap[21]: Time 245.462584 seconds, bootstrap likelihood -181926.558322, best rearrangement setting 6
Bootstrap[22]: Time 203.126095 seconds, bootstrap likelihood -185233.497741, best rearrangement setting 5
Bootstrap[23]: Time 217.976517 seconds, bootstrap likelihood -167815.623447, best rearrangement setting 7
Bootstrap[24]: Time 204.906460 seconds, bootstrap likelihood -185877.086088, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 7437.338055 seconds
Average Time per Rapid Bootstrap 297.493522 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4188.241179 seconds

Slow ML Search 0 Likelihood: -183987.769850
Slow ML Search 1 Likelihood: -183984.719434
Slow ML Search 2 Likelihood: -183996.784814
Slow ML Search 3 Likelihood: -184019.133369
Slow ML Search 4 Likelihood: -184027.166448
Slow ML optimization finished

Slow ML search Time: 16625.402995 seconds
Thorough ML search Time: 1606.526978 seconds

Final ML Optimization Likelihood: -183986.341016

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.263130
Tree-Length: 631.243665
rate A <-> C: 4.841105
rate A <-> G: 12.730792
rate A <-> T: 2.766458
rate C <-> G: 0.783184
rate C <-> T: 11.968687
rate G <-> T: 1.000000

freq pi(A): 0.186739
freq pi(C): 0.284033
freq pi(G): 0.212299
freq pi(T): 0.316929


ML search took 22420.218172 secs or 6.227838 hours

Combined Bootstrap and ML search took 29857.559712 secs or 8.293767 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR01_sl1000_mr025_nv20_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 29857.604035 secs or 8.293779 hours or 0.345574 days

