

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 156 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 156
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.733449
Bootstrap[0]: Time 9.467192 seconds, bootstrap likelihood -9063.762265, best rearrangement setting 13
Bootstrap[1]: Time 6.491910 seconds, bootstrap likelihood -8853.914113, best rearrangement setting 13
Bootstrap[2]: Time 5.249029 seconds, bootstrap likelihood -7278.117373, best rearrangement setting 12
Bootstrap[3]: Time 6.241095 seconds, bootstrap likelihood -8785.547838, best rearrangement setting 15
Bootstrap[4]: Time 4.597439 seconds, bootstrap likelihood -9007.802541, best rearrangement setting 10
Bootstrap[5]: Time 6.533299 seconds, bootstrap likelihood -8844.505247, best rearrangement setting 10
Bootstrap[6]: Time 6.530950 seconds, bootstrap likelihood -8387.785777, best rearrangement setting 6
Bootstrap[7]: Time 5.017975 seconds, bootstrap likelihood -8859.828063, best rearrangement setting 14
Bootstrap[8]: Time 4.864384 seconds, bootstrap likelihood -9090.226344, best rearrangement setting 5
Bootstrap[9]: Time 5.623827 seconds, bootstrap likelihood -8075.198917, best rearrangement setting 7
Bootstrap[10]: Time 5.385065 seconds, bootstrap likelihood -9353.457262, best rearrangement setting 7
Bootstrap[11]: Time 5.745578 seconds, bootstrap likelihood -9520.979515, best rearrangement setting 5
Bootstrap[12]: Time 5.249395 seconds, bootstrap likelihood -8810.669373, best rearrangement setting 8
Bootstrap[13]: Time 3.324502 seconds, bootstrap likelihood -8172.117506, best rearrangement setting 7
Bootstrap[14]: Time 5.632981 seconds, bootstrap likelihood -9477.963249, best rearrangement setting 12
Bootstrap[15]: Time 5.129605 seconds, bootstrap likelihood -8373.557224, best rearrangement setting 15
Bootstrap[16]: Time 6.143315 seconds, bootstrap likelihood -8537.315775, best rearrangement setting 12
Bootstrap[17]: Time 3.823920 seconds, bootstrap likelihood -8803.318093, best rearrangement setting 12
Bootstrap[18]: Time 6.020046 seconds, bootstrap likelihood -8876.503995, best rearrangement setting 5
Bootstrap[19]: Time 5.885720 seconds, bootstrap likelihood -9245.345612, best rearrangement setting 8
Bootstrap[20]: Time 5.655965 seconds, bootstrap likelihood -8496.372079, best rearrangement setting 10
Bootstrap[21]: Time 5.761925 seconds, bootstrap likelihood -8990.527734, best rearrangement setting 6
Bootstrap[22]: Time 6.141965 seconds, bootstrap likelihood -9184.611773, best rearrangement setting 5
Bootstrap[23]: Time 5.738469 seconds, bootstrap likelihood -8942.695910, best rearrangement setting 7
Bootstrap[24]: Time 4.962579 seconds, bootstrap likelihood -9094.484785, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 158.725326 seconds
Average Time per Rapid Bootstrap 6.349013 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 173.313252 seconds

Slow ML Search 0 Likelihood: -8896.478559
Slow ML Search 1 Likelihood: -8896.649813
Slow ML Search 2 Likelihood: -8896.347807
Slow ML Search 3 Likelihood: -8897.171290
Slow ML Search 4 Likelihood: -8899.125539
Slow ML optimization finished

Slow ML search Time: 171.259668 seconds
Thorough ML search Time: 27.008221 seconds

Final ML Optimization Likelihood: -8896.403671

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.185049
Tree-Length: 118.842942
rate A <-> C: 5.758273
rate A <-> G: 10.194726
rate A <-> T: 2.805782
rate C <-> G: 0.469212
rate C <-> T: 10.501070
rate G <-> T: 1.000000

freq pi(A): 0.176515
freq pi(C): 0.224100
freq pi(G): 0.244081
freq pi(T): 0.355303


ML search took 389.000775 secs or 0.108056 hours

Combined Bootstrap and ML search took 548.748965 secs or 0.152430 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 555.413309 secs or 0.154281 hours or 0.006428 days

