

IMPORTANT WARNING: Sequences 931_N205 and 931_N206 are exactly identical


IMPORTANT WARNING: Sequences 931_N207 and 931_N208 are exactly identical


IMPORTANT WARNING: Sequences 931_N207 and 931_N209 are exactly identical


IMPORTANT WARNING: Sequences 931_N207 and 931_N210 are exactly identical


IMPORTANT WARNING: Sequences 85_N106 and 85_N107 are exactly identical


IMPORTANT WARNING: Sequences 85_N106 and 85_N108 are exactly identical


IMPORTANT WARNING: Sequences 65_N139 and 65_N140 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 277 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 277
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 14.407676
Bootstrap[0]: Time 49.288160 seconds, bootstrap likelihood -33346.009470, best rearrangement setting 13
Bootstrap[1]: Time 36.407370 seconds, bootstrap likelihood -32024.625651, best rearrangement setting 13
Bootstrap[2]: Time 31.324965 seconds, bootstrap likelihood -32026.633880, best rearrangement setting 12
Bootstrap[3]: Time 34.387979 seconds, bootstrap likelihood -34086.566621, best rearrangement setting 15
Bootstrap[4]: Time 31.783079 seconds, bootstrap likelihood -32912.147953, best rearrangement setting 10
Bootstrap[5]: Time 33.656879 seconds, bootstrap likelihood -33444.285160, best rearrangement setting 10
Bootstrap[6]: Time 27.023330 seconds, bootstrap likelihood -30556.144289, best rearrangement setting 6
Bootstrap[7]: Time 30.177046 seconds, bootstrap likelihood -32129.226940, best rearrangement setting 14
Bootstrap[8]: Time 33.775508 seconds, bootstrap likelihood -35207.702357, best rearrangement setting 5
Bootstrap[9]: Time 32.100167 seconds, bootstrap likelihood -33639.927047, best rearrangement setting 7
Bootstrap[10]: Time 34.478298 seconds, bootstrap likelihood -34813.331107, best rearrangement setting 7
Bootstrap[11]: Time 33.066817 seconds, bootstrap likelihood -35737.044397, best rearrangement setting 5
Bootstrap[12]: Time 34.829748 seconds, bootstrap likelihood -34711.186319, best rearrangement setting 8
Bootstrap[13]: Time 31.168181 seconds, bootstrap likelihood -32316.128730, best rearrangement setting 7
Bootstrap[14]: Time 29.837097 seconds, bootstrap likelihood -34863.601654, best rearrangement setting 12
Bootstrap[15]: Time 32.405383 seconds, bootstrap likelihood -33583.933060, best rearrangement setting 15
Bootstrap[16]: Time 32.831939 seconds, bootstrap likelihood -31983.351610, best rearrangement setting 12
Bootstrap[17]: Time 33.476907 seconds, bootstrap likelihood -32758.760125, best rearrangement setting 12
Bootstrap[18]: Time 34.990246 seconds, bootstrap likelihood -36494.588640, best rearrangement setting 5
Bootstrap[19]: Time 26.325010 seconds, bootstrap likelihood -34473.090383, best rearrangement setting 8
Bootstrap[20]: Time 17.531380 seconds, bootstrap likelihood -32947.820464, best rearrangement setting 10
Bootstrap[21]: Time 22.179741 seconds, bootstrap likelihood -33603.682287, best rearrangement setting 6
Bootstrap[22]: Time 32.084826 seconds, bootstrap likelihood -30917.343624, best rearrangement setting 5
Bootstrap[23]: Time 18.150233 seconds, bootstrap likelihood -33303.193293, best rearrangement setting 7
Bootstrap[24]: Time 20.927318 seconds, bootstrap likelihood -29145.273966, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 774.425471 seconds
Average Time per Rapid Bootstrap 30.977019 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 501.397633 seconds

Slow ML Search 0 Likelihood: -33831.305006
Slow ML Search 1 Likelihood: -33829.924644
Slow ML Search 2 Likelihood: -33833.509417
Slow ML Search 3 Likelihood: -33833.718978
Slow ML Search 4 Likelihood: -33839.119274
Slow ML optimization finished

Slow ML search Time: 2538.529329 seconds
Thorough ML search Time: 282.188455 seconds

Final ML Optimization Likelihood: -33829.969637

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.263909
Tree-Length: 187.973528
rate A <-> C: 5.236020
rate A <-> G: 14.325977
rate A <-> T: 2.654596
rate C <-> G: 0.591721
rate C <-> T: 10.659363
rate G <-> T: 1.000000

freq pi(A): 0.155574
freq pi(C): 0.262809
freq pi(G): 0.238479
freq pi(T): 0.343138


ML search took 3322.159819 secs or 0.922822 hours

Combined Bootstrap and ML search took 4096.588827 secs or 1.137941 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4096.620326 secs or 1.137950 hours or 0.047415 days

