

IMPORTANT WARNING: Sequences 197_N39 and 197_N40 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv10_20/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 543 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 543
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.281122
Bootstrap[0]: Time 31.149021 seconds, bootstrap likelihood -33713.315498, best rearrangement setting 13
Bootstrap[1]: Time 18.907659 seconds, bootstrap likelihood -33740.303968, best rearrangement setting 13
Bootstrap[2]: Time 22.028554 seconds, bootstrap likelihood -33382.030467, best rearrangement setting 12
Bootstrap[3]: Time 19.117118 seconds, bootstrap likelihood -34618.676292, best rearrangement setting 15
Bootstrap[4]: Time 14.601969 seconds, bootstrap likelihood -34903.546873, best rearrangement setting 10
Bootstrap[5]: Time 13.192098 seconds, bootstrap likelihood -34447.972879, best rearrangement setting 10
Bootstrap[6]: Time 17.841366 seconds, bootstrap likelihood -33372.182714, best rearrangement setting 6
Bootstrap[7]: Time 22.936575 seconds, bootstrap likelihood -36158.048202, best rearrangement setting 14
Bootstrap[8]: Time 16.021047 seconds, bootstrap likelihood -33456.775248, best rearrangement setting 5
Bootstrap[9]: Time 18.225011 seconds, bootstrap likelihood -35627.788994, best rearrangement setting 7
Bootstrap[10]: Time 19.384488 seconds, bootstrap likelihood -34777.361295, best rearrangement setting 7
Bootstrap[11]: Time 15.310765 seconds, bootstrap likelihood -34069.006108, best rearrangement setting 5
Bootstrap[12]: Time 20.436001 seconds, bootstrap likelihood -33643.465944, best rearrangement setting 8
Bootstrap[13]: Time 17.710852 seconds, bootstrap likelihood -32347.940557, best rearrangement setting 7
Bootstrap[14]: Time 21.533805 seconds, bootstrap likelihood -33769.674158, best rearrangement setting 12
Bootstrap[15]: Time 12.914109 seconds, bootstrap likelihood -32739.907735, best rearrangement setting 15
Bootstrap[16]: Time 14.416181 seconds, bootstrap likelihood -34310.204286, best rearrangement setting 12
Bootstrap[17]: Time 13.823304 seconds, bootstrap likelihood -33947.968009, best rearrangement setting 12
Bootstrap[18]: Time 11.425375 seconds, bootstrap likelihood -32930.822863, best rearrangement setting 5
Bootstrap[19]: Time 13.528715 seconds, bootstrap likelihood -32762.849588, best rearrangement setting 8
Bootstrap[20]: Time 19.080906 seconds, bootstrap likelihood -33358.880183, best rearrangement setting 10
Bootstrap[21]: Time 15.445437 seconds, bootstrap likelihood -33043.431372, best rearrangement setting 6
Bootstrap[22]: Time 19.174968 seconds, bootstrap likelihood -34539.960193, best rearrangement setting 5
Bootstrap[23]: Time 29.335283 seconds, bootstrap likelihood -32116.275704, best rearrangement setting 7
Bootstrap[24]: Time 30.261162 seconds, bootstrap likelihood -34196.577351, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 467.947144 seconds
Average Time per Rapid Bootstrap 18.717886 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 704.962596 seconds

Slow ML Search 0 Likelihood: -33808.431888
Slow ML Search 1 Likelihood: -33809.171856
Slow ML Search 2 Likelihood: -33809.192051
Slow ML Search 3 Likelihood: -33809.526896
Slow ML Search 4 Likelihood: -33809.928602
Slow ML optimization finished

Slow ML search Time: 720.188690 seconds
Thorough ML search Time: 108.849052 seconds

Final ML Optimization Likelihood: -33808.422543

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.219643
Tree-Length: 205.507776
rate A <-> C: 6.338600
rate A <-> G: 14.127122
rate A <-> T: 2.716735
rate C <-> G: 0.843684
rate C <-> T: 12.845707
rate G <-> T: 1.000000

freq pi(A): 0.175116
freq pi(C): 0.252325
freq pi(G): 0.237426
freq pi(T): 0.335133


ML search took 1534.041653 secs or 0.426123 hours

Combined Bootstrap and ML search took 2001.992447 secs or 0.556109 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2002.010940 secs or 0.556114 hours or 0.023171 days

