

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 457 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 457
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.293066
Bootstrap[0]: Time 10.714788 seconds, bootstrap likelihood -21786.532096, best rearrangement setting 13
Bootstrap[1]: Time 5.660723 seconds, bootstrap likelihood -22543.525554, best rearrangement setting 13
Bootstrap[2]: Time 5.980160 seconds, bootstrap likelihood -21409.631187, best rearrangement setting 12
Bootstrap[3]: Time 7.706464 seconds, bootstrap likelihood -20862.230115, best rearrangement setting 15
Bootstrap[4]: Time 6.020228 seconds, bootstrap likelihood -23093.449764, best rearrangement setting 10
Bootstrap[5]: Time 9.524135 seconds, bootstrap likelihood -22377.590677, best rearrangement setting 10
Bootstrap[6]: Time 11.259649 seconds, bootstrap likelihood -21182.979609, best rearrangement setting 6
Bootstrap[7]: Time 11.490414 seconds, bootstrap likelihood -22315.663720, best rearrangement setting 14
Bootstrap[8]: Time 10.053466 seconds, bootstrap likelihood -21429.053251, best rearrangement setting 5
Bootstrap[9]: Time 12.130719 seconds, bootstrap likelihood -23059.566732, best rearrangement setting 7
Bootstrap[10]: Time 11.913553 seconds, bootstrap likelihood -21457.553742, best rearrangement setting 7
Bootstrap[11]: Time 11.017669 seconds, bootstrap likelihood -20284.848600, best rearrangement setting 5
Bootstrap[12]: Time 10.879828 seconds, bootstrap likelihood -22049.577555, best rearrangement setting 8
Bootstrap[13]: Time 11.116013 seconds, bootstrap likelihood -20298.836403, best rearrangement setting 7
Bootstrap[14]: Time 6.623434 seconds, bootstrap likelihood -20757.706417, best rearrangement setting 12
Bootstrap[15]: Time 5.271139 seconds, bootstrap likelihood -21615.921363, best rearrangement setting 15
Bootstrap[16]: Time 5.935054 seconds, bootstrap likelihood -21246.905761, best rearrangement setting 12
Bootstrap[17]: Time 6.965422 seconds, bootstrap likelihood -22061.015732, best rearrangement setting 12
Bootstrap[18]: Time 8.285523 seconds, bootstrap likelihood -21892.777532, best rearrangement setting 5
Bootstrap[19]: Time 10.853486 seconds, bootstrap likelihood -20473.741104, best rearrangement setting 8
Bootstrap[20]: Time 11.200993 seconds, bootstrap likelihood -21750.797061, best rearrangement setting 10
Bootstrap[21]: Time 10.135148 seconds, bootstrap likelihood -20799.612137, best rearrangement setting 6
Bootstrap[22]: Time 11.081341 seconds, bootstrap likelihood -21375.010634, best rearrangement setting 5
Bootstrap[23]: Time 10.726025 seconds, bootstrap likelihood -20524.523689, best rearrangement setting 7
Bootstrap[24]: Time 11.890964 seconds, bootstrap likelihood -21815.734047, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 234.566491 seconds
Average Time per Rapid Bootstrap 9.382660 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 239.106778 seconds

Slow ML Search 0 Likelihood: -21793.371448
Slow ML Search 1 Likelihood: -21793.371515
Slow ML Search 2 Likelihood: -21793.755636
Slow ML Search 3 Likelihood: -21793.891101
Slow ML Search 4 Likelihood: -21793.891107
Slow ML optimization finished

Slow ML search Time: 370.044399 seconds
Thorough ML search Time: 94.537654 seconds

Final ML Optimization Likelihood: -21793.371888

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.212010
Tree-Length: 73.200813
rate A <-> C: 5.481051
rate A <-> G: 17.742299
rate A <-> T: 4.245211
rate C <-> G: 1.026371
rate C <-> T: 14.244669
rate G <-> T: 1.000000

freq pi(A): 0.174256
freq pi(C): 0.280722
freq pi(G): 0.226339
freq pi(T): 0.318682


ML search took 703.732517 secs or 0.195481 hours

Combined Bootstrap and ML search took 938.302774 secs or 0.260640 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 938.331382 secs or 0.260648 hours or 0.010860 days

