

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 541 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 541
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.422615
Bootstrap[0]: Time 39.123991 seconds, bootstrap likelihood -41571.387025, best rearrangement setting 13
Bootstrap[1]: Time 25.139407 seconds, bootstrap likelihood -43479.306070, best rearrangement setting 13
Bootstrap[2]: Time 25.006800 seconds, bootstrap likelihood -42678.491797, best rearrangement setting 12
Bootstrap[3]: Time 14.884495 seconds, bootstrap likelihood -44269.288875, best rearrangement setting 15
Bootstrap[4]: Time 14.498859 seconds, bootstrap likelihood -44029.255363, best rearrangement setting 10
Bootstrap[5]: Time 14.003169 seconds, bootstrap likelihood -44137.624596, best rearrangement setting 10
Bootstrap[6]: Time 14.186768 seconds, bootstrap likelihood -42304.029463, best rearrangement setting 6
Bootstrap[7]: Time 12.638606 seconds, bootstrap likelihood -45651.533955, best rearrangement setting 14
Bootstrap[8]: Time 13.503337 seconds, bootstrap likelihood -42843.281763, best rearrangement setting 5
Bootstrap[9]: Time 15.640516 seconds, bootstrap likelihood -46224.957586, best rearrangement setting 7
Bootstrap[10]: Time 22.660571 seconds, bootstrap likelihood -42565.989563, best rearrangement setting 7
Bootstrap[11]: Time 13.519198 seconds, bootstrap likelihood -41677.078965, best rearrangement setting 5
Bootstrap[12]: Time 13.119258 seconds, bootstrap likelihood -42760.892791, best rearrangement setting 8
Bootstrap[13]: Time 27.389591 seconds, bootstrap likelihood -43600.867382, best rearrangement setting 7
Bootstrap[14]: Time 28.203284 seconds, bootstrap likelihood -42828.957487, best rearrangement setting 12
Bootstrap[15]: Time 31.457292 seconds, bootstrap likelihood -42597.482731, best rearrangement setting 15
Bootstrap[16]: Time 29.173140 seconds, bootstrap likelihood -43049.364981, best rearrangement setting 12
Bootstrap[17]: Time 31.072933 seconds, bootstrap likelihood -42358.242593, best rearrangement setting 12
Bootstrap[18]: Time 25.161699 seconds, bootstrap likelihood -40445.279829, best rearrangement setting 5
Bootstrap[19]: Time 26.940884 seconds, bootstrap likelihood -41062.488496, best rearrangement setting 8
Bootstrap[20]: Time 26.237451 seconds, bootstrap likelihood -44155.581016, best rearrangement setting 10
Bootstrap[21]: Time 28.299243 seconds, bootstrap likelihood -41986.313288, best rearrangement setting 6
Bootstrap[22]: Time 29.036546 seconds, bootstrap likelihood -43006.920691, best rearrangement setting 5
Bootstrap[23]: Time 29.072445 seconds, bootstrap likelihood -41253.306881, best rearrangement setting 7
Bootstrap[24]: Time 29.696798 seconds, bootstrap likelihood -42445.924671, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 579.799829 seconds
Average Time per Rapid Bootstrap 23.191993 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 465.653665 seconds

Slow ML Search 0 Likelihood: -43134.483627
Slow ML Search 1 Likelihood: -43135.714811
Slow ML Search 2 Likelihood: -43135.723262
Slow ML Search 3 Likelihood: -43138.009507
Slow ML Search 4 Likelihood: -43138.735905
Slow ML optimization finished

Slow ML search Time: 1162.257666 seconds
Thorough ML search Time: 229.120763 seconds

Final ML Optimization Likelihood: -43134.500042

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.223243
Tree-Length: 115.394147
rate A <-> C: 4.381030
rate A <-> G: 11.454838
rate A <-> T: 2.365443
rate C <-> G: 0.543447
rate C <-> T: 8.131368
rate G <-> T: 1.000000

freq pi(A): 0.165191
freq pi(C): 0.258499
freq pi(G): 0.231700
freq pi(T): 0.344610


ML search took 1857.082739 secs or 0.515856 hours

Combined Bootstrap and ML search took 2436.894852 secs or 0.676915 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2436.930198 secs or 0.676925 hours or 0.028205 days

