

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 629 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 629
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 71.413509
Bootstrap[0]: Time 760.209055 seconds, bootstrap likelihood -216288.834492, best rearrangement setting 13
Bootstrap[1]: Time 406.695349 seconds, bootstrap likelihood -220560.232300, best rearrangement setting 13
Bootstrap[2]: Time 342.544606 seconds, bootstrap likelihood -206575.085398, best rearrangement setting 12
Bootstrap[3]: Time 765.582413 seconds, bootstrap likelihood -215048.473255, best rearrangement setting 15
Bootstrap[4]: Time 550.888076 seconds, bootstrap likelihood -226029.123459, best rearrangement setting 10
Bootstrap[5]: Time 476.601186 seconds, bootstrap likelihood -221242.891009, best rearrangement setting 10
Bootstrap[6]: Time 215.154884 seconds, bootstrap likelihood -221992.570431, best rearrangement setting 6
Bootstrap[7]: Time 750.781354 seconds, bootstrap likelihood -222546.202055, best rearrangement setting 14
Bootstrap[8]: Time 150.979714 seconds, bootstrap likelihood -218199.567598, best rearrangement setting 5
Bootstrap[9]: Time 315.361111 seconds, bootstrap likelihood -230422.630402, best rearrangement setting 7
Bootstrap[10]: Time 311.754072 seconds, bootstrap likelihood -223054.458036, best rearrangement setting 7
Bootstrap[11]: Time 218.978800 seconds, bootstrap likelihood -218444.773356, best rearrangement setting 5
Bootstrap[12]: Time 376.375133 seconds, bootstrap likelihood -220732.091231, best rearrangement setting 8
Bootstrap[13]: Time 279.366433 seconds, bootstrap likelihood -206935.755975, best rearrangement setting 7
Bootstrap[14]: Time 553.610915 seconds, bootstrap likelihood -213794.713043, best rearrangement setting 12
Bootstrap[15]: Time 634.664049 seconds, bootstrap likelihood -216191.998010, best rearrangement setting 15
Bootstrap[16]: Time 575.106679 seconds, bootstrap likelihood -219337.856525, best rearrangement setting 12
Bootstrap[17]: Time 676.497318 seconds, bootstrap likelihood -219392.874687, best rearrangement setting 12
Bootstrap[18]: Time 147.340268 seconds, bootstrap likelihood -215347.129539, best rearrangement setting 5
Bootstrap[19]: Time 235.394906 seconds, bootstrap likelihood -208462.727611, best rearrangement setting 8
Bootstrap[20]: Time 441.794929 seconds, bootstrap likelihood -214616.294333, best rearrangement setting 10
Bootstrap[21]: Time 219.678351 seconds, bootstrap likelihood -216431.043477, best rearrangement setting 6
Bootstrap[22]: Time 226.439962 seconds, bootstrap likelihood -223876.366085, best rearrangement setting 5
Bootstrap[23]: Time 310.047349 seconds, bootstrap likelihood -204985.752401, best rearrangement setting 7
Bootstrap[24]: Time 397.329243 seconds, bootstrap likelihood -214968.490231, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 10345.476887 seconds
Average Time per Rapid Bootstrap 413.819075 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5872.509622 seconds

Slow ML Search 0 Likelihood: -218291.028967
Slow ML Search 1 Likelihood: -218301.432786
Slow ML Search 2 Likelihood: -218302.217132
Slow ML Search 3 Likelihood: -218331.779911
Slow ML Search 4 Likelihood: -218329.920176
Slow ML optimization finished

Slow ML search Time: 13095.078694 seconds
Thorough ML search Time: 1007.909778 seconds

Final ML Optimization Likelihood: -218290.995448

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245990
Tree-Length: 657.561428
rate A <-> C: 4.714217
rate A <-> G: 11.320290
rate A <-> T: 2.217186
rate C <-> G: 0.754310
rate C <-> T: 10.492354
rate G <-> T: 1.000000

freq pi(A): 0.184131
freq pi(C): 0.265935
freq pi(G): 0.233067
freq pi(T): 0.316866


ML search took 19975.550780 secs or 5.548764 hours

Combined Bootstrap and ML search took 30322.045677 secs or 8.422790 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 30322.079892 secs or 8.422800 hours or 0.350950 days

