(700_N60,((700_N62,700_N61),(((174_N56,(174_N57,(174_N55,174_N54))),(((391_N47,(((796_N45,796_N46),((796_N43,796_N42),796_N44)),391_N41)),((391_N28,(((643_N22,643_N21),(643_N20,(643_N19,643_N18))),((731_N24,731_N25),(731_N23,(731_N27,731_N26))))),((391_N40,(((228_N36,((228_N38,228_N37),228_N39)),228_N35),((55_N30,55_N31),(55_N34,(55_N32,55_N33))))),391_N29))),(174_N53,(264_N52,((264_N51,264_N50),(264_N49,264_N48)))))),700_N59)),700_N58);
((700_N60,((700_N62,700_N61),700_N59)),((174_N56,((174_N55,174_N54),(((391_N47,(((796_N45,796_N46),((796_N43,796_N42),796_N44)),391_N41)),((391_N28,(643_N22,(643_N21,((643_N20,(643_N19,643_N18)),(731_N23,((731_N27,731_N26),(731_N24,731_N25))))))),((391_N40,((228_N36,(((228_N38,228_N37),228_N39),228_N35)),((55_N30,55_N31),(55_N34,(55_N32,55_N33))))),391_N29))),(174_N53,(264_N52,((264_N51,264_N50),(264_N49,264_N48))))))),174_N57),700_N58);
(700_N60,((700_N62,700_N61),(((174_N56,((174_N55,174_N54),(((391_N47,(((264_N52,((264_N51,264_N50),(264_N49,264_N48))),((796_N45,796_N46),((796_N43,796_N42),796_N44))),391_N41)),(((((731_N24,731_N25),(731_N23,(731_N27,731_N26))),((643_N22,643_N21),(643_N20,(643_N19,643_N18)))),(((((228_N36,(228_N38,228_N37)),228_N39),228_N35),((55_N30,55_N31),(55_N34,(55_N32,55_N33)))),391_N28)),(391_N40,391_N29))),174_N53))),174_N57),700_N59)),700_N58);
(700_N60,((700_N62,700_N61),(((174_N56,((174_N55,174_N54),(((((796_N45,796_N46),((796_N43,796_N42),796_N44)),(391_N41,391_N47)),((391_N28,((643_N22,643_N21),((643_N20,(643_N19,643_N18)),(731_N23,((731_N27,731_N26),(731_N24,731_N25)))))),((((228_N37,((228_N39,(228_N36,228_N35)),228_N38)),((55_N30,55_N31),(55_N34,(55_N32,55_N33)))),391_N40),391_N29))),(((264_N51,264_N50),(264_N49,264_N48)),(264_N52,174_N53))))),174_N57),700_N59)),700_N58);
(700_N60,((174_N56,((174_N57,(174_N55,174_N54)),(((((796_N45,796_N46),((796_N43,796_N42),796_N44)),(391_N41,391_N47)),((391_N28,((643_N22,643_N21),((643_N20,(643_N19,643_N18)),((731_N27,731_N26),(731_N24,(731_N23,731_N25)))))),(((((228_N37,((228_N39,228_N36),228_N38)),228_N35),((55_N30,55_N31),(55_N34,(55_N32,55_N33)))),391_N40),391_N29))),((264_N52,((264_N51,264_N50),(264_N49,264_N48))),174_N53)))),(700_N59,(700_N62,700_N61))),700_N58);
(700_N60,(((174_N56,((174_N55,174_N54),(((391_N41,(391_N47,((796_N45,796_N46),((796_N43,796_N42),796_N44)))),((391_N28,(((731_N27,731_N26),(731_N24,(731_N23,731_N25))),((643_N22,643_N21),(643_N20,(643_N19,643_N18))))),((((55_N34,(55_N32,55_N33)),(((((228_N37,228_N38),228_N36),228_N39),228_N35),(55_N30,55_N31))),391_N40),391_N29))),((264_N52,((264_N51,264_N50),(264_N49,264_N48))),174_N53)))),174_N57),(700_N59,(700_N62,700_N61))),700_N58);
(700_N60,((700_N62,700_N61),(((174_N56,((174_N55,174_N54),((((796_N44,((796_N45,796_N46),(796_N43,796_N42))),(391_N41,391_N47)),((391_N28,((643_N22,643_N21),((643_N20,(643_N19,643_N18)),(((731_N27,731_N26),(731_N24,731_N25)),731_N23)))),(((((228_N36,(228_N39,(228_N37,228_N38))),228_N35),((55_N30,55_N31),(55_N34,(55_N32,55_N33)))),391_N40),391_N29))),((264_N52,((264_N51,264_N50),(264_N49,264_N48))),174_N53)))),174_N57),700_N59)),700_N58);
(700_N60,((174_N56,((174_N57,(174_N55,174_N54)),(((((796_N45,796_N46),((796_N43,796_N42),796_N44)),(391_N41,391_N47)),((391_N28,((55_N34,(55_N32,55_N33)),((643_N22,643_N21),((643_N20,(643_N19,643_N18)),((731_N27,731_N26),((731_N24,731_N25),731_N23)))))),(((55_N30,55_N31),391_N40),(((228_N36,(228_N39,(228_N37,228_N38))),228_N35),391_N29)))),(((264_N49,264_N48),(264_N52,(264_N51,264_N50))),174_N53)))),(700_N59,(700_N62,700_N61))),700_N58);
(((700_N62,700_N61),(700_N60,700_N59)),(174_N56,((174_N57,(174_N55,174_N54)),(174_N53,(((((796_N45,796_N46),((796_N43,796_N42),796_N44)),(391_N41,391_N47)),((391_N28,(((731_N27,731_N26),(731_N24,(731_N25,731_N23))),((643_N22,643_N21),(643_N20,(643_N19,643_N18))))),((((55_N34,(55_N32,55_N33)),(55_N30,55_N31)),391_N40),((228_N39,((228_N36,228_N35),(228_N37,228_N38))),391_N29)))),(264_N52,((264_N51,264_N50),(264_N49,264_N48))))))),700_N58);
((700_N62,700_N61),(((174_N57,(174_N56,((174_N53,(((((796_N45,796_N46),((796_N43,796_N42),796_N44)),(391_N41,391_N47)),((391_N28,(((731_N27,731_N26),(731_N23,(731_N24,731_N25))),((643_N22,643_N21),(643_N20,(643_N19,643_N18))))),(391_N40,(((55_N34,(55_N32,55_N33)),((55_N30,55_N31),(228_N35,(((228_N37,228_N38),228_N39),228_N36)))),391_N29)))),(264_N52,((264_N51,264_N50),(264_N49,264_N48))))),(174_N55,174_N54)))),700_N60),700_N59),700_N58);
((174_N57,((((((((((731_N27,731_N26),(731_N24,731_N25)),731_N23),((643_N20,(643_N18,643_N19)),(643_N21,643_N22))),391_N28),(391_N29,((((55_N30,55_N31),(228_N35,(((228_N37,228_N38),228_N39),228_N36))),(55_N34,(55_N32,55_N33))),391_N40))),(391_N41,(391_N47,((796_N45,796_N46),(796_N44,(796_N42,796_N43)))))),(174_N53,(264_N52,((264_N49,264_N48),(264_N50,264_N51))))),(174_N54,174_N55)),174_N56)),((700_N61,700_N62),(700_N59,700_N60)),700_N58);
(700_N60,((700_N61,700_N62),((174_N57,(((((391_N40,(((((643_N21,643_N22),((((731_N27,731_N26),(731_N24,731_N25)),731_N23),(643_N20,(643_N18,643_N19)))),391_N28),(((55_N30,55_N31),(55_N34,(55_N32,55_N33))),(228_N35,(((228_N37,228_N38),228_N39),228_N36)))),391_N29)),(391_N47,(((796_N45,796_N46),(796_N44,(796_N42,796_N43))),391_N41))),(174_N53,(264_N52,((264_N49,264_N48),(264_N50,264_N51))))),(174_N54,174_N55)),174_N56)),700_N59)),700_N58);
((700_N60,((700_N61,700_N62),700_N59)),(174_N57,((174_N55,((174_N53,((264_N52,((264_N49,264_N48),(264_N50,264_N51))),(((((643_N21,643_N22),(((731_N27,731_N26),((731_N24,731_N25),731_N23)),(643_N20,(643_N18,643_N19)))),391_N28),((391_N40,(((55_N30,55_N31),(55_N34,(55_N32,55_N33))),(((228_N37,228_N38),228_N39),(228_N36,228_N35)))),391_N29)),(391_N47,(((796_N45,796_N46),(796_N44,(796_N42,796_N43))),391_N41))))),174_N54)),174_N56)),700_N58);
(((700_N61,700_N62),(700_N59,700_N60)),((174_N57,(((((((643_N21,643_N22),(((731_N27,731_N26),((731_N24,731_N25),731_N23)),(643_N20,(643_N18,643_N19)))),391_N28),((391_N40,(((55_N30,55_N31),(55_N34,(55_N32,55_N33))),(228_N39,((228_N36,228_N35),(228_N37,228_N38))))),391_N29)),(391_N47,(((796_N45,796_N46),(796_N44,(796_N42,796_N43))),391_N41))),(174_N53,(264_N52,((264_N49,264_N48),(264_N50,264_N51))))),(174_N54,174_N55))),174_N56),700_N58);
(700_N60,((700_N61,((((174_N55,(174_N54,174_N57)),((174_N53,(264_N52,((264_N49,264_N48),(264_N50,264_N51)))),174_N56)),(((((643_N21,643_N22),(((731_N27,731_N26),((731_N24,731_N25),731_N23)),(643_N20,(643_N18,643_N19)))),391_N28),((391_N40,(((55_N30,55_N31),(55_N34,(55_N32,55_N33))),((228_N39,(228_N36,(228_N37,228_N38))),228_N35))),391_N29)),(((796_N45,796_N46),(796_N44,(796_N42,796_N43))),(391_N41,391_N47)))),700_N62)),700_N59),700_N58);
(((700_N59,700_N60),(700_N61,700_N62)),(174_N57,(174_N56,((174_N54,174_N55),(((264_N52,((264_N49,264_N48),(264_N50,264_N51))),174_N53),((((((731_N27,731_N26),((731_N24,731_N25),731_N23)),((643_N20,(643_N18,643_N19)),(643_N21,643_N22))),391_N28),((391_N40,(((55_N30,55_N31),(55_N34,(55_N32,55_N33))),((228_N39,(228_N36,(228_N37,228_N38))),228_N35))),391_N29)),(391_N41,(391_N47,(796_N44,((796_N42,796_N43),(796_N45,796_N46)))))))))),700_N58);
((700_N60,((700_N61,700_N62),700_N59)),(174_N57,(174_N56,((174_N54,174_N55),(174_N53,(((391_N47,(((796_N45,796_N46),(796_N44,(796_N42,796_N43))),391_N41)),((55_N30,55_N31),(((((731_N27,731_N26),((731_N24,731_N25),731_N23)),((643_N20,(643_N18,643_N19)),(643_N21,643_N22))),391_N28),((391_N40,(55_N34,(55_N32,55_N33))),(((228_N39,(228_N36,(228_N37,228_N38))),228_N35),391_N29))))),((264_N49,264_N48),((264_N50,264_N51),264_N52))))))),700_N58);
(700_N60,((700_N61,700_N62),((174_N57,(174_N56,((174_N54,174_N55),(((391_N41,(391_N47,((796_N45,796_N46),(796_N44,(796_N42,796_N43))))),(((((731_N27,731_N26),((731_N24,731_N25),731_N23)),((643_N20,(643_N18,643_N19)),(643_N21,643_N22))),391_N28),((391_N40,(((228_N35,228_N36),((228_N37,228_N38),228_N39)),((55_N30,55_N31),(55_N34,(55_N32,55_N33))))),391_N29))),((264_N52,((264_N49,264_N48),(264_N50,264_N51))),174_N53))))),700_N59)),700_N58);
((174_N57,((((((796_N45,796_N46),(796_N44,(796_N42,796_N43))),(391_N41,391_N47)),((((643_N21,643_N22),((((731_N27,731_N26),(731_N24,731_N25)),(643_N20,(643_N18,643_N19))),731_N23)),391_N28),((391_N40,((228_N35,(228_N36,((228_N37,228_N38),228_N39))),((55_N30,55_N31),(55_N34,(55_N32,55_N33))))),391_N29))),174_N53),(174_N56,(174_N54,((264_N52,((264_N49,264_N48),(264_N50,264_N51))),174_N55))))),((700_N59,(700_N61,700_N62)),700_N60),700_N58);
(((700_N61,700_N62),(700_N60,700_N59)),(174_N57,((((((796_N44,((796_N42,796_N43),(796_N45,796_N46))),(391_N41,391_N47)),((((((731_N27,731_N26),(731_N24,(731_N23,731_N25))),(643_N20,(643_N18,643_N19))),(643_N21,643_N22)),391_N28),((391_N40,((55_N34,(55_N32,55_N33)),((228_N35,(228_N36,((228_N37,228_N38),228_N39))),(55_N30,55_N31)))),391_N29))),((264_N52,((264_N49,264_N48),(264_N50,264_N51))),174_N53)),(174_N55,174_N54)),174_N56)),700_N58);
(((174_N56,((174_N57,(174_N54,174_N55)),(((((((55_N30,55_N31),(((55_N33,55_N32),55_N34),((228_N36,((228_N37,228_N38),228_N39)),228_N35))),391_N40),391_N29),(391_N28,(((731_N24,731_N25),(731_N23,(731_N27,731_N26))),(((643_N19,643_N18),643_N20),(643_N22,643_N21))))),((391_N47,391_N41),(796_N44,((796_N43,796_N42),(796_N45,796_N46))))),(174_N53,(264_N52,((264_N50,264_N51),(264_N48,264_N49))))))),700_N60),(700_N59,(700_N61,700_N62)),700_N58);
(((174_N56,((174_N54,174_N55),((((391_N40,391_N29),((((55_N33,55_N32),55_N34),(((228_N36,((228_N37,228_N38),228_N39)),228_N35),(55_N30,55_N31))),(391_N28,((643_N22,643_N21),(((731_N24,731_N25),(731_N27,731_N26)),(731_N23,((643_N19,643_N18),643_N20))))))),((391_N47,391_N41),((796_N45,796_N46),(796_N44,(796_N43,796_N42))))),(174_N53,((264_N48,264_N49),(264_N52,(264_N50,264_N51))))))),174_N57),((700_N59,700_N60),(700_N61,700_N62)),700_N58);
(((174_N56,((174_N54,174_N55),((((391_N28,(((731_N23,(731_N24,731_N25)),(731_N27,731_N26)),(((643_N19,643_N18),643_N20),(643_N22,643_N21)))),(391_N29,(391_N40,(((55_N33,55_N32),55_N34),(((228_N36,((228_N37,228_N38),228_N39)),228_N35),(55_N30,55_N31)))))),((391_N47,391_N41),(796_N44,((796_N43,796_N42),(796_N45,796_N46))))),(174_N53,((264_N48,264_N49),(264_N52,(264_N50,264_N51))))))),174_N57),((700_N59,700_N60),(700_N61,700_N62)),700_N58);
(700_N60,((700_N61,700_N62),(((174_N56,(174_N55,(174_N54,((174_N53,(264_N52,((264_N50,264_N51),(264_N48,264_N49)))),(((391_N28,((643_N22,643_N21),((731_N23,((731_N24,731_N25),(731_N27,731_N26))),((643_N19,643_N18),643_N20)))),(391_N40,((((228_N36,((228_N37,228_N38),228_N39)),228_N35),((55_N30,55_N31),((55_N33,55_N32),55_N34))),391_N29))),((391_N47,391_N41),((796_N45,796_N46),(796_N44,(796_N43,796_N42))))))))),174_N57),700_N59)),700_N58);
(700_N60,((700_N61,700_N62),(((174_N56,(((174_N53,(264_N52,((264_N50,264_N51),(264_N48,264_N49)))),((391_N40,(((((55_N33,55_N32),55_N34),(((228_N36,((228_N37,228_N38),228_N39)),228_N35),(55_N30,55_N31))),(391_N28,((643_N22,643_N21),(((731_N27,731_N26),(731_N23,(731_N24,731_N25))),((643_N19,643_N18),643_N20))))),391_N29)),(391_N47,(391_N41,((796_N45,796_N46),(796_N44,(796_N43,796_N42))))))),(174_N55,174_N54))),174_N57),700_N59)),700_N58);
