

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 587 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 587
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 17.553926
Bootstrap[0]: Time 141.854792 seconds, bootstrap likelihood -75936.371492, best rearrangement setting 13
Bootstrap[1]: Time 81.355256 seconds, bootstrap likelihood -76266.939516, best rearrangement setting 13
Bootstrap[2]: Time 91.556285 seconds, bootstrap likelihood -72593.500824, best rearrangement setting 12
Bootstrap[3]: Time 82.740033 seconds, bootstrap likelihood -74804.843639, best rearrangement setting 15
Bootstrap[4]: Time 66.103287 seconds, bootstrap likelihood -74452.714469, best rearrangement setting 10
Bootstrap[5]: Time 76.789126 seconds, bootstrap likelihood -74217.146811, best rearrangement setting 10
Bootstrap[6]: Time 59.688699 seconds, bootstrap likelihood -74743.482490, best rearrangement setting 6
Bootstrap[7]: Time 101.827677 seconds, bootstrap likelihood -76557.047448, best rearrangement setting 14
Bootstrap[8]: Time 54.424542 seconds, bootstrap likelihood -73047.471474, best rearrangement setting 5
Bootstrap[9]: Time 60.631716 seconds, bootstrap likelihood -80137.741348, best rearrangement setting 7
Bootstrap[10]: Time 69.510559 seconds, bootstrap likelihood -76507.803434, best rearrangement setting 7
Bootstrap[11]: Time 58.526578 seconds, bootstrap likelihood -74752.921667, best rearrangement setting 5
Bootstrap[12]: Time 59.875494 seconds, bootstrap likelihood -77251.550435, best rearrangement setting 8
Bootstrap[13]: Time 61.385343 seconds, bootstrap likelihood -73623.691091, best rearrangement setting 7
Bootstrap[14]: Time 89.680927 seconds, bootstrap likelihood -73488.574146, best rearrangement setting 12
Bootstrap[15]: Time 80.891078 seconds, bootstrap likelihood -73374.124092, best rearrangement setting 15
Bootstrap[16]: Time 75.614334 seconds, bootstrap likelihood -73644.742103, best rearrangement setting 12
Bootstrap[17]: Time 78.281649 seconds, bootstrap likelihood -74958.497377, best rearrangement setting 12
Bootstrap[18]: Time 51.096814 seconds, bootstrap likelihood -74851.451166, best rearrangement setting 5
Bootstrap[19]: Time 69.224893 seconds, bootstrap likelihood -69521.190917, best rearrangement setting 8
Bootstrap[20]: Time 95.771933 seconds, bootstrap likelihood -77585.027478, best rearrangement setting 10
Bootstrap[21]: Time 63.844001 seconds, bootstrap likelihood -74143.036911, best rearrangement setting 6
Bootstrap[22]: Time 53.813540 seconds, bootstrap likelihood -75726.146759, best rearrangement setting 5
Bootstrap[23]: Time 55.230373 seconds, bootstrap likelihood -71973.589664, best rearrangement setting 7
Bootstrap[24]: Time 69.333243 seconds, bootstrap likelihood -74614.659255, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1849.320565 seconds
Average Time per Rapid Bootstrap 73.972823 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2050.903925 seconds

Slow ML Search 0 Likelihood: -75670.830286
Slow ML Search 1 Likelihood: -75672.467878
Slow ML Search 2 Likelihood: -75669.635705
Slow ML Search 3 Likelihood: -75670.362623
Slow ML Search 4 Likelihood: -75675.020642
Slow ML optimization finished

Slow ML search Time: 3588.235282 seconds
Thorough ML search Time: 418.747821 seconds

Final ML Optimization Likelihood: -75670.100582

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245675
Tree-Length: 370.370496
rate A <-> C: 4.741199
rate A <-> G: 13.364716
rate A <-> T: 2.906845
rate C <-> G: 0.684489
rate C <-> T: 9.827660
rate G <-> T: 1.000000

freq pi(A): 0.166184
freq pi(C): 0.277505
freq pi(G): 0.230866
freq pi(T): 0.325445


ML search took 6057.929353 secs or 1.682758 hours

Combined Bootstrap and ML search took 7907.254002 secs or 2.196459 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7907.287974 secs or 2.196469 hours or 0.091520 days

