

IMPORTANT WARNING: Sequences 231_N141 and 231_N142 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 571 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 571
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 21.441984
Bootstrap[0]: Time 58.583722 seconds, bootstrap likelihood -64681.770185, best rearrangement setting 13
Bootstrap[1]: Time 38.295620 seconds, bootstrap likelihood -65043.383584, best rearrangement setting 13
Bootstrap[2]: Time 31.533070 seconds, bootstrap likelihood -63007.859578, best rearrangement setting 12
Bootstrap[3]: Time 24.913338 seconds, bootstrap likelihood -63867.843313, best rearrangement setting 15
Bootstrap[4]: Time 27.307906 seconds, bootstrap likelihood -69102.101595, best rearrangement setting 10
Bootstrap[5]: Time 25.602245 seconds, bootstrap likelihood -66573.414768, best rearrangement setting 10
Bootstrap[6]: Time 23.374357 seconds, bootstrap likelihood -66216.773831, best rearrangement setting 6
Bootstrap[7]: Time 25.974022 seconds, bootstrap likelihood -70263.516889, best rearrangement setting 14
Bootstrap[8]: Time 28.625062 seconds, bootstrap likelihood -66741.445879, best rearrangement setting 5
Bootstrap[9]: Time 35.909183 seconds, bootstrap likelihood -68445.398726, best rearrangement setting 7
Bootstrap[10]: Time 38.234462 seconds, bootstrap likelihood -66933.208976, best rearrangement setting 7
Bootstrap[11]: Time 34.713266 seconds, bootstrap likelihood -65770.931258, best rearrangement setting 5
Bootstrap[12]: Time 36.097284 seconds, bootstrap likelihood -67196.637956, best rearrangement setting 8
Bootstrap[13]: Time 31.124385 seconds, bootstrap likelihood -63614.569990, best rearrangement setting 7
Bootstrap[14]: Time 33.868449 seconds, bootstrap likelihood -63549.568453, best rearrangement setting 12
Bootstrap[15]: Time 36.620833 seconds, bootstrap likelihood -66086.289942, best rearrangement setting 15
Bootstrap[16]: Time 34.089634 seconds, bootstrap likelihood -66276.367494, best rearrangement setting 12
Bootstrap[17]: Time 38.928103 seconds, bootstrap likelihood -66006.552139, best rearrangement setting 12
Bootstrap[18]: Time 32.937646 seconds, bootstrap likelihood -67195.714592, best rearrangement setting 5
Bootstrap[19]: Time 33.957526 seconds, bootstrap likelihood -62792.034492, best rearrangement setting 8
Bootstrap[20]: Time 37.213585 seconds, bootstrap likelihood -67286.566430, best rearrangement setting 10
Bootstrap[21]: Time 33.272392 seconds, bootstrap likelihood -64329.850195, best rearrangement setting 6
Bootstrap[22]: Time 34.843820 seconds, bootstrap likelihood -66265.780184, best rearrangement setting 5
Bootstrap[23]: Time 33.007062 seconds, bootstrap likelihood -60730.882512, best rearrangement setting 7
Bootstrap[24]: Time 36.391973 seconds, bootstrap likelihood -64077.349569, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 845.879127 seconds
Average Time per Rapid Bootstrap 33.835165 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 977.143662 seconds

Slow ML Search 0 Likelihood: -66492.347126
Slow ML Search 1 Likelihood: -66494.378988
Slow ML Search 2 Likelihood: -66498.647492
Slow ML Search 3 Likelihood: -66500.096730
Slow ML Search 4 Likelihood: -66500.686782
Slow ML optimization finished

Slow ML search Time: 2074.404524 seconds
Thorough ML search Time: 430.425031 seconds

Final ML Optimization Likelihood: -66492.347171

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248051
Tree-Length: 207.707846
rate A <-> C: 5.814577
rate A <-> G: 13.399550
rate A <-> T: 2.931821
rate C <-> G: 0.876649
rate C <-> T: 12.330536
rate G <-> T: 1.000000

freq pi(A): 0.178637
freq pi(C): 0.257604
freq pi(G): 0.248975
freq pi(T): 0.314784


ML search took 3482.034876 secs or 0.967232 hours

Combined Bootstrap and ML search took 4327.917869 secs or 1.202199 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4327.939612 secs or 1.202205 hours or 0.050092 days

