

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 554 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 554
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 9.360753
Bootstrap[0]: Time 43.754380 seconds, bootstrap likelihood -49552.714993, best rearrangement setting 13
Bootstrap[1]: Time 25.383692 seconds, bootstrap likelihood -48500.191686, best rearrangement setting 13
Bootstrap[2]: Time 25.075713 seconds, bootstrap likelihood -49167.420629, best rearrangement setting 12
Bootstrap[3]: Time 21.465537 seconds, bootstrap likelihood -48929.356086, best rearrangement setting 15
Bootstrap[4]: Time 27.101146 seconds, bootstrap likelihood -50859.327633, best rearrangement setting 10
Bootstrap[5]: Time 25.665599 seconds, bootstrap likelihood -50795.001208, best rearrangement setting 10
Bootstrap[6]: Time 29.899544 seconds, bootstrap likelihood -50589.803200, best rearrangement setting 6
Bootstrap[7]: Time 27.744507 seconds, bootstrap likelihood -50316.453502, best rearrangement setting 14
Bootstrap[8]: Time 27.219695 seconds, bootstrap likelihood -49237.587584, best rearrangement setting 5
Bootstrap[9]: Time 27.570642 seconds, bootstrap likelihood -52606.101398, best rearrangement setting 7
Bootstrap[10]: Time 26.096634 seconds, bootstrap likelihood -49838.623959, best rearrangement setting 7
Bootstrap[11]: Time 26.153221 seconds, bootstrap likelihood -51198.407732, best rearrangement setting 5
Bootstrap[12]: Time 28.770410 seconds, bootstrap likelihood -49967.477923, best rearrangement setting 8
Bootstrap[13]: Time 14.052629 seconds, bootstrap likelihood -48980.775478, best rearrangement setting 7
Bootstrap[14]: Time 20.253008 seconds, bootstrap likelihood -49796.191315, best rearrangement setting 12
Bootstrap[15]: Time 23.527590 seconds, bootstrap likelihood -50682.483651, best rearrangement setting 15
Bootstrap[16]: Time 27.062561 seconds, bootstrap likelihood -51072.749870, best rearrangement setting 12
Bootstrap[17]: Time 28.219237 seconds, bootstrap likelihood -49773.993301, best rearrangement setting 12
Bootstrap[18]: Time 27.412390 seconds, bootstrap likelihood -48602.480168, best rearrangement setting 5
Bootstrap[19]: Time 24.779191 seconds, bootstrap likelihood -48004.813174, best rearrangement setting 8
Bootstrap[20]: Time 18.642191 seconds, bootstrap likelihood -51010.809895, best rearrangement setting 10
Bootstrap[21]: Time 28.921749 seconds, bootstrap likelihood -49968.598259, best rearrangement setting 6
Bootstrap[22]: Time 28.592008 seconds, bootstrap likelihood -50172.975017, best rearrangement setting 5
Bootstrap[23]: Time 29.468962 seconds, bootstrap likelihood -46525.749943, best rearrangement setting 7
Bootstrap[24]: Time 24.253756 seconds, bootstrap likelihood -48495.966100, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 658.422031 seconds
Average Time per Rapid Bootstrap 26.336881 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 744.392265 seconds

Slow ML Search 0 Likelihood: -50104.110390
Slow ML Search 1 Likelihood: -50104.384668
Slow ML Search 2 Likelihood: -50105.520718
Slow ML Search 3 Likelihood: -50109.373787
Slow ML Search 4 Likelihood: -50111.677001
Slow ML optimization finished

Slow ML search Time: 1010.379865 seconds
Thorough ML search Time: 244.306642 seconds

Final ML Optimization Likelihood: -50104.230417

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239342
Tree-Length: 200.687170
rate A <-> C: 6.217209
rate A <-> G: 16.152693
rate A <-> T: 2.942327
rate C <-> G: 0.803600
rate C <-> T: 13.698502
rate G <-> T: 1.000000

freq pi(A): 0.174217
freq pi(C): 0.258342
freq pi(G): 0.235348
freq pi(T): 0.332094


ML search took 1999.366197 secs or 0.555379 hours

Combined Bootstrap and ML search took 2657.791947 secs or 0.738276 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2657.811022 secs or 0.738281 hours or 0.030762 days

