

IMPORTANT WARNING: Sequences 500_N691 and 500_N692 are exactly identical


IMPORTANT WARNING: Sequences 453_N436 and 453_N437 are exactly identical


IMPORTANT WARNING: Sequences 984_N171 and 984_N172 are exactly identical


IMPORTANT WARNING: Sequences 617_N287 and 617_N288 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 621 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 621
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 142.800540
Bootstrap[0]: Time 1626.605509 seconds, bootstrap likelihood -298275.141090, best rearrangement setting 13
Bootstrap[1]: Time 1179.695563 seconds, bootstrap likelihood -294552.419978, best rearrangement setting 13
Bootstrap[2]: Time 1067.778050 seconds, bootstrap likelihood -281317.203453, best rearrangement setting 12
Bootstrap[3]: Time 1690.510521 seconds, bootstrap likelihood -300183.639912, best rearrangement setting 15
Bootstrap[4]: Time 931.483827 seconds, bootstrap likelihood -302137.086719, best rearrangement setting 10
Bootstrap[5]: Time 920.599106 seconds, bootstrap likelihood -294702.127574, best rearrangement setting 10
Bootstrap[6]: Time 508.819838 seconds, bootstrap likelihood -305971.839166, best rearrangement setting 6
Bootstrap[7]: Time 1323.560084 seconds, bootstrap likelihood -301291.980302, best rearrangement setting 14
Bootstrap[8]: Time 365.577295 seconds, bootstrap likelihood -300507.401433, best rearrangement setting 5
Bootstrap[9]: Time 663.824334 seconds, bootstrap likelihood -322827.263204, best rearrangement setting 7
Bootstrap[10]: Time 594.070200 seconds, bootstrap likelihood -293935.971964, best rearrangement setting 7
Bootstrap[11]: Time 382.210819 seconds, bootstrap likelihood -281611.704485, best rearrangement setting 5
Bootstrap[12]: Time 716.035278 seconds, bootstrap likelihood -302856.124383, best rearrangement setting 8
Bootstrap[13]: Time 443.664402 seconds, bootstrap likelihood -287605.674519, best rearrangement setting 7
Bootstrap[14]: Time 967.999024 seconds, bootstrap likelihood -293636.299744, best rearrangement setting 12
Bootstrap[15]: Time 1505.223284 seconds, bootstrap likelihood -292130.471230, best rearrangement setting 15
Bootstrap[16]: Time 1113.506804 seconds, bootstrap likelihood -293278.021376, best rearrangement setting 12
Bootstrap[17]: Time 1209.767230 seconds, bootstrap likelihood -293178.727912, best rearrangement setting 12
Bootstrap[18]: Time 352.921093 seconds, bootstrap likelihood -293360.534104, best rearrangement setting 5
Bootstrap[19]: Time 578.575880 seconds, bootstrap likelihood -275517.177038, best rearrangement setting 8
Bootstrap[20]: Time 803.484382 seconds, bootstrap likelihood -295508.846102, best rearrangement setting 10
Bootstrap[21]: Time 338.188869 seconds, bootstrap likelihood -280347.702833, best rearrangement setting 6
Bootstrap[22]: Time 410.382733 seconds, bootstrap likelihood -295799.679096, best rearrangement setting 5
Bootstrap[23]: Time 616.853345 seconds, bootstrap likelihood -270736.749060, best rearrangement setting 7
Bootstrap[24]: Time 505.614712 seconds, bootstrap likelihood -283449.751220, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 20848.121784 seconds
Average Time per Rapid Bootstrap 833.924871 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10989.905530 seconds

Slow ML Search 0 Likelihood: -298599.650179
Slow ML Search 1 Likelihood: -298604.213242
Slow ML Search 2 Likelihood: -298612.216268
Slow ML Search 3 Likelihood: -298622.393057
Slow ML Search 4 Likelihood: -298628.545521
Slow ML optimization finished

Slow ML search Time: 37789.435593 seconds
Thorough ML search Time: 2752.363534 seconds

Final ML Optimization Likelihood: -298599.607467

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249332
Tree-Length: 1243.663500
rate A <-> C: 5.370282
rate A <-> G: 13.688633
rate A <-> T: 2.923829
rate C <-> G: 0.812067
rate C <-> T: 11.999056
rate G <-> T: 1.000000

freq pi(A): 0.175536
freq pi(C): 0.263173
freq pi(G): 0.237113
freq pi(T): 0.324179


ML search took 51533.006002 secs or 14.314724 hours

Combined Bootstrap and ML search took 72382.406228 secs or 20.106224 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 72382.469786 secs or 20.106242 hours or 0.837760 days

