

IMPORTANT WARNING: Sequences 547_N216 and 547_N217 are exactly identical


IMPORTANT WARNING: Sequences 547_N216 and 547_N218 are exactly identical


IMPORTANT WARNING: Sequences 547_N221 and 547_N222 are exactly identical


IMPORTANT WARNING: Sequences 547_N223 and 547_N224 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_6/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 165 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 165
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 15.633870
Bootstrap[0]: Time 72.868262 seconds, bootstrap likelihood -32354.231287, best rearrangement setting 13
Bootstrap[1]: Time 46.308077 seconds, bootstrap likelihood -37676.239889, best rearrangement setting 13
Bootstrap[2]: Time 29.641974 seconds, bootstrap likelihood -35698.413343, best rearrangement setting 12
Bootstrap[3]: Time 31.260755 seconds, bootstrap likelihood -36016.164541, best rearrangement setting 15
Bootstrap[4]: Time 46.180037 seconds, bootstrap likelihood -30992.245390, best rearrangement setting 10
Bootstrap[5]: Time 42.469981 seconds, bootstrap likelihood -31141.726457, best rearrangement setting 10
Bootstrap[6]: Time 36.386694 seconds, bootstrap likelihood -31464.930928, best rearrangement setting 6
Bootstrap[7]: Time 62.644345 seconds, bootstrap likelihood -39025.714986, best rearrangement setting 14
Bootstrap[8]: Time 32.781776 seconds, bootstrap likelihood -29517.629927, best rearrangement setting 5
Bootstrap[9]: Time 43.782885 seconds, bootstrap likelihood -32842.480362, best rearrangement setting 7
Bootstrap[10]: Time 47.737250 seconds, bootstrap likelihood -34395.017685, best rearrangement setting 7
Bootstrap[11]: Time 24.404778 seconds, bootstrap likelihood -31744.797017, best rearrangement setting 5
Bootstrap[12]: Time 28.079146 seconds, bootstrap likelihood -31647.136971, best rearrangement setting 8
Bootstrap[13]: Time 27.152423 seconds, bootstrap likelihood -34521.968981, best rearrangement setting 7
Bootstrap[14]: Time 53.639559 seconds, bootstrap likelihood -36855.266527, best rearrangement setting 12
Bootstrap[15]: Time 62.258338 seconds, bootstrap likelihood -33653.470011, best rearrangement setting 15
Bootstrap[16]: Time 59.692319 seconds, bootstrap likelihood -33745.082475, best rearrangement setting 12
Bootstrap[17]: Time 50.217113 seconds, bootstrap likelihood -34580.616466, best rearrangement setting 12
Bootstrap[18]: Time 36.336421 seconds, bootstrap likelihood -36391.181380, best rearrangement setting 5
Bootstrap[19]: Time 42.378141 seconds, bootstrap likelihood -33401.351116, best rearrangement setting 8
Bootstrap[20]: Time 52.006433 seconds, bootstrap likelihood -37546.472973, best rearrangement setting 10
Bootstrap[21]: Time 26.415246 seconds, bootstrap likelihood -36081.352313, best rearrangement setting 6
Bootstrap[22]: Time 20.861645 seconds, bootstrap likelihood -36214.269906, best rearrangement setting 5
Bootstrap[23]: Time 42.088933 seconds, bootstrap likelihood -32707.759493, best rearrangement setting 7
Bootstrap[24]: Time 42.984496 seconds, bootstrap likelihood -34917.577017, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1060.874838 seconds
Average Time per Rapid Bootstrap 42.434994 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1389.011328 seconds

Slow ML Search 0 Likelihood: -35018.078080
Slow ML Search 1 Likelihood: -35028.636133
Slow ML Search 2 Likelihood: -35027.884332
Slow ML Search 3 Likelihood: -35028.634039
Slow ML Search 4 Likelihood: -35033.338190
Slow ML optimization finished

Slow ML search Time: 2853.683881 seconds
Thorough ML search Time: 239.117968 seconds

Final ML Optimization Likelihood: -35017.871599

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.220782
Tree-Length: 496.822549
rate A <-> C: 3.811030
rate A <-> G: 9.727431
rate A <-> T: 2.096769
rate C <-> G: 0.397222
rate C <-> T: 7.005936
rate G <-> T: 1.000000

freq pi(A): 0.176221
freq pi(C): 0.290046
freq pi(G): 0.222917
freq pi(T): 0.310816


ML search took 4481.858120 secs or 1.244961 hours

Combined Bootstrap and ML search took 5542.736394 secs or 1.539649 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5542.765975 secs or 1.539657 hours or 0.064152 days

