

IMPORTANT WARNING: Sequences 650_N74 and 650_N75 are exactly identical


IMPORTANT WARNING: Sequences 650_N76 and 650_N77 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv10_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 584 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 584
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 22.630388
Bootstrap[0]: Time 82.072671 seconds, bootstrap likelihood -70848.130177, best rearrangement setting 13
Bootstrap[1]: Time 35.169547 seconds, bootstrap likelihood -71300.399515, best rearrangement setting 13
Bootstrap[2]: Time 36.361539 seconds, bootstrap likelihood -72663.072009, best rearrangement setting 12
Bootstrap[3]: Time 49.038185 seconds, bootstrap likelihood -72994.180552, best rearrangement setting 15
Bootstrap[4]: Time 35.585360 seconds, bootstrap likelihood -75424.205716, best rearrangement setting 10
Bootstrap[5]: Time 37.514973 seconds, bootstrap likelihood -77692.796279, best rearrangement setting 10
Bootstrap[6]: Time 52.724135 seconds, bootstrap likelihood -74935.441199, best rearrangement setting 6
Bootstrap[7]: Time 58.624128 seconds, bootstrap likelihood -77731.085642, best rearrangement setting 14
Bootstrap[8]: Time 55.946675 seconds, bootstrap likelihood -77240.264849, best rearrangement setting 5
Bootstrap[9]: Time 55.163047 seconds, bootstrap likelihood -78172.354276, best rearrangement setting 7
Bootstrap[10]: Time 36.734775 seconds, bootstrap likelihood -69025.863462, best rearrangement setting 7
Bootstrap[11]: Time 35.026286 seconds, bootstrap likelihood -71582.290274, best rearrangement setting 5
Bootstrap[12]: Time 42.371176 seconds, bootstrap likelihood -71723.966189, best rearrangement setting 8
Bootstrap[13]: Time 58.112942 seconds, bootstrap likelihood -73329.199243, best rearrangement setting 7
Bootstrap[14]: Time 59.266337 seconds, bootstrap likelihood -72946.482602, best rearrangement setting 12
Bootstrap[15]: Time 46.337986 seconds, bootstrap likelihood -71342.513237, best rearrangement setting 15
Bootstrap[16]: Time 60.667565 seconds, bootstrap likelihood -77803.567952, best rearrangement setting 12
Bootstrap[17]: Time 56.671054 seconds, bootstrap likelihood -73034.345924, best rearrangement setting 12
Bootstrap[18]: Time 35.610637 seconds, bootstrap likelihood -71161.533224, best rearrangement setting 5
Bootstrap[19]: Time 36.226204 seconds, bootstrap likelihood -68942.738532, best rearrangement setting 8
Bootstrap[20]: Time 36.452486 seconds, bootstrap likelihood -75431.231156, best rearrangement setting 10
Bootstrap[21]: Time 51.970361 seconds, bootstrap likelihood -72926.957871, best rearrangement setting 6
Bootstrap[22]: Time 58.021402 seconds, bootstrap likelihood -76509.153746, best rearrangement setting 5
Bootstrap[23]: Time 39.058228 seconds, bootstrap likelihood -70079.229148, best rearrangement setting 7
Bootstrap[24]: Time 57.782299 seconds, bootstrap likelihood -73875.871460, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1230.347809 seconds
Average Time per Rapid Bootstrap 49.213912 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1188.520481 seconds

Slow ML Search 0 Likelihood: -73337.094624
Slow ML Search 1 Likelihood: -73339.310556
Slow ML Search 2 Likelihood: -73348.517530
Slow ML Search 3 Likelihood: -73352.766298
Slow ML Search 4 Likelihood: -73357.657506
Slow ML optimization finished

Slow ML search Time: 3655.766027 seconds
Thorough ML search Time: 653.478615 seconds

Final ML Optimization Likelihood: -73337.094923

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236561
Tree-Length: 367.578325
rate A <-> C: 6.095853
rate A <-> G: 14.933716
rate A <-> T: 2.753098
rate C <-> G: 0.831975
rate C <-> T: 11.901248
rate G <-> T: 1.000000

freq pi(A): 0.176072
freq pi(C): 0.256013
freq pi(G): 0.222977
freq pi(T): 0.344938


ML search took 5512.764255 secs or 1.531323 hours

Combined Bootstrap and ML search took 6744.636982 secs or 1.873510 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6749.368711 secs or 1.874825 hours or 0.078118 days

