(943_N25,((19_N75,(19_N63,(19_N64,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65))))),((((19_N61,19_N62),(((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),((672_N48,672_N49),((672_N47,672_N46),(672_N55,((469_N50,469_N51),(469_N54,(469_N52,469_N53))))))),(((174_N43,174_N42),(174_N45,174_N44)),(174_N26,((115_N37,(115_N38,((115_N39,115_N40),115_N41))),((139_N31,((139_N28,(139_N27,139_N29)),139_N30)),((351_N32,351_N33),(351_N34,(351_N36,351_N35))))))))),(598_N76,(598_N77,(598_N78,(598_N80,598_N79))))),((943_N82,943_N81),943_N83))),943_N24);
(943_N25,(((598_N77,(598_N78,(598_N80,598_N79))),(((19_N75,(19_N63,(19_N64,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65))))),((19_N61,19_N62),((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),((((672_N46,672_N55),((469_N50,469_N51),(469_N54,(469_N52,469_N53)))),672_N47),(672_N48,672_N49))))),598_N76)),((943_N82,943_N81),(((174_N43,174_N42),((174_N45,174_N44),(174_N26,((115_N37,(115_N38,((115_N39,115_N40),115_N41))),((139_N31,((139_N29,(139_N28,139_N27)),139_N30)),((351_N32,351_N33),(351_N34,(351_N36,351_N35)))))))),943_N83))),943_N24);
(943_N25,(((943_N83,(943_N82,943_N81)),((598_N76,(598_N77,(598_N78,(598_N80,598_N79)))),((((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),((((672_N46,672_N55),((469_N50,469_N51),(469_N54,(469_N52,469_N53)))),672_N47),(672_N48,672_N49))),((174_N26,(((351_N32,351_N33),(351_N34,(351_N36,351_N35))),((115_N37,(115_N38,((115_N39,115_N40),115_N41))),(139_N31,((139_N27,(139_N29,139_N28)),139_N30))))),((174_N43,174_N42),(174_N45,174_N44)))),(19_N61,19_N62)))),(19_N75,(19_N63,(19_N64,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65)))))),943_N24);
(943_N25,((((174_N26,(((351_N32,351_N33),(351_N34,(351_N36,351_N35))),((115_N37,(115_N38,((115_N39,115_N40),115_N41))),(139_N31,((139_N27,(139_N29,139_N28)),139_N30))))),((174_N43,174_N42),(174_N45,174_N44))),943_N81),((943_N83,(((19_N75,(19_N63,(19_N64,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65))))),598_N76),((598_N77,(598_N78,(598_N80,598_N79))),(((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),((((672_N48,672_N49),672_N47),672_N55),(((469_N50,469_N51),(469_N54,(469_N52,469_N53))),672_N46))),(19_N61,19_N62))))),943_N82)),943_N24);
(943_N25,(((598_N77,(598_N78,(598_N80,598_N79))),((19_N63,(19_N64,(19_N75,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65))))),(((174_N26,((115_N37,(115_N38,((115_N39,115_N40),115_N41))),((139_N31,((139_N29,(139_N28,139_N27)),139_N30)),((351_N32,351_N33),(351_N34,(351_N36,351_N35)))))),((174_N43,174_N42),(174_N45,174_N44))),(((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),(672_N48,((672_N46,(((469_N50,469_N51),(469_N54,(469_N52,469_N53))),(672_N55,672_N49))),672_N47))),(19_N61,19_N62))))),((943_N81,(943_N83,943_N82)),598_N76)),943_N24);
(943_N25,((943_N83,(943_N81,943_N82)),(((19_N63,(19_N75,(19_N64,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65))))),(((174_N26,((115_N37,(115_N38,((115_N39,115_N40),115_N41))),((139_N31,((139_N29,(139_N28,139_N27)),139_N30)),((351_N32,351_N33),(351_N34,(351_N36,351_N35)))))),((174_N43,174_N42),(174_N45,174_N44))),(((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),((672_N46,(((469_N50,469_N51),(469_N54,(469_N52,469_N53))),672_N55)),(672_N47,(672_N49,672_N48)))),(19_N61,19_N62)))),(598_N76,(598_N77,(598_N78,(598_N80,598_N79)))))),943_N24);
(943_N25,(((943_N83,(943_N81,943_N82)),(((19_N61,19_N62),(((174_N26,((115_N37,(115_N38,((115_N39,115_N40),115_N41))),((139_N31,((139_N29,(139_N28,139_N27)),139_N30)),((351_N32,351_N33),(351_N34,(351_N36,351_N35)))))),((174_N43,174_N42),(174_N45,174_N44))),((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),((672_N46,(((469_N50,469_N51),(469_N54,(469_N52,469_N53))),672_N55)),(672_N47,(672_N49,672_N48)))))),(598_N76,(598_N77,(598_N78,(598_N80,598_N79)))))),(19_N75,((19_N64,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65))),19_N63))),943_N24);
(943_N25,(((943_N83,(943_N81,943_N82)),(((19_N61,19_N62),(((174_N26,((115_N37,(115_N38,((115_N39,115_N40),115_N41))),((139_N31,((139_N29,(139_N28,139_N27)),139_N30)),((351_N32,351_N33),(351_N34,(351_N36,351_N35)))))),((174_N43,174_N42),(174_N45,174_N44))),((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),(((672_N46,((469_N50,469_N51),(469_N53,(469_N54,469_N52)))),672_N55),(672_N47,(672_N49,672_N48)))))),(598_N76,(598_N77,(598_N78,(598_N80,598_N79)))))),(19_N75,((19_N64,((114_N74,(114_N67,((59_N71,((59_N73,59_N72),(59_N69,59_N70))),114_N68))),(114_N66,114_N65))),19_N63))),943_N24);
(943_N25,((598_N77,(598_N78,(598_N80,598_N79))),(((943_N83,(943_N81,943_N82)),((19_N75,((19_N64,((114_N74,(114_N67,((59_N70,((59_N71,(59_N73,59_N72)),59_N69)),114_N68))),(114_N66,114_N65))),19_N63)),(((174_N26,((115_N37,(115_N38,((115_N39,115_N40),115_N41))),((139_N31,((139_N29,(139_N28,139_N27)),139_N30)),((351_N32,351_N33),(351_N34,(351_N36,351_N35)))))),((174_N43,174_N42),(174_N45,174_N44))),((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),(((469_N50,469_N51),(469_N54,(469_N52,469_N53))),((672_N49,672_N55),((672_N47,672_N48),672_N46))))))),((19_N61,19_N62),598_N76))),943_N24);
(943_N25,(((19_N75,((19_N64,((114_N74,(114_N67,(((59_N71,(59_N73,59_N72)),(59_N69,59_N70)),114_N68))),(114_N66,114_N65))),19_N63)),(943_N83,(943_N81,943_N82))),(((19_N61,19_N62),(((174_N26,(((351_N32,351_N33),(351_N34,(351_N36,351_N35))),((115_N37,(115_N38,((115_N39,115_N40),115_N41))),(139_N31,((139_N29,(139_N28,139_N27)),139_N30))))),((174_N43,174_N42),(174_N45,174_N44))),((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),(((469_N50,469_N51),(469_N54,(469_N52,469_N53))),(672_N55,((672_N47,(672_N49,672_N48)),672_N46)))))),(598_N76,(598_N77,(598_N78,(598_N80,598_N79)))))),943_N24);
(943_N25,(598_N76,((943_N83,(943_N82,943_N81)),(((19_N61,19_N62),(((19_N75,(19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,(59_N71,((59_N73,59_N72),(59_N70,59_N69))))))))),19_N63),((((672_N47,672_N48),(((672_N49,((469_N50,469_N51),((469_N54,469_N53),469_N52))),672_N46),672_N55)),(293_N60,(293_N59,(293_N56,(293_N58,293_N57))))),((((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((139_N31,(139_N30,(139_N27,(139_N29,139_N28)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32)))),174_N26),((174_N42,174_N43),(174_N45,174_N44)))))),(598_N77,(598_N78,(598_N79,598_N80)))))),943_N24);
(943_N25,(((943_N83,(943_N82,943_N81)),(598_N76,(598_N77,(598_N78,(598_N79,598_N80))))),((19_N75,((19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N73,59_N72)))))))),19_N63)),((((((672_N49,672_N48),(672_N55,672_N47)),(((469_N50,469_N51),((469_N54,469_N53),469_N52)),672_N46)),(293_N60,(293_N59,(293_N56,(293_N58,293_N57))))),((((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((139_N31,(139_N30,(139_N29,(139_N28,139_N27)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32)))),174_N26),((174_N42,174_N43),(174_N45,174_N44)))),(19_N61,19_N62)))),943_N24);
(943_N25,((943_N83,(943_N82,943_N81)),((598_N76,(598_N77,(598_N78,(598_N79,598_N80)))),((19_N75,((19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N73,59_N72)))))))),19_N63)),(((174_N42,174_N43),((174_N45,174_N44),(((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((139_N31,(139_N30,(139_N27,(139_N29,139_N28)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32)))),174_N26))),((19_N61,19_N62),(((((672_N49,((469_N50,469_N51),((469_N54,469_N53),469_N52))),672_N55),672_N46),(672_N47,672_N48)),(293_N60,(293_N59,(293_N56,(293_N58,293_N57)))))))))),943_N24);
(943_N25,((598_N77,(598_N78,(598_N79,598_N80))),((((19_N75,((19_N64,((114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N73,59_N72))))),((114_N65,114_N66),114_N74))),19_N63)),((((115_N37,((115_N38,(115_N41,(115_N39,115_N40))),((139_N31,(139_N30,(139_N27,(139_N29,139_N28)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32))))),174_N26),((174_N42,174_N43),(174_N45,174_N44))),((19_N61,19_N62),((((672_N49,(672_N46,((469_N50,469_N51),(469_N54,(469_N53,469_N52))))),672_N55),(672_N47,672_N48)),(293_N60,(293_N59,(293_N56,(293_N58,293_N57)))))))),(943_N83,(943_N82,943_N81))),598_N76)),943_N24);
(943_N25,((943_N83,(943_N82,943_N81)),((598_N76,((598_N77,(598_N78,(598_N79,598_N80))),((19_N61,19_N62),(((((672_N49,(672_N46,((469_N50,469_N51),(469_N53,(469_N52,469_N54))))),672_N55),(672_N47,672_N48)),(293_N60,(293_N59,(293_N56,(293_N58,293_N57))))),(((((351_N34,(351_N35,351_N36)),(351_N33,351_N32)),(((115_N37,115_N38),(115_N41,(115_N39,115_N40))),(139_N31,(139_N30,(139_N29,(139_N28,139_N27)))))),174_N26),((174_N42,174_N43),(174_N45,174_N44))))))),(19_N63,(19_N75,(19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N73,59_N72)))))))))))),943_N24);
(943_N25,((943_N83,(943_N82,943_N81)),(598_N76,((598_N77,(598_N78,(598_N79,598_N80))),((19_N61,19_N62),((19_N75,((19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N73,59_N72)))))))),19_N63)),(((((672_N46,((469_N50,469_N51),(469_N53,(469_N52,469_N54)))),(672_N55,672_N49)),(672_N47,672_N48)),(293_N60,(293_N59,(293_N56,(293_N58,293_N57))))),(((((115_N37,115_N38),(115_N41,(115_N39,115_N40))),((139_N31,(139_N30,(139_N29,(139_N28,139_N27)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32)))),174_N26),((174_N42,174_N43),(174_N45,174_N44))))))))),943_N24);
(943_N25,((943_N83,(943_N82,943_N81)),(598_N76,((598_N77,(598_N78,(598_N79,598_N80))),((19_N75,((19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N73,59_N72)))))))),19_N63)),((((672_N46,((469_N50,469_N51),(469_N54,(469_N53,469_N52)))),((672_N48,672_N49),(672_N55,672_N47))),((293_N60,(293_N59,(293_N56,(293_N58,293_N57)))),(((((139_N31,(139_N30,(139_N28,(139_N27,139_N29)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32))),(115_N37,(115_N38,(115_N41,(115_N39,115_N40))))),174_N26),((174_N42,174_N43),(174_N45,174_N44))))),(19_N61,19_N62)))))),943_N24);
(943_N25,((598_N77,(598_N78,(598_N79,598_N80))),(((943_N83,(943_N82,943_N81)),((19_N75,((19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N73,59_N72)))))))),19_N63)),(((((((139_N31,(139_N30,(139_N29,(139_N28,139_N27)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32))),(115_N37,(115_N38,(115_N41,(115_N39,115_N40))))),174_N26),((174_N42,174_N43),(174_N45,174_N44))),(((672_N47,(672_N48,672_N49)),(672_N55,(672_N46,((469_N50,469_N51),(469_N54,(469_N53,469_N52)))))),(293_N60,(293_N59,(293_N56,(293_N58,293_N57)))))),(19_N61,19_N62)))),598_N76)),943_N24);
(943_N25,((943_N83,(943_N82,943_N81)),(((19_N75,((19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,((59_N73,59_N72),((59_N70,59_N69),59_N71))))))),19_N63)),((((115_N37,((115_N38,(115_N41,(115_N39,115_N40))),((139_N31,(139_N30,(139_N28,(139_N27,139_N29)))),((351_N34,(351_N35,351_N36)),(351_N33,351_N32))))),174_N26),((174_N42,174_N43),(174_N45,174_N44))),((((672_N47,672_N48),(672_N49,(672_N55,(672_N46,((469_N50,469_N51),(469_N54,(469_N53,469_N52))))))),(293_N60,(293_N59,(293_N56,(293_N58,293_N57))))),(19_N61,19_N62)))),(598_N76,(598_N77,(598_N78,(598_N79,598_N80)))))),943_N24);
(943_N25,((943_N83,(943_N82,943_N81)),(((19_N75,((19_N64,((114_N65,114_N66),(114_N74,(114_N67,(114_N68,(59_N71,((59_N73,59_N72),(59_N70,59_N69)))))))),19_N63)),598_N76),((598_N77,(598_N78,(598_N79,598_N80))),((((((351_N34,(351_N35,351_N36)),(351_N33,351_N32)),((115_N37,((115_N41,(115_N39,115_N40)),115_N38)),(139_N31,(139_N30,(139_N28,(139_N27,139_N29)))))),174_N26),((174_N42,174_N43),(174_N45,174_N44))),((((672_N47,672_N48),(672_N49,(672_N55,(672_N46,((469_N50,469_N51),(469_N54,(469_N53,469_N52))))))),(293_N60,(293_N59,(293_N56,(293_N58,293_N57))))),(19_N61,19_N62)))))),943_N24);
(((((((19_N63,(19_N64,((114_N66,114_N65),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N72,59_N73))))))))),19_N75),(((((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((((351_N36,351_N35),351_N34),(351_N33,351_N32)),(((139_N29,(139_N28,139_N27)),139_N30),139_N31))),174_N26),((174_N42,174_N43),(174_N44,174_N45))),(((672_N47,672_N48),((672_N55,672_N49),(672_N46,((469_N53,(469_N52,469_N54)),(469_N51,469_N50))))),((293_N56,(293_N57,293_N58)),(293_N59,293_N60))))),(19_N61,19_N62)),(598_N76,((598_N78,(598_N80,598_N79)),598_N77))),(943_N83,(943_N81,943_N82))),943_N25,943_N24);
((((19_N63,(19_N64,((114_N66,114_N65),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N72,59_N73))))))))),19_N75),(((598_N76,((598_N78,(598_N80,598_N79)),598_N77)),((19_N61,19_N62),(((((672_N49,672_N47),672_N48),((672_N46,672_N55),((469_N53,(469_N52,469_N54)),(469_N51,469_N50)))),((293_N56,(293_N57,293_N58)),(293_N59,293_N60))),((((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((((351_N36,351_N35),351_N34),(351_N33,351_N32)),(((139_N29,(139_N28,139_N27)),139_N30),139_N31))),174_N26),((174_N42,174_N43),(174_N44,174_N45)))))),(943_N83,(943_N81,943_N82)))),943_N25,943_N24);
(((((598_N78,(598_N80,598_N79)),598_N77),((((19_N63,(19_N64,((114_N66,114_N65),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N72,59_N73))))))))),19_N75),((19_N61,19_N62),((((672_N49,672_N48),(672_N47,((672_N46,672_N55),((469_N54,(469_N53,469_N52)),(469_N51,469_N50))))),((293_N56,(293_N57,293_N58)),(293_N59,293_N60))),((((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((((351_N36,351_N35),351_N34),(351_N33,351_N32)),(((139_N29,(139_N28,139_N27)),139_N30),139_N31))),174_N26),((174_N42,174_N43),(174_N44,174_N45)))))),598_N76)),(943_N83,(943_N81,943_N82))),943_N25,943_N24);
(((((19_N61,19_N62),(((19_N63,(19_N64,((114_N66,114_N65),(114_N74,(114_N67,(114_N68,((59_N70,59_N69),(59_N71,(59_N72,59_N73))))))))),19_N75),(((((672_N46,672_N55),((469_N54,(469_N53,469_N52)),(469_N51,469_N50))),((672_N49,672_N48),672_N47)),((293_N56,(293_N57,293_N58)),(293_N59,293_N60))),((((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((((351_N36,351_N35),351_N34),(351_N33,351_N32)),(((139_N29,(139_N28,139_N27)),139_N30),139_N31))),174_N26),((174_N42,174_N43),(174_N44,174_N45)))))),(598_N76,((598_N78,(598_N80,598_N79)),598_N77))),(943_N83,(943_N81,943_N82))),943_N25,943_N24);
(((((19_N63,(((114_N74,(114_N67,(114_N68,(59_N71,((59_N72,59_N73),(59_N70,59_N69)))))),(19_N64,(114_N66,114_N65))),19_N75)),598_N76),(((598_N78,(598_N80,598_N79)),598_N77),((((((115_N37,(115_N38,(115_N41,(115_N39,115_N40)))),((((351_N36,351_N35),351_N34),(351_N33,351_N32)),(((139_N28,(139_N27,139_N29)),139_N30),139_N31))),174_N26),((174_N42,174_N43),(174_N44,174_N45))),(((672_N46,((672_N47,672_N48),(672_N49,672_N55))),((469_N54,(469_N53,469_N52)),(469_N51,469_N50))),((293_N56,(293_N57,293_N58)),(293_N59,293_N60)))),(19_N61,19_N62)))),(943_N83,(943_N81,943_N82))),943_N25,943_N24);
