

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 520 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 520
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.495754
Bootstrap[0]: Time 19.856317 seconds, bootstrap likelihood -32852.689245, best rearrangement setting 13
Bootstrap[1]: Time 7.500495 seconds, bootstrap likelihood -32315.860762, best rearrangement setting 13
Bootstrap[2]: Time 8.132534 seconds, bootstrap likelihood -31450.769417, best rearrangement setting 12
Bootstrap[3]: Time 7.729234 seconds, bootstrap likelihood -32754.960406, best rearrangement setting 15
Bootstrap[4]: Time 8.757976 seconds, bootstrap likelihood -34071.447857, best rearrangement setting 10
Bootstrap[5]: Time 8.184974 seconds, bootstrap likelihood -33790.007573, best rearrangement setting 10
Bootstrap[6]: Time 7.017722 seconds, bootstrap likelihood -32242.769185, best rearrangement setting 6
Bootstrap[7]: Time 7.755430 seconds, bootstrap likelihood -34524.322299, best rearrangement setting 14
Bootstrap[8]: Time 7.344643 seconds, bootstrap likelihood -32007.018306, best rearrangement setting 5
Bootstrap[9]: Time 7.455330 seconds, bootstrap likelihood -34591.938382, best rearrangement setting 7
Bootstrap[10]: Time 8.442493 seconds, bootstrap likelihood -33616.238208, best rearrangement setting 7
Bootstrap[11]: Time 6.871517 seconds, bootstrap likelihood -31762.662123, best rearrangement setting 5
Bootstrap[12]: Time 7.396881 seconds, bootstrap likelihood -34471.759964, best rearrangement setting 8
Bootstrap[13]: Time 7.527282 seconds, bootstrap likelihood -31570.313367, best rearrangement setting 7
Bootstrap[14]: Time 7.119886 seconds, bootstrap likelihood -31992.720860, best rearrangement setting 12
Bootstrap[15]: Time 14.267855 seconds, bootstrap likelihood -34053.640830, best rearrangement setting 15
Bootstrap[16]: Time 18.318742 seconds, bootstrap likelihood -32457.312235, best rearrangement setting 12
Bootstrap[17]: Time 18.472236 seconds, bootstrap likelihood -33075.130497, best rearrangement setting 12
Bootstrap[18]: Time 15.363621 seconds, bootstrap likelihood -32312.256585, best rearrangement setting 5
Bootstrap[19]: Time 16.183708 seconds, bootstrap likelihood -29942.093133, best rearrangement setting 8
Bootstrap[20]: Time 13.456124 seconds, bootstrap likelihood -32112.748077, best rearrangement setting 10
Bootstrap[21]: Time 16.676211 seconds, bootstrap likelihood -31690.186335, best rearrangement setting 6
Bootstrap[22]: Time 16.308825 seconds, bootstrap likelihood -33298.561159, best rearrangement setting 5
Bootstrap[23]: Time 12.059141 seconds, bootstrap likelihood -29640.583003, best rearrangement setting 7
Bootstrap[24]: Time 6.858285 seconds, bootstrap likelihood -31031.094248, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 275.503472 seconds
Average Time per Rapid Bootstrap 11.020139 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 243.360213 seconds

Slow ML Search 0 Likelihood: -32572.902031
Slow ML Search 1 Likelihood: -32575.864638
Slow ML Search 2 Likelihood: -32576.826482
Slow ML Search 3 Likelihood: -32576.848050
Slow ML Search 4 Likelihood: -32578.523200
Slow ML optimization finished

Slow ML search Time: 304.685197 seconds
Thorough ML search Time: 79.549691 seconds

Final ML Optimization Likelihood: -32572.902071

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.228132
Tree-Length: 129.502483
rate A <-> C: 5.185509
rate A <-> G: 14.251643
rate A <-> T: 3.400760
rate C <-> G: 0.610566
rate C <-> T: 11.577992
rate G <-> T: 1.000000

freq pi(A): 0.179556
freq pi(C): 0.284933
freq pi(G): 0.219644
freq pi(T): 0.315867


ML search took 627.655136 secs or 0.174349 hours

Combined Bootstrap and ML search took 903.168143 secs or 0.250880 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 903.197053 secs or 0.250888 hours or 0.010454 days

