

IMPORTANT WARNING: Sequences 10_N525 and 10_N526 are exactly identical


IMPORTANT WARNING: Sequences 45_N306 and 45_N307 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_5/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 597 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 597
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 35.085984
Bootstrap[0]: Time 302.249339 seconds, bootstrap likelihood -196273.434017, best rearrangement setting 13
Bootstrap[1]: Time 249.221762 seconds, bootstrap likelihood -191433.201862, best rearrangement setting 13
Bootstrap[2]: Time 226.472988 seconds, bootstrap likelihood -193944.758538, best rearrangement setting 12
Bootstrap[3]: Time 232.096768 seconds, bootstrap likelihood -192099.280049, best rearrangement setting 15
Bootstrap[4]: Time 231.842756 seconds, bootstrap likelihood -204141.436533, best rearrangement setting 10
Bootstrap[5]: Time 237.164341 seconds, bootstrap likelihood -209714.848155, best rearrangement setting 10
Bootstrap[6]: Time 129.771103 seconds, bootstrap likelihood -196468.663469, best rearrangement setting 6
Bootstrap[7]: Time 276.904321 seconds, bootstrap likelihood -207676.140225, best rearrangement setting 14
Bootstrap[8]: Time 116.378999 seconds, bootstrap likelihood -200303.837495, best rearrangement setting 5
Bootstrap[9]: Time 170.349681 seconds, bootstrap likelihood -211856.704709, best rearrangement setting 7
Bootstrap[10]: Time 165.124490 seconds, bootstrap likelihood -197170.332825, best rearrangement setting 7
Bootstrap[11]: Time 117.686295 seconds, bootstrap likelihood -197278.981314, best rearrangement setting 5
Bootstrap[12]: Time 182.575595 seconds, bootstrap likelihood -204787.533819, best rearrangement setting 8
Bootstrap[13]: Time 150.236266 seconds, bootstrap likelihood -197956.004162, best rearrangement setting 7
Bootstrap[14]: Time 241.968725 seconds, bootstrap likelihood -195980.160436, best rearrangement setting 12
Bootstrap[15]: Time 358.227122 seconds, bootstrap likelihood -205661.516661, best rearrangement setting 15
Bootstrap[16]: Time 282.289168 seconds, bootstrap likelihood -203311.301599, best rearrangement setting 12
Bootstrap[17]: Time 243.461749 seconds, bootstrap likelihood -197759.948019, best rearrangement setting 12
Bootstrap[18]: Time 116.742075 seconds, bootstrap likelihood -201954.406206, best rearrangement setting 5
Bootstrap[19]: Time 173.923861 seconds, bootstrap likelihood -189279.936160, best rearrangement setting 8
Bootstrap[20]: Time 218.912411 seconds, bootstrap likelihood -199593.806394, best rearrangement setting 10
Bootstrap[21]: Time 140.036702 seconds, bootstrap likelihood -206297.898010, best rearrangement setting 6
Bootstrap[22]: Time 121.111417 seconds, bootstrap likelihood -199668.144461, best rearrangement setting 5
Bootstrap[23]: Time 154.383908 seconds, bootstrap likelihood -185698.235375, best rearrangement setting 7
Bootstrap[24]: Time 172.803147 seconds, bootstrap likelihood -190630.068822, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 5019.889437 seconds
Average Time per Rapid Bootstrap 200.795577 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3301.095023 seconds

