

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 619 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 619
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.763059
Bootstrap[0]: Time 36.545820 seconds, bootstrap likelihood -54283.955990, best rearrangement setting 13
Bootstrap[1]: Time 25.704076 seconds, bootstrap likelihood -55121.309279, best rearrangement setting 13
Bootstrap[2]: Time 26.111319 seconds, bootstrap likelihood -56740.494862, best rearrangement setting 12
Bootstrap[3]: Time 26.103418 seconds, bootstrap likelihood -54755.916714, best rearrangement setting 15
Bootstrap[4]: Time 23.606825 seconds, bootstrap likelihood -59406.253683, best rearrangement setting 10
Bootstrap[5]: Time 24.258842 seconds, bootstrap likelihood -57449.295589, best rearrangement setting 10
Bootstrap[6]: Time 17.507433 seconds, bootstrap likelihood -56544.004120, best rearrangement setting 6
Bootstrap[7]: Time 26.377314 seconds, bootstrap likelihood -58131.159436, best rearrangement setting 14
Bootstrap[8]: Time 16.787669 seconds, bootstrap likelihood -54613.425400, best rearrangement setting 5
Bootstrap[9]: Time 22.016363 seconds, bootstrap likelihood -58749.125049, best rearrangement setting 7
Bootstrap[10]: Time 22.123968 seconds, bootstrap likelihood -55479.284718, best rearrangement setting 7
Bootstrap[11]: Time 17.383500 seconds, bootstrap likelihood -56310.567701, best rearrangement setting 5
Bootstrap[12]: Time 24.612706 seconds, bootstrap likelihood -56046.203354, best rearrangement setting 8
Bootstrap[13]: Time 18.674247 seconds, bootstrap likelihood -54778.953551, best rearrangement setting 7
Bootstrap[14]: Time 26.306492 seconds, bootstrap likelihood -55904.877958, best rearrangement setting 12
Bootstrap[15]: Time 27.822009 seconds, bootstrap likelihood -58256.811371, best rearrangement setting 15
Bootstrap[16]: Time 26.659753 seconds, bootstrap likelihood -56635.619989, best rearrangement setting 12
Bootstrap[17]: Time 26.479261 seconds, bootstrap likelihood -55173.793038, best rearrangement setting 12
Bootstrap[18]: Time 17.034037 seconds, bootstrap likelihood -54612.109012, best rearrangement setting 5
Bootstrap[19]: Time 21.693208 seconds, bootstrap likelihood -53816.869926, best rearrangement setting 8
Bootstrap[20]: Time 25.419779 seconds, bootstrap likelihood -55644.932613, best rearrangement setting 10
Bootstrap[21]: Time 18.519490 seconds, bootstrap likelihood -55335.077930, best rearrangement setting 6
Bootstrap[22]: Time 17.076815 seconds, bootstrap likelihood -57403.055290, best rearrangement setting 5
Bootstrap[23]: Time 23.634526 seconds, bootstrap likelihood -52535.317543, best rearrangement setting 7
Bootstrap[24]: Time 24.063800 seconds, bootstrap likelihood -54543.384090, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 586.429566 seconds
Average Time per Rapid Bootstrap 23.457183 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 433.693351 seconds

Slow ML Search 0 Likelihood: -55856.209215
Slow ML Search 1 Likelihood: -55863.508151
Slow ML Search 2 Likelihood: -55863.843676
Slow ML Search 3 Likelihood: -55861.716939
Slow ML Search 4 Likelihood: -55864.554365
Slow ML optimization finished

Slow ML search Time: 685.483313 seconds
Thorough ML search Time: 128.980461 seconds

Final ML Optimization Likelihood: -55856.209600

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250173
Tree-Length: 191.610980
rate A <-> C: 5.123885
rate A <-> G: 11.994936
rate A <-> T: 2.639653
rate C <-> G: 0.900978
rate C <-> T: 10.505740
rate G <-> T: 1.000000

freq pi(A): 0.188283
freq pi(C): 0.258919
freq pi(G): 0.225930
freq pi(T): 0.326868


ML search took 1248.202126 secs or 0.346723 hours

Combined Bootstrap and ML search took 1836.023418 secs or 0.510007 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1836.042747 secs or 0.510012 hours or 0.021250 days

