

IMPORTANT WARNING: Sequences 41_N64 and 41_N65 are exactly identical


IMPORTANT WARNING: Sequences 810_N133 and 810_N134 are exactly identical


IMPORTANT WARNING: Sequences 652_N138 and 652_N139 are exactly identical


IMPORTANT WARNING: Sequences 652_N142 and 652_N143 are exactly identical


IMPORTANT WARNING: Sequences 183_N172 and 183_N173 are exactly identical


IMPORTANT WARNING: Sequences 86_N214 and 86_N215 are exactly identical


IMPORTANT WARNING: Sequences 86_N214 and 86_N216 are exactly identical


IMPORTANT WARNING: Sequences 493_N320 and 493_N321 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr025_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 490 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 490
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 19.092484
Bootstrap[0]: Time 69.291065 seconds, bootstrap likelihood -52904.502000, best rearrangement setting 13
Bootstrap[1]: Time 36.741958 seconds, bootstrap likelihood -53430.902070, best rearrangement setting 13
Bootstrap[2]: Time 23.775329 seconds, bootstrap likelihood -51626.783575, best rearrangement setting 12
Bootstrap[3]: Time 42.740213 seconds, bootstrap likelihood -52593.446727, best rearrangement setting 15
Bootstrap[4]: Time 27.096501 seconds, bootstrap likelihood -56437.321970, best rearrangement setting 10
Bootstrap[5]: Time 46.004689 seconds, bootstrap likelihood -55791.802436, best rearrangement setting 10
Bootstrap[6]: Time 35.250415 seconds, bootstrap likelihood -55297.296921, best rearrangement setting 6
Bootstrap[7]: Time 32.627712 seconds, bootstrap likelihood -56548.849326, best rearrangement setting 14
Bootstrap[8]: Time 40.412295 seconds, bootstrap likelihood -55773.246699, best rearrangement setting 5
Bootstrap[9]: Time 46.034793 seconds, bootstrap likelihood -58336.143330, best rearrangement setting 7
Bootstrap[10]: Time 46.553664 seconds, bootstrap likelihood -52996.963328, best rearrangement setting 7
Bootstrap[11]: Time 43.197804 seconds, bootstrap likelihood -49366.213615, best rearrangement setting 5
Bootstrap[12]: Time 51.222669 seconds, bootstrap likelihood -56913.526560, best rearrangement setting 8
Bootstrap[13]: Time 45.981854 seconds, bootstrap likelihood -52209.513074, best rearrangement setting 7
Bootstrap[14]: Time 47.613769 seconds, bootstrap likelihood -52388.925008, best rearrangement setting 12
Bootstrap[15]: Time 49.211018 seconds, bootstrap likelihood -55145.622730, best rearrangement setting 15
Bootstrap[16]: Time 49.339718 seconds, bootstrap likelihood -51876.460856, best rearrangement setting 12
Bootstrap[17]: Time 50.688143 seconds, bootstrap likelihood -53992.457102, best rearrangement setting 12
Bootstrap[18]: Time 45.953885 seconds, bootstrap likelihood -52782.242663, best rearrangement setting 5
Bootstrap[19]: Time 49.256170 seconds, bootstrap likelihood -50862.016390, best rearrangement setting 8
Bootstrap[20]: Time 46.575880 seconds, bootstrap likelihood -55173.153301, best rearrangement setting 10
Bootstrap[21]: Time 45.016629 seconds, bootstrap likelihood -54432.519191, best rearrangement setting 6
Bootstrap[22]: Time 42.260837 seconds, bootstrap likelihood -56771.777230, best rearrangement setting 5
Bootstrap[23]: Time 42.013365 seconds, bootstrap likelihood -51398.045982, best rearrangement setting 7
Bootstrap[24]: Time 47.206540 seconds, bootstrap likelihood -49642.538229, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1102.707535 seconds
Average Time per Rapid Bootstrap 44.108301 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1705.310788 seconds

Slow ML Search 0 Likelihood: -53238.466093
Slow ML Search 1 Likelihood: -53240.395048
Slow ML Search 2 Likelihood: -53238.250710
Slow ML Search 3 Likelihood: -53244.924543
Slow ML Search 4 Likelihood: -53244.926320
Slow ML optimization finished

Slow ML search Time: 3058.198941 seconds
Thorough ML search Time: 429.717627 seconds

Final ML Optimization Likelihood: -53238.220601

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.269991
Tree-Length: 103.739167
rate A <-> C: 4.972493
rate A <-> G: 12.637881
rate A <-> T: 2.436748
rate C <-> G: 0.591622
rate C <-> T: 11.392807
rate G <-> T: 1.000000

freq pi(A): 0.192512
freq pi(C): 0.258519
freq pi(G): 0.222194
freq pi(T): 0.326775


ML search took 5193.281458 secs or 1.442578 hours

Combined Bootstrap and ML search took 6295.992454 secs or 1.748887 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6296.019055 secs or 1.748894 hours or 0.072871 days

