

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 554 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 554
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 38.407620
Bootstrap[0]: Time 207.486374 seconds, bootstrap likelihood -118607.370648, best rearrangement setting 13
Bootstrap[1]: Time 159.459828 seconds, bootstrap likelihood -120084.580518, best rearrangement setting 13
Bootstrap[2]: Time 274.289803 seconds, bootstrap likelihood -118091.320590, best rearrangement setting 12
Bootstrap[3]: Time 164.493898 seconds, bootstrap likelihood -114658.992066, best rearrangement setting 15
Bootstrap[4]: Time 124.587008 seconds, bootstrap likelihood -131476.792068, best rearrangement setting 10
Bootstrap[5]: Time 168.922072 seconds, bootstrap likelihood -129246.290666, best rearrangement setting 10
Bootstrap[6]: Time 123.486326 seconds, bootstrap likelihood -114989.445182, best rearrangement setting 6
Bootstrap[7]: Time 170.788012 seconds, bootstrap likelihood -126760.418783, best rearrangement setting 14
Bootstrap[8]: Time 65.654947 seconds, bootstrap likelihood -125531.267190, best rearrangement setting 5
Bootstrap[9]: Time 82.519130 seconds, bootstrap likelihood -129219.293746, best rearrangement setting 7
Bootstrap[10]: Time 148.236918 seconds, bootstrap likelihood -124240.857992, best rearrangement setting 7
Bootstrap[11]: Time 107.824851 seconds, bootstrap likelihood -115904.297066, best rearrangement setting 5
Bootstrap[12]: Time 158.224561 seconds, bootstrap likelihood -127638.994862, best rearrangement setting 8
Bootstrap[13]: Time 118.518764 seconds, bootstrap likelihood -114262.981279, best rearrangement setting 7
Bootstrap[14]: Time 113.954678 seconds, bootstrap likelihood -112234.301953, best rearrangement setting 12
Bootstrap[15]: Time 97.120101 seconds, bootstrap likelihood -122104.878651, best rearrangement setting 15
Bootstrap[16]: Time 142.253915 seconds, bootstrap likelihood -120686.561685, best rearrangement setting 12
Bootstrap[17]: Time 112.834938 seconds, bootstrap likelihood -121656.179142, best rearrangement setting 12
Bootstrap[18]: Time 92.966175 seconds, bootstrap likelihood -123229.800884, best rearrangement setting 5
Bootstrap[19]: Time 88.409046 seconds, bootstrap likelihood -116888.767604, best rearrangement setting 8
Bootstrap[20]: Time 115.684706 seconds, bootstrap likelihood -122978.875377, best rearrangement setting 10
Bootstrap[21]: Time 83.037839 seconds, bootstrap likelihood -122062.589453, best rearrangement setting 6
Bootstrap[22]: Time 63.389917 seconds, bootstrap likelihood -125567.574874, best rearrangement setting 5
Bootstrap[23]: Time 115.200540 seconds, bootstrap likelihood -113173.792401, best rearrangement setting 7
Bootstrap[24]: Time 145.188790 seconds, bootstrap likelihood -122205.692588, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3251.511419 seconds
Average Time per Rapid Bootstrap 130.060457 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2629.805505 seconds

Slow ML Search 0 Likelihood: -122000.029429
Slow ML Search 1 Likelihood: -122010.220848
Slow ML Search 2 Likelihood: -122010.216361
Slow ML Search 3 Likelihood: -122015.192805
Slow ML Search 4 Likelihood: -122015.420117
Slow ML optimization finished

Slow ML search Time: 7619.623845 seconds
Thorough ML search Time: 868.834523 seconds

Final ML Optimization Likelihood: -122000.064096

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247656
Tree-Length: 398.482043
rate A <-> C: 5.331920
rate A <-> G: 12.202051
rate A <-> T: 2.774908
rate C <-> G: 0.687980
rate C <-> T: 12.136914
rate G <-> T: 1.000000

freq pi(A): 0.189412
freq pi(C): 0.252606
freq pi(G): 0.244866
freq pi(T): 0.313116


ML search took 11118.339265 secs or 3.088428 hours

Combined Bootstrap and ML search took 14369.859401 secs or 3.991628 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 14369.899601 secs or 3.991639 hours or 0.166318 days

