

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 527 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 527
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.345636
Bootstrap[0]: Time 31.829483 seconds, bootstrap likelihood -37119.016778, best rearrangement setting 13
Bootstrap[1]: Time 14.342860 seconds, bootstrap likelihood -36736.652719, best rearrangement setting 13
Bootstrap[2]: Time 18.431774 seconds, bootstrap likelihood -35349.498564, best rearrangement setting 12
Bootstrap[3]: Time 21.410258 seconds, bootstrap likelihood -35998.351907, best rearrangement setting 15
Bootstrap[4]: Time 16.131746 seconds, bootstrap likelihood -37432.258382, best rearrangement setting 10
Bootstrap[5]: Time 19.211739 seconds, bootstrap likelihood -38523.400084, best rearrangement setting 10
Bootstrap[6]: Time 15.746425 seconds, bootstrap likelihood -36764.582325, best rearrangement setting 6
Bootstrap[7]: Time 14.975698 seconds, bootstrap likelihood -39614.528248, best rearrangement setting 14
Bootstrap[8]: Time 20.858771 seconds, bootstrap likelihood -36396.127879, best rearrangement setting 5
Bootstrap[9]: Time 22.657256 seconds, bootstrap likelihood -37209.001571, best rearrangement setting 7
Bootstrap[10]: Time 19.586246 seconds, bootstrap likelihood -36539.411599, best rearrangement setting 7
Bootstrap[11]: Time 20.098167 seconds, bootstrap likelihood -36914.883302, best rearrangement setting 5
Bootstrap[12]: Time 14.821914 seconds, bootstrap likelihood -37466.070685, best rearrangement setting 8
Bootstrap[13]: Time 12.067707 seconds, bootstrap likelihood -35683.532777, best rearrangement setting 7
Bootstrap[14]: Time 20.606819 seconds, bootstrap likelihood -36906.630533, best rearrangement setting 12
Bootstrap[15]: Time 18.680037 seconds, bootstrap likelihood -35338.449767, best rearrangement setting 15
Bootstrap[16]: Time 21.115556 seconds, bootstrap likelihood -37380.354056, best rearrangement setting 12
Bootstrap[17]: Time 24.581223 seconds, bootstrap likelihood -37893.104624, best rearrangement setting 12
Bootstrap[18]: Time 12.783827 seconds, bootstrap likelihood -35829.903035, best rearrangement setting 5
Bootstrap[19]: Time 21.650791 seconds, bootstrap likelihood -34572.965728, best rearrangement setting 8
Bootstrap[20]: Time 23.035513 seconds, bootstrap likelihood -36811.083125, best rearrangement setting 10
Bootstrap[21]: Time 20.861674 seconds, bootstrap likelihood -36921.164065, best rearrangement setting 6
Bootstrap[22]: Time 24.595352 seconds, bootstrap likelihood -36632.160144, best rearrangement setting 5
Bootstrap[23]: Time 14.372374 seconds, bootstrap likelihood -35557.697909, best rearrangement setting 7
Bootstrap[24]: Time 22.652847 seconds, bootstrap likelihood -36310.183733, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 509.682700 seconds
Average Time per Rapid Bootstrap 20.387308 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 524.528380 seconds

Slow ML Search 0 Likelihood: -37180.229871
Slow ML Search 1 Likelihood: -37180.229940
Slow ML Search 2 Likelihood: -37181.001933
Slow ML Search 3 Likelihood: -37181.294883
Slow ML Search 4 Likelihood: -37183.809911
Slow ML optimization finished

Slow ML search Time: 621.828166 seconds
Thorough ML search Time: 129.187764 seconds

Final ML Optimization Likelihood: -37180.230011

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236861
Tree-Length: 162.989482
rate A <-> C: 6.597747
rate A <-> G: 15.599033
rate A <-> T: 3.128633
rate C <-> G: 1.245792
rate C <-> T: 14.307143
rate G <-> T: 1.000000

freq pi(A): 0.173854
freq pi(C): 0.245331
freq pi(G): 0.240521
freq pi(T): 0.340294


ML search took 1282.593532 secs or 0.356276 hours

Combined Bootstrap and ML search took 1793.346731 secs or 0.498152 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1796.513107 secs or 0.499031 hours or 0.020793 days

