

IMPORTANT WARNING: Sequences 730_N339 and 730_N340 are exactly identical


IMPORTANT WARNING: Sequences 191_N348 and 191_N349 are exactly identical


IMPORTANT WARNING: Sequences 828_N380 and 828_N381 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR01_sl1000_mr025_nv10_19/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 618 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 618
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR01_sl1000_mr025_nv10_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR01_sl1000_mr025_nv10_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 70.092890
Bootstrap[0]: Time 496.542486 seconds, bootstrap likelihood -199405.310854, best rearrangement setting 13
Bootstrap[1]: Time 262.386116 seconds, bootstrap likelihood -189629.450892, best rearrangement setting 13
Bootstrap[2]: Time 199.749273 seconds, bootstrap likelihood -186870.383976, best rearrangement setting 12
Bootstrap[3]: Time 269.283763 seconds, bootstrap likelihood -183899.837291, best rearrangement setting 15
Bootstrap[4]: Time 367.493052 seconds, bootstrap likelihood -211240.520998, best rearrangement setting 10
Bootstrap[5]: Time 193.320490 seconds, bootstrap likelihood -206953.116524, best rearrangement setting 10
Bootstrap[6]: Time 120.231430 seconds, bootstrap likelihood -186779.316765, best rearrangement setting 6
Bootstrap[7]: Time 333.686063 seconds, bootstrap likelihood -203556.105594, best rearrangement setting 14
Bootstrap[8]: Time 218.449804 seconds, bootstrap likelihood -199630.085517, best rearrangement setting 5
Bootstrap[9]: Time 266.043382 seconds, bootstrap likelihood -204670.102152, best rearrangement setting 7
Bootstrap[10]: Time 154.156889 seconds, bootstrap likelihood -195993.311701, best rearrangement setting 7
Bootstrap[11]: Time 100.884269 seconds, bootstrap likelihood -185396.936104, best rearrangement setting 5
Bootstrap[12]: Time 303.644163 seconds, bootstrap likelihood -198465.011045, best rearrangement setting 8
Bootstrap[13]: Time 137.203783 seconds, bootstrap likelihood -190250.369714, best rearrangement setting 7
Bootstrap[14]: Time 190.725672 seconds, bootstrap likelihood -184326.161320, best rearrangement setting 12
Bootstrap[15]: Time 229.861440 seconds, bootstrap likelihood -193337.570322, best rearrangement setting 15
Bootstrap[16]: Time 209.624649 seconds, bootstrap likelihood -199914.643084, best rearrangement setting 12
Bootstrap[17]: Time 220.765733 seconds, bootstrap likelihood -201888.919726, best rearrangement setting 12
Bootstrap[18]: Time 106.614739 seconds, bootstrap likelihood -196096.593128, best rearrangement setting 5
Bootstrap[19]: Time 150.165647 seconds, bootstrap likelihood -183729.503319, best rearrangement setting 8
Bootstrap[20]: Time 184.338040 seconds, bootstrap likelihood -195049.969729, best rearrangement setting 10
Bootstrap[21]: Time 128.504297 seconds, bootstrap likelihood -197642.105445, best rearrangement setting 6
Bootstrap[22]: Time 113.150250 seconds, bootstrap likelihood -200119.688535, best rearrangement setting 5
Bootstrap[23]: Time 138.047215 seconds, bootstrap likelihood -184302.943851, best rearrangement setting 7
Bootstrap[24]: Time 157.952310 seconds, bootstrap likelihood -193173.095481, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 5253.595301 seconds
Average Time per Rapid Bootstrap 210.143812 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2575.056217 seconds

