

IMPORTANT WARNING: Sequences 560_N205 and 560_N206 are exactly identical


IMPORTANT WARNING: Sequences 65_N280 and 65_N281 are exactly identical


IMPORTANT WARNING: Sequences 684_N273 and 684_N274 are exactly identical


IMPORTANT WARNING: Sequences 684_N273 and 684_N275 are exactly identical


IMPORTANT WARNING: Sequences 970_N235 and 970_N236 are exactly identical


IMPORTANT WARNING: Sequences 970_N235 and 970_N238 are exactly identical


IMPORTANT WARNING: Sequences 970_N241 and 970_N242 are exactly identical


IMPORTANT WARNING: Sequences 53_N252 and 53_N253 are exactly identical


IMPORTANT WARNING: Sequences 587_N162 and 587_N163 are exactly identical


IMPORTANT WARNING: Sequences 815_N347 and 815_N348 are exactly identical


IMPORTANT WARNING: Sequences 376_N449 and 376_N450 are exactly identical


IMPORTANT WARNING: Sequences 376_N455 and 376_N456 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 302
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 14.450715
Bootstrap[0]: Time 71.871954 seconds, bootstrap likelihood -52691.511916, best rearrangement setting 13
Bootstrap[1]: Time 65.352987 seconds, bootstrap likelihood -53492.760373, best rearrangement setting 13
Bootstrap[2]: Time 56.114602 seconds, bootstrap likelihood -54338.616604, best rearrangement setting 12
Bootstrap[3]: Time 58.399788 seconds, bootstrap likelihood -54724.029859, best rearrangement setting 15
Bootstrap[4]: Time 54.502238 seconds, bootstrap likelihood -54598.195162, best rearrangement setting 10
Bootstrap[5]: Time 56.448358 seconds, bootstrap likelihood -56160.266689, best rearrangement setting 10
Bootstrap[6]: Time 32.690966 seconds, bootstrap likelihood -56199.871562, best rearrangement setting 6
Bootstrap[7]: Time 50.995702 seconds, bootstrap likelihood -53237.951077, best rearrangement setting 14
Bootstrap[8]: Time 48.990557 seconds, bootstrap likelihood -55270.364194, best rearrangement setting 5
Bootstrap[9]: Time 58.335390 seconds, bootstrap likelihood -59051.701111, best rearrangement setting 7
Bootstrap[10]: Time 54.765602 seconds, bootstrap likelihood -54327.190673, best rearrangement setting 7
Bootstrap[11]: Time 58.491077 seconds, bootstrap likelihood -60487.278634, best rearrangement setting 5
Bootstrap[12]: Time 60.156457 seconds, bootstrap likelihood -59459.382119, best rearrangement setting 8
Bootstrap[13]: Time 52.760585 seconds, bootstrap likelihood -52748.723674, best rearrangement setting 7
Bootstrap[14]: Time 60.566776 seconds, bootstrap likelihood -60157.366253, best rearrangement setting 12
Bootstrap[15]: Time 53.470939 seconds, bootstrap likelihood -59154.886843, best rearrangement setting 15
Bootstrap[16]: Time 36.558579 seconds, bootstrap likelihood -57538.660322, best rearrangement setting 12
Bootstrap[17]: Time 55.309069 seconds, bootstrap likelihood -53014.853225, best rearrangement setting 12
Bootstrap[18]: Time 40.850159 seconds, bootstrap likelihood -57445.766013, best rearrangement setting 5
Bootstrap[19]: Time 48.612678 seconds, bootstrap likelihood -52185.225906, best rearrangement setting 8
Bootstrap[20]: Time 59.792216 seconds, bootstrap likelihood -57407.671453, best rearrangement setting 10
Bootstrap[21]: Time 56.392706 seconds, bootstrap likelihood -54760.131243, best rearrangement setting 6
Bootstrap[22]: Time 31.000390 seconds, bootstrap likelihood -53772.955986, best rearrangement setting 5
Bootstrap[23]: Time 38.839739 seconds, bootstrap likelihood -53528.356703, best rearrangement setting 7
Bootstrap[24]: Time 45.017559 seconds, bootstrap likelihood -54647.361699, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1307.050309 seconds
Average Time per Rapid Bootstrap 52.282012 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 909.515279 seconds

Slow ML Search 0 Likelihood: -56000.431217
Slow ML Search 1 Likelihood: -56005.358005
Slow ML Search 2 Likelihood: -56007.849558
Slow ML Search 3 Likelihood: -56007.341339
Slow ML Search 4 Likelihood: -56017.112661
Slow ML optimization finished

Slow ML search Time: 3457.867196 seconds
Thorough ML search Time: 419.239925 seconds

Final ML Optimization Likelihood: -56000.101534

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.283420
Tree-Length: 225.634418
rate A <-> C: 6.617133
rate A <-> G: 15.499728
rate A <-> T: 3.243138
rate C <-> G: 0.822124
rate C <-> T: 14.923482
rate G <-> T: 1.000000

freq pi(A): 0.196544
freq pi(C): 0.236823
freq pi(G): 0.249967
freq pi(T): 0.316667


ML search took 4786.677011 secs or 1.329633 hours

Combined Bootstrap and ML search took 6093.731995 secs or 1.692703 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6093.765362 secs or 1.692713 hours or 0.070530 days

