

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 274 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 274
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.625979
Bootstrap[0]: Time 28.764202 seconds, bootstrap likelihood -27798.419206, best rearrangement setting 13
Bootstrap[1]: Time 19.965705 seconds, bootstrap likelihood -26396.351159, best rearrangement setting 13
Bootstrap[2]: Time 17.282461 seconds, bootstrap likelihood -24623.764801, best rearrangement setting 12
Bootstrap[3]: Time 23.944465 seconds, bootstrap likelihood -26817.553325, best rearrangement setting 15
Bootstrap[4]: Time 15.452951 seconds, bootstrap likelihood -22900.181616, best rearrangement setting 10
Bootstrap[5]: Time 18.403834 seconds, bootstrap likelihood -26446.543448, best rearrangement setting 10
Bootstrap[6]: Time 16.672266 seconds, bootstrap likelihood -26979.908873, best rearrangement setting 6
Bootstrap[7]: Time 17.623446 seconds, bootstrap likelihood -25948.324702, best rearrangement setting 14
Bootstrap[8]: Time 16.480587 seconds, bootstrap likelihood -26905.668073, best rearrangement setting 5
Bootstrap[9]: Time 18.133333 seconds, bootstrap likelihood -28934.551215, best rearrangement setting 7
Bootstrap[10]: Time 15.413350 seconds, bootstrap likelihood -26995.344617, best rearrangement setting 7
Bootstrap[11]: Time 17.446290 seconds, bootstrap likelihood -27819.754197, best rearrangement setting 5
Bootstrap[12]: Time 18.887850 seconds, bootstrap likelihood -26901.498566, best rearrangement setting 8
Bootstrap[13]: Time 13.104621 seconds, bootstrap likelihood -26007.753176, best rearrangement setting 7
Bootstrap[14]: Time 13.697711 seconds, bootstrap likelihood -26299.198013, best rearrangement setting 12
Bootstrap[15]: Time 13.669572 seconds, bootstrap likelihood -28030.352676, best rearrangement setting 15
Bootstrap[16]: Time 12.783736 seconds, bootstrap likelihood -27081.446404, best rearrangement setting 12
Bootstrap[17]: Time 11.217814 seconds, bootstrap likelihood -25363.637428, best rearrangement setting 12
Bootstrap[18]: Time 11.988551 seconds, bootstrap likelihood -28186.958429, best rearrangement setting 5
Bootstrap[19]: Time 11.377440 seconds, bootstrap likelihood -27540.966164, best rearrangement setting 8
Bootstrap[20]: Time 12.771300 seconds, bootstrap likelihood -26893.617993, best rearrangement setting 10
Bootstrap[21]: Time 11.609332 seconds, bootstrap likelihood -26048.958847, best rearrangement setting 6
Bootstrap[22]: Time 11.118173 seconds, bootstrap likelihood -26391.787714, best rearrangement setting 5
Bootstrap[23]: Time 13.085738 seconds, bootstrap likelihood -27664.327806, best rearrangement setting 7
Bootstrap[24]: Time 11.318637 seconds, bootstrap likelihood -24552.594437, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 392.899000 seconds
Average Time per Rapid Bootstrap 15.715960 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 527.693592 seconds

Slow ML Search 0 Likelihood: -27246.796820
Slow ML Search 1 Likelihood: -27247.543422
Slow ML Search 2 Likelihood: -27247.561607
Slow ML Search 3 Likelihood: -27250.036709
Slow ML Search 4 Likelihood: -27250.759335
Slow ML optimization finished

Slow ML search Time: 513.404294 seconds
Thorough ML search Time: 147.082698 seconds

Final ML Optimization Likelihood: -27246.798783

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.217614
Tree-Length: 158.233108
rate A <-> C: 5.632251
rate A <-> G: 14.107911
rate A <-> T: 3.870290
rate C <-> G: 0.685651
rate C <-> T: 11.851040
rate G <-> T: 1.000000

freq pi(A): 0.151001
freq pi(C): 0.279370
freq pi(G): 0.260511
freq pi(T): 0.309118


ML search took 1188.369319 secs or 0.330103 hours

Combined Bootstrap and ML search took 1581.272042 secs or 0.439242 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1581.359371 secs or 0.439266 hours or 0.018303 days

