

IMPORTANT WARNING: Sequences 1_N202 and 1_N203 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file seqgen/SIR01_sl1000_mr3_nv10_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 629 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 629
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 44.079526
Bootstrap[0]: Time 190.515758 seconds, bootstrap likelihood -131780.203088, best rearrangement setting 13
Bootstrap[1]: Time 140.254076 seconds, bootstrap likelihood -132312.228744, best rearrangement setting 13
Bootstrap[2]: Time 162.138054 seconds, bootstrap likelihood -133819.323599, best rearrangement setting 12
Bootstrap[3]: Time 176.899487 seconds, bootstrap likelihood -136584.827132, best rearrangement setting 15
Bootstrap[4]: Time 147.415547 seconds, bootstrap likelihood -137943.420492, best rearrangement setting 10
Bootstrap[5]: Time 124.835788 seconds, bootstrap likelihood -140300.480375, best rearrangement setting 10
Bootstrap[6]: Time 108.545582 seconds, bootstrap likelihood -139154.452240, best rearrangement setting 6
Bootstrap[7]: Time 155.107282 seconds, bootstrap likelihood -141213.933391, best rearrangement setting 14
Bootstrap[8]: Time 116.761662 seconds, bootstrap likelihood -136782.929343, best rearrangement setting 5
Bootstrap[9]: Time 153.082000 seconds, bootstrap likelihood -144902.053239, best rearrangement setting 7
Bootstrap[10]: Time 94.543048 seconds, bootstrap likelihood -137066.742424, best rearrangement setting 7
Bootstrap[11]: Time 116.386560 seconds, bootstrap likelihood -135453.763703, best rearrangement setting 5
Bootstrap[12]: Time 167.451606 seconds, bootstrap likelihood -136333.119887, best rearrangement setting 8
Bootstrap[13]: Time 137.960692 seconds, bootstrap likelihood -133200.466426, best rearrangement setting 7
Bootstrap[14]: Time 147.388569 seconds, bootstrap likelihood -140750.245494, best rearrangement setting 12
Bootstrap[15]: Time 116.298015 seconds, bootstrap likelihood -140324.745214, best rearrangement setting 15
Bootstrap[16]: Time 114.061406 seconds, bootstrap likelihood -141336.424494, best rearrangement setting 12
Bootstrap[17]: Time 100.131120 seconds, bootstrap likelihood -134147.540021, best rearrangement setting 12
Bootstrap[18]: Time 70.323484 seconds, bootstrap likelihood -142079.598500, best rearrangement setting 5
Bootstrap[19]: Time 92.599629 seconds, bootstrap likelihood -128898.251750, best rearrangement setting 8
Bootstrap[20]: Time 154.216637 seconds, bootstrap likelihood -134183.438333, best rearrangement setting 10
Bootstrap[21]: Time 135.247853 seconds, bootstrap likelihood -136044.372553, best rearrangement setting 6
Bootstrap[22]: Time 128.990746 seconds, bootstrap likelihood -137210.363100, best rearrangement setting 5
Bootstrap[23]: Time 128.131880 seconds, bootstrap likelihood -124844.681033, best rearrangement setting 7
Bootstrap[24]: Time 156.847695 seconds, bootstrap likelihood -135875.717568, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3336.423569 seconds
Average Time per Rapid Bootstrap 133.456943 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2790.763678 seconds

Slow ML Search 0 Likelihood: -137821.542851
Slow ML Search 1 Likelihood: -137821.966764
Slow ML Search 2 Likelihood: -137826.515384
Slow ML Search 3 Likelihood: -137826.654041
Slow ML Search 4 Likelihood: -137827.104547
Slow ML optimization finished

Slow ML search Time: 7795.815730 seconds
Thorough ML search Time: 1158.920139 seconds

Final ML Optimization Likelihood: -137821.454661

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235748
Tree-Length: 690.693082
rate A <-> C: 5.183634
rate A <-> G: 12.470532
rate A <-> T: 2.666175
rate C <-> G: 0.763091
rate C <-> T: 11.027570
rate G <-> T: 1.000000

freq pi(A): 0.172096
freq pi(C): 0.268819
freq pi(G): 0.242875
freq pi(T): 0.316210


ML search took 11745.544080 secs or 3.262651 hours

Combined Bootstrap and ML search took 15081.971235 secs or 4.189436 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 15081.999014 secs or 4.189444 hours or 0.174560 days

