

IMPORTANT WARNING: Sequences 279_N156 and 279_N157 are exactly identical


IMPORTANT WARNING: Sequences 757_N164 and 757_N165 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv5_14/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 513 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 513
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.005388
Bootstrap[0]: Time 22.219714 seconds, bootstrap likelihood -46182.247516, best rearrangement setting 13
Bootstrap[1]: Time 14.189169 seconds, bootstrap likelihood -48918.506906, best rearrangement setting 13
Bootstrap[2]: Time 15.226762 seconds, bootstrap likelihood -45207.144484, best rearrangement setting 12
Bootstrap[3]: Time 13.233893 seconds, bootstrap likelihood -47150.328612, best rearrangement setting 15
Bootstrap[4]: Time 13.246129 seconds, bootstrap likelihood -45502.620195, best rearrangement setting 10
Bootstrap[5]: Time 14.252848 seconds, bootstrap likelihood -46972.334750, best rearrangement setting 10
Bootstrap[6]: Time 12.395393 seconds, bootstrap likelihood -45610.089355, best rearrangement setting 6
Bootstrap[7]: Time 16.095070 seconds, bootstrap likelihood -48281.181162, best rearrangement setting 14
Bootstrap[8]: Time 23.504354 seconds, bootstrap likelihood -46583.387487, best rearrangement setting 5
Bootstrap[9]: Time 20.618548 seconds, bootstrap likelihood -48515.343580, best rearrangement setting 7
Bootstrap[10]: Time 19.777055 seconds, bootstrap likelihood -45728.398723, best rearrangement setting 7
Bootstrap[11]: Time 18.111328 seconds, bootstrap likelihood -45620.199824, best rearrangement setting 5
Bootstrap[12]: Time 19.455080 seconds, bootstrap likelihood -48085.080116, best rearrangement setting 8
Bootstrap[13]: Time 18.612253 seconds, bootstrap likelihood -45701.148257, best rearrangement setting 7
Bootstrap[14]: Time 17.924544 seconds, bootstrap likelihood -44714.173962, best rearrangement setting 12
Bootstrap[15]: Time 15.891840 seconds, bootstrap likelihood -45197.325318, best rearrangement setting 15
Bootstrap[16]: Time 19.489973 seconds, bootstrap likelihood -48667.976063, best rearrangement setting 12
Bootstrap[17]: Time 18.470490 seconds, bootstrap likelihood -46043.192549, best rearrangement setting 12
Bootstrap[18]: Time 17.166606 seconds, bootstrap likelihood -46931.368190, best rearrangement setting 5
Bootstrap[19]: Time 21.760034 seconds, bootstrap likelihood -44395.152099, best rearrangement setting 8
Bootstrap[20]: Time 17.929939 seconds, bootstrap likelihood -45395.785081, best rearrangement setting 10
Bootstrap[21]: Time 16.295666 seconds, bootstrap likelihood -46608.572007, best rearrangement setting 6
Bootstrap[22]: Time 17.516703 seconds, bootstrap likelihood -46346.039796, best rearrangement setting 5
Bootstrap[23]: Time 19.065246 seconds, bootstrap likelihood -43004.798372, best rearrangement setting 7
Bootstrap[24]: Time 18.497189 seconds, bootstrap likelihood -45813.083034, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 441.132342 seconds
Average Time per Rapid Bootstrap 17.645294 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 747.620101 seconds

Slow ML Search 0 Likelihood: -46965.471289
Slow ML Search 1 Likelihood: -46966.744697
Slow ML Search 2 Likelihood: -46966.803551
Slow ML Search 3 Likelihood: -46968.098347
Slow ML Search 4 Likelihood: -46968.704701
Slow ML optimization finished

Slow ML search Time: 1483.487373 seconds
Thorough ML search Time: 275.502245 seconds

Final ML Optimization Likelihood: -46965.471338

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249439
Tree-Length: 121.787416
rate A <-> C: 5.535371
rate A <-> G: 14.100763
rate A <-> T: 2.883206
rate C <-> G: 0.582321
rate C <-> T: 11.779676
rate G <-> T: 1.000000

freq pi(A): 0.174192
freq pi(C): 0.257096
freq pi(G): 0.244905
freq pi(T): 0.323807


ML search took 2506.654952 secs or 0.696293 hours

Combined Bootstrap and ML search took 2947.790834 secs or 0.818831 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2947.812239 secs or 0.818837 hours or 0.034118 days

