

IMPORTANT WARNING: Sequences 686_N165 and 686_N166 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv5_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 533 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 533
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.911632
Bootstrap[0]: Time 40.550654 seconds, bootstrap likelihood -44438.209484, best rearrangement setting 13
Bootstrap[1]: Time 24.090178 seconds, bootstrap likelihood -45591.985030, best rearrangement setting 13
Bootstrap[2]: Time 23.125107 seconds, bootstrap likelihood -42637.513373, best rearrangement setting 12
Bootstrap[3]: Time 22.738220 seconds, bootstrap likelihood -43369.536413, best rearrangement setting 15
Bootstrap[4]: Time 23.667498 seconds, bootstrap likelihood -47506.106545, best rearrangement setting 10
Bootstrap[5]: Time 17.506828 seconds, bootstrap likelihood -46920.610853, best rearrangement setting 10
Bootstrap[6]: Time 16.279431 seconds, bootstrap likelihood -44511.212523, best rearrangement setting 6
Bootstrap[7]: Time 16.983498 seconds, bootstrap likelihood -47768.960451, best rearrangement setting 14
Bootstrap[8]: Time 15.809826 seconds, bootstrap likelihood -45998.787231, best rearrangement setting 5
Bootstrap[9]: Time 16.503805 seconds, bootstrap likelihood -48010.884607, best rearrangement setting 7
Bootstrap[10]: Time 16.811788 seconds, bootstrap likelihood -45530.373879, best rearrangement setting 7
Bootstrap[11]: Time 16.354987 seconds, bootstrap likelihood -42660.798546, best rearrangement setting 5
Bootstrap[12]: Time 17.114105 seconds, bootstrap likelihood -48047.934323, best rearrangement setting 8
Bootstrap[13]: Time 17.749424 seconds, bootstrap likelihood -42912.517310, best rearrangement setting 7
Bootstrap[14]: Time 24.080419 seconds, bootstrap likelihood -43513.932999, best rearrangement setting 12
Bootstrap[15]: Time 25.823905 seconds, bootstrap likelihood -44966.941616, best rearrangement setting 15
Bootstrap[16]: Time 25.254605 seconds, bootstrap likelihood -45294.493109, best rearrangement setting 12
Bootstrap[17]: Time 28.656766 seconds, bootstrap likelihood -44307.134475, best rearrangement setting 12
Bootstrap[18]: Time 22.613228 seconds, bootstrap likelihood -44304.164495, best rearrangement setting 5
Bootstrap[19]: Time 23.148866 seconds, bootstrap likelihood -41770.730224, best rearrangement setting 8
Bootstrap[20]: Time 17.995447 seconds, bootstrap likelihood -45977.234209, best rearrangement setting 10
Bootstrap[21]: Time 19.712147 seconds, bootstrap likelihood -43733.318763, best rearrangement setting 6
Bootstrap[22]: Time 27.644550 seconds, bootstrap likelihood -47742.760804, best rearrangement setting 5
Bootstrap[23]: Time 21.304218 seconds, bootstrap likelihood -41717.089224, best rearrangement setting 7
Bootstrap[24]: Time 24.793355 seconds, bootstrap likelihood -42764.372675, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 546.572861 seconds
Average Time per Rapid Bootstrap 21.862914 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 701.176344 seconds

Slow ML Search 0 Likelihood: -44920.845534
Slow ML Search 1 Likelihood: -44922.772047
Slow ML Search 2 Likelihood: -44922.838495
Slow ML Search 3 Likelihood: -44923.153835
Slow ML Search 4 Likelihood: -44923.982727
Slow ML optimization finished

Slow ML search Time: 1161.944271 seconds
Thorough ML search Time: 295.660865 seconds

Final ML Optimization Likelihood: -44920.845805

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.241595
Tree-Length: 101.801149
rate A <-> C: 5.212484
rate A <-> G: 12.296358
rate A <-> T: 2.658025
rate C <-> G: 0.611333
rate C <-> T: 11.192104
rate G <-> T: 1.000000

freq pi(A): 0.199136
freq pi(C): 0.250879
freq pi(G): 0.225189
freq pi(T): 0.324795


ML search took 2158.840292 secs or 0.599678 hours

Combined Bootstrap and ML search took 2705.419482 secs or 0.751505 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2705.445334 secs or 0.751513 hours or 0.031313 days

