

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 661 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 661
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 35.685955
Bootstrap[0]: Time 588.361865 seconds, bootstrap likelihood -218931.174966, best rearrangement setting 13
Bootstrap[1]: Time 587.564810 seconds, bootstrap likelihood -212487.100357, best rearrangement setting 13
Bootstrap[2]: Time 521.611025 seconds, bootstrap likelihood -211232.310359, best rearrangement setting 12
Bootstrap[3]: Time 527.806692 seconds, bootstrap likelihood -211302.527160, best rearrangement setting 15
Bootstrap[4]: Time 409.745838 seconds, bootstrap likelihood -224357.429929, best rearrangement setting 10
Bootstrap[5]: Time 413.388437 seconds, bootstrap likelihood -219588.498984, best rearrangement setting 10
Bootstrap[6]: Time 150.684349 seconds, bootstrap likelihood -214361.926162, best rearrangement setting 6
Bootstrap[7]: Time 611.212560 seconds, bootstrap likelihood -220416.898269, best rearrangement setting 14
Bootstrap[8]: Time 205.451684 seconds, bootstrap likelihood -211752.943660, best rearrangement setting 5
Bootstrap[9]: Time 285.201680 seconds, bootstrap likelihood -225977.136851, best rearrangement setting 7
Bootstrap[10]: Time 213.913759 seconds, bootstrap likelihood -219382.475870, best rearrangement setting 7
Bootstrap[11]: Time 170.673068 seconds, bootstrap likelihood -211963.653175, best rearrangement setting 5
Bootstrap[12]: Time 311.315915 seconds, bootstrap likelihood -217341.739833, best rearrangement setting 8
Bootstrap[13]: Time 258.780014 seconds, bootstrap likelihood -208970.685206, best rearrangement setting 7
Bootstrap[14]: Time 259.448106 seconds, bootstrap likelihood -208819.358390, best rearrangement setting 12
Bootstrap[15]: Time 575.945376 seconds, bootstrap likelihood -218936.863495, best rearrangement setting 15
Bootstrap[16]: Time 526.448033 seconds, bootstrap likelihood -218332.740941, best rearrangement setting 12
Bootstrap[17]: Time 511.287067 seconds, bootstrap likelihood -214765.731013, best rearrangement setting 12
Bootstrap[18]: Time 172.496681 seconds, bootstrap likelihood -216602.923603, best rearrangement setting 5
Bootstrap[19]: Time 302.068370 seconds, bootstrap likelihood -206421.282411, best rearrangement setting 8
Bootstrap[20]: Time 376.158002 seconds, bootstrap likelihood -217894.205336, best rearrangement setting 10
Bootstrap[21]: Time 234.541869 seconds, bootstrap likelihood -211352.849124, best rearrangement setting 6
Bootstrap[22]: Time 216.840013 seconds, bootstrap likelihood -219862.048504, best rearrangement setting 5
Bootstrap[23]: Time 269.279382 seconds, bootstrap likelihood -196425.750877, best rearrangement setting 7
Bootstrap[24]: Time 339.940943 seconds, bootstrap likelihood -209748.695170, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 9040.532446 seconds
Average Time per Rapid Bootstrap 361.621298 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8040.636394 seconds

Slow ML Search 0 Likelihood: -216996.205114
Slow ML Search 1 Likelihood: -217005.874214
Slow ML Search 2 Likelihood: -216986.194600
Slow ML Search 3 Likelihood: -216997.097622
Slow ML Search 4 Likelihood: -217025.419635
Slow ML optimization finished

Slow ML search Time: 11655.741323 seconds
Thorough ML search Time: 1092.948124 seconds

Final ML Optimization Likelihood: -217013.860612

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250301
Tree-Length: 623.578775
rate A <-> C: 4.855802
rate A <-> G: 12.748700
rate A <-> T: 2.978226
rate C <-> G: 0.808301
rate C <-> T: 10.560485
rate G <-> T: 1.000000

freq pi(A): 0.183615
freq pi(C): 0.269244
freq pi(G): 0.229004
freq pi(T): 0.318137


ML search took 20789.874130 secs or 5.774965 hours

Combined Bootstrap and ML search took 29830.410552 secs or 8.286225 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 29830.446120 secs or 8.286235 hours or 0.345260 days

