

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 612 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 612
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 52.078845
Bootstrap[0]: Time 654.686906 seconds, bootstrap likelihood -182768.307619, best rearrangement setting 13
Bootstrap[1]: Time 482.630908 seconds, bootstrap likelihood -176405.199700, best rearrangement setting 13
Bootstrap[2]: Time 410.166720 seconds, bootstrap likelihood -171078.046002, best rearrangement setting 12
Bootstrap[3]: Time 717.505471 seconds, bootstrap likelihood -186608.500113, best rearrangement setting 15
Bootstrap[4]: Time 396.758870 seconds, bootstrap likelihood -185306.924874, best rearrangement setting 10
Bootstrap[5]: Time 203.444987 seconds, bootstrap likelihood -188079.300478, best rearrangement setting 10
Bootstrap[6]: Time 224.617475 seconds, bootstrap likelihood -181935.179652, best rearrangement setting 6
Bootstrap[7]: Time 538.936896 seconds, bootstrap likelihood -195060.872619, best rearrangement setting 14
Bootstrap[8]: Time 181.567216 seconds, bootstrap likelihood -185775.185238, best rearrangement setting 5
Bootstrap[9]: Time 236.590963 seconds, bootstrap likelihood -185074.378060, best rearrangement setting 7
Bootstrap[10]: Time 182.524794 seconds, bootstrap likelihood -177650.118823, best rearrangement setting 7
Bootstrap[11]: Time 168.878600 seconds, bootstrap likelihood -183829.827251, best rearrangement setting 5
Bootstrap[12]: Time 298.148362 seconds, bootstrap likelihood -178727.193058, best rearrangement setting 8
Bootstrap[13]: Time 255.994666 seconds, bootstrap likelihood -186897.718215, best rearrangement setting 7
Bootstrap[14]: Time 355.296552 seconds, bootstrap likelihood -176863.755868, best rearrangement setting 12
Bootstrap[15]: Time 450.210056 seconds, bootstrap likelihood -176552.211068, best rearrangement setting 15
Bootstrap[16]: Time 550.989926 seconds, bootstrap likelihood -191677.750456, best rearrangement setting 12
Bootstrap[17]: Time 456.266835 seconds, bootstrap likelihood -178396.647281, best rearrangement setting 12
Bootstrap[18]: Time 204.164406 seconds, bootstrap likelihood -176298.350275, best rearrangement setting 5
Bootstrap[19]: Time 325.095221 seconds, bootstrap likelihood -178421.681484, best rearrangement setting 8
Bootstrap[20]: Time 432.212426 seconds, bootstrap likelihood -186619.984071, best rearrangement setting 10
Bootstrap[21]: Time 228.858641 seconds, bootstrap likelihood -177763.113746, best rearrangement setting 6
Bootstrap[22]: Time 220.093999 seconds, bootstrap likelihood -184535.674968, best rearrangement setting 5
Bootstrap[23]: Time 292.697621 seconds, bootstrap likelihood -172069.914562, best rearrangement setting 7
Bootstrap[24]: Time 222.483230 seconds, bootstrap likelihood -187158.079624, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 8691.685329 seconds
Average Time per Rapid Bootstrap 347.667413 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7755.903670 seconds

Slow ML Search 0 Likelihood: -184462.883704
Slow ML Search 1 Likelihood: -184469.177569
Slow ML Search 2 Likelihood: -184464.646721
Slow ML Search 3 Likelihood: -184468.112231
Slow ML Search 4 Likelihood: -184475.900109
Slow ML optimization finished

Slow ML search Time: 17703.003495 seconds
Thorough ML search Time: 1503.638110 seconds

Final ML Optimization Likelihood: -184462.872583

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243458
Tree-Length: 575.413173
rate A <-> C: 5.029714
rate A <-> G: 12.912683
rate A <-> T: 2.613951
rate C <-> G: 0.800737
rate C <-> T: 10.333365
rate G <-> T: 1.000000

freq pi(A): 0.167989
freq pi(C): 0.263287
freq pi(G): 0.232875
freq pi(T): 0.335849


ML search took 26962.601329 secs or 7.489611 hours

Combined Bootstrap and ML search took 35654.292336 secs or 9.903970 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 35654.334202 secs or 9.903982 hours or 0.412666 days

