

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 272 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 272
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.834793
Bootstrap[0]: Time 9.584764 seconds, bootstrap likelihood -15227.361362, best rearrangement setting 13
Bootstrap[1]: Time 5.353852 seconds, bootstrap likelihood -15616.212359, best rearrangement setting 13
Bootstrap[2]: Time 4.809098 seconds, bootstrap likelihood -15479.910334, best rearrangement setting 12
Bootstrap[3]: Time 5.569591 seconds, bootstrap likelihood -15950.948368, best rearrangement setting 15
Bootstrap[4]: Time 4.590711 seconds, bootstrap likelihood -15179.852238, best rearrangement setting 10
Bootstrap[5]: Time 5.180106 seconds, bootstrap likelihood -15672.346966, best rearrangement setting 10
Bootstrap[6]: Time 4.470902 seconds, bootstrap likelihood -15708.147765, best rearrangement setting 6
Bootstrap[7]: Time 5.677106 seconds, bootstrap likelihood -16301.363835, best rearrangement setting 14
Bootstrap[8]: Time 5.479645 seconds, bootstrap likelihood -15333.629157, best rearrangement setting 5
Bootstrap[9]: Time 5.758380 seconds, bootstrap likelihood -17268.435205, best rearrangement setting 7
Bootstrap[10]: Time 5.678462 seconds, bootstrap likelihood -15329.626369, best rearrangement setting 7
Bootstrap[11]: Time 5.250434 seconds, bootstrap likelihood -16447.905513, best rearrangement setting 5
Bootstrap[12]: Time 4.916367 seconds, bootstrap likelihood -15655.328450, best rearrangement setting 8
Bootstrap[13]: Time 4.736208 seconds, bootstrap likelihood -15876.750011, best rearrangement setting 7
Bootstrap[14]: Time 5.065066 seconds, bootstrap likelihood -15577.087838, best rearrangement setting 12
Bootstrap[15]: Time 5.327439 seconds, bootstrap likelihood -16601.810947, best rearrangement setting 15
Bootstrap[16]: Time 4.939837 seconds, bootstrap likelihood -15801.473700, best rearrangement setting 12
Bootstrap[17]: Time 4.865329 seconds, bootstrap likelihood -15464.222739, best rearrangement setting 12
Bootstrap[18]: Time 6.731312 seconds, bootstrap likelihood -16788.468320, best rearrangement setting 5
Bootstrap[19]: Time 5.971205 seconds, bootstrap likelihood -16594.892861, best rearrangement setting 8
Bootstrap[20]: Time 8.835196 seconds, bootstrap likelihood -15760.449838, best rearrangement setting 10
Bootstrap[21]: Time 9.280931 seconds, bootstrap likelihood -16488.792155, best rearrangement setting 6
Bootstrap[22]: Time 6.711641 seconds, bootstrap likelihood -13991.564353, best rearrangement setting 5
Bootstrap[23]: Time 7.787279 seconds, bootstrap likelihood -16400.593836, best rearrangement setting 7
Bootstrap[24]: Time 7.724492 seconds, bootstrap likelihood -14862.000530, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 150.694591 seconds
Average Time per Rapid Bootstrap 6.027784 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 231.651077 seconds

Slow ML Search 0 Likelihood: -15576.974594
Slow ML Search 1 Likelihood: -15575.988689
Slow ML Search 2 Likelihood: -15577.449383
Slow ML Search 3 Likelihood: -15575.464849
Slow ML Search 4 Likelihood: -15576.605732
Slow ML optimization finished

Slow ML search Time: 191.815951 seconds
Thorough ML search Time: 44.760590 seconds

Final ML Optimization Likelihood: -15575.316659

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.263854
Tree-Length: 86.519735
rate A <-> C: 5.414450
rate A <-> G: 13.245995
rate A <-> T: 2.370951
rate C <-> G: 0.674389
rate C <-> T: 12.292951
rate G <-> T: 1.000000

freq pi(A): 0.195005
freq pi(C): 0.254664
freq pi(G): 0.227770
freq pi(T): 0.322562


ML search took 468.289972 secs or 0.130081 hours

Combined Bootstrap and ML search took 618.989605 secs or 0.171942 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 619.016035 secs or 0.171949 hours or 0.007165 days

