

IMPORTANT WARNING: Sequences 445_N299 and 445_N300 are exactly identical


IMPORTANT WARNING: Sequences 771_N309 and 771_N310 are exactly identical


IMPORTANT WARNING: Sequences 771_N311 and 771_N312 are exactly identical


IMPORTANT WARNING: Sequences 149_N316 and 149_N318 are exactly identical


IMPORTANT WARNING: Sequences 248_N371 and 248_N372 are exactly identical


IMPORTANT WARNING: Sequences 975_N358 and 975_N360 are exactly identical


IMPORTANT WARNING: Sequences 717_N352 and 717_N354 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_11/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 152 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 152
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 16.838239
Bootstrap[0]: Time 80.482072 seconds, bootstrap likelihood -28965.432690, best rearrangement setting 13
Bootstrap[1]: Time 38.287039 seconds, bootstrap likelihood -29223.797139, best rearrangement setting 13
Bootstrap[2]: Time 47.773435 seconds, bootstrap likelihood -32284.637061, best rearrangement setting 12
Bootstrap[3]: Time 37.067816 seconds, bootstrap likelihood -27101.358012, best rearrangement setting 15
Bootstrap[4]: Time 34.921308 seconds, bootstrap likelihood -27808.486595, best rearrangement setting 10
Bootstrap[5]: Time 37.055828 seconds, bootstrap likelihood -29560.853343, best rearrangement setting 10
Bootstrap[6]: Time 28.301191 seconds, bootstrap likelihood -26155.897408, best rearrangement setting 6
Bootstrap[7]: Time 47.212304 seconds, bootstrap likelihood -32967.931656, best rearrangement setting 14
Bootstrap[8]: Time 28.410959 seconds, bootstrap likelihood -29004.808460, best rearrangement setting 5
Bootstrap[9]: Time 33.042649 seconds, bootstrap likelihood -28009.596362, best rearrangement setting 7
Bootstrap[10]: Time 33.755230 seconds, bootstrap likelihood -28968.937612, best rearrangement setting 7
Bootstrap[11]: Time 26.899169 seconds, bootstrap likelihood -27336.425307, best rearrangement setting 5
Bootstrap[12]: Time 37.048561 seconds, bootstrap likelihood -33685.656698, best rearrangement setting 8
Bootstrap[13]: Time 32.035390 seconds, bootstrap likelihood -27962.097819, best rearrangement setting 7
Bootstrap[14]: Time 41.562455 seconds, bootstrap likelihood -30324.828678, best rearrangement setting 12
Bootstrap[15]: Time 44.674190 seconds, bootstrap likelihood -28385.152172, best rearrangement setting 15
Bootstrap[16]: Time 41.409814 seconds, bootstrap likelihood -29328.973509, best rearrangement setting 12
Bootstrap[17]: Time 51.116607 seconds, bootstrap likelihood -33935.701085, best rearrangement setting 12
Bootstrap[18]: Time 31.146059 seconds, bootstrap likelihood -32475.480940, best rearrangement setting 5
Bootstrap[19]: Time 35.768329 seconds, bootstrap likelihood -29682.717476, best rearrangement setting 8
Bootstrap[20]: Time 44.793085 seconds, bootstrap likelihood -32977.968175, best rearrangement setting 10
Bootstrap[21]: Time 30.489125 seconds, bootstrap likelihood -32615.703665, best rearrangement setting 6
Bootstrap[22]: Time 34.450901 seconds, bootstrap likelihood -34689.118225, best rearrangement setting 5
Bootstrap[23]: Time 32.079772 seconds, bootstrap likelihood -27108.832634, best rearrangement setting 7
Bootstrap[24]: Time 32.290172 seconds, bootstrap likelihood -30754.901621, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 962.564138 seconds
Average Time per Rapid Bootstrap 38.502566 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1749.059558 seconds

Slow ML Search 0 Likelihood: -30125.062279
Slow ML Search 1 Likelihood: -30136.126034
Slow ML Search 2 Likelihood: -30131.332315
Slow ML Search 3 Likelihood: -30138.148263
Slow ML Search 4 Likelihood: -30140.394837
Slow ML optimization finished

Slow ML search Time: 3255.625494 seconds
Thorough ML search Time: 187.930981 seconds

Final ML Optimization Likelihood: -30125.060258

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.225398
Tree-Length: 644.465097
rate A <-> C: 4.691135
rate A <-> G: 12.634637
rate A <-> T: 2.478275
rate C <-> G: 0.566901
rate C <-> T: 9.522523
rate G <-> T: 1.000000

freq pi(A): 0.157695
freq pi(C): 0.295325
freq pi(G): 0.226353
freq pi(T): 0.320628


ML search took 5192.669973 secs or 1.442408 hours

Combined Bootstrap and ML search took 6155.238586 secs or 1.709788 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6155.270046 secs or 1.709797 hours or 0.071242 days

