

IMPORTANT WARNING: Sequences 549_N47 and 549_N48 are exactly identical


IMPORTANT WARNING: Sequences 549_N47 and 549_N49 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv20_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 634 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 634
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 55.730095
Bootstrap[0]: Time 309.936345 seconds, bootstrap likelihood -161411.858467, best rearrangement setting 13
Bootstrap[1]: Time 165.145331 seconds, bootstrap likelihood -164382.824601, best rearrangement setting 13
Bootstrap[2]: Time 158.931483 seconds, bootstrap likelihood -156531.224140, best rearrangement setting 12
Bootstrap[3]: Time 211.274545 seconds, bootstrap likelihood -162235.781428, best rearrangement setting 15
Bootstrap[4]: Time 145.985014 seconds, bootstrap likelihood -166854.159618, best rearrangement setting 10
Bootstrap[5]: Time 144.026163 seconds, bootstrap likelihood -165163.781628, best rearrangement setting 10
Bootstrap[6]: Time 114.068718 seconds, bootstrap likelihood -167932.302238, best rearrangement setting 6
Bootstrap[7]: Time 212.786975 seconds, bootstrap likelihood -171920.061599, best rearrangement setting 14
Bootstrap[8]: Time 148.084070 seconds, bootstrap likelihood -164001.418262, best rearrangement setting 5
Bootstrap[9]: Time 211.437874 seconds, bootstrap likelihood -176800.148319, best rearrangement setting 7
Bootstrap[10]: Time 182.489842 seconds, bootstrap likelihood -167490.243510, best rearrangement setting 7
Bootstrap[11]: Time 129.834271 seconds, bootstrap likelihood -158204.688468, best rearrangement setting 5
Bootstrap[12]: Time 163.330647 seconds, bootstrap likelihood -166528.489363, best rearrangement setting 8
Bootstrap[13]: Time 145.042622 seconds, bootstrap likelihood -161081.552869, best rearrangement setting 7
Bootstrap[14]: Time 157.918893 seconds, bootstrap likelihood -161085.988393, best rearrangement setting 12
Bootstrap[15]: Time 237.564777 seconds, bootstrap likelihood -169786.935314, best rearrangement setting 15
Bootstrap[16]: Time 214.754724 seconds, bootstrap likelihood -160429.675949, best rearrangement setting 12
Bootstrap[17]: Time 255.820574 seconds, bootstrap likelihood -161915.468180, best rearrangement setting 12
Bootstrap[18]: Time 144.360939 seconds, bootstrap likelihood -161788.952333, best rearrangement setting 5
Bootstrap[19]: Time 138.378748 seconds, bootstrap likelihood -158370.561604, best rearrangement setting 8
Bootstrap[20]: Time 156.001753 seconds, bootstrap likelihood -161395.961970, best rearrangement setting 10
Bootstrap[21]: Time 104.717629 seconds, bootstrap likelihood -161652.605227, best rearrangement setting 6
Bootstrap[22]: Time 156.923730 seconds, bootstrap likelihood -164453.984289, best rearrangement setting 5
Bootstrap[23]: Time 158.943100 seconds, bootstrap likelihood -152578.727244, best rearrangement setting 7
Bootstrap[24]: Time 131.969101 seconds, bootstrap likelihood -159389.337256, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 4300.061963 seconds
Average Time per Rapid Bootstrap 172.002479 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3915.618844 seconds

Slow ML Search 0 Likelihood: -163296.986384
Slow ML Search 1 Likelihood: -163299.320580
Slow ML Search 2 Likelihood: -163310.229203
Slow ML Search 3 Likelihood: -163313.666176
Slow ML Search 4 Likelihood: -163324.447853
Slow ML optimization finished

Slow ML search Time: 10474.368961 seconds
Thorough ML search Time: 877.711134 seconds

Final ML Optimization Likelihood: -163296.905022

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256740
Tree-Length: 637.282377
rate A <-> C: 5.909260
rate A <-> G: 15.291407
rate A <-> T: 3.000879
rate C <-> G: 0.879828
rate C <-> T: 13.094199
rate G <-> T: 1.000000

freq pi(A): 0.188395
freq pi(C): 0.272184
freq pi(G): 0.215475
freq pi(T): 0.323946


ML search took 15267.753046 secs or 4.241043 hours

Combined Bootstrap and ML search took 19567.818351 secs or 5.435505 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 19567.854288 secs or 5.435515 hours or 0.226480 days

