

IMPORTANT WARNING: Sequences 259_N12 and 259_N13 are exactly identical


IMPORTANT WARNING: Sequences 259_N14 and 259_N15 are exactly identical


IMPORTANT WARNING: Sequences 259_N14 and 259_N16 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr025_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 427 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 427
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.326445
Bootstrap[0]: Time 11.812565 seconds, bootstrap likelihood -16078.323906, best rearrangement setting 13
Bootstrap[1]: Time 5.764971 seconds, bootstrap likelihood -16456.156572, best rearrangement setting 13
Bootstrap[2]: Time 7.857408 seconds, bootstrap likelihood -16249.432164, best rearrangement setting 12
Bootstrap[3]: Time 6.519810 seconds, bootstrap likelihood -15639.992557, best rearrangement setting 15
Bootstrap[4]: Time 8.197486 seconds, bootstrap likelihood -16893.891104, best rearrangement setting 10
Bootstrap[5]: Time 7.485827 seconds, bootstrap likelihood -17859.823828, best rearrangement setting 10
Bootstrap[6]: Time 6.811056 seconds, bootstrap likelihood -16403.411133, best rearrangement setting 6
Bootstrap[7]: Time 5.953316 seconds, bootstrap likelihood -17955.015808, best rearrangement setting 14
Bootstrap[8]: Time 6.724495 seconds, bootstrap likelihood -16350.362496, best rearrangement setting 5
Bootstrap[9]: Time 8.610414 seconds, bootstrap likelihood -17887.813999, best rearrangement setting 7
Bootstrap[10]: Time 7.738252 seconds, bootstrap likelihood -17488.419240, best rearrangement setting 7
Bootstrap[11]: Time 7.120029 seconds, bootstrap likelihood -15563.796940, best rearrangement setting 5
Bootstrap[12]: Time 6.704580 seconds, bootstrap likelihood -17006.816812, best rearrangement setting 8
Bootstrap[13]: Time 6.841667 seconds, bootstrap likelihood -16029.242579, best rearrangement setting 7
Bootstrap[14]: Time 7.029202 seconds, bootstrap likelihood -16261.570262, best rearrangement setting 12
Bootstrap[15]: Time 3.264600 seconds, bootstrap likelihood -16463.514778, best rearrangement setting 15
Bootstrap[16]: Time 3.269840 seconds, bootstrap likelihood -16568.964504, best rearrangement setting 12
Bootstrap[17]: Time 3.157308 seconds, bootstrap likelihood -16676.495973, best rearrangement setting 12
Bootstrap[18]: Time 3.457124 seconds, bootstrap likelihood -16745.143671, best rearrangement setting 5
Bootstrap[19]: Time 3.681770 seconds, bootstrap likelihood -15353.098501, best rearrangement setting 8
Bootstrap[20]: Time 3.790859 seconds, bootstrap likelihood -17413.674618, best rearrangement setting 10
Bootstrap[21]: Time 3.769838 seconds, bootstrap likelihood -17203.887148, best rearrangement setting 6
Bootstrap[22]: Time 3.852588 seconds, bootstrap likelihood -17440.710409, best rearrangement setting 5
Bootstrap[23]: Time 3.276554 seconds, bootstrap likelihood -15814.715677, best rearrangement setting 7
Bootstrap[24]: Time 3.276594 seconds, bootstrap likelihood -16658.815915, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 146.087746 seconds
Average Time per Rapid Bootstrap 5.843510 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 160.869472 seconds

Slow ML Search 0 Likelihood: -16772.503420
Slow ML Search 1 Likelihood: -16772.503502
Slow ML Search 2 Likelihood: -16772.503503
Slow ML Search 3 Likelihood: -16772.503502
Slow ML Search 4 Likelihood: -16772.625217
Slow ML optimization finished

Slow ML search Time: 160.974534 seconds
Thorough ML search Time: 38.200828 seconds

Final ML Optimization Likelihood: -16772.519143

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.195691
Tree-Length: 21.779207
rate A <-> C: 4.001209
rate A <-> G: 10.641354
rate A <-> T: 2.036563
rate C <-> G: 0.812525
rate C <-> T: 9.223397
rate G <-> T: 1.000000

freq pi(A): 0.181282
freq pi(C): 0.259706
freq pi(G): 0.241304
freq pi(T): 0.317708


ML search took 360.096244 secs or 0.100027 hours

Combined Bootstrap and ML search took 506.188360 secs or 0.140608 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 506.209295 secs or 0.140614 hours or 0.005859 days

