

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 561 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 561
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 27.150491
Bootstrap[0]: Time 94.506534 seconds, bootstrap likelihood -74182.429639, best rearrangement setting 13
Bootstrap[1]: Time 61.251826 seconds, bootstrap likelihood -73319.278473, best rearrangement setting 13
Bootstrap[2]: Time 57.505115 seconds, bootstrap likelihood -69291.441036, best rearrangement setting 12
Bootstrap[3]: Time 66.739768 seconds, bootstrap likelihood -74446.502880, best rearrangement setting 15
Bootstrap[4]: Time 62.670473 seconds, bootstrap likelihood -76533.222347, best rearrangement setting 10
Bootstrap[5]: Time 61.355776 seconds, bootstrap likelihood -76576.946025, best rearrangement setting 10
Bootstrap[6]: Time 51.355188 seconds, bootstrap likelihood -74917.913209, best rearrangement setting 6
Bootstrap[7]: Time 59.535130 seconds, bootstrap likelihood -74318.049207, best rearrangement setting 14
Bootstrap[8]: Time 50.105995 seconds, bootstrap likelihood -73580.557686, best rearrangement setting 5
Bootstrap[9]: Time 58.243005 seconds, bootstrap likelihood -79240.154583, best rearrangement setting 7
Bootstrap[10]: Time 55.616209 seconds, bootstrap likelihood -74108.337737, best rearrangement setting 7
Bootstrap[11]: Time 52.494243 seconds, bootstrap likelihood -73158.594309, best rearrangement setting 5
Bootstrap[12]: Time 56.213820 seconds, bootstrap likelihood -77829.339536, best rearrangement setting 8
Bootstrap[13]: Time 58.548517 seconds, bootstrap likelihood -73755.204318, best rearrangement setting 7
Bootstrap[14]: Time 64.623825 seconds, bootstrap likelihood -71457.687413, best rearrangement setting 12
Bootstrap[15]: Time 62.594828 seconds, bootstrap likelihood -73733.660510, best rearrangement setting 15
Bootstrap[16]: Time 66.845152 seconds, bootstrap likelihood -73674.022009, best rearrangement setting 12
Bootstrap[17]: Time 63.878785 seconds, bootstrap likelihood -74616.649507, best rearrangement setting 12
Bootstrap[18]: Time 55.364538 seconds, bootstrap likelihood -75157.468315, best rearrangement setting 5
Bootstrap[19]: Time 55.895062 seconds, bootstrap likelihood -72960.611002, best rearrangement setting 8
Bootstrap[20]: Time 42.140072 seconds, bootstrap likelihood -72973.679844, best rearrangement setting 10
Bootstrap[21]: Time 52.840136 seconds, bootstrap likelihood -74219.049476, best rearrangement setting 6
Bootstrap[22]: Time 52.297261 seconds, bootstrap likelihood -77154.166999, best rearrangement setting 5
Bootstrap[23]: Time 55.808633 seconds, bootstrap likelihood -68873.918808, best rearrangement setting 7
Bootstrap[24]: Time 58.019023 seconds, bootstrap likelihood -72356.164854, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1476.805814 seconds
Average Time per Rapid Bootstrap 59.072233 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1715.834794 seconds

Slow ML Search 0 Likelihood: -74527.164223
Slow ML Search 1 Likelihood: -74530.494858
Slow ML Search 2 Likelihood: -74530.530188
Slow ML Search 3 Likelihood: -74530.796783
Slow ML Search 4 Likelihood: -74533.919434
Slow ML optimization finished

Slow ML search Time: 2565.641735 seconds
Thorough ML search Time: 423.916620 seconds

Final ML Optimization Likelihood: -74527.187217

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250241
Tree-Length: 367.959878
rate A <-> C: 5.127916
rate A <-> G: 12.405012
rate A <-> T: 2.738818
rate C <-> G: 0.675517
rate C <-> T: 11.524670
rate G <-> T: 1.000000

freq pi(A): 0.194612
freq pi(C): 0.255975
freq pi(G): 0.234105
freq pi(T): 0.315308


ML search took 4705.438730 secs or 1.307066 hours

Combined Bootstrap and ML search took 6182.249438 secs or 1.717292 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6182.272611 secs or 1.717298 hours or 0.071554 days

