

IMPORTANT WARNING: Sequences 157_N168 and 157_N169 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 539 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 539
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 15.752340
Bootstrap[0]: Time 46.258724 seconds, bootstrap likelihood -56087.234030, best rearrangement setting 13
Bootstrap[1]: Time 47.327982 seconds, bootstrap likelihood -55558.688817, best rearrangement setting 13
Bootstrap[2]: Time 38.842107 seconds, bootstrap likelihood -56219.118832, best rearrangement setting 12
Bootstrap[3]: Time 20.259754 seconds, bootstrap likelihood -53482.900315, best rearrangement setting 15
Bootstrap[4]: Time 21.655554 seconds, bootstrap likelihood -58956.222452, best rearrangement setting 10
Bootstrap[5]: Time 24.586710 seconds, bootstrap likelihood -58592.724301, best rearrangement setting 10
Bootstrap[6]: Time 29.094580 seconds, bootstrap likelihood -56601.648624, best rearrangement setting 6
Bootstrap[7]: Time 43.393144 seconds, bootstrap likelihood -60420.596691, best rearrangement setting 14
Bootstrap[8]: Time 36.226280 seconds, bootstrap likelihood -57149.317407, best rearrangement setting 5
Bootstrap[9]: Time 44.170609 seconds, bootstrap likelihood -59906.934511, best rearrangement setting 7
Bootstrap[10]: Time 42.104231 seconds, bootstrap likelihood -55809.542757, best rearrangement setting 7
Bootstrap[11]: Time 38.468322 seconds, bootstrap likelihood -57106.645034, best rearrangement setting 5
Bootstrap[12]: Time 48.814237 seconds, bootstrap likelihood -56536.395212, best rearrangement setting 8
Bootstrap[13]: Time 38.902118 seconds, bootstrap likelihood -53008.261741, best rearrangement setting 7
Bootstrap[14]: Time 24.724695 seconds, bootstrap likelihood -56425.387672, best rearrangement setting 12
Bootstrap[15]: Time 21.347258 seconds, bootstrap likelihood -57556.227247, best rearrangement setting 15
Bootstrap[16]: Time 21.715106 seconds, bootstrap likelihood -55617.975396, best rearrangement setting 12
Bootstrap[17]: Time 28.883550 seconds, bootstrap likelihood -55445.088923, best rearrangement setting 12
Bootstrap[18]: Time 41.373117 seconds, bootstrap likelihood -54197.124630, best rearrangement setting 5
Bootstrap[19]: Time 44.173684 seconds, bootstrap likelihood -54322.625794, best rearrangement setting 8
Bootstrap[20]: Time 46.553879 seconds, bootstrap likelihood -56015.895262, best rearrangement setting 10
Bootstrap[21]: Time 43.692692 seconds, bootstrap likelihood -56590.512238, best rearrangement setting 6
Bootstrap[22]: Time 41.902334 seconds, bootstrap likelihood -55243.293026, best rearrangement setting 5
Bootstrap[23]: Time 22.009654 seconds, bootstrap likelihood -50038.237922, best rearrangement setting 7
Bootstrap[24]: Time 34.948881 seconds, bootstrap likelihood -56294.887409, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 892.339911 seconds
Average Time per Rapid Bootstrap 35.693596 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1097.081634 seconds

Slow ML Search 0 Likelihood: -56543.545171
Slow ML Search 1 Likelihood: -56547.228867
Slow ML Search 2 Likelihood: -56548.074478
Slow ML Search 3 Likelihood: -56546.736873
Slow ML Search 4 Likelihood: -56548.808422
Slow ML optimization finished

Slow ML search Time: 2113.996736 seconds
Thorough ML search Time: 275.142172 seconds

Final ML Optimization Likelihood: -56543.546300

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242392
Tree-Length: 164.920232
rate A <-> C: 4.691416
rate A <-> G: 13.163506
rate A <-> T: 2.934400
rate C <-> G: 0.908067
rate C <-> T: 10.401419
rate G <-> T: 1.000000

freq pi(A): 0.169064
freq pi(C): 0.295270
freq pi(G): 0.235073
freq pi(T): 0.300593


ML search took 3486.266345 secs or 0.968407 hours

Combined Bootstrap and ML search took 4378.609844 secs or 1.216281 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4378.633013 secs or 1.216287 hours or 0.050679 days

