

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 642 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 642
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 84.286688
Bootstrap[0]: Time 905.140656 seconds, bootstrap likelihood -239620.531704, best rearrangement setting 13
Bootstrap[1]: Time 702.065277 seconds, bootstrap likelihood -243161.072872, best rearrangement setting 13
Bootstrap[2]: Time 761.642991 seconds, bootstrap likelihood -241307.941229, best rearrangement setting 12
Bootstrap[3]: Time 1089.394608 seconds, bootstrap likelihood -251859.490225, best rearrangement setting 15
Bootstrap[4]: Time 721.859263 seconds, bootstrap likelihood -250095.202560, best rearrangement setting 10
Bootstrap[5]: Time 652.340687 seconds, bootstrap likelihood -264022.733861, best rearrangement setting 10
Bootstrap[6]: Time 317.848996 seconds, bootstrap likelihood -254532.922962, best rearrangement setting 6
Bootstrap[7]: Time 935.919886 seconds, bootstrap likelihood -260918.894279, best rearrangement setting 14
Bootstrap[8]: Time 224.184487 seconds, bootstrap likelihood -247095.936448, best rearrangement setting 5
Bootstrap[9]: Time 440.214488 seconds, bootstrap likelihood -263942.618138, best rearrangement setting 7
Bootstrap[10]: Time 351.789550 seconds, bootstrap likelihood -248819.732242, best rearrangement setting 7
Bootstrap[11]: Time 243.002148 seconds, bootstrap likelihood -248991.830208, best rearrangement setting 5
Bootstrap[12]: Time 367.120812 seconds, bootstrap likelihood -241628.064648, best rearrangement setting 8
Bootstrap[13]: Time 249.619395 seconds, bootstrap likelihood -242550.585692, best rearrangement setting 7
Bootstrap[14]: Time 684.264499 seconds, bootstrap likelihood -249581.986649, best rearrangement setting 12
Bootstrap[15]: Time 1168.927639 seconds, bootstrap likelihood -257253.061655, best rearrangement setting 15
Bootstrap[16]: Time 929.067834 seconds, bootstrap likelihood -252945.408452, best rearrangement setting 12
Bootstrap[17]: Time 552.734949 seconds, bootstrap likelihood -245265.131458, best rearrangement setting 12
Bootstrap[18]: Time 174.448359 seconds, bootstrap likelihood -236588.036565, best rearrangement setting 5
Bootstrap[19]: Time 333.108442 seconds, bootstrap likelihood -244489.837327, best rearrangement setting 8
Bootstrap[20]: Time 531.516777 seconds, bootstrap likelihood -256605.395752, best rearrangement setting 10
Bootstrap[21]: Time 326.077904 seconds, bootstrap likelihood -250168.966234, best rearrangement setting 6
Bootstrap[22]: Time 282.283344 seconds, bootstrap likelihood -253727.299848, best rearrangement setting 5
Bootstrap[23]: Time 387.868103 seconds, bootstrap likelihood -235159.792146, best rearrangement setting 7
Bootstrap[24]: Time 403.281205 seconds, bootstrap likelihood -243156.467841, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 13737.707433 seconds
Average Time per Rapid Bootstrap 549.508297 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7372.350145 seconds

Slow ML Search 0 Likelihood: -249816.647603
Slow ML Search 1 Likelihood: -249815.576208
Slow ML Search 2 Likelihood: -249833.933086
Slow ML Search 3 Likelihood: -249833.663844
Slow ML Search 4 Likelihood: -249846.771688
Slow ML optimization finished

Slow ML search Time: 24855.244232 seconds
Thorough ML search Time: 2157.353091 seconds

Final ML Optimization Likelihood: -249815.500241

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250251
Tree-Length: 1068.184097
rate A <-> C: 5.635009
rate A <-> G: 14.263873
rate A <-> T: 3.247574
rate C <-> G: 0.909399
rate C <-> T: 12.092543
rate G <-> T: 1.000000

freq pi(A): 0.169427
freq pi(C): 0.268117
freq pi(G): 0.235723
freq pi(T): 0.326733


ML search took 34385.004043 secs or 9.551390 hours

Combined Bootstrap and ML search took 48122.715998 secs or 13.367421 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 48122.756758 secs or 13.367432 hours or 0.556976 days

