

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 608 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 608
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 22.810851
Bootstrap[0]: Time 98.910212 seconds, bootstrap likelihood -89746.702129, best rearrangement setting 13
Bootstrap[1]: Time 52.125110 seconds, bootstrap likelihood -85079.147484, best rearrangement setting 13
Bootstrap[2]: Time 35.298954 seconds, bootstrap likelihood -85707.597464, best rearrangement setting 12
Bootstrap[3]: Time 40.924225 seconds, bootstrap likelihood -87802.027074, best rearrangement setting 15
Bootstrap[4]: Time 39.222447 seconds, bootstrap likelihood -85714.866286, best rearrangement setting 10
Bootstrap[5]: Time 36.100122 seconds, bootstrap likelihood -89925.702454, best rearrangement setting 10
Bootstrap[6]: Time 35.187719 seconds, bootstrap likelihood -88597.584990, best rearrangement setting 6
Bootstrap[7]: Time 53.502385 seconds, bootstrap likelihood -88194.629922, best rearrangement setting 14
Bootstrap[8]: Time 49.807650 seconds, bootstrap likelihood -87019.404921, best rearrangement setting 5
Bootstrap[9]: Time 60.117953 seconds, bootstrap likelihood -91257.117058, best rearrangement setting 7
Bootstrap[10]: Time 54.251519 seconds, bootstrap likelihood -85074.391102, best rearrangement setting 7
Bootstrap[11]: Time 53.592762 seconds, bootstrap likelihood -91730.959094, best rearrangement setting 5
Bootstrap[12]: Time 50.601821 seconds, bootstrap likelihood -83913.036423, best rearrangement setting 8
Bootstrap[13]: Time 50.681475 seconds, bootstrap likelihood -86600.385535, best rearrangement setting 7
Bootstrap[14]: Time 55.576934 seconds, bootstrap likelihood -85673.704619, best rearrangement setting 12
Bootstrap[15]: Time 64.974902 seconds, bootstrap likelihood -88695.520805, best rearrangement setting 15
Bootstrap[16]: Time 59.547832 seconds, bootstrap likelihood -87201.479447, best rearrangement setting 12
Bootstrap[17]: Time 60.851046 seconds, bootstrap likelihood -84836.118086, best rearrangement setting 12
Bootstrap[18]: Time 55.397187 seconds, bootstrap likelihood -86997.436156, best rearrangement setting 5
Bootstrap[19]: Time 60.512560 seconds, bootstrap likelihood -84734.658301, best rearrangement setting 8
Bootstrap[20]: Time 63.847737 seconds, bootstrap likelihood -87635.209372, best rearrangement setting 10
Bootstrap[21]: Time 49.356494 seconds, bootstrap likelihood -85545.331508, best rearrangement setting 6
Bootstrap[22]: Time 29.002726 seconds, bootstrap likelihood -89376.028158, best rearrangement setting 5
Bootstrap[23]: Time 30.930251 seconds, bootstrap likelihood -83694.256714, best rearrangement setting 7
Bootstrap[24]: Time 30.878504 seconds, bootstrap likelihood -87769.674669, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1271.416403 seconds
Average Time per Rapid Bootstrap 50.856656 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1656.094530 seconds

Slow ML Search 0 Likelihood: -88036.173994
Slow ML Search 1 Likelihood: -88035.991394
Slow ML Search 2 Likelihood: -88034.602881
Slow ML Search 3 Likelihood: -88041.219153
Slow ML Search 4 Likelihood: -88041.515200
Slow ML optimization finished

Slow ML search Time: 3061.620821 seconds
Thorough ML search Time: 257.505598 seconds

Final ML Optimization Likelihood: -88034.622945

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234388
Tree-Length: 459.221384
rate A <-> C: 4.879978
rate A <-> G: 12.400797
rate A <-> T: 2.704628
rate C <-> G: 0.812979
rate C <-> T: 10.024051
rate G <-> T: 1.000000

freq pi(A): 0.167997
freq pi(C): 0.264511
freq pi(G): 0.242911
freq pi(T): 0.324581


ML search took 4975.280022 secs or 1.382022 hours

Combined Bootstrap and ML search took 6246.700362 secs or 1.735195 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6246.727877 secs or 1.735202 hours or 0.072300 days

