

IMPORTANT WARNING: Sequences 661_N647 and 661_N648 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr05_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 668 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 668
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 62.499003
Bootstrap[0]: Time 722.258138 seconds, bootstrap likelihood -256400.295743, best rearrangement setting 13
Bootstrap[1]: Time 749.457749 seconds, bootstrap likelihood -274991.117671, best rearrangement setting 13
Bootstrap[2]: Time 433.321678 seconds, bootstrap likelihood -264076.050734, best rearrangement setting 12
Bootstrap[3]: Time 674.861258 seconds, bootstrap likelihood -261420.416326, best rearrangement setting 15
Bootstrap[4]: Time 683.075078 seconds, bootstrap likelihood -279995.376636, best rearrangement setting 10
Bootstrap[5]: Time 537.605264 seconds, bootstrap likelihood -279257.216136, best rearrangement setting 10
Bootstrap[6]: Time 298.908065 seconds, bootstrap likelihood -272808.476445, best rearrangement setting 6
Bootstrap[7]: Time 1025.641964 seconds, bootstrap likelihood -284279.713038, best rearrangement setting 14
Bootstrap[8]: Time 193.623563 seconds, bootstrap likelihood -268299.458313, best rearrangement setting 5
Bootstrap[9]: Time 298.498106 seconds, bootstrap likelihood -276258.285734, best rearrangement setting 7
Bootstrap[10]: Time 293.031727 seconds, bootstrap likelihood -266927.138594, best rearrangement setting 7
Bootstrap[11]: Time 188.192478 seconds, bootstrap likelihood -277255.840160, best rearrangement setting 5
Bootstrap[12]: Time 343.747587 seconds, bootstrap likelihood -272217.328392, best rearrangement setting 8
Bootstrap[13]: Time 293.779473 seconds, bootstrap likelihood -264739.312351, best rearrangement setting 7
Bootstrap[14]: Time 864.043636 seconds, bootstrap likelihood -262346.384820, best rearrangement setting 12
Bootstrap[15]: Time 1303.683269 seconds, bootstrap likelihood -266255.496734, best rearrangement setting 15
Bootstrap[16]: Time 992.338211 seconds, bootstrap likelihood -278635.653453, best rearrangement setting 12
Bootstrap[17]: Time 966.018777 seconds, bootstrap likelihood -267977.444466, best rearrangement setting 12
Bootstrap[18]: Time 292.878982 seconds, bootstrap likelihood -264497.412357, best rearrangement setting 5
Bootstrap[19]: Time 468.056455 seconds, bootstrap likelihood -259667.545113, best rearrangement setting 8
Bootstrap[20]: Time 776.132102 seconds, bootstrap likelihood -262443.119002, best rearrangement setting 10
Bootstrap[21]: Time 375.145947 seconds, bootstrap likelihood -269586.147969, best rearrangement setting 6
Bootstrap[22]: Time 291.577395 seconds, bootstrap likelihood -278259.103814, best rearrangement setting 5
Bootstrap[23]: Time 323.105593 seconds, bootstrap likelihood -257885.869119, best rearrangement setting 7
Bootstrap[24]: Time 485.085616 seconds, bootstrap likelihood -270153.581058, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 13874.537579 seconds
Average Time per Rapid Bootstrap 554.981503 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11000.104493 seconds

Slow ML Search 0 Likelihood: -272419.587258
Slow ML Search 1 Likelihood: -272416.809657
Slow ML Search 2 Likelihood: -272442.763456
Slow ML Search 3 Likelihood: -272445.874740
Slow ML Search 4 Likelihood: -272484.391766
Slow ML optimization finished

Slow ML search Time: 19556.433014 seconds
Thorough ML search Time: 1413.135542 seconds

Final ML Optimization Likelihood: -272416.565641

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245949
Tree-Length: 1336.986302
rate A <-> C: 5.136659
rate A <-> G: 12.413256
rate A <-> T: 2.581985
rate C <-> G: 0.836091
rate C <-> T: 11.117509
rate G <-> T: 1.000000

freq pi(A): 0.186581
freq pi(C): 0.240628
freq pi(G): 0.227728
freq pi(T): 0.345062


ML search took 31969.732347 secs or 8.880481 hours

Combined Bootstrap and ML search took 45844.273822 secs or 12.734521 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 45844.318988 secs or 12.734533 hours or 0.530606 days

