

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 567 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 567
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 9.876649
Bootstrap[0]: Time 29.690290 seconds, bootstrap likelihood -38628.395524, best rearrangement setting 13
Bootstrap[1]: Time 10.335601 seconds, bootstrap likelihood -37544.817906, best rearrangement setting 13
Bootstrap[2]: Time 9.878325 seconds, bootstrap likelihood -36460.346427, best rearrangement setting 12
Bootstrap[3]: Time 12.432771 seconds, bootstrap likelihood -38610.519299, best rearrangement setting 15
Bootstrap[4]: Time 14.693043 seconds, bootstrap likelihood -38478.864189, best rearrangement setting 10
Bootstrap[5]: Time 12.296498 seconds, bootstrap likelihood -40336.742089, best rearrangement setting 10
Bootstrap[6]: Time 13.382639 seconds, bootstrap likelihood -39006.995944, best rearrangement setting 6
Bootstrap[7]: Time 15.245485 seconds, bootstrap likelihood -38830.992999, best rearrangement setting 14
Bootstrap[8]: Time 13.784253 seconds, bootstrap likelihood -38989.865401, best rearrangement setting 5
Bootstrap[9]: Time 13.500878 seconds, bootstrap likelihood -38339.440746, best rearrangement setting 7
Bootstrap[10]: Time 14.928726 seconds, bootstrap likelihood -37882.181396, best rearrangement setting 7
Bootstrap[11]: Time 14.012995 seconds, bootstrap likelihood -38418.244472, best rearrangement setting 5
Bootstrap[12]: Time 13.332350 seconds, bootstrap likelihood -37288.666355, best rearrangement setting 8
Bootstrap[13]: Time 14.099687 seconds, bootstrap likelihood -38126.082468, best rearrangement setting 7
Bootstrap[14]: Time 15.350647 seconds, bootstrap likelihood -38837.027811, best rearrangement setting 12
Bootstrap[15]: Time 16.527971 seconds, bootstrap likelihood -39073.237108, best rearrangement setting 15
Bootstrap[16]: Time 14.249312 seconds, bootstrap likelihood -37786.391033, best rearrangement setting 12
Bootstrap[17]: Time 14.227783 seconds, bootstrap likelihood -37019.388684, best rearrangement setting 12
Bootstrap[18]: Time 14.104511 seconds, bootstrap likelihood -37294.283331, best rearrangement setting 5
Bootstrap[19]: Time 14.433135 seconds, bootstrap likelihood -37423.904784, best rearrangement setting 8
Bootstrap[20]: Time 16.313417 seconds, bootstrap likelihood -38901.304790, best rearrangement setting 10
Bootstrap[21]: Time 20.839135 seconds, bootstrap likelihood -38409.231187, best rearrangement setting 6
Bootstrap[22]: Time 23.186494 seconds, bootstrap likelihood -38442.366597, best rearrangement setting 5
Bootstrap[23]: Time 21.832862 seconds, bootstrap likelihood -34906.557191, best rearrangement setting 7
Bootstrap[24]: Time 20.040820 seconds, bootstrap likelihood -36729.187256, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 392.868826 seconds
Average Time per Rapid Bootstrap 15.714753 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 563.073859 seconds

Slow ML Search 0 Likelihood: -38352.046782
Slow ML Search 1 Likelihood: -38352.498409
Slow ML Search 2 Likelihood: -38352.518405
Slow ML Search 3 Likelihood: -38353.291555
Slow ML Search 4 Likelihood: -38359.301272
Slow ML optimization finished

Slow ML search Time: 874.833780 seconds
Thorough ML search Time: 140.057944 seconds

Final ML Optimization Likelihood: -38352.053835

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.232882
Tree-Length: 165.419253
rate A <-> C: 5.280355
rate A <-> G: 13.443553
rate A <-> T: 2.887099
rate C <-> G: 0.691063
rate C <-> T: 11.068890
rate G <-> T: 1.000000

freq pi(A): 0.162055
freq pi(C): 0.273523
freq pi(G): 0.237292
freq pi(T): 0.327131


ML search took 1578.014597 secs or 0.438337 hours

Combined Bootstrap and ML search took 1970.887664 secs or 0.547469 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1970.906838 secs or 0.547474 hours or 0.022811 days

