

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 156 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 156
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 1.614289
Bootstrap[0]: Time 6.986803 seconds, bootstrap likelihood -11803.201935, best rearrangement setting 13
Bootstrap[1]: Time 5.778218 seconds, bootstrap likelihood -14281.760800, best rearrangement setting 13
Bootstrap[2]: Time 4.703744 seconds, bootstrap likelihood -13973.628825, best rearrangement setting 12
Bootstrap[3]: Time 4.114200 seconds, bootstrap likelihood -12398.635374, best rearrangement setting 15
Bootstrap[4]: Time 4.243921 seconds, bootstrap likelihood -12883.545121, best rearrangement setting 10
Bootstrap[5]: Time 3.944734 seconds, bootstrap likelihood -12474.692216, best rearrangement setting 10
Bootstrap[6]: Time 3.914421 seconds, bootstrap likelihood -12490.943291, best rearrangement setting 6
Bootstrap[7]: Time 4.466220 seconds, bootstrap likelihood -13510.894682, best rearrangement setting 14
Bootstrap[8]: Time 3.583182 seconds, bootstrap likelihood -12061.342850, best rearrangement setting 5
Bootstrap[9]: Time 3.965836 seconds, bootstrap likelihood -12406.569156, best rearrangement setting 7
Bootstrap[10]: Time 4.400989 seconds, bootstrap likelihood -13505.635832, best rearrangement setting 7
Bootstrap[11]: Time 3.773765 seconds, bootstrap likelihood -12480.971348, best rearrangement setting 5
Bootstrap[12]: Time 4.397168 seconds, bootstrap likelihood -12749.461683, best rearrangement setting 8
Bootstrap[13]: Time 4.717806 seconds, bootstrap likelihood -12225.804442, best rearrangement setting 7
Bootstrap[14]: Time 4.855078 seconds, bootstrap likelihood -14780.389044, best rearrangement setting 12
Bootstrap[15]: Time 4.498327 seconds, bootstrap likelihood -12635.158582, best rearrangement setting 15
Bootstrap[16]: Time 4.776851 seconds, bootstrap likelihood -11501.111416, best rearrangement setting 12
Bootstrap[17]: Time 4.526029 seconds, bootstrap likelihood -13189.867206, best rearrangement setting 12
Bootstrap[18]: Time 4.382101 seconds, bootstrap likelihood -13640.002099, best rearrangement setting 5
Bootstrap[19]: Time 4.556768 seconds, bootstrap likelihood -13917.687682, best rearrangement setting 8
Bootstrap[20]: Time 4.684128 seconds, bootstrap likelihood -13304.087123, best rearrangement setting 10
Bootstrap[21]: Time 4.468420 seconds, bootstrap likelihood -13003.515996, best rearrangement setting 6
Bootstrap[22]: Time 4.398994 seconds, bootstrap likelihood -13197.199358, best rearrangement setting 5
Bootstrap[23]: Time 3.939047 seconds, bootstrap likelihood -13276.558021, best rearrangement setting 7
Bootstrap[24]: Time 3.866720 seconds, bootstrap likelihood -13912.360158, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 112.085176 seconds
Average Time per Rapid Bootstrap 4.483407 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 156.002323 seconds

Slow ML Search 0 Likelihood: -13005.487424
Slow ML Search 1 Likelihood: -13005.658211
Slow ML Search 2 Likelihood: -13006.392383
Slow ML Search 3 Likelihood: -13005.093514
Slow ML Search 4 Likelihood: -13006.901403
Slow ML optimization finished

Slow ML search Time: 173.397052 seconds
Thorough ML search Time: 28.599851 seconds

Final ML Optimization Likelihood: -13005.221137

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.215868
Tree-Length: 246.401409
rate A <-> C: 4.986159
rate A <-> G: 12.954562
rate A <-> T: 1.779973
rate C <-> G: 0.812141
rate C <-> T: 10.347635
rate G <-> T: 1.000000

freq pi(A): 0.180028
freq pi(C): 0.262913
freq pi(G): 0.216322
freq pi(T): 0.340737


ML search took 358.057439 secs or 0.099460 hours

Combined Bootstrap and ML search took 470.151355 secs or 0.130598 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 470.175811 secs or 0.130604 hours or 0.005442 days

