

IMPORTANT WARNING: Sequences BJ23_unique_1a_7_1_3 and BJ28_unique_1a_66_4_3 are exactly identical


IMPORTANT WARNING: Sequences BJ23_unique_1a_7_1_3 and BJ25_unique_1a_51_5_1 are exactly identical


IMPORTANT WARNING: Sequences AX42_unique_1a_2_1_1 and AX43_unique_1a_15_5_1 are exactly identical


IMPORTANT WARNING: Sequences AX42_unique_1a_2_2_1 and AX43_unique_1a_15_10_1 are exactly identical


IMPORTANT WARNING: Sequences AI142_2a_48_1_24 and AI002_2a_42_5_12 are exactly identical


IMPORTANT WARNING: Sequences AI142_2a_48_5_19 and AI202_2a_32_2_3 are exactly identical


IMPORTANT WARNING: Sequences BB31_unique_1a_94_1_73 and BB41_unique_1a_30_4_1 are exactly identical


IMPORTANT WARNING: Sequences BB31_unique_1a_94_1_73 and BB1_unique_1a_99_1_83 are exactly identical


IMPORTANT WARNING: Sequences BB31_unique_1a_94_8_1 and BB41_unique_1a_30_3_1 are exactly identical


IMPORTANT WARNING: Sequences AW8_unique_1b_48_1_44 and AW2_unique_1b_49_2_11 are exactly identical


IMPORTANT WARNING: Sequences BI10_unique_1a_57_1_20 and BI21_unique_1a_68_8_1 are exactly identical


IMPORTANT WARNING: Sequences BI10_unique_1a_57_2_22 and BI21_unique_1a_68_1_47 are exactly identical


IMPORTANT WARNING: Sequences BI10_unique_1a_57_8_1 and BI29_unique_1a_41_1_12 are exactly identical


IMPORTANT WARNING: Sequences AI052_2a_31_1_27 and AI105_2a_52_1_24 are exactly identical


IMPORTANT WARNING: Sequences AI052_2a_31_2_1 and AI105_2a_52_2_1 are exactly identical


IMPORTANT WARNING: Sequences AX14_unique_1a_5_1_2 and AX4_unique_1a_13_12_1 are exactly identical


IMPORTANT WARNING: Sequences AX14_unique_1a_5_2_1 and AX43_unique_1a_15_6_1 are exactly identical


IMPORTANT WARNING: Sequences AX14_unique_1a_5_4_1 and AX4_unique_1a_13_3_1 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_1_31 and AW10_unique_1b_48_2_4 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_1_31 and AW28_unique_1b_48_1_35 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_1_31 and AW16_unique_1b_52_1_47 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_1_31 and AW7_unique_1b_47_1_40 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_1_31 and AW15_unique_1b_6_1_5 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_1_31 and AW35_unique_1b_48_1_40 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_1_31 and AW20_unique_1b_47_1_41 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_3_1 and AW20_unique_1b_47_3_1 are exactly identical


IMPORTANT WARNING: Sequences AW1_unique_1b_38_7_1 and AW7_unique_1b_47_2_1 are exactly identical


IMPORTANT WARNING: Sequences AW28_unique_1b_48_4_1 and AW15_unique_1b_6_2_1 are exactly identical


IMPORTANT WARNING: Sequences AW28_unique_1b_48_11_1 and AW35_unique_1b_48_2_1 are exactly identical


IMPORTANT WARNING: Sequences BP22_unique_1b_48_1_20 and BP45_unique_1b_48_1_22 are exactly identical


IMPORTANT WARNING: Sequences BP22_unique_1b_48_2_3 and BP45_unique_1b_48_4_2 are exactly identical


IMPORTANT WARNING: Sequences BP22_unique_1b_48_3_2 and BP45_unique_1b_48_18_1 are exactly identical


IMPORTANT WARNING: Sequences BP22_unique_1b_48_21_1 and BP45_unique_1b_48_5_2 are exactly identical


IMPORTANT WARNING: Sequences BP22_unique_1b_48_25_1 and BP45_unique_1b_48_2_3 are exactly identical


IMPORTANT WARNING: Sequences BB41_unique_1a_30_1_18 and BB45_unique_1a_177_47_1 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_1_4 and AQ92_unique_1a_23_1_13 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_1_4 and AQ90_unique_1a_16_1_5 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_1_4 and AQ89_unique_1a_15_1_12 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_2_2 and AQ92_unique_1a_23_2_4 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_2_2 and AQ4_unique_1a_39_3_1 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_2_2 and AQ90_unique_1a_16_2_3 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_2_2 and AQ28_unique_1a_5_4_1 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_4_1 and AQ92_unique_1a_23_6_1 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_5_1 and AQ92_unique_1a_23_3_2 are exactly identical


IMPORTANT WARNING: Sequences AQ13_unique_1a_9_5_1 and AQ28_unique_1a_5_3_1 are exactly identical


IMPORTANT WARNING: Sequences BX1_unique_1a_53_2_2 and BX100_unique_1a_42_1_8 are exactly identical


IMPORTANT WARNING: Sequences BN25_unique_1a_48_4_2 and BN35_unique_1a_48_1_22 are exactly identical


IMPORTANT WARNING: Sequences BN25_unique_1a_48_10_1 and BN35_unique_1a_48_9_1 are exactly identical


IMPORTANT WARNING: Sequences AW16_unique_1b_52_4_1 and AW7_unique_1b_47_5_1 are exactly identical


IMPORTANT WARNING: Sequences BT68_unique_1a_44_1_25 and BT51_unique_1a_47_1_12 are exactly identical


IMPORTANT WARNING: Sequences BT68_unique_1a_44_2_10 and BT51_unique_1a_47_3_9 are exactly identical


IMPORTANT WARNING: Sequences BT68_unique_1a_44_4_1 and BT51_unique_1a_47_2_11 are exactly identical


IMPORTANT WARNING: Sequences AI007_2a_30_1_23 and AI003_2a_36_1_26 are exactly identical


IMPORTANT WARNING: Sequences AI007_2a_30_1_23 and AI201_2a_29_2_16 are exactly identical


IMPORTANT WARNING: Sequences AK31_unique_1a_54_2_3 and AK18_unique_1a_57_3_2 are exactly identical


IMPORTANT WARNING: Sequences AK31_unique_1a_54_32_1 and AK18_unique_1a_57_14_1 are exactly identical


IMPORTANT WARNING: Sequences AQ92_unique_1a_23_4_2 and AQ4_unique_1a_39_28_1 are exactly identical


IMPORTANT WARNING: Sequences AQ92_unique_1a_23_4_2 and AQ90_unique_1a_16_8_1 are exactly identical


IMPORTANT WARNING: Sequences AQ92_unique_1a_23_4_2 and AQ28_unique_1a_5_1_2 are exactly identical


IMPORTANT WARNING: Sequences BE24_unique_1a_14_1_2 and BEPA_unique_1a_134_1_25 are exactly identical


IMPORTANT WARNING: Sequences BE24_unique_1a_14_2_1 and BEPA_unique_1a_134_62_1 are exactly identical


IMPORTANT WARNING: Sequences BE24_unique_1a_14_3_1 and BEPA_unique_1a_134_57_1 are exactly identical


IMPORTANT WARNING: Sequences BE24_unique_1a_14_5_1 and BEPA_unique_1a_134_28_1 are exactly identical


IMPORTANT WARNING: Sequences BE24_unique_1a_14_6_1 and BEPA_unique_1a_134_3_9 are exactly identical


IMPORTANT WARNING: Sequences AI003_2a_36_3_3 and AI202_2a_32_1_24 are exactly identical


IMPORTANT WARNING: Sequences AI003_2a_36_3_3 and AI202_2a_32_5_3 are exactly identical


IMPORTANT WARNING: Sequences BJ28_unique_1a_66_1_9 and BJ25_unique_1a_51_7_1 are exactly identical


IMPORTANT WARNING: Sequences AK2_unique_1a_44_10_1 and AK18_unique_1a_57_5_2 are exactly identical


IMPORTANT WARNING: Sequences AK2_unique_1a_44_11_1 and AK18_unique_1a_57_4_3 are exactly identical


IMPORTANT WARNING: Sequences AK2_unique_1a_44_13_1 and AK18_unique_1a_57_1_21 are exactly identical


IMPORTANT WARNING: Sequences BD002_unique_1a_80_1_54 and BD005_unique_1a_78_3_3 are exactly identical


IMPORTANT WARNING: Sequences BD002_unique_1a_80_1_54 and BD003_unique_1a_80_1_52 are exactly identical


IMPORTANT WARNING: Sequences BD002_unique_1a_80_1_54 and BD004_unique_1a_79_1_62 are exactly identical


IMPORTANT WARNING: Sequences BD002_unique_1a_80_4_2 and BD005_unique_1a_78_5_2 are exactly identical


IMPORTANT WARNING: Sequences BD002_unique_1a_80_13_1 and BD004_unique_1a_79_9_1 are exactly identical


IMPORTANT WARNING: Sequences BI21_unique_1a_68_2_2 and BI38_unique_1a_55_1_44 are exactly identical


IMPORTANT WARNING: Sequences BK269_unique_1a_46_1_35 and BK271_unique_1a_47_2_13 are exactly identical


IMPORTANT WARNING: Sequences BK269_unique_1a_46_1_35 and BK270_unique_1a_46_4_6 are exactly identical


IMPORTANT WARNING: Sequences BD005_unique_1a_78_1_50 and BD003_unique_1a_80_11_1 are exactly identical


IMPORTANT WARNING: Sequences BEHCW_unique_1a_15_1_15 and BEPA_unique_1a_134_25_1 are exactly identical


IMPORTANT WARNING: Sequences AQ4_unique_1a_39_13_1 and AQ90_unique_1a_16_4_1 are exactly identical


IMPORTANT WARNING: Sequences AQ4_unique_1a_39_14_1 and AQ90_unique_1a_16_5_1 are exactly identical


IMPORTANT WARNING: Sequences AQ4_unique_1a_39_26_1 and AQ90_unique_1a_16_6_1 are exactly identical


IMPORTANT WARNING: Sequences AI005_2a_36_1_26 and AI107_2a_31_8_2 are exactly identical


IMPORTANT WARNING: Sequences AI005_2a_36_1_26 and AI002_2a_42_10_1 are exactly identical


IMPORTANT WARNING: Sequences AI005_2a_36_1_26 and AI004_2a_39_6_1 are exactly identical


IMPORTANT WARNING: Sequences AI001_2a_38_1_25 and AI107_2a_31_5_5 are exactly identical


IMPORTANT WARNING: Sequences AI001_2a_38_1_25 and AI002_2a_42_9_8 are exactly identical


IMPORTANT WARNING: Sequences AE12_unique_1b_48_1_41 and AE4_unique_1b_47_14_1 are exactly identical


IMPORTANT WARNING: Sequences AJ86_unique_1b_32_1_24 and AJ6_unique_1b_68_8_1 are exactly identical


IMPORTANT WARNING: Sequences AI240_2a_40_4_1 and AI107_2a_31_3_1 are exactly identical


IMPORTANT WARNING: Sequences AQ90_unique_1a_16_10_1 and AQ89_unique_1a_15_3_1 are exactly identical


IMPORTANT WARNING: Sequences AO11_unique_1b_56_18_1 and AO6_unique_1b_38_29_1 are exactly identical


IMPORTANT WARNING: Sequences AO11_unique_1b_56_30_1 and AO6_unique_1b_38_6_2 are exactly identical


IMPORTANT WARNING: Sequences AO11_unique_1b_56_30_1 and AO10_unique_1b_6_2_4 are exactly identical


IMPORTANT WARNING: Sequences AO11_unique_1b_56_35_1 and AO6_unique_1b_38_8_1 are exactly identical


IMPORTANT WARNING: Sequences AO6_unique_1b_38_18_1 and AO10_unique_1b_6_3_1 are exactly identical


IMPORTANT WARNING: Sequences BK271_unique_1a_47_1_16 and BK270_unique_1a_46_3_6 are exactly identical


IMPORTANT WARNING: Sequences BK271_unique_1a_47_3_6 and BK270_unique_1a_46_12_1 are exactly identical


IMPORTANT WARNING: Sequences AI105_2a_52_8_1 and AI105_2a_52_10_3 are exactly identical


IMPORTANT WARNING: Sequences AA8_unique_1b_88_1_60 and AA45_unique_1b_161_75_1 are exactly identical


IMPORTANT WARNING: Sequences AA8_unique_1b_88_24_1 and AA45_unique_1b_161_73_1 are exactly identical

IMPORTANT WARNING
Found 102 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file CDC_AA_to_BX.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 263 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 20 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 263
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -N 20 -s CDC_AA_to_BX.fasta -n cdc -w /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output -k 



Time for BS model parameter optimization 14.238133
Bootstrap[0]: Time 141.623186 seconds, bootstrap likelihood -26240.919981, best rearrangement setting 13
Bootstrap[1]: Time 106.481827 seconds, bootstrap likelihood -29830.200797, best rearrangement setting 13
Bootstrap[2]: Time 105.571631 seconds, bootstrap likelihood -29844.593276, best rearrangement setting 12
Bootstrap[3]: Time 105.545967 seconds, bootstrap likelihood -29714.718200, best rearrangement setting 15
Bootstrap[4]: Time 78.229495 seconds, bootstrap likelihood -29311.142520, best rearrangement setting 10
Bootstrap[5]: Time 73.497453 seconds, bootstrap likelihood -28201.744120, best rearrangement setting 10
Bootstrap[6]: Time 55.348097 seconds, bootstrap likelihood -27260.272917, best rearrangement setting 6
Bootstrap[7]: Time 82.474620 seconds, bootstrap likelihood -27768.692063, best rearrangement setting 14
Bootstrap[8]: Time 47.688574 seconds, bootstrap likelihood -29945.387048, best rearrangement setting 5
Bootstrap[9]: Time 58.481599 seconds, bootstrap likelihood -26965.074172, best rearrangement setting 7
Bootstrap[10]: Time 63.194696 seconds, bootstrap likelihood -30330.978092, best rearrangement setting 7
Bootstrap[11]: Time 46.152734 seconds, bootstrap likelihood -29165.986890, best rearrangement setting 5
Bootstrap[12]: Time 64.814000 seconds, bootstrap likelihood -27374.230099, best rearrangement setting 8
Bootstrap[13]: Time 63.959900 seconds, bootstrap likelihood -30235.517452, best rearrangement setting 7
Bootstrap[14]: Time 114.795042 seconds, bootstrap likelihood -29069.774709, best rearrangement setting 12
Bootstrap[15]: Time 147.670170 seconds, bootstrap likelihood -28467.390112, best rearrangement setting 15
Bootstrap[16]: Time 126.528645 seconds, bootstrap likelihood -26838.295610, best rearrangement setting 12
Bootstrap[17]: Time 114.928116 seconds, bootstrap likelihood -29929.884164, best rearrangement setting 12
Bootstrap[18]: Time 62.648469 seconds, bootstrap likelihood -31365.432147, best rearrangement setting 5
Bootstrap[19]: Time 86.479443 seconds, bootstrap likelihood -27414.765407, best rearrangement setting 8


Overall Time for 20 Rapid Bootstraps 1746.257028 seconds
Average Time per Rapid Bootstrap 87.312851 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2740.530342 seconds

Slow ML Search 0 Likelihood: -31476.863791
Slow ML Search 1 Likelihood: -31504.511692
Slow ML Search 2 Likelihood: -31508.524686
Slow ML Search 3 Likelihood: -31494.759518
Slow ML optimization finished

Slow ML search Time: 6594.128163 seconds
Thorough ML search Time: 310.663823 seconds

Final ML Optimization Likelihood: -31475.439114

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.061768
Tree-Length: 40.830853
rate A <-> C: 1.575546
rate A <-> G: 7.248819
rate A <-> T: 1.463653
rate C <-> G: 1.217597
rate C <-> T: 7.391418
rate G <-> T: 1.000000

freq pi(A): 0.182013
freq pi(C): 0.289978
freq pi(G): 0.309965
freq pi(T): 0.218045


ML search took 9645.325617 secs or 2.679257 hours

Combined Bootstrap and ML search took 11391.582662 secs or 3.164329 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bestTree.cdc



Found 1 tree in File /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bestTree.cdc

Program execution info written to /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_info.cdc
All 20 bootstrapped trees written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bootstrap.cdc

Best-scoring ML tree written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bestTree.cdc

Best-scoring ML tree with support values written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bipartitions.cdc

Best-scoring ML tree with support values as branch labels written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bipartitionsBranchLabels.cdc

Overall execution time for full ML analysis: 11391.664566 secs or 3.164351 hours or 0.131848 days

