

IMPORTANT WARNING: Sequences BJ23_N8 and BJ28_N560 are exactly identical


IMPORTANT WARNING: Sequences BJ23_N8 and BJ25_N601 are exactly identical


IMPORTANT WARNING: Sequences AX42_N13 and AX43_N105 are exactly identical


IMPORTANT WARNING: Sequences AX42_N14 and AX43_N110 are exactly identical


IMPORTANT WARNING: Sequences AI142_N37 and AI002_N1599 are exactly identical


IMPORTANT WARNING: Sequences AI142_N41 and AI202_N1343 are exactly identical


IMPORTANT WARNING: Sequences BB31_N53 and BB41_N188 are exactly identical


IMPORTANT WARNING: Sequences BB31_N53 and BB1_N1218 are exactly identical


IMPORTANT WARNING: Sequences BB31_N60 and BB41_N187 are exactly identical


IMPORTANT WARNING: Sequences AW8_N64 and AW2_N1444 are exactly identical


IMPORTANT WARNING: Sequences BI10_N69 and BI21_N794 are exactly identical


IMPORTANT WARNING: Sequences BI10_N70 and BI21_N787 are exactly identical


IMPORTANT WARNING: Sequences BI10_N76 and BI29_N1193 are exactly identical


IMPORTANT WARNING: Sequences AI052_N85 and AI105_N1827 are exactly identical


IMPORTANT WARNING: Sequences AI052_N86 and AI105_N1828 are exactly identical


IMPORTANT WARNING: Sequences AX14_N90 and AX4_N1825 are exactly identical


IMPORTANT WARNING: Sequences AX14_N91 and AX43_N106 are exactly identical


IMPORTANT WARNING: Sequences AX14_N93 and AX4_N1816 are exactly identical


IMPORTANT WARNING: Sequences AW1_N94 and AW10_N133 are exactly identical


IMPORTANT WARNING: Sequences AW1_N94 and AW28_N146 are exactly identical


IMPORTANT WARNING: Sequences AW1_N94 and AW16_N348 are exactly identical


IMPORTANT WARNING: Sequences AW1_N94 and AW7_N1078 are exactly identical


IMPORTANT WARNING: Sequences AW1_N94 and AW15_N1160 are exactly identical


IMPORTANT WARNING: Sequences AW1_N94 and AW35_N1361 are exactly identical


IMPORTANT WARNING: Sequences AW1_N94 and AW20_N1585 are exactly identical


IMPORTANT WARNING: Sequences AW1_N96 and AW20_N1587 are exactly identical


IMPORTANT WARNING: Sequences AW1_N100 and AW7_N1079 are exactly identical


IMPORTANT WARNING: Sequences AW28_N149 and AW15_N1161 are exactly identical


IMPORTANT WARNING: Sequences AW28_N156 and AW35_N1362 are exactly identical


IMPORTANT WARNING: Sequences BP22_N159 and BP45_N874 are exactly identical


IMPORTANT WARNING: Sequences BP22_N160 and BP45_N877 are exactly identical


IMPORTANT WARNING: Sequences BP22_N161 and BP45_N891 are exactly identical


IMPORTANT WARNING: Sequences BP22_N179 and BP45_N878 are exactly identical


IMPORTANT WARNING: Sequences BP22_N183 and BP45_N875 are exactly identical


IMPORTANT WARNING: Sequences BB41_N185 and BB45_N2088 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N191 and AQ92_N457 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N191 and AQ90_N1370 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N191 and AQ89_N1909 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N192 and AQ92_N458 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N192 and AQ4_N943 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N192 and AQ90_N1371 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N192 and AQ28_N1908 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N194 and AQ92_N462 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N195 and AQ92_N459 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N195 and AQ28_N1907 are exactly identical


IMPORTANT WARNING: Sequences BX1_N288 and BX100_N1092 are exactly identical


IMPORTANT WARNING: Sequences BN25_N314 and BN35_N1026 are exactly identical


IMPORTANT WARNING: Sequences BN25_N320 and BN35_N1034 are exactly identical


IMPORTANT WARNING: Sequences AW16_N351 and AW7_N1082 are exactly identical


IMPORTANT WARNING: Sequences BT68_N367 and BT51_N837 are exactly identical


IMPORTANT WARNING: Sequences BT68_N368 and BT51_N839 are exactly identical


IMPORTANT WARNING: Sequences BT68_N370 and BT51_N838 are exactly identical


IMPORTANT WARNING: Sequences AI007_N382 and AI003_N549 are exactly identical


IMPORTANT WARNING: Sequences AI007_N382 and AI201_N1471 are exactly identical


IMPORTANT WARNING: Sequences AK31_N390 and AK18_N2235 are exactly identical


IMPORTANT WARNING: Sequences AK31_N420 and AK18_N2246 are exactly identical


IMPORTANT WARNING: Sequences AQ92_N460 and AQ4_N968 are exactly identical


IMPORTANT WARNING: Sequences AQ92_N460 and AQ90_N1377 are exactly identical


IMPORTANT WARNING: Sequences AQ92_N460 and AQ28_N1905 are exactly identical


IMPORTANT WARNING: Sequences BE24_N463 and BEPA_N1269 are exactly identical


IMPORTANT WARNING: Sequences BE24_N464 and BEPA_N1330 are exactly identical


IMPORTANT WARNING: Sequences BE24_N465 and BEPA_N1325 are exactly identical


IMPORTANT WARNING: Sequences BE24_N467 and BEPA_N1296 are exactly identical


IMPORTANT WARNING: Sequences BE24_N468 and BEPA_N1271 are exactly identical


IMPORTANT WARNING: Sequences AI003_N551 and AI202_N1342 are exactly identical


IMPORTANT WARNING: Sequences AI003_N551 and AI202_N1346 are exactly identical


IMPORTANT WARNING: Sequences BJ28_N557 and BJ25_N603 are exactly identical


IMPORTANT WARNING: Sequences AK2_N667 and AK18_N2237 are exactly identical


IMPORTANT WARNING: Sequences AK2_N668 and AK18_N2236 are exactly identical


IMPORTANT WARNING: Sequences AK2_N670 and AK18_N2233 are exactly identical


IMPORTANT WARNING: Sequences BD002_N764 and BD005_N819 are exactly identical


IMPORTANT WARNING: Sequences BD002_N764 and BD003_N1049 are exactly identical


IMPORTANT WARNING: Sequences BD002_N764 and BD004_N1939 are exactly identical


IMPORTANT WARNING: Sequences BD002_N767 and BD005_N821 are exactly identical


IMPORTANT WARNING: Sequences BD002_N776 and BD004_N1947 are exactly identical


IMPORTANT WARNING: Sequences BI21_N788 and BI38_N1613 are exactly identical


IMPORTANT WARNING: Sequences BK269_N808 and BK271_N1717 are exactly identical


IMPORTANT WARNING: Sequences BK269_N808 and BK270_N1872 are exactly identical


IMPORTANT WARNING: Sequences BD005_N817 and BD003_N1059 are exactly identical


IMPORTANT WARNING: Sequences BEHCW_N873 and BEPA_N1293 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N953 and AQ90_N1373 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N954 and AQ90_N1374 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N966 and AQ90_N1375 are exactly identical


IMPORTANT WARNING: Sequences AI005_N1004 and AI107_N1543 are exactly identical


IMPORTANT WARNING: Sequences AI005_N1004 and AI002_N1604 are exactly identical


IMPORTANT WARNING: Sequences AI005_N1004 and AI004_N1733 are exactly identical


IMPORTANT WARNING: Sequences AI001_N1014 and AI107_N1540 are exactly identical


IMPORTANT WARNING: Sequences AI001_N1014 and AI002_N1603 are exactly identical


IMPORTANT WARNING: Sequences AE12_N1086 and AE4_N1360 are exactly identical


IMPORTANT WARNING: Sequences AJ86_N1186 and AJ6_N2382 are exactly identical


IMPORTANT WARNING: Sequences AI240_N1261 and AI107_N1538 are exactly identical


IMPORTANT WARNING: Sequences AQ90_N1379 and AQ89_N1911 are exactly identical


IMPORTANT WARNING: Sequences AO11_N1411 and AO6_N1517 are exactly identical


IMPORTANT WARNING: Sequences AO11_N1423 and AO6_N1494 are exactly identical


IMPORTANT WARNING: Sequences AO11_N1423 and AO10_N1593 are exactly identical


IMPORTANT WARNING: Sequences AO11_N1428 and AO6_N1496 are exactly identical


IMPORTANT WARNING: Sequences AO6_N1506 and AO10_N1594 are exactly identical


IMPORTANT WARNING: Sequences BK271_N1716 and BK270_N1871 are exactly identical


IMPORTANT WARNING: Sequences BK271_N1718 and BK270_N1880 are exactly identical


IMPORTANT WARNING: Sequences AI105_N1834 and AI105_N1836 are exactly identical


IMPORTANT WARNING: Sequences AA8_N2318 and AA45_N2473 are exactly identical


IMPORTANT WARNING: Sequences AA8_N2341 and AA45_N2471 are exactly identical

IMPORTANT WARNING
Found 102 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /home/saurav/research/tnet_vs_pscanner/CDC/AA_to_BX.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 263 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 20 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 263
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /home/saurav/research/tnet_vs_pscanner/CDC/AA_to_BX.fasta -w /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output -N 20 -n cdc -k 



Time for BS model parameter optimization 9.625805
Bootstrap[0]: Time 107.663827 seconds, bootstrap likelihood -26240.919981, best rearrangement setting 13
Bootstrap[1]: Time 92.758182 seconds, bootstrap likelihood -29830.200797, best rearrangement setting 13
Bootstrap[2]: Time 90.337879 seconds, bootstrap likelihood -29844.593276, best rearrangement setting 12
Bootstrap[3]: Time 102.900139 seconds, bootstrap likelihood -29714.718200, best rearrangement setting 15
Bootstrap[4]: Time 85.896511 seconds, bootstrap likelihood -29311.142520, best rearrangement setting 10
Bootstrap[5]: Time 80.946840 seconds, bootstrap likelihood -28201.744120, best rearrangement setting 10
Bootstrap[6]: Time 61.302472 seconds, bootstrap likelihood -27260.272917, best rearrangement setting 6
Bootstrap[7]: Time 90.356403 seconds, bootstrap likelihood -27768.692063, best rearrangement setting 14
Bootstrap[8]: Time 55.971058 seconds, bootstrap likelihood -29945.387048, best rearrangement setting 5
Bootstrap[9]: Time 62.860813 seconds, bootstrap likelihood -26965.074172, best rearrangement setting 7
Bootstrap[10]: Time 67.401503 seconds, bootstrap likelihood -30330.978092, best rearrangement setting 7
Bootstrap[11]: Time 49.879584 seconds, bootstrap likelihood -29165.986890, best rearrangement setting 5
Bootstrap[12]: Time 70.018512 seconds, bootstrap likelihood -27374.230099, best rearrangement setting 8
Bootstrap[13]: Time 66.861112 seconds, bootstrap likelihood -30235.517452, best rearrangement setting 7
Bootstrap[14]: Time 89.296186 seconds, bootstrap likelihood -29069.774709, best rearrangement setting 12
Bootstrap[15]: Time 105.108198 seconds, bootstrap likelihood -28467.390112, best rearrangement setting 15
Bootstrap[16]: Time 102.151256 seconds, bootstrap likelihood -26838.295610, best rearrangement setting 12
Bootstrap[17]: Time 98.481247 seconds, bootstrap likelihood -29929.884164, best rearrangement setting 12
Bootstrap[18]: Time 50.897748 seconds, bootstrap likelihood -31365.432147, best rearrangement setting 5
Bootstrap[19]: Time 73.319859 seconds, bootstrap likelihood -27414.765407, best rearrangement setting 8


Overall Time for 20 Rapid Bootstraps 1604.548562 seconds
Average Time per Rapid Bootstrap 80.227428 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2880.834796 seconds

Slow ML Search 0 Likelihood: -31476.863791
Slow ML Search 1 Likelihood: -31504.511692
Slow ML Search 2 Likelihood: -31508.524686
Slow ML Search 3 Likelihood: -31494.759518
Slow ML optimization finished

Slow ML search Time: 6138.476009 seconds
Thorough ML search Time: 304.285868 seconds

Final ML Optimization Likelihood: -31475.439114

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.061768
Tree-Length: 40.830853
rate A <-> C: 1.575546
rate A <-> G: 7.248819
rate A <-> T: 1.463653
rate C <-> G: 1.217597
rate C <-> T: 7.391418
rate G <-> T: 1.000000

freq pi(A): 0.182013
freq pi(C): 0.289978
freq pi(G): 0.309965
freq pi(T): 0.218045


ML search took 9323.599796 secs or 2.589889 hours

Combined Bootstrap and ML search took 10928.148375 secs or 3.035597 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bestTree.cdc



Found 1 tree in File /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bestTree.cdc

Program execution info written to /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_info.cdc
All 20 bootstrapped trees written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bootstrap.cdc

Best-scoring ML tree written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bestTree.cdc

Best-scoring ML tree with support values written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bipartitions.cdc

Best-scoring ML tree with support values as branch labels written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output/RAxML_bipartitionsBranchLabels.cdc

Overall execution time for full ML analysis: 10928.230871 secs or 3.035620 hours or 0.126484 days

