

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 230 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 230
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.619752
Bootstrap[0]: Time 9.696078 seconds, bootstrap likelihood -12431.350577, best rearrangement setting 13
Bootstrap[1]: Time 6.009711 seconds, bootstrap likelihood -11711.842795, best rearrangement setting 13
Bootstrap[2]: Time 5.146421 seconds, bootstrap likelihood -11324.084802, best rearrangement setting 12
Bootstrap[3]: Time 5.776238 seconds, bootstrap likelihood -13067.179671, best rearrangement setting 15
Bootstrap[4]: Time 5.191799 seconds, bootstrap likelihood -11642.468926, best rearrangement setting 10
Bootstrap[5]: Time 5.319782 seconds, bootstrap likelihood -11780.317979, best rearrangement setting 10
Bootstrap[6]: Time 5.977118 seconds, bootstrap likelihood -12568.988735, best rearrangement setting 6
Bootstrap[7]: Time 6.680845 seconds, bootstrap likelihood -12412.804404, best rearrangement setting 14
Bootstrap[8]: Time 6.199236 seconds, bootstrap likelihood -12266.469977, best rearrangement setting 5
Bootstrap[9]: Time 6.286895 seconds, bootstrap likelihood -12971.339435, best rearrangement setting 7
Bootstrap[10]: Time 5.991603 seconds, bootstrap likelihood -12191.945749, best rearrangement setting 7
Bootstrap[11]: Time 5.911819 seconds, bootstrap likelihood -12918.103777, best rearrangement setting 5
Bootstrap[12]: Time 6.647169 seconds, bootstrap likelihood -11900.660645, best rearrangement setting 8
Bootstrap[13]: Time 5.741965 seconds, bootstrap likelihood -12343.482200, best rearrangement setting 7
Bootstrap[14]: Time 5.770762 seconds, bootstrap likelihood -12939.363084, best rearrangement setting 12
Bootstrap[15]: Time 6.334678 seconds, bootstrap likelihood -13262.635650, best rearrangement setting 15
Bootstrap[16]: Time 6.271050 seconds, bootstrap likelihood -13146.938581, best rearrangement setting 12
Bootstrap[17]: Time 6.467811 seconds, bootstrap likelihood -12434.867265, best rearrangement setting 12
Bootstrap[18]: Time 6.556527 seconds, bootstrap likelihood -12868.470065, best rearrangement setting 5
Bootstrap[19]: Time 5.513102 seconds, bootstrap likelihood -12688.931476, best rearrangement setting 8
Bootstrap[20]: Time 6.851535 seconds, bootstrap likelihood -12766.791236, best rearrangement setting 10
Bootstrap[21]: Time 5.872873 seconds, bootstrap likelihood -12293.020771, best rearrangement setting 6
Bootstrap[22]: Time 6.492972 seconds, bootstrap likelihood -12134.424482, best rearrangement setting 5
Bootstrap[23]: Time 6.139573 seconds, bootstrap likelihood -12029.487084, best rearrangement setting 7
Bootstrap[24]: Time 6.177533 seconds, bootstrap likelihood -12462.528065, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 155.148439 seconds
Average Time per Rapid Bootstrap 6.205938 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 189.137077 seconds

Slow ML Search 0 Likelihood: -12617.612743
Slow ML Search 1 Likelihood: -12617.689950
Slow ML Search 2 Likelihood: -12617.811854
Slow ML Search 3 Likelihood: -12618.641948
Slow ML Search 4 Likelihood: -12618.847610
Slow ML optimization finished

Slow ML search Time: 197.975629 seconds
Thorough ML search Time: 51.961137 seconds

Final ML Optimization Likelihood: -12617.612760

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.192177
Tree-Length: 48.197412
rate A <-> C: 6.524462
rate A <-> G: 15.310732
rate A <-> T: 2.693894
rate C <-> G: 0.960031
rate C <-> T: 13.666762
rate G <-> T: 1.000000

freq pi(A): 0.170881
freq pi(C): 0.254214
freq pi(G): 0.247988
freq pi(T): 0.326918


ML search took 439.113038 secs or 0.121976 hours

Combined Bootstrap and ML search took 594.265322 secs or 0.165074 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 594.283548 secs or 0.165079 hours or 0.006878 days

