

IMPORTANT WARNING: Sequences 752_N80 and 752_N81 are exactly identical


IMPORTANT WARNING: Sequences 32_N104 and 32_N105 are exactly identical


IMPORTANT WARNING: Sequences 32_N107 and 32_N109 are exactly identical


IMPORTANT WARNING: Sequences 32_N110 and 32_N111 are exactly identical


IMPORTANT WARNING: Sequences 32_N112 and 32_N113 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 286 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 286
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.762632
Bootstrap[0]: Time 29.798182 seconds, bootstrap likelihood -25907.842918, best rearrangement setting 13
Bootstrap[1]: Time 21.253445 seconds, bootstrap likelihood -27700.617210, best rearrangement setting 13
Bootstrap[2]: Time 19.477551 seconds, bootstrap likelihood -25835.115270, best rearrangement setting 12
Bootstrap[3]: Time 22.382630 seconds, bootstrap likelihood -27475.147920, best rearrangement setting 15
Bootstrap[4]: Time 14.146190 seconds, bootstrap likelihood -25205.801246, best rearrangement setting 10
Bootstrap[5]: Time 11.181942 seconds, bootstrap likelihood -26659.141349, best rearrangement setting 10
Bootstrap[6]: Time 12.109927 seconds, bootstrap likelihood -26877.581886, best rearrangement setting 6
Bootstrap[7]: Time 13.103718 seconds, bootstrap likelihood -28212.253855, best rearrangement setting 14
Bootstrap[8]: Time 11.523182 seconds, bootstrap likelihood -27499.932605, best rearrangement setting 5
Bootstrap[9]: Time 19.434902 seconds, bootstrap likelihood -29509.507968, best rearrangement setting 7
Bootstrap[10]: Time 19.264519 seconds, bootstrap likelihood -28942.957037, best rearrangement setting 7
Bootstrap[11]: Time 15.687527 seconds, bootstrap likelihood -26891.579805, best rearrangement setting 5
Bootstrap[12]: Time 18.786495 seconds, bootstrap likelihood -27443.966960, best rearrangement setting 8
Bootstrap[13]: Time 19.031840 seconds, bootstrap likelihood -27321.526147, best rearrangement setting 7
Bootstrap[14]: Time 20.268172 seconds, bootstrap likelihood -27556.970559, best rearrangement setting 12
Bootstrap[15]: Time 16.851878 seconds, bootstrap likelihood -28069.501545, best rearrangement setting 15
Bootstrap[16]: Time 17.148373 seconds, bootstrap likelihood -26641.677657, best rearrangement setting 12
Bootstrap[17]: Time 16.491228 seconds, bootstrap likelihood -27369.680427, best rearrangement setting 12
Bootstrap[18]: Time 17.901964 seconds, bootstrap likelihood -26624.073952, best rearrangement setting 5
Bootstrap[19]: Time 13.962879 seconds, bootstrap likelihood -26784.705809, best rearrangement setting 8
Bootstrap[20]: Time 10.493915 seconds, bootstrap likelihood -27408.154882, best rearrangement setting 10
Bootstrap[21]: Time 9.379474 seconds, bootstrap likelihood -27230.606702, best rearrangement setting 6
Bootstrap[22]: Time 8.012208 seconds, bootstrap likelihood -24920.626959, best rearrangement setting 5
Bootstrap[23]: Time 9.652137 seconds, bootstrap likelihood -28205.600277, best rearrangement setting 7
Bootstrap[24]: Time 11.242529 seconds, bootstrap likelihood -27243.112244, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 398.981387 seconds
Average Time per Rapid Bootstrap 15.959255 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 383.780162 seconds

Slow ML Search 0 Likelihood: -27258.456292
Slow ML Search 1 Likelihood: -27259.163828
Slow ML Search 2 Likelihood: -27260.085337
Slow ML Search 3 Likelihood: -27260.396293
Slow ML Search 4 Likelihood: -27262.770153
Slow ML optimization finished

Slow ML search Time: 872.112897 seconds
Thorough ML search Time: 113.084862 seconds

Final ML Optimization Likelihood: -27258.456321

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.231632
Tree-Length: 185.790731
rate A <-> C: 4.054605
rate A <-> G: 8.311641
rate A <-> T: 2.038140
rate C <-> G: 0.641622
rate C <-> T: 10.214650
rate G <-> T: 1.000000

freq pi(A): 0.196131
freq pi(C): 0.246469
freq pi(G): 0.253003
freq pi(T): 0.304397


ML search took 1369.034856 secs or 0.380287 hours

Combined Bootstrap and ML search took 1768.020837 secs or 0.491117 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1768.044932 secs or 0.491124 hours or 0.020463 days

