

IMPORTANT WARNING: Sequences 62_N121 and 62_N122 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 156 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 156
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.324307
Bootstrap[0]: Time 20.137442 seconds, bootstrap likelihood -16623.586304, best rearrangement setting 13
Bootstrap[1]: Time 13.578754 seconds, bootstrap likelihood -16917.803713, best rearrangement setting 13
Bootstrap[2]: Time 15.401971 seconds, bootstrap likelihood -17132.333139, best rearrangement setting 12
Bootstrap[3]: Time 10.665531 seconds, bootstrap likelihood -15510.874091, best rearrangement setting 15
Bootstrap[4]: Time 13.403584 seconds, bootstrap likelihood -16326.054740, best rearrangement setting 10
Bootstrap[5]: Time 10.366556 seconds, bootstrap likelihood -15848.724242, best rearrangement setting 10
Bootstrap[6]: Time 10.564564 seconds, bootstrap likelihood -15397.941860, best rearrangement setting 6
Bootstrap[7]: Time 13.092523 seconds, bootstrap likelihood -17398.815701, best rearrangement setting 14
Bootstrap[8]: Time 8.556469 seconds, bootstrap likelihood -15417.775362, best rearrangement setting 5
Bootstrap[9]: Time 10.963258 seconds, bootstrap likelihood -15094.836737, best rearrangement setting 7
Bootstrap[10]: Time 12.393593 seconds, bootstrap likelihood -16282.734299, best rearrangement setting 7
Bootstrap[11]: Time 11.242312 seconds, bootstrap likelihood -16989.594229, best rearrangement setting 5
Bootstrap[12]: Time 11.723473 seconds, bootstrap likelihood -15525.023722, best rearrangement setting 8
Bootstrap[13]: Time 12.934344 seconds, bootstrap likelihood -15579.912216, best rearrangement setting 7
Bootstrap[14]: Time 15.478111 seconds, bootstrap likelihood -18134.803446, best rearrangement setting 12
Bootstrap[15]: Time 11.058801 seconds, bootstrap likelihood -14447.393801, best rearrangement setting 15
Bootstrap[16]: Time 11.165306 seconds, bootstrap likelihood -14715.128738, best rearrangement setting 12
Bootstrap[17]: Time 10.842295 seconds, bootstrap likelihood -16589.229584, best rearrangement setting 12
Bootstrap[18]: Time 10.473170 seconds, bootstrap likelihood -17875.597971, best rearrangement setting 5
Bootstrap[19]: Time 12.448910 seconds, bootstrap likelihood -16773.739177, best rearrangement setting 8
Bootstrap[20]: Time 16.735694 seconds, bootstrap likelihood -17950.780546, best rearrangement setting 10
Bootstrap[21]: Time 11.785669 seconds, bootstrap likelihood -16508.478129, best rearrangement setting 6
Bootstrap[22]: Time 10.297344 seconds, bootstrap likelihood -17444.485843, best rearrangement setting 5
Bootstrap[23]: Time 11.492496 seconds, bootstrap likelihood -15287.699517, best rearrangement setting 7
Bootstrap[24]: Time 13.085842 seconds, bootstrap likelihood -16428.159634, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 310.014377 seconds
Average Time per Rapid Bootstrap 12.400575 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 387.531884 seconds

Slow ML Search 0 Likelihood: -16348.537837
Slow ML Search 1 Likelihood: -16349.061969
Slow ML Search 2 Likelihood: -16355.340475
Slow ML Search 3 Likelihood: -16358.443945
Slow ML Search 4 Likelihood: -16352.891152
Slow ML optimization finished

Slow ML search Time: 636.804289 seconds
Thorough ML search Time: 52.292932 seconds

Final ML Optimization Likelihood: -16348.536221

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.196391
Tree-Length: 133.268074
rate A <-> C: 3.977886
rate A <-> G: 10.244182
rate A <-> T: 2.395202
rate C <-> G: 0.685391
rate C <-> T: 7.509123
rate G <-> T: 1.000000

freq pi(A): 0.173232
freq pi(C): 0.275032
freq pi(G): 0.227462
freq pi(T): 0.324274


ML search took 1076.678314 secs or 0.299077 hours

Combined Bootstrap and ML search took 1386.696817 secs or 0.385194 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1386.717576 secs or 0.385199 hours or 0.016050 days

