

IMPORTANT WARNING: Sequences 253_N454 and 253_N455 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv10_5/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 656 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 656
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 98.042991
Bootstrap[0]: Time 766.772976 seconds, bootstrap likelihood -207992.709066, best rearrangement setting 13
Bootstrap[1]: Time 560.073740 seconds, bootstrap likelihood -204798.866931, best rearrangement setting 13
Bootstrap[2]: Time 492.984108 seconds, bootstrap likelihood -196866.212261, best rearrangement setting 12
Bootstrap[3]: Time 634.972157 seconds, bootstrap likelihood -198742.834003, best rearrangement setting 15
Bootstrap[4]: Time 463.736982 seconds, bootstrap likelihood -214141.915132, best rearrangement setting 10
Bootstrap[5]: Time 464.711709 seconds, bootstrap likelihood -215499.284893, best rearrangement setting 10
Bootstrap[6]: Time 263.876966 seconds, bootstrap likelihood -208274.744962, best rearrangement setting 6
Bootstrap[7]: Time 722.567517 seconds, bootstrap likelihood -210387.092613, best rearrangement setting 14
Bootstrap[8]: Time 144.279380 seconds, bootstrap likelihood -207902.946842, best rearrangement setting 5
Bootstrap[9]: Time 273.066523 seconds, bootstrap likelihood -213508.152597, best rearrangement setting 7
Bootstrap[10]: Time 302.147842 seconds, bootstrap likelihood -209165.776850, best rearrangement setting 7
Bootstrap[11]: Time 195.615836 seconds, bootstrap likelihood -202112.537833, best rearrangement setting 5
Bootstrap[12]: Time 362.315419 seconds, bootstrap likelihood -208101.472773, best rearrangement setting 8
Bootstrap[13]: Time 214.900689 seconds, bootstrap likelihood -203771.910677, best rearrangement setting 7
Bootstrap[14]: Time 480.438520 seconds, bootstrap likelihood -200547.532310, best rearrangement setting 12
Bootstrap[15]: Time 521.209034 seconds, bootstrap likelihood -210100.832720, best rearrangement setting 15
Bootstrap[16]: Time 511.689786 seconds, bootstrap likelihood -205654.310049, best rearrangement setting 12
Bootstrap[17]: Time 482.835897 seconds, bootstrap likelihood -211783.753692, best rearrangement setting 12
Bootstrap[18]: Time 203.998861 seconds, bootstrap likelihood -202537.703182, best rearrangement setting 5
Bootstrap[19]: Time 328.283342 seconds, bootstrap likelihood -188544.823671, best rearrangement setting 8
Bootstrap[20]: Time 502.496416 seconds, bootstrap likelihood -205977.213292, best rearrangement setting 10
Bootstrap[21]: Time 271.467626 seconds, bootstrap likelihood -205247.539992, best rearrangement setting 6
Bootstrap[22]: Time 171.668048 seconds, bootstrap likelihood -208182.069937, best rearrangement setting 5
Bootstrap[23]: Time 276.447435 seconds, bootstrap likelihood -191193.014130, best rearrangement setting 7
Bootstrap[24]: Time 352.074654 seconds, bootstrap likelihood -203590.800280, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 9965.318979 seconds
Average Time per Rapid Bootstrap 398.612759 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7746.134188 seconds

Slow ML Search 0 Likelihood: -205041.024346
Slow ML Search 1 Likelihood: -205046.162254
Slow ML Search 2 Likelihood: -205047.809515
Slow ML Search 3 Likelihood: -205053.853589
Slow ML Search 4 Likelihood: -205059.884398
Slow ML optimization finished

Slow ML search Time: 13198.433901 seconds
Thorough ML search Time: 1041.244155 seconds

Final ML Optimization Likelihood: -205041.013762

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249093
Tree-Length: 780.376288
rate A <-> C: 4.568711
rate A <-> G: 12.218575
rate A <-> T: 2.295194
rate C <-> G: 0.676502
rate C <-> T: 9.748646
rate G <-> T: 1.000000

freq pi(A): 0.181343
freq pi(C): 0.284371
freq pi(G): 0.211795
freq pi(T): 0.322491


ML search took 21993.176657 secs or 6.109216 hours

Combined Bootstrap and ML search took 31958.499022 secs or 8.877361 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 31962.850391 secs or 8.878570 hours or 0.369940 days

