

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 572 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 572
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.212592
Bootstrap[0]: Time 47.960525 seconds, bootstrap likelihood -53133.149690, best rearrangement setting 13
Bootstrap[1]: Time 34.952258 seconds, bootstrap likelihood -56599.824223, best rearrangement setting 13
Bootstrap[2]: Time 34.901376 seconds, bootstrap likelihood -53136.222326, best rearrangement setting 12
Bootstrap[3]: Time 31.742673 seconds, bootstrap likelihood -53671.981580, best rearrangement setting 15
Bootstrap[4]: Time 34.692767 seconds, bootstrap likelihood -56589.761550, best rearrangement setting 10
Bootstrap[5]: Time 22.143124 seconds, bootstrap likelihood -58629.610788, best rearrangement setting 10
Bootstrap[6]: Time 25.854677 seconds, bootstrap likelihood -55700.588061, best rearrangement setting 6
Bootstrap[7]: Time 32.382002 seconds, bootstrap likelihood -57412.933558, best rearrangement setting 14
Bootstrap[8]: Time 32.254820 seconds, bootstrap likelihood -55918.194734, best rearrangement setting 5
Bootstrap[9]: Time 34.939726 seconds, bootstrap likelihood -57112.350088, best rearrangement setting 7
Bootstrap[10]: Time 34.561534 seconds, bootstrap likelihood -55447.099837, best rearrangement setting 7
Bootstrap[11]: Time 29.313119 seconds, bootstrap likelihood -56189.538161, best rearrangement setting 5
Bootstrap[12]: Time 27.661753 seconds, bootstrap likelihood -56170.072682, best rearrangement setting 8
Bootstrap[13]: Time 21.126311 seconds, bootstrap likelihood -53661.156671, best rearrangement setting 7
Bootstrap[14]: Time 34.945526 seconds, bootstrap likelihood -54576.738351, best rearrangement setting 12
Bootstrap[15]: Time 17.532735 seconds, bootstrap likelihood -56669.746231, best rearrangement setting 15
Bootstrap[16]: Time 34.047102 seconds, bootstrap likelihood -57085.016257, best rearrangement setting 12
Bootstrap[17]: Time 21.508824 seconds, bootstrap likelihood -54353.331911, best rearrangement setting 12
Bootstrap[18]: Time 16.255368 seconds, bootstrap likelihood -55711.765581, best rearrangement setting 5
Bootstrap[19]: Time 35.075495 seconds, bootstrap likelihood -53560.124834, best rearrangement setting 8
Bootstrap[20]: Time 20.484960 seconds, bootstrap likelihood -56075.047315, best rearrangement setting 10
Bootstrap[21]: Time 36.376917 seconds, bootstrap likelihood -53783.537928, best rearrangement setting 6
Bootstrap[22]: Time 36.094553 seconds, bootstrap likelihood -55335.834184, best rearrangement setting 5
Bootstrap[23]: Time 35.195780 seconds, bootstrap likelihood -52515.333112, best rearrangement setting 7
Bootstrap[24]: Time 30.203419 seconds, bootstrap likelihood -53915.475799, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 782.239674 seconds
Average Time per Rapid Bootstrap 31.289587 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 794.011755 seconds

Slow ML Search 0 Likelihood: -55581.156708
Slow ML Search 1 Likelihood: -55582.828049
Slow ML Search 2 Likelihood: -55583.764766
Slow ML Search 3 Likelihood: -55585.193927
Slow ML Search 4 Likelihood: -55590.301138
Slow ML optimization finished

Slow ML search Time: 1390.246107 seconds
Thorough ML search Time: 238.089209 seconds

Final ML Optimization Likelihood: -55581.156942

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.240112
Tree-Length: 260.308715
rate A <-> C: 4.902666
rate A <-> G: 12.517300
rate A <-> T: 2.565489
rate C <-> G: 0.790575
rate C <-> T: 12.034889
rate G <-> T: 1.000000

freq pi(A): 0.177367
freq pi(C): 0.257418
freq pi(G): 0.233128
freq pi(T): 0.332086


ML search took 2433.480396 secs or 0.675967 hours

Combined Bootstrap and ML search took 3216.971011 secs or 0.893603 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3216.996021 secs or 0.893610 hours or 0.037234 days

