

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 544 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 544
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.234927
Bootstrap[0]: Time 14.601843 seconds, bootstrap likelihood -24513.296660, best rearrangement setting 13
Bootstrap[1]: Time 9.266710 seconds, bootstrap likelihood -24462.665402, best rearrangement setting 13
Bootstrap[2]: Time 9.155810 seconds, bootstrap likelihood -23696.996622, best rearrangement setting 12
Bootstrap[3]: Time 8.949628 seconds, bootstrap likelihood -24067.864181, best rearrangement setting 15
Bootstrap[4]: Time 9.477136 seconds, bootstrap likelihood -25998.287952, best rearrangement setting 10
Bootstrap[5]: Time 9.266923 seconds, bootstrap likelihood -26025.650934, best rearrangement setting 10
Bootstrap[6]: Time 9.115709 seconds, bootstrap likelihood -24506.739609, best rearrangement setting 6
Bootstrap[7]: Time 9.241881 seconds, bootstrap likelihood -25605.104179, best rearrangement setting 14
Bootstrap[8]: Time 8.906175 seconds, bootstrap likelihood -25082.549191, best rearrangement setting 5
Bootstrap[9]: Time 9.794278 seconds, bootstrap likelihood -25520.909686, best rearrangement setting 7
Bootstrap[10]: Time 9.513847 seconds, bootstrap likelihood -25585.850227, best rearrangement setting 7
Bootstrap[11]: Time 8.907033 seconds, bootstrap likelihood -24255.224033, best rearrangement setting 5
Bootstrap[12]: Time 9.097517 seconds, bootstrap likelihood -25037.061323, best rearrangement setting 8
Bootstrap[13]: Time 8.799787 seconds, bootstrap likelihood -23920.192235, best rearrangement setting 7
Bootstrap[14]: Time 9.080980 seconds, bootstrap likelihood -23969.551902, best rearrangement setting 12
Bootstrap[15]: Time 9.791720 seconds, bootstrap likelihood -25830.736118, best rearrangement setting 15
Bootstrap[16]: Time 9.943213 seconds, bootstrap likelihood -24771.136471, best rearrangement setting 12
Bootstrap[17]: Time 10.073218 seconds, bootstrap likelihood -24886.613981, best rearrangement setting 12
Bootstrap[18]: Time 8.553494 seconds, bootstrap likelihood -24874.656540, best rearrangement setting 5
Bootstrap[19]: Time 8.645491 seconds, bootstrap likelihood -23478.438283, best rearrangement setting 8
Bootstrap[20]: Time 9.787862 seconds, bootstrap likelihood -24803.647628, best rearrangement setting 10
Bootstrap[21]: Time 9.395774 seconds, bootstrap likelihood -25250.630359, best rearrangement setting 6
Bootstrap[22]: Time 10.750988 seconds, bootstrap likelihood -25893.825658, best rearrangement setting 5
Bootstrap[23]: Time 9.493207 seconds, bootstrap likelihood -24041.587052, best rearrangement setting 7
Bootstrap[24]: Time 9.062491 seconds, bootstrap likelihood -24692.601121, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 238.818299 seconds
Average Time per Rapid Bootstrap 9.552732 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 358.379176 seconds

Slow ML Search 0 Likelihood: -24968.757119
Slow ML Search 1 Likelihood: -24968.757119
Slow ML Search 2 Likelihood: -24970.559289
Slow ML Search 3 Likelihood: -24970.775554
Slow ML Search 4 Likelihood: -24970.775554
Slow ML optimization finished

Slow ML search Time: 245.167249 seconds
Thorough ML search Time: 64.535987 seconds

Final ML Optimization Likelihood: -24968.757746

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.218699
Tree-Length: 99.713411
rate A <-> C: 5.368068
rate A <-> G: 11.426851
rate A <-> T: 2.814251
rate C <-> G: 0.634586
rate C <-> T: 10.957635
rate G <-> T: 1.000000

freq pi(A): 0.175152
freq pi(C): 0.266383
freq pi(G): 0.248542
freq pi(T): 0.309924


ML search took 668.123864 secs or 0.185590 hours

Combined Bootstrap and ML search took 906.949956 secs or 0.251931 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 906.970320 secs or 0.251936 hours or 0.010497 days

