((294_N22,(294_N23,(((54_N64,((125_N67,(125_N65,125_N66)),(125_N69,125_N68))),(((54_N25,((117_N61,117_N62),((117_N60,117_N59),117_N63))),(889_N57,((889_N58,889_N56),(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54))))))),(((54_N47,54_N48),54_N26),(((252_N31,(252_N27,(252_N28,252_N29))),252_N30),((((12_N38,12_N37),((12_N45,12_N46),12_N44)),(((767_N40,767_N41),767_N39),(767_N42,767_N43))),(46_N36,((46_N34,46_N35),(46_N32,46_N33)))))))),294_N24))),294_N21,294_N20);
((294_N23,((((54_N64,((125_N67,(125_N65,125_N66)),(125_N69,125_N68))),((((117_N61,117_N62),((117_N60,117_N59),117_N63)),(889_N57,((889_N58,889_N56),(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54))))))),((54_N26,(((252_N31,(252_N27,(252_N28,252_N29))),252_N30),(((46_N34,46_N35),(46_N32,46_N33)),((((12_N45,12_N46),12_N44),((((767_N40,767_N41),767_N39),(767_N42,767_N43)),(12_N38,12_N37))),46_N36)))),(54_N25,(54_N47,54_N48))))),294_N24),294_N22)),294_N21,294_N20);
(294_N21,(294_N22,(294_N23,(((54_N64,((125_N67,(125_N65,125_N66)),(125_N69,125_N68))),((((117_N61,117_N62),((117_N60,117_N59),117_N63)),((889_N57,(889_N56,(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))))),889_N58)),((54_N25,(54_N26,(54_N47,54_N48))),(((252_N31,(252_N27,(252_N28,252_N29))),252_N30),(((46_N34,46_N35),(46_N32,46_N33)),(((12_N38,12_N37),(((12_N45,12_N46),12_N44),(((767_N40,767_N41),767_N39),(767_N42,767_N43)))),46_N36)))))),294_N24))),294_N20);
(294_N21,(294_N22,(294_N23,(((54_N64,((125_N67,(125_N65,125_N66)),(125_N69,125_N68))),((((117_N61,117_N62),((117_N60,117_N59),117_N63)),(889_N57,(889_N56,(889_N58,(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))))))),((54_N26,(54_N47,54_N48)),(((252_N31,(252_N27,(252_N28,252_N29))),252_N30),(((46_N34,46_N35),(46_N32,46_N33)),((((12_N45,12_N46),12_N44),(((767_N40,767_N41),767_N39),((12_N38,12_N37),(767_N42,767_N43)))),46_N36)))))),(54_N25,294_N24)))),294_N20);
(294_N21,(294_N22,(294_N23,(((54_N64,((125_N67,(125_N65,125_N66)),(125_N69,125_N68))),((((117_N61,117_N62),((117_N60,117_N59),117_N63)),(889_N57,(889_N56,(889_N58,(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))))))),(54_N25,((54_N47,54_N48),(((252_N31,((252_N29,(252_N27,252_N28)),252_N30)),(((767_N42,767_N43),(((767_N40,767_N41),767_N39),(((12_N45,12_N46),12_N44),(12_N38,12_N37)))),(46_N36,((46_N34,46_N35),(46_N32,46_N33))))),54_N26))))),294_N24))),294_N20);
(294_N21,(294_N22,(294_N23,((54_N25,(((125_N67,(54_N64,(125_N65,125_N66))),(125_N69,125_N68)),(((((252_N31,((252_N29,(252_N27,252_N28)),252_N30)),(((46_N34,46_N35),(46_N32,46_N33)),(((((12_N45,12_N46),12_N44),(12_N38,12_N37)),((767_N42,767_N43),((767_N40,767_N41),767_N39))),46_N36))),54_N26),((117_N61,117_N62),((117_N60,117_N59),117_N63))),((54_N47,54_N48),(889_N57,(889_N56,(889_N58,(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54))))))))))),294_N24))),294_N20);
(294_N21,(294_N23,(((54_N25,(((889_N57,((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))),(889_N56,889_N58))),(((117_N60,117_N59),117_N63),(117_N61,117_N62))),((((125_N67,(125_N65,125_N66)),(125_N69,125_N68)),54_N64),((((252_N31,((252_N27,(252_N28,252_N29)),252_N30)),(((46_N34,46_N35),(46_N32,46_N33)),((((767_N40,767_N41),767_N39),((((12_N45,12_N46),12_N44),(12_N38,12_N37)),(767_N42,767_N43))),46_N36))),54_N26),(54_N47,54_N48))))),294_N24),294_N22)),294_N20);
(294_N21,(294_N22,(294_N23,((54_N25,((((889_N57,((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))),889_N56)),889_N58),(((117_N60,117_N59),117_N63),(117_N61,117_N62))),((((125_N67,(125_N65,125_N66)),(125_N69,125_N68)),54_N64),((((252_N31,((252_N27,(252_N28,252_N29)),252_N30)),(((46_N34,46_N35),(46_N32,46_N33)),(((12_N38,12_N37),(((767_N42,767_N43),((767_N40,767_N41),767_N39)),((12_N45,12_N46),12_N44))),46_N36))),54_N26),(54_N47,54_N48))))),294_N24))),294_N20);
(294_N21,(294_N22,(294_N23,(((((125_N67,(125_N65,125_N66)),(125_N69,125_N68)),54_N64),((54_N25,((((252_N31,((252_N27,(252_N28,252_N29)),252_N30)),((46_N36,((46_N34,46_N35),(46_N32,46_N33))),(((767_N40,767_N41),767_N39),(((12_N45,12_N46),12_N44),((12_N38,12_N37),(767_N42,767_N43)))))),54_N26),(54_N47,54_N48))),(((889_N57,((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))),889_N56)),889_N58),(((117_N60,117_N59),117_N63),(117_N61,117_N62))))),294_N24))),294_N20);
(294_N21,(294_N22,(294_N23,((((((125_N67,(125_N65,125_N66)),(125_N69,125_N68)),54_N64),(((((252_N31,((252_N27,(252_N28,252_N29)),252_N30)),((46_N36,((46_N34,46_N35),(46_N32,46_N33))),((12_N38,12_N37),((((767_N40,767_N41),767_N39),(767_N42,767_N43)),((12_N45,12_N46),12_N44))))),54_N26),(54_N47,54_N48)),(((889_N57,((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))),889_N56)),889_N58),(((117_N60,117_N59),117_N63),(117_N61,117_N62))))),54_N25),294_N24))),294_N20);
(294_N21,(((294_N24,(((((117_N62,117_N61),((117_N59,117_N60),117_N63)),((889_N56,(889_N58,(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))))),889_N57)),(((54_N47,54_N48),(54_N26,(((12_N37,12_N38),((((767_N40,767_N41),767_N39),((12_N44,(12_N46,12_N45)),(767_N42,767_N43))),(((46_N34,46_N35),(46_N33,46_N32)),46_N36))),(252_N30,(252_N31,((252_N28,252_N29),252_N27)))))),54_N25)),(54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))))),294_N23),294_N22),294_N20);
(294_N21,(294_N23,(294_N22,(294_N24,((((117_N62,117_N61),((117_N59,117_N60),117_N63)),(((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))),((889_N58,889_N57),889_N56)),(((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),(54_N47,54_N48)),(54_N26,(46_N36,((((12_N44,(12_N46,12_N45)),((12_N37,12_N38),(((767_N40,767_N41),767_N39),(767_N42,767_N43)))),(252_N31,(((252_N28,252_N29),252_N27),252_N30))),((46_N34,46_N35),(46_N33,46_N32)))))))),54_N25)))),294_N20);
(294_N21,(294_N22,((294_N24,((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),(((54_N25,(54_N47,54_N48)),(54_N26,((252_N31,(((252_N28,252_N29),252_N27),252_N30)),((((46_N34,46_N35),(46_N33,46_N32)),46_N36),((12_N37,12_N38),((12_N44,(12_N46,12_N45)),((767_N42,767_N43),((767_N40,767_N41),767_N39)))))))),(((117_N62,117_N61),((117_N59,117_N60),117_N63)),((889_N58,889_N57),(889_N56,(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N55,177_N54)))))))))),294_N23)),294_N20);
(294_N21,(294_N23,(294_N22,(294_N24,((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),(((54_N47,54_N48),(54_N26,((252_N31,(((252_N28,252_N29),252_N27),252_N30)),((((46_N34,46_N35),(46_N33,46_N32)),46_N36),((767_N42,767_N43),((((767_N40,767_N41),767_N39),(12_N44,(12_N46,12_N45))),(12_N37,12_N38))))))),(54_N25,(((117_N62,117_N61),((117_N59,117_N60),117_N63)),(889_N57,(889_N56,(889_N58,(889_N49,(889_N50,(177_N55,(177_N54,(177_N53,(177_N52,177_N51)))))))))))))))),294_N20);
(294_N21,((294_N24,((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),((((117_N62,117_N61),((117_N59,117_N60),117_N63)),((889_N49,(889_N50,(177_N55,(177_N54,(177_N53,(177_N52,177_N51)))))),(889_N56,(889_N57,889_N58)))),((((252_N31,(((252_N28,252_N29),252_N27),252_N30)),((((46_N34,46_N35),(46_N33,46_N32)),46_N36),((12_N37,12_N38),(((767_N42,767_N43),((767_N40,767_N41),767_N39)),(12_N44,(12_N46,12_N45)))))),((54_N47,54_N48),54_N26)),54_N25)))),(294_N23,294_N22)),294_N20);
(294_N21,((294_N24,((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),(((117_N63,((117_N62,117_N61),(117_N59,117_N60))),(((889_N49,(889_N50,(177_N55,(177_N54,(177_N53,(177_N52,177_N51)))))),(889_N56,889_N58)),889_N57)),(((54_N47,54_N48),(54_N26,((252_N31,(((252_N28,252_N29),252_N27),252_N30)),((((46_N34,46_N35),(46_N33,46_N32)),46_N36),((12_N37,12_N38),((12_N46,12_N45),(((767_N42,767_N43),((767_N40,767_N41),767_N39)),12_N44))))))),54_N25)))),(294_N23,294_N22)),294_N20);
(294_N21,(294_N22,((294_N24,((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),((((117_N62,117_N61),((117_N59,117_N60),117_N63)),((889_N49,(889_N50,(177_N55,(177_N54,(177_N53,(177_N52,177_N51)))))),(889_N56,(889_N57,889_N58)))),(((54_N47,54_N48),(54_N26,((252_N31,(((252_N28,252_N29),252_N27),252_N30)),(((46_N34,46_N35),(46_N33,46_N32)),(46_N36,(((12_N37,12_N38),((767_N42,767_N43),(12_N44,(12_N46,12_N45)))),((767_N40,767_N41),767_N39))))))),54_N25)))),294_N23)),294_N20);
(294_N21,(294_N22,((294_N24,((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),((((117_N62,117_N61),((117_N59,117_N60),117_N63)),(((889_N49,(889_N50,(177_N55,(177_N54,(177_N53,(177_N52,177_N51)))))),(889_N56,889_N58)),889_N57)),(((54_N47,54_N48),(54_N26,((252_N31,(((252_N28,252_N29),252_N27),252_N30)),(((12_N44,(12_N46,12_N45)),((12_N37,12_N38),((767_N42,767_N43),((767_N40,767_N41),767_N39)))),(((46_N34,46_N35),(46_N33,46_N32)),46_N36))))),54_N25)))),294_N23)),294_N20);
(294_N21,((294_N24,((54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))),((((117_N62,117_N61),((117_N59,117_N60),117_N63)),((889_N57,889_N58),((889_N49,(889_N50,(177_N55,(177_N54,(177_N53,(177_N52,177_N51)))))),889_N56))),(((54_N47,54_N48),(54_N26,((252_N31,(((252_N28,252_N29),252_N27),252_N30)),(((12_N37,12_N38),(((767_N42,767_N43),((767_N40,767_N41),767_N39)),(12_N44,(12_N46,12_N45)))),(((46_N34,46_N35),(46_N33,46_N32)),46_N36))))),54_N25)))),(294_N23,294_N22)),294_N20);
(294_N21,(294_N22,((((((117_N62,117_N61),((117_N59,117_N60),117_N63)),(889_N57,((889_N58,(889_N49,(889_N50,(177_N55,(177_N54,(177_N53,(177_N52,177_N51))))))),889_N56))),((54_N26,((252_N31,(((252_N28,252_N29),252_N27),252_N30)),(((46_N34,46_N35),(46_N33,46_N32)),(46_N36,((12_N37,12_N38),(((767_N40,767_N41),767_N39),((12_N44,(12_N46,12_N45)),(767_N42,767_N43)))))))),(54_N25,(54_N47,54_N48)))),(294_N24,(54_N64,((125_N67,(125_N66,125_N65)),(125_N68,125_N69))))),294_N23)),294_N20);
((294_N22,((((54_N64,((125_N68,125_N69),(125_N67,(125_N66,125_N65)))),(((889_N57,(889_N56,(889_N58,(889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N54,177_N55))))))),(117_N63,((117_N61,117_N62),(117_N59,117_N60)))),(((54_N48,54_N47),((252_N31,(252_N30,(252_N27,(252_N28,252_N29)))),((((767_N39,(767_N41,767_N40)),((767_N43,767_N42),((12_N45,12_N46),12_N44))),(12_N37,12_N38)),(((46_N34,46_N35),(46_N33,46_N32)),46_N36)))),(54_N25,54_N26)))),294_N24),294_N23)),294_N21,294_N20);
((294_N22,((((54_N64,((125_N68,125_N69),(125_N67,(125_N66,125_N65)))),((((889_N57,889_N58),((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N54,177_N55)))),889_N56)),(117_N62,(((117_N59,117_N60),117_N63),117_N61))),(((54_N48,54_N47),(((((46_N34,46_N35),(46_N33,46_N32)),46_N36),((252_N31,(252_N30,(252_N27,(252_N28,252_N29)))),((((12_N45,12_N46),12_N44),((767_N39,(767_N41,767_N40)),(767_N43,767_N42))),(12_N37,12_N38)))),54_N26)),54_N25))),294_N24),294_N23)),294_N21,294_N20);
((294_N22,(((294_N24,(((54_N48,54_N47),(((252_N31,(252_N30,(252_N27,(252_N28,252_N29)))),((46_N36,(((12_N45,12_N46),12_N44),((767_N39,(767_N41,767_N40)),((12_N37,12_N38),(767_N43,767_N42))))),((46_N34,46_N35),(46_N33,46_N32)))),54_N26)),54_N25)),((54_N64,((125_N68,125_N69),(125_N67,(125_N66,125_N65)))),((889_N57,(889_N58,((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N54,177_N55)))),889_N56))),(((117_N59,117_N60),117_N63),(117_N61,117_N62))))),294_N23)),294_N21,294_N20);
((294_N22,((294_N24,((((889_N57,(889_N58,((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N54,177_N55)))),889_N56))),(((117_N59,117_N60),117_N63),(117_N61,117_N62))),(((54_N48,54_N47),(((252_N31,(252_N30,(252_N27,(252_N28,252_N29)))),((46_N36,((((12_N45,12_N46),12_N44),((767_N39,(767_N41,767_N40)),(767_N43,767_N42))),(12_N37,12_N38))),((46_N34,46_N35),(46_N33,46_N32)))),54_N26)),54_N25)),(54_N64,((125_N68,125_N69),(125_N67,(125_N66,125_N65)))))),294_N23)),294_N21,294_N20);
((294_N22,((294_N24,((54_N25,((889_N57,(889_N58,((889_N49,(889_N50,((177_N53,(177_N52,177_N51)),(177_N54,177_N55)))),889_N56))),(((117_N59,117_N60),117_N63),(117_N61,117_N62)))),((54_N64,((125_N68,125_N69),(125_N67,(125_N66,125_N65)))),((54_N48,54_N47),(((252_N31,(252_N30,(252_N27,(252_N28,252_N29)))),((46_N36,((((12_N45,12_N46),12_N44),((767_N39,(767_N41,767_N40)),(767_N43,767_N42))),(12_N37,12_N38))),((46_N34,46_N35),(46_N33,46_N32)))),54_N26))))),294_N23)),294_N21,294_N20);
