

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 572 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 572
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 13.766799
Bootstrap[0]: Time 48.579990 seconds, bootstrap likelihood -57718.884882, best rearrangement setting 13
Bootstrap[1]: Time 25.736339 seconds, bootstrap likelihood -58480.344791, best rearrangement setting 13
Bootstrap[2]: Time 26.692316 seconds, bootstrap likelihood -56968.102998, best rearrangement setting 12
Bootstrap[3]: Time 27.137848 seconds, bootstrap likelihood -58726.222872, best rearrangement setting 15
Bootstrap[4]: Time 27.001319 seconds, bootstrap likelihood -59579.168711, best rearrangement setting 10
Bootstrap[5]: Time 27.605726 seconds, bootstrap likelihood -61578.622221, best rearrangement setting 10
Bootstrap[6]: Time 25.843054 seconds, bootstrap likelihood -60436.190009, best rearrangement setting 6
Bootstrap[7]: Time 26.184987 seconds, bootstrap likelihood -63620.062720, best rearrangement setting 14
Bootstrap[8]: Time 27.626268 seconds, bootstrap likelihood -58968.441016, best rearrangement setting 5
Bootstrap[9]: Time 28.632044 seconds, bootstrap likelihood -61491.026178, best rearrangement setting 7
Bootstrap[10]: Time 28.161620 seconds, bootstrap likelihood -61219.949334, best rearrangement setting 7
Bootstrap[11]: Time 28.135827 seconds, bootstrap likelihood -61729.331933, best rearrangement setting 5
Bootstrap[12]: Time 28.716694 seconds, bootstrap likelihood -58460.001067, best rearrangement setting 8
Bootstrap[13]: Time 25.214968 seconds, bootstrap likelihood -56577.689495, best rearrangement setting 7
Bootstrap[14]: Time 26.859732 seconds, bootstrap likelihood -61135.406132, best rearrangement setting 12
Bootstrap[15]: Time 28.648909 seconds, bootstrap likelihood -59724.252844, best rearrangement setting 15
Bootstrap[16]: Time 30.032950 seconds, bootstrap likelihood -57957.662833, best rearrangement setting 12
Bootstrap[17]: Time 31.280722 seconds, bootstrap likelihood -57948.966570, best rearrangement setting 12
Bootstrap[18]: Time 29.793921 seconds, bootstrap likelihood -58276.494897, best rearrangement setting 5
Bootstrap[19]: Time 29.877394 seconds, bootstrap likelihood -55498.181934, best rearrangement setting 8
Bootstrap[20]: Time 28.402052 seconds, bootstrap likelihood -58134.224796, best rearrangement setting 10
Bootstrap[21]: Time 29.069146 seconds, bootstrap likelihood -59537.864831, best rearrangement setting 6
Bootstrap[22]: Time 33.199415 seconds, bootstrap likelihood -62122.018801, best rearrangement setting 5
Bootstrap[23]: Time 31.347569 seconds, bootstrap likelihood -57309.557644, best rearrangement setting 7
Bootstrap[24]: Time 33.011204 seconds, bootstrap likelihood -58923.774501, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 732.991005 seconds
Average Time per Rapid Bootstrap 29.319640 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 852.528656 seconds

Slow ML Search 0 Likelihood: -59761.488328
Slow ML Search 1 Likelihood: -59765.794236
Slow ML Search 2 Likelihood: -59765.923391
Slow ML Search 3 Likelihood: -59766.497074
Slow ML Search 4 Likelihood: -59766.406588
Slow ML optimization finished

Slow ML search Time: 1436.022696 seconds
Thorough ML search Time: 368.445769 seconds

Final ML Optimization Likelihood: -59761.493757

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.259984
Tree-Length: 136.224142
rate A <-> C: 5.716208
rate A <-> G: 13.848087
rate A <-> T: 3.176417
rate C <-> G: 0.838852
rate C <-> T: 12.358650
rate G <-> T: 1.000000

freq pi(A): 0.180513
freq pi(C): 0.251747
freq pi(G): 0.239029
freq pi(T): 0.328711


ML search took 2657.041595 secs or 0.738067 hours

Combined Bootstrap and ML search took 3390.037523 secs or 0.941677 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3390.059007 secs or 0.941683 hours or 0.039237 days

