

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 574 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 574
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.025180
Bootstrap[0]: Time 37.904495 seconds, bootstrap likelihood -49060.675742, best rearrangement setting 13
Bootstrap[1]: Time 24.181330 seconds, bootstrap likelihood -48915.847183, best rearrangement setting 13
Bootstrap[2]: Time 17.127911 seconds, bootstrap likelihood -49624.226950, best rearrangement setting 12
Bootstrap[3]: Time 15.237300 seconds, bootstrap likelihood -50012.369440, best rearrangement setting 15
Bootstrap[4]: Time 15.433229 seconds, bootstrap likelihood -50991.730982, best rearrangement setting 10
Bootstrap[5]: Time 15.985213 seconds, bootstrap likelihood -50546.882770, best rearrangement setting 10
Bootstrap[6]: Time 16.268803 seconds, bootstrap likelihood -51774.639756, best rearrangement setting 6
Bootstrap[7]: Time 15.341184 seconds, bootstrap likelihood -52013.554164, best rearrangement setting 14
Bootstrap[8]: Time 17.516529 seconds, bootstrap likelihood -51595.356276, best rearrangement setting 5
Bootstrap[9]: Time 17.042201 seconds, bootstrap likelihood -51680.649933, best rearrangement setting 7
Bootstrap[10]: Time 16.705160 seconds, bootstrap likelihood -49780.678554, best rearrangement setting 7
Bootstrap[11]: Time 16.502368 seconds, bootstrap likelihood -51429.519779, best rearrangement setting 5
Bootstrap[12]: Time 15.084189 seconds, bootstrap likelihood -50015.214585, best rearrangement setting 8
Bootstrap[13]: Time 15.606781 seconds, bootstrap likelihood -49898.311130, best rearrangement setting 7
Bootstrap[14]: Time 17.388014 seconds, bootstrap likelihood -52029.826475, best rearrangement setting 12
Bootstrap[15]: Time 16.925214 seconds, bootstrap likelihood -50571.176303, best rearrangement setting 15
Bootstrap[16]: Time 16.738403 seconds, bootstrap likelihood -49518.532753, best rearrangement setting 12
Bootstrap[17]: Time 16.391756 seconds, bootstrap likelihood -49385.338051, best rearrangement setting 12
Bootstrap[18]: Time 14.413680 seconds, bootstrap likelihood -48568.050587, best rearrangement setting 5
Bootstrap[19]: Time 14.609008 seconds, bootstrap likelihood -49283.850470, best rearrangement setting 8
Bootstrap[20]: Time 16.316858 seconds, bootstrap likelihood -51154.724673, best rearrangement setting 10
Bootstrap[21]: Time 17.226003 seconds, bootstrap likelihood -50580.000861, best rearrangement setting 6
Bootstrap[22]: Time 17.269548 seconds, bootstrap likelihood -50155.593017, best rearrangement setting 5
Bootstrap[23]: Time 14.569468 seconds, bootstrap likelihood -47229.237245, best rearrangement setting 7
Bootstrap[24]: Time 16.586575 seconds, bootstrap likelihood -49648.124169, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 434.511376 seconds
Average Time per Rapid Bootstrap 17.380455 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 607.522825 seconds

Slow ML Search 0 Likelihood: -50706.855733
Slow ML Search 1 Likelihood: -50707.464633
Slow ML Search 2 Likelihood: -50708.449925
Slow ML Search 3 Likelihood: -50708.484343
Slow ML Search 4 Likelihood: -50711.561601
Slow ML optimization finished

Slow ML search Time: 731.063274 seconds
Thorough ML search Time: 263.140944 seconds

Final ML Optimization Likelihood: -50706.856678

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.241622
Tree-Length: 217.597123
rate A <-> C: 5.557004
rate A <-> G: 13.311153
rate A <-> T: 2.597878
rate C <-> G: 0.711081
rate C <-> T: 10.698891
rate G <-> T: 1.000000

freq pi(A): 0.164196
freq pi(C): 0.272245
freq pi(G): 0.233747
freq pi(T): 0.329812


ML search took 1601.769596 secs or 0.444936 hours

Combined Bootstrap and ML search took 2036.284758 secs or 0.565635 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2036.304006 secs or 0.565640 hours or 0.023568 days

