

IMPORTANT WARNING: Sequences 305_N137 and 305_N138 are exactly identical


IMPORTANT WARNING: Sequences 305_N139 and 305_N140 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv5_17/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 544 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 544
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 24.840196
Bootstrap[0]: Time 84.090713 seconds, bootstrap likelihood -74271.647420, best rearrangement setting 13
Bootstrap[1]: Time 57.494888 seconds, bootstrap likelihood -78575.961456, best rearrangement setting 13
Bootstrap[2]: Time 59.287014 seconds, bootstrap likelihood -71216.657367, best rearrangement setting 12
Bootstrap[3]: Time 50.663454 seconds, bootstrap likelihood -73635.821037, best rearrangement setting 15
Bootstrap[4]: Time 56.131395 seconds, bootstrap likelihood -76097.350526, best rearrangement setting 10
Bootstrap[5]: Time 52.861045 seconds, bootstrap likelihood -77148.015710, best rearrangement setting 10
Bootstrap[6]: Time 49.654561 seconds, bootstrap likelihood -75189.437398, best rearrangement setting 6
Bootstrap[7]: Time 59.108880 seconds, bootstrap likelihood -81263.873198, best rearrangement setting 14
Bootstrap[8]: Time 53.289028 seconds, bootstrap likelihood -75256.109444, best rearrangement setting 5
Bootstrap[9]: Time 30.991087 seconds, bootstrap likelihood -82185.882332, best rearrangement setting 7
Bootstrap[10]: Time 26.594398 seconds, bootstrap likelihood -79948.994314, best rearrangement setting 7
Bootstrap[11]: Time 26.999854 seconds, bootstrap likelihood -75273.422223, best rearrangement setting 5
Bootstrap[12]: Time 29.242218 seconds, bootstrap likelihood -78102.697657, best rearrangement setting 8
Bootstrap[13]: Time 34.825069 seconds, bootstrap likelihood -75619.051372, best rearrangement setting 7
Bootstrap[14]: Time 33.203182 seconds, bootstrap likelihood -73813.710632, best rearrangement setting 12
Bootstrap[15]: Time 37.202994 seconds, bootstrap likelihood -79516.144152, best rearrangement setting 15
Bootstrap[16]: Time 37.926386 seconds, bootstrap likelihood -76904.435602, best rearrangement setting 12
Bootstrap[17]: Time 35.380107 seconds, bootstrap likelihood -77460.826220, best rearrangement setting 12
Bootstrap[18]: Time 33.453326 seconds, bootstrap likelihood -75705.797958, best rearrangement setting 5
Bootstrap[19]: Time 32.949644 seconds, bootstrap likelihood -73496.191162, best rearrangement setting 8
Bootstrap[20]: Time 37.539832 seconds, bootstrap likelihood -75630.025583, best rearrangement setting 10
Bootstrap[21]: Time 37.660321 seconds, bootstrap likelihood -75698.335079, best rearrangement setting 6
Bootstrap[22]: Time 34.283857 seconds, bootstrap likelihood -75947.679308, best rearrangement setting 5
Bootstrap[23]: Time 51.264650 seconds, bootstrap likelihood -68599.000130, best rearrangement setting 7
Bootstrap[24]: Time 52.327237 seconds, bootstrap likelihood -75135.238891, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1095.533992 seconds
Average Time per Rapid Bootstrap 43.821360 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1275.610981 seconds

Slow ML Search 0 Likelihood: -76816.794404
Slow ML Search 1 Likelihood: -76817.166802
Slow ML Search 2 Likelihood: -76817.926998
Slow ML Search 3 Likelihood: -76818.447941
Slow ML Search 4 Likelihood: -76824.579395
Slow ML optimization finished

Slow ML search Time: 3593.684156 seconds
Thorough ML search Time: 556.923574 seconds

Final ML Optimization Likelihood: -76816.794918

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260532
Tree-Length: 244.480422
rate A <-> C: 4.478231
rate A <-> G: 11.298783
rate A <-> T: 2.462255
rate C <-> G: 0.746508
rate C <-> T: 10.811373
rate G <-> T: 1.000000

freq pi(A): 0.184590
freq pi(C): 0.261568
freq pi(G): 0.240785
freq pi(T): 0.313057


ML search took 5426.306843 secs or 1.507307 hours

Combined Bootstrap and ML search took 6521.847352 secs or 1.811624 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6521.889911 secs or 1.811636 hours or 0.075485 days

