

IMPORTANT WARNING: Sequences AQ13_N416 and AQ89_N478 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N416 and AQ90_N482 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N416 and AQ92_N492 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ28_N443 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ4_N446 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ90_N483 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ92_N493 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N419 and AQ92_N497 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N420 and AQ28_N442 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N420 and AQ92_N494 are exactly identical


IMPORTANT WARNING: Sequences AQ28_N440 and AQ4_N471 are exactly identical


IMPORTANT WARNING: Sequences AQ28_N440 and AQ90_N489 are exactly identical


IMPORTANT WARNING: Sequences AQ28_N440 and AQ92_N495 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N456 and AQ90_N485 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N457 and AQ90_N486 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N469 and AQ90_N487 are exactly identical


IMPORTANT WARNING: Sequences AQ89_N480 and AQ90_N491 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/saurav/CDC/AQ/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 55 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 20 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 55
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/saurav/CDC/AQ/sequences.fasta -w /data/saurav/CDC/AQ/RAxML_output -N 20 -n cdc -k 



Time for BS model parameter optimization 0.287569
Bootstrap[0]: Time 1.046207 seconds, bootstrap likelihood -840.681392, best rearrangement setting 13
Bootstrap[1]: Time 0.849299 seconds, bootstrap likelihood -926.464216, best rearrangement setting 13
Bootstrap[2]: Time 1.062743 seconds, bootstrap likelihood -869.759350, best rearrangement setting 12
Bootstrap[3]: Time 0.838176 seconds, bootstrap likelihood -735.340475, best rearrangement setting 15
Bootstrap[4]: Time 0.814648 seconds, bootstrap likelihood -1044.408851, best rearrangement setting 10
Bootstrap[5]: Time 0.692640 seconds, bootstrap likelihood -993.258873, best rearrangement setting 10
Bootstrap[6]: Time 0.738365 seconds, bootstrap likelihood -983.214447, best rearrangement setting 6
Bootstrap[7]: Time 0.731686 seconds, bootstrap likelihood -1026.966160, best rearrangement setting 14
Bootstrap[8]: Time 0.523057 seconds, bootstrap likelihood -842.165108, best rearrangement setting 5
Bootstrap[9]: Time 0.658132 seconds, bootstrap likelihood -931.103264, best rearrangement setting 7
Bootstrap[10]: Time 0.708812 seconds, bootstrap likelihood -1028.162256, best rearrangement setting 7
Bootstrap[11]: Time 0.550211 seconds, bootstrap likelihood -900.513699, best rearrangement setting 5
Bootstrap[12]: Time 0.806132 seconds, bootstrap likelihood -763.968382, best rearrangement setting 8
Bootstrap[13]: Time 0.701448 seconds, bootstrap likelihood -1071.790646, best rearrangement setting 7
Bootstrap[14]: Time 1.011763 seconds, bootstrap likelihood -908.999846, best rearrangement setting 12
Bootstrap[15]: Time 1.077337 seconds, bootstrap likelihood -851.000004, best rearrangement setting 15
Bootstrap[16]: Time 0.807055 seconds, bootstrap likelihood -1064.679412, best rearrangement setting 12
Bootstrap[17]: Time 0.752185 seconds, bootstrap likelihood -866.257367, best rearrangement setting 12
Bootstrap[18]: Time 0.725046 seconds, bootstrap likelihood -1092.705966, best rearrangement setting 5
Bootstrap[19]: Time 0.793637 seconds, bootstrap likelihood -833.331503, best rearrangement setting 8


Overall Time for 20 Rapid Bootstraps 15.946401 seconds
Average Time per Rapid Bootstrap 0.797320 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6.237828 seconds

Slow ML Search 0 Likelihood: -976.521871
Slow ML Search 1 Likelihood: -976.601519
Slow ML Search 2 Likelihood: -978.707178
Slow ML Search 3 Likelihood: -979.631374
Slow ML optimization finished

Slow ML search Time: 16.696996 seconds
Thorough ML search Time: 2.391562 seconds

Final ML Optimization Likelihood: -976.521777

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.191646
Tree-Length: 0.420142
rate A <-> C: 2496.669773
rate A <-> G: 15725.918728
rate A <-> T: 1744.337698
rate C <-> G: 158.626521
rate C <-> T: 6351.067278
rate G <-> T: 1.000000

freq pi(A): 0.185883
freq pi(C): 0.283675
freq pi(G): 0.318598
freq pi(T): 0.211844


ML search took 25.327209 secs or 0.007035 hours

Combined Bootstrap and ML search took 41.273658 secs or 0.011465 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/CDC/AQ/RAxML_output/RAxML_bestTree.cdc



Found 1 tree in File /data/saurav/CDC/AQ/RAxML_output/RAxML_bestTree.cdc

Program execution info written to /data/saurav/CDC/AQ/RAxML_output/RAxML_info.cdc
All 20 bootstrapped trees written to: /data/saurav/CDC/AQ/RAxML_output/RAxML_bootstrap.cdc

Best-scoring ML tree written to: /data/saurav/CDC/AQ/RAxML_output/RAxML_bestTree.cdc

Best-scoring ML tree with support values written to: /data/saurav/CDC/AQ/RAxML_output/RAxML_bipartitions.cdc

Best-scoring ML tree with support values as branch labels written to: /data/saurav/CDC/AQ/RAxML_output/RAxML_bipartitionsBranchLabels.cdc

Overall execution time for full ML analysis: 41.278140 secs or 0.011466 hours or 0.000478 days

