

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 620 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 620
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 26.040677
Bootstrap[0]: Time 149.062738 seconds, bootstrap likelihood -127190.961512, best rearrangement setting 13
Bootstrap[1]: Time 111.658197 seconds, bootstrap likelihood -122614.757069, best rearrangement setting 13
Bootstrap[2]: Time 160.271357 seconds, bootstrap likelihood -121245.520009, best rearrangement setting 12
Bootstrap[3]: Time 117.314074 seconds, bootstrap likelihood -121843.103825, best rearrangement setting 15
Bootstrap[4]: Time 129.497993 seconds, bootstrap likelihood -124722.297180, best rearrangement setting 10
Bootstrap[5]: Time 115.448524 seconds, bootstrap likelihood -128161.239287, best rearrangement setting 10
Bootstrap[6]: Time 92.196013 seconds, bootstrap likelihood -126747.909631, best rearrangement setting 6
Bootstrap[7]: Time 160.556525 seconds, bootstrap likelihood -128582.587125, best rearrangement setting 14
Bootstrap[8]: Time 67.638935 seconds, bootstrap likelihood -125906.816629, best rearrangement setting 5
Bootstrap[9]: Time 107.423524 seconds, bootstrap likelihood -129481.720728, best rearrangement setting 7
Bootstrap[10]: Time 108.845817 seconds, bootstrap likelihood -124683.881653, best rearrangement setting 7
Bootstrap[11]: Time 85.775470 seconds, bootstrap likelihood -122769.550093, best rearrangement setting 5
Bootstrap[12]: Time 85.570206 seconds, bootstrap likelihood -123702.287558, best rearrangement setting 8
Bootstrap[13]: Time 83.251726 seconds, bootstrap likelihood -123342.042435, best rearrangement setting 7
Bootstrap[14]: Time 128.983209 seconds, bootstrap likelihood -120590.922465, best rearrangement setting 12
Bootstrap[15]: Time 112.807947 seconds, bootstrap likelihood -120114.380596, best rearrangement setting 15
Bootstrap[16]: Time 120.208037 seconds, bootstrap likelihood -126477.844742, best rearrangement setting 12
Bootstrap[17]: Time 126.628667 seconds, bootstrap likelihood -120082.650803, best rearrangement setting 12
Bootstrap[18]: Time 74.612243 seconds, bootstrap likelihood -122800.744536, best rearrangement setting 5
Bootstrap[19]: Time 102.848393 seconds, bootstrap likelihood -116372.980356, best rearrangement setting 8
Bootstrap[20]: Time 139.115040 seconds, bootstrap likelihood -123253.454050, best rearrangement setting 10
Bootstrap[21]: Time 106.139588 seconds, bootstrap likelihood -119011.998485, best rearrangement setting 6
Bootstrap[22]: Time 68.178090 seconds, bootstrap likelihood -122548.447618, best rearrangement setting 5
Bootstrap[23]: Time 115.173722 seconds, bootstrap likelihood -115934.212503, best rearrangement setting 7
Bootstrap[24]: Time 122.215737 seconds, bootstrap likelihood -123170.378923, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2791.886918 seconds
Average Time per Rapid Bootstrap 111.675477 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4948.588148 seconds

Slow ML Search 0 Likelihood: -124395.433927
Slow ML Search 1 Likelihood: -124402.138007
Slow ML Search 2 Likelihood: -124408.236098
Slow ML Search 3 Likelihood: -124410.286868
Slow ML Search 4 Likelihood: -124414.759578
Slow ML optimization finished

Slow ML search Time: 6011.598149 seconds
Thorough ML search Time: 554.987678 seconds

Final ML Optimization Likelihood: -124395.506472

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.254607
Tree-Length: 609.420890
rate A <-> C: 5.540801
rate A <-> G: 13.780283
rate A <-> T: 2.742168
rate C <-> G: 0.935240
rate C <-> T: 12.088939
rate G <-> T: 1.000000

freq pi(A): 0.179159
freq pi(C): 0.260636
freq pi(G): 0.236193
freq pi(T): 0.324012


ML search took 11520.601133 secs or 3.200167 hours

Combined Bootstrap and ML search took 14312.493674 secs or 3.975693 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 14312.565960 secs or 3.975713 hours or 0.165655 days

