

IMPORTANT WARNING: Sequences 112_N79 and 112_N80 are exactly identical


IMPORTANT WARNING: Sequences 783_N621 and 783_N622 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 579 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 579
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 56.296369
Bootstrap[0]: Time 421.920723 seconds, bootstrap likelihood -172699.372453, best rearrangement setting 13
Bootstrap[1]: Time 473.591771 seconds, bootstrap likelihood -187792.186588, best rearrangement setting 13
Bootstrap[2]: Time 370.218740 seconds, bootstrap likelihood -183901.399819, best rearrangement setting 12
Bootstrap[3]: Time 467.053118 seconds, bootstrap likelihood -184158.929841, best rearrangement setting 15
Bootstrap[4]: Time 437.227339 seconds, bootstrap likelihood -188199.187861, best rearrangement setting 10
Bootstrap[5]: Time 384.502431 seconds, bootstrap likelihood -187065.896400, best rearrangement setting 10
Bootstrap[6]: Time 281.101184 seconds, bootstrap likelihood -185785.529611, best rearrangement setting 6
Bootstrap[7]: Time 408.129927 seconds, bootstrap likelihood -192749.464138, best rearrangement setting 14
Bootstrap[8]: Time 221.487952 seconds, bootstrap likelihood -176774.555653, best rearrangement setting 5
Bootstrap[9]: Time 273.772503 seconds, bootstrap likelihood -195218.002764, best rearrangement setting 7
Bootstrap[10]: Time 261.076531 seconds, bootstrap likelihood -179235.119758, best rearrangement setting 7
Bootstrap[11]: Time 136.445708 seconds, bootstrap likelihood -169450.212950, best rearrangement setting 5
Bootstrap[12]: Time 316.705642 seconds, bootstrap likelihood -183850.472859, best rearrangement setting 8
Bootstrap[13]: Time 168.159005 seconds, bootstrap likelihood -174957.947496, best rearrangement setting 7
Bootstrap[14]: Time 379.022233 seconds, bootstrap likelihood -181524.599075, best rearrangement setting 12
Bootstrap[15]: Time 447.810923 seconds, bootstrap likelihood -183671.507951, best rearrangement setting 15
Bootstrap[16]: Time 403.188721 seconds, bootstrap likelihood -186299.792287, best rearrangement setting 12
Bootstrap[17]: Time 421.695646 seconds, bootstrap likelihood -178772.921833, best rearrangement setting 12
Bootstrap[18]: Time 226.723730 seconds, bootstrap likelihood -180294.961702, best rearrangement setting 5
Bootstrap[19]: Time 278.659093 seconds, bootstrap likelihood -171576.730836, best rearrangement setting 8
Bootstrap[20]: Time 341.539489 seconds, bootstrap likelihood -183832.685320, best rearrangement setting 10
Bootstrap[21]: Time 270.833061 seconds, bootstrap likelihood -183853.022613, best rearrangement setting 6
Bootstrap[22]: Time 221.681583 seconds, bootstrap likelihood -183186.453665, best rearrangement setting 5
Bootstrap[23]: Time 242.297459 seconds, bootstrap likelihood -170044.152584, best rearrangement setting 7
Bootstrap[24]: Time 333.256811 seconds, bootstrap likelihood -183623.330419, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 8191.628186 seconds
Average Time per Rapid Bootstrap 327.665127 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8040.327881 seconds

Slow ML Search 0 Likelihood: -183399.652463
Slow ML Search 1 Likelihood: -183397.004768
Slow ML Search 2 Likelihood: -183407.895454
Slow ML Search 3 Likelihood: -183420.552710
Slow ML Search 4 Likelihood: -183414.594725
Slow ML optimization finished

Slow ML search Time: 19242.204502 seconds
Thorough ML search Time: 1835.552505 seconds

Final ML Optimization Likelihood: -183397.034173

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.230837
Tree-Length: 632.614730
rate A <-> C: 5.986662
rate A <-> G: 14.085355
rate A <-> T: 2.858384
rate C <-> G: 0.916869
rate C <-> T: 11.662779
rate G <-> T: 1.000000

freq pi(A): 0.165901
freq pi(C): 0.263112
freq pi(G): 0.238930
freq pi(T): 0.332057


ML search took 29118.151338 secs or 8.088375 hours

Combined Bootstrap and ML search took 37309.783075 secs or 10.363829 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 37309.829136 secs or 10.363841 hours or 0.431827 days

