

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 676 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 676
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 64.970762
Bootstrap[0]: Time 816.781112 seconds, bootstrap likelihood -217115.323650, best rearrangement setting 13
Bootstrap[1]: Time 586.349797 seconds, bootstrap likelihood -216335.206710, best rearrangement setting 13
Bootstrap[2]: Time 536.223780 seconds, bootstrap likelihood -214682.833828, best rearrangement setting 12
Bootstrap[3]: Time 465.116941 seconds, bootstrap likelihood -214952.348331, best rearrangement setting 15
Bootstrap[4]: Time 390.289556 seconds, bootstrap likelihood -219111.889251, best rearrangement setting 10
Bootstrap[5]: Time 434.559198 seconds, bootstrap likelihood -225305.977417, best rearrangement setting 10
Bootstrap[6]: Time 253.293982 seconds, bootstrap likelihood -219065.942498, best rearrangement setting 6
Bootstrap[7]: Time 602.115690 seconds, bootstrap likelihood -226120.701010, best rearrangement setting 14
Bootstrap[8]: Time 211.534694 seconds, bootstrap likelihood -216543.306482, best rearrangement setting 5
Bootstrap[9]: Time 307.088336 seconds, bootstrap likelihood -226030.862683, best rearrangement setting 7
Bootstrap[10]: Time 313.542005 seconds, bootstrap likelihood -214711.420064, best rearrangement setting 7
Bootstrap[11]: Time 212.666063 seconds, bootstrap likelihood -220478.520458, best rearrangement setting 5
Bootstrap[12]: Time 326.115828 seconds, bootstrap likelihood -209215.341550, best rearrangement setting 8
Bootstrap[13]: Time 292.671396 seconds, bootstrap likelihood -218182.071746, best rearrangement setting 7
Bootstrap[14]: Time 366.111631 seconds, bootstrap likelihood -213781.512100, best rearrangement setting 12
Bootstrap[15]: Time 529.497755 seconds, bootstrap likelihood -213229.417470, best rearrangement setting 15
Bootstrap[16]: Time 433.908037 seconds, bootstrap likelihood -218312.013094, best rearrangement setting 12
Bootstrap[17]: Time 410.724522 seconds, bootstrap likelihood -214062.427446, best rearrangement setting 12
Bootstrap[18]: Time 195.206349 seconds, bootstrap likelihood -210376.254343, best rearrangement setting 5
Bootstrap[19]: Time 302.373270 seconds, bootstrap likelihood -213267.751562, best rearrangement setting 8
Bootstrap[20]: Time 339.507724 seconds, bootstrap likelihood -220482.522191, best rearrangement setting 10
Bootstrap[21]: Time 210.810435 seconds, bootstrap likelihood -214129.941957, best rearrangement setting 6
Bootstrap[22]: Time 218.867799 seconds, bootstrap likelihood -217088.730956, best rearrangement setting 5
Bootstrap[23]: Time 188.939091 seconds, bootstrap likelihood -206665.196346, best rearrangement setting 7
Bootstrap[24]: Time 249.852149 seconds, bootstrap likelihood -211357.332602, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 9195.508407 seconds
Average Time per Rapid Bootstrap 367.820336 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9672.651946 seconds

Slow ML Search 0 Likelihood: -218267.324237
Slow ML Search 1 Likelihood: -218269.570478
Slow ML Search 2 Likelihood: -218263.864328
Slow ML Search 3 Likelihood: -218276.576251
Slow ML Search 4 Likelihood: -218277.068757
Slow ML optimization finished

Slow ML search Time: 11908.669482 seconds
Thorough ML search Time: 1154.346341 seconds

Final ML Optimization Likelihood: -218264.377748

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.246139
Tree-Length: 859.314776
rate A <-> C: 5.490804
rate A <-> G: 13.868201
rate A <-> T: 3.198116
rate C <-> G: 1.026175
rate C <-> T: 11.630413
rate G <-> T: 1.000000

freq pi(A): 0.167695
freq pi(C): 0.269668
freq pi(G): 0.234862
freq pi(T): 0.327776


ML search took 22735.717866 secs or 6.315477 hours

Combined Bootstrap and ML search took 31931.230216 secs or 8.869786 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 31931.267826 secs or 8.869797 hours or 0.369575 days

