

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 154 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 154
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.324055
Bootstrap[0]: Time 16.771784 seconds, bootstrap likelihood -13786.384084, best rearrangement setting 13
Bootstrap[1]: Time 10.902374 seconds, bootstrap likelihood -15621.962780, best rearrangement setting 13
Bootstrap[2]: Time 12.241360 seconds, bootstrap likelihood -16787.774176, best rearrangement setting 12
Bootstrap[3]: Time 10.496947 seconds, bootstrap likelihood -14052.493183, best rearrangement setting 15
Bootstrap[4]: Time 11.081778 seconds, bootstrap likelihood -15844.237181, best rearrangement setting 10
Bootstrap[5]: Time 8.845844 seconds, bootstrap likelihood -14566.922647, best rearrangement setting 10
Bootstrap[6]: Time 4.715699 seconds, bootstrap likelihood -13844.004377, best rearrangement setting 6
Bootstrap[7]: Time 5.626944 seconds, bootstrap likelihood -17756.191558, best rearrangement setting 14
Bootstrap[8]: Time 4.159729 seconds, bootstrap likelihood -14852.453499, best rearrangement setting 5
Bootstrap[9]: Time 5.275461 seconds, bootstrap likelihood -14515.852874, best rearrangement setting 7
Bootstrap[10]: Time 5.203871 seconds, bootstrap likelihood -15002.038048, best rearrangement setting 7
Bootstrap[11]: Time 4.642592 seconds, bootstrap likelihood -15729.996952, best rearrangement setting 5
Bootstrap[12]: Time 5.499133 seconds, bootstrap likelihood -16751.767799, best rearrangement setting 8
Bootstrap[13]: Time 5.042794 seconds, bootstrap likelihood -14480.620457, best rearrangement setting 7
Bootstrap[14]: Time 5.157898 seconds, bootstrap likelihood -16407.795221, best rearrangement setting 12
Bootstrap[15]: Time 5.290601 seconds, bootstrap likelihood -14661.574078, best rearrangement setting 15
Bootstrap[16]: Time 5.059519 seconds, bootstrap likelihood -14601.099227, best rearrangement setting 12
Bootstrap[17]: Time 4.802915 seconds, bootstrap likelihood -14503.736792, best rearrangement setting 12
Bootstrap[18]: Time 4.701350 seconds, bootstrap likelihood -15286.566351, best rearrangement setting 5
Bootstrap[19]: Time 5.391896 seconds, bootstrap likelihood -16911.790142, best rearrangement setting 8
Bootstrap[20]: Time 6.015758 seconds, bootstrap likelihood -15795.534138, best rearrangement setting 10
Bootstrap[21]: Time 4.903267 seconds, bootstrap likelihood -15839.706518, best rearrangement setting 6
Bootstrap[22]: Time 5.346276 seconds, bootstrap likelihood -16109.025331, best rearrangement setting 5
Bootstrap[23]: Time 5.228830 seconds, bootstrap likelihood -14973.120717, best rearrangement setting 7
Bootstrap[24]: Time 4.951027 seconds, bootstrap likelihood -16856.366596, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 167.451816 seconds
Average Time per Rapid Bootstrap 6.698073 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 189.359785 seconds

Slow ML Search 0 Likelihood: -15580.205278
Slow ML Search 1 Likelihood: -15582.157785
Slow ML Search 2 Likelihood: -15582.590919
Slow ML Search 3 Likelihood: -15583.227565
Slow ML Search 4 Likelihood: -15583.656168
Slow ML optimization finished

Slow ML search Time: 273.989039 seconds
Thorough ML search Time: 48.693566 seconds

Final ML Optimization Likelihood: -15580.232120

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.225201
Tree-Length: 217.331209
rate A <-> C: 5.422052
rate A <-> G: 15.439803
rate A <-> T: 3.148490
rate C <-> G: 0.592139
rate C <-> T: 10.458190
rate G <-> T: 1.000000

freq pi(A): 0.164746
freq pi(C): 0.282224
freq pi(G): 0.221510
freq pi(T): 0.331521


ML search took 513.493719 secs or 0.142637 hours

Combined Bootstrap and ML search took 680.949373 secs or 0.189153 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 680.972476 secs or 0.189159 hours or 0.007882 days

