

IMPORTANT WARNING: Sequences 946_N99 and 946_N100 are exactly identical


IMPORTANT WARNING: Sequences 946_N102 and 946_N103 are exactly identical


IMPORTANT WARNING: Sequences 353_N112 and 353_N113 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_4/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 129 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 129
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.649040
Bootstrap[0]: Time 17.016741 seconds, bootstrap likelihood -11463.941962, best rearrangement setting 13
Bootstrap[1]: Time 8.969493 seconds, bootstrap likelihood -10871.435083, best rearrangement setting 13
Bootstrap[2]: Time 11.004989 seconds, bootstrap likelihood -11001.338669, best rearrangement setting 12
Bootstrap[3]: Time 6.685190 seconds, bootstrap likelihood -8832.061768, best rearrangement setting 15
Bootstrap[4]: Time 8.832190 seconds, bootstrap likelihood -10381.552414, best rearrangement setting 10
Bootstrap[5]: Time 7.675731 seconds, bootstrap likelihood -11054.793116, best rearrangement setting 10
Bootstrap[6]: Time 8.065041 seconds, bootstrap likelihood -10065.500969, best rearrangement setting 6
Bootstrap[7]: Time 8.578181 seconds, bootstrap likelihood -11827.806480, best rearrangement setting 14
Bootstrap[8]: Time 7.424832 seconds, bootstrap likelihood -10192.370339, best rearrangement setting 5
Bootstrap[9]: Time 8.070308 seconds, bootstrap likelihood -10325.026115, best rearrangement setting 7
Bootstrap[10]: Time 9.217589 seconds, bootstrap likelihood -10185.901470, best rearrangement setting 7
Bootstrap[11]: Time 8.066910 seconds, bootstrap likelihood -11398.447082, best rearrangement setting 5
Bootstrap[12]: Time 7.907150 seconds, bootstrap likelihood -10908.218271, best rearrangement setting 8
Bootstrap[13]: Time 8.955211 seconds, bootstrap likelihood -10552.191243, best rearrangement setting 7
Bootstrap[14]: Time 9.089719 seconds, bootstrap likelihood -12282.175860, best rearrangement setting 12
Bootstrap[15]: Time 8.414476 seconds, bootstrap likelihood -9584.193547, best rearrangement setting 15
Bootstrap[16]: Time 8.862006 seconds, bootstrap likelihood -9913.866011, best rearrangement setting 12
Bootstrap[17]: Time 9.229323 seconds, bootstrap likelihood -11279.922889, best rearrangement setting 12
Bootstrap[18]: Time 8.926375 seconds, bootstrap likelihood -12105.774590, best rearrangement setting 5
Bootstrap[19]: Time 6.144141 seconds, bootstrap likelihood -11215.624698, best rearrangement setting 8
Bootstrap[20]: Time 9.725301 seconds, bootstrap likelihood -12146.812555, best rearrangement setting 10
Bootstrap[21]: Time 9.227551 seconds, bootstrap likelihood -11204.896464, best rearrangement setting 6
Bootstrap[22]: Time 6.146634 seconds, bootstrap likelihood -12369.257623, best rearrangement setting 5
Bootstrap[23]: Time 8.319485 seconds, bootstrap likelihood -10791.802186, best rearrangement setting 7
Bootstrap[24]: Time 9.620981 seconds, bootstrap likelihood -10790.467197, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 246.022293 seconds
Average Time per Rapid Bootstrap 9.840892 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 296.976410 seconds

Slow ML Search 0 Likelihood: -11134.996659
Slow ML Search 1 Likelihood: -11136.160197
Slow ML Search 2 Likelihood: -11136.858769
Slow ML Search 3 Likelihood: -11139.255584
Slow ML Search 4 Likelihood: -11134.685338
Slow ML optimization finished

Slow ML search Time: 480.018978 seconds
Thorough ML search Time: 48.878243 seconds

Final ML Optimization Likelihood: -11134.717768

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224925
Tree-Length: 135.954363
rate A <-> C: 3.372405
rate A <-> G: 8.875483
rate A <-> T: 2.464851
rate C <-> G: 0.961646
rate C <-> T: 9.830927
rate G <-> T: 1.000000

freq pi(A): 0.179167
freq pi(C): 0.260635
freq pi(G): 0.244843
freq pi(T): 0.315355


ML search took 840.334230 secs or 0.233426 hours

Combined Bootstrap and ML search took 1087.520781 secs or 0.302089 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1091.230977 secs or 0.303120 hours or 0.012630 days

