

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 594 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 594
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 9.007795
Bootstrap[0]: Time 32.758581 seconds, bootstrap likelihood -40333.240223, best rearrangement setting 13
Bootstrap[1]: Time 20.650982 seconds, bootstrap likelihood -41610.170845, best rearrangement setting 13
Bootstrap[2]: Time 24.130655 seconds, bootstrap likelihood -42214.685776, best rearrangement setting 12
Bootstrap[3]: Time 20.861256 seconds, bootstrap likelihood -40802.241818, best rearrangement setting 15
Bootstrap[4]: Time 11.856398 seconds, bootstrap likelihood -44146.648109, best rearrangement setting 10
Bootstrap[5]: Time 10.221493 seconds, bootstrap likelihood -42922.677526, best rearrangement setting 10
Bootstrap[6]: Time 16.151964 seconds, bootstrap likelihood -42762.136691, best rearrangement setting 6
Bootstrap[7]: Time 19.103402 seconds, bootstrap likelihood -43921.102156, best rearrangement setting 14
Bootstrap[8]: Time 20.022335 seconds, bootstrap likelihood -43048.388900, best rearrangement setting 5
Bootstrap[9]: Time 18.665675 seconds, bootstrap likelihood -42950.030249, best rearrangement setting 7
Bootstrap[10]: Time 20.465172 seconds, bootstrap likelihood -41241.898151, best rearrangement setting 7
Bootstrap[11]: Time 18.158862 seconds, bootstrap likelihood -41730.088241, best rearrangement setting 5
Bootstrap[12]: Time 14.214321 seconds, bootstrap likelihood -40517.170269, best rearrangement setting 8
Bootstrap[13]: Time 13.424554 seconds, bootstrap likelihood -42070.629690, best rearrangement setting 7
Bootstrap[14]: Time 26.096564 seconds, bootstrap likelihood -43493.171777, best rearrangement setting 12
Bootstrap[15]: Time 25.622577 seconds, bootstrap likelihood -42732.141424, best rearrangement setting 15
Bootstrap[16]: Time 25.096111 seconds, bootstrap likelihood -42449.609464, best rearrangement setting 12
Bootstrap[17]: Time 23.017434 seconds, bootstrap likelihood -41538.272322, best rearrangement setting 12
Bootstrap[18]: Time 21.188689 seconds, bootstrap likelihood -41029.611186, best rearrangement setting 5
Bootstrap[19]: Time 25.110606 seconds, bootstrap likelihood -41680.969181, best rearrangement setting 8
Bootstrap[20]: Time 23.422354 seconds, bootstrap likelihood -41853.680888, best rearrangement setting 10
Bootstrap[21]: Time 24.350755 seconds, bootstrap likelihood -42115.085212, best rearrangement setting 6
Bootstrap[22]: Time 25.111700 seconds, bootstrap likelihood -43252.849228, best rearrangement setting 5
Bootstrap[23]: Time 20.149965 seconds, bootstrap likelihood -40344.880756, best rearrangement setting 7
Bootstrap[24]: Time 11.943570 seconds, bootstrap likelihood -41286.443042, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 511.958283 seconds
Average Time per Rapid Bootstrap 20.478331 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 539.151375 seconds

Slow ML Search 0 Likelihood: -42263.317202
Slow ML Search 1 Likelihood: -42263.550927
Slow ML Search 2 Likelihood: -42263.551054
Slow ML Search 3 Likelihood: -42263.550876
Slow ML Search 4 Likelihood: -42263.550643
Slow ML optimization finished

Slow ML search Time: 787.643302 seconds
Thorough ML search Time: 209.383398 seconds

Final ML Optimization Likelihood: -42263.320571

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.221483
Tree-Length: 143.684174
rate A <-> C: 4.467704
rate A <-> G: 9.612985
rate A <-> T: 1.955010
rate C <-> G: 0.705113
rate C <-> T: 9.104257
rate G <-> T: 1.000000

freq pi(A): 0.185690
freq pi(C): 0.252588
freq pi(G): 0.223401
freq pi(T): 0.338321


ML search took 1536.230519 secs or 0.426731 hours

Combined Bootstrap and ML search took 2048.193225 secs or 0.568943 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2048.216982 secs or 0.568949 hours or 0.023706 days

