

IMPORTANT WARNING: Sequences 354_N228 and 354_N229 are exactly identical


IMPORTANT WARNING: Sequences 354_N228 and 354_N233 are exactly identical


IMPORTANT WARNING: Sequences 354_N228 and 354_N234 are exactly identical


IMPORTANT WARNING: Sequences 354_N230 and 354_N231 are exactly identical


IMPORTANT WARNING: Sequences 354_N230 and 354_N232 are exactly identical


IMPORTANT WARNING: Sequences 354_N235 and 354_N236 are exactly identical


IMPORTANT WARNING: Sequences 354_N235 and 354_N237 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr0125_nv10_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 564 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 564
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 21.811119
Bootstrap[0]: Time 120.944801 seconds, bootstrap likelihood -76896.014394, best rearrangement setting 13
Bootstrap[1]: Time 59.535299 seconds, bootstrap likelihood -79221.149293, best rearrangement setting 13
Bootstrap[2]: Time 44.935999 seconds, bootstrap likelihood -77152.198771, best rearrangement setting 12
Bootstrap[3]: Time 67.690532 seconds, bootstrap likelihood -75511.324907, best rearrangement setting 15
Bootstrap[4]: Time 92.850859 seconds, bootstrap likelihood -79774.097913, best rearrangement setting 10
Bootstrap[5]: Time 86.523181 seconds, bootstrap likelihood -80810.253938, best rearrangement setting 10
Bootstrap[6]: Time 69.457060 seconds, bootstrap likelihood -76905.292543, best rearrangement setting 6
Bootstrap[7]: Time 85.433823 seconds, bootstrap likelihood -79702.993009, best rearrangement setting 14
Bootstrap[8]: Time 66.354441 seconds, bootstrap likelihood -76124.589664, best rearrangement setting 5
Bootstrap[9]: Time 65.848290 seconds, bootstrap likelihood -80044.199646, best rearrangement setting 7
Bootstrap[10]: Time 38.525211 seconds, bootstrap likelihood -78593.312308, best rearrangement setting 7
Bootstrap[11]: Time 33.168201 seconds, bootstrap likelihood -75090.374439, best rearrangement setting 5
Bootstrap[12]: Time 75.010987 seconds, bootstrap likelihood -81230.854307, best rearrangement setting 8
Bootstrap[13]: Time 59.238188 seconds, bootstrap likelihood -73968.427771, best rearrangement setting 7
Bootstrap[14]: Time 86.983187 seconds, bootstrap likelihood -75530.469960, best rearrangement setting 12
Bootstrap[15]: Time 75.959034 seconds, bootstrap likelihood -75018.463180, best rearrangement setting 15
Bootstrap[16]: Time 78.607944 seconds, bootstrap likelihood -77757.570930, best rearrangement setting 12
Bootstrap[17]: Time 88.398241 seconds, bootstrap likelihood -80338.471826, best rearrangement setting 12
Bootstrap[18]: Time 56.030114 seconds, bootstrap likelihood -75726.386454, best rearrangement setting 5
Bootstrap[19]: Time 67.106874 seconds, bootstrap likelihood -73135.057156, best rearrangement setting 8
Bootstrap[20]: Time 90.584005 seconds, bootstrap likelihood -79532.085691, best rearrangement setting 10
Bootstrap[21]: Time 68.790751 seconds, bootstrap likelihood -77004.911948, best rearrangement setting 6
Bootstrap[22]: Time 70.615140 seconds, bootstrap likelihood -78709.324699, best rearrangement setting 5
Bootstrap[23]: Time 73.863347 seconds, bootstrap likelihood -75219.560806, best rearrangement setting 7
Bootstrap[24]: Time 72.173202 seconds, bootstrap likelihood -74798.222213, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1795.363931 seconds
Average Time per Rapid Bootstrap 71.814557 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1017.781554 seconds

Slow ML Search 0 Likelihood: -78059.335414
Slow ML Search 1 Likelihood: -78060.554255
Slow ML Search 2 Likelihood: -78068.876108
Slow ML Search 3 Likelihood: -78068.095280
Slow ML Search 4 Likelihood: -78062.835732
Slow ML optimization finished

Slow ML search Time: 3774.553768 seconds
Thorough ML search Time: 448.886403 seconds

Final ML Optimization Likelihood: -78059.323463

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249737
Tree-Length: 189.021108
rate A <-> C: 4.294121
rate A <-> G: 10.990860
rate A <-> T: 2.365887
rate C <-> G: 0.796214
rate C <-> T: 10.347319
rate G <-> T: 1.000000

freq pi(A): 0.185223
freq pi(C): 0.243216
freq pi(G): 0.245158
freq pi(T): 0.326403


ML search took 5241.264873 secs or 1.455907 hours

Combined Bootstrap and ML search took 7036.633651 secs or 1.954620 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7036.656874 secs or 1.954627 hours or 0.081443 days

