

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 583 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 583
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.446519
Bootstrap[0]: Time 35.061895 seconds, bootstrap likelihood -33666.922322, best rearrangement setting 13
Bootstrap[1]: Time 30.892017 seconds, bootstrap likelihood -33816.976937, best rearrangement setting 13
Bootstrap[2]: Time 32.119598 seconds, bootstrap likelihood -33220.106887, best rearrangement setting 12
Bootstrap[3]: Time 23.179182 seconds, bootstrap likelihood -32703.725921, best rearrangement setting 15
Bootstrap[4]: Time 18.058591 seconds, bootstrap likelihood -35607.482281, best rearrangement setting 10
Bootstrap[5]: Time 15.018257 seconds, bootstrap likelihood -34086.375713, best rearrangement setting 10
Bootstrap[6]: Time 13.487203 seconds, bootstrap likelihood -33798.157046, best rearrangement setting 6
Bootstrap[7]: Time 19.664814 seconds, bootstrap likelihood -35615.238839, best rearrangement setting 14
Bootstrap[8]: Time 13.240361 seconds, bootstrap likelihood -33583.530634, best rearrangement setting 5
Bootstrap[9]: Time 15.798241 seconds, bootstrap likelihood -34736.394142, best rearrangement setting 7
Bootstrap[10]: Time 14.188471 seconds, bootstrap likelihood -33402.387421, best rearrangement setting 7
Bootstrap[11]: Time 12.499689 seconds, bootstrap likelihood -33067.358585, best rearrangement setting 5
Bootstrap[12]: Time 16.251688 seconds, bootstrap likelihood -33597.698645, best rearrangement setting 8
Bootstrap[13]: Time 13.276560 seconds, bootstrap likelihood -32466.170447, best rearrangement setting 7
Bootstrap[14]: Time 18.180005 seconds, bootstrap likelihood -34021.510194, best rearrangement setting 12
Bootstrap[15]: Time 18.053755 seconds, bootstrap likelihood -33489.295518, best rearrangement setting 15
Bootstrap[16]: Time 19.446461 seconds, bootstrap likelihood -33656.469225, best rearrangement setting 12
Bootstrap[17]: Time 18.970983 seconds, bootstrap likelihood -33424.055752, best rearrangement setting 12
Bootstrap[18]: Time 10.865915 seconds, bootstrap likelihood -33112.622089, best rearrangement setting 5
Bootstrap[19]: Time 16.570341 seconds, bootstrap likelihood -31933.191089, best rearrangement setting 8
Bootstrap[20]: Time 19.688254 seconds, bootstrap likelihood -34655.658969, best rearrangement setting 10
Bootstrap[21]: Time 15.733570 seconds, bootstrap likelihood -33822.617612, best rearrangement setting 6
Bootstrap[22]: Time 14.246862 seconds, bootstrap likelihood -34359.938610, best rearrangement setting 5
Bootstrap[23]: Time 12.943505 seconds, bootstrap likelihood -32101.496253, best rearrangement setting 7
Bootstrap[24]: Time 18.686901 seconds, bootstrap likelihood -33752.719021, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 456.240744 seconds
Average Time per Rapid Bootstrap 18.249630 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 577.675140 seconds

Slow ML Search 0 Likelihood: -33885.657502
Slow ML Search 1 Likelihood: -33886.171160
Slow ML Search 2 Likelihood: -33887.470301
Slow ML Search 3 Likelihood: -33889.157321
Slow ML Search 4 Likelihood: -33890.864271
Slow ML optimization finished

Slow ML search Time: 439.307200 seconds
Thorough ML search Time: 82.507058 seconds

Final ML Optimization Likelihood: -33885.657664

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.214280
Tree-Length: 156.380100
rate A <-> C: 5.986176
rate A <-> G: 13.336277
rate A <-> T: 2.580484
rate C <-> G: 0.861563
rate C <-> T: 11.676571
rate G <-> T: 1.000000

freq pi(A): 0.169871
freq pi(C): 0.252004
freq pi(G): 0.244113
freq pi(T): 0.334012


ML search took 1100.168748 secs or 0.305602 hours

Combined Bootstrap and ML search took 1556.413277 secs or 0.432337 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1556.431965 secs or 0.432342 hours or 0.018014 days

