(456_N36,(456_N35,((((274_N44,(274_N45,274_N46)),((274_N42,153_N68),((671_N40,671_N39),(671_N41,(112_N76,(112_N75,112_N74)))))),(((((941_N81,(941_N80,941_N79)),(941_N82,941_N83)),(((274_N43,(112_N78,112_N77)),101_N33),(456_N52,((((500_N24,(500_N26,500_N25)),277_N49),277_N50),(277_N51,(277_N48,277_N47)))))),((500_N27,500_N28),(((153_N62,((138_N63,(138_N64,138_N65)),(138_N66,138_N67))),(153_N61,(153_N59,153_N60))),(101_N29,((11_N73,(11_N70,11_N69)),101_N30))))),(((11_N71,11_N72),(651_N58,(651_N57,651_N56))),((456_N53,(651_N54,651_N55)),(101_N31,101_N32))))),(671_N37,671_N38))),456_N34);
((456_N36,456_N35),(((((941_N82,941_N83),(500_N27,500_N28)),(((((((112_N78,112_N77),(112_N76,(112_N75,112_N74))),(((11_N71,11_N72),11_N73),(11_N70,11_N69))),((456_N52,((277_N49,277_N50),(277_N48,(277_N47,277_N51)))),(101_N30,((671_N40,671_N39),101_N33)))),(456_N53,(651_N58,(651_N57,651_N56)))),(((153_N62,((138_N63,(138_N64,138_N65)),(138_N66,138_N67))),(153_N61,(153_N59,153_N60))),(651_N54,651_N55))),(((500_N26,500_N25),500_N24),(((274_N43,274_N42),101_N29),((671_N41,153_N68),((941_N81,(941_N80,941_N79)),(101_N31,101_N32))))))),(274_N44,(274_N45,274_N46))),(671_N37,671_N38)),456_N34);
(((456_N52,((277_N51,(277_N48,((11_N71,11_N72),277_N47))),(277_N49,277_N50))),(((((112_N78,112_N77),(112_N76,(112_N75,112_N74))),(11_N73,(11_N70,11_N69))),456_N53),(((((153_N62,((138_N63,(138_N64,138_N65)),(138_N66,138_N67))),(153_N61,(153_N59,153_N60))),(651_N54,651_N55)),((101_N30,(101_N31,101_N32)),((941_N81,(941_N80,941_N79)),101_N33))),(((274_N43,274_N42),((153_N68,(651_N58,(651_N57,651_N56))),(((941_N82,941_N83),(500_N27,500_N28)),((500_N26,500_N25),500_N24)))),((671_N41,(671_N37,671_N38)),(671_N40,671_N39)))))),((274_N44,(274_N45,274_N46)),(456_N36,(101_N29,456_N35))),456_N34);
((456_N36,456_N35),(((671_N41,(671_N37,671_N38)),(671_N40,671_N39)),(((274_N44,(274_N45,274_N46)),(274_N43,274_N42)),(((((((11_N71,11_N72),11_N73),(11_N70,11_N69)),((500_N26,500_N25),500_N24)),(((153_N68,((153_N62,((138_N63,(138_N64,138_N65)),(138_N66,138_N67))),(153_N61,(153_N59,153_N60)))),((101_N30,(101_N31,101_N32)),(101_N29,((((941_N81,(941_N80,941_N79)),101_N33),(((112_N78,112_N77),(112_N76,(112_N75,112_N74))),(941_N82,941_N83))),(500_N27,500_N28))))),((651_N54,651_N55),(651_N58,(651_N57,651_N56))))),(456_N52,((277_N51,(277_N47,277_N48)),(277_N49,277_N50)))),456_N53))),456_N34);
((456_N36,456_N35),(((671_N41,(671_N37,671_N38)),(671_N40,671_N39)),(((274_N44,(274_N45,274_N46)),(274_N43,274_N42)),((((651_N58,(651_N57,651_N56)),456_N53),((((500_N27,500_N28),101_N29),(((112_N78,112_N77),(112_N76,(112_N75,112_N74))),(941_N82,941_N83))),((((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62)),((101_N31,101_N32),(((651_N54,651_N55),(941_N81,(941_N80,941_N79))),101_N33))),101_N30))),((456_N52,((277_N47,277_N48),((277_N49,277_N50),277_N51))),((153_N68,(((11_N71,11_N72),11_N73),(11_N70,11_N69))),((500_N26,500_N25),500_N24)))))),456_N34);
(((((671_N41,(671_N37,671_N38)),(671_N40,671_N39)),456_N36),456_N35),((((274_N44,(274_N45,274_N46)),(101_N29,(274_N43,274_N42))),(500_N27,500_N28)),((((((456_N52,153_N68),((277_N49,277_N50),(277_N51,(277_N47,277_N48)))),((((11_N71,11_N72),11_N73),(11_N70,11_N69)),((500_N26,500_N25),500_N24))),((101_N33,(101_N30,(101_N31,101_N32))),((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62)))),(((651_N54,651_N55),(651_N58,(651_N57,651_N56))),456_N53)),((((112_N78,112_N77),(112_N76,(112_N75,112_N74))),(941_N82,941_N83)),(941_N81,(941_N80,941_N79))))),456_N34);
(456_N35,((941_N83,((((651_N54,651_N55),(651_N58,(651_N57,651_N56))),456_N53),((((941_N82,(500_N27,500_N28)),456_N52),(277_N51,((277_N47,277_N48),(277_N49,277_N50)))),(((((11_N71,11_N72),11_N73),(11_N70,11_N69)),((500_N26,500_N25),500_N24)),(((153_N68,((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62))),((274_N44,(274_N45,274_N46)),(((((112_N78,112_N77),(112_N76,(112_N75,112_N74))),(941_N81,(941_N80,941_N79))),(101_N31,101_N32)),((101_N30,((671_N41,(671_N37,671_N38)),(671_N40,671_N39))),101_N33)))),(101_N29,(274_N43,274_N42))))))),456_N36),456_N34);
(((456_N35,456_N36),(((101_N29,(274_N43,274_N42)),((456_N52,((277_N47,277_N48),((277_N49,277_N50),277_N51))),((((112_N78,112_N77),(101_N30,(101_N31,101_N32))),((651_N58,(651_N57,651_N56)),456_N53)),((((671_N41,(671_N37,671_N38)),(941_N83,(671_N40,671_N39))),(101_N33,((651_N54,651_N55),(941_N81,(941_N80,941_N79))))),(153_N68,((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62))))))),((((11_N71,11_N72),11_N73),(11_N70,11_N69)),((941_N82,(500_N27,500_N28)),((500_N26,500_N25),500_N24))))),((112_N76,(112_N75,112_N74)),(274_N44,(274_N45,274_N46))),456_N34);
((456_N35,456_N36),((((101_N29,((456_N52,((277_N47,277_N48),((277_N49,277_N50),277_N51))),((((651_N54,651_N55),((651_N58,(651_N57,651_N56)),456_N53)),((112_N78,112_N77),(101_N30,(101_N31,101_N32)))),((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62))))),(((941_N82,(500_N27,500_N28)),((500_N26,500_N25),500_N24)),941_N83)),((153_N68,(((((941_N81,(941_N80,941_N79)),(671_N37,671_N38)),(671_N40,671_N39)),((112_N76,(112_N75,112_N74)),(671_N41,101_N33))),((11_N71,11_N72),((11_N70,11_N69),11_N73)))),(274_N44,(274_N45,274_N46)))),(274_N43,274_N42)),456_N34);
(456_N36,((((((671_N41,(671_N37,671_N38)),(671_N40,671_N39)),101_N33),(((941_N81,(941_N80,941_N79)),((941_N82,941_N83),(101_N30,(101_N31,101_N32)))),((112_N78,112_N77),(112_N74,(112_N76,112_N75))))),((((500_N27,500_N28),(((101_N29,(651_N54,651_N55)),((274_N43,274_N42),(274_N44,(274_N45,274_N46)))),(153_N68,((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62))))),((((500_N26,500_N25),500_N24),((11_N71,11_N72),((11_N70,11_N69),11_N73))),(456_N52,((277_N47,277_N48),((277_N49,277_N50),277_N51))))),((651_N58,(651_N57,651_N56)),456_N53))),456_N35),456_N34);
((456_N36,456_N35),(((((((((500_N24,(500_N26,500_N25)),((101_N33,(671_N39,671_N40)),(112_N78,112_N77))),(941_N81,(941_N79,941_N80))),(((277_N50,277_N49),(((277_N47,277_N48),(11_N71,11_N72)),277_N51)),456_N52)),((456_N53,(651_N58,(651_N57,651_N56))),(651_N55,651_N54))),((153_N61,(153_N59,153_N60)),(153_N68,(((138_N63,(138_N64,138_N65)),(138_N66,138_N67)),153_N62)))),(((671_N41,(671_N37,671_N38)),(941_N83,(101_N29,((101_N31,101_N32),101_N30)))),(11_N73,(11_N69,11_N70)))),((500_N28,500_N27),((112_N74,112_N75),112_N76))),((274_N44,(274_N46,274_N45)),(941_N82,(274_N42,274_N43)))),456_N34);
(((((112_N74,112_N75),112_N76),(274_N44,(274_N46,274_N45))),((((456_N53,(651_N58,(651_N57,651_N56))),(651_N55,651_N54)),((((274_N42,274_N43),101_N29),(((101_N33,(671_N39,671_N40)),((941_N81,(941_N79,941_N80)),941_N83)),(((277_N50,277_N49),((277_N47,277_N48),277_N51)),((112_N78,112_N77),456_N52)))),(((153_N68,671_N41),(11_N69,11_N70)),(11_N73,(11_N71,11_N72))))),(((671_N37,671_N38),((941_N82,(500_N28,500_N27)),(500_N24,(500_N26,500_N25)))),(((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),153_N62),138_N63)),((101_N31,101_N32),101_N30))))),(456_N36,456_N35),456_N34);
((((101_N31,101_N32),(((651_N55,651_N54),(274_N44,(274_N46,274_N45))),((274_N42,274_N43),101_N29))),(((((153_N68,(11_N69,11_N70)),(671_N41,(11_N73,(11_N71,11_N72)))),(456_N53,(651_N58,(651_N57,651_N56)))),((671_N37,671_N38),((941_N82,(500_N28,500_N27)),(500_N24,(500_N26,500_N25))))),(((941_N83,101_N30),(101_N33,(671_N39,671_N40))),((((153_N62,(153_N61,(153_N59,153_N60))),(((138_N64,138_N65),(138_N66,138_N67)),138_N63)),(((112_N74,112_N75),112_N76),(112_N78,112_N77))),(456_N52,((277_N47,277_N48),(277_N51,(((941_N81,(941_N79,941_N80)),277_N50),277_N49)))))))),(456_N36,456_N35),456_N34);
((((671_N41,(671_N39,671_N40)),(671_N37,671_N38)),((((((11_N73,(11_N69,11_N70)),(11_N71,11_N72)),(((112_N74,112_N75),112_N76),(112_N78,112_N77))),((456_N52,((277_N50,277_N49),((277_N47,277_N48),277_N51))),101_N30)),(((500_N24,(500_N26,500_N25)),((153_N68,(101_N29,274_N43)),(274_N42,(101_N31,101_N32)))),((274_N44,(274_N46,274_N45)),((651_N55,651_N54),((651_N58,(651_N57,651_N56)),456_N53))))),((((941_N81,(941_N79,941_N80)),(941_N82,941_N83)),((500_N28,500_N27),101_N33)),((153_N61,(153_N59,153_N60)),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62))))),(456_N36,456_N35),456_N34);
((((671_N41,(671_N39,671_N40)),(671_N37,671_N38)),((((500_N24,(500_N26,500_N25)),(((941_N81,(941_N79,941_N80)),(941_N82,941_N83)),(500_N28,500_N27))),(((651_N55,651_N54),((651_N58,(651_N57,651_N56)),456_N53)),((((((277_N47,277_N48),(277_N51,(277_N50,277_N49))),456_N52),((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62)),((112_N78,112_N77),(101_N30,(101_N31,101_N32)))),(((((274_N44,(274_N46,274_N45)),101_N33),(153_N61,(153_N59,153_N60))),(153_N68,((11_N73,(11_N69,11_N70)),(11_N71,11_N72)))),((112_N74,112_N75),112_N76))))),(101_N29,(274_N42,274_N43)))),(456_N36,456_N35),456_N34);
((((277_N51,((277_N50,277_N49),(277_N47,277_N48))),456_N52),(((274_N42,274_N43),(((671_N41,((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62)),((((((112_N74,112_N75),112_N76),(112_N78,112_N77)),(941_N82,941_N83)),(101_N29,(500_N28,500_N27))),((941_N81,(941_N79,941_N80)),((101_N31,101_N32),101_N30)))),(((((500_N24,(500_N26,500_N25)),(274_N44,(274_N46,274_N45))),(101_N33,(153_N61,(153_N59,153_N60)))),(153_N68,((11_N73,(11_N69,11_N70)),(11_N71,11_N72)))),((671_N39,671_N40),(671_N37,671_N38))))),((651_N55,651_N54),((651_N58,(651_N57,651_N56)),456_N53)))),(456_N36,456_N35),456_N34);
((((671_N39,671_N40),(671_N41,(671_N37,671_N38))),((((274_N42,274_N43),(((500_N24,(500_N26,500_N25)),(274_N44,(274_N46,274_N45))),((((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62),(153_N61,(153_N59,153_N60))),153_N68))),(((941_N82,941_N83),((101_N31,101_N32),((11_N71,11_N72),101_N30))),((101_N33,(101_N29,(500_N28,500_N27))),(941_N81,(941_N79,941_N80))))),((((277_N50,277_N49),((277_N47,277_N48),277_N51)),456_N52),(((((112_N74,112_N75),112_N76),(112_N78,112_N77)),(11_N73,(11_N69,11_N70))),((651_N55,651_N54),((651_N58,(651_N57,651_N56)),456_N53)))))),(456_N36,456_N35),456_N34);
(((((((277_N50,277_N49),((((671_N37,671_N38),277_N47),277_N48),277_N51)),456_N52),(((((153_N68,(671_N39,671_N40)),((671_N41,101_N33),(101_N29,(941_N81,(941_N79,941_N80))))),((((112_N74,112_N75),112_N76),(112_N78,112_N77)),((11_N71,11_N72),(11_N73,(11_N69,11_N70))))),(((((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62),(153_N61,(153_N59,153_N60))),(101_N30,(101_N31,101_N32))),(500_N24,(500_N26,500_N25)))),((651_N55,651_N54),((651_N58,(651_N57,651_N56)),456_N53)))),((274_N42,274_N43),(274_N44,(274_N46,274_N45)))),((941_N82,941_N83),(500_N28,500_N27))),(456_N36,456_N35),456_N34);
((((941_N82,941_N83),456_N36),(456_N35,((101_N29,(274_N42,274_N43)),((((((101_N30,(101_N31,101_N32)),((((112_N74,112_N75),112_N76),(112_N78,112_N77)),((671_N41,((11_N71,11_N72),(11_N73,(11_N69,11_N70)))),(101_N33,((671_N39,671_N40),(671_N37,671_N38)))))),(456_N53,(((941_N81,(941_N79,941_N80)),(651_N55,651_N54)),(651_N58,(651_N57,651_N56))))),(500_N24,(500_N26,500_N25))),(153_N68,(((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62),(153_N61,(153_N59,153_N60))))),(((277_N47,277_N48),(277_N51,(277_N50,277_N49))),456_N52))))),((500_N28,500_N27),(274_N44,(274_N46,274_N45))),456_N34);
((456_N35,456_N36),(((274_N42,274_N43),((((671_N39,671_N40),(671_N41,(671_N37,671_N38))),((((941_N82,941_N83),(((112_N74,112_N75),112_N76),(112_N78,112_N77))),((101_N29,(651_N55,651_N54)),((651_N58,(651_N57,651_N56)),456_N53))),((((101_N30,(101_N31,101_N32)),101_N33),(153_N68,(((((138_N64,138_N65),(138_N66,138_N67)),138_N63),153_N62),(153_N61,(153_N59,153_N60))))),(((277_N51,((277_N50,277_N49),(277_N47,277_N48))),456_N52),((11_N71,11_N72),(11_N73,(11_N69,11_N70))))))),((500_N24,(500_N26,500_N25)),(941_N81,(941_N79,941_N80))))),((500_N28,500_N27),(274_N44,(274_N46,274_N45)))),456_N34);
((((651_N56,(651_N57,651_N58)),((651_N55,651_N54),((500_N27,500_N28),456_N53))),(((((277_N50,277_N49),((((112_N78,112_N77),277_N47),277_N51),(((500_N24,(500_N25,500_N26)),((274_N42,274_N43),101_N29)),277_N48))),456_N52),((((112_N76,(112_N75,112_N74)),(274_N44,(274_N45,274_N46))),(((671_N38,671_N37),671_N41),(671_N40,671_N39))),(((11_N69,11_N70),((11_N72,11_N71),11_N73)),(101_N30,101_N33)))),((((((138_N64,138_N65),(138_N67,138_N66)),138_N63),(153_N62,((153_N60,153_N59),153_N61))),153_N68),(((941_N81,(941_N79,941_N80)),(941_N82,941_N83)),(101_N31,101_N32))))),(456_N35,456_N36),456_N34);
((((((941_N81,(941_N79,941_N80)),(941_N82,941_N83)),101_N29),(((274_N44,(274_N45,274_N46)),((((671_N38,671_N37),671_N41),(671_N40,671_N39)),(112_N76,(112_N75,112_N74)))),((153_N68,((11_N69,11_N70),11_N73)),(11_N72,11_N71)))),((((((153_N60,153_N59),153_N61),((((138_N64,138_N65),(138_N67,138_N66)),138_N63),153_N62)),(101_N33,(101_N30,(101_N31,101_N32)))),(456_N53,(((651_N56,(651_N57,651_N58)),(112_N78,112_N77)),(274_N42,274_N43)))),((((277_N47,277_N48),(((651_N55,651_N54),277_N51),(277_N50,277_N49))),(456_N52,(500_N27,500_N28))),(500_N24,(500_N25,500_N26))))),(456_N35,456_N36),456_N34);
((((153_N68,((274_N44,(274_N45,274_N46)),((671_N41,(671_N40,671_N39)),(112_N76,(112_N75,112_N74))))),(((11_N69,11_N70),(11_N73,(11_N72,11_N71))),(((500_N24,(500_N25,500_N26)),(((153_N60,153_N59),153_N61),((((138_N64,138_N65),(138_N67,138_N66)),138_N63),153_N62))),(((((277_N50,277_N49),((277_N47,277_N48),277_N51)),456_N52),((101_N29,(500_N27,500_N28)),(((941_N81,(941_N79,941_N80)),((112_N78,112_N77),(941_N82,941_N83))),(101_N33,(101_N30,(101_N31,101_N32)))))),(((651_N55,651_N54),(274_N42,456_N53)),(651_N56,(651_N57,651_N58))))))),((671_N38,671_N37),274_N43)),(456_N35,456_N36),456_N34);
(((((500_N27,500_N28),(500_N24,(500_N25,500_N26))),((274_N42,(274_N44,(274_N45,274_N46))),((((671_N38,671_N37),671_N41),(671_N40,671_N39)),((941_N82,941_N83),(112_N76,(112_N75,112_N74)))))),((((101_N33,(101_N30,(101_N31,101_N32))),((((153_N60,153_N59),153_N61),((((138_N64,138_N65),(138_N67,138_N66)),138_N63),153_N62)),((112_N78,112_N77),(941_N81,(941_N79,941_N80))))),((((277_N47,277_N48),(((11_N72,11_N71),277_N51),(277_N50,277_N49))),(153_N68,456_N52)),(456_N53,((651_N56,(651_N57,651_N58)),(651_N55,651_N54))))),((274_N43,(11_N69,11_N70)),(11_N73,101_N29)))),(456_N35,456_N36),456_N34);
((((274_N44,(274_N45,274_N46)),(((11_N72,11_N71),(101_N30,(101_N31,101_N32))),((((153_N68,(((153_N60,153_N59),153_N61),((((138_N64,138_N65),(138_N67,138_N66)),138_N63),153_N62))),(((671_N41,(651_N55,651_N54)),(((((112_N78,112_N77),101_N33),(671_N40,671_N39)),(941_N81,(941_N79,941_N80))),(101_N29,(500_N27,500_N28)))),(274_N42,274_N43))),(112_N76,(112_N75,112_N74))),((((500_N24,(500_N25,500_N26)),(11_N73,((671_N38,671_N37),(11_N69,11_N70)))),((277_N47,(277_N51,(277_N48,(277_N50,277_N49)))),456_N52)),((651_N56,(651_N57,651_N58)),456_N53))))),(456_N35,456_N36)),(941_N82,941_N83),456_N34);
