

IMPORTANT WARNING: Sequences 175_N193 and 175_N194 are exactly identical


IMPORTANT WARNING: Sequences 175_N193 and 175_N196 are exactly identical


IMPORTANT WARNING: Sequences 26_N145 and 26_N146 are exactly identical


IMPORTANT WARNING: Sequences 194_N390 and 194_N391 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_6/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 166 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 166
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.441850
Bootstrap[0]: Time 95.004958 seconds, bootstrap likelihood -44152.410960, best rearrangement setting 13
Bootstrap[1]: Time 40.623816 seconds, bootstrap likelihood -37254.982286, best rearrangement setting 13
Bootstrap[2]: Time 42.587645 seconds, bootstrap likelihood -39824.641178, best rearrangement setting 12
Bootstrap[3]: Time 87.418365 seconds, bootstrap likelihood -40535.692337, best rearrangement setting 15
Bootstrap[4]: Time 54.742164 seconds, bootstrap likelihood -40440.622933, best rearrangement setting 10
Bootstrap[5]: Time 63.436958 seconds, bootstrap likelihood -43530.323190, best rearrangement setting 10
Bootstrap[6]: Time 45.693650 seconds, bootstrap likelihood -40422.673650, best rearrangement setting 6
Bootstrap[7]: Time 51.873264 seconds, bootstrap likelihood -47758.376107, best rearrangement setting 14
Bootstrap[8]: Time 20.878647 seconds, bootstrap likelihood -38874.557240, best rearrangement setting 5
Bootstrap[9]: Time 23.367698 seconds, bootstrap likelihood -39251.475433, best rearrangement setting 7
Bootstrap[10]: Time 30.623072 seconds, bootstrap likelihood -35519.980905, best rearrangement setting 7
Bootstrap[11]: Time 48.639750 seconds, bootstrap likelihood -46178.317571, best rearrangement setting 5
Bootstrap[12]: Time 52.035947 seconds, bootstrap likelihood -40700.638298, best rearrangement setting 8
Bootstrap[13]: Time 56.011712 seconds, bootstrap likelihood -44773.923914, best rearrangement setting 7
Bootstrap[14]: Time 56.902038 seconds, bootstrap likelihood -41695.529804, best rearrangement setting 12
Bootstrap[15]: Time 68.917362 seconds, bootstrap likelihood -44278.174237, best rearrangement setting 15
Bootstrap[16]: Time 61.076746 seconds, bootstrap likelihood -43917.870156, best rearrangement setting 12
Bootstrap[17]: Time 71.040648 seconds, bootstrap likelihood -45926.705109, best rearrangement setting 12
Bootstrap[18]: Time 46.757109 seconds, bootstrap likelihood -46667.275841, best rearrangement setting 5
Bootstrap[19]: Time 56.878512 seconds, bootstrap likelihood -45551.726626, best rearrangement setting 8
Bootstrap[20]: Time 54.292158 seconds, bootstrap likelihood -36842.872487, best rearrangement setting 10
Bootstrap[21]: Time 48.513880 seconds, bootstrap likelihood -43280.907415, best rearrangement setting 6
Bootstrap[22]: Time 48.020017 seconds, bootstrap likelihood -43223.909373, best rearrangement setting 5
Bootstrap[23]: Time 51.547213 seconds, bootstrap likelihood -45950.051324, best rearrangement setting 7
Bootstrap[24]: Time 30.559726 seconds, bootstrap likelihood -39878.724681, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1307.679973 seconds
Average Time per Rapid Bootstrap 52.307199 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2166.368625 seconds

Slow ML Search 0 Likelihood: -42602.881692
Slow ML Search 1 Likelihood: -42606.671487
Slow ML Search 2 Likelihood: -42596.379732
Slow ML Search 3 Likelihood: -42606.278348
Slow ML Search 4 Likelihood: -42615.002571
Slow ML optimization finished

Slow ML search Time: 3854.956411 seconds
Thorough ML search Time: 330.395758 seconds

Final ML Optimization Likelihood: -42596.432708

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.251269
Tree-Length: 363.370648
rate A <-> C: 4.316185
rate A <-> G: 10.159152
rate A <-> T: 1.683170
rate C <-> G: 0.872365
rate C <-> T: 8.538620
rate G <-> T: 1.000000

freq pi(A): 0.199070
freq pi(C): 0.231827
freq pi(G): 0.197142
freq pi(T): 0.371961


ML search took 6351.768293 secs or 1.764380 hours

Combined Bootstrap and ML search took 7659.452113 secs or 2.127626 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7659.486333 secs or 2.127635 hours or 0.088651 days

