

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 508 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 508
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.610755
Bootstrap[0]: Time 23.354863 seconds, bootstrap likelihood -28366.937338, best rearrangement setting 13
Bootstrap[1]: Time 15.715136 seconds, bootstrap likelihood -28772.278997, best rearrangement setting 13
Bootstrap[2]: Time 15.369286 seconds, bootstrap likelihood -28576.159588, best rearrangement setting 12
Bootstrap[3]: Time 13.827533 seconds, bootstrap likelihood -28818.872188, best rearrangement setting 15
Bootstrap[4]: Time 8.452656 seconds, bootstrap likelihood -29092.090353, best rearrangement setting 10
Bootstrap[5]: Time 13.697165 seconds, bootstrap likelihood -30579.696290, best rearrangement setting 10
Bootstrap[6]: Time 15.851791 seconds, bootstrap likelihood -28940.987040, best rearrangement setting 6
Bootstrap[7]: Time 12.885585 seconds, bootstrap likelihood -29874.576410, best rearrangement setting 14
Bootstrap[8]: Time 15.106382 seconds, bootstrap likelihood -28816.967319, best rearrangement setting 5
Bootstrap[9]: Time 17.446916 seconds, bootstrap likelihood -31174.627963, best rearrangement setting 7
Bootstrap[10]: Time 14.002142 seconds, bootstrap likelihood -27832.051625, best rearrangement setting 7
Bootstrap[11]: Time 14.657902 seconds, bootstrap likelihood -29142.592111, best rearrangement setting 5
Bootstrap[12]: Time 14.732154 seconds, bootstrap likelihood -30137.019269, best rearrangement setting 8
Bootstrap[13]: Time 15.674546 seconds, bootstrap likelihood -28327.629638, best rearrangement setting 7
Bootstrap[14]: Time 15.466718 seconds, bootstrap likelihood -29504.437858, best rearrangement setting 12
Bootstrap[15]: Time 15.690515 seconds, bootstrap likelihood -29715.299319, best rearrangement setting 15
Bootstrap[16]: Time 15.143473 seconds, bootstrap likelihood -29343.677789, best rearrangement setting 12
Bootstrap[17]: Time 14.197522 seconds, bootstrap likelihood -27362.071700, best rearrangement setting 12
Bootstrap[18]: Time 13.681132 seconds, bootstrap likelihood -28351.009176, best rearrangement setting 5
Bootstrap[19]: Time 12.912421 seconds, bootstrap likelihood -27567.780892, best rearrangement setting 8
Bootstrap[20]: Time 14.490056 seconds, bootstrap likelihood -29718.505477, best rearrangement setting 10
Bootstrap[21]: Time 13.739186 seconds, bootstrap likelihood -28041.364462, best rearrangement setting 6
Bootstrap[22]: Time 16.717004 seconds, bootstrap likelihood -29477.527904, best rearrangement setting 5
Bootstrap[23]: Time 14.545934 seconds, bootstrap likelihood -28462.268087, best rearrangement setting 7
Bootstrap[24]: Time 15.864305 seconds, bootstrap likelihood -28733.745252, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 381.536332 seconds
Average Time per Rapid Bootstrap 15.261453 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 355.302880 seconds

Slow ML Search 0 Likelihood: -29431.125084
Slow ML Search 1 Likelihood: -29431.125087
Slow ML Search 2 Likelihood: -29431.877173
Slow ML Search 3 Likelihood: -29432.262588
Slow ML Search 4 Likelihood: -29435.842169
Slow ML optimization finished

Slow ML search Time: 662.808300 seconds
Thorough ML search Time: 136.082933 seconds

Final ML Optimization Likelihood: -29431.125230

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.221444
Tree-Length: 77.664619
rate A <-> C: 6.782996
rate A <-> G: 15.621437
rate A <-> T: 2.996248
rate C <-> G: 1.154485
rate C <-> T: 11.812468
rate G <-> T: 1.000000

freq pi(A): 0.170232
freq pi(C): 0.248184
freq pi(G): 0.232843
freq pi(T): 0.348741


ML search took 1154.244075 secs or 0.320623 hours

Combined Bootstrap and ML search took 1535.784542 secs or 0.426607 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1535.804153 secs or 0.426612 hours or 0.017776 days

