(((220_N47,220_N46),220_N45),(((((549_N28,(549_N25,(549_N26,549_N27))),549_N24),((64_N29,((64_N38,64_N37),((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))))),((456_N41,((456_N43,456_N42),456_N40)),456_N39))),((124_N50,124_N49),(124_N51,(((19_N55,((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),19_N54),(19_N53,19_N52)),19_N56)),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),(124_N83,(124_N72,(833_N82,(833_N81,(833_N78,((833_N79,833_N80),(90_N73,((90_N76,90_N77),(90_N75,90_N74))))))))))))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),(((549_N24,(((((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)),((456_N41,(456_N43,456_N42)),456_N39)),456_N40),(549_N28,(549_N25,(549_N26,549_N27))))),((124_N50,124_N49),(124_N51,(124_N83,(124_N72,((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N54,(19_N53,19_N52)),(19_N56,19_N55))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),(833_N82,(833_N81,((90_N73,((90_N76,90_N77),(90_N75,90_N74))),(833_N78,(833_N79,833_N80))))))))))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),(((549_N24,(((456_N40,(456_N41,(456_N43,456_N42))),(456_N39,((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)))),(549_N28,(549_N25,(549_N26,549_N27))))),((124_N50,124_N49),(124_N51,(124_N83,((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N54,(19_N53,19_N52)),(19_N56,19_N55))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),((833_N82,(833_N81,((90_N73,((90_N76,90_N77),(90_N75,90_N74))),(833_N78,(833_N79,833_N80))))),124_N72)))))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),(((549_N24,((((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)),((456_N40,(456_N41,(456_N43,456_N42))),456_N39)),(549_N28,(549_N25,(549_N26,549_N27))))),((124_N50,124_N49),(124_N51,((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N54,(19_N53,19_N52)),(19_N56,19_N55))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),(124_N83,(124_N72,(((90_N73,((90_N76,90_N77),(90_N75,90_N74))),(833_N78,(833_N79,833_N80))),(833_N82,833_N81)))))))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),((((((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)),((456_N40,(456_N41,(456_N43,456_N42))),456_N39)),((549_N28,(549_N25,(549_N26,549_N27))),549_N24)),((124_N50,124_N49),(124_N51,((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),(19_N52,(((19_N56,19_N55),19_N54),19_N53))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),(124_N83,(124_N72,(((90_N73,((90_N76,90_N77),(90_N75,90_N74))),(833_N78,(833_N79,833_N80))),(833_N82,833_N81)))))))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),((((((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)),((456_N40,(456_N41,(456_N43,456_N42))),456_N39)),((549_N28,(549_N25,(549_N26,549_N27))),549_N24)),((124_N50,124_N49),(124_N51,(((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),(((19_N56,19_N55),19_N52),(19_N54,19_N53))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),(124_N72,((((833_N78,(833_N79,833_N80)),(90_N73,((90_N76,90_N77),(90_N75,90_N74)))),833_N81),833_N82))),124_N83)))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),((((((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)),((456_N40,(456_N41,(456_N43,456_N42))),456_N39)),((549_N28,(549_N25,(549_N26,549_N27))),549_N24)),((124_N50,124_N49),(124_N51,(((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),(19_N54,(19_N52,19_N53)))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),(124_N72,((((833_N78,(833_N79,833_N80)),(90_N73,((90_N76,90_N77),(90_N75,90_N74)))),833_N81),833_N82))),124_N83)))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),(((124_N50,124_N49),((124_N51,(((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),(19_N54,(19_N52,19_N53)))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69)))))),((124_N72,((((833_N78,(833_N79,833_N80)),(90_N73,((90_N76,90_N77),(90_N75,90_N74)))),833_N81),833_N82)),124_N83))),(220_N48,(549_N24,(((456_N40,(456_N41,(456_N43,456_N42))),(456_N39,((64_N38,64_N37),(((64_N36,64_N35),((547_N33,(547_N34,547_N32)),(547_N31,547_N30))),64_N29)))),(549_N28,(549_N25,(549_N26,549_N27))))))),220_N44);
(((220_N47,220_N46),220_N45),(((124_N50,124_N49),((124_N51,(((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),(19_N52,(19_N53,((19_N56,19_N55),19_N54)))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69)))))),((124_N72,((((833_N78,(833_N79,833_N80)),(90_N73,((90_N76,90_N77),(90_N75,90_N74)))),833_N81),833_N82)),124_N83))),(220_N48,(((456_N40,(456_N41,(456_N43,456_N42))),(456_N39,((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)))),((549_N28,(549_N25,(549_N26,549_N27))),549_N24)))),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,((549_N24,(((456_N40,(456_N41,(456_N43,456_N42))),(456_N39,((64_N38,64_N37),(((64_N36,64_N35),((547_N32,(547_N33,547_N34)),(547_N31,547_N30))),64_N29)))),(549_N28,(549_N25,(549_N26,549_N27))))),((124_N50,124_N49),(124_N51,((((((31_N65,((31_N63,31_N62),31_N64)),31_N61),(110_N60,(110_N57,(110_N58,110_N59)))),(19_N52,(19_N53,((19_N56,19_N55),19_N54)))),(110_N71,((55_N67,55_N66),(55_N70,(55_N68,55_N69))))),((124_N72,((((833_N78,(833_N79,833_N80)),(90_N73,((90_N76,90_N77),(90_N75,90_N74)))),833_N81),833_N82)),124_N83)))))),220_N44);
(((220_N47,220_N46),220_N45),((((124_N51,(((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N55,19_N56),((19_N52,19_N53),19_N54))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)),(124_N72,((833_N82,((((833_N79,833_N80),833_N78),833_N81),(90_N73,((90_N75,90_N74),(90_N76,90_N77))))),124_N83)))),(124_N49,124_N50)),((((456_N40,(456_N43,456_N42)),456_N41),(((64_N37,64_N38),((64_N35,64_N36),(64_N29,((547_N30,547_N31),((547_N34,547_N33),547_N32))))),456_N39)),(549_N24,((549_N25,(549_N27,549_N26)),549_N28)))),220_N48),220_N44);
(((220_N47,220_N46),220_N45),(((124_N51,(((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N55,19_N56),((19_N52,19_N53),19_N54))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)),(124_N83,(124_N72,(833_N82,(833_N81,((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),833_N78)))))))),(124_N49,124_N50)),(((((456_N40,(456_N43,456_N42)),456_N41),(((64_N37,64_N38),((64_N35,64_N36),(64_N29,((547_N30,547_N31),(547_N33,(547_N32,547_N34)))))),456_N39)),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))),220_N48)),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,(((124_N51,((((55_N66,55_N67),((55_N68,55_N69),55_N70)),(110_N71,(19_N52,(19_N53,(19_N54,(19_N55,(((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),19_N56))))))),(124_N83,(124_N72,(833_N82,(833_N81,((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),833_N78)))))))),(124_N49,124_N50)),((456_N39,(((64_N37,64_N38),(64_N29,(((547_N30,547_N31),(547_N32,(547_N34,547_N33))),(64_N35,64_N36)))),(((456_N43,456_N42),456_N41),456_N40))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))))),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,((((124_N83,124_N51),((19_N55,(((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),(19_N52,19_N53)),19_N54),19_N56)),((((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71),(124_N72,(833_N82,((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),(833_N81,833_N78)))))))),(124_N49,124_N50)),((456_N39,(((64_N37,64_N38),(64_N29,(((547_N30,547_N31),(547_N32,(547_N34,547_N33))),(64_N35,64_N36)))),(((456_N43,456_N42),456_N41),456_N40))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))))),220_N44);
(((220_N47,220_N46),220_N45),(((124_N51,(((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),((19_N52,19_N53),19_N54))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)),(((833_N82,(((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),833_N78)),833_N81)),124_N72),124_N83))),(124_N49,124_N50)),((549_N24,(((549_N25,(549_N27,549_N26)),549_N28),((((456_N43,456_N42),456_N41),456_N40),(456_N39,((64_N37,64_N38),(64_N29,(((547_N30,547_N31),(547_N32,(547_N34,547_N33))),(64_N35,64_N36)))))))),220_N48)),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,(((124_N51,(((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),((19_N52,19_N53),19_N54))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)),(((833_N82,(((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),833_N78)),833_N81)),124_N72),124_N83))),(124_N49,124_N50)),(549_N24,(((549_N25,(549_N27,549_N26)),549_N28),((((456_N43,456_N42),456_N41),456_N40),(456_N39,((64_N37,64_N38),(64_N29,(((547_N30,547_N31),(547_N33,(547_N32,547_N34))),(64_N35,64_N36)))))))))),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,(((124_N51,(124_N83,((((19_N52,19_N53),(((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),19_N54))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)),((833_N82,(((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),833_N78)),833_N81)),124_N72)))),(124_N49,124_N50)),(((((456_N43,456_N42),456_N41),456_N40),(456_N39,((64_N37,64_N38),(64_N29,(((547_N30,547_N31),(547_N33,(547_N32,547_N34))),(64_N35,64_N36)))))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))))),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,(((124_N51,(((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),(19_N54,(19_N52,19_N53)))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)),(((((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),833_N78)),(833_N81,833_N82)),124_N72),124_N83))),(124_N49,124_N50)),(((((456_N43,456_N42),456_N41),456_N40),(456_N39,((64_N37,64_N38),(64_N29,(((547_N30,547_N31),(547_N33,(547_N32,547_N34))),(64_N35,64_N36)))))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))))),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,(((124_N51,(((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),(19_N54,(19_N52,19_N53)))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)),(((((90_N73,((90_N75,90_N74),(90_N76,90_N77))),((833_N79,833_N80),833_N78)),(833_N81,833_N82)),124_N72),124_N83))),(124_N49,124_N50)),(((((456_N43,456_N42),456_N41),456_N40),(456_N39,((64_N37,64_N38),(64_N29,((547_N32,((547_N30,547_N31),(547_N34,547_N33))),(64_N35,64_N36)))))),(549_N24,((549_N26,(549_N25,549_N27)),549_N28))))),220_N44);
(((220_N47,220_N46),220_N45),(220_N48,(((((((90_N73,((90_N75,90_N74),(90_N76,90_N77))),(833_N81,((833_N79,833_N80),833_N78))),833_N82),124_N72),((124_N51,124_N83),((((31_N61,((31_N64,(31_N63,31_N62)),31_N65)),(110_N60,(110_N57,(110_N58,110_N59)))),((19_N56,19_N55),(19_N54,(19_N52,19_N53)))),(((55_N66,55_N67),((55_N68,55_N69),55_N70)),110_N71)))),(124_N49,124_N50)),(((((456_N43,456_N42),456_N41),456_N40),(456_N39,((64_N37,64_N38),(64_N29,(((547_N32,(547_N34,547_N33)),(547_N30,547_N31)),(64_N35,64_N36)))))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))))),220_N44);
(((((124_N51,(((124_N72,(833_N82,(833_N81,((90_N73,((90_N75,90_N74),(90_N77,90_N76))),((833_N80,833_N79),833_N78))))),124_N83),((((19_N54,(19_N56,(((31_N61,(31_N65,(31_N64,(31_N63,31_N62)))),(110_N60,(110_N57,(110_N59,110_N58)))),19_N55))),19_N53),19_N52),(((55_N70,(55_N68,55_N69)),(55_N66,55_N67)),110_N71)))),(124_N49,124_N50)),(549_N24,(((549_N25,(549_N27,549_N26)),549_N28),(((((64_N36,64_N35),(((547_N33,547_N34),547_N32),(547_N31,547_N30))),(64_N29,(64_N37,64_N38))),456_N39),((456_N41,(456_N42,456_N43)),456_N40))))),220_N48),(220_N45,(220_N46,220_N47)),220_N44);
((((124_N51,(((124_N49,124_N50),((124_N72,(833_N82,(833_N81,((90_N73,((90_N75,90_N74),(90_N77,90_N76))),((833_N80,833_N79),833_N78))))),124_N83)),(((((19_N53,19_N52),(((31_N61,(31_N65,(31_N64,(31_N63,31_N62)))),(110_N60,(110_N57,(110_N59,110_N58)))),19_N54)),19_N56),19_N55),(((55_N70,(55_N68,55_N69)),(55_N66,55_N67)),110_N71)))),(549_N24,(((549_N25,(549_N27,549_N26)),549_N28),(456_N39,(((456_N41,(456_N42,456_N43)),456_N40),((64_N29,((((547_N33,547_N34),547_N32),(547_N31,547_N30)),(64_N36,64_N35))),(64_N37,64_N38))))))),220_N48),(220_N45,(220_N46,220_N47)),220_N44);
((((456_N39,(((456_N41,(456_N42,456_N43)),456_N40),((64_N29,((((547_N33,547_N34),547_N32),(547_N31,547_N30)),(64_N36,64_N35))),(64_N37,64_N38)))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))),(220_N48,((124_N49,124_N50),((((124_N72,(833_N82,(833_N81,((90_N73,((90_N75,90_N74),(90_N77,90_N76))),((833_N80,833_N79),833_N78))))),124_N83),((((31_N61,(31_N65,(31_N64,(31_N63,31_N62)))),(110_N60,(110_N57,(110_N59,110_N58)))),(19_N52,(((19_N56,19_N55),19_N54),19_N53))),(((55_N70,(55_N68,55_N69)),(55_N66,55_N67)),110_N71))),124_N51)))),(220_N45,(220_N46,220_N47)),220_N44);
((220_N48,(((124_N49,124_N50),((((124_N72,(833_N82,(833_N81,((90_N73,((90_N75,90_N74),(90_N77,90_N76))),((833_N80,833_N79),833_N78))))),124_N83),((((19_N56,19_N55),(((31_N61,(31_N65,(31_N64,(31_N63,31_N62)))),(110_N60,(110_N57,(110_N59,110_N58)))),19_N54)),(19_N53,19_N52)),(((55_N70,(55_N68,55_N69)),(55_N66,55_N67)),110_N71))),124_N51)),((456_N39,(((456_N41,(456_N42,456_N43)),456_N40),((64_N29,((((547_N33,547_N34),547_N32),(547_N31,547_N30)),(64_N36,64_N35))),(64_N37,64_N38)))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))))),(220_N45,(220_N46,220_N47)),220_N44);
((220_N48,(((124_N49,124_N50),((((124_N72,(833_N82,(833_N81,((90_N73,((90_N75,90_N74),(90_N77,90_N76))),((833_N80,833_N79),833_N78))))),124_N83),((((31_N61,(31_N65,(31_N64,(31_N63,31_N62)))),(110_N60,(110_N57,(110_N59,110_N58)))),((19_N54,(19_N56,19_N55)),(19_N53,19_N52))),(((55_N70,(55_N68,55_N69)),(55_N66,55_N67)),110_N71))),124_N51)),((456_N39,(((456_N41,(456_N42,456_N43)),456_N40),((64_N29,(((((547_N31,547_N30),547_N33),547_N34),547_N32),(64_N36,64_N35))),(64_N37,64_N38)))),(549_N24,((549_N25,(549_N27,549_N26)),549_N28))))),(220_N45,(220_N46,220_N47)),220_N44);
