

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 546 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 546
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.706310
Bootstrap[0]: Time 20.026350 seconds, bootstrap likelihood -27248.606473, best rearrangement setting 13
Bootstrap[1]: Time 10.499577 seconds, bootstrap likelihood -27435.066565, best rearrangement setting 13
Bootstrap[2]: Time 11.005142 seconds, bootstrap likelihood -26668.668734, best rearrangement setting 12
Bootstrap[3]: Time 11.265852 seconds, bootstrap likelihood -27619.248954, best rearrangement setting 15
Bootstrap[4]: Time 7.170475 seconds, bootstrap likelihood -28514.020611, best rearrangement setting 10
Bootstrap[5]: Time 12.036399 seconds, bootstrap likelihood -28756.482519, best rearrangement setting 10
Bootstrap[6]: Time 7.809874 seconds, bootstrap likelihood -28315.270806, best rearrangement setting 6
Bootstrap[7]: Time 7.549782 seconds, bootstrap likelihood -28454.672849, best rearrangement setting 14
Bootstrap[8]: Time 12.065559 seconds, bootstrap likelihood -27895.901915, best rearrangement setting 5
Bootstrap[9]: Time 12.033324 seconds, bootstrap likelihood -28137.659145, best rearrangement setting 7
Bootstrap[10]: Time 11.515103 seconds, bootstrap likelihood -27162.918999, best rearrangement setting 7
Bootstrap[11]: Time 8.707159 seconds, bootstrap likelihood -28512.264852, best rearrangement setting 5
Bootstrap[12]: Time 9.607140 seconds, bootstrap likelihood -27755.542746, best rearrangement setting 8
Bootstrap[13]: Time 7.182878 seconds, bootstrap likelihood -26256.987691, best rearrangement setting 7
Bootstrap[14]: Time 8.574489 seconds, bootstrap likelihood -27177.068321, best rearrangement setting 12
Bootstrap[15]: Time 8.812761 seconds, bootstrap likelihood -27684.623175, best rearrangement setting 15
Bootstrap[16]: Time 11.252950 seconds, bootstrap likelihood -28274.787078, best rearrangement setting 12
Bootstrap[17]: Time 8.943200 seconds, bootstrap likelihood -27871.312826, best rearrangement setting 12
Bootstrap[18]: Time 7.936052 seconds, bootstrap likelihood -28034.496478, best rearrangement setting 5
Bootstrap[19]: Time 10.495180 seconds, bootstrap likelihood -26511.309154, best rearrangement setting 8
Bootstrap[20]: Time 8.312932 seconds, bootstrap likelihood -27440.066975, best rearrangement setting 10
Bootstrap[21]: Time 10.373086 seconds, bootstrap likelihood -27319.123767, best rearrangement setting 6
Bootstrap[22]: Time 10.497402 seconds, bootstrap likelihood -27845.536300, best rearrangement setting 5
Bootstrap[23]: Time 10.752895 seconds, bootstrap likelihood -25739.891041, best rearrangement setting 7
Bootstrap[24]: Time 11.386303 seconds, bootstrap likelihood -27107.993587, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 279.670418 seconds
Average Time per Rapid Bootstrap 11.186817 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 263.945420 seconds

Slow ML Search 0 Likelihood: -27649.564284
Slow ML Search 1 Likelihood: -27649.565382
Slow ML Search 2 Likelihood: -27649.565101
Slow ML Search 3 Likelihood: -27652.297611
Slow ML Search 4 Likelihood: -27652.584171
Slow ML optimization finished

Slow ML search Time: 322.393404 seconds
Thorough ML search Time: 71.370466 seconds

Final ML Optimization Likelihood: -27649.581744

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.225954
Tree-Length: 128.176680
rate A <-> C: 5.407339
rate A <-> G: 15.001604
rate A <-> T: 3.314333
rate C <-> G: 0.958885
rate C <-> T: 12.740098
rate G <-> T: 1.000000

freq pi(A): 0.177541
freq pi(C): 0.273201
freq pi(G): 0.227399
freq pi(T): 0.321859


ML search took 665.123530 secs or 0.184757 hours

Combined Bootstrap and ML search took 945.817775 secs or 0.262727 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 949.770105 secs or 0.263825 hours or 0.010993 days

