

IMPORTANT WARNING: Sequences 41_N371 and 41_N372 are exactly identical


IMPORTANT WARNING: Sequences 98_N379 and 98_N380 are exactly identical


IMPORTANT WARNING: Sequences 98_N383 and 98_N384 are exactly identical


IMPORTANT WARNING: Sequences 215_N418 and 215_N419 are exactly identical


IMPORTANT WARNING: Sequences 215_N420 and 215_N421 are exactly identical


IMPORTANT WARNING: Sequences 976_N312 and 976_N313 are exactly identical


IMPORTANT WARNING: Sequences 976_N312 and 976_N314 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 149 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 149
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 19.588740
Bootstrap[0]: Time 118.804124 seconds, bootstrap likelihood -42708.089886, best rearrangement setting 13
Bootstrap[1]: Time 86.830945 seconds, bootstrap likelihood -42947.279724, best rearrangement setting 13
Bootstrap[2]: Time 115.852872 seconds, bootstrap likelihood -49961.995762, best rearrangement setting 12
Bootstrap[3]: Time 80.264290 seconds, bootstrap likelihood -43637.091572, best rearrangement setting 15
Bootstrap[4]: Time 83.064230 seconds, bootstrap likelihood -43183.180963, best rearrangement setting 10
Bootstrap[5]: Time 72.970470 seconds, bootstrap likelihood -43358.154450, best rearrangement setting 10
Bootstrap[6]: Time 52.204226 seconds, bootstrap likelihood -42256.172213, best rearrangement setting 6
Bootstrap[7]: Time 107.835644 seconds, bootstrap likelihood -51284.105820, best rearrangement setting 14
Bootstrap[8]: Time 47.274547 seconds, bootstrap likelihood -42091.885869, best rearrangement setting 5
Bootstrap[9]: Time 44.775883 seconds, bootstrap likelihood -41551.107615, best rearrangement setting 7
Bootstrap[10]: Time 47.029449 seconds, bootstrap likelihood -42282.097168, best rearrangement setting 7
Bootstrap[11]: Time 33.268743 seconds, bootstrap likelihood -38330.568746, best rearrangement setting 5
Bootstrap[12]: Time 46.522549 seconds, bootstrap likelihood -44420.103323, best rearrangement setting 8
Bootstrap[13]: Time 45.607658 seconds, bootstrap likelihood -45702.302809, best rearrangement setting 7
Bootstrap[14]: Time 89.642033 seconds, bootstrap likelihood -47861.300294, best rearrangement setting 12
Bootstrap[15]: Time 90.943107 seconds, bootstrap likelihood -40967.072868, best rearrangement setting 15
Bootstrap[16]: Time 46.419457 seconds, bootstrap likelihood -39356.177100, best rearrangement setting 12
Bootstrap[17]: Time 64.976697 seconds, bootstrap likelihood -45568.965654, best rearrangement setting 12
Bootstrap[18]: Time 59.871019 seconds, bootstrap likelihood -50163.914843, best rearrangement setting 5
Bootstrap[19]: Time 70.786839 seconds, bootstrap likelihood -46686.694898, best rearrangement setting 8
Bootstrap[20]: Time 69.362871 seconds, bootstrap likelihood -47780.379099, best rearrangement setting 10
Bootstrap[21]: Time 30.179106 seconds, bootstrap likelihood -44862.783690, best rearrangement setting 6
Bootstrap[22]: Time 29.378177 seconds, bootstrap likelihood -48526.457005, best rearrangement setting 5
Bootstrap[23]: Time 50.673312 seconds, bootstrap likelihood -44192.014416, best rearrangement setting 7
Bootstrap[24]: Time 59.039184 seconds, bootstrap likelihood -45609.725481, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1643.788363 seconds
Average Time per Rapid Bootstrap 65.751535 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3314.863474 seconds

Slow ML Search 0 Likelihood: -45019.812055
Slow ML Search 1 Likelihood: -45024.750265
Slow ML Search 2 Likelihood: -45020.808372
Slow ML Search 3 Likelihood: -45024.798007
Slow ML Search 4 Likelihood: -45025.958703
Slow ML optimization finished

Slow ML search Time: 3519.847647 seconds
Thorough ML search Time: 339.156815 seconds

Final ML Optimization Likelihood: -45019.923573

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224219
Tree-Length: 553.481963
rate A <-> C: 4.130444
rate A <-> G: 9.587785
rate A <-> T: 2.221831
rate C <-> G: 0.784313
rate C <-> T: 8.732314
rate G <-> T: 1.000000

freq pi(A): 0.193680
freq pi(C): 0.275478
freq pi(G): 0.231938
freq pi(T): 0.298904


ML search took 7173.958986 secs or 1.992766 hours

Combined Bootstrap and ML search took 8817.751111 secs or 2.449375 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 8817.795982 secs or 2.449388 hours or 0.102058 days

