

IMPORTANT WARNING: Sequences 228_N879 and 228_N880 are exactly identical


IMPORTANT WARNING: Sequences 228_N890 and 228_N891 are exactly identical


IMPORTANT WARNING: Sequences 228_N890 and 228_N892 are exactly identical


IMPORTANT WARNING: Sequences 839_N988 and 839_N989 are exactly identical


IMPORTANT WARNING: Sequences 839_N993 and 839_N994 are exactly identical


IMPORTANT WARNING: Sequences 839_N1001 and 839_N1002 are exactly identical


IMPORTANT WARNING: Sequences 321_N1165 and 321_N1166 are exactly identical


IMPORTANT WARNING: Sequences 321_N1167 and 321_N1168 are exactly identical


IMPORTANT WARNING: Sequences 321_N1177 and 321_N1178 are exactly identical


IMPORTANT WARNING: Sequences 388_N1193 and 388_N1194 are exactly identical


IMPORTANT WARNING: Sequences 388_N1203 and 388_N1204 are exactly identical


IMPORTANT WARNING: Sequences 928_N181 and 928_N182 are exactly identical


IMPORTANT WARNING: Sequences 334_N223 and 334_N224 are exactly identical


IMPORTANT WARNING: Sequences 334_N225 and 334_N226 are exactly identical


IMPORTANT WARNING: Sequences 334_N233 and 334_N234 are exactly identical


IMPORTANT WARNING: Sequences 70_N355 and 70_N356 are exactly identical


IMPORTANT WARNING: Sequences 77_N477 and 77_N478 are exactly identical


IMPORTANT WARNING: Sequences 83_N544 and 83_N545 are exactly identical


IMPORTANT WARNING: Sequences 83_N546 and 83_N547 are exactly identical


IMPORTANT WARNING: Sequences 582_N559 and 582_N560 are exactly identical


IMPORTANT WARNING: Sequences 183_N604 and 183_N605 are exactly identical

IMPORTANT WARNING
Found 21 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_13/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 574 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 574
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 192.410976
Bootstrap[0]: Time 1274.365116 seconds, bootstrap likelihood -238431.576690, best rearrangement setting 13
Bootstrap[1]: Time 657.823506 seconds, bootstrap likelihood -237296.167091, best rearrangement setting 13
Bootstrap[2]: Time 507.607825 seconds, bootstrap likelihood -225415.333679, best rearrangement setting 12
Bootstrap[3]: Time 861.983607 seconds, bootstrap likelihood -242576.078049, best rearrangement setting 15
Bootstrap[4]: Time 657.519454 seconds, bootstrap likelihood -243910.118871, best rearrangement setting 10
Bootstrap[5]: Time 592.301414 seconds, bootstrap likelihood -249117.042115, best rearrangement setting 10
Bootstrap[6]: Time 309.867619 seconds, bootstrap likelihood -235849.351828, best rearrangement setting 6
Bootstrap[7]: Time 779.508077 seconds, bootstrap likelihood -254008.709328, best rearrangement setting 14
Bootstrap[8]: Time 279.123203 seconds, bootstrap likelihood -245976.719593, best rearrangement setting 5
Bootstrap[9]: Time 587.500593 seconds, bootstrap likelihood -259207.708825, best rearrangement setting 7
Bootstrap[10]: Time 561.893634 seconds, bootstrap likelihood -237951.717683, best rearrangement setting 7
Bootstrap[11]: Time 422.508209 seconds, bootstrap likelihood -229475.447443, best rearrangement setting 5
Bootstrap[12]: Time 588.429005 seconds, bootstrap likelihood -245229.308654, best rearrangement setting 8
Bootstrap[13]: Time 518.302173 seconds, bootstrap likelihood -237519.874149, best rearrangement setting 7
Bootstrap[14]: Time 749.630430 seconds, bootstrap likelihood -239384.383983, best rearrangement setting 12
Bootstrap[15]: Time 800.714408 seconds, bootstrap likelihood -227446.660765, best rearrangement setting 15
Bootstrap[16]: Time 745.656293 seconds, bootstrap likelihood -238606.136211, best rearrangement setting 12
Bootstrap[17]: Time 760.363051 seconds, bootstrap likelihood -225081.572844, best rearrangement setting 12
Bootstrap[18]: Time 349.805574 seconds, bootstrap likelihood -234726.604330, best rearrangement setting 5
Bootstrap[19]: Time 475.408180 seconds, bootstrap likelihood -229247.701055, best rearrangement setting 8
Bootstrap[20]: Time 649.707306 seconds, bootstrap likelihood -239727.520259, best rearrangement setting 10
Bootstrap[21]: Time 470.412636 seconds, bootstrap likelihood -239526.637488, best rearrangement setting 6
Bootstrap[22]: Time 359.336041 seconds, bootstrap likelihood -241520.551150, best rearrangement setting 5
Bootstrap[23]: Time 482.541378 seconds, bootstrap likelihood -218415.410775, best rearrangement setting 7
Bootstrap[24]: Time 590.740460 seconds, bootstrap likelihood -243366.113219, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 15035.952139 seconds
Average Time per Rapid Bootstrap 601.438086 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7770.146107 seconds

Slow ML Search 0 Likelihood: -241027.337707
Slow ML Search 1 Likelihood: -241032.459899
Slow ML Search 2 Likelihood: -241041.881606
Slow ML Search 3 Likelihood: -241034.533157
Slow ML Search 4 Likelihood: -241072.666711
Slow ML optimization finished

Slow ML search Time: 39983.416494 seconds
Thorough ML search Time: 3193.107645 seconds

Final ML Optimization Likelihood: -241027.314529

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.280709
Tree-Length: 717.817545
rate A <-> C: 6.110668
rate A <-> G: 15.507680
rate A <-> T: 3.022658
rate C <-> G: 0.758500
rate C <-> T: 13.678756
rate G <-> T: 1.000000

freq pi(A): 0.176703
freq pi(C): 0.259904
freq pi(G): 0.239293
freq pi(T): 0.324100


ML search took 50946.741774 secs or 14.151873 hours

Combined Bootstrap and ML search took 65982.697819 secs or 18.328527 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 65982.768727 secs or 18.328547 hours or 0.763689 days

