

IMPORTANT WARNING: Sequences 13_N279 and 13_N280 are exactly identical


IMPORTANT WARNING: Sequences 666_N317 and 666_N318 are exactly identical


IMPORTANT WARNING: Sequences 666_N317 and 666_N319 are exactly identical


IMPORTANT WARNING: Sequences 666_N322 and 666_N323 are exactly identical


IMPORTANT WARNING: Sequences 666_N325 and 666_N326 are exactly identical


IMPORTANT WARNING: Sequences 841_N344 and 841_N345 are exactly identical


IMPORTANT WARNING: Sequences 544_N256 and 544_N257 are exactly identical


IMPORTANT WARNING: Sequences 837_N382 and 837_N383 are exactly identical


IMPORTANT WARNING: Sequences 837_N388 and 837_N389 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_14/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 265 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 265
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 12.321000
Bootstrap[0]: Time 54.578399 seconds, bootstrap likelihood -40086.111282, best rearrangement setting 13
Bootstrap[1]: Time 33.094321 seconds, bootstrap likelihood -37812.597389, best rearrangement setting 13
Bootstrap[2]: Time 20.029918 seconds, bootstrap likelihood -35464.915210, best rearrangement setting 12
Bootstrap[3]: Time 22.079762 seconds, bootstrap likelihood -38738.993424, best rearrangement setting 15
Bootstrap[4]: Time 20.832105 seconds, bootstrap likelihood -36955.022959, best rearrangement setting 10
Bootstrap[5]: Time 21.173510 seconds, bootstrap likelihood -39759.052519, best rearrangement setting 10
Bootstrap[6]: Time 21.814230 seconds, bootstrap likelihood -40594.948072, best rearrangement setting 6
Bootstrap[7]: Time 23.043612 seconds, bootstrap likelihood -35385.147404, best rearrangement setting 14
Bootstrap[8]: Time 20.223508 seconds, bootstrap likelihood -36989.938242, best rearrangement setting 5
Bootstrap[9]: Time 32.031165 seconds, bootstrap likelihood -43567.863860, best rearrangement setting 7
Bootstrap[10]: Time 46.013405 seconds, bootstrap likelihood -42872.755436, best rearrangement setting 7
Bootstrap[11]: Time 37.326120 seconds, bootstrap likelihood -41919.665274, best rearrangement setting 5
Bootstrap[12]: Time 33.260593 seconds, bootstrap likelihood -39039.308231, best rearrangement setting 8
Bootstrap[13]: Time 20.999281 seconds, bootstrap likelihood -35994.316724, best rearrangement setting 7
Bootstrap[14]: Time 28.793358 seconds, bootstrap likelihood -38598.392006, best rearrangement setting 12
Bootstrap[15]: Time 23.588322 seconds, bootstrap likelihood -40369.681397, best rearrangement setting 15
Bootstrap[16]: Time 27.120596 seconds, bootstrap likelihood -37053.795462, best rearrangement setting 12
Bootstrap[17]: Time 23.498614 seconds, bootstrap likelihood -38231.024037, best rearrangement setting 12
Bootstrap[18]: Time 24.754185 seconds, bootstrap likelihood -42498.488459, best rearrangement setting 5
Bootstrap[19]: Time 24.283011 seconds, bootstrap likelihood -41533.244698, best rearrangement setting 8
Bootstrap[20]: Time 44.418390 seconds, bootstrap likelihood -39629.612742, best rearrangement setting 10
Bootstrap[21]: Time 42.890921 seconds, bootstrap likelihood -38993.360360, best rearrangement setting 6
Bootstrap[22]: Time 38.324967 seconds, bootstrap likelihood -39242.885449, best rearrangement setting 5
Bootstrap[23]: Time 42.196484 seconds, bootstrap likelihood -41004.772550, best rearrangement setting 7
Bootstrap[24]: Time 39.064303 seconds, bootstrap likelihood -35773.704524, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 765.670506 seconds
Average Time per Rapid Bootstrap 30.626820 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 992.351880 seconds

Slow ML Search 0 Likelihood: -39402.760192
Slow ML Search 1 Likelihood: -39402.755806
Slow ML Search 2 Likelihood: -39406.282744
Slow ML Search 3 Likelihood: -39410.396874
Slow ML Search 4 Likelihood: -39410.735506
Slow ML optimization finished

Slow ML search Time: 2287.984604 seconds
Thorough ML search Time: 309.447377 seconds

Final ML Optimization Likelihood: -39403.062001

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.267790
Tree-Length: 169.226374
rate A <-> C: 6.100084
rate A <-> G: 15.246553
rate A <-> T: 3.515994
rate C <-> G: 0.822025
rate C <-> T: 14.346311
rate G <-> T: 1.000000

freq pi(A): 0.170510
freq pi(C): 0.264394
freq pi(G): 0.256985
freq pi(T): 0.308111


ML search took 3589.846995 secs or 0.997180 hours

Combined Bootstrap and ML search took 4355.523128 secs or 1.209868 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4355.556633 secs or 1.209877 hours or 0.050412 days

