

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 588 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 588
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.668840
Bootstrap[0]: Time 25.720422 seconds, bootstrap likelihood -55023.359938, best rearrangement setting 13
Bootstrap[1]: Time 36.626111 seconds, bootstrap likelihood -53676.774540, best rearrangement setting 13
Bootstrap[2]: Time 26.621370 seconds, bootstrap likelihood -54379.335228, best rearrangement setting 12
Bootstrap[3]: Time 23.282197 seconds, bootstrap likelihood -53369.230619, best rearrangement setting 15
Bootstrap[4]: Time 24.398146 seconds, bootstrap likelihood -56881.067895, best rearrangement setting 10
Bootstrap[5]: Time 21.120357 seconds, bootstrap likelihood -55160.580408, best rearrangement setting 10
Bootstrap[6]: Time 18.999207 seconds, bootstrap likelihood -54491.950761, best rearrangement setting 6
Bootstrap[7]: Time 20.348859 seconds, bootstrap likelihood -55358.165407, best rearrangement setting 14
Bootstrap[8]: Time 18.770328 seconds, bootstrap likelihood -55102.010916, best rearrangement setting 5
Bootstrap[9]: Time 23.769366 seconds, bootstrap likelihood -56147.442215, best rearrangement setting 7
Bootstrap[10]: Time 31.557900 seconds, bootstrap likelihood -54936.660688, best rearrangement setting 7
Bootstrap[11]: Time 28.894956 seconds, bootstrap likelihood -53482.373069, best rearrangement setting 5
Bootstrap[12]: Time 32.082721 seconds, bootstrap likelihood -54484.423607, best rearrangement setting 8
Bootstrap[13]: Time 33.346839 seconds, bootstrap likelihood -52400.165807, best rearrangement setting 7
Bootstrap[14]: Time 34.699682 seconds, bootstrap likelihood -53482.369806, best rearrangement setting 12
Bootstrap[15]: Time 34.148508 seconds, bootstrap likelihood -55573.628892, best rearrangement setting 15
Bootstrap[16]: Time 33.368074 seconds, bootstrap likelihood -54781.173493, best rearrangement setting 12
Bootstrap[17]: Time 36.883464 seconds, bootstrap likelihood -53712.463338, best rearrangement setting 12
Bootstrap[18]: Time 29.222592 seconds, bootstrap likelihood -55252.287559, best rearrangement setting 5
Bootstrap[19]: Time 32.594955 seconds, bootstrap likelihood -53196.730157, best rearrangement setting 8
Bootstrap[20]: Time 26.484216 seconds, bootstrap likelihood -54390.884997, best rearrangement setting 10
Bootstrap[21]: Time 20.485191 seconds, bootstrap likelihood -54610.405075, best rearrangement setting 6
Bootstrap[22]: Time 16.951844 seconds, bootstrap likelihood -54202.204822, best rearrangement setting 5
Bootstrap[23]: Time 17.318154 seconds, bootstrap likelihood -51101.695219, best rearrangement setting 7
Bootstrap[24]: Time 19.579948 seconds, bootstrap likelihood -53281.254527, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 667.801616 seconds
Average Time per Rapid Bootstrap 26.712065 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 688.498656 seconds

Slow ML Search 0 Likelihood: -54745.507542
Slow ML Search 1 Likelihood: -54746.222815
Slow ML Search 2 Likelihood: -54746.875956
Slow ML Search 3 Likelihood: -54747.073475
Slow ML Search 4 Likelihood: -54747.667885
Slow ML optimization finished

Slow ML search Time: 894.808279 seconds
Thorough ML search Time: 221.883507 seconds

Final ML Optimization Likelihood: -54745.511024

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.217321
Tree-Length: 329.806868
rate A <-> C: 6.654161
rate A <-> G: 15.329735
rate A <-> T: 3.419949
rate C <-> G: 0.677418
rate C <-> T: 13.286874
rate G <-> T: 1.000000

freq pi(A): 0.178854
freq pi(C): 0.269470
freq pi(G): 0.243854
freq pi(T): 0.307822


ML search took 1805.268311 secs or 0.501463 hours

Combined Bootstrap and ML search took 2473.076805 secs or 0.686966 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2473.103646 secs or 0.686973 hours or 0.028624 days

