

IMPORTANT WARNING: Sequences 929_N79 and 929_N80 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr075_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 487 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 487
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.966985
Bootstrap[0]: Time 31.026531 seconds, bootstrap likelihood -32912.060617, best rearrangement setting 13
Bootstrap[1]: Time 19.036968 seconds, bootstrap likelihood -33173.692538, best rearrangement setting 13
Bootstrap[2]: Time 15.745035 seconds, bootstrap likelihood -32652.865079, best rearrangement setting 12
Bootstrap[3]: Time 16.053593 seconds, bootstrap likelihood -32566.088799, best rearrangement setting 15
Bootstrap[4]: Time 11.949436 seconds, bootstrap likelihood -32269.853081, best rearrangement setting 10
Bootstrap[5]: Time 11.503314 seconds, bootstrap likelihood -33455.630634, best rearrangement setting 10
Bootstrap[6]: Time 12.745766 seconds, bootstrap likelihood -34752.548347, best rearrangement setting 6
Bootstrap[7]: Time 12.771445 seconds, bootstrap likelihood -34602.390372, best rearrangement setting 14
Bootstrap[8]: Time 12.105248 seconds, bootstrap likelihood -32746.712814, best rearrangement setting 5
Bootstrap[9]: Time 13.965422 seconds, bootstrap likelihood -34675.377722, best rearrangement setting 7
Bootstrap[10]: Time 12.199867 seconds, bootstrap likelihood -35624.897754, best rearrangement setting 7
Bootstrap[11]: Time 17.596649 seconds, bootstrap likelihood -32860.558498, best rearrangement setting 5
Bootstrap[12]: Time 19.447042 seconds, bootstrap likelihood -31269.501630, best rearrangement setting 8
Bootstrap[13]: Time 18.561640 seconds, bootstrap likelihood -32180.745667, best rearrangement setting 7
Bootstrap[14]: Time 19.566828 seconds, bootstrap likelihood -32257.328311, best rearrangement setting 12
Bootstrap[15]: Time 18.663558 seconds, bootstrap likelihood -33287.785493, best rearrangement setting 15
Bootstrap[16]: Time 18.724955 seconds, bootstrap likelihood -34380.852923, best rearrangement setting 12
Bootstrap[17]: Time 19.494777 seconds, bootstrap likelihood -33587.466083, best rearrangement setting 12
Bootstrap[18]: Time 18.939836 seconds, bootstrap likelihood -31687.534487, best rearrangement setting 5
Bootstrap[19]: Time 18.962078 seconds, bootstrap likelihood -29995.365143, best rearrangement setting 8
Bootstrap[20]: Time 20.741638 seconds, bootstrap likelihood -34137.673809, best rearrangement setting 10
Bootstrap[21]: Time 19.045673 seconds, bootstrap likelihood -32124.793029, best rearrangement setting 6
Bootstrap[22]: Time 20.558266 seconds, bootstrap likelihood -34773.434006, best rearrangement setting 5
Bootstrap[23]: Time 19.012311 seconds, bootstrap likelihood -32089.462345, best rearrangement setting 7
Bootstrap[24]: Time 21.141732 seconds, bootstrap likelihood -32268.566991, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 439.746655 seconds
Average Time per Rapid Bootstrap 17.589866 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 449.421531 seconds

Slow ML Search 0 Likelihood: -33798.473002
Slow ML Search 1 Likelihood: -33794.622322
Slow ML Search 2 Likelihood: -33794.991146
Slow ML Search 3 Likelihood: -33795.111345
Slow ML Search 4 Likelihood: -33795.111349
Slow ML optimization finished

Slow ML search Time: 981.566936 seconds
Thorough ML search Time: 167.527794 seconds

Final ML Optimization Likelihood: -33794.658239

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242146
Tree-Length: 96.218646
rate A <-> C: 5.260952
rate A <-> G: 13.405548
rate A <-> T: 2.971915
rate C <-> G: 0.655116
rate C <-> T: 11.444838
rate G <-> T: 1.000000

freq pi(A): 0.165191
freq pi(C): 0.267779
freq pi(G): 0.243797
freq pi(T): 0.323232


ML search took 1598.575544 secs or 0.444049 hours

Combined Bootstrap and ML search took 2038.327116 secs or 0.566202 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2038.364541 secs or 0.566212 hours or 0.023592 days

