

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 288 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 288
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.657698
Bootstrap[0]: Time 12.406543 seconds, bootstrap likelihood -16376.192746, best rearrangement setting 13
Bootstrap[1]: Time 7.988122 seconds, bootstrap likelihood -15936.866977, best rearrangement setting 13
Bootstrap[2]: Time 7.033297 seconds, bootstrap likelihood -16298.989488, best rearrangement setting 12
Bootstrap[3]: Time 8.638731 seconds, bootstrap likelihood -16818.790118, best rearrangement setting 15
Bootstrap[4]: Time 7.318850 seconds, bootstrap likelihood -15658.700974, best rearrangement setting 10
Bootstrap[5]: Time 8.335662 seconds, bootstrap likelihood -16404.620855, best rearrangement setting 10
Bootstrap[6]: Time 7.659972 seconds, bootstrap likelihood -16456.163655, best rearrangement setting 6
Bootstrap[7]: Time 9.875578 seconds, bootstrap likelihood -16095.889045, best rearrangement setting 14
Bootstrap[8]: Time 7.349785 seconds, bootstrap likelihood -15953.893819, best rearrangement setting 5
Bootstrap[9]: Time 8.108547 seconds, bootstrap likelihood -17576.705720, best rearrangement setting 7
Bootstrap[10]: Time 6.960672 seconds, bootstrap likelihood -17128.047605, best rearrangement setting 7
Bootstrap[11]: Time 6.819723 seconds, bootstrap likelihood -16889.178849, best rearrangement setting 5
Bootstrap[12]: Time 8.103470 seconds, bootstrap likelihood -17289.142822, best rearrangement setting 8
Bootstrap[13]: Time 7.636756 seconds, bootstrap likelihood -15943.775711, best rearrangement setting 7
Bootstrap[14]: Time 9.157754 seconds, bootstrap likelihood -17572.470906, best rearrangement setting 12
Bootstrap[15]: Time 8.221242 seconds, bootstrap likelihood -16872.846411, best rearrangement setting 15
Bootstrap[16]: Time 7.775629 seconds, bootstrap likelihood -16959.763360, best rearrangement setting 12
Bootstrap[17]: Time 8.421247 seconds, bootstrap likelihood -16491.050467, best rearrangement setting 12
Bootstrap[18]: Time 8.882014 seconds, bootstrap likelihood -17633.835177, best rearrangement setting 5
Bootstrap[19]: Time 7.982628 seconds, bootstrap likelihood -16951.599392, best rearrangement setting 8
Bootstrap[20]: Time 8.549719 seconds, bootstrap likelihood -16758.753093, best rearrangement setting 10
Bootstrap[21]: Time 6.639035 seconds, bootstrap likelihood -16648.573865, best rearrangement setting 6
Bootstrap[22]: Time 7.165528 seconds, bootstrap likelihood -16721.517101, best rearrangement setting 5
Bootstrap[23]: Time 10.421198 seconds, bootstrap likelihood -17375.497836, best rearrangement setting 7
Bootstrap[24]: Time 7.870766 seconds, bootstrap likelihood -15380.682250, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 205.424049 seconds
Average Time per Rapid Bootstrap 8.216962 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 287.650565 seconds

Slow ML Search 0 Likelihood: -16700.747301
Slow ML Search 1 Likelihood: -16701.085391
Slow ML Search 2 Likelihood: -16701.347466
Slow ML Search 3 Likelihood: -16701.085392
Slow ML Search 4 Likelihood: -16702.600627
Slow ML optimization finished

Slow ML search Time: 263.719359 seconds
Thorough ML search Time: 29.309026 seconds

Final ML Optimization Likelihood: -16700.747461

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.222623
Tree-Length: 210.300597
rate A <-> C: 6.142687
rate A <-> G: 14.831323
rate A <-> T: 3.929941
rate C <-> G: 0.913086
rate C <-> T: 13.921308
rate G <-> T: 1.000000

freq pi(A): 0.177137
freq pi(C): 0.250812
freq pi(G): 0.260606
freq pi(T): 0.311445


ML search took 580.724087 secs or 0.161312 hours

Combined Bootstrap and ML search took 786.152144 secs or 0.218376 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 786.179863 secs or 0.218383 hours or 0.009099 days

