

IMPORTANT WARNING: Sequences 11_N299 and 11_N300 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 288 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 288
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 13.582422
Bootstrap[0]: Time 54.712672 seconds, bootstrap likelihood -45012.477250, best rearrangement setting 13
Bootstrap[1]: Time 41.848752 seconds, bootstrap likelihood -44996.978224, best rearrangement setting 13
Bootstrap[2]: Time 38.370020 seconds, bootstrap likelihood -42675.949942, best rearrangement setting 12
Bootstrap[3]: Time 33.751522 seconds, bootstrap likelihood -41771.982157, best rearrangement setting 15
Bootstrap[4]: Time 37.151604 seconds, bootstrap likelihood -44614.080720, best rearrangement setting 10
Bootstrap[5]: Time 36.223365 seconds, bootstrap likelihood -43119.080246, best rearrangement setting 10
Bootstrap[6]: Time 36.208913 seconds, bootstrap likelihood -45998.362487, best rearrangement setting 6
Bootstrap[7]: Time 35.277714 seconds, bootstrap likelihood -45887.717892, best rearrangement setting 14
Bootstrap[8]: Time 34.165126 seconds, bootstrap likelihood -46447.432581, best rearrangement setting 5
Bootstrap[9]: Time 36.168561 seconds, bootstrap likelihood -46310.623887, best rearrangement setting 7
Bootstrap[10]: Time 34.759696 seconds, bootstrap likelihood -44656.353963, best rearrangement setting 7
Bootstrap[11]: Time 36.453004 seconds, bootstrap likelihood -45935.106045, best rearrangement setting 5
Bootstrap[12]: Time 35.271375 seconds, bootstrap likelihood -45059.646041, best rearrangement setting 8
Bootstrap[13]: Time 34.728775 seconds, bootstrap likelihood -42791.902882, best rearrangement setting 7
Bootstrap[14]: Time 36.014339 seconds, bootstrap likelihood -46737.328697, best rearrangement setting 12
Bootstrap[15]: Time 36.252822 seconds, bootstrap likelihood -44914.981112, best rearrangement setting 15
Bootstrap[16]: Time 42.541184 seconds, bootstrap likelihood -46492.941658, best rearrangement setting 12
Bootstrap[17]: Time 37.280661 seconds, bootstrap likelihood -46091.962656, best rearrangement setting 12
Bootstrap[18]: Time 37.105884 seconds, bootstrap likelihood -48993.935470, best rearrangement setting 5
Bootstrap[19]: Time 39.536166 seconds, bootstrap likelihood -46586.285669, best rearrangement setting 8
Bootstrap[20]: Time 32.403539 seconds, bootstrap likelihood -43757.423579, best rearrangement setting 10
Bootstrap[21]: Time 18.203591 seconds, bootstrap likelihood -45815.859328, best rearrangement setting 6
Bootstrap[22]: Time 15.739598 seconds, bootstrap likelihood -41073.324914, best rearrangement setting 5
Bootstrap[23]: Time 18.749919 seconds, bootstrap likelihood -45520.272431, best rearrangement setting 7
Bootstrap[24]: Time 18.329799 seconds, bootstrap likelihood -40558.041972, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 857.471985 seconds
Average Time per Rapid Bootstrap 34.298879 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 951.887297 seconds

Slow ML Search 0 Likelihood: -45372.588304
Slow ML Search 1 Likelihood: -45375.359285
Slow ML Search 2 Likelihood: -45375.550999
Slow ML Search 3 Likelihood: -45374.906574
Slow ML Search 4 Likelihood: -45388.133079
Slow ML optimization finished

Slow ML search Time: 2561.094046 seconds
Thorough ML search Time: 340.420739 seconds

Final ML Optimization Likelihood: -45372.600307

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.232782
Tree-Length: 294.417318
rate A <-> C: 4.224307
rate A <-> G: 11.799872
rate A <-> T: 2.650281
rate C <-> G: 0.665949
rate C <-> T: 9.096289
rate G <-> T: 1.000000

freq pi(A): 0.171795
freq pi(C): 0.278497
freq pi(G): 0.227790
freq pi(T): 0.321919


ML search took 3853.460776 secs or 1.070406 hours

Combined Bootstrap and ML search took 4710.938077 secs or 1.308594 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4710.964858 secs or 1.308601 hours or 0.054525 days

