

IMPORTANT WARNING: Sequences 357_N110 and 357_N111 are exactly identical


IMPORTANT WARNING: Sequences 51_N115 and 51_N116 are exactly identical


IMPORTANT WARNING: Sequences 212_N167 and 212_N168 are exactly identical


IMPORTANT WARNING: Sequences 212_N171 and 212_N172 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 245
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.014576
Bootstrap[0]: Time 13.261589 seconds, bootstrap likelihood -20672.197942, best rearrangement setting 13
Bootstrap[1]: Time 9.058262 seconds, bootstrap likelihood -22236.458390, best rearrangement setting 13
Bootstrap[2]: Time 7.666725 seconds, bootstrap likelihood -22514.192988, best rearrangement setting 12
Bootstrap[3]: Time 8.084865 seconds, bootstrap likelihood -21520.818293, best rearrangement setting 15
Bootstrap[4]: Time 8.024248 seconds, bootstrap likelihood -22418.111936, best rearrangement setting 10
Bootstrap[5]: Time 8.010678 seconds, bootstrap likelihood -20403.775910, best rearrangement setting 10
Bootstrap[6]: Time 8.099248 seconds, bootstrap likelihood -21028.906367, best rearrangement setting 6
Bootstrap[7]: Time 8.387795 seconds, bootstrap likelihood -22666.321172, best rearrangement setting 14
Bootstrap[8]: Time 7.562953 seconds, bootstrap likelihood -20692.795867, best rearrangement setting 5
Bootstrap[9]: Time 8.798972 seconds, bootstrap likelihood -24073.226872, best rearrangement setting 7
Bootstrap[10]: Time 8.445867 seconds, bootstrap likelihood -23164.875049, best rearrangement setting 7
Bootstrap[11]: Time 7.911884 seconds, bootstrap likelihood -22801.066481, best rearrangement setting 5
Bootstrap[12]: Time 8.623548 seconds, bootstrap likelihood -21705.705572, best rearrangement setting 8
Bootstrap[13]: Time 8.311723 seconds, bootstrap likelihood -22595.958014, best rearrangement setting 7
Bootstrap[14]: Time 7.874605 seconds, bootstrap likelihood -21386.208416, best rearrangement setting 12
Bootstrap[15]: Time 7.496652 seconds, bootstrap likelihood -23173.820125, best rearrangement setting 15
Bootstrap[16]: Time 7.963126 seconds, bootstrap likelihood -22580.900883, best rearrangement setting 12
Bootstrap[17]: Time 7.598604 seconds, bootstrap likelihood -22402.617340, best rearrangement setting 12
Bootstrap[18]: Time 8.385883 seconds, bootstrap likelihood -25129.293966, best rearrangement setting 5
Bootstrap[19]: Time 8.185624 seconds, bootstrap likelihood -23467.738234, best rearrangement setting 8
Bootstrap[20]: Time 9.888011 seconds, bootstrap likelihood -23375.504348, best rearrangement setting 10
Bootstrap[21]: Time 7.959832 seconds, bootstrap likelihood -21767.911300, best rearrangement setting 6
Bootstrap[22]: Time 7.807611 seconds, bootstrap likelihood -20365.056146, best rearrangement setting 5
Bootstrap[23]: Time 9.013586 seconds, bootstrap likelihood -22140.121865, best rearrangement setting 7
Bootstrap[24]: Time 8.782664 seconds, bootstrap likelihood -22360.291467, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 211.376545 seconds
Average Time per Rapid Bootstrap 8.455062 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 300.158289 seconds

Slow ML Search 0 Likelihood: -22220.951775
Slow ML Search 1 Likelihood: -22224.505009
Slow ML Search 2 Likelihood: -22225.174765
Slow ML Search 3 Likelihood: -22225.410794
Slow ML Search 4 Likelihood: -22231.702813
Slow ML optimization finished

Slow ML search Time: 464.125407 seconds
Thorough ML search Time: 91.038481 seconds

Final ML Optimization Likelihood: -22220.951482

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243183
Tree-Length: 126.700763
rate A <-> C: 4.491582
rate A <-> G: 11.619731
rate A <-> T: 2.439618
rate C <-> G: 0.712594
rate C <-> T: 10.602472
rate G <-> T: 1.000000

freq pi(A): 0.186523
freq pi(C): 0.250469
freq pi(G): 0.226216
freq pi(T): 0.336792


ML search took 855.365591 secs or 0.237602 hours

Combined Bootstrap and ML search took 1066.745784 secs or 0.296318 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1066.770142 secs or 0.296325 hours or 0.012347 days

