

IMPORTANT WARNING: Sequences 608_N148 and 608_N149 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv5_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 527 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 527
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 8.599756
Bootstrap[0]: Time 32.173915 seconds, bootstrap likelihood -42685.300051, best rearrangement setting 13
Bootstrap[1]: Time 26.099005 seconds, bootstrap likelihood -43750.393571, best rearrangement setting 13
Bootstrap[2]: Time 31.025112 seconds, bootstrap likelihood -43083.018630, best rearrangement setting 12
Bootstrap[3]: Time 33.849980 seconds, bootstrap likelihood -43968.718667, best rearrangement setting 15
Bootstrap[4]: Time 31.021339 seconds, bootstrap likelihood -45670.619119, best rearrangement setting 10
Bootstrap[5]: Time 30.293330 seconds, bootstrap likelihood -47705.042442, best rearrangement setting 10
Bootstrap[6]: Time 26.830810 seconds, bootstrap likelihood -43627.961939, best rearrangement setting 6
Bootstrap[7]: Time 29.651334 seconds, bootstrap likelihood -46314.023544, best rearrangement setting 14
Bootstrap[8]: Time 21.268479 seconds, bootstrap likelihood -46016.393106, best rearrangement setting 5
Bootstrap[9]: Time 21.276207 seconds, bootstrap likelihood -47495.672040, best rearrangement setting 7
Bootstrap[10]: Time 26.341212 seconds, bootstrap likelihood -46957.874371, best rearrangement setting 7
Bootstrap[11]: Time 28.434416 seconds, bootstrap likelihood -44030.147787, best rearrangement setting 5
Bootstrap[12]: Time 34.402630 seconds, bootstrap likelihood -46768.199388, best rearrangement setting 8
Bootstrap[13]: Time 30.172515 seconds, bootstrap likelihood -44726.005566, best rearrangement setting 7
Bootstrap[14]: Time 31.219657 seconds, bootstrap likelihood -44931.785788, best rearrangement setting 12
Bootstrap[15]: Time 30.241689 seconds, bootstrap likelihood -43482.760209, best rearrangement setting 15
Bootstrap[16]: Time 34.854619 seconds, bootstrap likelihood -45933.597511, best rearrangement setting 12
Bootstrap[17]: Time 29.810036 seconds, bootstrap likelihood -44227.929278, best rearrangement setting 12
Bootstrap[18]: Time 28.210978 seconds, bootstrap likelihood -44771.133237, best rearrangement setting 5
Bootstrap[19]: Time 17.044512 seconds, bootstrap likelihood -41913.533676, best rearrangement setting 8
Bootstrap[20]: Time 19.962171 seconds, bootstrap likelihood -45415.652518, best rearrangement setting 10
Bootstrap[21]: Time 30.332485 seconds, bootstrap likelihood -44692.243880, best rearrangement setting 6
Bootstrap[22]: Time 20.644841 seconds, bootstrap likelihood -48462.525934, best rearrangement setting 5
Bootstrap[23]: Time 18.765959 seconds, bootstrap likelihood -40487.496277, best rearrangement setting 7
Bootstrap[24]: Time 21.262943 seconds, bootstrap likelihood -43110.540289, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 686.519019 seconds
Average Time per Rapid Bootstrap 27.460761 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 855.537032 seconds

Slow ML Search 0 Likelihood: -45107.090209
Slow ML Search 1 Likelihood: -45110.002624
Slow ML Search 2 Likelihood: -45111.939362
Slow ML Search 3 Likelihood: -45112.467285
Slow ML Search 4 Likelihood: -45114.876566
Slow ML optimization finished

Slow ML search Time: 1393.915976 seconds
Thorough ML search Time: 321.501987 seconds

Final ML Optimization Likelihood: -45107.090365

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.240288
Tree-Length: 173.105014
rate A <-> C: 5.976917
rate A <-> G: 13.059338
rate A <-> T: 2.493345
rate C <-> G: 0.694699
rate C <-> T: 12.054427
rate G <-> T: 1.000000

freq pi(A): 0.191237
freq pi(C): 0.242570
freq pi(G): 0.240436
freq pi(T): 0.325758


ML search took 2571.016671 secs or 0.714171 hours

Combined Bootstrap and ML search took 3257.544965 secs or 0.904874 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3257.578792 secs or 0.904883 hours or 0.037703 days

