

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 379 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 379
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_19/seqgen.seqs.11 -n 11 -w /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 0.053959
Bootstrap[0]: Time 0.175754 seconds, bootstrap likelihood -4978.664011, best rearrangement setting 13
Bootstrap[1]: Time 0.113711 seconds, bootstrap likelihood -5140.011635, best rearrangement setting 13
Bootstrap[2]: Time 0.099896 seconds, bootstrap likelihood -4967.372692, best rearrangement setting 12
Bootstrap[3]: Time 0.107178 seconds, bootstrap likelihood -5234.561411, best rearrangement setting 15
Bootstrap[4]: Time 0.097793 seconds, bootstrap likelihood -5254.844615, best rearrangement setting 10
Bootstrap[5]: Time 0.104444 seconds, bootstrap likelihood -5154.080139, best rearrangement setting 10
Bootstrap[6]: Time 0.099334 seconds, bootstrap likelihood -5124.662466, best rearrangement setting 6
Bootstrap[7]: Time 0.125947 seconds, bootstrap likelihood -5224.465307, best rearrangement setting 14
Bootstrap[8]: Time 0.097544 seconds, bootstrap likelihood -5221.901214, best rearrangement setting 5
Bootstrap[9]: Time 0.146246 seconds, bootstrap likelihood -5242.437125, best rearrangement setting 7
Bootstrap[10]: Time 0.119173 seconds, bootstrap likelihood -5123.750546, best rearrangement setting 7
Bootstrap[11]: Time 0.091296 seconds, bootstrap likelihood -5185.552231, best rearrangement setting 5
Bootstrap[12]: Time 0.085827 seconds, bootstrap likelihood -5164.964706, best rearrangement setting 8
Bootstrap[13]: Time 0.091362 seconds, bootstrap likelihood -5097.483294, best rearrangement setting 7
Bootstrap[14]: Time 0.104222 seconds, bootstrap likelihood -5066.699129, best rearrangement setting 12
Bootstrap[15]: Time 0.117426 seconds, bootstrap likelihood -5206.814347, best rearrangement setting 15
Bootstrap[16]: Time 0.106189 seconds, bootstrap likelihood -5203.323815, best rearrangement setting 12
Bootstrap[17]: Time 0.106919 seconds, bootstrap likelihood -5035.821378, best rearrangement setting 12
Bootstrap[18]: Time 0.090519 seconds, bootstrap likelihood -5159.732155, best rearrangement setting 5
Bootstrap[19]: Time 0.120234 seconds, bootstrap likelihood -4981.862244, best rearrangement setting 8
Bootstrap[20]: Time 0.125799 seconds, bootstrap likelihood -5041.957641, best rearrangement setting 10
Bootstrap[21]: Time 0.090412 seconds, bootstrap likelihood -5114.900442, best rearrangement setting 6
Bootstrap[22]: Time 0.100460 seconds, bootstrap likelihood -5132.677429, best rearrangement setting 5
Bootstrap[23]: Time 0.106863 seconds, bootstrap likelihood -4903.789690, best rearrangement setting 7
Bootstrap[24]: Time 0.120012 seconds, bootstrap likelihood -5126.698133, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2.746898 seconds
Average Time per Rapid Bootstrap 0.109876 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.227468 seconds

Slow ML Search 0 Likelihood: -5116.854821
Slow ML Search 1 Likelihood: -5116.854821
Slow ML Search 2 Likelihood: -5116.854821
Slow ML Search 3 Likelihood: -5116.854821
Slow ML Search 4 Likelihood: -5116.854821
Slow ML optimization finished

Slow ML search Time: 0.592176 seconds
Thorough ML search Time: 0.209384 seconds

Final ML Optimization Likelihood: -5116.855204

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.096650
Tree-Length: 35.088709
rate A <-> C: 6.165266
rate A <-> G: 12.363928
rate A <-> T: 2.427085
rate C <-> G: 0.291019
rate C <-> T: 8.158834
rate G <-> T: 1.000000

freq pi(A): 0.191288
freq pi(C): 0.252165
freq pi(G): 0.235795
freq pi(T): 0.320752


ML search took 2.029372 secs or 0.000564 hours

Combined Bootstrap and ML search took 4.776285 secs or 0.001327 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11/RAxML_bestTree.11



Found 1 tree in File /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11/RAxML_bestTree.11

Program execution info written to /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11/RAxML_info.11
All 25 bootstrapped trees written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11/RAxML_bootstrap.11

Best-scoring ML tree written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11/RAxML_bestTree.11

Best-scoring ML tree with support values written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11/RAxML_bipartitions.11

Best-scoring ML tree with support values as branch labels written to: /home/saurav/Dropbox/Research/tnet_vs_pscanner/seqgen/SIR01_sl1000_mr15_nv5_19/RAxML_11/RAxML_bipartitionsBranchLabels.11

Overall execution time for full ML analysis: 4.776492 secs or 0.001327 hours or 0.000055 days

