

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 568 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 568
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.240058
Bootstrap[0]: Time 28.916997 seconds, bootstrap likelihood -46343.121711, best rearrangement setting 13
Bootstrap[1]: Time 15.624939 seconds, bootstrap likelihood -45127.700299, best rearrangement setting 13
Bootstrap[2]: Time 15.954085 seconds, bootstrap likelihood -44216.795496, best rearrangement setting 12
Bootstrap[3]: Time 14.238983 seconds, bootstrap likelihood -44607.073735, best rearrangement setting 15
Bootstrap[4]: Time 13.017963 seconds, bootstrap likelihood -48607.141860, best rearrangement setting 10
Bootstrap[5]: Time 15.508523 seconds, bootstrap likelihood -47860.571375, best rearrangement setting 10
Bootstrap[6]: Time 21.875441 seconds, bootstrap likelihood -44412.026669, best rearrangement setting 6
Bootstrap[7]: Time 24.304514 seconds, bootstrap likelihood -48666.105464, best rearrangement setting 14
Bootstrap[8]: Time 24.683236 seconds, bootstrap likelihood -47265.253961, best rearrangement setting 5
Bootstrap[9]: Time 26.921066 seconds, bootstrap likelihood -49386.692316, best rearrangement setting 7
Bootstrap[10]: Time 26.023131 seconds, bootstrap likelihood -46419.175644, best rearrangement setting 7
Bootstrap[11]: Time 22.981955 seconds, bootstrap likelihood -45196.648505, best rearrangement setting 5
Bootstrap[12]: Time 19.810360 seconds, bootstrap likelihood -46798.240841, best rearrangement setting 8
Bootstrap[13]: Time 16.097152 seconds, bootstrap likelihood -44692.760281, best rearrangement setting 7
Bootstrap[14]: Time 15.381424 seconds, bootstrap likelihood -45101.949494, best rearrangement setting 12
Bootstrap[15]: Time 17.674777 seconds, bootstrap likelihood -46490.602220, best rearrangement setting 15
Bootstrap[16]: Time 17.033391 seconds, bootstrap likelihood -46583.938575, best rearrangement setting 12
Bootstrap[17]: Time 17.897049 seconds, bootstrap likelihood -47245.379999, best rearrangement setting 12
Bootstrap[18]: Time 15.636033 seconds, bootstrap likelihood -45781.050131, best rearrangement setting 5
Bootstrap[19]: Time 15.354080 seconds, bootstrap likelihood -43464.422207, best rearrangement setting 8
Bootstrap[20]: Time 16.678666 seconds, bootstrap likelihood -46279.458740, best rearrangement setting 10
Bootstrap[21]: Time 16.798886 seconds, bootstrap likelihood -46842.314557, best rearrangement setting 6
Bootstrap[22]: Time 17.190785 seconds, bootstrap likelihood -46551.995528, best rearrangement setting 5
Bootstrap[23]: Time 16.462383 seconds, bootstrap likelihood -42967.080168, best rearrangement setting 7
Bootstrap[24]: Time 17.552023 seconds, bootstrap likelihood -45839.594793, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 470.021880 seconds
Average Time per Rapid Bootstrap 18.800875 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 489.571076 seconds

Slow ML Search 0 Likelihood: -46923.115880
Slow ML Search 1 Likelihood: -46923.529402
Slow ML Search 2 Likelihood: -46924.919506
Slow ML Search 3 Likelihood: -46929.393812
Slow ML Search 4 Likelihood: -46929.659444
Slow ML optimization finished

Slow ML search Time: 756.861856 seconds
Thorough ML search Time: 264.565799 seconds

Final ML Optimization Likelihood: -46923.115959

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.215748
Tree-Length: 333.669119
rate A <-> C: 6.479107
rate A <-> G: 15.885702
rate A <-> T: 3.269384
rate C <-> G: 0.807139
rate C <-> T: 12.494810
rate G <-> T: 1.000000

freq pi(A): 0.167054
freq pi(C): 0.270601
freq pi(G): 0.237207
freq pi(T): 0.325138


ML search took 1511.049141 secs or 0.419736 hours

Combined Bootstrap and ML search took 1981.074875 secs or 0.550299 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1981.098779 secs or 0.550305 hours or 0.022929 days

