

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 143 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 143
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.041857
Bootstrap[0]: Time 9.410741 seconds, bootstrap likelihood -11364.976872, best rearrangement setting 13
Bootstrap[1]: Time 6.868002 seconds, bootstrap likelihood -11300.880698, best rearrangement setting 13
Bootstrap[2]: Time 5.844119 seconds, bootstrap likelihood -11489.640610, best rearrangement setting 12
Bootstrap[3]: Time 5.162682 seconds, bootstrap likelihood -12248.016515, best rearrangement setting 15
Bootstrap[4]: Time 8.411048 seconds, bootstrap likelihood -10964.960239, best rearrangement setting 10
Bootstrap[5]: Time 7.616267 seconds, bootstrap likelihood -10664.577437, best rearrangement setting 10
Bootstrap[6]: Time 8.009997 seconds, bootstrap likelihood -10472.367276, best rearrangement setting 6
Bootstrap[7]: Time 9.379734 seconds, bootstrap likelihood -12705.559525, best rearrangement setting 14
Bootstrap[8]: Time 7.849649 seconds, bootstrap likelihood -10764.222716, best rearrangement setting 5
Bootstrap[9]: Time 7.669893 seconds, bootstrap likelihood -9836.658610, best rearrangement setting 7
Bootstrap[10]: Time 8.209130 seconds, bootstrap likelihood -11316.984511, best rearrangement setting 7
Bootstrap[11]: Time 9.144472 seconds, bootstrap likelihood -12198.206099, best rearrangement setting 5
Bootstrap[12]: Time 8.596384 seconds, bootstrap likelihood -10680.367257, best rearrangement setting 8
Bootstrap[13]: Time 8.505995 seconds, bootstrap likelihood -10950.206940, best rearrangement setting 7
Bootstrap[14]: Time 9.358807 seconds, bootstrap likelihood -11884.495856, best rearrangement setting 12
Bootstrap[15]: Time 8.950505 seconds, bootstrap likelihood -10991.387939, best rearrangement setting 15
Bootstrap[16]: Time 8.478734 seconds, bootstrap likelihood -9338.879427, best rearrangement setting 12
Bootstrap[17]: Time 8.760335 seconds, bootstrap likelihood -11278.544689, best rearrangement setting 12
Bootstrap[18]: Time 9.854636 seconds, bootstrap likelihood -12925.714539, best rearrangement setting 5
Bootstrap[19]: Time 8.956498 seconds, bootstrap likelihood -12268.631622, best rearrangement setting 8
Bootstrap[20]: Time 9.026701 seconds, bootstrap likelihood -11660.638177, best rearrangement setting 10
Bootstrap[21]: Time 8.526028 seconds, bootstrap likelihood -11153.725690, best rearrangement setting 6
Bootstrap[22]: Time 7.059311 seconds, bootstrap likelihood -11228.052158, best rearrangement setting 5
Bootstrap[23]: Time 5.899598 seconds, bootstrap likelihood -10245.180435, best rearrangement setting 7
Bootstrap[24]: Time 4.971824 seconds, bootstrap likelihood -11178.034269, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 200.604256 seconds
Average Time per Rapid Bootstrap 8.024170 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 341.483699 seconds

Slow ML Search 0 Likelihood: -11154.090516
Slow ML Search 1 Likelihood: -11155.519595
Slow ML Search 2 Likelihood: -11156.272415
Slow ML Search 3 Likelihood: -11156.565140
Slow ML Search 4 Likelihood: -11186.240400
Slow ML optimization finished

Slow ML search Time: 379.209150 seconds
Thorough ML search Time: 44.395895 seconds

Final ML Optimization Likelihood: -11153.892570

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.214894
Tree-Length: 120.314533
rate A <-> C: 4.176349
rate A <-> G: 10.050168
rate A <-> T: 1.932828
rate C <-> G: 0.251920
rate C <-> T: 7.954343
rate G <-> T: 1.000000

freq pi(A): 0.173864
freq pi(C): 0.292016
freq pi(G): 0.223427
freq pi(T): 0.310693


ML search took 766.478200 secs or 0.212911 hours

Combined Bootstrap and ML search took 967.086236 secs or 0.268635 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 969.511609 secs or 0.269309 hours or 0.011221 days

