(258_N21,((((((5_N24,5_N25),((5_N26,5_N27),5_N28)),((((627_N40,(627_N42,627_N41)),(627_N44,627_N43)),((93_N30,93_N31),(((343_N36,343_N35),((343_N38,343_N39),343_N37)),(93_N34,(93_N32,93_N33))))),18_N29)),(((((974_N50,974_N49),((974_N46,974_N47),974_N48)),((((525_N63,525_N64),(((201_N59,(201_N58,(201_N56,201_N57))),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53))))),(18_N68,(18_N66,18_N67))),18_N45)),258_N69),(258_N22,258_N23)),258_N20);
((258_N22,258_N23),(258_N21,(((((5_N24,5_N25),((5_N26,5_N27),5_N28)),((((627_N40,(627_N42,627_N41)),(627_N44,627_N43)),(((343_N36,343_N35),((343_N38,343_N39),343_N37)),((93_N34,(93_N32,93_N33)),(93_N30,93_N31)))),18_N29)),((((974_N50,974_N49),((974_N46,974_N47),974_N48)),((((525_N62,(525_N60,525_N61)),((525_N63,525_N64),((201_N59,(201_N58,(201_N56,201_N57))),201_N55))),102_N65),((18_N45,102_N54),(102_N51,(102_N52,102_N53))))),(18_N68,(18_N66,18_N67)))),258_N69)),258_N20);
(258_N21,((((((5_N24,5_N25),((5_N26,5_N27),5_N28)),((((627_N40,(627_N42,627_N41)),(627_N44,627_N43)),(93_N34,((93_N32,93_N33),((93_N30,93_N31),((343_N36,343_N35),((343_N38,343_N39),343_N37)))))),18_N29)),((((974_N50,974_N49),((974_N46,974_N47),974_N48)),(((((525_N63,525_N64),(((201_N59,(201_N58,(201_N56,201_N57))),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53)))),(18_N68,(18_N66,18_N67)))),18_N45)),258_N69),(258_N22,258_N23)),258_N20);
(258_N21,((((((5_N24,5_N25),((5_N26,5_N27),5_N28)),((((627_N40,(627_N42,627_N41)),(627_N44,627_N43)),(((343_N36,343_N35),((343_N38,343_N39),343_N37)),((93_N34,(93_N32,93_N33)),(93_N30,93_N31)))),18_N29)),((18_N66,(18_N67,((((974_N46,974_N47),(974_N48,(974_N50,974_N49))),((((525_N63,525_N64),(((201_N59,(201_N56,(201_N57,201_N58))),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53))))),18_N68))),18_N45)),258_N69),(258_N22,258_N23)),258_N20);
(258_N21,((((18_N29,(((5_N24,5_N25),((5_N26,5_N27),5_N28)),(((627_N40,(627_N42,627_N41)),(627_N44,627_N43)),(((343_N36,343_N35),((343_N38,343_N39),343_N37)),((93_N34,(93_N32,93_N33)),(93_N30,93_N31)))))),(((((974_N50,974_N49),((974_N46,974_N47),974_N48)),((((525_N63,525_N64),(((201_N59,(201_N58,(201_N56,201_N57))),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53))))),((18_N67,18_N66),18_N68)),18_N45)),258_N69),(258_N22,258_N23)),258_N20);
(258_N21,(((343_N38,(343_N39,(343_N37,((((93_N34,(93_N32,93_N33)),(93_N30,93_N31)),((18_N29,(((((((974_N50,974_N49),974_N48),18_N45),(974_N46,974_N47)),((((525_N63,525_N64),(((201_N58,((201_N56,201_N57),201_N59)),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53))))),((18_N67,18_N66),18_N68)),((5_N24,5_N25),(5_N26,(5_N27,5_N28))))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43)))),(343_N36,343_N35))))),258_N69),(258_N22,258_N23)),258_N20);
(258_N21,((258_N69,(((((5_N24,5_N25),(5_N28,(5_N26,5_N27))),18_N29),((627_N43,((627_N40,(627_N42,627_N41)),627_N44)),(((343_N36,343_N35),((343_N38,343_N39),343_N37)),((93_N34,(93_N32,93_N33)),(93_N30,93_N31))))),((((((525_N63,525_N64),((((201_N58,(201_N56,201_N57)),201_N59),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53)))),((((974_N50,974_N49),974_N48),(974_N46,974_N47)),((18_N67,18_N66),18_N68))),18_N45))),(258_N22,258_N23)),258_N20);
(258_N21,((258_N69,((343_N35,((((343_N38,343_N39),343_N37),(((93_N34,(93_N32,93_N33)),(93_N30,93_N31)),((627_N43,627_N44),(627_N40,(627_N42,627_N41))))),343_N36)),((((((974_N50,974_N49),(18_N45,974_N48)),(974_N46,974_N47)),(((18_N67,18_N66),18_N68),((((525_N63,525_N64),((((201_N58,(201_N56,201_N57)),201_N59),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53)))))),((5_N24,5_N25),(5_N28,(5_N26,5_N27)))),18_N29))),(258_N22,258_N23)),258_N20);
(258_N21,((258_N69,(((((18_N67,18_N66),18_N68),(((((525_N63,525_N64),((((201_N58,(201_N56,201_N57)),201_N59),201_N55),(525_N62,(525_N60,525_N61)))),102_N65),(102_N54,(102_N51,(102_N52,102_N53)))),(((974_N50,974_N49),974_N48),(974_N46,974_N47)))),18_N45),(((5_N24,5_N25),(5_N28,(5_N26,5_N27))),(18_N29,(((627_N43,627_N44),(627_N40,(627_N42,627_N41))),(((93_N30,93_N31),(93_N34,(93_N32,93_N33))),((343_N36,343_N35),((343_N38,343_N39),343_N37)))))))),(258_N22,258_N23)),258_N20);
(258_N21,((258_N69,(((((974_N50,974_N49),974_N48),(974_N46,974_N47)),(((18_N67,18_N66),18_N68),(18_N45,(102_N54,((102_N51,(102_N52,102_N53)),(((525_N63,525_N64),((((201_N56,(201_N57,201_N58)),201_N59),201_N55),(525_N62,(525_N60,525_N61)))),102_N65)))))),(((627_N44,((627_N40,(627_N42,627_N41)),627_N43)),((93_N34,(93_N32,93_N33)),(((343_N36,343_N35),((343_N38,343_N39),343_N37)),(93_N30,93_N31)))),(((5_N24,5_N25),(5_N28,(5_N26,5_N27))),18_N29)))),(258_N22,258_N23)),258_N20);
(258_N21,(((((((974_N49,974_N50),((974_N47,974_N46),974_N48)),((((525_N64,525_N63),((201_N55,(201_N59,(201_N58,(201_N57,201_N56)))),((525_N60,525_N61),525_N62))),102_N65),((102_N51,(102_N52,102_N53)),102_N54))),(18_N45,(18_N67,(18_N66,18_N68)))),((18_N29,(((((343_N38,343_N39),343_N37),(343_N35,343_N36)),((93_N30,93_N31),((93_N33,93_N32),93_N34))),(627_N43,((627_N40,(627_N42,627_N41)),627_N44)))),((5_N24,5_N25),(5_N26,(5_N27,5_N28))))),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,((((((18_N67,(18_N66,18_N68)),((((525_N64,525_N63),((201_N55,(201_N59,(201_N56,(201_N58,201_N57)))),((525_N60,525_N61),525_N62))),102_N65),((102_N51,(102_N52,102_N53)),(18_N45,102_N54)))),((974_N49,974_N50),((974_N47,974_N46),974_N48))),((((((343_N38,343_N39),343_N37),(343_N35,343_N36)),((93_N30,93_N31),((93_N33,93_N32),93_N34))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43))),(((5_N24,5_N25),(5_N26,(5_N27,5_N28))),18_N29))),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,((((18_N45,((18_N67,(18_N66,18_N68)),(((((525_N60,525_N61),((525_N64,525_N63),(525_N62,(201_N55,(201_N58,(201_N59,(201_N56,201_N57))))))),102_N65),((102_N53,(102_N51,102_N52)),102_N54)),((974_N49,974_N50),((974_N47,974_N46),974_N48))))),(((((((343_N38,343_N39),343_N37),(343_N35,343_N36)),((93_N30,93_N31),((93_N33,93_N32),93_N34))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43))),((5_N24,5_N25),(5_N28,(5_N26,5_N27)))),18_N29)),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,((((18_N45,((18_N67,(18_N66,18_N68)),(((((525_N64,525_N63),(((525_N60,525_N61),525_N62),(201_N55,(201_N59,(201_N58,(201_N57,201_N56)))))),102_N65),((102_N51,(102_N52,102_N53)),102_N54)),((974_N47,974_N46),(974_N48,(974_N49,974_N50)))))),(((5_N24,5_N25),(5_N28,(5_N26,5_N27))),(18_N29,(((((343_N38,343_N39),343_N37),(343_N35,343_N36)),((93_N30,93_N31),((93_N33,93_N32),93_N34))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43)))))),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,(((((((((525_N64,525_N63),(((525_N60,525_N61),525_N62),(201_N55,(201_N59,(201_N58,(201_N57,201_N56)))))),102_N65),((102_N51,(102_N52,102_N53)),102_N54)),((974_N47,974_N46),(974_N48,(974_N49,974_N50)))),(18_N45,(18_N67,(18_N66,18_N68)))),((((((343_N38,343_N39),343_N37),(343_N35,343_N36)),((93_N30,93_N31),((93_N33,93_N32),93_N34))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43))),(((5_N24,5_N25),(5_N28,(5_N26,5_N27))),18_N29))),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,((((((((525_N64,525_N63),(((525_N60,525_N61),525_N62),(201_N55,(201_N59,(201_N58,(201_N57,201_N56)))))),102_N65),((102_N51,(102_N52,102_N53)),102_N54)),(((974_N47,974_N46),(974_N48,(974_N49,974_N50))),(18_N67,(18_N66,18_N68)))),(18_N45,(((5_N24,5_N25),(5_N28,(5_N26,5_N27))),(18_N29,(((((343_N38,343_N39),343_N37),(343_N35,343_N36)),((93_N30,93_N31),((93_N33,93_N32),93_N34))),(627_N43,((627_N40,(627_N42,627_N41)),627_N44))))))),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,((((18_N45,(((((525_N64,525_N63),(((525_N60,525_N61),525_N62),(201_N55,(201_N59,(201_N58,(201_N57,201_N56)))))),102_N65),((102_N51,(102_N52,102_N53)),102_N54)),(((974_N49,974_N50),((974_N47,974_N46),974_N48)),(18_N67,(18_N66,18_N68))))),(((5_N24,5_N25),(5_N28,(5_N26,5_N27))),(18_N29,(((((343_N38,343_N39),343_N37),(343_N35,343_N36)),((93_N30,93_N31),((93_N33,93_N32),93_N34))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43)))))),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,(((((((((525_N64,525_N63),(525_N62,(201_N55,(201_N59,(201_N58,(201_N57,201_N56)))))),(525_N60,525_N61)),102_N65),((102_N51,(102_N52,102_N53)),102_N54)),(((974_N47,974_N46),(974_N48,(974_N49,974_N50))),(18_N45,(18_N67,(18_N66,18_N68))))),((((343_N35,343_N36),(((93_N30,93_N31),((93_N33,93_N32),93_N34)),((343_N38,343_N39),343_N37))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43))),(((5_N24,5_N25),(5_N28,(5_N26,5_N27))),18_N29))),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,(((((((18_N67,(18_N66,18_N68)),((((102_N51,(102_N52,102_N53)),102_N54),(((525_N64,525_N63),(525_N62,(((201_N55,(201_N59,(201_N56,(201_N58,201_N57)))),525_N60),525_N61))),102_N65)),((974_N47,974_N46),(974_N48,(974_N49,974_N50))))),18_N45),(((((93_N30,93_N31),((93_N33,93_N32),93_N34)),(((343_N38,343_N39),343_N37),(343_N35,343_N36))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43))),((5_N24,5_N25),(5_N26,(5_N27,5_N28))))),18_N29),258_N69),(258_N23,258_N22)),258_N20);
(258_N21,((((((18_N68,(18_N67,18_N66)),((((102_N51,(102_N52,102_N53)),102_N54),(((525_N64,525_N63),((201_N55,(201_N59,(201_N58,(201_N57,201_N56)))),((525_N60,525_N61),525_N62))),102_N65)),((974_N47,974_N46),(974_N48,(974_N49,974_N50))))),18_N45),((18_N29,((((93_N30,93_N31),((93_N33,93_N32),93_N34)),(((343_N38,343_N39),343_N37),(343_N35,343_N36))),((627_N40,(627_N42,627_N41)),(627_N44,627_N43)))),((5_N24,5_N25),(5_N28,(5_N26,5_N27))))),258_N69),(258_N23,258_N22)),258_N20);
((((((((((343_N37,(343_N38,343_N39)),(343_N35,343_N36)),(93_N31,93_N30)),(93_N34,(93_N32,93_N33))),(((627_N41,627_N42),627_N40),(627_N44,627_N43))),(18_N29,((5_N26,(5_N27,5_N28)),(5_N24,5_N25)))),((((974_N47,974_N46),((974_N49,974_N50),974_N48)),((102_N53,(102_N52,102_N51)),((102_N65,((525_N64,525_N63),((201_N55,(201_N59,((201_N56,201_N57),201_N58))),((525_N61,525_N60),525_N62)))),102_N54))),((18_N68,(18_N66,18_N67)),18_N45))),258_N69),(258_N23,258_N22)),258_N21,258_N20);
(((((((((343_N37,(343_N38,343_N39)),(343_N35,343_N36)),((93_N31,93_N30),(93_N34,(93_N32,93_N33)))),(((627_N41,627_N42),627_N40),(627_N44,627_N43))),(18_N29,((5_N26,(5_N27,5_N28)),(5_N24,5_N25)))),((((974_N47,974_N46),((974_N49,974_N50),974_N48)),((102_N65,((525_N64,525_N63),((201_N55,(201_N59,((201_N56,201_N57),201_N58))),((525_N61,525_N60),525_N62)))),(102_N54,(102_N51,(102_N53,102_N52))))),(18_N68,(18_N66,(18_N45,18_N67))))),258_N69),(258_N23,258_N22)),258_N21,258_N20);
(((((((5_N26,(5_N27,5_N28)),(5_N24,5_N25)),(((((343_N37,(343_N38,343_N39)),(343_N35,343_N36)),((93_N31,93_N30),(93_N34,(93_N32,93_N33)))),(((627_N41,627_N42),627_N40),(627_N44,627_N43))),18_N29)),(((((974_N49,974_N50),(974_N48,(974_N47,974_N46))),(102_N54,((102_N51,(102_N53,102_N52)),(102_N65,((525_N64,525_N63),(525_N62,((201_N55,(201_N59,((201_N56,201_N57),201_N58))),(525_N61,525_N60)))))))),(18_N68,(18_N66,18_N67))),18_N45)),258_N69),(258_N23,258_N22)),258_N21,258_N20);
((((((((343_N37,(343_N38,343_N39)),(343_N35,343_N36)),((93_N31,93_N30),(93_N34,(93_N32,93_N33)))),(((627_N41,627_N42),627_N40),(627_N44,627_N43))),((18_N29,((5_N28,(5_N26,5_N27)),(5_N24,5_N25))),((102_N54,((102_N51,(102_N53,102_N52)),((102_N65,((525_N64,525_N63),(525_N62,((201_N55,(201_N59,((201_N56,201_N57),201_N58))),(525_N61,525_N60))))),((18_N68,(18_N66,18_N67)),((974_N47,974_N46),((974_N49,974_N50),974_N48)))))),18_N45))),258_N69),(258_N23,258_N22)),258_N21,258_N20);
(((((((343_N37,(343_N38,343_N39)),(343_N35,343_N36)),((93_N31,93_N30),(93_N34,(93_N32,93_N33)))),(((627_N41,627_N42),627_N40),(627_N44,627_N43))),(((((18_N68,(18_N66,18_N67)),(((974_N47,974_N46),((974_N49,974_N50),974_N48)),((102_N54,(102_N51,(102_N53,102_N52))),(102_N65,((525_N64,525_N63),((201_N55,(201_N59,((201_N56,201_N57),201_N58))),((525_N61,525_N60),525_N62))))))),18_N45),(((5_N28,(5_N26,5_N27)),(5_N24,5_N25)),258_N69)),18_N29)),(258_N23,258_N22)),258_N21,258_N20);
