

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 301 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 301
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 8.485153
Bootstrap[0]: Time 35.438339 seconds, bootstrap likelihood -32236.524366, best rearrangement setting 13
Bootstrap[1]: Time 20.793344 seconds, bootstrap likelihood -32028.082435, best rearrangement setting 13
Bootstrap[2]: Time 20.807167 seconds, bootstrap likelihood -31405.558030, best rearrangement setting 12
Bootstrap[3]: Time 20.549673 seconds, bootstrap likelihood -31047.592345, best rearrangement setting 15
Bootstrap[4]: Time 18.474997 seconds, bootstrap likelihood -30914.466446, best rearrangement setting 10
Bootstrap[5]: Time 19.172141 seconds, bootstrap likelihood -31675.506972, best rearrangement setting 10
Bootstrap[6]: Time 19.236443 seconds, bootstrap likelihood -30012.237184, best rearrangement setting 6
Bootstrap[7]: Time 20.160976 seconds, bootstrap likelihood -30746.202570, best rearrangement setting 14
Bootstrap[8]: Time 21.570361 seconds, bootstrap likelihood -30686.177167, best rearrangement setting 5
Bootstrap[9]: Time 23.608233 seconds, bootstrap likelihood -35568.651134, best rearrangement setting 7
Bootstrap[10]: Time 22.581833 seconds, bootstrap likelihood -33966.948706, best rearrangement setting 7
Bootstrap[11]: Time 19.139753 seconds, bootstrap likelihood -32692.760731, best rearrangement setting 5
Bootstrap[12]: Time 21.249990 seconds, bootstrap likelihood -31822.086155, best rearrangement setting 8
Bootstrap[13]: Time 22.038723 seconds, bootstrap likelihood -31798.819084, best rearrangement setting 7
Bootstrap[14]: Time 18.905288 seconds, bootstrap likelihood -31338.313417, best rearrangement setting 12
Bootstrap[15]: Time 20.913462 seconds, bootstrap likelihood -33596.039460, best rearrangement setting 15
Bootstrap[16]: Time 21.826102 seconds, bootstrap likelihood -30714.086523, best rearrangement setting 12
Bootstrap[17]: Time 20.795040 seconds, bootstrap likelihood -31991.015102, best rearrangement setting 12
Bootstrap[18]: Time 20.261948 seconds, bootstrap likelihood -31968.701318, best rearrangement setting 5
Bootstrap[19]: Time 22.616739 seconds, bootstrap likelihood -32634.718527, best rearrangement setting 8
Bootstrap[20]: Time 20.331106 seconds, bootstrap likelihood -31692.463639, best rearrangement setting 10
Bootstrap[21]: Time 10.194622 seconds, bootstrap likelihood -33048.033347, best rearrangement setting 6
Bootstrap[22]: Time 8.289795 seconds, bootstrap likelihood -28364.829014, best rearrangement setting 5
Bootstrap[23]: Time 9.997645 seconds, bootstrap likelihood -33711.294667, best rearrangement setting 7
Bootstrap[24]: Time 9.379648 seconds, bootstrap likelihood -29811.563586, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 488.486898 seconds
Average Time per Rapid Bootstrap 19.539476 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 544.583763 seconds

Slow ML Search 0 Likelihood: -31636.877995
Slow ML Search 1 Likelihood: -31640.643452
Slow ML Search 2 Likelihood: -31641.441978
Slow ML Search 3 Likelihood: -31641.657631
Slow ML Search 4 Likelihood: -31637.538732
Slow ML optimization finished

Slow ML search Time: 761.735981 seconds
Thorough ML search Time: 186.013751 seconds

Final ML Optimization Likelihood: -31636.875845

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252875
Tree-Length: 284.053205
rate A <-> C: 5.957550
rate A <-> G: 13.778360
rate A <-> T: 3.261520
rate C <-> G: 0.715151
rate C <-> T: 14.339064
rate G <-> T: 1.000000

freq pi(A): 0.184684
freq pi(C): 0.258977
freq pi(G): 0.255429
freq pi(T): 0.300909


ML search took 1492.374687 secs or 0.414549 hours

Combined Bootstrap and ML search took 1980.865766 secs or 0.550240 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1980.892720 secs or 0.550248 hours or 0.022927 days

