

IMPORTANT WARNING: Sequences 705_N175 and 705_N176 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv10_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 549 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 549
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 29.941157
Bootstrap[0]: Time 92.980268 seconds, bootstrap likelihood -65397.627217, best rearrangement setting 13
Bootstrap[1]: Time 54.664313 seconds, bootstrap likelihood -63758.832813, best rearrangement setting 13
Bootstrap[2]: Time 57.852327 seconds, bootstrap likelihood -64548.239099, best rearrangement setting 12
Bootstrap[3]: Time 42.067629 seconds, bootstrap likelihood -63766.262930, best rearrangement setting 15
Bootstrap[4]: Time 47.771525 seconds, bootstrap likelihood -69289.357006, best rearrangement setting 10
Bootstrap[5]: Time 29.309513 seconds, bootstrap likelihood -70290.516017, best rearrangement setting 10
Bootstrap[6]: Time 30.021206 seconds, bootstrap likelihood -65221.501253, best rearrangement setting 6
Bootstrap[7]: Time 26.178307 seconds, bootstrap likelihood -67724.968920, best rearrangement setting 14
Bootstrap[8]: Time 23.954257 seconds, bootstrap likelihood -64531.687594, best rearrangement setting 5
Bootstrap[9]: Time 27.486488 seconds, bootstrap likelihood -67231.615692, best rearrangement setting 7
Bootstrap[10]: Time 51.352151 seconds, bootstrap likelihood -66546.834604, best rearrangement setting 7
Bootstrap[11]: Time 54.872048 seconds, bootstrap likelihood -62081.952510, best rearrangement setting 5
Bootstrap[12]: Time 49.190209 seconds, bootstrap likelihood -64795.259820, best rearrangement setting 8
Bootstrap[13]: Time 54.200813 seconds, bootstrap likelihood -64566.249091, best rearrangement setting 7
Bootstrap[14]: Time 38.911041 seconds, bootstrap likelihood -61919.636343, best rearrangement setting 12
Bootstrap[15]: Time 47.573452 seconds, bootstrap likelihood -67694.463260, best rearrangement setting 15
Bootstrap[16]: Time 48.192490 seconds, bootstrap likelihood -67087.644322, best rearrangement setting 12
Bootstrap[17]: Time 53.865536 seconds, bootstrap likelihood -67398.425796, best rearrangement setting 12
Bootstrap[18]: Time 38.961500 seconds, bootstrap likelihood -64508.111919, best rearrangement setting 5
Bootstrap[19]: Time 35.311225 seconds, bootstrap likelihood -63965.930987, best rearrangement setting 8
Bootstrap[20]: Time 26.773398 seconds, bootstrap likelihood -65101.063427, best rearrangement setting 10
Bootstrap[21]: Time 29.168901 seconds, bootstrap likelihood -65991.245334, best rearrangement setting 6
Bootstrap[22]: Time 26.142969 seconds, bootstrap likelihood -66169.586535, best rearrangement setting 5
Bootstrap[23]: Time 53.458420 seconds, bootstrap likelihood -59408.832190, best rearrangement setting 7
Bootstrap[24]: Time 53.024045 seconds, bootstrap likelihood -63524.554789, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1093.645595 seconds
Average Time per Rapid Bootstrap 43.745824 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1448.948867 seconds

Slow ML Search 0 Likelihood: -65007.243711
Slow ML Search 1 Likelihood: -65008.708815
Slow ML Search 2 Likelihood: -65013.191658
Slow ML Search 3 Likelihood: -65014.375442
Slow ML Search 4 Likelihood: -65014.542261
Slow ML optimization finished

Slow ML search Time: 3702.416888 seconds
Thorough ML search Time: 585.042245 seconds

Final ML Optimization Likelihood: -65007.244049

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265891
Tree-Length: 212.119633
rate A <-> C: 4.752949
rate A <-> G: 11.741982
rate A <-> T: 2.445384
rate C <-> G: 0.834268
rate C <-> T: 11.912761
rate G <-> T: 1.000000

freq pi(A): 0.197512
freq pi(C): 0.266124
freq pi(G): 0.219755
freq pi(T): 0.316608


ML search took 5736.472612 secs or 1.593465 hours

Combined Bootstrap and ML search took 6830.125477 secs or 1.897257 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6830.156796 secs or 1.897266 hours or 0.079053 days

