

IMPORTANT WARNING: Sequences 333_N115 and 333_N116 are exactly identical


IMPORTANT WARNING: Sequences 639_N154 and 639_N155 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv10_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 645 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 645
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 55.366806
Bootstrap[0]: Time 694.789569 seconds, bootstrap likelihood -226927.255434, best rearrangement setting 13
Bootstrap[1]: Time 553.325359 seconds, bootstrap likelihood -219136.664825, best rearrangement setting 13
Bootstrap[2]: Time 458.645940 seconds, bootstrap likelihood -216036.915746, best rearrangement setting 12
Bootstrap[3]: Time 545.651887 seconds, bootstrap likelihood -217091.936091, best rearrangement setting 15
Bootstrap[4]: Time 373.248863 seconds, bootstrap likelihood -228247.776097, best rearrangement setting 10
Bootstrap[5]: Time 487.213354 seconds, bootstrap likelihood -227498.049231, best rearrangement setting 10
Bootstrap[6]: Time 255.425209 seconds, bootstrap likelihood -219929.961423, best rearrangement setting 6
Bootstrap[7]: Time 508.891212 seconds, bootstrap likelihood -232349.178477, best rearrangement setting 14
Bootstrap[8]: Time 183.000796 seconds, bootstrap likelihood -213153.078337, best rearrangement setting 5
Bootstrap[9]: Time 350.633675 seconds, bootstrap likelihood -226894.186432, best rearrangement setting 7
Bootstrap[10]: Time 350.894805 seconds, bootstrap likelihood -219008.265859, best rearrangement setting 7
Bootstrap[11]: Time 250.951404 seconds, bootstrap likelihood -215957.157883, best rearrangement setting 5
Bootstrap[12]: Time 426.329820 seconds, bootstrap likelihood -224770.071257, best rearrangement setting 8
Bootstrap[13]: Time 326.560577 seconds, bootstrap likelihood -211241.635702, best rearrangement setting 7
Bootstrap[14]: Time 330.364892 seconds, bootstrap likelihood -215009.170932, best rearrangement setting 12
Bootstrap[15]: Time 503.659017 seconds, bootstrap likelihood -218503.617750, best rearrangement setting 15
Bootstrap[16]: Time 468.018948 seconds, bootstrap likelihood -218137.411408, best rearrangement setting 12
Bootstrap[17]: Time 563.611913 seconds, bootstrap likelihood -225961.318243, best rearrangement setting 12
Bootstrap[18]: Time 158.786254 seconds, bootstrap likelihood -220479.704474, best rearrangement setting 5
Bootstrap[19]: Time 282.713304 seconds, bootstrap likelihood -207965.909693, best rearrangement setting 8
Bootstrap[20]: Time 404.963385 seconds, bootstrap likelihood -219414.237776, best rearrangement setting 10
Bootstrap[21]: Time 297.311216 seconds, bootstrap likelihood -217006.775079, best rearrangement setting 6
Bootstrap[22]: Time 178.234711 seconds, bootstrap likelihood -217576.868163, best rearrangement setting 5
Bootstrap[23]: Time 314.122749 seconds, bootstrap likelihood -200926.733733, best rearrangement setting 7
Bootstrap[24]: Time 392.539306 seconds, bootstrap likelihood -220232.541811, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 9660.354139 seconds
Average Time per Rapid Bootstrap 386.414166 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6082.991808 seconds

Slow ML Search 0 Likelihood: -222787.849869
Slow ML Search 1 Likelihood: -222790.656501
Slow ML Search 2 Likelihood: -222800.370029
Slow ML Search 3 Likelihood: -222794.342842
Slow ML Search 4 Likelihood: -222798.919624
Slow ML optimization finished

Slow ML search Time: 18958.109065 seconds
Thorough ML search Time: 1572.320895 seconds

Final ML Optimization Likelihood: -222787.666570

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250498
Tree-Length: 574.960214
rate A <-> C: 4.664672
rate A <-> G: 12.399801
rate A <-> T: 2.588979
rate C <-> G: 0.795953
rate C <-> T: 9.327882
rate G <-> T: 1.000000

freq pi(A): 0.167344
freq pi(C): 0.281725
freq pi(G): 0.236354
freq pi(T): 0.314577


ML search took 26613.493261 secs or 7.392637 hours

Combined Bootstrap and ML search took 36273.850899 secs or 10.076070 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 36273.909277 secs or 10.076086 hours or 0.419837 days

