

IMPORTANT WARNING: Sequences 448_N135 and 448_N136 are exactly identical


IMPORTANT WARNING: Sequences 448_N137 and 448_N138 are exactly identical


IMPORTANT WARNING: Sequences 448_N141 and 448_N142 are exactly identical


IMPORTANT WARNING: Sequences 819_N234 and 819_N235 are exactly identical


IMPORTANT WARNING: Sequences 214_N271 and 214_N272 are exactly identical


IMPORTANT WARNING: Sequences 214_N273 and 214_N274 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_11/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 143 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 143
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 8.141956
Bootstrap[0]: Time 32.418664 seconds, bootstrap likelihood -20098.634377, best rearrangement setting 13
Bootstrap[1]: Time 20.616490 seconds, bootstrap likelihood -20957.432936, best rearrangement setting 13
Bootstrap[2]: Time 19.492415 seconds, bootstrap likelihood -22007.932133, best rearrangement setting 12
Bootstrap[3]: Time 19.152148 seconds, bootstrap likelihood -19377.407807, best rearrangement setting 15
Bootstrap[4]: Time 19.239513 seconds, bootstrap likelihood -18956.812158, best rearrangement setting 10
Bootstrap[5]: Time 16.829827 seconds, bootstrap likelihood -20692.247413, best rearrangement setting 10
Bootstrap[6]: Time 18.749346 seconds, bootstrap likelihood -21044.857322, best rearrangement setting 6
Bootstrap[7]: Time 20.498936 seconds, bootstrap likelihood -22146.489520, best rearrangement setting 14
Bootstrap[8]: Time 16.611431 seconds, bootstrap likelihood -16861.783668, best rearrangement setting 5
Bootstrap[9]: Time 16.535296 seconds, bootstrap likelihood -19510.054714, best rearrangement setting 7
Bootstrap[10]: Time 18.097939 seconds, bootstrap likelihood -19812.358095, best rearrangement setting 7
Bootstrap[11]: Time 17.210518 seconds, bootstrap likelihood -21850.144177, best rearrangement setting 5
Bootstrap[12]: Time 18.016133 seconds, bootstrap likelihood -20623.842018, best rearrangement setting 8
Bootstrap[13]: Time 16.010670 seconds, bootstrap likelihood -19072.555349, best rearrangement setting 7
Bootstrap[14]: Time 20.076062 seconds, bootstrap likelihood -21155.310844, best rearrangement setting 12
Bootstrap[15]: Time 20.810500 seconds, bootstrap likelihood -20359.427379, best rearrangement setting 15
Bootstrap[16]: Time 18.716931 seconds, bootstrap likelihood -19285.689479, best rearrangement setting 12
Bootstrap[17]: Time 18.492251 seconds, bootstrap likelihood -20011.663758, best rearrangement setting 12
Bootstrap[18]: Time 19.191118 seconds, bootstrap likelihood -23544.365284, best rearrangement setting 5
Bootstrap[19]: Time 21.718274 seconds, bootstrap likelihood -24960.665498, best rearrangement setting 8
Bootstrap[20]: Time 20.081871 seconds, bootstrap likelihood -20812.791866, best rearrangement setting 10
Bootstrap[21]: Time 19.458507 seconds, bootstrap likelihood -20217.069650, best rearrangement setting 6
Bootstrap[22]: Time 16.955069 seconds, bootstrap likelihood -19764.432403, best rearrangement setting 5
Bootstrap[23]: Time 15.821695 seconds, bootstrap likelihood -20439.816141, best rearrangement setting 7
Bootstrap[24]: Time 17.658633 seconds, bootstrap likelihood -20857.548969, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 478.589796 seconds
Average Time per Rapid Bootstrap 19.143592 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 676.517967 seconds

Slow ML Search 0 Likelihood: -20664.667385
Slow ML Search 1 Likelihood: -20660.508485
Slow ML Search 2 Likelihood: -20660.978547
Slow ML Search 3 Likelihood: -20663.685823
Slow ML Search 4 Likelihood: -20659.159876
Slow ML optimization finished

Slow ML search Time: 1313.940891 seconds
Thorough ML search Time: 139.686553 seconds

Final ML Optimization Likelihood: -20658.707608

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.262918
Tree-Length: 250.899489
rate A <-> C: 3.770387
rate A <-> G: 10.290063
rate A <-> T: 2.171553
rate C <-> G: 0.639131
rate C <-> T: 9.577982
rate G <-> T: 1.000000

freq pi(A): 0.198939
freq pi(C): 0.279485
freq pi(G): 0.209409
freq pi(T): 0.312167


ML search took 2130.186201 secs or 0.591718 hours

Combined Bootstrap and ML search took 2608.779702 secs or 0.724661 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2608.804783 secs or 0.724668 hours or 0.030194 days

