

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 608 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 608
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv5_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv5_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 15.204589
Bootstrap[0]: Time 52.398092 seconds, bootstrap likelihood -96341.415771, best rearrangement setting 13
Bootstrap[1]: Time 37.439820 seconds, bootstrap likelihood -100119.596948, best rearrangement setting 13
Bootstrap[2]: Time 33.897694 seconds, bootstrap likelihood -93421.495511, best rearrangement setting 12
Bootstrap[3]: Time 34.636821 seconds, bootstrap likelihood -96073.196846, best rearrangement setting 15
Bootstrap[4]: Time 42.936776 seconds, bootstrap likelihood -103744.283280, best rearrangement setting 10
Bootstrap[5]: Time 41.220061 seconds, bootstrap likelihood -104288.064268, best rearrangement setting 10
Bootstrap[6]: Time 33.229400 seconds, bootstrap likelihood -98126.180480, best rearrangement setting 6
Bootstrap[7]: Time 38.297535 seconds, bootstrap likelihood -103504.120669, best rearrangement setting 14
Bootstrap[8]: Time 33.615709 seconds, bootstrap likelihood -103451.338125, best rearrangement setting 5
Bootstrap[9]: Time 37.101288 seconds, bootstrap likelihood -101703.233899, best rearrangement setting 7
Bootstrap[10]: Time 37.072113 seconds, bootstrap likelihood -99894.240367, best rearrangement setting 7
Bootstrap[11]: Time 33.194907 seconds, bootstrap likelihood -101019.567433, best rearrangement setting 5
Bootstrap[12]: Time 37.567501 seconds, bootstrap likelihood -100103.168335, best rearrangement setting 8
Bootstrap[13]: Time 31.645054 seconds, bootstrap likelihood -95040.989561, best rearrangement setting 7
Bootstrap[14]: Time 34.989694 seconds, bootstrap likelihood -97788.970017, best rearrangement setting 12
Bootstrap[15]: Time 36.444112 seconds, bootstrap likelihood -100413.214031, best rearrangement setting 15
Bootstrap[16]: Time 38.948648 seconds, bootstrap likelihood -100179.214010, best rearrangement setting 12
Bootstrap[17]: Time 37.515119 seconds, bootstrap likelihood -100476.098652, best rearrangement setting 12
Bootstrap[18]: Time 32.864643 seconds, bootstrap likelihood -98977.140314, best rearrangement setting 5
Bootstrap[19]: Time 33.727675 seconds, bootstrap likelihood -92736.450445, best rearrangement setting 8
Bootstrap[20]: Time 39.247082 seconds, bootstrap likelihood -101409.586423, best rearrangement setting 10
Bootstrap[21]: Time 46.888037 seconds, bootstrap likelihood -98807.827041, best rearrangement setting 6
Bootstrap[22]: Time 43.524037 seconds, bootstrap likelihood -103566.458323, best rearrangement setting 5
Bootstrap[23]: Time 38.696027 seconds, bootstrap likelihood -90909.834783, best rearrangement setting 7
Bootstrap[24]: Time 37.398562 seconds, bootstrap likelihood -95481.930069, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 944.946368 seconds
Average Time per Rapid Bootstrap 37.797855 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1023.204739 seconds

