

IMPORTANT WARNING: Sequences 1_N401 and 1_N402 are exactly identical


IMPORTANT WARNING: Sequences 1_N410 and 1_N411 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 598 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 598
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 24.750843
Bootstrap[0]: Time 174.973152 seconds, bootstrap likelihood -149170.251895, best rearrangement setting 13
Bootstrap[1]: Time 110.931682 seconds, bootstrap likelihood -151075.646972, best rearrangement setting 13
Bootstrap[2]: Time 156.457281 seconds, bootstrap likelihood -154695.775604, best rearrangement setting 12
Bootstrap[3]: Time 177.751313 seconds, bootstrap likelihood -160914.557648, best rearrangement setting 15
Bootstrap[4]: Time 119.530728 seconds, bootstrap likelihood -159198.165470, best rearrangement setting 10
Bootstrap[5]: Time 157.456363 seconds, bootstrap likelihood -169741.715311, best rearrangement setting 10
Bootstrap[6]: Time 85.331537 seconds, bootstrap likelihood -155376.534740, best rearrangement setting 6
Bootstrap[7]: Time 153.904668 seconds, bootstrap likelihood -162152.423442, best rearrangement setting 14
Bootstrap[8]: Time 77.422574 seconds, bootstrap likelihood -158516.220547, best rearrangement setting 5
Bootstrap[9]: Time 107.702711 seconds, bootstrap likelihood -160774.156799, best rearrangement setting 7
Bootstrap[10]: Time 108.727988 seconds, bootstrap likelihood -155341.245828, best rearrangement setting 7
Bootstrap[11]: Time 77.205664 seconds, bootstrap likelihood -155280.581838, best rearrangement setting 5
Bootstrap[12]: Time 122.718194 seconds, bootstrap likelihood -155898.240565, best rearrangement setting 8
Bootstrap[13]: Time 104.677302 seconds, bootstrap likelihood -157926.755768, best rearrangement setting 7
Bootstrap[14]: Time 146.517709 seconds, bootstrap likelihood -153328.747396, best rearrangement setting 12
Bootstrap[15]: Time 130.682266 seconds, bootstrap likelihood -153611.076754, best rearrangement setting 15
Bootstrap[16]: Time 146.727130 seconds, bootstrap likelihood -156602.273238, best rearrangement setting 12
Bootstrap[17]: Time 141.641652 seconds, bootstrap likelihood -154635.568400, best rearrangement setting 12
Bootstrap[18]: Time 76.783261 seconds, bootstrap likelihood -156071.788411, best rearrangement setting 5
Bootstrap[19]: Time 100.722425 seconds, bootstrap likelihood -144858.851198, best rearrangement setting 8
Bootstrap[20]: Time 136.175444 seconds, bootstrap likelihood -156120.312203, best rearrangement setting 10
Bootstrap[21]: Time 90.563669 seconds, bootstrap likelihood -150053.756429, best rearrangement setting 6
Bootstrap[22]: Time 86.004886 seconds, bootstrap likelihood -160281.989668, best rearrangement setting 5
Bootstrap[23]: Time 101.401972 seconds, bootstrap likelihood -147718.530358, best rearrangement setting 7
Bootstrap[24]: Time 119.978285 seconds, bootstrap likelihood -152594.562331, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3012.447667 seconds
Average Time per Rapid Bootstrap 120.497907 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2359.165469 seconds

Slow ML Search 0 Likelihood: -154429.930592
Slow ML Search 1 Likelihood: -154434.643883
Slow ML Search 2 Likelihood: -154438.998025
Slow ML Search 3 Likelihood: -154435.682862
Slow ML Search 4 Likelihood: -154454.834205
Slow ML optimization finished

Slow ML search Time: 6213.114967 seconds
Thorough ML search Time: 600.248251 seconds

Final ML Optimization Likelihood: -154429.924930

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247545
Tree-Length: 441.098060
rate A <-> C: 4.894652
rate A <-> G: 11.243937
rate A <-> T: 2.375342
rate C <-> G: 0.690806
rate C <-> T: 10.231264
rate G <-> T: 1.000000

freq pi(A): 0.176524
freq pi(C): 0.256896
freq pi(G): 0.232475
freq pi(T): 0.334106


ML search took 9172.586280 secs or 2.547941 hours

Combined Bootstrap and ML search took 12185.038374 secs or 3.384733 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 12185.073285 secs or 3.384743 hours or 0.141031 days

