

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 562 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 562
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 26.396329
Bootstrap[0]: Time 255.002018 seconds, bootstrap likelihood -107163.922329, best rearrangement setting 13
Bootstrap[1]: Time 150.144716 seconds, bootstrap likelihood -108818.405008, best rearrangement setting 13
Bootstrap[2]: Time 217.468802 seconds, bootstrap likelihood -103749.526431, best rearrangement setting 12
Bootstrap[3]: Time 226.428737 seconds, bootstrap likelihood -101443.993800, best rearrangement setting 15
Bootstrap[4]: Time 149.889381 seconds, bootstrap likelihood -105766.845874, best rearrangement setting 10
Bootstrap[5]: Time 180.863871 seconds, bootstrap likelihood -111398.140114, best rearrangement setting 10
Bootstrap[6]: Time 89.473214 seconds, bootstrap likelihood -106568.758311, best rearrangement setting 6
Bootstrap[7]: Time 184.700819 seconds, bootstrap likelihood -107024.815239, best rearrangement setting 14
Bootstrap[8]: Time 79.637820 seconds, bootstrap likelihood -106007.088920, best rearrangement setting 5
Bootstrap[9]: Time 101.695880 seconds, bootstrap likelihood -114015.363402, best rearrangement setting 7
Bootstrap[10]: Time 87.296128 seconds, bootstrap likelihood -106102.726296, best rearrangement setting 7
Bootstrap[11]: Time 94.085522 seconds, bootstrap likelihood -101110.932524, best rearrangement setting 5
Bootstrap[12]: Time 161.498099 seconds, bootstrap likelihood -112204.044191, best rearrangement setting 8
Bootstrap[13]: Time 128.908933 seconds, bootstrap likelihood -107897.556145, best rearrangement setting 7
Bootstrap[14]: Time 154.758511 seconds, bootstrap likelihood -103833.114871, best rearrangement setting 12
Bootstrap[15]: Time 195.339445 seconds, bootstrap likelihood -105735.506583, best rearrangement setting 15
Bootstrap[16]: Time 198.793482 seconds, bootstrap likelihood -105775.180433, best rearrangement setting 12
Bootstrap[17]: Time 171.635436 seconds, bootstrap likelihood -108122.583585, best rearrangement setting 12
Bootstrap[18]: Time 63.615154 seconds, bootstrap likelihood -104971.801541, best rearrangement setting 5
Bootstrap[19]: Time 98.433563 seconds, bootstrap likelihood -97021.590558, best rearrangement setting 8
Bootstrap[20]: Time 187.940533 seconds, bootstrap likelihood -111467.910242, best rearrangement setting 10
Bootstrap[21]: Time 117.237996 seconds, bootstrap likelihood -105332.672897, best rearrangement setting 6
Bootstrap[22]: Time 100.233719 seconds, bootstrap likelihood -108033.860886, best rearrangement setting 5
Bootstrap[23]: Time 124.414490 seconds, bootstrap likelihood -99157.387990, best rearrangement setting 7
Bootstrap[24]: Time 127.980207 seconds, bootstrap likelihood -101928.274843, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3668.736622 seconds
Average Time per Rapid Bootstrap 146.749465 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7414.363938 seconds

Slow ML Search 0 Likelihood: -106885.176475
Slow ML Search 1 Likelihood: -106888.607549
Slow ML Search 2 Likelihood: -106890.026147
Slow ML Search 3 Likelihood: -106887.947724
Slow ML Search 4 Likelihood: -106906.149581
Slow ML optimization finished

Slow ML search Time: 7048.916390 seconds
Thorough ML search Time: 706.959510 seconds

Final ML Optimization Likelihood: -106884.521190

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.244739
Tree-Length: 323.896878
rate A <-> C: 5.027079
rate A <-> G: 13.508645
rate A <-> T: 2.736064
rate C <-> G: 0.770803
rate C <-> T: 10.403295
rate G <-> T: 1.000000

freq pi(A): 0.172061
freq pi(C): 0.268291
freq pi(G): 0.215986
freq pi(T): 0.343662


ML search took 15170.913610 secs or 4.214143 hours

Combined Bootstrap and ML search took 18839.654480 secs or 5.233237 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 18839.684004 secs or 5.233246 hours or 0.218052 days

