

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 559 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 559
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 13.375525
Bootstrap[0]: Time 77.700754 seconds, bootstrap likelihood -66947.182436, best rearrangement setting 13
Bootstrap[1]: Time 56.598732 seconds, bootstrap likelihood -69052.671296, best rearrangement setting 13
Bootstrap[2]: Time 54.498413 seconds, bootstrap likelihood -63665.698264, best rearrangement setting 12
Bootstrap[3]: Time 56.682127 seconds, bootstrap likelihood -64666.408888, best rearrangement setting 15
Bootstrap[4]: Time 68.612894 seconds, bootstrap likelihood -73685.333621, best rearrangement setting 10
Bootstrap[5]: Time 58.402704 seconds, bootstrap likelihood -69221.342712, best rearrangement setting 10
Bootstrap[6]: Time 50.887444 seconds, bootstrap likelihood -64297.899864, best rearrangement setting 6
Bootstrap[7]: Time 63.767574 seconds, bootstrap likelihood -71133.936890, best rearrangement setting 14
Bootstrap[8]: Time 61.773979 seconds, bootstrap likelihood -69159.906472, best rearrangement setting 5
Bootstrap[9]: Time 55.762696 seconds, bootstrap likelihood -70545.497398, best rearrangement setting 7
Bootstrap[10]: Time 50.728231 seconds, bootstrap likelihood -67759.150928, best rearrangement setting 7
Bootstrap[11]: Time 56.169604 seconds, bootstrap likelihood -66149.559635, best rearrangement setting 5
Bootstrap[12]: Time 55.680484 seconds, bootstrap likelihood -71878.312682, best rearrangement setting 8
Bootstrap[13]: Time 56.650858 seconds, bootstrap likelihood -64883.259454, best rearrangement setting 7
Bootstrap[14]: Time 59.084812 seconds, bootstrap likelihood -64673.193415, best rearrangement setting 12
Bootstrap[15]: Time 62.170656 seconds, bootstrap likelihood -71368.413409, best rearrangement setting 15
Bootstrap[16]: Time 61.648779 seconds, bootstrap likelihood -67983.816846, best rearrangement setting 12
Bootstrap[17]: Time 60.740528 seconds, bootstrap likelihood -67284.413205, best rearrangement setting 12
Bootstrap[18]: Time 48.624177 seconds, bootstrap likelihood -68496.226748, best rearrangement setting 5
Bootstrap[19]: Time 44.535639 seconds, bootstrap likelihood -66870.575769, best rearrangement setting 8
Bootstrap[20]: Time 30.652446 seconds, bootstrap likelihood -66012.798871, best rearrangement setting 10
Bootstrap[21]: Time 44.769456 seconds, bootstrap likelihood -66243.072922, best rearrangement setting 6
Bootstrap[22]: Time 59.878960 seconds, bootstrap likelihood -69701.375541, best rearrangement setting 5
Bootstrap[23]: Time 53.047550 seconds, bootstrap likelihood -63003.392484, best rearrangement setting 7
Bootstrap[24]: Time 51.178760 seconds, bootstrap likelihood -67126.503558, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1400.833062 seconds
Average Time per Rapid Bootstrap 56.033322 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2010.563600 seconds

Slow ML Search 0 Likelihood: -67486.930158
Slow ML Search 1 Likelihood: -67487.421803
Slow ML Search 2 Likelihood: -67492.873782
Slow ML Search 3 Likelihood: -67496.458115
Slow ML Search 4 Likelihood: -67505.000705
Slow ML optimization finished

Slow ML search Time: 3119.151775 seconds
Thorough ML search Time: 512.771641 seconds

Final ML Optimization Likelihood: -67486.935093

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234440
Tree-Length: 399.887967
rate A <-> C: 5.304410
rate A <-> G: 12.898242
rate A <-> T: 2.544036
rate C <-> G: 0.870737
rate C <-> T: 11.714310
rate G <-> T: 1.000000

freq pi(A): 0.199311
freq pi(C): 0.250366
freq pi(G): 0.221053
freq pi(T): 0.329270


ML search took 5642.551670 secs or 1.567375 hours

Combined Bootstrap and ML search took 7043.396404 secs or 1.956499 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 7043.423236 secs or 1.956506 hours or 0.081521 days

