

IMPORTANT WARNING: Sequences 375_N59 and 375_N60 are exactly identical


IMPORTANT WARNING: Sequences 375_N61 and 375_N62 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv5_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 454 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 454
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.414683
Bootstrap[0]: Time 14.832800 seconds, bootstrap likelihood -19302.678517, best rearrangement setting 13
Bootstrap[1]: Time 8.255308 seconds, bootstrap likelihood -20161.512884, best rearrangement setting 13
Bootstrap[2]: Time 8.155940 seconds, bootstrap likelihood -18536.985590, best rearrangement setting 12
Bootstrap[3]: Time 9.237168 seconds, bootstrap likelihood -20175.033351, best rearrangement setting 15
Bootstrap[4]: Time 8.868918 seconds, bootstrap likelihood -19770.938113, best rearrangement setting 10
Bootstrap[5]: Time 9.160831 seconds, bootstrap likelihood -19653.436282, best rearrangement setting 10
Bootstrap[6]: Time 8.348871 seconds, bootstrap likelihood -19386.645728, best rearrangement setting 6
Bootstrap[7]: Time 8.323015 seconds, bootstrap likelihood -19987.938357, best rearrangement setting 14
Bootstrap[8]: Time 8.964995 seconds, bootstrap likelihood -19107.660332, best rearrangement setting 5
Bootstrap[9]: Time 8.396531 seconds, bootstrap likelihood -20108.546933, best rearrangement setting 7
Bootstrap[10]: Time 7.832719 seconds, bootstrap likelihood -18887.789334, best rearrangement setting 7
Bootstrap[11]: Time 9.152011 seconds, bootstrap likelihood -19509.917208, best rearrangement setting 5
Bootstrap[12]: Time 8.885577 seconds, bootstrap likelihood -20254.748828, best rearrangement setting 8
Bootstrap[13]: Time 7.759253 seconds, bootstrap likelihood -19180.186894, best rearrangement setting 7
Bootstrap[14]: Time 7.985859 seconds, bootstrap likelihood -19235.553316, best rearrangement setting 12
Bootstrap[15]: Time 9.541004 seconds, bootstrap likelihood -18896.299224, best rearrangement setting 15
Bootstrap[16]: Time 9.414407 seconds, bootstrap likelihood -19858.089590, best rearrangement setting 12
Bootstrap[17]: Time 10.180125 seconds, bootstrap likelihood -18946.014304, best rearrangement setting 12
Bootstrap[18]: Time 8.466527 seconds, bootstrap likelihood -19570.976089, best rearrangement setting 5
Bootstrap[19]: Time 9.299130 seconds, bootstrap likelihood -18387.371591, best rearrangement setting 8
Bootstrap[20]: Time 8.632249 seconds, bootstrap likelihood -20192.097540, best rearrangement setting 10
Bootstrap[21]: Time 9.692330 seconds, bootstrap likelihood -19983.790595, best rearrangement setting 6
Bootstrap[22]: Time 8.836669 seconds, bootstrap likelihood -19117.713479, best rearrangement setting 5
Bootstrap[23]: Time 8.554017 seconds, bootstrap likelihood -17993.169492, best rearrangement setting 7
Bootstrap[24]: Time 8.679045 seconds, bootstrap likelihood -19386.427683, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 225.584539 seconds
Average Time per Rapid Bootstrap 9.023382 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 178.184620 seconds

Slow ML Search 0 Likelihood: -19777.066694
Slow ML Search 1 Likelihood: -19777.828755
Slow ML Search 2 Likelihood: -19777.828769
Slow ML Search 3 Likelihood: -19778.614556
Slow ML Search 4 Likelihood: -19779.373259
Slow ML optimization finished

Slow ML search Time: 299.256865 seconds
Thorough ML search Time: 81.994702 seconds

Final ML Optimization Likelihood: -19777.066699

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.197078
Tree-Length: 38.776772
rate A <-> C: 5.606724
rate A <-> G: 12.332162
rate A <-> T: 2.637733
rate C <-> G: 0.575565
rate C <-> T: 11.210608
rate G <-> T: 1.000000

freq pi(A): 0.164277
freq pi(C): 0.263840
freq pi(G): 0.249534
freq pi(T): 0.322348


ML search took 559.495307 secs or 0.155415 hours

Combined Bootstrap and ML search took 785.083386 secs or 0.218079 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 785.108221 secs or 0.218086 hours or 0.009087 days

