

IMPORTANT WARNING: Sequences 73_N43 and 73_N44 are exactly identical


IMPORTANT WARNING: Sequences 148_N120 and 148_N121 are exactly identical


IMPORTANT WARNING: Sequences 148_N126 and 148_N127 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr025_nv10_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 496 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 496
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.690017
Bootstrap[0]: Time 32.509856 seconds, bootstrap likelihood -40140.263267, best rearrangement setting 13
Bootstrap[1]: Time 20.472080 seconds, bootstrap likelihood -41542.034483, best rearrangement setting 13
Bootstrap[2]: Time 25.248255 seconds, bootstrap likelihood -40716.429595, best rearrangement setting 12
Bootstrap[3]: Time 17.178097 seconds, bootstrap likelihood -41276.724347, best rearrangement setting 15
Bootstrap[4]: Time 17.570209 seconds, bootstrap likelihood -42795.216884, best rearrangement setting 10
Bootstrap[5]: Time 14.728555 seconds, bootstrap likelihood -42017.335564, best rearrangement setting 10
Bootstrap[6]: Time 15.437560 seconds, bootstrap likelihood -40334.062697, best rearrangement setting 6
Bootstrap[7]: Time 16.860755 seconds, bootstrap likelihood -41789.417222, best rearrangement setting 14
Bootstrap[8]: Time 18.021687 seconds, bootstrap likelihood -40628.109868, best rearrangement setting 5
Bootstrap[9]: Time 18.732864 seconds, bootstrap likelihood -41554.610664, best rearrangement setting 7
Bootstrap[10]: Time 18.553337 seconds, bootstrap likelihood -40749.561668, best rearrangement setting 7
Bootstrap[11]: Time 15.980901 seconds, bootstrap likelihood -38076.000999, best rearrangement setting 5
Bootstrap[12]: Time 18.037323 seconds, bootstrap likelihood -40441.947798, best rearrangement setting 8
Bootstrap[13]: Time 16.697908 seconds, bootstrap likelihood -38909.128622, best rearrangement setting 7
Bootstrap[14]: Time 19.815373 seconds, bootstrap likelihood -40826.941387, best rearrangement setting 12
Bootstrap[15]: Time 18.920338 seconds, bootstrap likelihood -40149.887326, best rearrangement setting 15
Bootstrap[16]: Time 19.542645 seconds, bootstrap likelihood -39884.109059, best rearrangement setting 12
Bootstrap[17]: Time 17.623279 seconds, bootstrap likelihood -40283.645382, best rearrangement setting 12
Bootstrap[18]: Time 28.679212 seconds, bootstrap likelihood -39346.173434, best rearrangement setting 5
Bootstrap[19]: Time 29.757536 seconds, bootstrap likelihood -37027.665105, best rearrangement setting 8
Bootstrap[20]: Time 31.953707 seconds, bootstrap likelihood -40311.841173, best rearrangement setting 10
Bootstrap[21]: Time 30.487645 seconds, bootstrap likelihood -40154.828790, best rearrangement setting 6
Bootstrap[22]: Time 29.898046 seconds, bootstrap likelihood -40351.211940, best rearrangement setting 5
Bootstrap[23]: Time 27.397914 seconds, bootstrap likelihood -37923.484319, best rearrangement setting 7
Bootstrap[24]: Time 27.222993 seconds, bootstrap likelihood -38223.863017, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 547.552044 seconds
Average Time per Rapid Bootstrap 21.902082 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 578.987462 seconds

Slow ML Search 0 Likelihood: -40472.294315
Slow ML Search 1 Likelihood: -40473.911085
Slow ML Search 2 Likelihood: -40473.788356
Slow ML Search 3 Likelihood: -40475.141586
Slow ML Search 4 Likelihood: -40474.411652
Slow ML optimization finished

Slow ML search Time: 1346.286369 seconds
Thorough ML search Time: 140.947303 seconds

Final ML Optimization Likelihood: -40472.294318

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250642
Tree-Length: 61.524741
rate A <-> C: 4.207240
rate A <-> G: 10.821989
rate A <-> T: 2.223940
rate C <-> G: 0.574214
rate C <-> T: 9.508805
rate G <-> T: 1.000000

freq pi(A): 0.178013
freq pi(C): 0.270354
freq pi(G): 0.234706
freq pi(T): 0.316927


ML search took 2068.435493 secs or 0.574565 hours

Combined Bootstrap and ML search took 2615.991724 secs or 0.726664 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2616.032345 secs or 0.726676 hours or 0.030278 days

