

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 470 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 470
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.777872
Bootstrap[0]: Time 10.106295 seconds, bootstrap likelihood -18640.285100, best rearrangement setting 13
Bootstrap[1]: Time 6.003674 seconds, bootstrap likelihood -19410.992570, best rearrangement setting 13
Bootstrap[2]: Time 2.555892 seconds, bootstrap likelihood -18326.718001, best rearrangement setting 12
Bootstrap[3]: Time 3.672733 seconds, bootstrap likelihood -19209.030957, best rearrangement setting 15
Bootstrap[4]: Time 4.583743 seconds, bootstrap likelihood -19377.534272, best rearrangement setting 10
Bootstrap[5]: Time 3.745315 seconds, bootstrap likelihood -19978.208540, best rearrangement setting 10
Bootstrap[6]: Time 2.664452 seconds, bootstrap likelihood -19018.615591, best rearrangement setting 6
Bootstrap[7]: Time 4.345144 seconds, bootstrap likelihood -19308.133027, best rearrangement setting 14
Bootstrap[8]: Time 5.206996 seconds, bootstrap likelihood -19003.423846, best rearrangement setting 5
Bootstrap[9]: Time 6.305525 seconds, bootstrap likelihood -19969.747175, best rearrangement setting 7
Bootstrap[10]: Time 5.973905 seconds, bootstrap likelihood -18730.592899, best rearrangement setting 7
Bootstrap[11]: Time 5.649213 seconds, bootstrap likelihood -18717.196850, best rearrangement setting 5
Bootstrap[12]: Time 5.949121 seconds, bootstrap likelihood -19047.920330, best rearrangement setting 8
Bootstrap[13]: Time 5.903070 seconds, bootstrap likelihood -18221.894120, best rearrangement setting 7
Bootstrap[14]: Time 5.707457 seconds, bootstrap likelihood -18789.839627, best rearrangement setting 12
Bootstrap[15]: Time 5.746016 seconds, bootstrap likelihood -18511.995252, best rearrangement setting 15
Bootstrap[16]: Time 6.527547 seconds, bootstrap likelihood -19105.070949, best rearrangement setting 12
Bootstrap[17]: Time 6.396302 seconds, bootstrap likelihood -19102.310049, best rearrangement setting 12
Bootstrap[18]: Time 6.443543 seconds, bootstrap likelihood -18841.962855, best rearrangement setting 5
Bootstrap[19]: Time 6.263225 seconds, bootstrap likelihood -17662.982098, best rearrangement setting 8
Bootstrap[20]: Time 5.713412 seconds, bootstrap likelihood -18618.618911, best rearrangement setting 10
Bootstrap[21]: Time 6.146943 seconds, bootstrap likelihood -18797.737556, best rearrangement setting 6
Bootstrap[22]: Time 5.489774 seconds, bootstrap likelihood -19256.211596, best rearrangement setting 5
Bootstrap[23]: Time 6.735738 seconds, bootstrap likelihood -17675.838905, best rearrangement setting 7
Bootstrap[24]: Time 5.859795 seconds, bootstrap likelihood -18138.038197, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 139.812890 seconds
Average Time per Rapid Bootstrap 5.592516 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 87.135433 seconds

Slow ML Search 0 Likelihood: -18806.785234
Slow ML Search 1 Likelihood: -18806.785234
Slow ML Search 2 Likelihood: -18806.785234
Slow ML Search 3 Likelihood: -18806.785234
Slow ML Search 4 Likelihood: -18806.785234
Slow ML optimization finished

Slow ML search Time: 105.745636 seconds
Thorough ML search Time: 24.130757 seconds

Final ML Optimization Likelihood: -18806.785174

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.170636
Tree-Length: 30.352634
rate A <-> C: 5.982214
rate A <-> G: 13.880148
rate A <-> T: 2.899703
rate C <-> G: 1.215857
rate C <-> T: 14.091544
rate G <-> T: 1.000000

freq pi(A): 0.179903
freq pi(C): 0.270412
freq pi(G): 0.217130
freq pi(T): 0.332555


ML search took 217.053726 secs or 0.060293 hours

Combined Bootstrap and ML search took 356.870620 secs or 0.099131 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 356.887119 secs or 0.099135 hours or 0.004131 days

