(647_N25,(647_N26,(647_N27,(647_N28,(((((297_N31,(297_N32,297_N33)),(297_N30,297_N29)),((689_N40,(689_N41,(689_N42,689_N43))),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37)))))),(((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),((((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N58,(378_N59,378_N60)),(378_N61,378_N62))),80_N68)),((354_N48,(354_N47,(354_N45,354_N46))),354_N44))),(((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N77,(773_N78,((161_N82,161_N83),(161_N80,(161_N81,161_N79))))),(773_N74,(773_N75,773_N76)))))))),647_N24);
(647_N25,(647_N26,(647_N27,(647_N28,((((297_N31,(297_N30,297_N29)),(((689_N40,(689_N41,(689_N42,689_N43))),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37))))),(((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),((((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N58,(378_N59,378_N60)),(378_N61,378_N62))),80_N68)),((354_N48,(354_N47,(354_N45,354_N46))),354_N44)))),(297_N32,297_N33)),(((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N77,(773_N78,(((161_N82,161_N83),(161_N80,161_N81)),161_N79))),(773_N74,(773_N75,773_N76)))))))),647_N24);
(647_N25,(647_N26,(647_N27,(647_N28,(((((297_N31,(297_N30,297_N29)),(297_N32,297_N33)),((689_N40,(689_N41,(689_N42,689_N43))),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37)))))),(((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),((((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N58,(378_N59,378_N60)),(378_N61,378_N62))),80_N68)),((354_N48,(354_N47,(354_N45,354_N46))),354_N44))),(((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N77,(773_N78,(((161_N82,161_N83),(161_N80,161_N81)),161_N79))),(773_N74,(773_N75,773_N76)))))))),647_N24);
(647_N25,(647_N27,((647_N28,(((((297_N31,(297_N30,297_N29)),(297_N32,297_N33)),((689_N40,(689_N41,(689_N42,689_N43))),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37)))))),(((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),((((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N59,(378_N60,378_N58)),(378_N61,378_N62))),80_N68)),((354_N48,(354_N47,(354_N45,354_N46))),354_N44))),(((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N77,(773_N78,(((161_N82,161_N83),(161_N80,161_N81)),161_N79))),(773_N74,(773_N75,773_N76)))))),647_N26)),647_N24);
(647_N25,(((647_N27,647_N28),((297_N31,((297_N32,((297_N30,297_N29),297_N33)),(((689_N40,(689_N41,(689_N42,689_N43))),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37))))),(((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),((((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N59,(378_N60,378_N58)),(378_N61,378_N62))),80_N68)),((354_N48,(354_N47,(354_N45,354_N46))),354_N44))))),(((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N78,(((161_N82,161_N83),(161_N80,161_N81)),161_N79)),((773_N74,(773_N75,773_N76)),773_N77))))),647_N26),647_N24);
(647_N25,(647_N26,(647_N27,(((((522_N70,522_N69),(522_N71,(522_N73,522_N72))),(((773_N74,773_N76),(773_N77,(773_N78,((161_N82,161_N83),((161_N80,161_N81),161_N79))))),773_N75)),((((354_N48,(354_N47,(354_N45,354_N46))),354_N44),((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),((((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N58,(378_N59,378_N60)),(378_N61,378_N62))),80_N68))),(((297_N33,297_N31),((297_N30,297_N29),297_N32)),(((689_N40,(689_N41,(689_N42,689_N43))),689_N39),((987_N34,987_N35),(987_N38,(987_N36,987_N37))))))),647_N28))),647_N24);
(647_N25,(647_N27,((((((522_N70,522_N69),(522_N71,(522_N73,522_N72))),(((773_N74,773_N76),(773_N77,(773_N78,((((161_N82,161_N83),161_N80),161_N81),161_N79)))),773_N75)),((((354_N48,(354_N47,(354_N45,354_N46))),354_N44),((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),((((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N58,(378_N59,378_N60)),(378_N61,378_N62))),80_N68))),(((297_N32,297_N33),((297_N30,297_N29),297_N31)),((689_N40,(689_N41,(689_N42,689_N43))),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37)))))))),647_N28),647_N26)),647_N24);
(647_N25,(647_N26,(647_N27,(((((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N75,(773_N74,773_N76)),(773_N77,(773_N78,((((161_N82,161_N83),161_N80),161_N81),161_N79))))),((((354_N48,(354_N47,(354_N45,354_N46))),354_N44),((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),(((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),(((378_N58,(378_N59,378_N60)),(378_N61,378_N62)),80_N68)))),((297_N32,((297_N33,(297_N30,297_N29)),297_N31)),((689_N40,(689_N41,(689_N42,689_N43))),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37)))))))),647_N28))),647_N24);
(647_N25,((((((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N75,(773_N74,773_N76)),(773_N77,(773_N78,((161_N81,161_N80),(161_N79,(161_N82,161_N83))))))),((((354_N48,(354_N47,(354_N45,354_N46))),354_N44),((80_N68,(80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55)))),(((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N58,(378_N59,378_N60)),(378_N61,378_N62))))),(((297_N30,297_N29),297_N31),((297_N32,297_N33),((689_N41,((689_N42,689_N43),689_N40)),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37))))))))),647_N28),(647_N26,647_N27)),647_N24);
(647_N25,(647_N27,((((((522_N70,522_N69),(522_N71,(522_N73,522_N72))),((773_N75,773_N74),(773_N76,(773_N77,(773_N78,(((161_N79,161_N81),161_N80),(161_N82,161_N83))))))),((((354_N48,(354_N47,(354_N45,354_N46))),354_N44),(((80_N57,((((784_N52,784_N53),(784_N49,(784_N51,784_N50))),80_N54),(80_N56,80_N55))),80_N68),(((273_N65,(273_N64,273_N63)),(273_N66,273_N67)),((378_N58,(378_N59,378_N60)),(378_N61,378_N62))))),(((689_N41,((689_N42,689_N43),689_N40)),(689_N39,((987_N34,987_N35),(987_N38,(987_N36,987_N37))))),(297_N31,((297_N33,(297_N30,297_N29)),297_N32))))),647_N28),647_N26)),647_N24);
(647_N25,(647_N26,((647_N28,((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((80_N68,((((378_N59,378_N60),378_N58),(378_N62,378_N61)),((273_N67,273_N66),((273_N63,273_N64),273_N65)))),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))))),(((689_N40,(689_N41,(689_N43,689_N42))),(689_N39,((987_N35,987_N34),(987_N38,(987_N37,987_N36))))),(((297_N33,(297_N29,297_N30)),297_N31),297_N32))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((773_N75,(773_N76,773_N74)),(((161_N79,((161_N83,161_N82),(161_N81,161_N80))),773_N78),773_N77))))),647_N27)),647_N24);
(647_N25,(647_N26,((647_N28,((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((80_N68,((((378_N59,378_N60),378_N58),(378_N62,378_N61)),((273_N67,273_N66),((273_N63,273_N64),273_N65)))),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))))),(((689_N40,(689_N41,(689_N43,689_N42))),(689_N39,((987_N35,987_N34),(987_N38,(987_N37,987_N36))))),(((297_N33,(297_N29,297_N30)),297_N31),297_N32))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((773_N75,(773_N76,773_N74)),((((161_N83,161_N82),((161_N81,161_N80),161_N79)),773_N78),773_N77))))),647_N27)),647_N24);
(647_N25,(647_N26,((647_N28,((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((80_N68,((((378_N59,378_N60),378_N58),(378_N62,378_N61)),((273_N67,273_N66),((273_N63,273_N64),273_N65)))),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))))),((297_N32,297_N33),((((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39)),(297_N31,(297_N29,297_N30))))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((773_N75,(773_N76,773_N74)),(((161_N79,((161_N83,161_N82),(161_N81,161_N80))),773_N78),773_N77))))),647_N27)),647_N24);
(647_N25,(647_N26,(((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((80_N68,(((378_N60,378_N58),(378_N59,(378_N62,378_N61))),((273_N67,273_N66),((273_N63,273_N64),273_N65)))),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))))),((297_N32,(297_N33,(((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39)))),(297_N31,(297_N29,297_N30)))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((773_N75,(773_N76,773_N74)),(((161_N79,((161_N83,161_N82),(161_N81,161_N80))),773_N78),773_N77)))),(647_N27,647_N28))),647_N24);
(647_N25,(647_N26,(((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((80_N68,(((378_N62,378_N61),((378_N60,378_N59),378_N58)),((273_N67,273_N66),((273_N63,273_N64),273_N65)))),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))))),((297_N33,(((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39))),((297_N29,297_N30),(297_N31,297_N32)))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((773_N75,(773_N76,773_N74)),(((161_N79,(161_N81,(161_N80,(161_N83,161_N82)))),773_N78),773_N77)))),(647_N27,647_N28))),647_N24);
(647_N25,(647_N26,((((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((((273_N67,273_N66),((273_N63,273_N64),273_N65)),(80_N68,((378_N62,378_N61),(378_N59,(378_N58,378_N60))))),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))))),((((297_N29,297_N30),297_N31),(((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39))),(297_N32,297_N33))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),(((((161_N79,(161_N83,161_N82)),(161_N81,161_N80)),773_N78),773_N77),((773_N75,773_N74),773_N76)))),647_N28),647_N27)),647_N24);
(647_N25,(647_N26,(((((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55)))),((((273_N67,273_N66),((273_N63,273_N64),273_N65)),((378_N62,378_N61),(378_N58,(378_N60,378_N59)))),80_N68)),((((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39)),((297_N32,297_N31),(297_N33,(297_N29,297_N30))))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((773_N74,(773_N76,(((161_N79,((161_N83,161_N82),(161_N81,161_N80))),773_N78),773_N77))),773_N75))),647_N28),647_N27)),647_N24);
(647_N25,(647_N26,((((297_N31,((297_N29,297_N30),(((((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))),((((273_N67,273_N66),((273_N63,273_N64),273_N65)),((378_N62,378_N61),(378_N58,(378_N60,378_N59)))),80_N68))),(((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39))),297_N33),297_N32))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((773_N74,(773_N76,(((161_N79,((161_N83,161_N82),(161_N81,161_N80))),773_N78),773_N77))),773_N75))),647_N28),647_N27)),647_N24);
(647_N25,(647_N26,(((((((((273_N67,273_N66),((273_N63,273_N64),273_N65)),((378_N62,378_N61),(378_N58,(378_N60,378_N59)))),80_N68),((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),(80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))))),((((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39)),(297_N32,(297_N31,(297_N33,(297_N29,297_N30)))))),(((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((((161_N79,((161_N83,161_N82),(161_N81,161_N80))),773_N78),773_N77),((773_N74,773_N75),773_N76)))),647_N28),647_N27)),647_N24);
(647_N25,(647_N26,((((((297_N32,(297_N29,297_N30)),(((354_N44,((354_N47,(354_N45,354_N46)),354_N48)),((80_N57,((80_N54,((784_N49,(784_N51,784_N50)),(784_N52,784_N53))),(80_N56,80_N55))),((((273_N67,273_N66),((273_N63,273_N64),273_N65)),((378_N62,378_N61),(378_N59,(378_N58,378_N60)))),80_N68))),(297_N33,(((987_N35,987_N34),(987_N38,(987_N37,987_N36))),((689_N40,(689_N41,(689_N43,689_N42))),689_N39))))),297_N31),((((522_N69,522_N70),(522_N71,(522_N72,522_N73))),((((161_N79,((161_N83,161_N82),(161_N81,161_N80))),773_N78),773_N77),(773_N74,773_N76))),773_N75)),647_N28),647_N27)),647_N24);
((647_N26,((647_N28,647_N27),(((((689_N40,((689_N43,689_N42),689_N41)),(689_N39,((987_N38,(987_N37,987_N36)),(987_N35,987_N34)))),((297_N30,297_N29),(297_N31,(297_N32,297_N33)))),(((((378_N62,378_N61),(378_N58,(378_N60,378_N59))),((273_N65,(273_N63,273_N64)),(273_N67,273_N66))),((80_N57,((80_N56,80_N55),(((784_N49,(784_N50,784_N51)),(784_N53,784_N52)),80_N54))),80_N68)),(354_N44,(354_N48,(354_N47,(354_N46,354_N45)))))),(((522_N71,(522_N73,522_N72)),(522_N69,522_N70)),(((773_N75,773_N76),773_N74),(773_N77,(773_N78,((161_N80,(161_N79,161_N81)),(161_N82,161_N83))))))))),647_N25,647_N24);
((647_N27,(647_N26,(647_N28,((((80_N57,((80_N56,80_N55),(((784_N49,(784_N50,784_N51)),(784_N53,784_N52)),80_N54))),(80_N68,(((378_N62,378_N61),(378_N58,(378_N60,378_N59))),((273_N65,(273_N63,273_N64)),(273_N67,273_N66))))),((354_N44,(354_N48,(354_N47,(354_N46,354_N45)))),((297_N31,((689_N40,((689_N43,689_N42),689_N41)),(689_N39,((987_N38,(987_N37,987_N36)),(987_N35,987_N34))))),((297_N30,297_N29),(297_N32,297_N33))))),((((522_N71,(522_N73,522_N72)),(522_N69,522_N70)),((773_N76,773_N74),(773_N77,(773_N78,(161_N79,((161_N81,161_N80),(161_N82,161_N83))))))),773_N75))))),647_N25,647_N24);
((647_N27,(647_N26,(647_N28,((((((80_N57,((80_N56,80_N55),(((784_N49,(784_N50,784_N51)),(784_N53,784_N52)),80_N54))),(80_N68,(((378_N62,378_N61),(378_N58,(378_N60,378_N59))),((273_N65,(273_N63,273_N64)),(273_N67,273_N66))))),(354_N44,(354_N48,(354_N47,(354_N46,354_N45))))),((689_N40,((689_N43,689_N42),689_N41)),(689_N39,((987_N38,(987_N37,987_N36)),(987_N35,987_N34))))),((297_N31,(297_N30,297_N29)),(297_N32,297_N33))),(((522_N71,(522_N73,522_N72)),(522_N69,522_N70)),((((773_N77,(773_N78,((161_N79,(161_N80,(161_N82,161_N83))),161_N81))),773_N76),773_N74),773_N75)))))),647_N25,647_N24);
((647_N26,((647_N28,(((((297_N33,((((80_N57,((80_N56,80_N55),(((784_N49,(784_N50,784_N51)),(784_N53,784_N52)),80_N54))),(80_N68,(((378_N62,378_N61),(378_N58,(378_N60,378_N59))),((273_N65,(273_N63,273_N64)),(273_N67,273_N66))))),(354_N44,(354_N48,(354_N47,(354_N46,354_N45))))),((689_N40,((689_N43,689_N42),689_N41)),(689_N39,((987_N38,(987_N37,987_N36)),(987_N35,987_N34)))))),(297_N30,297_N29)),297_N32),297_N31),(((522_N71,(522_N73,522_N72)),(522_N69,522_N70)),((((773_N77,(773_N78,(161_N79,((161_N82,161_N83),(161_N80,161_N81))))),773_N76),773_N74),773_N75)))),647_N27)),647_N25,647_N24);
((647_N26,((647_N28,((((((((378_N62,378_N61),(378_N58,(378_N60,378_N59))),80_N68),(80_N57,((80_N56,80_N55),(((784_N49,(784_N50,784_N51)),(784_N53,784_N52)),80_N54)))),((273_N65,(273_N63,273_N64)),(273_N67,273_N66))),(354_N44,(354_N48,(354_N47,(354_N46,354_N45))))),(((689_N40,((689_N43,689_N42),689_N41)),(689_N39,((987_N38,(987_N37,987_N36)),(987_N35,987_N34)))),((297_N32,297_N33),((297_N30,297_N29),297_N31)))),(((522_N71,(522_N73,522_N72)),(522_N69,522_N70)),(((773_N77,(773_N78,(161_N79,((161_N82,161_N83),(161_N80,161_N81))))),773_N76),(773_N74,773_N75))))),647_N27)),647_N25,647_N24);
