

IMPORTANT WARNING: Sequences 82_N354 and 82_N355 are exactly identical


IMPORTANT WARNING: Sequences 27_N129 and 27_N130 are exactly identical


IMPORTANT WARNING: Sequences 456_N93 and 456_N94 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_1/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.383367
Bootstrap[0]: Time 19.632330 seconds, bootstrap likelihood -21661.467078, best rearrangement setting 13
Bootstrap[1]: Time 12.630172 seconds, bootstrap likelihood -23816.897786, best rearrangement setting 13
Bootstrap[2]: Time 12.454462 seconds, bootstrap likelihood -22692.445738, best rearrangement setting 12
Bootstrap[3]: Time 14.390115 seconds, bootstrap likelihood -27515.179490, best rearrangement setting 15
Bootstrap[4]: Time 10.965291 seconds, bootstrap likelihood -20764.154516, best rearrangement setting 10
Bootstrap[5]: Time 9.910477 seconds, bootstrap likelihood -21004.496548, best rearrangement setting 10
Bootstrap[6]: Time 9.938958 seconds, bootstrap likelihood -20425.059238, best rearrangement setting 6
Bootstrap[7]: Time 12.334175 seconds, bootstrap likelihood -23915.873585, best rearrangement setting 14
Bootstrap[8]: Time 8.944978 seconds, bootstrap likelihood -21224.088873, best rearrangement setting 5
Bootstrap[9]: Time 10.588271 seconds, bootstrap likelihood -21969.958308, best rearrangement setting 7
Bootstrap[10]: Time 11.112086 seconds, bootstrap likelihood -23260.413407, best rearrangement setting 7
Bootstrap[11]: Time 9.463043 seconds, bootstrap likelihood -20477.054445, best rearrangement setting 5
Bootstrap[12]: Time 11.430044 seconds, bootstrap likelihood -21912.951772, best rearrangement setting 8
Bootstrap[13]: Time 10.566821 seconds, bootstrap likelihood -20354.182774, best rearrangement setting 7
Bootstrap[14]: Time 13.497593 seconds, bootstrap likelihood -27263.771467, best rearrangement setting 12
Bootstrap[15]: Time 12.236541 seconds, bootstrap likelihood -21372.821223, best rearrangement setting 15
Bootstrap[16]: Time 13.990618 seconds, bootstrap likelihood -23116.937688, best rearrangement setting 12
Bootstrap[17]: Time 15.487319 seconds, bootstrap likelihood -26215.221900, best rearrangement setting 12
Bootstrap[18]: Time 11.622002 seconds, bootstrap likelihood -26821.201763, best rearrangement setting 5
Bootstrap[19]: Time 13.046436 seconds, bootstrap likelihood -26186.918986, best rearrangement setting 8
Bootstrap[20]: Time 12.434854 seconds, bootstrap likelihood -24380.121840, best rearrangement setting 10
Bootstrap[21]: Time 11.648841 seconds, bootstrap likelihood -26261.296417, best rearrangement setting 6
Bootstrap[22]: Time 10.914365 seconds, bootstrap likelihood -23675.014030, best rearrangement setting 5
Bootstrap[23]: Time 11.093407 seconds, bootstrap likelihood -23331.646693, best rearrangement setting 7
Bootstrap[24]: Time 10.717485 seconds, bootstrap likelihood -21783.202071, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 301.568924 seconds
Average Time per Rapid Bootstrap 12.062757 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 525.151135 seconds

Slow ML Search 0 Likelihood: -23614.060928
Slow ML Search 1 Likelihood: -23572.112367
Slow ML Search 2 Likelihood: -23578.484142
Slow ML Search 3 Likelihood: -23570.719353
Slow ML Search 4 Likelihood: -23569.061846
Slow ML optimization finished

Slow ML search Time: 1391.914687 seconds
Thorough ML search Time: 84.313590 seconds

Final ML Optimization Likelihood: -23566.951831

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250805
Tree-Length: 313.631503
rate A <-> C: 10.350128
rate A <-> G: 23.862733
rate A <-> T: 5.039241
rate C <-> G: 1.199958
rate C <-> T: 18.987646
rate G <-> T: 1.000000

freq pi(A): 0.170535
freq pi(C): 0.248232
freq pi(G): 0.252663
freq pi(T): 0.328570


ML search took 2001.428516 secs or 0.555952 hours

Combined Bootstrap and ML search took 2303.001816 secs or 0.639723 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2303.055209 secs or 0.639738 hours or 0.026656 days

