

IMPORTANT WARNING: Sequences 869_N52 and 869_N53 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_11/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 252 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 252
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.366438
Bootstrap[0]: Time 10.269354 seconds, bootstrap likelihood -11119.014349, best rearrangement setting 13
Bootstrap[1]: Time 7.078968 seconds, bootstrap likelihood -11575.905623, best rearrangement setting 13
Bootstrap[2]: Time 6.086385 seconds, bootstrap likelihood -11542.957341, best rearrangement setting 12
Bootstrap[3]: Time 6.831089 seconds, bootstrap likelihood -12250.847094, best rearrangement setting 15
Bootstrap[4]: Time 5.839467 seconds, bootstrap likelihood -11097.731544, best rearrangement setting 10
Bootstrap[5]: Time 6.975866 seconds, bootstrap likelihood -11003.973867, best rearrangement setting 10
Bootstrap[6]: Time 6.752747 seconds, bootstrap likelihood -11642.979183, best rearrangement setting 6
Bootstrap[7]: Time 6.913391 seconds, bootstrap likelihood -11416.869862, best rearrangement setting 14
Bootstrap[8]: Time 5.508307 seconds, bootstrap likelihood -11004.100549, best rearrangement setting 5
Bootstrap[9]: Time 6.317665 seconds, bootstrap likelihood -12321.032989, best rearrangement setting 7
Bootstrap[10]: Time 6.093487 seconds, bootstrap likelihood -11662.204549, best rearrangement setting 7
Bootstrap[11]: Time 6.032912 seconds, bootstrap likelihood -12103.132268, best rearrangement setting 5
Bootstrap[12]: Time 4.103957 seconds, bootstrap likelihood -11697.382774, best rearrangement setting 8
Bootstrap[13]: Time 3.398891 seconds, bootstrap likelihood -11262.808529, best rearrangement setting 7
Bootstrap[14]: Time 3.154031 seconds, bootstrap likelihood -11640.504463, best rearrangement setting 12
Bootstrap[15]: Time 5.442044 seconds, bootstrap likelihood -12350.475230, best rearrangement setting 15
Bootstrap[16]: Time 6.455794 seconds, bootstrap likelihood -11478.566453, best rearrangement setting 12
Bootstrap[17]: Time 5.483454 seconds, bootstrap likelihood -11325.944161, best rearrangement setting 12
Bootstrap[18]: Time 6.394182 seconds, bootstrap likelihood -11828.339840, best rearrangement setting 5
Bootstrap[19]: Time 5.999850 seconds, bootstrap likelihood -12040.207451, best rearrangement setting 8
Bootstrap[20]: Time 6.452527 seconds, bootstrap likelihood -11977.952713, best rearrangement setting 10
Bootstrap[21]: Time 6.401518 seconds, bootstrap likelihood -11234.349808, best rearrangement setting 6
Bootstrap[22]: Time 5.291415 seconds, bootstrap likelihood -10380.487217, best rearrangement setting 5
Bootstrap[23]: Time 6.279129 seconds, bootstrap likelihood -11603.353224, best rearrangement setting 7
Bootstrap[24]: Time 6.943788 seconds, bootstrap likelihood -11856.113611, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 152.595270 seconds
Average Time per Rapid Bootstrap 6.103811 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 185.255325 seconds

Slow ML Search 0 Likelihood: -11621.740937
Slow ML Search 1 Likelihood: -11621.917421
Slow ML Search 2 Likelihood: -11622.001937
Slow ML Search 3 Likelihood: -11622.001946
Slow ML Search 4 Likelihood: -11623.002981
Slow ML optimization finished

Slow ML search Time: 211.941578 seconds
Thorough ML search Time: 46.177842 seconds

Final ML Optimization Likelihood: -11621.740991

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.228262
Tree-Length: 81.562692
rate A <-> C: 5.924375
rate A <-> G: 15.779596
rate A <-> T: 3.353070
rate C <-> G: 0.800325
rate C <-> T: 14.159738
rate G <-> T: 1.000000

freq pi(A): 0.177435
freq pi(C): 0.259470
freq pi(G): 0.226596
freq pi(T): 0.336499


ML search took 443.450975 secs or 0.123181 hours

Combined Bootstrap and ML search took 596.055220 secs or 0.165571 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 596.088208 secs or 0.165580 hours or 0.006899 days

