(((((((27_N23,27_N24),(27_N26,27_N25)),27_N22),((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(((710_N47,710_N48),((710_N45,710_N46),710_N44)),((382_N54,((400_N51,(400_N50,(400_N52,400_N53))),400_N49)),((301_N57,(301_N59,301_N58)),(301_N56,301_N55))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41)))))),(510_N69,((966_N30,966_N31),((966_N28,966_N27),966_N29)))),(510_N68,((510_N70,510_N71),((161_N73,161_N72),(161_N74,161_N75))))),(161_N76,(382_N60,((382_N61,(((124_N65,124_N66),(124_N64,124_N63)),124_N62)),382_N67))),510_N32);
((161_N76,((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(((301_N57,(301_N59,301_N58)),(301_N56,301_N55)),(((710_N47,710_N48),((710_N45,710_N46),710_N44)),(382_N54,(400_N51,((400_N49,400_N50),(400_N52,400_N53))))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41)))))),((((510_N68,((382_N60,((382_N61,(((124_N65,124_N66),(124_N64,124_N63)),124_N62)),382_N67)),510_N69)),(((966_N30,966_N31),((966_N28,966_N27),966_N29)),(((161_N73,161_N72),(161_N74,161_N75)),27_N22))),(510_N70,510_N71)),((27_N23,27_N24),(27_N26,27_N25))),510_N32);
(510_N68,(((966_N30,966_N31),((966_N28,966_N27),966_N29)),(((510_N70,510_N71),((27_N23,27_N24),(27_N26,27_N25))),(((382_N60,((382_N61,(((124_N65,124_N66),(124_N64,124_N63)),124_N62)),382_N67)),510_N69),(27_N22,(((161_N73,161_N72),(161_N74,161_N75)),(((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(710_N45,(710_N46,(710_N44,(((382_N54,(400_N51,((400_N49,400_N50),(400_N52,400_N53)))),((301_N57,(301_N59,301_N58)),(301_N56,301_N55))),(710_N47,710_N48)))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),161_N76)))))),510_N32);
((510_N70,510_N71),((27_N22,((27_N23,27_N24),(27_N26,27_N25))),(((((((382_N60,382_N61),(((124_N65,124_N66),(124_N64,124_N63)),124_N62)),382_N67),((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(((382_N54,(400_N49,(400_N50,((400_N52,400_N53),400_N51)))),((301_N57,(301_N59,301_N58)),(301_N56,301_N55))),((710_N47,710_N48),((710_N45,710_N46),710_N44)))),(268_N39,((268_N42,268_N43),(268_N40,268_N41)))))),510_N68),510_N69),(((161_N73,161_N72),(161_N74,161_N75)),((966_N30,966_N31),((966_N28,966_N27),(161_N76,966_N29)))))),510_N32);
(((((382_N61,((((124_N65,124_N66),(124_N64,124_N63)),124_N62),(382_N60,382_N67))),(161_N76,((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,((301_N57,(301_N59,301_N58)),((301_N56,301_N55),(((710_N47,710_N48),((710_N45,710_N46),710_N44)),(382_N54,(400_N49,(400_N50,((400_N52,400_N53),400_N51)))))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))))),510_N68),510_N69),(((966_N30,966_N31),((966_N28,966_N27),966_N29)),((((161_N73,161_N72),(161_N74,161_N75)),(510_N70,510_N71)),(27_N22,((27_N23,27_N24),(27_N26,27_N25))))),510_N32);
(((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(382_N54,((400_N49,(400_N50,((400_N52,400_N53),400_N51))),(((710_N47,710_N48),((710_N45,710_N46),710_N44)),((301_N57,(301_N59,301_N58)),(301_N56,301_N55)))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),((510_N68,(510_N69,(382_N61,((((124_N65,124_N66),(124_N64,124_N63)),124_N62),(382_N60,382_N67))))),(((966_N30,966_N31),((966_N28,966_N27),966_N29)),((((161_N73,161_N72),(161_N74,161_N75)),(161_N76,(510_N70,510_N71))),(27_N22,((27_N23,27_N24),(27_N26,27_N25)))))),510_N32);
(((((27_N23,27_N24),(27_N26,27_N25)),(510_N70,510_N71)),510_N68),((((((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(((710_N47,710_N48),((710_N45,710_N46),710_N44)),(((400_N49,(400_N50,((400_N52,400_N53),400_N51))),382_N54),((301_N57,(301_N59,301_N58)),(301_N56,301_N55))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),((161_N73,161_N72),(161_N74,161_N75))),27_N22),(510_N69,((382_N60,(382_N61,(((124_N65,124_N66),(124_N64,124_N63)),124_N62))),382_N67))),(((161_N76,966_N28),966_N27),(966_N29,(966_N30,966_N31)))),510_N32);
(((510_N68,(510_N69,(((382_N60,(((124_N65,124_N66),(124_N64,124_N63)),124_N62)),382_N67),382_N61))),(((966_N30,966_N31),((966_N28,966_N27),966_N29)),(((((161_N73,161_N72),(161_N74,161_N75)),27_N22),((27_N23,27_N24),(27_N26,27_N25))),(510_N70,510_N71)))),(((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(((710_N47,710_N48),((710_N45,710_N46),710_N44)),((((400_N52,(400_N49,400_N50)),(400_N53,400_N51)),382_N54),((301_N57,(301_N59,301_N58)),(301_N56,301_N55))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),161_N76),510_N32);
((510_N68,(510_N69,((((((124_N65,124_N66),(124_N64,124_N63)),124_N62),382_N61),382_N67),382_N60))),(((27_N22,((27_N23,27_N24),(27_N26,27_N25))),(((161_N73,161_N72),(161_N74,161_N75)),(510_N70,510_N71))),((966_N30,966_N31),((966_N28,966_N27),((((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(((710_N47,710_N48),((710_N45,710_N46),710_N44)),(((400_N49,(400_N50,((400_N53,400_N52),400_N51))),382_N54),((301_N57,(301_N59,301_N58)),(301_N56,301_N55))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),161_N76),966_N29)))),510_N32);
((((27_N23,27_N24),(((((((124_N65,124_N66),(124_N64,124_N63)),124_N62),382_N61),382_N67),382_N60),(27_N26,27_N25))),(510_N68,510_N69)),(((27_N22,((161_N73,161_N72),(161_N74,161_N75))),((((22_N33,((22_N36,22_N37),(22_N34,22_N35))),((382_N38,(((710_N47,710_N48),((710_N45,710_N46),710_N44)),(((((400_N53,400_N52),400_N51),(400_N49,400_N50)),382_N54),((301_N57,(301_N59,301_N58)),(301_N56,301_N55))))),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),161_N76),(510_N70,510_N71))),((966_N28,966_N27),(966_N29,(966_N30,966_N31)))),510_N32);
((((((966_N31,966_N30),((966_N28,966_N27),966_N29)),(((382_N60,(382_N67,(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64)))))),510_N69),(((161_N73,161_N72),(161_N75,161_N74)),510_N68))),(27_N22,((27_N25,27_N26),(27_N24,27_N23)))),(510_N70,510_N71)),((((22_N37,22_N36),((22_N34,22_N35),22_N33)),((268_N39,((268_N43,268_N42),(268_N40,268_N41))),((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),(382_N54,(400_N49,((400_N51,(400_N52,400_N53)),400_N50))))),382_N38))),161_N76),510_N32);
(((((510_N70,510_N71),((161_N73,161_N72),(161_N75,161_N74))),510_N68),(((27_N22,((27_N25,27_N26),(27_N24,27_N23))),(510_N69,((966_N31,966_N30),((966_N28,966_N27),966_N29)))),((382_N60,(382_N67,382_N61)),(124_N62,((124_N66,124_N65),(124_N63,124_N64)))))),((((22_N37,22_N36),((22_N34,22_N35),22_N33)),((268_N39,((268_N43,268_N42),(268_N40,268_N41))),((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),(382_N54,(400_N49,((400_N51,(400_N52,400_N53)),400_N50))))),382_N38))),161_N76),510_N32);
(((510_N68,(((966_N31,966_N30),((966_N28,966_N27),966_N29)),(((161_N76,(510_N70,510_N71)),((161_N73,161_N72),(161_N75,161_N74))),(27_N22,((27_N25,27_N26),(27_N24,27_N23)))))),(510_N69,((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))))),(((22_N37,22_N36),((22_N34,22_N35),22_N33)),((268_N39,((268_N43,268_N42),(268_N40,268_N41))),((400_N51,((400_N52,400_N53),(400_N50,((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),382_N54)),400_N49)))),382_N38))),510_N32);
(((((966_N31,966_N30),((966_N28,966_N27),((((((22_N37,22_N36),((22_N34,22_N35),22_N33)),((268_N39,((268_N43,268_N42),(268_N40,268_N41))),((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),((400_N49,((400_N51,(400_N52,400_N53)),400_N50)),382_N54))),382_N38))),((161_N73,161_N72),(161_N75,161_N74))),161_N76),966_N29))),(510_N70,510_N71)),((510_N68,510_N69),((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))))),(27_N22,((27_N25,27_N26),(27_N24,27_N23))),510_N32);
((((((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))),510_N69),((((((22_N37,22_N36),((22_N34,22_N35),22_N33)),((268_N39,((268_N43,268_N42),(268_N40,268_N41))),((710_N46,((710_N44,((((301_N56,301_N55),(301_N57,(301_N59,301_N58))),((400_N49,((400_N51,(400_N52,400_N53)),400_N50)),382_N54)),(710_N48,710_N47))),710_N45)),382_N38))),27_N22),((27_N25,27_N26),(27_N24,27_N23))),((966_N31,966_N30),((966_N28,966_N27),966_N29)))),((((161_N73,161_N72),(161_N75,161_N74)),161_N76),(510_N70,510_N71))),510_N68,510_N32);
((510_N69,510_N68),(((966_N31,966_N30),((966_N28,966_N27),966_N29)),((510_N71,510_N70),((27_N22,(((161_N73,161_N72),(161_N75,161_N74)),(((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))),(((22_N37,22_N36),((22_N34,22_N35),22_N33)),((268_N39,((268_N43,268_N42),(268_N40,268_N41))),(((400_N49,((400_N51,(400_N52,400_N53)),400_N50)),((((710_N48,710_N47),((710_N45,710_N46),710_N44)),382_N54),((301_N56,301_N55),(301_N57,(301_N59,301_N58))))),382_N38)))))),((161_N76,(27_N25,27_N26)),(27_N24,27_N23))))),510_N32);
((510_N68,((((966_N31,966_N30),((966_N28,966_N27),966_N29)),(((27_N25,27_N26),(27_N24,27_N23)),((510_N71,510_N70),(27_N22,(((161_N73,161_N72),(161_N75,161_N74)),(161_N76,(((22_N37,22_N36),((22_N34,22_N35),22_N33)),((268_N39,((268_N43,268_N42),(268_N40,268_N41))),((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(382_N54,(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),(400_N49,((400_N51,(400_N52,400_N53)),400_N50))))),382_N38))))))))),510_N69)),((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))),510_N32);
(510_N68,((((27_N25,27_N26),(27_N24,27_N23)),((510_N71,510_N70),((((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))),27_N22),(((161_N73,161_N72),(161_N75,161_N74)),(161_N76,((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),((400_N49,((400_N51,(400_N52,400_N53)),400_N50)),382_N54))),((382_N38,(268_N39,((268_N43,268_N42),(268_N40,268_N41)))),((22_N37,22_N36),((22_N34,22_N35),22_N33))))))))),(510_N69,((966_N31,966_N30),((966_N28,966_N27),966_N29)))),510_N32);
((((((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))),(161_N76,((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),((400_N49,((400_N51,(400_N52,400_N53)),400_N50)),382_N54))),((382_N38,(268_N39,((268_N43,268_N42),(268_N40,268_N41)))),((22_N37,22_N36),((22_N34,22_N35),22_N33)))))),510_N68),510_N69),(((966_N28,966_N27),(966_N29,(966_N31,966_N30))),((((161_N73,161_N72),(161_N75,161_N74)),(510_N71,510_N70)),(27_N22,((27_N25,27_N26),(27_N24,27_N23))))),510_N32);
(((510_N68,(((382_N60,382_N67),(382_N61,(124_N62,((124_N66,124_N65),(124_N63,124_N64))))),510_N69)),(((966_N28,966_N27),(966_N29,(966_N31,966_N30))),((161_N76,(510_N71,(((161_N73,161_N72),(161_N75,161_N74)),510_N70))),(27_N22,((27_N25,27_N26),(27_N24,27_N23)))))),((((710_N48,710_N47),((710_N45,710_N46),710_N44)),(((301_N56,301_N55),(301_N57,(301_N59,301_N58))),((400_N49,((400_N51,(400_N52,400_N53)),400_N50)),382_N54))),((382_N38,(268_N39,((268_N43,268_N42),(268_N40,268_N41)))),((22_N37,22_N36),((22_N34,22_N35),22_N33)))),510_N32);
(((510_N68,((382_N60,(382_N67,(382_N61,(124_N62,((124_N64,124_N63),(124_N65,124_N66)))))),510_N69)),(((27_N22,((27_N25,27_N26),(27_N23,27_N24))),(510_N71,510_N70)),(((161_N73,161_N72),(161_N74,161_N75)),(((161_N76,966_N29),(966_N27,966_N28)),(966_N31,966_N30))))),((((22_N34,22_N35),22_N33),(22_N36,22_N37)),(((((710_N47,710_N48),((710_N46,710_N45),710_N44)),((382_N54,(400_N49,(400_N50,((400_N52,400_N53),400_N51)))),((301_N55,301_N56),(301_N57,(301_N58,301_N59))))),382_N38),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),510_N32);
(((510_N68,510_N69),(((966_N27,966_N28),((966_N31,966_N30),(161_N76,966_N29))),(((382_N60,(382_N67,(382_N61,(124_N62,((124_N64,124_N63),(124_N65,124_N66)))))),(27_N22,((27_N25,27_N26),(27_N23,27_N24)))),((510_N71,510_N70),((161_N73,161_N72),(161_N74,161_N75)))))),((((22_N34,22_N35),22_N33),(22_N36,22_N37)),(((((710_N47,710_N48),((710_N46,710_N45),710_N44)),((400_N49,(400_N50,((400_N52,400_N53),400_N51))),(((301_N55,301_N56),(301_N57,(301_N58,301_N59))),382_N54))),382_N38),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),510_N32);
((((510_N69,((161_N76,(966_N27,966_N28)),((966_N31,966_N30),966_N29))),(((((161_N73,161_N72),(161_N74,161_N75)),(382_N60,(382_N67,(382_N61,(124_N62,((124_N64,124_N63),(124_N65,124_N66))))))),(27_N22,((27_N25,27_N26),(27_N23,27_N24)))),(510_N71,510_N70))),510_N68),((((22_N34,22_N35),22_N33),(22_N36,22_N37)),(((((710_N47,710_N48),((710_N46,710_N45),710_N44)),(((301_N55,301_N56),(301_N57,(301_N58,301_N59))),(382_N54,(400_N49,(400_N50,((400_N52,400_N53),400_N51)))))),382_N38),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))),510_N32);
((27_N22,((27_N25,27_N26),(27_N23,27_N24))),((510_N68,(382_N60,(382_N67,(382_N61,(124_N62,((124_N64,124_N63),(124_N65,124_N66))))))),((((161_N76,((((22_N34,22_N35),22_N33),(22_N36,22_N37)),((((301_N57,(301_N58,301_N59)),(((382_N54,((400_N49,(400_N50,(400_N52,400_N53))),400_N51)),((710_N47,710_N48),((710_N46,710_N45),710_N44))),(301_N55,301_N56))),382_N38),(268_N39,((268_N42,268_N43),(268_N40,268_N41)))))),(510_N71,510_N70)),((161_N73,161_N72),(161_N74,161_N75))),(510_N69,((966_N27,966_N28),((966_N31,966_N30),966_N29))))),510_N32);
(((((382_N60,(382_N67,(382_N61,(124_N62,((124_N64,124_N63),(124_N65,124_N66)))))),(161_N76,((((22_N34,22_N35),22_N33),(22_N36,22_N37)),(((((710_N47,710_N48),((710_N46,710_N45),710_N44)),(((301_N55,301_N56),(301_N57,(301_N58,301_N59))),(382_N54,(400_N49,(400_N50,(400_N51,(400_N52,400_N53))))))),382_N38),(268_N39,((268_N42,268_N43),(268_N40,268_N41))))))),27_N22),((27_N25,27_N26),(27_N23,27_N24))),((510_N69,((966_N27,966_N28),((966_N31,966_N30),966_N29))),(510_N68,((510_N71,510_N70),((161_N73,161_N72),(161_N74,161_N75))))),510_N32);
