

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 625 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 625
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 32.156162
Bootstrap[0]: Time 174.962129 seconds, bootstrap likelihood -116006.117151, best rearrangement setting 13
Bootstrap[1]: Time 100.844323 seconds, bootstrap likelihood -119159.558893, best rearrangement setting 13
Bootstrap[2]: Time 101.422324 seconds, bootstrap likelihood -117864.140770, best rearrangement setting 12
Bootstrap[3]: Time 115.313438 seconds, bootstrap likelihood -113801.735279, best rearrangement setting 15
Bootstrap[4]: Time 93.985357 seconds, bootstrap likelihood -119942.084380, best rearrangement setting 10
Bootstrap[5]: Time 70.233927 seconds, bootstrap likelihood -120543.605329, best rearrangement setting 10
Bootstrap[6]: Time 96.384690 seconds, bootstrap likelihood -115518.320518, best rearrangement setting 6
Bootstrap[7]: Time 88.193281 seconds, bootstrap likelihood -121116.900840, best rearrangement setting 14
Bootstrap[8]: Time 60.313428 seconds, bootstrap likelihood -115031.169980, best rearrangement setting 5
Bootstrap[9]: Time 71.453552 seconds, bootstrap likelihood -120431.092163, best rearrangement setting 7
Bootstrap[10]: Time 70.981175 seconds, bootstrap likelihood -116285.074236, best rearrangement setting 7
Bootstrap[11]: Time 61.296652 seconds, bootstrap likelihood -116242.040610, best rearrangement setting 5
Bootstrap[12]: Time 71.539617 seconds, bootstrap likelihood -113915.830745, best rearrangement setting 8
Bootstrap[13]: Time 69.783747 seconds, bootstrap likelihood -112241.744244, best rearrangement setting 7
Bootstrap[14]: Time 78.017951 seconds, bootstrap likelihood -113782.568242, best rearrangement setting 12
Bootstrap[15]: Time 76.816315 seconds, bootstrap likelihood -117824.233849, best rearrangement setting 15
Bootstrap[16]: Time 80.886286 seconds, bootstrap likelihood -120140.942980, best rearrangement setting 12
Bootstrap[17]: Time 114.340946 seconds, bootstrap likelihood -117541.833805, best rearrangement setting 12
Bootstrap[18]: Time 85.485004 seconds, bootstrap likelihood -115720.966023, best rearrangement setting 5
Bootstrap[19]: Time 104.838775 seconds, bootstrap likelihood -111166.200369, best rearrangement setting 8
Bootstrap[20]: Time 65.055411 seconds, bootstrap likelihood -114646.610366, best rearrangement setting 10
Bootstrap[21]: Time 49.075238 seconds, bootstrap likelihood -118392.883003, best rearrangement setting 6
Bootstrap[22]: Time 51.782828 seconds, bootstrap likelihood -118017.292898, best rearrangement setting 5
Bootstrap[23]: Time 52.457542 seconds, bootstrap likelihood -107643.512240, best rearrangement setting 7
Bootstrap[24]: Time 53.528695 seconds, bootstrap likelihood -113042.730741, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2059.257266 seconds
Average Time per Rapid Bootstrap 82.370291 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2174.540926 seconds

Slow ML Search 0 Likelihood: -117250.637136
Slow ML Search 1 Likelihood: -117252.166066
Slow ML Search 2 Likelihood: -117253.884060
Slow ML Search 3 Likelihood: -117253.240253
Slow ML Search 4 Likelihood: -117253.956448
Slow ML optimization finished

Slow ML search Time: 5489.771685 seconds
Thorough ML search Time: 514.506771 seconds

Final ML Optimization Likelihood: -117250.636725

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.254728
Tree-Length: 287.438701
rate A <-> C: 4.856797
rate A <-> G: 11.408024
rate A <-> T: 2.522980
rate C <-> G: 0.677269
rate C <-> T: 9.962482
rate G <-> T: 1.000000

freq pi(A): 0.175859
freq pi(C): 0.267871
freq pi(G): 0.237940
freq pi(T): 0.318331


ML search took 8178.868465 secs or 2.271908 hours

Combined Bootstrap and ML search took 10238.130382 secs or 2.843925 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 10238.163332 secs or 2.843934 hours or 0.118497 days

