

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 588 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 588
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 20.817358
Bootstrap[0]: Time 144.948218 seconds, bootstrap likelihood -112757.275204, best rearrangement setting 13
Bootstrap[1]: Time 120.796528 seconds, bootstrap likelihood -108154.706439, best rearrangement setting 13
Bootstrap[2]: Time 122.250943 seconds, bootstrap likelihood -106950.726211, best rearrangement setting 12
Bootstrap[3]: Time 89.338022 seconds, bootstrap likelihood -107619.698627, best rearrangement setting 15
Bootstrap[4]: Time 128.134763 seconds, bootstrap likelihood -117640.483408, best rearrangement setting 10
Bootstrap[5]: Time 125.830805 seconds, bootstrap likelihood -119521.598180, best rearrangement setting 10
Bootstrap[6]: Time 91.396416 seconds, bootstrap likelihood -109412.568293, best rearrangement setting 6
Bootstrap[7]: Time 123.116824 seconds, bootstrap likelihood -115496.342632, best rearrangement setting 14
Bootstrap[8]: Time 86.252585 seconds, bootstrap likelihood -109725.469702, best rearrangement setting 5
Bootstrap[9]: Time 101.502184 seconds, bootstrap likelihood -111727.656919, best rearrangement setting 7
Bootstrap[10]: Time 72.066903 seconds, bootstrap likelihood -112163.008694, best rearrangement setting 7
Bootstrap[11]: Time 55.560096 seconds, bootstrap likelihood -110216.700182, best rearrangement setting 5
Bootstrap[12]: Time 68.738398 seconds, bootstrap likelihood -108777.582524, best rearrangement setting 8
Bootstrap[13]: Time 70.014765 seconds, bootstrap likelihood -109246.073032, best rearrangement setting 7
Bootstrap[14]: Time 123.775593 seconds, bootstrap likelihood -103790.554810, best rearrangement setting 12
Bootstrap[15]: Time 77.066266 seconds, bootstrap likelihood -112453.751200, best rearrangement setting 15
Bootstrap[16]: Time 120.322802 seconds, bootstrap likelihood -111689.036223, best rearrangement setting 12
Bootstrap[17]: Time 128.248354 seconds, bootstrap likelihood -111503.709805, best rearrangement setting 12
Bootstrap[18]: Time 84.098337 seconds, bootstrap likelihood -110267.504828, best rearrangement setting 5
Bootstrap[19]: Time 73.372177 seconds, bootstrap likelihood -104501.959996, best rearrangement setting 8
Bootstrap[20]: Time 97.586948 seconds, bootstrap likelihood -109220.079438, best rearrangement setting 10
Bootstrap[21]: Time 96.624656 seconds, bootstrap likelihood -110315.363655, best rearrangement setting 6
Bootstrap[22]: Time 87.043534 seconds, bootstrap likelihood -110963.530641, best rearrangement setting 5
Bootstrap[23]: Time 103.428493 seconds, bootstrap likelihood -104399.591188, best rearrangement setting 7
Bootstrap[24]: Time 79.516206 seconds, bootstrap likelihood -112202.169463, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2492.227629 seconds
Average Time per Rapid Bootstrap 99.689105 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2697.042518 seconds

Slow ML Search 0 Likelihood: -110803.180974
Slow ML Search 1 Likelihood: -110804.590147
Slow ML Search 2 Likelihood: -110807.855796
Slow ML Search 3 Likelihood: -110804.755707
Slow ML Search 4 Likelihood: -110808.788962
Slow ML optimization finished

Slow ML search Time: 5005.465751 seconds
Thorough ML search Time: 577.495516 seconds

Final ML Optimization Likelihood: -110803.173039

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235847
Tree-Length: 406.497083
rate A <-> C: 4.027968
rate A <-> G: 10.029966
rate A <-> T: 2.156054
rate C <-> G: 0.703106
rate C <-> T: 9.857204
rate G <-> T: 1.000000

freq pi(A): 0.182609
freq pi(C): 0.278234
freq pi(G): 0.232987
freq pi(T): 0.306170


ML search took 8290.952809 secs or 2.303042 hours

Combined Bootstrap and ML search took 10784.588119 secs or 2.995719 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 10789.312180 secs or 2.997031 hours or 0.124876 days

