

IMPORTANT WARNING: Sequences 487_N320 and 487_N321 are exactly identical


IMPORTANT WARNING: Sequences 356_N107 and 356_N108 are exactly identical


IMPORTANT WARNING: Sequences 264_N166 and 264_N167 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl500_mr025_nv10_18/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 269 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 269
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.495432
Bootstrap[0]: Time 47.139489 seconds, bootstrap likelihood -38516.976712, best rearrangement setting 13
Bootstrap[1]: Time 32.337343 seconds, bootstrap likelihood -36535.386783, best rearrangement setting 13
Bootstrap[2]: Time 29.726108 seconds, bootstrap likelihood -35997.722256, best rearrangement setting 12
Bootstrap[3]: Time 32.862127 seconds, bootstrap likelihood -39719.300204, best rearrangement setting 15
Bootstrap[4]: Time 28.425010 seconds, bootstrap likelihood -34837.282838, best rearrangement setting 10
Bootstrap[5]: Time 31.738230 seconds, bootstrap likelihood -36612.187804, best rearrangement setting 10
Bootstrap[6]: Time 31.946928 seconds, bootstrap likelihood -36702.607473, best rearrangement setting 6
Bootstrap[7]: Time 34.055016 seconds, bootstrap likelihood -39757.437358, best rearrangement setting 14
Bootstrap[8]: Time 30.747484 seconds, bootstrap likelihood -37310.694335, best rearrangement setting 5
Bootstrap[9]: Time 34.627411 seconds, bootstrap likelihood -41692.293165, best rearrangement setting 7
Bootstrap[10]: Time 31.102602 seconds, bootstrap likelihood -39345.280908, best rearrangement setting 7
Bootstrap[11]: Time 29.309380 seconds, bootstrap likelihood -37499.674307, best rearrangement setting 5
Bootstrap[12]: Time 34.230730 seconds, bootstrap likelihood -40450.470571, best rearrangement setting 8
Bootstrap[13]: Time 31.204127 seconds, bootstrap likelihood -36438.601159, best rearrangement setting 7
Bootstrap[14]: Time 31.748697 seconds, bootstrap likelihood -38592.951815, best rearrangement setting 12
Bootstrap[15]: Time 33.213874 seconds, bootstrap likelihood -39543.702172, best rearrangement setting 15
Bootstrap[16]: Time 30.432984 seconds, bootstrap likelihood -36979.894777, best rearrangement setting 12
Bootstrap[17]: Time 32.364259 seconds, bootstrap likelihood -38170.577817, best rearrangement setting 12
Bootstrap[18]: Time 30.965426 seconds, bootstrap likelihood -36396.547217, best rearrangement setting 5
Bootstrap[19]: Time 31.925374 seconds, bootstrap likelihood -39797.243358, best rearrangement setting 8
Bootstrap[20]: Time 33.211167 seconds, bootstrap likelihood -38626.538853, best rearrangement setting 10
Bootstrap[21]: Time 30.306021 seconds, bootstrap likelihood -37970.156904, best rearrangement setting 6
Bootstrap[22]: Time 27.153398 seconds, bootstrap likelihood -34942.728654, best rearrangement setting 5
Bootstrap[23]: Time 29.165715 seconds, bootstrap likelihood -41220.332201, best rearrangement setting 7
Bootstrap[24]: Time 13.528134 seconds, bootstrap likelihood -35686.418410, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 783.828596 seconds
Average Time per Rapid Bootstrap 31.353144 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1540.655403 seconds

Slow ML Search 0 Likelihood: -39091.617321
Slow ML Search 1 Likelihood: -39094.659386
Slow ML Search 2 Likelihood: -39098.255830
Slow ML Search 3 Likelihood: -39097.769438
Slow ML Search 4 Likelihood: -39098.339693
Slow ML optimization finished

Slow ML search Time: 2180.308139 seconds
Thorough ML search Time: 289.614403 seconds

Final ML Optimization Likelihood: -39091.579122

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248492
Tree-Length: 163.355417
rate A <-> C: 6.233313
rate A <-> G: 14.558008
rate A <-> T: 2.843478
rate C <-> G: 0.623822
rate C <-> T: 10.422717
rate G <-> T: 1.000000

freq pi(A): 0.151417
freq pi(C): 0.269374
freq pi(G): 0.251249
freq pi(T): 0.327960


ML search took 4023.433170 secs or 1.117620 hours

Combined Bootstrap and ML search took 4807.265109 secs or 1.335351 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4813.522675 secs or 1.337090 hours or 0.055712 days

