

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 672 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 672
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr05_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 58.496738
Bootstrap[0]: Time 1447.545367 seconds, bootstrap likelihood -373878.934055, best rearrangement setting 13
Bootstrap[1]: Time 1130.830900 seconds, bootstrap likelihood -371114.918812, best rearrangement setting 13
Bootstrap[2]: Time 932.872001 seconds, bootstrap likelihood -371475.850578, best rearrangement setting 12
Bootstrap[3]: Time 1568.355241 seconds, bootstrap likelihood -380446.000574, best rearrangement setting 15
Bootstrap[4]: Time 669.493417 seconds, bootstrap likelihood -385950.240676, best rearrangement setting 10
Bootstrap[5]: Time 654.690942 seconds, bootstrap likelihood -384225.583730, best rearrangement setting 10
Bootstrap[6]: Time 251.270682 seconds, bootstrap likelihood -369679.316154, best rearrangement setting 6
Bootstrap[7]: Time 1312.774207 seconds, bootstrap likelihood -381086.218898, best rearrangement setting 14
Bootstrap[8]: Time 194.499957 seconds, bootstrap likelihood -382166.559159, best rearrangement setting 5
Bootstrap[9]: Time 333.687349 seconds, bootstrap likelihood -390368.836823, best rearrangement setting 7
Bootstrap[10]: Time 338.169128 seconds, bootstrap likelihood -375357.125653, best rearrangement setting 7
Bootstrap[11]: Time 186.432581 seconds, bootstrap likelihood -384699.000157, best rearrangement setting 5
Bootstrap[12]: Time 407.617288 seconds, bootstrap likelihood -372356.961858, best rearrangement setting 8
Bootstrap[13]: Time 325.922488 seconds, bootstrap likelihood -379231.290103, best rearrangement setting 7
Bootstrap[14]: Time 1038.166112 seconds, bootstrap likelihood -376769.622997, best rearrangement setting 12
Bootstrap[15]: Time 1497.924632 seconds, bootstrap likelihood -373362.059774, best rearrangement setting 15
Bootstrap[16]: Time 1051.812260 seconds, bootstrap likelihood -375830.893903, best rearrangement setting 12
Bootstrap[17]: Time 972.560651 seconds, bootstrap likelihood -377713.422158, best rearrangement setting 12
Bootstrap[18]: Time 186.905083 seconds, bootstrap likelihood -379221.815074, best rearrangement setting 5
Bootstrap[19]: Time 406.748691 seconds, bootstrap likelihood -371750.480539, best rearrangement setting 8
Bootstrap[20]: Time 711.835474 seconds, bootstrap likelihood -382907.416485, best rearrangement setting 10
Bootstrap[21]: Time 247.281095 seconds, bootstrap likelihood -383460.452486, best rearrangement setting 6
Bootstrap[22]: Time 196.106234 seconds, bootstrap likelihood -381780.993256, best rearrangement setting 5
Bootstrap[23]: Time 327.060978 seconds, bootstrap likelihood -371084.945039, best rearrangement setting 7
Bootstrap[24]: Time 415.326944 seconds, bootstrap likelihood -378905.869845, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 16806.402506 seconds
Average Time per Rapid Bootstrap 672.256100 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11036.218134 seconds

Slow ML Search 0 Likelihood: -381741.221304
Slow ML Search 1 Likelihood: -381736.119528
Slow ML Search 2 Likelihood: -381734.480681
Slow ML Search 3 Likelihood: -381747.921155
Slow ML Search 4 Likelihood: -381733.943716
Slow ML optimization finished

Slow ML search Time: 16138.336483 seconds
Thorough ML search Time: 1043.796962 seconds

Final ML Optimization Likelihood: -381733.721484

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236824
Tree-Length: 970.904213
rate A <-> C: 5.093864
rate A <-> G: 10.408286
rate A <-> T: 2.620136
rate C <-> G: 0.808797
rate C <-> T: 10.581272
rate G <-> T: 1.000000

freq pi(A): 0.169629
freq pi(C): 0.246565
freq pi(G): 0.254521
freq pi(T): 0.329284


ML search took 28218.423085 secs or 7.838451 hours

Combined Bootstrap and ML search took 45024.829318 secs or 12.506897 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr05_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 45024.874771 secs or 12.506910 hours or 0.521121 days

