

IMPORTANT WARNING: Sequences 97_N91 and 97_N92 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_13/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 249 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 249
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.686155
Bootstrap[0]: Time 12.917731 seconds, bootstrap likelihood -12580.136713, best rearrangement setting 13
Bootstrap[1]: Time 5.755020 seconds, bootstrap likelihood -12289.295014, best rearrangement setting 13
Bootstrap[2]: Time 7.160970 seconds, bootstrap likelihood -12284.645013, best rearrangement setting 12
Bootstrap[3]: Time 5.888354 seconds, bootstrap likelihood -13435.574690, best rearrangement setting 15
Bootstrap[4]: Time 5.372195 seconds, bootstrap likelihood -10450.415870, best rearrangement setting 10
Bootstrap[5]: Time 5.376467 seconds, bootstrap likelihood -12117.511808, best rearrangement setting 10
Bootstrap[6]: Time 5.116579 seconds, bootstrap likelihood -11742.922423, best rearrangement setting 6
Bootstrap[7]: Time 6.672225 seconds, bootstrap likelihood -12359.581276, best rearrangement setting 14
Bootstrap[8]: Time 7.292831 seconds, bootstrap likelihood -12189.714295, best rearrangement setting 5
Bootstrap[9]: Time 8.446141 seconds, bootstrap likelihood -14179.607837, best rearrangement setting 7
Bootstrap[10]: Time 7.176149 seconds, bootstrap likelihood -12585.283030, best rearrangement setting 7
Bootstrap[11]: Time 5.256222 seconds, bootstrap likelihood -13319.253558, best rearrangement setting 5
Bootstrap[12]: Time 7.440809 seconds, bootstrap likelihood -11845.908343, best rearrangement setting 8
Bootstrap[13]: Time 7.697761 seconds, bootstrap likelihood -12180.424883, best rearrangement setting 7
Bootstrap[14]: Time 5.378244 seconds, bootstrap likelihood -12108.498341, best rearrangement setting 12
Bootstrap[15]: Time 7.036508 seconds, bootstrap likelihood -13700.930268, best rearrangement setting 15
Bootstrap[16]: Time 5.881471 seconds, bootstrap likelihood -12545.286871, best rearrangement setting 12
Bootstrap[17]: Time 7.933305 seconds, bootstrap likelihood -12990.375953, best rearrangement setting 12
Bootstrap[18]: Time 8.442436 seconds, bootstrap likelihood -13442.220929, best rearrangement setting 5
Bootstrap[19]: Time 7.940253 seconds, bootstrap likelihood -12497.424997, best rearrangement setting 8
Bootstrap[20]: Time 8.457971 seconds, bootstrap likelihood -12162.564745, best rearrangement setting 10
Bootstrap[21]: Time 8.197060 seconds, bootstrap likelihood -12998.049332, best rearrangement setting 6
Bootstrap[22]: Time 7.167017 seconds, bootstrap likelihood -11081.491798, best rearrangement setting 5
Bootstrap[23]: Time 9.372559 seconds, bootstrap likelihood -13138.855878, best rearrangement setting 7
Bootstrap[24]: Time 8.559527 seconds, bootstrap likelihood -12503.887526, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 202.886220 seconds
Average Time per Rapid Bootstrap 8.115449 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 234.103175 seconds

Slow ML Search 0 Likelihood: -12509.471956
Slow ML Search 1 Likelihood: -12510.374209
Slow ML Search 2 Likelihood: -12509.595782
Slow ML Search 3 Likelihood: -12510.655291
Slow ML Search 4 Likelihood: -12511.637137
Slow ML optimization finished

Slow ML search Time: 287.626120 seconds
Thorough ML search Time: 64.411507 seconds

Final ML Optimization Likelihood: -12509.472808

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.233189
Tree-Length: 125.559533
rate A <-> C: 4.647333
rate A <-> G: 12.343082
rate A <-> T: 2.585088
rate C <-> G: 1.379734
rate C <-> T: 12.294174
rate G <-> T: 1.000000

freq pi(A): 0.198035
freq pi(C): 0.254332
freq pi(G): 0.226207
freq pi(T): 0.321425


ML search took 596.500867 secs or 0.165695 hours

Combined Bootstrap and ML search took 801.320246 secs or 0.222589 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 805.527841 secs or 0.223758 hours or 0.009323 days

