

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 549 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 549
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.225895
Bootstrap[0]: Time 26.475529 seconds, bootstrap likelihood -34439.794224, best rearrangement setting 13
Bootstrap[1]: Time 12.340352 seconds, bootstrap likelihood -34611.400131, best rearrangement setting 13
Bootstrap[2]: Time 19.666480 seconds, bootstrap likelihood -34771.395190, best rearrangement setting 12
Bootstrap[3]: Time 18.687028 seconds, bootstrap likelihood -35298.366750, best rearrangement setting 15
Bootstrap[4]: Time 21.586260 seconds, bootstrap likelihood -36906.589196, best rearrangement setting 10
Bootstrap[5]: Time 20.060419 seconds, bootstrap likelihood -36564.907645, best rearrangement setting 10
Bootstrap[6]: Time 18.617565 seconds, bootstrap likelihood -35586.986440, best rearrangement setting 6
Bootstrap[7]: Time 19.110062 seconds, bootstrap likelihood -35490.470504, best rearrangement setting 14
Bootstrap[8]: Time 19.534276 seconds, bootstrap likelihood -35237.592679, best rearrangement setting 5
Bootstrap[9]: Time 19.262235 seconds, bootstrap likelihood -37351.645610, best rearrangement setting 7
Bootstrap[10]: Time 22.975132 seconds, bootstrap likelihood -37036.576350, best rearrangement setting 7
Bootstrap[11]: Time 18.053881 seconds, bootstrap likelihood -36149.475650, best rearrangement setting 5
Bootstrap[12]: Time 19.753734 seconds, bootstrap likelihood -34773.468538, best rearrangement setting 8
Bootstrap[13]: Time 19.945607 seconds, bootstrap likelihood -35321.668967, best rearrangement setting 7
Bootstrap[14]: Time 19.055824 seconds, bootstrap likelihood -35670.810280, best rearrangement setting 12
Bootstrap[15]: Time 19.523935 seconds, bootstrap likelihood -35873.219833, best rearrangement setting 15
Bootstrap[16]: Time 20.069339 seconds, bootstrap likelihood -35473.404791, best rearrangement setting 12
Bootstrap[17]: Time 18.790074 seconds, bootstrap likelihood -34934.370122, best rearrangement setting 12
Bootstrap[18]: Time 20.263488 seconds, bootstrap likelihood -35639.058393, best rearrangement setting 5
Bootstrap[19]: Time 18.753805 seconds, bootstrap likelihood -33895.232803, best rearrangement setting 8
Bootstrap[20]: Time 21.294030 seconds, bootstrap likelihood -36357.772466, best rearrangement setting 10
Bootstrap[21]: Time 19.989840 seconds, bootstrap likelihood -34544.978899, best rearrangement setting 6
Bootstrap[22]: Time 19.034143 seconds, bootstrap likelihood -35452.326425, best rearrangement setting 5
Bootstrap[23]: Time 18.355811 seconds, bootstrap likelihood -33632.992846, best rearrangement setting 7
Bootstrap[24]: Time 19.109308 seconds, bootstrap likelihood -34923.967282, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 492.039962 seconds
Average Time per Rapid Bootstrap 19.681598 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 522.251777 seconds

Slow ML Search 0 Likelihood: -35527.048123
Slow ML Search 1 Likelihood: -35527.113607
Slow ML Search 2 Likelihood: -35527.488152
Slow ML Search 3 Likelihood: -35527.906959
Slow ML Search 4 Likelihood: -35531.507477
Slow ML optimization finished

Slow ML search Time: 632.866846 seconds
Thorough ML search Time: 177.752448 seconds

Final ML Optimization Likelihood: -35527.063707

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.246265
Tree-Length: 106.964039
rate A <-> C: 5.823873
rate A <-> G: 13.299832
rate A <-> T: 3.147948
rate C <-> G: 0.977341
rate C <-> T: 12.824068
rate G <-> T: 1.000000

freq pi(A): 0.185438
freq pi(C): 0.266488
freq pi(G): 0.228062
freq pi(T): 0.320013


ML search took 1332.922453 secs or 0.370256 hours

Combined Bootstrap and ML search took 1824.966404 secs or 0.506935 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1824.986247 secs or 0.506941 hours or 0.021123 days

