

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 474 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 474
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.913947
Bootstrap[0]: Time 19.434895 seconds, bootstrap likelihood -21880.690309, best rearrangement setting 13
Bootstrap[1]: Time 9.721484 seconds, bootstrap likelihood -22311.955356, best rearrangement setting 13
Bootstrap[2]: Time 6.202248 seconds, bootstrap likelihood -21809.493543, best rearrangement setting 12
Bootstrap[3]: Time 5.204645 seconds, bootstrap likelihood -22269.932276, best rearrangement setting 15
Bootstrap[4]: Time 6.897163 seconds, bootstrap likelihood -23939.004499, best rearrangement setting 10
Bootstrap[5]: Time 6.243895 seconds, bootstrap likelihood -23112.019703, best rearrangement setting 10
Bootstrap[6]: Time 6.747983 seconds, bootstrap likelihood -21418.341410, best rearrangement setting 6
Bootstrap[7]: Time 5.056381 seconds, bootstrap likelihood -23138.881229, best rearrangement setting 14
Bootstrap[8]: Time 5.142563 seconds, bootstrap likelihood -22538.045657, best rearrangement setting 5
Bootstrap[9]: Time 5.112010 seconds, bootstrap likelihood -22949.672442, best rearrangement setting 7
Bootstrap[10]: Time 5.359069 seconds, bootstrap likelihood -22828.093225, best rearrangement setting 7
Bootstrap[11]: Time 5.925877 seconds, bootstrap likelihood -22308.573620, best rearrangement setting 5
Bootstrap[12]: Time 5.697747 seconds, bootstrap likelihood -23274.788996, best rearrangement setting 8
Bootstrap[13]: Time 4.852636 seconds, bootstrap likelihood -22400.831012, best rearrangement setting 7
Bootstrap[14]: Time 5.232018 seconds, bootstrap likelihood -22399.391080, best rearrangement setting 12
Bootstrap[15]: Time 5.078976 seconds, bootstrap likelihood -21989.240366, best rearrangement setting 15
Bootstrap[16]: Time 5.538314 seconds, bootstrap likelihood -23333.532102, best rearrangement setting 12
Bootstrap[17]: Time 6.670073 seconds, bootstrap likelihood -22282.416552, best rearrangement setting 12
Bootstrap[18]: Time 10.600108 seconds, bootstrap likelihood -22717.962037, best rearrangement setting 5
Bootstrap[19]: Time 10.290848 seconds, bootstrap likelihood -21551.277632, best rearrangement setting 8
Bootstrap[20]: Time 11.271875 seconds, bootstrap likelihood -22484.887878, best rearrangement setting 10
Bootstrap[21]: Time 11.120325 seconds, bootstrap likelihood -22349.632417, best rearrangement setting 6
Bootstrap[22]: Time 11.784728 seconds, bootstrap likelihood -22877.225158, best rearrangement setting 5
Bootstrap[23]: Time 12.184772 seconds, bootstrap likelihood -21417.411916, best rearrangement setting 7
Bootstrap[24]: Time 10.788664 seconds, bootstrap likelihood -21146.122061, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 198.290265 seconds
Average Time per Rapid Bootstrap 7.931611 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 326.156859 seconds

Slow ML Search 0 Likelihood: -22557.609179
Slow ML Search 1 Likelihood: -22558.095133
Slow ML Search 2 Likelihood: -22558.824453
Slow ML Search 3 Likelihood: -22558.958529
Slow ML Search 4 Likelihood: -22558.958529
Slow ML optimization finished

Slow ML search Time: 406.716324 seconds
Thorough ML search Time: 111.836839 seconds

Final ML Optimization Likelihood: -22557.609269

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224019
Tree-Length: 40.577630
rate A <-> C: 5.447971
rate A <-> G: 13.444436
rate A <-> T: 2.554741
rate C <-> G: 1.018626
rate C <-> T: 12.118889
rate G <-> T: 1.000000

freq pi(A): 0.172467
freq pi(C): 0.264867
freq pi(G): 0.229687
freq pi(T): 0.332978


ML search took 844.750252 secs or 0.234653 hours

Combined Bootstrap and ML search took 1043.044560 secs or 0.289735 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1043.063016 secs or 0.289740 hours or 0.012072 days

