

IMPORTANT WARNING: Sequences 786_N55 and 786_N56 are exactly identical


IMPORTANT WARNING: Sequences 786_N55 and 786_N57 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_11/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 516 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 516
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.046964
Bootstrap[0]: Time 21.869969 seconds, bootstrap likelihood -29414.206957, best rearrangement setting 13
Bootstrap[1]: Time 13.395967 seconds, bootstrap likelihood -31803.810196, best rearrangement setting 13
Bootstrap[2]: Time 13.503599 seconds, bootstrap likelihood -29130.557650, best rearrangement setting 12
Bootstrap[3]: Time 11.743652 seconds, bootstrap likelihood -31303.114446, best rearrangement setting 15
Bootstrap[4]: Time 11.683690 seconds, bootstrap likelihood -32626.043870, best rearrangement setting 10
Bootstrap[5]: Time 11.595769 seconds, bootstrap likelihood -31436.959392, best rearrangement setting 10
Bootstrap[6]: Time 13.813512 seconds, bootstrap likelihood -30083.385409, best rearrangement setting 6
Bootstrap[7]: Time 15.547927 seconds, bootstrap likelihood -33902.880463, best rearrangement setting 14
Bootstrap[8]: Time 18.486765 seconds, bootstrap likelihood -31125.928717, best rearrangement setting 5
Bootstrap[9]: Time 14.325678 seconds, bootstrap likelihood -32485.664264, best rearrangement setting 7
Bootstrap[10]: Time 13.799404 seconds, bootstrap likelihood -31579.946847, best rearrangement setting 7
Bootstrap[11]: Time 11.915071 seconds, bootstrap likelihood -30421.362667, best rearrangement setting 5
Bootstrap[12]: Time 21.852766 seconds, bootstrap likelihood -31061.767523, best rearrangement setting 8
Bootstrap[13]: Time 21.788061 seconds, bootstrap likelihood -30333.273239, best rearrangement setting 7
Bootstrap[14]: Time 12.981156 seconds, bootstrap likelihood -31668.404383, best rearrangement setting 12
Bootstrap[15]: Time 13.537535 seconds, bootstrap likelihood -31606.258370, best rearrangement setting 15
Bootstrap[16]: Time 14.890635 seconds, bootstrap likelihood -31188.562316, best rearrangement setting 12
Bootstrap[17]: Time 14.010589 seconds, bootstrap likelihood -31700.148340, best rearrangement setting 12
Bootstrap[18]: Time 13.046267 seconds, bootstrap likelihood -31607.393907, best rearrangement setting 5
Bootstrap[19]: Time 12.194191 seconds, bootstrap likelihood -29585.500427, best rearrangement setting 8
Bootstrap[20]: Time 14.364745 seconds, bootstrap likelihood -31498.986554, best rearrangement setting 10
Bootstrap[21]: Time 11.749361 seconds, bootstrap likelihood -31118.960637, best rearrangement setting 6
Bootstrap[22]: Time 14.603470 seconds, bootstrap likelihood -31509.192263, best rearrangement setting 5
Bootstrap[23]: Time 13.661059 seconds, bootstrap likelihood -29037.074824, best rearrangement setting 7
Bootstrap[24]: Time 12.829911 seconds, bootstrap likelihood -31111.310855, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 363.340885 seconds
Average Time per Rapid Bootstrap 14.533635 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 482.610874 seconds

Slow ML Search 0 Likelihood: -31408.668002
Slow ML Search 1 Likelihood: -31409.850223
Slow ML Search 2 Likelihood: -31410.395768
Slow ML Search 3 Likelihood: -31410.549466
Slow ML Search 4 Likelihood: -31410.592881
Slow ML optimization finished

Slow ML search Time: 837.706703 seconds
Thorough ML search Time: 206.048173 seconds

Final ML Optimization Likelihood: -31408.668059

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.228793
Tree-Length: 102.953627
rate A <-> C: 4.997554
rate A <-> G: 11.679561
rate A <-> T: 3.014569
rate C <-> G: 0.897086
rate C <-> T: 11.366836
rate G <-> T: 1.000000

freq pi(A): 0.173106
freq pi(C): 0.251550
freq pi(G): 0.245179
freq pi(T): 0.330165


ML search took 1526.409982 secs or 0.424003 hours

Combined Bootstrap and ML search took 1889.754554 secs or 0.524932 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1889.775817 secs or 0.524938 hours or 0.021872 days

