

IMPORTANT WARNING: Sequences 291_N1110 and 291_N1111 are exactly identical


IMPORTANT WARNING: Sequences 56_N483 and 56_N484 are exactly identical


IMPORTANT WARNING: Sequences 56_N483 and 56_N485 are exactly identical


IMPORTANT WARNING: Sequences 56_N486 and 56_N487 are exactly identical


IMPORTANT WARNING: Sequences 56_N489 and 56_N490 are exactly identical


IMPORTANT WARNING: Sequences 56_N491 and 56_N492 are exactly identical


IMPORTANT WARNING: Sequences 271_N315 and 271_N316 are exactly identical


IMPORTANT WARNING: Sequences 667_N437 and 667_N438 are exactly identical


IMPORTANT WARNING: Sequences 58_N500 and 58_N501 are exactly identical


IMPORTANT WARNING: Sequences 803_N181 and 803_N182 are exactly identical


IMPORTANT WARNING: Sequences 803_N188 and 803_N189 are exactly identical


IMPORTANT WARNING: Sequences 803_N190 and 803_N191 are exactly identical


IMPORTANT WARNING: Sequences 803_N193 and 803_N194 are exactly identical


IMPORTANT WARNING: Sequences 218_N201 and 218_N202 are exactly identical


IMPORTANT WARNING: Sequences 118_N584 and 118_N585 are exactly identical


IMPORTANT WARNING: Sequences 516_N659 and 516_N660 are exactly identical


IMPORTANT WARNING: Sequences 516_N661 and 516_N662 are exactly identical


IMPORTANT WARNING: Sequences 516_N669 and 516_N670 are exactly identical


IMPORTANT WARNING: Sequences 149_N682 and 149_N683 are exactly identical


IMPORTANT WARNING: Sequences 149_N686 and 149_N687 are exactly identical


IMPORTANT WARNING: Sequences 632_N731 and 632_N732 are exactly identical


IMPORTANT WARNING: Sequences 97_N750 and 97_N751 are exactly identical

IMPORTANT WARNING
Found 22 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_10/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 570 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 570
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 157.065194
Bootstrap[0]: Time 686.629292 seconds, bootstrap likelihood -223435.479671, best rearrangement setting 13
Bootstrap[1]: Time 456.867390 seconds, bootstrap likelihood -224741.032645, best rearrangement setting 13
Bootstrap[2]: Time 499.814480 seconds, bootstrap likelihood -210844.198122, best rearrangement setting 12
Bootstrap[3]: Time 359.978797 seconds, bootstrap likelihood -204002.503809, best rearrangement setting 15
Bootstrap[4]: Time 642.272314 seconds, bootstrap likelihood -234771.193381, best rearrangement setting 10
Bootstrap[5]: Time 518.426571 seconds, bootstrap likelihood -223215.295055, best rearrangement setting 10
Bootstrap[6]: Time 368.620510 seconds, bootstrap likelihood -210586.727390, best rearrangement setting 6
Bootstrap[7]: Time 353.804469 seconds, bootstrap likelihood -225872.383930, best rearrangement setting 14
Bootstrap[8]: Time 177.707044 seconds, bootstrap likelihood -216026.907068, best rearrangement setting 5
Bootstrap[9]: Time 299.246938 seconds, bootstrap likelihood -226580.167186, best rearrangement setting 7
Bootstrap[10]: Time 243.778383 seconds, bootstrap likelihood -210157.188925, best rearrangement setting 7
Bootstrap[11]: Time 174.001592 seconds, bootstrap likelihood -202762.442086, best rearrangement setting 5
Bootstrap[12]: Time 285.316259 seconds, bootstrap likelihood -233666.264752, best rearrangement setting 8
Bootstrap[13]: Time 327.829066 seconds, bootstrap likelihood -209713.473890, best rearrangement setting 7
Bootstrap[14]: Time 343.779189 seconds, bootstrap likelihood -207394.998369, best rearrangement setting 12
Bootstrap[15]: Time 348.174856 seconds, bootstrap likelihood -210277.608080, best rearrangement setting 15
Bootstrap[16]: Time 305.093077 seconds, bootstrap likelihood -215793.597440, best rearrangement setting 12
Bootstrap[17]: Time 399.423976 seconds, bootstrap likelihood -228395.004739, best rearrangement setting 12
Bootstrap[18]: Time 280.610589 seconds, bootstrap likelihood -217401.626517, best rearrangement setting 5
Bootstrap[19]: Time 331.061759 seconds, bootstrap likelihood -201709.988322, best rearrangement setting 8
Bootstrap[20]: Time 322.500846 seconds, bootstrap likelihood -215906.603401, best rearrangement setting 10
Bootstrap[21]: Time 199.429232 seconds, bootstrap likelihood -205016.584428, best rearrangement setting 6
Bootstrap[22]: Time 187.407640 seconds, bootstrap likelihood -214122.715020, best rearrangement setting 5
Bootstrap[23]: Time 231.547985 seconds, bootstrap likelihood -197613.709759, best rearrangement setting 7
Bootstrap[24]: Time 304.206719 seconds, bootstrap likelihood -215159.951264, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 8649.261985 seconds
Average Time per Rapid Bootstrap 345.970479 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4530.970685 seconds

Slow ML Search 0 Likelihood: -216687.217710
Slow ML Search 1 Likelihood: -216700.594942
Slow ML Search 2 Likelihood: -216716.000299
Slow ML Search 3 Likelihood: -216718.834966
Slow ML Search 4 Likelihood: -216725.988235
Slow ML optimization finished

Slow ML search Time: 20926.347308 seconds
Thorough ML search Time: 1600.263081 seconds

Final ML Optimization Likelihood: -216687.271274

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.267890
Tree-Length: 831.663671
rate A <-> C: 5.274370
rate A <-> G: 13.879257
rate A <-> T: 2.742232
rate C <-> G: 0.753916
rate C <-> T: 12.290433
rate G <-> T: 1.000000

freq pi(A): 0.185856
freq pi(C): 0.266933
freq pi(G): 0.229814
freq pi(T): 0.317397


ML search took 27057.638663 secs or 7.516011 hours

Combined Bootstrap and ML search took 35706.904824 secs or 9.918585 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 35706.962364 secs or 9.918601 hours or 0.413275 days

