

IMPORTANT WARNING: Sequences 229_N429 and 229_N430 are exactly identical


IMPORTANT WARNING: Sequences 323_N445 and 323_N446 are exactly identical


IMPORTANT WARNING: Sequences 323_N451 and 323_N452 are exactly identical


IMPORTANT WARNING: Sequences 551_N461 and 551_N462 are exactly identical


IMPORTANT WARNING: Sequences 126_N410 and 126_N411 are exactly identical


IMPORTANT WARNING: Sequences 18_N731 and 18_N732 are exactly identical


IMPORTANT WARNING: Sequences 889_N559 and 889_N560 are exactly identical


IMPORTANT WARNING: Sequences 162_N564 and 162_N565 are exactly identical


IMPORTANT WARNING: Sequences 162_N576 and 162_N577 are exactly identical


IMPORTANT WARNING: Sequences 162_N578 and 162_N579 are exactly identical


IMPORTANT WARNING: Sequences 815_N581 and 815_N582 are exactly identical


IMPORTANT WARNING: Sequences 58_N678 and 58_N679 are exactly identical


IMPORTANT WARNING: Sequences 58_N683 and 58_N684 are exactly identical


IMPORTANT WARNING: Sequences 393_N171 and 393_N172 are exactly identical


IMPORTANT WARNING: Sequences 393_N171 and 393_N173 are exactly identical


IMPORTANT WARNING: Sequences 202_N201 and 202_N202 are exactly identical


IMPORTANT WARNING: Sequences 202_N216 and 202_N217 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_1/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 599 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 599
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 82.814838
Bootstrap[0]: Time 377.566832 seconds, bootstrap likelihood -142596.701970, best rearrangement setting 13
Bootstrap[1]: Time 134.359530 seconds, bootstrap likelihood -141383.243895, best rearrangement setting 13
Bootstrap[2]: Time 225.302034 seconds, bootstrap likelihood -135790.369797, best rearrangement setting 12
Bootstrap[3]: Time 229.253352 seconds, bootstrap likelihood -139948.938640, best rearrangement setting 15
Bootstrap[4]: Time 193.323077 seconds, bootstrap likelihood -143998.110914, best rearrangement setting 10
Bootstrap[5]: Time 156.625042 seconds, bootstrap likelihood -144852.157884, best rearrangement setting 10
Bootstrap[6]: Time 156.012835 seconds, bootstrap likelihood -137638.427390, best rearrangement setting 6
Bootstrap[7]: Time 241.244098 seconds, bootstrap likelihood -142746.263278, best rearrangement setting 14
Bootstrap[8]: Time 208.368688 seconds, bootstrap likelihood -142240.100066, best rearrangement setting 5
Bootstrap[9]: Time 215.385013 seconds, bootstrap likelihood -148525.752695, best rearrangement setting 7
Bootstrap[10]: Time 159.286098 seconds, bootstrap likelihood -142488.136538, best rearrangement setting 7
Bootstrap[11]: Time 160.384066 seconds, bootstrap likelihood -137720.605051, best rearrangement setting 5
Bootstrap[12]: Time 238.650360 seconds, bootstrap likelihood -146098.421158, best rearrangement setting 8
Bootstrap[13]: Time 228.967649 seconds, bootstrap likelihood -141053.445503, best rearrangement setting 7
Bootstrap[14]: Time 256.693948 seconds, bootstrap likelihood -137322.509349, best rearrangement setting 12
Bootstrap[15]: Time 252.336941 seconds, bootstrap likelihood -139149.458454, best rearrangement setting 15
Bootstrap[16]: Time 206.186225 seconds, bootstrap likelihood -135896.121574, best rearrangement setting 12
Bootstrap[17]: Time 267.441578 seconds, bootstrap likelihood -141478.035982, best rearrangement setting 12
Bootstrap[18]: Time 168.338270 seconds, bootstrap likelihood -140992.829202, best rearrangement setting 5
Bootstrap[19]: Time 131.031389 seconds, bootstrap likelihood -132328.612249, best rearrangement setting 8
Bootstrap[20]: Time 173.629176 seconds, bootstrap likelihood -138095.867555, best rearrangement setting 10
Bootstrap[21]: Time 220.903190 seconds, bootstrap likelihood -141994.197132, best rearrangement setting 6
Bootstrap[22]: Time 207.428338 seconds, bootstrap likelihood -139468.867839, best rearrangement setting 5
Bootstrap[23]: Time 130.488580 seconds, bootstrap likelihood -130500.413515, best rearrangement setting 7
Bootstrap[24]: Time 198.314054 seconds, bootstrap likelihood -134470.719423, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 5139.096962 seconds
Average Time per Rapid Bootstrap 205.563878 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3188.994653 seconds

Slow ML Search 0 Likelihood: -142315.800424
Slow ML Search 1 Likelihood: -142333.300955
Slow ML Search 2 Likelihood: -142328.550269
Slow ML Search 3 Likelihood: -142324.098073
Slow ML Search 4 Likelihood: -142333.096493
Slow ML optimization finished

Slow ML search Time: 16142.939794 seconds
Thorough ML search Time: 1669.059635 seconds

Final ML Optimization Likelihood: -142315.771809

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.269950
Tree-Length: 363.126512
rate A <-> C: 5.576942
rate A <-> G: 13.857940
rate A <-> T: 2.873461
rate C <-> G: 0.745358
rate C <-> T: 12.164302
rate G <-> T: 1.000000

freq pi(A): 0.176631
freq pi(C): 0.262906
freq pi(G): 0.233750
freq pi(T): 0.326712


ML search took 21001.422924 secs or 5.833729 hours

Combined Bootstrap and ML search took 26140.523957 secs or 7.261257 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 26140.578386 secs or 7.261272 hours or 0.302553 days

