

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 556 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 556
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv5_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.808629
Bootstrap[0]: Time 42.616428 seconds, bootstrap likelihood -49142.853551, best rearrangement setting 13
Bootstrap[1]: Time 16.293504 seconds, bootstrap likelihood -51880.170270, best rearrangement setting 13
Bootstrap[2]: Time 23.346598 seconds, bootstrap likelihood -50806.629273, best rearrangement setting 12
Bootstrap[3]: Time 16.747633 seconds, bootstrap likelihood -51606.635626, best rearrangement setting 15
Bootstrap[4]: Time 24.028234 seconds, bootstrap likelihood -53830.547568, best rearrangement setting 10
Bootstrap[5]: Time 37.134209 seconds, bootstrap likelihood -54718.545255, best rearrangement setting 10
Bootstrap[6]: Time 28.365245 seconds, bootstrap likelihood -50807.572825, best rearrangement setting 6
Bootstrap[7]: Time 35.341952 seconds, bootstrap likelihood -54066.659402, best rearrangement setting 14
Bootstrap[8]: Time 30.307691 seconds, bootstrap likelihood -53947.926859, best rearrangement setting 5
Bootstrap[9]: Time 35.461467 seconds, bootstrap likelihood -54995.322288, best rearrangement setting 7
Bootstrap[10]: Time 33.884532 seconds, bootstrap likelihood -50707.612363, best rearrangement setting 7
Bootstrap[11]: Time 27.876070 seconds, bootstrap likelihood -50880.780301, best rearrangement setting 5
Bootstrap[12]: Time 34.320010 seconds, bootstrap likelihood -51269.097293, best rearrangement setting 8
Bootstrap[13]: Time 31.419007 seconds, bootstrap likelihood -49988.471718, best rearrangement setting 7
Bootstrap[14]: Time 40.494924 seconds, bootstrap likelihood -53235.594294, best rearrangement setting 12
Bootstrap[15]: Time 34.525290 seconds, bootstrap likelihood -53343.418574, best rearrangement setting 15
Bootstrap[16]: Time 31.018694 seconds, bootstrap likelihood -51157.358152, best rearrangement setting 12
Bootstrap[17]: Time 30.430131 seconds, bootstrap likelihood -49521.031108, best rearrangement setting 12
Bootstrap[18]: Time 28.114244 seconds, bootstrap likelihood -51556.985019, best rearrangement setting 5
Bootstrap[19]: Time 31.567885 seconds, bootstrap likelihood -50247.122772, best rearrangement setting 8
Bootstrap[20]: Time 33.776060 seconds, bootstrap likelihood -50084.786900, best rearrangement setting 10
Bootstrap[21]: Time 27.903999 seconds, bootstrap likelihood -49235.370126, best rearrangement setting 6
Bootstrap[22]: Time 28.889693 seconds, bootstrap likelihood -52581.560321, best rearrangement setting 5
Bootstrap[23]: Time 29.887130 seconds, bootstrap likelihood -48772.757583, best rearrangement setting 7
Bootstrap[24]: Time 35.399994 seconds, bootstrap likelihood -50057.207280, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 769.324844 seconds
Average Time per Rapid Bootstrap 30.772994 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 920.990362 seconds

Slow ML Search 0 Likelihood: -51700.529860
Slow ML Search 1 Likelihood: -51701.177128
Slow ML Search 2 Likelihood: -51701.907667
Slow ML Search 3 Likelihood: -51700.372466
Slow ML Search 4 Likelihood: -51703.534926
Slow ML optimization finished

Slow ML search Time: 1038.065468 seconds
Thorough ML search Time: 271.635785 seconds

Final ML Optimization Likelihood: -51700.973098

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236416
Tree-Length: 175.902157
rate A <-> C: 4.766323
rate A <-> G: 12.375294
rate A <-> T: 2.148915
rate C <-> G: 0.673563
rate C <-> T: 10.042537
rate G <-> T: 1.000000

freq pi(A): 0.190091
freq pi(C): 0.247762
freq pi(G): 0.224888
freq pi(T): 0.337259


ML search took 2230.747205 secs or 0.619652 hours

Combined Bootstrap and ML search took 3000.076063 secs or 0.833354 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv5_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 3000.102783 secs or 0.833362 hours or 0.034723 days

