

IMPORTANT WARNING: Sequences 989_N176 and 989_N177 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl250_mr025_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 152 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 152
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl250_mr025_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.072509
Bootstrap[0]: Time 14.663405 seconds, bootstrap likelihood -20136.427207, best rearrangement setting 13
Bootstrap[1]: Time 9.440296 seconds, bootstrap likelihood -20144.515919, best rearrangement setting 13
Bootstrap[2]: Time 9.359435 seconds, bootstrap likelihood -17582.811022, best rearrangement setting 12
Bootstrap[3]: Time 9.169317 seconds, bootstrap likelihood -18866.601532, best rearrangement setting 15
Bootstrap[4]: Time 13.003572 seconds, bootstrap likelihood -17402.440091, best rearrangement setting 10
Bootstrap[5]: Time 11.255067 seconds, bootstrap likelihood -16673.039845, best rearrangement setting 10
Bootstrap[6]: Time 12.393021 seconds, bootstrap likelihood -17043.141520, best rearrangement setting 6
Bootstrap[7]: Time 13.380534 seconds, bootstrap likelihood -19630.596186, best rearrangement setting 14
Bootstrap[8]: Time 11.211748 seconds, bootstrap likelihood -17362.093349, best rearrangement setting 5
Bootstrap[9]: Time 13.651606 seconds, bootstrap likelihood -16859.769030, best rearrangement setting 7
Bootstrap[10]: Time 14.888536 seconds, bootstrap likelihood -18597.591674, best rearrangement setting 7
Bootstrap[11]: Time 12.616604 seconds, bootstrap likelihood -18950.996349, best rearrangement setting 5
Bootstrap[12]: Time 13.759044 seconds, bootstrap likelihood -17708.848553, best rearrangement setting 8
Bootstrap[13]: Time 11.592350 seconds, bootstrap likelihood -17522.791597, best rearrangement setting 7
Bootstrap[14]: Time 15.362583 seconds, bootstrap likelihood -20627.048402, best rearrangement setting 12
Bootstrap[15]: Time 13.039326 seconds, bootstrap likelihood -17060.430918, best rearrangement setting 15
Bootstrap[16]: Time 12.291527 seconds, bootstrap likelihood -18866.291341, best rearrangement setting 12
Bootstrap[17]: Time 14.230425 seconds, bootstrap likelihood -21147.690343, best rearrangement setting 12
Bootstrap[18]: Time 13.874253 seconds, bootstrap likelihood -21192.629252, best rearrangement setting 5
Bootstrap[19]: Time 13.090706 seconds, bootstrap likelihood -19266.433641, best rearrangement setting 8
Bootstrap[20]: Time 16.825516 seconds, bootstrap likelihood -20874.265495, best rearrangement setting 10
Bootstrap[21]: Time 13.305928 seconds, bootstrap likelihood -19594.920016, best rearrangement setting 6
Bootstrap[22]: Time 12.787057 seconds, bootstrap likelihood -17380.342636, best rearrangement setting 5
Bootstrap[23]: Time 12.916148 seconds, bootstrap likelihood -18629.585456, best rearrangement setting 7
Bootstrap[24]: Time 11.700402 seconds, bootstrap likelihood -18224.041033, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 320.516840 seconds
Average Time per Rapid Bootstrap 12.820674 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 444.950517 seconds

Slow ML Search 0 Likelihood: -18909.723798
Slow ML Search 1 Likelihood: -18911.222676
Slow ML Search 2 Likelihood: -18910.930128
Slow ML Search 3 Likelihood: -18911.522666
Slow ML Search 4 Likelihood: -18916.640617
Slow ML optimization finished

Slow ML search Time: 426.646637 seconds
Thorough ML search Time: 76.987437 seconds

Final ML Optimization Likelihood: -18909.723838

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.228434
Tree-Length: 125.899206
rate A <-> C: 6.213509
rate A <-> G: 12.785382
rate A <-> T: 3.252026
rate C <-> G: 0.971279
rate C <-> T: 13.052370
rate G <-> T: 1.000000

freq pi(A): 0.174219
freq pi(C): 0.242874
freq pi(G): 0.263518
freq pi(T): 0.319389


ML search took 948.721633 secs or 0.263534 hours

Combined Bootstrap and ML search took 1269.246522 secs or 0.352568 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl250_mr025_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1269.269044 secs or 0.352575 hours or 0.014691 days

