

IMPORTANT WARNING: Sequences 114_N258 and 114_N259 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_14/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 320 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 320
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 27.085179
Bootstrap[0]: Time 143.880077 seconds, bootstrap likelihood -78876.504648, best rearrangement setting 13
Bootstrap[1]: Time 63.489092 seconds, bootstrap likelihood -75263.474867, best rearrangement setting 13
Bootstrap[2]: Time 91.991618 seconds, bootstrap likelihood -79540.076072, best rearrangement setting 12
Bootstrap[3]: Time 73.301146 seconds, bootstrap likelihood -76428.705391, best rearrangement setting 15
Bootstrap[4]: Time 72.342205 seconds, bootstrap likelihood -75596.160742, best rearrangement setting 10
Bootstrap[5]: Time 96.925138 seconds, bootstrap likelihood -72812.658503, best rearrangement setting 10
Bootstrap[6]: Time 68.505292 seconds, bootstrap likelihood -70325.807999, best rearrangement setting 6
Bootstrap[7]: Time 102.898230 seconds, bootstrap likelihood -75764.649067, best rearrangement setting 14
Bootstrap[8]: Time 47.310397 seconds, bootstrap likelihood -75536.880834, best rearrangement setting 5
Bootstrap[9]: Time 92.970265 seconds, bootstrap likelihood -80734.944805, best rearrangement setting 7
Bootstrap[10]: Time 80.700836 seconds, bootstrap likelihood -80438.760585, best rearrangement setting 7
Bootstrap[11]: Time 77.688016 seconds, bootstrap likelihood -83728.088210, best rearrangement setting 5
Bootstrap[12]: Time 82.576182 seconds, bootstrap likelihood -76466.847508, best rearrangement setting 8
Bootstrap[13]: Time 73.075983 seconds, bootstrap likelihood -74429.208824, best rearrangement setting 7
Bootstrap[14]: Time 95.320702 seconds, bootstrap likelihood -78451.179067, best rearrangement setting 12
Bootstrap[15]: Time 102.736308 seconds, bootstrap likelihood -82147.934474, best rearrangement setting 15
Bootstrap[16]: Time 110.236503 seconds, bootstrap likelihood -80650.510225, best rearrangement setting 12
Bootstrap[17]: Time 44.892342 seconds, bootstrap likelihood -75633.867350, best rearrangement setting 12
Bootstrap[18]: Time 62.648780 seconds, bootstrap likelihood -84781.224344, best rearrangement setting 5
Bootstrap[19]: Time 84.794016 seconds, bootstrap likelihood -77835.827352, best rearrangement setting 8
Bootstrap[20]: Time 56.710713 seconds, bootstrap likelihood -76346.045476, best rearrangement setting 10
Bootstrap[21]: Time 72.294926 seconds, bootstrap likelihood -75000.910071, best rearrangement setting 6
Bootstrap[22]: Time 62.692206 seconds, bootstrap likelihood -69324.848409, best rearrangement setting 5
Bootstrap[23]: Time 96.148656 seconds, bootstrap likelihood -79088.388947, best rearrangement setting 7
Bootstrap[24]: Time 93.848545 seconds, bootstrap likelihood -70380.720069, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2050.899642 seconds
Average Time per Rapid Bootstrap 82.035986 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2205.267714 seconds

Slow ML Search 0 Likelihood: -76100.167251
Slow ML Search 1 Likelihood: -76106.241438
Slow ML Search 2 Likelihood: -76107.147512
Slow ML Search 3 Likelihood: -76109.368207
Slow ML Search 4 Likelihood: -76110.559934
Slow ML optimization finished

Slow ML search Time: 4277.823909 seconds
Thorough ML search Time: 574.750532 seconds

Final ML Optimization Likelihood: -76100.190437

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.275344
Tree-Length: 368.826979
rate A <-> C: 5.118081
rate A <-> G: 14.131721
rate A <-> T: 2.577047
rate C <-> G: 0.817050
rate C <-> T: 9.906977
rate G <-> T: 1.000000

freq pi(A): 0.157959
freq pi(C): 0.278452
freq pi(G): 0.209427
freq pi(T): 0.354162


ML search took 7057.889333 secs or 1.960525 hours

Combined Bootstrap and ML search took 9108.792482 secs or 2.530220 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 9108.823993 secs or 2.530229 hours or 0.105426 days

