

IMPORTANT WARNING: Sequences 253_N437 and 253_N438 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv10_6/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 619 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 619
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 59.986315
Bootstrap[0]: Time 203.698836 seconds, bootstrap likelihood -177356.009412, best rearrangement setting 13
Bootstrap[1]: Time 144.093647 seconds, bootstrap likelihood -182183.802950, best rearrangement setting 13
Bootstrap[2]: Time 107.412575 seconds, bootstrap likelihood -173695.059487, best rearrangement setting 12
Bootstrap[3]: Time 117.675910 seconds, bootstrap likelihood -177744.971050, best rearrangement setting 15
Bootstrap[4]: Time 119.810846 seconds, bootstrap likelihood -184831.513408, best rearrangement setting 10
Bootstrap[5]: Time 116.167196 seconds, bootstrap likelihood -183615.555449, best rearrangement setting 10
Bootstrap[6]: Time 83.829787 seconds, bootstrap likelihood -173320.264034, best rearrangement setting 6
Bootstrap[7]: Time 113.846339 seconds, bootstrap likelihood -180418.786729, best rearrangement setting 14
Bootstrap[8]: Time 80.006000 seconds, bootstrap likelihood -175795.836641, best rearrangement setting 5
Bootstrap[9]: Time 216.180912 seconds, bootstrap likelihood -188833.892068, best rearrangement setting 7
Bootstrap[10]: Time 157.801368 seconds, bootstrap likelihood -178489.843984, best rearrangement setting 7
Bootstrap[11]: Time 77.262764 seconds, bootstrap likelihood -174138.416977, best rearrangement setting 5
Bootstrap[12]: Time 111.825404 seconds, bootstrap likelihood -185075.638854, best rearrangement setting 8
Bootstrap[13]: Time 96.431604 seconds, bootstrap likelihood -175963.223430, best rearrangement setting 7
Bootstrap[14]: Time 102.890478 seconds, bootstrap likelihood -172178.328155, best rearrangement setting 12
Bootstrap[15]: Time 121.184695 seconds, bootstrap likelihood -180811.779613, best rearrangement setting 15
Bootstrap[16]: Time 126.652542 seconds, bootstrap likelihood -182859.307895, best rearrangement setting 12
Bootstrap[17]: Time 124.414633 seconds, bootstrap likelihood -182863.132159, best rearrangement setting 12
Bootstrap[18]: Time 79.457258 seconds, bootstrap likelihood -182751.658217, best rearrangement setting 5
Bootstrap[19]: Time 98.543756 seconds, bootstrap likelihood -172922.555090, best rearrangement setting 8
Bootstrap[20]: Time 118.703297 seconds, bootstrap likelihood -176792.090303, best rearrangement setting 10
Bootstrap[21]: Time 88.206179 seconds, bootstrap likelihood -180025.140805, best rearrangement setting 6
Bootstrap[22]: Time 86.107131 seconds, bootstrap likelihood -179893.912977, best rearrangement setting 5
Bootstrap[23]: Time 97.553081 seconds, bootstrap likelihood -168945.167833, best rearrangement setting 7
Bootstrap[24]: Time 104.358355 seconds, bootstrap likelihood -177708.755356, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2894.709007 seconds
Average Time per Rapid Bootstrap 115.788360 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2463.798631 seconds

Slow ML Search 0 Likelihood: -181509.628215
Slow ML Search 1 Likelihood: -181505.926370
Slow ML Search 2 Likelihood: -181511.443723
Slow ML Search 3 Likelihood: -181506.610978
Slow ML Search 4 Likelihood: -181511.523561
Slow ML optimization finished

Slow ML search Time: 5758.790821 seconds
Thorough ML search Time: 642.800812 seconds

Final ML Optimization Likelihood: -181505.880220

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.255815
Tree-Length: 464.327501
rate A <-> C: 5.152502
rate A <-> G: 13.007109
rate A <-> T: 2.763175
rate C <-> G: 0.822423
rate C <-> T: 10.674742
rate G <-> T: 1.000000

freq pi(A): 0.171764
freq pi(C): 0.267646
freq pi(G): 0.235056
freq pi(T): 0.325534


ML search took 8865.439446 secs or 2.462622 hours

Combined Bootstrap and ML search took 11760.152805 secs or 3.266709 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 11760.189473 secs or 3.266719 hours or 0.136113 days

