

IMPORTANT WARNING: Sequences 565_N120 and 565_N121 are exactly identical


IMPORTANT WARNING: Sequences 754_N136 and 754_N137 are exactly identical


IMPORTANT WARNING: Sequences 536_N151 and 536_N152 are exactly identical


IMPORTANT WARNING: Sequences 536_N153 and 536_N154 are exactly identical


IMPORTANT WARNING: Sequences 536_N153 and 536_N155 are exactly identical


IMPORTANT WARNING: Sequences 106_N185 and 106_N186 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 278 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 278
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 17.950067
Bootstrap[0]: Time 67.103999 seconds, bootstrap likelihood -43980.747093, best rearrangement setting 13
Bootstrap[1]: Time 45.901743 seconds, bootstrap likelihood -46104.539357, best rearrangement setting 13
Bootstrap[2]: Time 45.561504 seconds, bootstrap likelihood -49906.544594, best rearrangement setting 12
Bootstrap[3]: Time 44.967117 seconds, bootstrap likelihood -45812.667225, best rearrangement setting 15
Bootstrap[4]: Time 46.729677 seconds, bootstrap likelihood -48293.293449, best rearrangement setting 10
Bootstrap[5]: Time 35.654960 seconds, bootstrap likelihood -47353.703082, best rearrangement setting 10
Bootstrap[6]: Time 28.036495 seconds, bootstrap likelihood -44066.144247, best rearrangement setting 6
Bootstrap[7]: Time 34.653038 seconds, bootstrap likelihood -46796.959817, best rearrangement setting 14
Bootstrap[8]: Time 37.812111 seconds, bootstrap likelihood -48849.205570, best rearrangement setting 5
Bootstrap[9]: Time 44.534706 seconds, bootstrap likelihood -48566.839859, best rearrangement setting 7
Bootstrap[10]: Time 42.062932 seconds, bootstrap likelihood -45349.336468, best rearrangement setting 7
Bootstrap[11]: Time 43.738167 seconds, bootstrap likelihood -49595.173101, best rearrangement setting 5
Bootstrap[12]: Time 47.374178 seconds, bootstrap likelihood -48248.975512, best rearrangement setting 8
Bootstrap[13]: Time 44.739422 seconds, bootstrap likelihood -48027.391838, best rearrangement setting 7
Bootstrap[14]: Time 48.291477 seconds, bootstrap likelihood -50553.598416, best rearrangement setting 12
Bootstrap[15]: Time 46.873327 seconds, bootstrap likelihood -48722.337117, best rearrangement setting 15
Bootstrap[16]: Time 45.772475 seconds, bootstrap likelihood -48932.947116, best rearrangement setting 12
Bootstrap[17]: Time 42.068838 seconds, bootstrap likelihood -43740.278514, best rearrangement setting 12
Bootstrap[18]: Time 47.635796 seconds, bootstrap likelihood -54293.482256, best rearrangement setting 5
Bootstrap[19]: Time 46.231075 seconds, bootstrap likelihood -48227.738409, best rearrangement setting 8
Bootstrap[20]: Time 51.136033 seconds, bootstrap likelihood -47234.771244, best rearrangement setting 10
Bootstrap[21]: Time 42.247150 seconds, bootstrap likelihood -46472.521151, best rearrangement setting 6
Bootstrap[22]: Time 43.296897 seconds, bootstrap likelihood -44157.232541, best rearrangement setting 5
Bootstrap[23]: Time 45.872091 seconds, bootstrap likelihood -46333.383151, best rearrangement setting 7
Bootstrap[24]: Time 44.230620 seconds, bootstrap likelihood -45010.296177, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1112.736644 seconds
Average Time per Rapid Bootstrap 44.509466 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 843.167503 seconds

Slow ML Search 0 Likelihood: -46963.134501
Slow ML Search 1 Likelihood: -46966.899961
Slow ML Search 2 Likelihood: -46968.053171
Slow ML Search 3 Likelihood: -46968.049602
Slow ML Search 4 Likelihood: -46968.720047
Slow ML optimization finished

Slow ML search Time: 2943.940167 seconds
Thorough ML search Time: 407.832903 seconds

Final ML Optimization Likelihood: -46963.133639

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.276586
Tree-Length: 154.715169
rate A <-> C: 6.223856
rate A <-> G: 15.196604
rate A <-> T: 3.107771
rate C <-> G: 0.769460
rate C <-> T: 12.496853
rate G <-> T: 1.000000

freq pi(A): 0.168793
freq pi(C): 0.262365
freq pi(G): 0.219800
freq pi(T): 0.349042


ML search took 4194.985960 secs or 1.165274 hours

Combined Bootstrap and ML search took 5307.727014 secs or 1.474369 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5307.754929 secs or 1.474376 hours or 0.061432 days

