

IMPORTANT WARNING: Sequences 765_N55 and 765_N56 are exactly identical


IMPORTANT WARNING: Sequences 765_N55 and 765_N57 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv10_1/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 508 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 508
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 19.142727
Bootstrap[0]: Time 59.640315 seconds, bootstrap likelihood -47336.250175, best rearrangement setting 13
Bootstrap[1]: Time 34.430898 seconds, bootstrap likelihood -50861.443584, best rearrangement setting 13
Bootstrap[2]: Time 34.910727 seconds, bootstrap likelihood -48536.571255, best rearrangement setting 12
Bootstrap[3]: Time 27.661721 seconds, bootstrap likelihood -49098.542091, best rearrangement setting 15
Bootstrap[4]: Time 33.521217 seconds, bootstrap likelihood -51968.381326, best rearrangement setting 10
Bootstrap[5]: Time 36.359201 seconds, bootstrap likelihood -54934.986182, best rearrangement setting 10
Bootstrap[6]: Time 36.334792 seconds, bootstrap likelihood -51781.123850, best rearrangement setting 6
Bootstrap[7]: Time 38.042681 seconds, bootstrap likelihood -51424.112101, best rearrangement setting 14
Bootstrap[8]: Time 37.037697 seconds, bootstrap likelihood -52354.549854, best rearrangement setting 5
Bootstrap[9]: Time 41.151541 seconds, bootstrap likelihood -54422.876963, best rearrangement setting 7
Bootstrap[10]: Time 37.684272 seconds, bootstrap likelihood -51385.886916, best rearrangement setting 7
Bootstrap[11]: Time 31.743665 seconds, bootstrap likelihood -47006.615170, best rearrangement setting 5
Bootstrap[12]: Time 32.961153 seconds, bootstrap likelihood -51217.689948, best rearrangement setting 8
Bootstrap[13]: Time 39.138446 seconds, bootstrap likelihood -52126.592818, best rearrangement setting 7
Bootstrap[14]: Time 38.650223 seconds, bootstrap likelihood -50332.815208, best rearrangement setting 12
Bootstrap[15]: Time 37.487447 seconds, bootstrap likelihood -49601.571505, best rearrangement setting 15
Bootstrap[16]: Time 37.601917 seconds, bootstrap likelihood -50614.728618, best rearrangement setting 12
Bootstrap[17]: Time 37.521826 seconds, bootstrap likelihood -49767.466285, best rearrangement setting 12
Bootstrap[18]: Time 36.322172 seconds, bootstrap likelihood -50921.538688, best rearrangement setting 5
Bootstrap[19]: Time 34.573660 seconds, bootstrap likelihood -48300.961598, best rearrangement setting 8
Bootstrap[20]: Time 35.593102 seconds, bootstrap likelihood -51135.667003, best rearrangement setting 10
Bootstrap[21]: Time 36.891821 seconds, bootstrap likelihood -51235.437786, best rearrangement setting 6
Bootstrap[22]: Time 25.467727 seconds, bootstrap likelihood -53091.423142, best rearrangement setting 5
Bootstrap[23]: Time 32.343798 seconds, bootstrap likelihood -46793.611830, best rearrangement setting 7
Bootstrap[24]: Time 20.264634 seconds, bootstrap likelihood -47474.417879, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 894.624066 seconds
Average Time per Rapid Bootstrap 35.784963 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1238.096615 seconds

Slow ML Search 0 Likelihood: -50338.330490
Slow ML Search 1 Likelihood: -50346.332144
Slow ML Search 2 Likelihood: -50347.567972
Slow ML Search 3 Likelihood: -50348.253456
Slow ML Search 4 Likelihood: -50348.279932
Slow ML optimization finished

Slow ML search Time: 2160.132635 seconds
Thorough ML search Time: 416.374661 seconds

Final ML Optimization Likelihood: -50338.358205

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.255772
Tree-Length: 172.397371
rate A <-> C: 5.605576
rate A <-> G: 13.080756
rate A <-> T: 2.338835
rate C <-> G: 0.694464
rate C <-> T: 11.219952
rate G <-> T: 1.000000

freq pi(A): 0.182665
freq pi(C): 0.248117
freq pi(G): 0.218492
freq pi(T): 0.350726


ML search took 3814.652658 secs or 1.059626 hours

Combined Bootstrap and ML search took 4709.280264 secs or 1.308133 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4709.307448 secs or 1.308141 hours or 0.054506 days

