

IMPORTANT WARNING: Sequences 272_N254 and 272_N255 are exactly identical


IMPORTANT WARNING: Sequences 792_N279 and 792_N280 are exactly identical


IMPORTANT WARNING: Sequences 768_N141 and 768_N142 are exactly identical


IMPORTANT WARNING: Sequences 535_N204 and 535_N205 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv5_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 572 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 572
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv5_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 24.744054
Bootstrap[0]: Time 136.187365 seconds, bootstrap likelihood -94914.040409, best rearrangement setting 13
Bootstrap[1]: Time 86.915433 seconds, bootstrap likelihood -102670.363774, best rearrangement setting 13
Bootstrap[2]: Time 89.866510 seconds, bootstrap likelihood -98463.242774, best rearrangement setting 12
Bootstrap[3]: Time 95.493177 seconds, bootstrap likelihood -101295.010128, best rearrangement setting 15
Bootstrap[4]: Time 97.829096 seconds, bootstrap likelihood -104554.523237, best rearrangement setting 10
Bootstrap[5]: Time 95.855380 seconds, bootstrap likelihood -106620.430573, best rearrangement setting 10
Bootstrap[6]: Time 90.852007 seconds, bootstrap likelihood -102256.186706, best rearrangement setting 6
Bootstrap[7]: Time 121.976108 seconds, bootstrap likelihood -112341.817404, best rearrangement setting 14
Bootstrap[8]: Time 97.918583 seconds, bootstrap likelihood -99021.291072, best rearrangement setting 5
Bootstrap[9]: Time 67.339360 seconds, bootstrap likelihood -106184.210580, best rearrangement setting 7
Bootstrap[10]: Time 92.969522 seconds, bootstrap likelihood -99037.818778, best rearrangement setting 7
Bootstrap[11]: Time 84.098810 seconds, bootstrap likelihood -97406.828175, best rearrangement setting 5
Bootstrap[12]: Time 68.484509 seconds, bootstrap likelihood -101717.948637, best rearrangement setting 8
Bootstrap[13]: Time 61.183104 seconds, bootstrap likelihood -96730.911722, best rearrangement setting 7
Bootstrap[14]: Time 99.351727 seconds, bootstrap likelihood -99404.242318, best rearrangement setting 12
Bootstrap[15]: Time 109.585561 seconds, bootstrap likelihood -99212.616946, best rearrangement setting 15
Bootstrap[16]: Time 86.907700 seconds, bootstrap likelihood -105082.343357, best rearrangement setting 12
Bootstrap[17]: Time 93.976535 seconds, bootstrap likelihood -94028.699886, best rearrangement setting 12
Bootstrap[18]: Time 49.027165 seconds, bootstrap likelihood -98159.995693, best rearrangement setting 5
Bootstrap[19]: Time 86.651640 seconds, bootstrap likelihood -94641.092439, best rearrangement setting 8
Bootstrap[20]: Time 109.591258 seconds, bootstrap likelihood -100375.750633, best rearrangement setting 10
Bootstrap[21]: Time 90.260372 seconds, bootstrap likelihood -93226.381706, best rearrangement setting 6
Bootstrap[22]: Time 83.326554 seconds, bootstrap likelihood -104799.872284, best rearrangement setting 5
Bootstrap[23]: Time 70.532349 seconds, bootstrap likelihood -94532.416450, best rearrangement setting 7
Bootstrap[24]: Time 104.760776 seconds, bootstrap likelihood -98652.712810, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2298.296401 seconds
Average Time per Rapid Bootstrap 91.931856 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2208.210337 seconds

Slow ML Search 0 Likelihood: -101331.867422
Slow ML Search 1 Likelihood: -101332.411499
Slow ML Search 2 Likelihood: -101337.876329
Slow ML Search 3 Likelihood: -101339.653222
Slow ML Search 4 Likelihood: -101338.815053
Slow ML optimization finished

Slow ML search Time: 6741.259514 seconds
Thorough ML search Time: 818.841710 seconds

Final ML Optimization Likelihood: -101331.867606

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256127
Tree-Length: 225.181120
rate A <-> C: 6.941945
rate A <-> G: 14.474168
rate A <-> T: 3.413720
rate C <-> G: 0.923615
rate C <-> T: 12.205656
rate G <-> T: 1.000000

freq pi(A): 0.168266
freq pi(C): 0.254515
freq pi(G): 0.244971
freq pi(T): 0.332248


ML search took 9768.469661 secs or 2.713464 hours

Combined Bootstrap and ML search took 12067.660214 secs or 3.352128 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv5_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 12067.695183 secs or 3.352138 hours or 0.139672 days

