

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 290 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 290
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_11/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.969201
Bootstrap[0]: Time 21.216460 seconds, bootstrap likelihood -21911.239121, best rearrangement setting 13
Bootstrap[1]: Time 15.396991 seconds, bootstrap likelihood -23767.878281, best rearrangement setting 13
Bootstrap[2]: Time 14.592787 seconds, bootstrap likelihood -23381.097743, best rearrangement setting 12
Bootstrap[3]: Time 14.094165 seconds, bootstrap likelihood -22415.677919, best rearrangement setting 15
Bootstrap[4]: Time 13.019844 seconds, bootstrap likelihood -21264.518578, best rearrangement setting 10
Bootstrap[5]: Time 15.713383 seconds, bootstrap likelihood -22800.934991, best rearrangement setting 10
Bootstrap[6]: Time 12.871256 seconds, bootstrap likelihood -21958.510997, best rearrangement setting 6
Bootstrap[7]: Time 16.094673 seconds, bootstrap likelihood -23629.499776, best rearrangement setting 14
Bootstrap[8]: Time 12.791537 seconds, bootstrap likelihood -23341.966022, best rearrangement setting 5
Bootstrap[9]: Time 14.691683 seconds, bootstrap likelihood -24705.015216, best rearrangement setting 7
Bootstrap[10]: Time 12.280970 seconds, bootstrap likelihood -21946.061896, best rearrangement setting 7
Bootstrap[11]: Time 11.972898 seconds, bootstrap likelihood -23190.184725, best rearrangement setting 5
Bootstrap[12]: Time 12.548884 seconds, bootstrap likelihood -22751.282466, best rearrangement setting 8
Bootstrap[13]: Time 13.972974 seconds, bootstrap likelihood -22702.629125, best rearrangement setting 7
Bootstrap[14]: Time 13.749822 seconds, bootstrap likelihood -23080.336320, best rearrangement setting 12
Bootstrap[15]: Time 14.587244 seconds, bootstrap likelihood -23521.815156, best rearrangement setting 15
Bootstrap[16]: Time 13.260183 seconds, bootstrap likelihood -21779.457113, best rearrangement setting 12
Bootstrap[17]: Time 13.909755 seconds, bootstrap likelihood -23323.173333, best rearrangement setting 12
Bootstrap[18]: Time 12.327402 seconds, bootstrap likelihood -23646.185326, best rearrangement setting 5
Bootstrap[19]: Time 12.079927 seconds, bootstrap likelihood -23802.798450, best rearrangement setting 8
Bootstrap[20]: Time 15.279401 seconds, bootstrap likelihood -22672.464724, best rearrangement setting 10
Bootstrap[21]: Time 12.440576 seconds, bootstrap likelihood -21473.273237, best rearrangement setting 6
Bootstrap[22]: Time 11.199257 seconds, bootstrap likelihood -19255.628805, best rearrangement setting 5
Bootstrap[23]: Time 13.729356 seconds, bootstrap likelihood -23578.364393, best rearrangement setting 7
Bootstrap[24]: Time 14.183354 seconds, bootstrap likelihood -21561.089398, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 350.289463 seconds
Average Time per Rapid Bootstrap 14.011579 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 360.609748 seconds

Slow ML Search 0 Likelihood: -22499.826492
Slow ML Search 1 Likelihood: -22499.919343
Slow ML Search 2 Likelihood: -22500.519160
Slow ML Search 3 Likelihood: -22502.083795
Slow ML Search 4 Likelihood: -22500.520158
Slow ML optimization finished

Slow ML search Time: 462.688426 seconds
Thorough ML search Time: 79.792415 seconds

Final ML Optimization Likelihood: -22499.828103

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.219190
Tree-Length: 119.224839
rate A <-> C: 3.816261
rate A <-> G: 9.261467
rate A <-> T: 1.514913
rate C <-> G: 0.489554
rate C <-> T: 7.960911
rate G <-> T: 1.000000

freq pi(A): 0.193203
freq pi(C): 0.278535
freq pi(G): 0.208607
freq pi(T): 0.319655


ML search took 909.701366 secs or 0.252695 hours

Combined Bootstrap and ML search took 1259.996437 secs or 0.349999 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_11/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1262.558458 secs or 0.350711 hours or 0.014613 days

