

IMPORTANT WARNING: Sequences 310_N582 and 310_N583 are exactly identical


IMPORTANT WARNING: Sequences 108_N602 and 108_N603 are exactly identical


IMPORTANT WARNING: Sequences 108_N604 and 108_N605 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_19/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 638 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 638
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_19/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 85.006222
Bootstrap[0]: Time 676.849367 seconds, bootstrap likelihood -218123.473804, best rearrangement setting 13
Bootstrap[1]: Time 608.217380 seconds, bootstrap likelihood -223971.278774, best rearrangement setting 13
Bootstrap[2]: Time 499.517133 seconds, bootstrap likelihood -224835.744939, best rearrangement setting 12
Bootstrap[3]: Time 688.798800 seconds, bootstrap likelihood -226407.679480, best rearrangement setting 15
Bootstrap[4]: Time 481.756059 seconds, bootstrap likelihood -229852.057986, best rearrangement setting 10
Bootstrap[5]: Time 508.417899 seconds, bootstrap likelihood -237325.559942, best rearrangement setting 10
Bootstrap[6]: Time 320.781689 seconds, bootstrap likelihood -231075.891290, best rearrangement setting 6
Bootstrap[7]: Time 743.635556 seconds, bootstrap likelihood -237739.843609, best rearrangement setting 14
Bootstrap[8]: Time 266.542104 seconds, bootstrap likelihood -226099.323734, best rearrangement setting 5
Bootstrap[9]: Time 443.832581 seconds, bootstrap likelihood -251904.401792, best rearrangement setting 7
Bootstrap[10]: Time 351.661053 seconds, bootstrap likelihood -217510.228037, best rearrangement setting 7
Bootstrap[11]: Time 253.735605 seconds, bootstrap likelihood -229951.865310, best rearrangement setting 5
Bootstrap[12]: Time 365.309596 seconds, bootstrap likelihood -225555.429541, best rearrangement setting 8
Bootstrap[13]: Time 408.599798 seconds, bootstrap likelihood -230714.679962, best rearrangement setting 7
Bootstrap[14]: Time 453.622775 seconds, bootstrap likelihood -230744.021906, best rearrangement setting 12
Bootstrap[15]: Time 458.359643 seconds, bootstrap likelihood -223662.912137, best rearrangement setting 15
Bootstrap[16]: Time 500.172361 seconds, bootstrap likelihood -231069.476117, best rearrangement setting 12
Bootstrap[17]: Time 396.375963 seconds, bootstrap likelihood -219531.415442, best rearrangement setting 12
Bootstrap[18]: Time 265.158880 seconds, bootstrap likelihood -227033.165771, best rearrangement setting 5
Bootstrap[19]: Time 393.450034 seconds, bootstrap likelihood -221438.832004, best rearrangement setting 8
Bootstrap[20]: Time 483.911916 seconds, bootstrap likelihood -228011.797505, best rearrangement setting 10
Bootstrap[21]: Time 328.157707 seconds, bootstrap likelihood -218586.194269, best rearrangement setting 6
Bootstrap[22]: Time 307.569707 seconds, bootstrap likelihood -233429.464131, best rearrangement setting 5
Bootstrap[23]: Time 296.754328 seconds, bootstrap likelihood -219970.234758, best rearrangement setting 7
Bootstrap[24]: Time 366.914201 seconds, bootstrap likelihood -218458.287149, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 10868.576353 seconds
Average Time per Rapid Bootstrap 434.743054 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6829.548385 seconds

Slow ML Search 0 Likelihood: -228966.904016
Slow ML Search 1 Likelihood: -228969.839982
Slow ML Search 2 Likelihood: -228978.926603
Slow ML Search 3 Likelihood: -228981.079159
Slow ML Search 4 Likelihood: -229001.073775
Slow ML optimization finished

Slow ML search Time: 21465.230631 seconds
Thorough ML search Time: 2080.369337 seconds

Final ML Optimization Likelihood: -228966.490569

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252223
Tree-Length: 801.634553
rate A <-> C: 5.915675
rate A <-> G: 14.340401
rate A <-> T: 2.817643
rate C <-> G: 0.903365
rate C <-> T: 12.323711
rate G <-> T: 1.000000

freq pi(A): 0.179253
freq pi(C): 0.250747
freq pi(G): 0.228929
freq pi(T): 0.341071


ML search took 30375.203153 secs or 8.437556 hours

Combined Bootstrap and ML search took 41243.783671 secs or 11.456607 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_19/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 41243.827731 secs or 11.456619 hours or 0.477359 days

