

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 511 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 511
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr075_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.692068
Bootstrap[0]: Time 19.549162 seconds, bootstrap likelihood -24064.112651, best rearrangement setting 13
Bootstrap[1]: Time 10.127988 seconds, bootstrap likelihood -23319.450714, best rearrangement setting 13
Bootstrap[2]: Time 11.438685 seconds, bootstrap likelihood -23911.251836, best rearrangement setting 12
Bootstrap[3]: Time 10.903422 seconds, bootstrap likelihood -23188.293443, best rearrangement setting 15
Bootstrap[4]: Time 11.869551 seconds, bootstrap likelihood -24546.169210, best rearrangement setting 10
Bootstrap[5]: Time 12.350990 seconds, bootstrap likelihood -24562.367932, best rearrangement setting 10
Bootstrap[6]: Time 11.401940 seconds, bootstrap likelihood -24728.445324, best rearrangement setting 6
Bootstrap[7]: Time 12.726614 seconds, bootstrap likelihood -25132.111105, best rearrangement setting 14
Bootstrap[8]: Time 10.900662 seconds, bootstrap likelihood -23327.783826, best rearrangement setting 5
Bootstrap[9]: Time 10.640504 seconds, bootstrap likelihood -24999.924486, best rearrangement setting 7
Bootstrap[10]: Time 12.250223 seconds, bootstrap likelihood -23180.905867, best rearrangement setting 7
Bootstrap[11]: Time 10.282022 seconds, bootstrap likelihood -23371.158023, best rearrangement setting 5
Bootstrap[12]: Time 10.886382 seconds, bootstrap likelihood -23624.780184, best rearrangement setting 8
Bootstrap[13]: Time 10.678152 seconds, bootstrap likelihood -23882.402298, best rearrangement setting 7
Bootstrap[14]: Time 10.876433 seconds, bootstrap likelihood -24017.351128, best rearrangement setting 12
Bootstrap[15]: Time 8.986885 seconds, bootstrap likelihood -22349.767619, best rearrangement setting 15
Bootstrap[16]: Time 10.536655 seconds, bootstrap likelihood -23682.957254, best rearrangement setting 12
Bootstrap[17]: Time 12.505204 seconds, bootstrap likelihood -23369.146844, best rearrangement setting 12
Bootstrap[18]: Time 10.054670 seconds, bootstrap likelihood -22684.618770, best rearrangement setting 5
Bootstrap[19]: Time 9.018472 seconds, bootstrap likelihood -22495.906342, best rearrangement setting 8
Bootstrap[20]: Time 10.696435 seconds, bootstrap likelihood -24093.722797, best rearrangement setting 10
Bootstrap[21]: Time 10.340770 seconds, bootstrap likelihood -23478.829122, best rearrangement setting 6
Bootstrap[22]: Time 11.596381 seconds, bootstrap likelihood -24482.825246, best rearrangement setting 5
Bootstrap[23]: Time 10.258632 seconds, bootstrap likelihood -22780.470653, best rearrangement setting 7
Bootstrap[24]: Time 12.026472 seconds, bootstrap likelihood -24429.243911, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 283.015491 seconds
Average Time per Rapid Bootstrap 11.320620 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 221.812892 seconds

Slow ML Search 0 Likelihood: -24213.300611
Slow ML Search 1 Likelihood: -24213.300611
Slow ML Search 2 Likelihood: -24213.445605
Slow ML Search 3 Likelihood: -24213.488694
Slow ML Search 4 Likelihood: -24213.488694
Slow ML optimization finished

Slow ML search Time: 331.866387 seconds
Thorough ML search Time: 94.641223 seconds

Final ML Optimization Likelihood: -24213.298816

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.189503
Tree-Length: 44.680390
rate A <-> C: 5.574454
rate A <-> G: 13.847982
rate A <-> T: 3.037321
rate C <-> G: 0.743160
rate C <-> T: 10.687514
rate G <-> T: 1.000000

freq pi(A): 0.162148
freq pi(C): 0.267735
freq pi(G): 0.228707
freq pi(T): 0.341410


ML search took 648.361564 secs or 0.180100 hours

Combined Bootstrap and ML search took 931.380996 secs or 0.258717 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr075_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 931.399231 secs or 0.258722 hours or 0.010780 days

