

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 390
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr025_nv10_20/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.347880
Bootstrap[0]: Time 14.606458 seconds, bootstrap likelihood -18464.789653, best rearrangement setting 13
Bootstrap[1]: Time 8.052011 seconds, bootstrap likelihood -19992.955077, best rearrangement setting 13
Bootstrap[2]: Time 8.976854 seconds, bootstrap likelihood -18665.669264, best rearrangement setting 12
Bootstrap[3]: Time 10.704037 seconds, bootstrap likelihood -19122.536420, best rearrangement setting 15
Bootstrap[4]: Time 9.645774 seconds, bootstrap likelihood -20850.037218, best rearrangement setting 10
Bootstrap[5]: Time 10.701190 seconds, bootstrap likelihood -19639.255928, best rearrangement setting 10
Bootstrap[6]: Time 9.762990 seconds, bootstrap likelihood -19388.327302, best rearrangement setting 6
Bootstrap[7]: Time 10.346319 seconds, bootstrap likelihood -19925.175567, best rearrangement setting 14
Bootstrap[8]: Time 11.189866 seconds, bootstrap likelihood -19545.482439, best rearrangement setting 5
Bootstrap[9]: Time 10.553838 seconds, bootstrap likelihood -21090.115329, best rearrangement setting 7
Bootstrap[10]: Time 10.517426 seconds, bootstrap likelihood -19961.356139, best rearrangement setting 7
Bootstrap[11]: Time 10.978236 seconds, bootstrap likelihood -18209.863169, best rearrangement setting 5
Bootstrap[12]: Time 10.532020 seconds, bootstrap likelihood -20805.620500, best rearrangement setting 8
Bootstrap[13]: Time 9.476714 seconds, bootstrap likelihood -18732.540029, best rearrangement setting 7
Bootstrap[14]: Time 9.340939 seconds, bootstrap likelihood -19387.866204, best rearrangement setting 12
Bootstrap[15]: Time 9.848200 seconds, bootstrap likelihood -18814.067883, best rearrangement setting 15
Bootstrap[16]: Time 11.197843 seconds, bootstrap likelihood -19186.893237, best rearrangement setting 12
Bootstrap[17]: Time 10.763151 seconds, bootstrap likelihood -19492.043052, best rearrangement setting 12
Bootstrap[18]: Time 10.904686 seconds, bootstrap likelihood -19359.689950, best rearrangement setting 5
Bootstrap[19]: Time 10.887162 seconds, bootstrap likelihood -18496.294957, best rearrangement setting 8
Bootstrap[20]: Time 12.652462 seconds, bootstrap likelihood -20005.975610, best rearrangement setting 10
Bootstrap[21]: Time 10.357578 seconds, bootstrap likelihood -19668.213471, best rearrangement setting 6
Bootstrap[22]: Time 11.223765 seconds, bootstrap likelihood -20334.654334, best rearrangement setting 5
Bootstrap[23]: Time 7.773745 seconds, bootstrap likelihood -17174.490414, best rearrangement setting 7
Bootstrap[24]: Time 7.505472 seconds, bootstrap likelihood -18314.376517, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 258.646186 seconds
Average Time per Rapid Bootstrap 10.345847 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 331.719033 seconds

Slow ML Search 0 Likelihood: -19722.610366
Slow ML Search 1 Likelihood: -19722.610371
Slow ML Search 2 Likelihood: -19722.856759
Slow ML Search 3 Likelihood: -19722.859524
Slow ML Search 4 Likelihood: -19724.026291
Slow ML optimization finished

Slow ML search Time: 475.788193 seconds
Thorough ML search Time: 104.546400 seconds

Final ML Optimization Likelihood: -19722.610551

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.195584
Tree-Length: 31.686951
rate A <-> C: 5.433476
rate A <-> G: 12.382665
rate A <-> T: 2.804838
rate C <-> G: 0.606199
rate C <-> T: 12.817809
rate G <-> T: 1.000000

freq pi(A): 0.181752
freq pi(C): 0.238125
freq pi(G): 0.258655
freq pi(T): 0.321468


ML search took 912.100471 secs or 0.253361 hours

Combined Bootstrap and ML search took 1170.750699 secs or 0.325209 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr025_nv10_20/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1170.770701 secs or 0.325214 hours or 0.013551 days

