

IMPORTANT WARNING: Sequences 121_N426 and 121_N427 are exactly identical


IMPORTANT WARNING: Sequences 121_N428 and 121_N429 are exactly identical


IMPORTANT WARNING: Sequences 914_N620 and 914_N621 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr0125_nv10_16/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 608 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 608
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr0125_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 90.001210
Bootstrap[0]: Time 1098.560295 seconds, bootstrap likelihood -217915.363322, best rearrangement setting 13
Bootstrap[1]: Time 585.279245 seconds, bootstrap likelihood -224321.444368, best rearrangement setting 13
Bootstrap[2]: Time 630.355374 seconds, bootstrap likelihood -218033.585211, best rearrangement setting 12
Bootstrap[3]: Time 876.514907 seconds, bootstrap likelihood -218740.724546, best rearrangement setting 15
Bootstrap[4]: Time 414.378453 seconds, bootstrap likelihood -243875.408084, best rearrangement setting 10
Bootstrap[5]: Time 552.637515 seconds, bootstrap likelihood -240036.552551, best rearrangement setting 10
Bootstrap[6]: Time 347.728737 seconds, bootstrap likelihood -231923.776584, best rearrangement setting 6
Bootstrap[7]: Time 952.990204 seconds, bootstrap likelihood -238056.099931, best rearrangement setting 14
Bootstrap[8]: Time 205.771632 seconds, bootstrap likelihood -227938.090676, best rearrangement setting 5
Bootstrap[9]: Time 387.433674 seconds, bootstrap likelihood -238669.683850, best rearrangement setting 7
Bootstrap[10]: Time 395.798463 seconds, bootstrap likelihood -226089.596388, best rearrangement setting 7
Bootstrap[11]: Time 204.863439 seconds, bootstrap likelihood -221335.447842, best rearrangement setting 5
Bootstrap[12]: Time 323.801492 seconds, bootstrap likelihood -223872.100390, best rearrangement setting 8
Bootstrap[13]: Time 311.055803 seconds, bootstrap likelihood -209363.809701, best rearrangement setting 7
Bootstrap[14]: Time 762.860733 seconds, bootstrap likelihood -209945.415011, best rearrangement setting 12
Bootstrap[15]: Time 1026.350884 seconds, bootstrap likelihood -227050.994242, best rearrangement setting 15
Bootstrap[16]: Time 701.323740 seconds, bootstrap likelihood -229099.471717, best rearrangement setting 12
Bootstrap[17]: Time 796.946687 seconds, bootstrap likelihood -228170.997037, best rearrangement setting 12
Bootstrap[18]: Time 217.421141 seconds, bootstrap likelihood -229542.339772, best rearrangement setting 5
Bootstrap[19]: Time 397.185542 seconds, bootstrap likelihood -211031.829704, best rearrangement setting 8
Bootstrap[20]: Time 429.756765 seconds, bootstrap likelihood -218467.318107, best rearrangement setting 10
Bootstrap[21]: Time 209.831042 seconds, bootstrap likelihood -223726.587577, best rearrangement setting 6
Bootstrap[22]: Time 180.613047 seconds, bootstrap likelihood -222499.688899, best rearrangement setting 5
Bootstrap[23]: Time 253.666680 seconds, bootstrap likelihood -208192.179776, best rearrangement setting 7
Bootstrap[24]: Time 327.746895 seconds, bootstrap likelihood -220217.314518, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 12592.477721 seconds
Average Time per Rapid Bootstrap 503.699109 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19048.087868 seconds

Slow ML Search 0 Likelihood: -225855.124690
Slow ML Search 1 Likelihood: -225850.094120
Slow ML Search 2 Likelihood: -225850.353103
Slow ML Search 3 Likelihood: -225864.051853
Slow ML Search 4 Likelihood: -225880.228409
Slow ML optimization finished

Slow ML search Time: 19034.212045 seconds
Thorough ML search Time: 1809.627741 seconds

Final ML Optimization Likelihood: -225850.696566

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253802
Tree-Length: 782.925726
rate A <-> C: 5.139843
rate A <-> G: 12.671436
rate A <-> T: 2.785737
rate C <-> G: 0.682390
rate C <-> T: 12.389842
rate G <-> T: 1.000000

freq pi(A): 0.184581
freq pi(C): 0.258890
freq pi(G): 0.241949
freq pi(T): 0.314580


ML search took 39894.809801 secs or 11.081892 hours

Combined Bootstrap and ML search took 52487.290985 secs or 14.579803 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr0125_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 52487.335174 secs or 14.579815 hours or 0.607492 days

