

IMPORTANT WARNING: Sequences 30_N79 and 30_N80 are exactly identical


IMPORTANT WARNING: Sequences 171_N109 and 171_N110 are exactly identical


IMPORTANT WARNING: Sequences 866_N156 and 866_N157 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr1_nv10_17/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 592 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 592
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr1_nv10_17/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 32.585734
Bootstrap[0]: Time 149.496674 seconds, bootstrap likelihood -101643.609752, best rearrangement setting 13
Bootstrap[1]: Time 104.203852 seconds, bootstrap likelihood -106661.213517, best rearrangement setting 13
Bootstrap[2]: Time 72.846848 seconds, bootstrap likelihood -101471.395208, best rearrangement setting 12
Bootstrap[3]: Time 105.017463 seconds, bootstrap likelihood -100041.533185, best rearrangement setting 15
Bootstrap[4]: Time 138.895522 seconds, bootstrap likelihood -111678.084320, best rearrangement setting 10
Bootstrap[5]: Time 89.225665 seconds, bootstrap likelihood -105423.988712, best rearrangement setting 10
Bootstrap[6]: Time 88.659656 seconds, bootstrap likelihood -102195.548548, best rearrangement setting 6
Bootstrap[7]: Time 146.130014 seconds, bootstrap likelihood -110435.264440, best rearrangement setting 14
Bootstrap[8]: Time 107.325989 seconds, bootstrap likelihood -105662.837397, best rearrangement setting 5
Bootstrap[9]: Time 116.199136 seconds, bootstrap likelihood -111344.461081, best rearrangement setting 7
Bootstrap[10]: Time 119.974545 seconds, bootstrap likelihood -106030.149624, best rearrangement setting 7
Bootstrap[11]: Time 97.117973 seconds, bootstrap likelihood -100313.425854, best rearrangement setting 5
Bootstrap[12]: Time 133.377359 seconds, bootstrap likelihood -109617.035351, best rearrangement setting 8
Bootstrap[13]: Time 113.577936 seconds, bootstrap likelihood -100969.099326, best rearrangement setting 7
Bootstrap[14]: Time 110.160379 seconds, bootstrap likelihood -105060.813042, best rearrangement setting 12
Bootstrap[15]: Time 102.649984 seconds, bootstrap likelihood -102526.909477, best rearrangement setting 15
Bootstrap[16]: Time 144.039554 seconds, bootstrap likelihood -106510.056051, best rearrangement setting 12
Bootstrap[17]: Time 128.881260 seconds, bootstrap likelihood -105672.591001, best rearrangement setting 12
Bootstrap[18]: Time 78.729509 seconds, bootstrap likelihood -102945.857290, best rearrangement setting 5
Bootstrap[19]: Time 129.232368 seconds, bootstrap likelihood -100112.375277, best rearrangement setting 8
Bootstrap[20]: Time 149.792091 seconds, bootstrap likelihood -105707.047246, best rearrangement setting 10
Bootstrap[21]: Time 122.380257 seconds, bootstrap likelihood -109888.345219, best rearrangement setting 6
Bootstrap[22]: Time 108.551123 seconds, bootstrap likelihood -104961.876930, best rearrangement setting 5
Bootstrap[23]: Time 120.444418 seconds, bootstrap likelihood -97463.143042, best rearrangement setting 7
Bootstrap[24]: Time 123.398700 seconds, bootstrap likelihood -103409.569180, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 2902.395140 seconds
Average Time per Rapid Bootstrap 116.095806 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3037.156702 seconds

Slow ML Search 0 Likelihood: -106431.379121
Slow ML Search 1 Likelihood: -106434.163021
Slow ML Search 2 Likelihood: -106434.740581
Slow ML Search 3 Likelihood: -106434.831973
Slow ML Search 4 Likelihood: -106444.877331
Slow ML optimization finished

Slow ML search Time: 6151.077912 seconds
Thorough ML search Time: 870.538968 seconds

Final ML Optimization Likelihood: -106431.382704

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243117
Tree-Length: 457.313520
rate A <-> C: 5.577113
rate A <-> G: 12.380349
rate A <-> T: 2.705111
rate C <-> G: 0.831539
rate C <-> T: 11.486284
rate G <-> T: 1.000000

freq pi(A): 0.173445
freq pi(C): 0.249219
freq pi(G): 0.243607
freq pi(T): 0.333729


ML search took 10058.817912 secs or 2.794116 hours

Combined Bootstrap and ML search took 12961.216566 secs or 3.600338 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr1_nv10_17/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 12961.247030 secs or 3.600346 hours or 0.150014 days

