

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 553 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 553
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.803161
Bootstrap[0]: Time 34.239046 seconds, bootstrap likelihood -44156.058725, best rearrangement setting 13
Bootstrap[1]: Time 24.881432 seconds, bootstrap likelihood -46297.890239, best rearrangement setting 13
Bootstrap[2]: Time 14.841532 seconds, bootstrap likelihood -43050.493334, best rearrangement setting 12
Bootstrap[3]: Time 10.744167 seconds, bootstrap likelihood -45157.584841, best rearrangement setting 15
Bootstrap[4]: Time 10.801545 seconds, bootstrap likelihood -48426.936854, best rearrangement setting 10
Bootstrap[5]: Time 11.263611 seconds, bootstrap likelihood -46741.812318, best rearrangement setting 10
Bootstrap[6]: Time 13.592045 seconds, bootstrap likelihood -45307.543530, best rearrangement setting 6
Bootstrap[7]: Time 24.502274 seconds, bootstrap likelihood -49584.695755, best rearrangement setting 14
Bootstrap[8]: Time 24.279883 seconds, bootstrap likelihood -45613.438159, best rearrangement setting 5
Bootstrap[9]: Time 25.511126 seconds, bootstrap likelihood -47537.301177, best rearrangement setting 7
Bootstrap[10]: Time 26.336311 seconds, bootstrap likelihood -46246.562724, best rearrangement setting 7
Bootstrap[11]: Time 24.013259 seconds, bootstrap likelihood -43226.183083, best rearrangement setting 5
Bootstrap[12]: Time 24.040310 seconds, bootstrap likelihood -45429.870533, best rearrangement setting 8
Bootstrap[13]: Time 26.049212 seconds, bootstrap likelihood -47168.265392, best rearrangement setting 7
Bootstrap[14]: Time 27.863102 seconds, bootstrap likelihood -45243.396523, best rearrangement setting 12
Bootstrap[15]: Time 24.196163 seconds, bootstrap likelihood -44842.631706, best rearrangement setting 15
Bootstrap[16]: Time 21.696697 seconds, bootstrap likelihood -46451.336911, best rearrangement setting 12
Bootstrap[17]: Time 11.314561 seconds, bootstrap likelihood -46606.478449, best rearrangement setting 12
Bootstrap[18]: Time 22.787753 seconds, bootstrap likelihood -45613.393431, best rearrangement setting 5
Bootstrap[19]: Time 24.935246 seconds, bootstrap likelihood -43757.939119, best rearrangement setting 8
Bootstrap[20]: Time 23.568454 seconds, bootstrap likelihood -45977.609944, best rearrangement setting 10
Bootstrap[21]: Time 24.387761 seconds, bootstrap likelihood -47119.103444, best rearrangement setting 6
Bootstrap[22]: Time 25.739098 seconds, bootstrap likelihood -46491.441991, best rearrangement setting 5
Bootstrap[23]: Time 25.779938 seconds, bootstrap likelihood -43712.967874, best rearrangement setting 7
Bootstrap[24]: Time 24.141819 seconds, bootstrap likelihood -45371.777915, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 551.680014 seconds
Average Time per Rapid Bootstrap 22.067201 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 575.408487 seconds

Slow ML Search 0 Likelihood: -46082.916138
Slow ML Search 1 Likelihood: -46083.199320
Slow ML Search 2 Likelihood: -46083.794166
Slow ML Search 3 Likelihood: -46084.806857
Slow ML Search 4 Likelihood: -46088.106235
Slow ML optimization finished

Slow ML search Time: 1151.311577 seconds
Thorough ML search Time: 215.876554 seconds

Final ML Optimization Likelihood: -46082.916166

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249561
Tree-Length: 145.238123
rate A <-> C: 6.288196
rate A <-> G: 14.428445
rate A <-> T: 2.829366
rate C <-> G: 0.937490
rate C <-> T: 13.928131
rate G <-> T: 1.000000

freq pi(A): 0.182039
freq pi(C): 0.239796
freq pi(G): 0.243340
freq pi(T): 0.334825


ML search took 1942.656627 secs or 0.539627 hours

Combined Bootstrap and ML search took 2494.341379 secs or 0.692873 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2494.366019 secs or 0.692879 hours or 0.028870 days

