

IMPORTANT WARNING: Sequences 65_N24 and 65_N25 are exactly identical


IMPORTANT WARNING: Sequences 141_N88 and 141_N89 are exactly identical


IMPORTANT WARNING: Sequences 936_N105 and 936_N106 are exactly identical


IMPORTANT WARNING: Sequences 936_N105 and 936_N107 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_8/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 149 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 149
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_8/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.603848
Bootstrap[0]: Time 9.821351 seconds, bootstrap likelihood -9533.901627, best rearrangement setting 13
Bootstrap[1]: Time 4.707182 seconds, bootstrap likelihood -10162.346981, best rearrangement setting 13
Bootstrap[2]: Time 4.044661 seconds, bootstrap likelihood -9725.471255, best rearrangement setting 12
Bootstrap[3]: Time 3.280422 seconds, bootstrap likelihood -8689.260787, best rearrangement setting 15
Bootstrap[4]: Time 3.342068 seconds, bootstrap likelihood -9548.930580, best rearrangement setting 10
Bootstrap[5]: Time 3.814620 seconds, bootstrap likelihood -8819.431574, best rearrangement setting 10
Bootstrap[6]: Time 3.434893 seconds, bootstrap likelihood -8467.595740, best rearrangement setting 6
Bootstrap[7]: Time 4.340356 seconds, bootstrap likelihood -10164.628348, best rearrangement setting 14
Bootstrap[8]: Time 3.915043 seconds, bootstrap likelihood -9057.842320, best rearrangement setting 5
Bootstrap[9]: Time 5.786833 seconds, bootstrap likelihood -9419.428128, best rearrangement setting 7
Bootstrap[10]: Time 5.323065 seconds, bootstrap likelihood -9144.451422, best rearrangement setting 7
Bootstrap[11]: Time 6.177840 seconds, bootstrap likelihood -9441.694825, best rearrangement setting 5
Bootstrap[12]: Time 6.840431 seconds, bootstrap likelihood -9824.197190, best rearrangement setting 8
Bootstrap[13]: Time 5.788979 seconds, bootstrap likelihood -8550.337428, best rearrangement setting 7
Bootstrap[14]: Time 6.450582 seconds, bootstrap likelihood -8886.980553, best rearrangement setting 12
Bootstrap[15]: Time 4.270324 seconds, bootstrap likelihood -8863.297036, best rearrangement setting 15
Bootstrap[16]: Time 3.034273 seconds, bootstrap likelihood -9057.188721, best rearrangement setting 12
Bootstrap[17]: Time 3.092300 seconds, bootstrap likelihood -9052.843095, best rearrangement setting 12
Bootstrap[18]: Time 3.125177 seconds, bootstrap likelihood -9738.522900, best rearrangement setting 5
Bootstrap[19]: Time 3.354332 seconds, bootstrap likelihood -9967.514360, best rearrangement setting 8
Bootstrap[20]: Time 6.209423 seconds, bootstrap likelihood -9649.638715, best rearrangement setting 10
Bootstrap[21]: Time 6.339485 seconds, bootstrap likelihood -9839.876976, best rearrangement setting 6
Bootstrap[22]: Time 4.548460 seconds, bootstrap likelihood -10150.828368, best rearrangement setting 5
Bootstrap[23]: Time 3.243212 seconds, bootstrap likelihood -9419.204186, best rearrangement setting 7
Bootstrap[24]: Time 2.870963 seconds, bootstrap likelihood -8617.230195, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 117.292450 seconds
Average Time per Rapid Bootstrap 4.691698 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 213.226511 seconds

Slow ML Search 0 Likelihood: -9487.250684
Slow ML Search 1 Likelihood: -9488.963647
Slow ML Search 2 Likelihood: -9488.650556
Slow ML Search 3 Likelihood: -9490.166366
Slow ML Search 4 Likelihood: -9489.982050
Slow ML optimization finished

Slow ML search Time: 269.585503 seconds
Thorough ML search Time: 35.069869 seconds

Final ML Optimization Likelihood: -9487.261220

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.241993
Tree-Length: 226.447583
rate A <-> C: 6.946685
rate A <-> G: 18.069699
rate A <-> T: 3.818914
rate C <-> G: 0.863407
rate C <-> T: 13.916206
rate G <-> T: 1.000000

freq pi(A): 0.138750
freq pi(C): 0.247992
freq pi(G): 0.255682
freq pi(T): 0.357576


ML search took 517.921204 secs or 0.143867 hours

Combined Bootstrap and ML search took 635.218428 secs or 0.176450 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_8/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 635.245238 secs or 0.176457 hours or 0.007352 days

