

IMPORTANT WARNING: Sequences 369_N231 and 369_N232 are exactly identical


IMPORTANT WARNING: Sequences 369_N239 and 369_N240 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 538 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 538
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 29.783379
Bootstrap[0]: Time 88.966346 seconds, bootstrap likelihood -61043.950989, best rearrangement setting 13
Bootstrap[1]: Time 57.009221 seconds, bootstrap likelihood -67199.599234, best rearrangement setting 13
Bootstrap[2]: Time 56.086822 seconds, bootstrap likelihood -62186.838712, best rearrangement setting 12
Bootstrap[3]: Time 62.889211 seconds, bootstrap likelihood -65969.158755, best rearrangement setting 15
Bootstrap[4]: Time 59.473756 seconds, bootstrap likelihood -68799.957023, best rearrangement setting 10
Bootstrap[5]: Time 52.145172 seconds, bootstrap likelihood -68551.129244, best rearrangement setting 10
Bootstrap[6]: Time 60.182594 seconds, bootstrap likelihood -65211.477544, best rearrangement setting 6
Bootstrap[7]: Time 59.262688 seconds, bootstrap likelihood -68623.448216, best rearrangement setting 14
Bootstrap[8]: Time 57.051655 seconds, bootstrap likelihood -66386.879247, best rearrangement setting 5
Bootstrap[9]: Time 62.178394 seconds, bootstrap likelihood -69823.453853, best rearrangement setting 7
Bootstrap[10]: Time 58.720919 seconds, bootstrap likelihood -67602.435928, best rearrangement setting 7
Bootstrap[11]: Time 54.790926 seconds, bootstrap likelihood -60359.888284, best rearrangement setting 5
Bootstrap[12]: Time 59.602612 seconds, bootstrap likelihood -68350.211188, best rearrangement setting 8
Bootstrap[13]: Time 58.681499 seconds, bootstrap likelihood -67821.780456, best rearrangement setting 7
Bootstrap[14]: Time 40.839693 seconds, bootstrap likelihood -62154.308452, best rearrangement setting 12
Bootstrap[15]: Time 34.855225 seconds, bootstrap likelihood -67441.629901, best rearrangement setting 15
Bootstrap[16]: Time 38.566133 seconds, bootstrap likelihood -64919.713556, best rearrangement setting 12
Bootstrap[17]: Time 31.971628 seconds, bootstrap likelihood -65845.923496, best rearrangement setting 12
Bootstrap[18]: Time 35.212301 seconds, bootstrap likelihood -66132.120675, best rearrangement setting 5
Bootstrap[19]: Time 34.005658 seconds, bootstrap likelihood -59924.032559, best rearrangement setting 8
Bootstrap[20]: Time 36.421692 seconds, bootstrap likelihood -65616.866308, best rearrangement setting 10
Bootstrap[21]: Time 36.866245 seconds, bootstrap likelihood -63340.398924, best rearrangement setting 6
Bootstrap[22]: Time 37.761546 seconds, bootstrap likelihood -65441.806262, best rearrangement setting 5
Bootstrap[23]: Time 32.422244 seconds, bootstrap likelihood -62537.220178, best rearrangement setting 7
Bootstrap[24]: Time 37.129023 seconds, bootstrap likelihood -65207.075272, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1243.325663 seconds
Average Time per Rapid Bootstrap 49.733027 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1411.111193 seconds

Slow ML Search 0 Likelihood: -65767.018571
Slow ML Search 1 Likelihood: -65768.732260
Slow ML Search 2 Likelihood: -65770.163287
Slow ML Search 3 Likelihood: -65775.957724
Slow ML Search 4 Likelihood: -65777.494804
Slow ML optimization finished

Slow ML search Time: 3612.108965 seconds
Thorough ML search Time: 538.889329 seconds

Final ML Optimization Likelihood: -65767.036943

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.262465
Tree-Length: 231.023990
rate A <-> C: 5.435239
rate A <-> G: 15.026229
rate A <-> T: 2.903911
rate C <-> G: 0.646599
rate C <-> T: 12.184273
rate G <-> T: 1.000000

freq pi(A): 0.181031
freq pi(C): 0.271711
freq pi(G): 0.210577
freq pi(T): 0.336681


ML search took 5562.153236 secs or 1.545043 hours

Combined Bootstrap and ML search took 6805.482312 secs or 1.890412 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6805.509384 secs or 1.890419 hours or 0.078767 days

