((((385_N20,(385_N22,385_N21)),(385_N23,385_N24)),((763_N62,(763_N60,763_N61)),763_N19)),(((((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39)))),((522_N50,522_N49),((522_N43,(522_N42,522_N41)),((47_N44,(47_N46,47_N45)),(47_N48,47_N47))))),((742_N58,742_N59),(742_N57,742_N56))),(((58_N54,58_N55),((58_N51,58_N52),58_N53)),((32_N30,((32_N28,(32_N27,32_N26)),32_N29)),742_N25))),763_N18);
(((385_N20,(385_N22,385_N21)),(385_N23,385_N24)),((((((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39)))),((522_N50,522_N49),((522_N42,522_N41),(((47_N48,47_N47),(47_N45,(47_N44,47_N46))),522_N43)))),((((32_N28,(32_N27,32_N26)),(32_N29,32_N30)),((742_N58,742_N59),((58_N54,58_N55),((58_N51,58_N52),58_N53)))),(742_N57,742_N56))),(742_N25,(763_N62,(763_N60,763_N61)))),763_N19),763_N18);
(((385_N20,(385_N22,385_N21)),(385_N23,385_N24)),(((((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39)))),((522_N50,522_N49),((522_N42,522_N41),(((47_N45,47_N44),(47_N46,(47_N48,47_N47))),522_N43)))),((((742_N57,742_N56),(742_N58,742_N59)),((58_N54,58_N55),((58_N51,58_N52),58_N53))),(742_N25,((32_N28,(32_N27,32_N26)),(32_N29,32_N30))))),(((763_N60,763_N61),763_N62),763_N19)),763_N18);
(((385_N20,(385_N22,385_N21)),(385_N23,385_N24)),((((((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39)))),((522_N50,522_N49),((522_N42,522_N41),((47_N45,((47_N44,47_N46),(47_N48,47_N47))),522_N43)))),(((((742_N57,742_N56),(742_N25,((32_N28,(32_N27,32_N26)),(32_N29,32_N30)))),(742_N58,742_N59)),763_N60),((58_N54,58_N55),((58_N51,58_N52),58_N53)))),(763_N61,763_N62)),763_N19),763_N18);
((((((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39)))),((522_N50,522_N49),((522_N42,522_N41),(((47_N44,(47_N45,47_N46)),(47_N48,47_N47)),522_N43)))),(((763_N62,742_N25),((32_N28,(32_N27,32_N26)),(32_N29,32_N30))),(((763_N60,(742_N58,742_N59)),(742_N57,742_N56)),((58_N54,58_N55),((58_N51,58_N52),58_N53))))),763_N61),(763_N19,((385_N20,(385_N22,385_N21)),(385_N23,385_N24))),763_N18);
((((((742_N58,742_N59),(742_N57,742_N56)),((58_N54,58_N55),((58_N51,58_N52),58_N53))),((((522_N50,522_N49),((522_N42,522_N41),(((47_N44,(47_N45,47_N46)),(47_N48,47_N47)),522_N43))),((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39))))),(742_N25,((32_N28,(32_N27,32_N26)),(32_N29,32_N30))))),(763_N62,(763_N19,(763_N60,763_N61)))),((385_N20,(385_N22,385_N21)),(385_N23,385_N24)),763_N18);
(((((742_N57,742_N56),(((58_N54,58_N55),((58_N51,58_N52),58_N53)),(742_N58,742_N59))),((((522_N50,522_N49),((522_N42,522_N41),(((47_N44,(47_N45,47_N46)),(47_N48,47_N47)),522_N43))),((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39))))),(742_N25,((32_N28,(32_N27,32_N26)),(32_N29,32_N30))))),(763_N19,(763_N60,(763_N62,763_N61)))),((385_N20,(385_N22,385_N21)),(385_N23,385_N24)),763_N18);
(((((58_N54,58_N55),((58_N51,58_N52),58_N53)),(742_N25,((32_N28,(32_N27,32_N26)),(32_N29,32_N30)))),((((763_N60,(763_N62,763_N61)),(742_N58,742_N59)),(742_N57,742_N56)),(((522_N50,522_N49),((522_N42,522_N41),(((47_N44,(47_N45,47_N46)),(47_N48,47_N47)),522_N43))),((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39))))))),(763_N19,((385_N20,(385_N22,385_N21)),(385_N23,385_N24))),763_N18);
((385_N23,(385_N24,(385_N20,(385_N22,385_N21)))),(((763_N60,(763_N62,763_N61)),((((742_N25,((32_N28,(32_N27,32_N26)),(32_N29,32_N30))),(742_N57,742_N56)),(((522_N50,522_N49),((522_N42,522_N41),((((47_N44,47_N46),(47_N48,47_N47)),47_N45),522_N43))),((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39)))))),(((58_N54,58_N55),((58_N51,58_N52),58_N53)),(742_N58,742_N59)))),763_N19),763_N18);
((((58_N54,58_N55),((742_N25,((32_N28,(32_N27,32_N26)),(32_N29,32_N30))),((((742_N58,742_N59),(742_N57,742_N56)),((58_N51,58_N52),58_N53)),(((522_N50,522_N49),((522_N42,522_N41),(((47_N48,47_N47),(47_N44,(47_N46,47_N45))),522_N43))),((869_N31,(((869_N34,869_N35),869_N33),869_N32)),(759_N40,((759_N36,759_N37),(759_N38,759_N39)))))))),(763_N62,(763_N60,763_N61))),(763_N19,(385_N23,(385_N24,(385_N20,(385_N22,385_N21))))),763_N18);
(((385_N24,385_N23),(385_N20,(385_N21,385_N22))),(((((((((47_N44,47_N45),(47_N46,(47_N48,47_N47))),(522_N43,(522_N42,522_N41))),(522_N49,522_N50)),((759_N40,((759_N38,759_N39),(759_N36,759_N37))),(869_N31,(869_N32,(869_N33,(869_N35,869_N34)))))),((742_N56,742_N57),((742_N58,742_N59),((58_N54,58_N55),(58_N53,(58_N52,58_N51)))))),(((32_N30,32_N29),(32_N27,(32_N26,32_N28))),(742_N25,763_N60))),(763_N62,763_N61)),763_N19),763_N18);
(((385_N24,385_N23),(385_N20,(385_N21,385_N22))),(((((32_N30,32_N29),(32_N27,(32_N26,32_N28))),742_N25),(((((47_N44,((47_N48,47_N47),(47_N45,47_N46))),(522_N43,(522_N42,522_N41))),(522_N49,522_N50)),((759_N40,((759_N38,759_N39),(759_N36,759_N37))),(869_N31,(869_N32,(869_N33,(869_N35,869_N34)))))),(((58_N54,58_N55),(58_N53,(58_N52,58_N51))),((742_N56,742_N57),(742_N58,742_N59))))),(763_N62,(763_N19,(763_N60,763_N61)))),763_N18);
((763_N62,742_N25),((((32_N30,32_N29),(32_N27,(32_N26,32_N28))),((58_N54,58_N55),(((742_N56,742_N57),(((869_N31,(869_N32,(869_N33,(869_N35,869_N34)))),((((522_N42,522_N41),((47_N45,((47_N44,47_N46),(47_N48,47_N47))),522_N43)),(522_N49,522_N50)),(759_N40,((759_N38,759_N39),(759_N36,759_N37))))),(742_N58,742_N59))),(58_N53,(58_N52,58_N51))))),((763_N19,(763_N60,763_N61)),((385_N24,385_N23),(385_N20,(385_N21,385_N22))))),763_N18);
((385_N23,((385_N20,(385_N21,385_N22)),385_N24)),(((((58_N54,58_N55),(58_N53,(58_N52,58_N51))),((742_N25,((32_N30,32_N29),(32_N28,(32_N27,32_N26)))),(((869_N31,(869_N32,(869_N33,(869_N35,869_N34)))),((((522_N42,522_N41),(((47_N48,47_N47),(47_N44,(47_N45,47_N46))),522_N43)),(522_N49,522_N50)),(759_N40,((759_N38,759_N39),(759_N36,759_N37))))),((742_N58,742_N59),(742_N56,742_N57))))),((763_N60,763_N61),763_N62)),763_N19),763_N18);
((385_N23,((385_N20,(385_N21,385_N22)),385_N24)),((((32_N30,32_N29),(32_N28,(32_N27,32_N26))),((((((522_N42,522_N41),(((47_N48,47_N47),(47_N44,(47_N45,47_N46))),522_N43)),(522_N49,522_N50)),((759_N40,((759_N38,759_N39),(759_N36,759_N37))),(869_N31,(869_N32,(869_N33,(869_N35,869_N34)))))),((742_N58,742_N59),(742_N56,742_N57))),((58_N54,58_N55),(58_N53,(58_N52,58_N51))))),((763_N60,(763_N19,763_N61)),(742_N25,763_N62))),763_N18);
(((((58_N54,58_N55),(58_N53,(58_N52,58_N51))),((742_N25,((32_N30,32_N29),(32_N28,(32_N27,32_N26)))),(((((522_N42,522_N41),(((47_N48,47_N47),(47_N46,(47_N44,47_N45))),522_N43)),(522_N49,522_N50)),((759_N40,((759_N38,759_N39),(759_N36,759_N37))),(869_N31,(869_N32,(869_N33,(869_N35,869_N34)))))),((742_N58,742_N59),(763_N60,(742_N56,742_N57)))))),(763_N61,763_N62)),(763_N19,(385_N23,((385_N20,(385_N21,385_N22)),385_N24))),763_N18);
((((((522_N42,522_N41),((47_N45,((47_N44,(47_N48,47_N47)),47_N46)),522_N43)),(522_N49,522_N50)),((759_N40,((759_N38,759_N39),(759_N36,759_N37))),(869_N31,(869_N32,(869_N33,(869_N35,869_N34)))))),((((742_N56,742_N57),((58_N54,58_N55),(58_N53,(58_N52,58_N51)))),((742_N58,742_N59),((32_N30,32_N29),(32_N28,(32_N27,32_N26))))),(742_N25,((763_N60,763_N61),763_N62)))),(763_N19,(385_N23,((385_N20,(385_N21,385_N22)),385_N24))),763_N18);
(((385_N20,(385_N21,385_N22)),(385_N24,385_N23)),((((763_N60,763_N61),763_N62),(((742_N25,((32_N30,32_N29),(32_N28,(32_N27,32_N26)))),((((522_N42,522_N41),((47_N45,((47_N44,(47_N48,47_N47)),47_N46)),522_N43)),(522_N49,522_N50)),((759_N40,((759_N38,759_N39),(759_N36,759_N37))),(869_N31,(869_N32,(869_N33,(869_N35,869_N34))))))),((((58_N54,58_N55),(58_N53,(58_N52,58_N51))),(742_N58,742_N59)),(742_N56,742_N57)))),763_N19),763_N18);
((((763_N60,763_N61),763_N62),((((58_N54,58_N55),(58_N53,(58_N52,58_N51))),((((((522_N42,522_N41),((((47_N48,47_N47),47_N45),(47_N44,47_N46)),522_N43)),(522_N49,522_N50)),((759_N40,((759_N38,759_N39),(759_N36,759_N37))),(869_N31,(869_N32,(869_N33,(869_N35,869_N34)))))),(742_N58,742_N59)),(742_N56,742_N57))),(742_N25,((32_N30,32_N29),(32_N28,(32_N27,32_N26)))))),(763_N19,((385_N20,(385_N21,385_N22)),(385_N24,385_N23))),763_N18);
((((869_N31,(869_N32,(869_N33,(869_N35,869_N34)))),((((522_N42,522_N41),((47_N45,((47_N44,47_N46),(47_N48,47_N47))),522_N43)),(522_N49,522_N50)),(759_N40,((((763_N61,763_N62),759_N38),759_N39),(759_N36,759_N37))))),(((742_N58,742_N59),((742_N25,(763_N60,((32_N30,32_N29),(32_N28,(32_N27,32_N26))))),(742_N56,742_N57))),((58_N54,58_N55),(58_N53,(58_N52,58_N51))))),(763_N19,((385_N20,(385_N21,385_N22)),(385_N24,385_N23))),763_N18);
((385_N23,((385_N20,(385_N21,385_N22)),385_N24)),((((((759_N40,((759_N38,759_N39),(759_N37,759_N36))),((869_N31,(869_N32,(869_N34,869_N35))),869_N33)),(((522_N41,522_N42),(522_N43,(47_N46,((47_N45,47_N44),(47_N47,47_N48))))),(522_N50,522_N49))),(742_N58,742_N59)),(((58_N55,58_N54),((58_N51,58_N52),58_N53)),(((32_N29,((32_N26,32_N27),32_N28)),32_N30),((742_N56,742_N57),742_N25)))),(((763_N19,763_N61),763_N62),763_N60)),763_N18);
((385_N23,((385_N20,(385_N21,385_N22)),385_N24)),(((((58_N55,58_N54),((58_N51,58_N52),58_N53)),((742_N25,((32_N29,((32_N26,32_N27),32_N28)),32_N30)),(((869_N31,((869_N32,869_N33),(869_N34,869_N35))),((((522_N41,522_N42),(522_N43,(((47_N45,47_N46),47_N44),(47_N47,47_N48)))),(522_N50,522_N49)),(759_N40,((759_N38,759_N39),(759_N37,759_N36))))),((742_N56,742_N57),(742_N58,742_N59))))),((763_N61,763_N62),763_N60)),763_N19),763_N18);
((((742_N25,((32_N29,((32_N26,32_N27),32_N28)),32_N30)),((((((522_N41,522_N42),(522_N43,((47_N45,47_N44),(47_N46,(47_N47,47_N48))))),(522_N50,522_N49)),((759_N40,((759_N38,759_N39),(759_N37,759_N36))),((869_N32,869_N31),(869_N33,(869_N34,869_N35))))),((742_N56,742_N57),(742_N58,742_N59))),((58_N55,58_N54),((58_N51,58_N52),58_N53)))),(((763_N61,763_N62),763_N60),763_N19)),(385_N23,((385_N20,(385_N21,385_N22)),385_N24)),763_N18);
(((((((522_N41,522_N42),(522_N43,(47_N45,(47_N46,(47_N44,(47_N47,47_N48)))))),(522_N50,522_N49)),((759_N40,((759_N38,759_N39),(759_N37,759_N36))),(869_N31,((869_N33,(869_N34,869_N35)),869_N32)))),((((58_N55,58_N54),((58_N51,58_N52),58_N53)),(742_N25,(((32_N29,32_N30),(32_N26,32_N27)),32_N28))),((763_N60,(742_N56,742_N57)),(742_N58,742_N59)))),(763_N61,763_N62)),(763_N19,(385_N23,((385_N20,(385_N21,385_N22)),385_N24))),763_N18);
(((((((47_N44,(((47_N47,47_N48),47_N46),(47_N45,((522_N41,522_N42),522_N43)))),(522_N50,522_N49)),((759_N40,((759_N38,759_N39),(759_N37,759_N36))),(869_N31,((869_N33,(869_N34,869_N35)),869_N32)))),((((58_N55,58_N54),((58_N51,58_N52),58_N53)),((32_N29,32_N30),((32_N26,32_N27),32_N28))),((742_N56,742_N57),(742_N58,742_N59)))),742_N25),((763_N60,763_N61),763_N62)),(763_N19,((385_N20,(385_N21,385_N22)),(385_N24,385_N23))),763_N18);
