

IMPORTANT WARNING: Sequences 47_N67 and 47_N68 are exactly identical


IMPORTANT WARNING: Sequences 47_N67 and 47_N69 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl500_mr05_nv10_5/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 225 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 225
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl500_mr05_nv10_5/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 4.102845
Bootstrap[0]: Time 12.601234 seconds, bootstrap likelihood -11484.020886, best rearrangement setting 13
Bootstrap[1]: Time 7.914567 seconds, bootstrap likelihood -11087.695268, best rearrangement setting 13
Bootstrap[2]: Time 7.569415 seconds, bootstrap likelihood -11235.542384, best rearrangement setting 12
Bootstrap[3]: Time 8.999323 seconds, bootstrap likelihood -11755.905528, best rearrangement setting 15
Bootstrap[4]: Time 7.785260 seconds, bootstrap likelihood -11269.657012, best rearrangement setting 10
Bootstrap[5]: Time 7.646934 seconds, bootstrap likelihood -11606.579905, best rearrangement setting 10
Bootstrap[6]: Time 7.698228 seconds, bootstrap likelihood -11660.873997, best rearrangement setting 6
Bootstrap[7]: Time 8.704488 seconds, bootstrap likelihood -11351.756993, best rearrangement setting 14
Bootstrap[8]: Time 7.088451 seconds, bootstrap likelihood -10997.261314, best rearrangement setting 5
Bootstrap[9]: Time 7.762099 seconds, bootstrap likelihood -12102.200330, best rearrangement setting 7
Bootstrap[10]: Time 8.308504 seconds, bootstrap likelihood -12330.009062, best rearrangement setting 7
Bootstrap[11]: Time 8.352149 seconds, bootstrap likelihood -12135.393656, best rearrangement setting 5
Bootstrap[12]: Time 8.281044 seconds, bootstrap likelihood -12344.964034, best rearrangement setting 8
Bootstrap[13]: Time 8.320308 seconds, bootstrap likelihood -11678.116323, best rearrangement setting 7
Bootstrap[14]: Time 7.946128 seconds, bootstrap likelihood -11529.320175, best rearrangement setting 12
Bootstrap[15]: Time 10.520491 seconds, bootstrap likelihood -12198.552605, best rearrangement setting 15
Bootstrap[16]: Time 8.414585 seconds, bootstrap likelihood -11831.178226, best rearrangement setting 12
Bootstrap[17]: Time 8.625924 seconds, bootstrap likelihood -11716.887421, best rearrangement setting 12
Bootstrap[18]: Time 9.061397 seconds, bootstrap likelihood -12347.879633, best rearrangement setting 5
Bootstrap[19]: Time 9.578545 seconds, bootstrap likelihood -11645.270106, best rearrangement setting 8
Bootstrap[20]: Time 7.674885 seconds, bootstrap likelihood -12198.934018, best rearrangement setting 10
Bootstrap[21]: Time 7.924149 seconds, bootstrap likelihood -11189.445594, best rearrangement setting 6
Bootstrap[22]: Time 7.164052 seconds, bootstrap likelihood -11073.650993, best rearrangement setting 5
Bootstrap[23]: Time 8.124919 seconds, bootstrap likelihood -11428.872173, best rearrangement setting 7
Bootstrap[24]: Time 7.269111 seconds, bootstrap likelihood -10635.399756, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 213.275757 seconds
Average Time per Rapid Bootstrap 8.531030 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 222.964996 seconds

Slow ML Search 0 Likelihood: -11818.379187
Slow ML Search 1 Likelihood: -11818.617056
Slow ML Search 2 Likelihood: -11818.669652
Slow ML Search 3 Likelihood: -11819.272301
Slow ML Search 4 Likelihood: -11819.491152
Slow ML optimization finished

Slow ML search Time: 279.767217 seconds
Thorough ML search Time: 32.715693 seconds

Final ML Optimization Likelihood: -11818.379218

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.213165
Tree-Length: 34.573510
rate A <-> C: 7.502012
rate A <-> G: 20.760734
rate A <-> T: 4.283263
rate C <-> G: 1.297347
rate C <-> T: 15.377957
rate G <-> T: 1.000000

freq pi(A): 0.163464
freq pi(C): 0.237638
freq pi(G): 0.250465
freq pi(T): 0.348433


ML search took 535.502132 secs or 0.148751 hours

Combined Bootstrap and ML search took 749.563910 secs or 0.208212 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl500_mr05_nv10_5/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 749.587592 secs or 0.208219 hours or 0.008676 days

