

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 513 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 513
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv10_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 8.755515
Bootstrap[0]: Time 27.392881 seconds, bootstrap likelihood -35785.250165, best rearrangement setting 13
Bootstrap[1]: Time 21.003374 seconds, bootstrap likelihood -35100.763808, best rearrangement setting 13
Bootstrap[2]: Time 17.269044 seconds, bootstrap likelihood -33238.650812, best rearrangement setting 12
Bootstrap[3]: Time 18.589550 seconds, bootstrap likelihood -34399.402956, best rearrangement setting 15
Bootstrap[4]: Time 19.604117 seconds, bootstrap likelihood -36677.676037, best rearrangement setting 10
Bootstrap[5]: Time 19.636261 seconds, bootstrap likelihood -36677.528091, best rearrangement setting 10
Bootstrap[6]: Time 17.395135 seconds, bootstrap likelihood -34171.808616, best rearrangement setting 6
Bootstrap[7]: Time 20.320698 seconds, bootstrap likelihood -38243.181066, best rearrangement setting 14
Bootstrap[8]: Time 18.802685 seconds, bootstrap likelihood -35613.495976, best rearrangement setting 5
Bootstrap[9]: Time 22.275315 seconds, bootstrap likelihood -38399.231633, best rearrangement setting 7
Bootstrap[10]: Time 17.578059 seconds, bootstrap likelihood -35351.076147, best rearrangement setting 7
Bootstrap[11]: Time 17.015989 seconds, bootstrap likelihood -33983.829167, best rearrangement setting 5
Bootstrap[12]: Time 20.130272 seconds, bootstrap likelihood -37510.369972, best rearrangement setting 8
Bootstrap[13]: Time 19.333218 seconds, bootstrap likelihood -36218.541466, best rearrangement setting 7
Bootstrap[14]: Time 17.339197 seconds, bootstrap likelihood -33778.979085, best rearrangement setting 12
Bootstrap[15]: Time 20.530871 seconds, bootstrap likelihood -36134.331428, best rearrangement setting 15
Bootstrap[16]: Time 18.259608 seconds, bootstrap likelihood -34617.894944, best rearrangement setting 12
Bootstrap[17]: Time 19.538324 seconds, bootstrap likelihood -37007.765469, best rearrangement setting 12
Bootstrap[18]: Time 18.595191 seconds, bootstrap likelihood -35993.527851, best rearrangement setting 5
Bootstrap[19]: Time 17.776971 seconds, bootstrap likelihood -33043.912581, best rearrangement setting 8
Bootstrap[20]: Time 16.600931 seconds, bootstrap likelihood -36800.430838, best rearrangement setting 10
Bootstrap[21]: Time 13.498513 seconds, bootstrap likelihood -34784.171797, best rearrangement setting 6
Bootstrap[22]: Time 12.160907 seconds, bootstrap likelihood -36213.942617, best rearrangement setting 5
Bootstrap[23]: Time 11.999085 seconds, bootstrap likelihood -31969.776273, best rearrangement setting 7
Bootstrap[24]: Time 11.761670 seconds, bootstrap likelihood -35184.830318, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 454.568120 seconds
Average Time per Rapid Bootstrap 18.182725 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 691.009144 seconds

Slow ML Search 0 Likelihood: -35871.894182
Slow ML Search 1 Likelihood: -35872.460367
Slow ML Search 2 Likelihood: -35872.789752
Slow ML Search 3 Likelihood: -35872.804409
Slow ML Search 4 Likelihood: -35873.717501
Slow ML optimization finished

Slow ML search Time: 865.569765 seconds
Thorough ML search Time: 186.438548 seconds

Final ML Optimization Likelihood: -35871.894311

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.240392
Tree-Length: 97.654859
rate A <-> C: 5.633906
rate A <-> G: 15.334076
rate A <-> T: 2.743207
rate C <-> G: 0.664510
rate C <-> T: 10.131080
rate G <-> T: 1.000000

freq pi(A): 0.175284
freq pi(C): 0.280527
freq pi(G): 0.216873
freq pi(T): 0.327316


ML search took 1743.065978 secs or 0.484185 hours

Combined Bootstrap and ML search took 2197.639647 secs or 0.610455 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2197.663785 secs or 0.610462 hours or 0.025436 days

