

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 657 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 657
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 81.987035
Bootstrap[0]: Time 651.091315 seconds, bootstrap likelihood -216905.725525, best rearrangement setting 13
Bootstrap[1]: Time 576.814656 seconds, bootstrap likelihood -217280.789550, best rearrangement setting 13
Bootstrap[2]: Time 432.660888 seconds, bootstrap likelihood -209125.729220, best rearrangement setting 12
Bootstrap[3]: Time 491.654551 seconds, bootstrap likelihood -213076.902273, best rearrangement setting 15
Bootstrap[4]: Time 494.526336 seconds, bootstrap likelihood -227276.988197, best rearrangement setting 10
Bootstrap[5]: Time 468.397988 seconds, bootstrap likelihood -220683.718661, best rearrangement setting 10
Bootstrap[6]: Time 291.414693 seconds, bootstrap likelihood -214316.303895, best rearrangement setting 6
Bootstrap[7]: Time 655.790146 seconds, bootstrap likelihood -224571.297041, best rearrangement setting 14
Bootstrap[8]: Time 256.597842 seconds, bootstrap likelihood -211519.074446, best rearrangement setting 5
Bootstrap[9]: Time 347.738333 seconds, bootstrap likelihood -234202.984811, best rearrangement setting 7
Bootstrap[10]: Time 363.144077 seconds, bootstrap likelihood -222285.732121, best rearrangement setting 7
Bootstrap[11]: Time 265.021590 seconds, bootstrap likelihood -221673.048095, best rearrangement setting 5
Bootstrap[12]: Time 306.581063 seconds, bootstrap likelihood -221502.762656, best rearrangement setting 8
Bootstrap[13]: Time 254.590150 seconds, bootstrap likelihood -209810.837312, best rearrangement setting 7
Bootstrap[14]: Time 466.983309 seconds, bootstrap likelihood -213930.905081, best rearrangement setting 12
Bootstrap[15]: Time 519.527217 seconds, bootstrap likelihood -219648.678964, best rearrangement setting 15
Bootstrap[16]: Time 568.545559 seconds, bootstrap likelihood -220346.327215, best rearrangement setting 12
Bootstrap[17]: Time 633.996423 seconds, bootstrap likelihood -220942.710013, best rearrangement setting 12
Bootstrap[18]: Time 196.464572 seconds, bootstrap likelihood -219604.499579, best rearrangement setting 5
Bootstrap[19]: Time 281.108929 seconds, bootstrap likelihood -209788.463151, best rearrangement setting 8
Bootstrap[20]: Time 463.139063 seconds, bootstrap likelihood -216386.673768, best rearrangement setting 10
Bootstrap[21]: Time 284.275834 seconds, bootstrap likelihood -219916.842867, best rearrangement setting 6
Bootstrap[22]: Time 268.027675 seconds, bootstrap likelihood -223037.942491, best rearrangement setting 5
Bootstrap[23]: Time 311.420698 seconds, bootstrap likelihood -204232.881332, best rearrangement setting 7
Bootstrap[24]: Time 389.849315 seconds, bootstrap likelihood -214825.844970, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 10239.917211 seconds
Average Time per Rapid Bootstrap 409.596688 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5913.409657 seconds

Slow ML Search 0 Likelihood: -218958.929598
Slow ML Search 1 Likelihood: -218969.922990
Slow ML Search 2 Likelihood: -218969.265546
Slow ML Search 3 Likelihood: -218971.462054
Slow ML Search 4 Likelihood: -218980.138728
Slow ML optimization finished

Slow ML search Time: 20068.953326 seconds
Thorough ML search Time: 2106.801059 seconds

Final ML Optimization Likelihood: -218958.926682

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253149
Tree-Length: 1070.182302
rate A <-> C: 5.220984
rate A <-> G: 13.510783
rate A <-> T: 2.767424
rate C <-> G: 0.814165
rate C <-> T: 11.794641
rate G <-> T: 1.000000

freq pi(A): 0.188864
freq pi(C): 0.259905
freq pi(G): 0.231539
freq pi(T): 0.319692


ML search took 28089.212638 secs or 7.802559 hours

Combined Bootstrap and ML search took 38329.133595 secs or 10.646982 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 38329.171131 secs or 10.646992 hours or 0.443625 days

