

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 135 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 135
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_12/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 3.613535
Bootstrap[0]: Time 14.129333 seconds, bootstrap likelihood -12633.269894, best rearrangement setting 13
Bootstrap[1]: Time 8.616095 seconds, bootstrap likelihood -12181.508887, best rearrangement setting 13
Bootstrap[2]: Time 8.256326 seconds, bootstrap likelihood -10490.935319, best rearrangement setting 12
Bootstrap[3]: Time 8.386889 seconds, bootstrap likelihood -11399.509025, best rearrangement setting 15
Bootstrap[4]: Time 7.443259 seconds, bootstrap likelihood -11128.205639, best rearrangement setting 10
Bootstrap[5]: Time 7.805656 seconds, bootstrap likelihood -11725.928465, best rearrangement setting 10
Bootstrap[6]: Time 7.299800 seconds, bootstrap likelihood -10907.101239, best rearrangement setting 6
Bootstrap[7]: Time 7.216117 seconds, bootstrap likelihood -13427.893494, best rearrangement setting 14
Bootstrap[8]: Time 7.075574 seconds, bootstrap likelihood -10943.819896, best rearrangement setting 5
Bootstrap[9]: Time 8.607354 seconds, bootstrap likelihood -10558.431568, best rearrangement setting 7
Bootstrap[10]: Time 7.987162 seconds, bootstrap likelihood -10725.958104, best rearrangement setting 7
Bootstrap[11]: Time 7.573504 seconds, bootstrap likelihood -12100.908116, best rearrangement setting 5
Bootstrap[12]: Time 8.117787 seconds, bootstrap likelihood -12839.827608, best rearrangement setting 8
Bootstrap[13]: Time 7.512642 seconds, bootstrap likelihood -10322.708890, best rearrangement setting 7
Bootstrap[14]: Time 8.267953 seconds, bootstrap likelihood -11544.777115, best rearrangement setting 12
Bootstrap[15]: Time 8.086611 seconds, bootstrap likelihood -11247.325214, best rearrangement setting 15
Bootstrap[16]: Time 8.483951 seconds, bootstrap likelihood -10936.503578, best rearrangement setting 12
Bootstrap[17]: Time 7.467455 seconds, bootstrap likelihood -11900.584171, best rearrangement setting 12
Bootstrap[18]: Time 6.227651 seconds, bootstrap likelihood -11663.088826, best rearrangement setting 5
Bootstrap[19]: Time 7.683702 seconds, bootstrap likelihood -12023.027949, best rearrangement setting 8
Bootstrap[20]: Time 8.034510 seconds, bootstrap likelihood -11670.179907, best rearrangement setting 10
Bootstrap[21]: Time 7.882382 seconds, bootstrap likelihood -13731.860651, best rearrangement setting 6
Bootstrap[22]: Time 7.449353 seconds, bootstrap likelihood -14337.289670, best rearrangement setting 5
Bootstrap[23]: Time 7.319625 seconds, bootstrap likelihood -10891.921400, best rearrangement setting 7
Bootstrap[24]: Time 6.681520 seconds, bootstrap likelihood -11564.655682, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 200.167671 seconds
Average Time per Rapid Bootstrap 8.006707 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 288.378638 seconds

Slow ML Search 0 Likelihood: -12149.686232
Slow ML Search 1 Likelihood: -12149.868947
Slow ML Search 2 Likelihood: -12147.429700
Slow ML Search 3 Likelihood: -12152.103353
Slow ML Search 4 Likelihood: -12155.547430
Slow ML optimization finished

Slow ML search Time: 290.570531 seconds
Thorough ML search Time: 42.176098 seconds

Final ML Optimization Likelihood: -12147.082423

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.246512
Tree-Length: 89.660214
rate A <-> C: 6.539874
rate A <-> G: 14.439977
rate A <-> T: 2.850562
rate C <-> G: 0.596178
rate C <-> T: 9.108485
rate G <-> T: 1.000000

freq pi(A): 0.128436
freq pi(C): 0.279518
freq pi(G): 0.216098
freq pi(T): 0.375947


ML search took 621.164372 secs or 0.172546 hours

Combined Bootstrap and ML search took 821.336270 secs or 0.228149 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_12/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 821.356297 secs or 0.228155 hours or 0.009506 days

