

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 539 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 539
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_14/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 22.037120
Bootstrap[0]: Time 82.962633 seconds, bootstrap likelihood -56255.561356, best rearrangement setting 13
Bootstrap[1]: Time 52.241933 seconds, bootstrap likelihood -60335.111129, best rearrangement setting 13
Bootstrap[2]: Time 55.378938 seconds, bootstrap likelihood -57559.149627, best rearrangement setting 12
Bootstrap[3]: Time 55.288433 seconds, bootstrap likelihood -58624.574378, best rearrangement setting 15
Bootstrap[4]: Time 53.396201 seconds, bootstrap likelihood -59235.286866, best rearrangement setting 10
Bootstrap[5]: Time 52.275421 seconds, bootstrap likelihood -62361.568782, best rearrangement setting 10
Bootstrap[6]: Time 53.048624 seconds, bootstrap likelihood -58803.178620, best rearrangement setting 6
Bootstrap[7]: Time 38.872463 seconds, bootstrap likelihood -58905.176604, best rearrangement setting 14
Bootstrap[8]: Time 24.287812 seconds, bootstrap likelihood -57622.819924, best rearrangement setting 5
Bootstrap[9]: Time 31.829339 seconds, bootstrap likelihood -63792.170487, best rearrangement setting 7
Bootstrap[10]: Time 29.655117 seconds, bootstrap likelihood -60631.937055, best rearrangement setting 7
Bootstrap[11]: Time 26.674749 seconds, bootstrap likelihood -57563.040849, best rearrangement setting 5
Bootstrap[12]: Time 36.159571 seconds, bootstrap likelihood -57442.543910, best rearrangement setting 8
Bootstrap[13]: Time 33.843652 seconds, bootstrap likelihood -58290.829453, best rearrangement setting 7
Bootstrap[14]: Time 34.658437 seconds, bootstrap likelihood -57027.153905, best rearrangement setting 12
Bootstrap[15]: Time 55.730371 seconds, bootstrap likelihood -60660.235991, best rearrangement setting 15
Bootstrap[16]: Time 28.505714 seconds, bootstrap likelihood -59642.275261, best rearrangement setting 12
Bootstrap[17]: Time 36.039645 seconds, bootstrap likelihood -58461.729827, best rearrangement setting 12
Bootstrap[18]: Time 49.711229 seconds, bootstrap likelihood -59181.646036, best rearrangement setting 5
Bootstrap[19]: Time 52.647528 seconds, bootstrap likelihood -55788.063631, best rearrangement setting 8
Bootstrap[20]: Time 57.757176 seconds, bootstrap likelihood -55818.094888, best rearrangement setting 10
Bootstrap[21]: Time 39.319086 seconds, bootstrap likelihood -58155.605557, best rearrangement setting 6
Bootstrap[22]: Time 51.778934 seconds, bootstrap likelihood -60416.369826, best rearrangement setting 5
Bootstrap[23]: Time 50.332490 seconds, bootstrap likelihood -53827.288066, best rearrangement setting 7
Bootstrap[24]: Time 55.244518 seconds, bootstrap likelihood -55775.194273, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1137.808467 seconds
Average Time per Rapid Bootstrap 45.512339 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1500.010137 seconds

Slow ML Search 0 Likelihood: -58894.093586
Slow ML Search 1 Likelihood: -58896.588228
Slow ML Search 2 Likelihood: -58897.510260
Slow ML Search 3 Likelihood: -58900.935942
Slow ML Search 4 Likelihood: -58902.207382
Slow ML optimization finished

Slow ML search Time: 2931.727668 seconds
Thorough ML search Time: 419.252595 seconds

Final ML Optimization Likelihood: -58894.117789

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252898
Tree-Length: 227.596161
rate A <-> C: 6.405297
rate A <-> G: 15.995711
rate A <-> T: 3.240969
rate C <-> G: 0.902908
rate C <-> T: 14.277714
rate G <-> T: 1.000000

freq pi(A): 0.177320
freq pi(C): 0.248700
freq pi(G): 0.249087
freq pi(T): 0.324892


ML search took 4851.034831 secs or 1.347510 hours

Combined Bootstrap and ML search took 5988.847098 secs or 1.663569 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_14/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 5988.871036 secs or 1.663575 hours or 0.069316 days

