

IMPORTANT WARNING: Sequences AA45_N89 and AA8_N115 are exactly identical


IMPORTANT WARNING: Sequences AA45_N91 and AA8_N92 are exactly identical


IMPORTANT WARNING: Sequences AI001_N204 and AI002_N224 are exactly identical


IMPORTANT WARNING: Sequences AI001_N204 and AI107_N314 are exactly identical


IMPORTANT WARNING: Sequences AI002_N220 and AI142_N325 are exactly identical


IMPORTANT WARNING: Sequences AI002_N225 and AI004_N247 are exactly identical


IMPORTANT WARNING: Sequences AI002_N225 and AI005_N271 are exactly identical


IMPORTANT WARNING: Sequences AI002_N225 and AI107_N317 are exactly identical


IMPORTANT WARNING: Sequences AI003_N234 and AI007_N281 are exactly identical


IMPORTANT WARNING: Sequences AI003_N234 and AI201_N333 are exactly identical


IMPORTANT WARNING: Sequences AI003_N236 and AI202_N338 are exactly identical


IMPORTANT WARNING: Sequences AI003_N236 and AI202_N342 are exactly identical


IMPORTANT WARNING: Sequences AI052_N288 and AI105_N300 are exactly identical


IMPORTANT WARNING: Sequences AI052_N289 and AI105_N301 are exactly identical


IMPORTANT WARNING: Sequences AI105_N307 and AI105_N309 are exactly identical


IMPORTANT WARNING: Sequences AI107_N312 and AI240_N346 are exactly identical


IMPORTANT WARNING: Sequences AI142_N329 and AI202_N339 are exactly identical


IMPORTANT WARNING: Sequences AJ6_N400 and AJ86_N409 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N416 and AQ89_N478 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N416 and AQ90_N482 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N416 and AQ92_N492 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ28_N443 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ4_N446 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ90_N483 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N417 and AQ92_N493 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N419 and AQ92_N497 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N420 and AQ28_N442 are exactly identical


IMPORTANT WARNING: Sequences AQ13_N420 and AQ92_N494 are exactly identical


IMPORTANT WARNING: Sequences AQ28_N440 and AQ4_N471 are exactly identical


IMPORTANT WARNING: Sequences AQ28_N440 and AQ90_N489 are exactly identical


IMPORTANT WARNING: Sequences AQ28_N440 and AQ92_N495 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N456 and AQ90_N485 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N457 and AQ90_N486 are exactly identical


IMPORTANT WARNING: Sequences AQ4_N469 and AQ90_N487 are exactly identical


IMPORTANT WARNING: Sequences AQ89_N480 and AQ90_N491 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW15_N529 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW16_N531 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW1_N543 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW20_N550 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW28_N617 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW35_N661 are exactly identical


IMPORTANT WARNING: Sequences AW10_N499 and AW7_N687 are exactly identical


IMPORTANT WARNING: Sequences AW15_N530 and AW28_N620 are exactly identical


IMPORTANT WARNING: Sequences AW16_N534 and AW7_N691 are exactly identical


IMPORTANT WARNING: Sequences AW1_N545 and AW20_N552 are exactly identical


IMPORTANT WARNING: Sequences AW1_N549 and AW7_N688 are exactly identical


IMPORTANT WARNING: Sequences AW28_N627 and AW35_N662 are exactly identical


IMPORTANT WARNING: Sequences AW2_N631 and AW8_N695 are exactly identical


IMPORTANT WARNING: Sequences BB1_N848 and BB31_N873 are exactly identical


IMPORTANT WARNING: Sequences BB1_N848 and BB41_N887 are exactly identical


IMPORTANT WARNING: Sequences BB31_N880 and BB41_N886 are exactly identical


IMPORTANT WARNING: Sequences BB41_N884 and BB45_N987 are exactly identical


IMPORTANT WARNING: Sequences BJ23_N1107 and BJ25_N1116 are exactly identical


IMPORTANT WARNING: Sequences BJ23_N1107 and BJ28_N1128 are exactly identical


IMPORTANT WARNING: Sequences BJ25_N1118 and BJ28_N1125 are exactly identical

IMPORTANT WARNING
Found 55 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/saurav/research/tnet_vs_pscanner/CDC/known_outbreaks.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 255 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 20 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 255
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /home/saurav/research/tnet_vs_pscanner/CDC/known_outbreaks.fasta -w /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known -N 20 -n cdc -k 



Time for BS model parameter optimization 4.797293
Bootstrap[0]: Time 39.981562 seconds, bootstrap likelihood -11683.443086, best rearrangement setting 13
Bootstrap[1]: Time 31.330999 seconds, bootstrap likelihood -13487.621116, best rearrangement setting 13
Bootstrap[2]: Time 33.754434 seconds, bootstrap likelihood -12078.157090, best rearrangement setting 12
Bootstrap[3]: Time 33.292761 seconds, bootstrap likelihood -12771.289424, best rearrangement setting 15
Bootstrap[4]: Time 28.196129 seconds, bootstrap likelihood -13197.306397, best rearrangement setting 10
Bootstrap[5]: Time 27.934607 seconds, bootstrap likelihood -11358.086489, best rearrangement setting 10
Bootstrap[6]: Time 21.914133 seconds, bootstrap likelihood -13512.083185, best rearrangement setting 6
Bootstrap[7]: Time 28.817639 seconds, bootstrap likelihood -13780.823848, best rearrangement setting 14
Bootstrap[8]: Time 18.584429 seconds, bootstrap likelihood -13079.991837, best rearrangement setting 5
Bootstrap[9]: Time 24.103078 seconds, bootstrap likelihood -12780.508341, best rearrangement setting 7
Bootstrap[10]: Time 22.082438 seconds, bootstrap likelihood -13540.717601, best rearrangement setting 7
Bootstrap[11]: Time 19.984789 seconds, bootstrap likelihood -12664.688213, best rearrangement setting 5
Bootstrap[12]: Time 26.828973 seconds, bootstrap likelihood -13435.694154, best rearrangement setting 8
Bootstrap[13]: Time 23.752522 seconds, bootstrap likelihood -12303.731886, best rearrangement setting 7
Bootstrap[14]: Time 30.629351 seconds, bootstrap likelihood -13198.661578, best rearrangement setting 12
Bootstrap[15]: Time 37.556583 seconds, bootstrap likelihood -12514.514017, best rearrangement setting 15
Bootstrap[16]: Time 33.018068 seconds, bootstrap likelihood -13856.646970, best rearrangement setting 12
Bootstrap[17]: Time 29.816697 seconds, bootstrap likelihood -13532.630217, best rearrangement setting 12
Bootstrap[18]: Time 20.804855 seconds, bootstrap likelihood -13735.037133, best rearrangement setting 5
Bootstrap[19]: Time 26.171896 seconds, bootstrap likelihood -12685.898929, best rearrangement setting 8


Overall Time for 20 Rapid Bootstraps 558.618545 seconds
Average Time per Rapid Bootstrap 27.930927 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 843.116750 seconds

Slow ML Search 0 Likelihood: -14167.647130
Slow ML Search 1 Likelihood: -14175.654632
Slow ML Search 2 Likelihood: -14170.974385
Slow ML Search 3 Likelihood: -14188.885402
Slow ML optimization finished

Slow ML search Time: 2057.937097 seconds
Thorough ML search Time: 95.017359 seconds

Final ML Optimization Likelihood: -14164.163777

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.102220
Tree-Length: 11.588822
rate A <-> C: 1.468134
rate A <-> G: 7.088205
rate A <-> T: 1.340708
rate C <-> G: 0.780494
rate C <-> T: 6.120622
rate G <-> T: 1.000000

freq pi(A): 0.182977
freq pi(C): 0.291032
freq pi(G): 0.307854
freq pi(T): 0.218136


ML search took 2996.072640 secs or 0.832242 hours

Combined Bootstrap and ML search took 3554.691204 secs or 0.987414 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known/RAxML_bestTree.cdc



Found 1 tree in File /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known/RAxML_bestTree.cdc

Program execution info written to /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known/RAxML_info.cdc
All 20 bootstrapped trees written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known/RAxML_bootstrap.cdc

Best-scoring ML tree written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known/RAxML_bestTree.cdc

Best-scoring ML tree with support values written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known/RAxML_bipartitions.cdc

Best-scoring ML tree with support values as branch labels written to: /home/saurav/research/tnet_vs_pscanner/CDC/RAxML_output_known/RAxML_bipartitionsBranchLabels.cdc

Overall execution time for full ML analysis: 3554.721363 secs or 0.987423 hours or 0.041143 days

