

IMPORTANT WARNING: Sequences 281_N222 and 281_N223 are exactly identical


IMPORTANT WARNING: Sequences 113_N225 and 113_N226 are exactly identical


IMPORTANT WARNING: Sequences 250_N72 and 250_N73 are exactly identical


IMPORTANT WARNING: Sequences 250_N72 and 250_N74 are exactly identical


IMPORTANT WARNING: Sequences 364_N147 and 364_N148 are exactly identical


IMPORTANT WARNING: Sequences 980_N179 and 980_N180 are exactly identical


IMPORTANT WARNING: Sequences 980_N181 and 980_N182 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_3/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_3/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.460835
Bootstrap[0]: Time 21.203521 seconds, bootstrap likelihood -15873.764168, best rearrangement setting 13
Bootstrap[1]: Time 12.933437 seconds, bootstrap likelihood -16082.837154, best rearrangement setting 13
Bootstrap[2]: Time 14.581235 seconds, bootstrap likelihood -16720.973693, best rearrangement setting 12
Bootstrap[3]: Time 13.675358 seconds, bootstrap likelihood -15551.353154, best rearrangement setting 15
Bootstrap[4]: Time 13.380846 seconds, bootstrap likelihood -15583.431019, best rearrangement setting 10
Bootstrap[5]: Time 10.968499 seconds, bootstrap likelihood -13755.101018, best rearrangement setting 10
Bootstrap[6]: Time 11.996840 seconds, bootstrap likelihood -15362.121411, best rearrangement setting 6
Bootstrap[7]: Time 13.268878 seconds, bootstrap likelihood -18143.391889, best rearrangement setting 14
Bootstrap[8]: Time 11.894555 seconds, bootstrap likelihood -16307.920109, best rearrangement setting 5
Bootstrap[9]: Time 11.404688 seconds, bootstrap likelihood -15105.745244, best rearrangement setting 7
Bootstrap[10]: Time 13.260152 seconds, bootstrap likelihood -14879.103828, best rearrangement setting 7
Bootstrap[11]: Time 12.587580 seconds, bootstrap likelihood -15768.510902, best rearrangement setting 5
Bootstrap[12]: Time 13.258649 seconds, bootstrap likelihood -17154.389304, best rearrangement setting 8
Bootstrap[13]: Time 12.804241 seconds, bootstrap likelihood -16120.835919, best rearrangement setting 7
Bootstrap[14]: Time 12.344122 seconds, bootstrap likelihood -17006.995204, best rearrangement setting 12
Bootstrap[15]: Time 12.215480 seconds, bootstrap likelihood -14382.479791, best rearrangement setting 15
Bootstrap[16]: Time 11.189775 seconds, bootstrap likelihood -15252.004894, best rearrangement setting 12
Bootstrap[17]: Time 13.561464 seconds, bootstrap likelihood -17145.923540, best rearrangement setting 12
Bootstrap[18]: Time 13.083671 seconds, bootstrap likelihood -18385.479426, best rearrangement setting 5
Bootstrap[19]: Time 15.636803 seconds, bootstrap likelihood -18523.994281, best rearrangement setting 8
Bootstrap[20]: Time 14.387963 seconds, bootstrap likelihood -18466.830572, best rearrangement setting 10
Bootstrap[21]: Time 13.245106 seconds, bootstrap likelihood -16084.746155, best rearrangement setting 6
Bootstrap[22]: Time 12.710977 seconds, bootstrap likelihood -16959.814968, best rearrangement setting 5
Bootstrap[23]: Time 11.383289 seconds, bootstrap likelihood -16467.823222, best rearrangement setting 7
Bootstrap[24]: Time 7.505189 seconds, bootstrap likelihood -16335.622709, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 324.674879 seconds
Average Time per Rapid Bootstrap 12.986995 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 211.531659 seconds

Slow ML Search 0 Likelihood: -16872.424415
Slow ML Search 1 Likelihood: -16874.244533
Slow ML Search 2 Likelihood: -16877.713336
Slow ML Search 3 Likelihood: -16875.789030
Slow ML Search 4 Likelihood: -16877.820512
Slow ML optimization finished

Slow ML search Time: 608.886856 seconds
Thorough ML search Time: 116.133933 seconds

Final ML Optimization Likelihood: -16872.424433

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.257403
Tree-Length: 187.773949
rate A <-> C: 5.705423
rate A <-> G: 13.354739
rate A <-> T: 2.725251
rate C <-> G: 0.473877
rate C <-> T: 12.939464
rate G <-> T: 1.000000

freq pi(A): 0.198221
freq pi(C): 0.276548
freq pi(G): 0.221657
freq pi(T): 0.303574


ML search took 936.604967 secs or 0.260168 hours

Combined Bootstrap and ML search took 1261.283517 secs or 0.350357 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_3/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1261.311690 secs or 0.350364 hours or 0.014599 days

