

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 637 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 637
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 39.327964
Bootstrap[0]: Time 195.225191 seconds, bootstrap likelihood -133115.890377, best rearrangement setting 13
Bootstrap[1]: Time 111.339544 seconds, bootstrap likelihood -126353.530262, best rearrangement setting 13
Bootstrap[2]: Time 66.386789 seconds, bootstrap likelihood -124950.740731, best rearrangement setting 12
Bootstrap[3]: Time 175.898335 seconds, bootstrap likelihood -136172.736492, best rearrangement setting 15
Bootstrap[4]: Time 144.733469 seconds, bootstrap likelihood -134119.918269, best rearrangement setting 10
Bootstrap[5]: Time 138.578065 seconds, bootstrap likelihood -138442.293066, best rearrangement setting 10
Bootstrap[6]: Time 125.854926 seconds, bootstrap likelihood -136487.802458, best rearrangement setting 6
Bootstrap[7]: Time 160.627632 seconds, bootstrap likelihood -139163.321545, best rearrangement setting 14
Bootstrap[8]: Time 112.822953 seconds, bootstrap likelihood -132852.231717, best rearrangement setting 5
Bootstrap[9]: Time 133.148548 seconds, bootstrap likelihood -134676.811036, best rearrangement setting 7
Bootstrap[10]: Time 132.606900 seconds, bootstrap likelihood -134239.076244, best rearrangement setting 7
Bootstrap[11]: Time 101.857159 seconds, bootstrap likelihood -127751.999828, best rearrangement setting 5
Bootstrap[12]: Time 132.650835 seconds, bootstrap likelihood -127390.463430, best rearrangement setting 8
Bootstrap[13]: Time 126.999825 seconds, bootstrap likelihood -131617.843017, best rearrangement setting 7
Bootstrap[14]: Time 130.669929 seconds, bootstrap likelihood -129539.877613, best rearrangement setting 12
Bootstrap[15]: Time 153.544991 seconds, bootstrap likelihood -133980.611863, best rearrangement setting 15
Bootstrap[16]: Time 146.812598 seconds, bootstrap likelihood -133873.029688, best rearrangement setting 12
Bootstrap[17]: Time 136.086866 seconds, bootstrap likelihood -127098.197479, best rearrangement setting 12
Bootstrap[18]: Time 109.560915 seconds, bootstrap likelihood -131117.168748, best rearrangement setting 5
Bootstrap[19]: Time 124.972734 seconds, bootstrap likelihood -125079.605473, best rearrangement setting 8
Bootstrap[20]: Time 145.460791 seconds, bootstrap likelihood -134044.570007, best rearrangement setting 10
Bootstrap[21]: Time 122.318929 seconds, bootstrap likelihood -132119.108287, best rearrangement setting 6
Bootstrap[22]: Time 130.474028 seconds, bootstrap likelihood -136968.795059, best rearrangement setting 5
Bootstrap[23]: Time 105.626303 seconds, bootstrap likelihood -122309.461036, best rearrangement setting 7
Bootstrap[24]: Time 137.142808 seconds, bootstrap likelihood -130065.012352, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 3301.649898 seconds
Average Time per Rapid Bootstrap 132.065996 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2078.880437 seconds

Slow ML Search 0 Likelihood: -131565.270998
Slow ML Search 1 Likelihood: -131565.916296
Slow ML Search 2 Likelihood: -131567.268999
Slow ML Search 3 Likelihood: -131572.612171
Slow ML Search 4 Likelihood: -131574.144384
Slow ML optimization finished

Slow ML search Time: 7701.183617 seconds
Thorough ML search Time: 997.210418 seconds

Final ML Optimization Likelihood: -131565.275114

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.246064
Tree-Length: 462.100520
rate A <-> C: 5.164653
rate A <-> G: 13.381014
rate A <-> T: 2.726873
rate C <-> G: 0.728203
rate C <-> T: 9.700257
rate G <-> T: 1.000000

freq pi(A): 0.166651
freq pi(C): 0.271506
freq pi(G): 0.232008
freq pi(T): 0.329836


ML search took 10777.329885 secs or 2.993703 hours

Combined Bootstrap and ML search took 14078.983846 secs or 3.910829 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 14079.019948 secs or 3.910839 hours or 0.162952 days

