

IMPORTANT WARNING: Sequences 633_N161 and 633_N162 are exactly identical


IMPORTANT WARNING: Sequences 670_N261 and 670_N262 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv10_9/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 567 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 567
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 46.128359
Bootstrap[0]: Time 130.916070 seconds, bootstrap likelihood -85389.607882, best rearrangement setting 13
Bootstrap[1]: Time 85.435775 seconds, bootstrap likelihood -88648.928181, best rearrangement setting 13
Bootstrap[2]: Time 76.974518 seconds, bootstrap likelihood -86632.460672, best rearrangement setting 12
Bootstrap[3]: Time 71.522298 seconds, bootstrap likelihood -83095.724163, best rearrangement setting 15
Bootstrap[4]: Time 84.375345 seconds, bootstrap likelihood -95624.929736, best rearrangement setting 10
Bootstrap[5]: Time 83.208970 seconds, bootstrap likelihood -91000.890416, best rearrangement setting 10
Bootstrap[6]: Time 75.001243 seconds, bootstrap likelihood -88258.547898, best rearrangement setting 6
Bootstrap[7]: Time 78.550527 seconds, bootstrap likelihood -90697.758418, best rearrangement setting 14
Bootstrap[8]: Time 45.320715 seconds, bootstrap likelihood -89221.084346, best rearrangement setting 5
Bootstrap[9]: Time 58.867803 seconds, bootstrap likelihood -93619.889831, best rearrangement setting 7
Bootstrap[10]: Time 74.634238 seconds, bootstrap likelihood -91299.515725, best rearrangement setting 7
Bootstrap[11]: Time 76.427393 seconds, bootstrap likelihood -85220.777493, best rearrangement setting 5
Bootstrap[12]: Time 82.713783 seconds, bootstrap likelihood -92728.387958, best rearrangement setting 8
Bootstrap[13]: Time 49.059130 seconds, bootstrap likelihood -90475.477058, best rearrangement setting 7
Bootstrap[14]: Time 59.693679 seconds, bootstrap likelihood -86198.967171, best rearrangement setting 12
Bootstrap[15]: Time 85.010537 seconds, bootstrap likelihood -90284.246053, best rearrangement setting 15
Bootstrap[16]: Time 80.484985 seconds, bootstrap likelihood -87681.307938, best rearrangement setting 12
Bootstrap[17]: Time 71.848987 seconds, bootstrap likelihood -87439.908788, best rearrangement setting 12
Bootstrap[18]: Time 44.647708 seconds, bootstrap likelihood -88737.291129, best rearrangement setting 5
Bootstrap[19]: Time 81.701139 seconds, bootstrap likelihood -88333.663462, best rearrangement setting 8
Bootstrap[20]: Time 88.505353 seconds, bootstrap likelihood -89776.716641, best rearrangement setting 10
Bootstrap[21]: Time 82.738532 seconds, bootstrap likelihood -88942.570879, best rearrangement setting 6
Bootstrap[22]: Time 81.289749 seconds, bootstrap likelihood -88620.943872, best rearrangement setting 5
Bootstrap[23]: Time 76.915693 seconds, bootstrap likelihood -82406.070554, best rearrangement setting 7
Bootstrap[24]: Time 67.602922 seconds, bootstrap likelihood -84904.858591, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1897.092210 seconds
Average Time per Rapid Bootstrap 75.883688 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1636.516507 seconds

Slow ML Search 0 Likelihood: -87930.889241
Slow ML Search 1 Likelihood: -87931.993186
Slow ML Search 2 Likelihood: -87942.919975
Slow ML Search 3 Likelihood: -87942.888553
Slow ML Search 4 Likelihood: -87948.135411
Slow ML optimization finished

Slow ML search Time: 5934.937664 seconds
Thorough ML search Time: 688.764512 seconds

Final ML Optimization Likelihood: -87930.889654

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.279482
Tree-Length: 279.873874
rate A <-> C: 5.187516
rate A <-> G: 13.122559
rate A <-> T: 2.719606
rate C <-> G: 0.737820
rate C <-> T: 12.222293
rate G <-> T: 1.000000

freq pi(A): 0.191367
freq pi(C): 0.274462
freq pi(G): 0.215646
freq pi(T): 0.318524


ML search took 8260.297937 secs or 2.294527 hours

Combined Bootstrap and ML search took 10157.393984 secs or 2.821498 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 10157.428654 secs or 2.821508 hours or 0.117563 days

