

IMPORTANT WARNING: Sequences 298_N171 and 298_N172 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl500_mr025_nv10_6/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 302
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 5.281851
Bootstrap[0]: Time 25.503298 seconds, bootstrap likelihood -46931.294385, best rearrangement setting 13
Bootstrap[1]: Time 18.834129 seconds, bootstrap likelihood -43649.246014, best rearrangement setting 13
Bootstrap[2]: Time 15.668602 seconds, bootstrap likelihood -42641.623320, best rearrangement setting 12
Bootstrap[3]: Time 16.917170 seconds, bootstrap likelihood -45888.368171, best rearrangement setting 15
Bootstrap[4]: Time 15.574103 seconds, bootstrap likelihood -42442.371699, best rearrangement setting 10
Bootstrap[5]: Time 17.041854 seconds, bootstrap likelihood -45357.653247, best rearrangement setting 10
Bootstrap[6]: Time 15.268812 seconds, bootstrap likelihood -44949.041421, best rearrangement setting 6
Bootstrap[7]: Time 18.677536 seconds, bootstrap likelihood -45480.513246, best rearrangement setting 14
Bootstrap[8]: Time 14.173203 seconds, bootstrap likelihood -45358.450532, best rearrangement setting 5
Bootstrap[9]: Time 18.218437 seconds, bootstrap likelihood -52011.049432, best rearrangement setting 7
Bootstrap[10]: Time 23.258037 seconds, bootstrap likelihood -46613.922998, best rearrangement setting 7
Bootstrap[11]: Time 20.363702 seconds, bootstrap likelihood -46670.795352, best rearrangement setting 5
Bootstrap[12]: Time 18.556038 seconds, bootstrap likelihood -45423.343759, best rearrangement setting 8
Bootstrap[13]: Time 19.019981 seconds, bootstrap likelihood -43879.782621, best rearrangement setting 7
Bootstrap[14]: Time 20.596009 seconds, bootstrap likelihood -45547.682359, best rearrangement setting 12
Bootstrap[15]: Time 23.104001 seconds, bootstrap likelihood -48323.551945, best rearrangement setting 15
Bootstrap[16]: Time 20.467922 seconds, bootstrap likelihood -45624.717585, best rearrangement setting 12
Bootstrap[17]: Time 22.032001 seconds, bootstrap likelihood -45779.888050, best rearrangement setting 12
Bootstrap[18]: Time 19.432040 seconds, bootstrap likelihood -46840.205766, best rearrangement setting 5
Bootstrap[19]: Time 20.136483 seconds, bootstrap likelihood -45915.478751, best rearrangement setting 8
Bootstrap[20]: Time 22.223984 seconds, bootstrap likelihood -44196.903091, best rearrangement setting 10
Bootstrap[21]: Time 20.625583 seconds, bootstrap likelihood -46551.507484, best rearrangement setting 6
Bootstrap[22]: Time 16.008020 seconds, bootstrap likelihood -41309.941944, best rearrangement setting 5
Bootstrap[23]: Time 20.352071 seconds, bootstrap likelihood -46519.440015, best rearrangement setting 7
Bootstrap[24]: Time 19.748564 seconds, bootstrap likelihood -43437.360142, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 484.476134 seconds
Average Time per Rapid Bootstrap 19.379045 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 683.848813 seconds

Slow ML Search 0 Likelihood: -46060.843729
Slow ML Search 1 Likelihood: -46062.558032
Slow ML Search 2 Likelihood: -46063.470659
Slow ML Search 3 Likelihood: -46064.189666
Slow ML Search 4 Likelihood: -46064.216240
Slow ML optimization finished

Slow ML search Time: 888.751050 seconds
Thorough ML search Time: 112.723328 seconds

Final ML Optimization Likelihood: -46060.925872

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.223008
Tree-Length: 327.276158
rate A <-> C: 4.422455
rate A <-> G: 10.724157
rate A <-> T: 2.785392
rate C <-> G: 0.706756
rate C <-> T: 10.128639
rate G <-> T: 1.000000

freq pi(A): 0.159981
freq pi(C): 0.272131
freq pi(G): 0.258210
freq pi(T): 0.309678


ML search took 1692.051862 secs or 0.470014 hours

Combined Bootstrap and ML search took 2176.769934 secs or 0.604658 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 2178.075059 secs or 0.605021 hours or 0.025209 days

