

IMPORTANT WARNING: Sequences 993_N363 and 993_N365 are exactly identical


IMPORTANT WARNING: Sequences 993_N363 and 993_N366 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SEIR015_sl1000_mr025_nv10_15/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 625 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 625
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv10_15/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 72.210007
Bootstrap[0]: Time 983.550922 seconds, bootstrap likelihood -220029.550894, best rearrangement setting 13
Bootstrap[1]: Time 808.165441 seconds, bootstrap likelihood -224084.722324, best rearrangement setting 13
Bootstrap[2]: Time 835.451773 seconds, bootstrap likelihood -228009.616896, best rearrangement setting 12
Bootstrap[3]: Time 1004.840014 seconds, bootstrap likelihood -227069.146707, best rearrangement setting 15
Bootstrap[4]: Time 435.779658 seconds, bootstrap likelihood -232596.197237, best rearrangement setting 10
Bootstrap[5]: Time 572.828320 seconds, bootstrap likelihood -227276.048661, best rearrangement setting 10
Bootstrap[6]: Time 301.038212 seconds, bootstrap likelihood -221394.859595, best rearrangement setting 6
Bootstrap[7]: Time 1014.302220 seconds, bootstrap likelihood -225659.295032, best rearrangement setting 14
Bootstrap[8]: Time 266.055020 seconds, bootstrap likelihood -218115.121600, best rearrangement setting 5
Bootstrap[9]: Time 399.105266 seconds, bootstrap likelihood -227677.161941, best rearrangement setting 7
Bootstrap[10]: Time 435.303081 seconds, bootstrap likelihood -232108.743110, best rearrangement setting 7
Bootstrap[11]: Time 232.081603 seconds, bootstrap likelihood -231101.403697, best rearrangement setting 5
Bootstrap[12]: Time 431.959250 seconds, bootstrap likelihood -219349.021961, best rearrangement setting 8
Bootstrap[13]: Time 263.123008 seconds, bootstrap likelihood -216458.585108, best rearrangement setting 7
Bootstrap[14]: Time 512.833680 seconds, bootstrap likelihood -216924.300539, best rearrangement setting 12
Bootstrap[15]: Time 1066.601317 seconds, bootstrap likelihood -222638.257517, best rearrangement setting 15
Bootstrap[16]: Time 830.601172 seconds, bootstrap likelihood -234146.805743, best rearrangement setting 12
Bootstrap[17]: Time 841.541709 seconds, bootstrap likelihood -218924.097211, best rearrangement setting 12
Bootstrap[18]: Time 254.135220 seconds, bootstrap likelihood -221982.643446, best rearrangement setting 5
Bootstrap[19]: Time 453.777646 seconds, bootstrap likelihood -201772.327990, best rearrangement setting 8
Bootstrap[20]: Time 596.705812 seconds, bootstrap likelihood -222531.502213, best rearrangement setting 10
Bootstrap[21]: Time 269.361580 seconds, bootstrap likelihood -220127.467748, best rearrangement setting 6
Bootstrap[22]: Time 173.876290 seconds, bootstrap likelihood -220491.022426, best rearrangement setting 5
Bootstrap[23]: Time 301.989951 seconds, bootstrap likelihood -218876.961862, best rearrangement setting 7
Bootstrap[24]: Time 341.669740 seconds, bootstrap likelihood -213788.477007, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 13629.126517 seconds
Average Time per Rapid Bootstrap 545.165061 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14762.460680 seconds

Slow ML Search 0 Likelihood: -225191.888804
Slow ML Search 1 Likelihood: -225197.833089
Slow ML Search 2 Likelihood: -225209.495799
Slow ML Search 3 Likelihood: -225191.194939
Slow ML Search 4 Likelihood: -225212.838914
Slow ML optimization finished

Slow ML search Time: 34517.057503 seconds
Thorough ML search Time: 1707.297117 seconds

Final ML Optimization Likelihood: -225189.970360

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.226918
Tree-Length: 899.805519
rate A <-> C: 4.345143
rate A <-> G: 11.561374
rate A <-> T: 2.601369
rate C <-> G: 0.780439
rate C <-> T: 9.572305
rate G <-> T: 1.000000

freq pi(A): 0.183837
freq pi(C): 0.280393
freq pi(G): 0.228701
freq pi(T): 0.307069


ML search took 50986.862153 secs or 14.163017 hours

Combined Bootstrap and ML search took 64615.994655 secs or 17.948887 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv10_15/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 64616.039710 secs or 17.948900 hours or 0.747871 days

