

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 534 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 534
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv10_16/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 7.327331
Bootstrap[0]: Time 23.979759 seconds, bootstrap likelihood -34769.429571, best rearrangement setting 13
Bootstrap[1]: Time 18.864808 seconds, bootstrap likelihood -35982.620023, best rearrangement setting 13
Bootstrap[2]: Time 16.025367 seconds, bootstrap likelihood -35932.730623, best rearrangement setting 12
Bootstrap[3]: Time 9.468381 seconds, bootstrap likelihood -34085.981514, best rearrangement setting 15
Bootstrap[4]: Time 16.744478 seconds, bootstrap likelihood -35616.470500, best rearrangement setting 10
Bootstrap[5]: Time 16.131169 seconds, bootstrap likelihood -36236.393490, best rearrangement setting 10
Bootstrap[6]: Time 17.862283 seconds, bootstrap likelihood -35792.140085, best rearrangement setting 6
Bootstrap[7]: Time 17.873499 seconds, bootstrap likelihood -37749.779788, best rearrangement setting 14
Bootstrap[8]: Time 18.632139 seconds, bootstrap likelihood -35894.291099, best rearrangement setting 5
Bootstrap[9]: Time 16.597468 seconds, bootstrap likelihood -36644.368180, best rearrangement setting 7
Bootstrap[10]: Time 19.469495 seconds, bootstrap likelihood -36019.286993, best rearrangement setting 7
Bootstrap[11]: Time 15.209072 seconds, bootstrap likelihood -33817.753510, best rearrangement setting 5
Bootstrap[12]: Time 17.779345 seconds, bootstrap likelihood -35678.009317, best rearrangement setting 8
Bootstrap[13]: Time 16.547974 seconds, bootstrap likelihood -35281.516633, best rearrangement setting 7
Bootstrap[14]: Time 16.257909 seconds, bootstrap likelihood -36227.737522, best rearrangement setting 12
Bootstrap[15]: Time 14.849820 seconds, bootstrap likelihood -35045.260064, best rearrangement setting 15
Bootstrap[16]: Time 15.266201 seconds, bootstrap likelihood -36388.971471, best rearrangement setting 12
Bootstrap[17]: Time 11.567018 seconds, bootstrap likelihood -34618.570463, best rearrangement setting 12
Bootstrap[18]: Time 13.668408 seconds, bootstrap likelihood -34975.017637, best rearrangement setting 5
Bootstrap[19]: Time 15.335068 seconds, bootstrap likelihood -34418.634620, best rearrangement setting 8
Bootstrap[20]: Time 16.359396 seconds, bootstrap likelihood -35596.533906, best rearrangement setting 10
Bootstrap[21]: Time 15.948532 seconds, bootstrap likelihood -34885.919260, best rearrangement setting 6
Bootstrap[22]: Time 16.556813 seconds, bootstrap likelihood -36332.535691, best rearrangement setting 5
Bootstrap[23]: Time 15.480259 seconds, bootstrap likelihood -34359.950671, best rearrangement setting 7
Bootstrap[24]: Time 14.986900 seconds, bootstrap likelihood -34118.629295, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 407.605051 seconds
Average Time per Rapid Bootstrap 16.304202 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 416.300829 seconds

Slow ML Search 0 Likelihood: -35618.312394
Slow ML Search 1 Likelihood: -35618.491586
Slow ML Search 2 Likelihood: -35618.514144
Slow ML Search 3 Likelihood: -35618.690331
Slow ML Search 4 Likelihood: -35618.690331
Slow ML optimization finished

Slow ML search Time: 493.364046 seconds
Thorough ML search Time: 85.870198 seconds

Final ML Optimization Likelihood: -35618.312824

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.241461
Tree-Length: 161.898059
rate A <-> C: 4.448782
rate A <-> G: 13.057889
rate A <-> T: 2.401232
rate C <-> G: 0.471869
rate C <-> T: 9.745833
rate G <-> T: 1.000000

freq pi(A): 0.169946
freq pi(C): 0.263755
freq pi(G): 0.221188
freq pi(T): 0.345111


ML search took 995.574161 secs or 0.276548 hours

Combined Bootstrap and ML search took 1403.183261 secs or 0.389773 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv10_16/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1403.202254 secs or 0.389778 hours or 0.016241 days

