

IMPORTANT WARNING: Sequences 794_N527 and 794_N528 are exactly identical


IMPORTANT WARNING: Sequences 345_N380 and 345_N381 are exactly identical


IMPORTANT WARNING: Sequences 190_N395 and 190_N396 are exactly identical


IMPORTANT WARNING: Sequences 281_N556 and 281_N557 are exactly identical


IMPORTANT WARNING: Sequences 543_N194 and 543_N195 are exactly identical


IMPORTANT WARNING: Sequences 988_N253 and 988_N254 are exactly identical


IMPORTANT WARNING: Sequences 937_N116 and 937_N117 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl250_mr05_nv10_7/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 151 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 151
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl250_mr05_nv10_7/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 10.286089
Bootstrap[0]: Time 69.227821 seconds, bootstrap likelihood -33535.239098, best rearrangement setting 13
Bootstrap[1]: Time 37.983111 seconds, bootstrap likelihood -27899.674649, best rearrangement setting 13
Bootstrap[2]: Time 43.246134 seconds, bootstrap likelihood -31394.064273, best rearrangement setting 12
Bootstrap[3]: Time 40.659310 seconds, bootstrap likelihood -24874.615320, best rearrangement setting 15
Bootstrap[4]: Time 35.349157 seconds, bootstrap likelihood -28537.001429, best rearrangement setting 10
Bootstrap[5]: Time 34.858252 seconds, bootstrap likelihood -27016.273625, best rearrangement setting 10
Bootstrap[6]: Time 31.729653 seconds, bootstrap likelihood -30120.014254, best rearrangement setting 6
Bootstrap[7]: Time 42.777772 seconds, bootstrap likelihood -33870.166681, best rearrangement setting 14
Bootstrap[8]: Time 25.652669 seconds, bootstrap likelihood -25360.769005, best rearrangement setting 5
Bootstrap[9]: Time 29.431967 seconds, bootstrap likelihood -27764.582879, best rearrangement setting 7
Bootstrap[10]: Time 37.479497 seconds, bootstrap likelihood -29321.607538, best rearrangement setting 7
Bootstrap[11]: Time 33.092612 seconds, bootstrap likelihood -33381.692388, best rearrangement setting 5
Bootstrap[12]: Time 32.799190 seconds, bootstrap likelihood -32162.669673, best rearrangement setting 8
Bootstrap[13]: Time 36.530064 seconds, bootstrap likelihood -29451.714610, best rearrangement setting 7
Bootstrap[14]: Time 39.122791 seconds, bootstrap likelihood -28702.690572, best rearrangement setting 12
Bootstrap[15]: Time 46.649826 seconds, bootstrap likelihood -29607.041237, best rearrangement setting 15
Bootstrap[16]: Time 41.888404 seconds, bootstrap likelihood -27007.042471, best rearrangement setting 12
Bootstrap[17]: Time 56.465603 seconds, bootstrap likelihood -33443.926968, best rearrangement setting 12
Bootstrap[18]: Time 36.401579 seconds, bootstrap likelihood -33924.946581, best rearrangement setting 5
Bootstrap[19]: Time 42.003280 seconds, bootstrap likelihood -31678.735680, best rearrangement setting 8
Bootstrap[20]: Time 40.543949 seconds, bootstrap likelihood -31372.827678, best rearrangement setting 10
Bootstrap[21]: Time 30.898077 seconds, bootstrap likelihood -29236.866889, best rearrangement setting 6
Bootstrap[22]: Time 30.594133 seconds, bootstrap likelihood -31919.952906, best rearrangement setting 5
Bootstrap[23]: Time 30.686685 seconds, bootstrap likelihood -29932.782052, best rearrangement setting 7
Bootstrap[24]: Time 32.976559 seconds, bootstrap likelihood -27958.725414, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 962.367254 seconds
Average Time per Rapid Bootstrap 38.494690 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1782.107689 seconds

Slow ML Search 0 Likelihood: -30584.724475
Slow ML Search 1 Likelihood: -30584.585983
Slow ML Search 2 Likelihood: -30584.506991
Slow ML Search 3 Likelihood: -30582.928806
Slow ML Search 4 Likelihood: -30583.088394
Slow ML optimization finished

Slow ML search Time: 3075.348070 seconds
Thorough ML search Time: 220.409567 seconds

Final ML Optimization Likelihood: -30582.804603

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.269890
Tree-Length: 229.910750
rate A <-> C: 5.364892
rate A <-> G: 12.109229
rate A <-> T: 2.628060
rate C <-> G: 0.702644
rate C <-> T: 10.904444
rate G <-> T: 1.000000

freq pi(A): 0.182850
freq pi(C): 0.233760
freq pi(G): 0.260824
freq pi(T): 0.322566


ML search took 5077.931355 secs or 1.410536 hours

Combined Bootstrap and ML search took 6040.303747 secs or 1.677862 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl250_mr05_nv10_7/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6040.340989 secs or 1.677872 hours or 0.069911 days

