

IMPORTANT WARNING: Sequences 632_N217 and 632_N218 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr15_nv20_2/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 590 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 590
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr15_nv20_2/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 17.136807
Bootstrap[0]: Time 52.259135 seconds, bootstrap likelihood -75551.793193, best rearrangement setting 13
Bootstrap[1]: Time 26.563312 seconds, bootstrap likelihood -74963.008864, best rearrangement setting 13
Bootstrap[2]: Time 24.613633 seconds, bootstrap likelihood -74239.790613, best rearrangement setting 12
Bootstrap[3]: Time 25.414707 seconds, bootstrap likelihood -73801.077422, best rearrangement setting 15
Bootstrap[4]: Time 26.241897 seconds, bootstrap likelihood -77185.593193, best rearrangement setting 10
Bootstrap[5]: Time 24.923455 seconds, bootstrap likelihood -77115.336707, best rearrangement setting 10
Bootstrap[6]: Time 26.530793 seconds, bootstrap likelihood -75133.236152, best rearrangement setting 6
Bootstrap[7]: Time 29.507125 seconds, bootstrap likelihood -78125.547911, best rearrangement setting 14
Bootstrap[8]: Time 26.337148 seconds, bootstrap likelihood -75706.891196, best rearrangement setting 5
Bootstrap[9]: Time 27.741997 seconds, bootstrap likelihood -79689.278788, best rearrangement setting 7
Bootstrap[10]: Time 24.181003 seconds, bootstrap likelihood -70507.214666, best rearrangement setting 7
Bootstrap[11]: Time 22.639283 seconds, bootstrap likelihood -72222.190637, best rearrangement setting 5
Bootstrap[12]: Time 26.302963 seconds, bootstrap likelihood -76587.504709, best rearrangement setting 8
Bootstrap[13]: Time 27.001566 seconds, bootstrap likelihood -75049.073143, best rearrangement setting 7
Bootstrap[14]: Time 28.327474 seconds, bootstrap likelihood -75292.307636, best rearrangement setting 12
Bootstrap[15]: Time 25.209879 seconds, bootstrap likelihood -73086.838314, best rearrangement setting 15
Bootstrap[16]: Time 28.007698 seconds, bootstrap likelihood -75645.668603, best rearrangement setting 12
Bootstrap[17]: Time 28.423875 seconds, bootstrap likelihood -75396.551290, best rearrangement setting 12
Bootstrap[18]: Time 25.339873 seconds, bootstrap likelihood -75690.684631, best rearrangement setting 5
Bootstrap[19]: Time 24.670281 seconds, bootstrap likelihood -73286.615548, best rearrangement setting 8
Bootstrap[20]: Time 29.325064 seconds, bootstrap likelihood -74421.287140, best rearrangement setting 10
Bootstrap[21]: Time 26.416187 seconds, bootstrap likelihood -75256.447228, best rearrangement setting 6
Bootstrap[22]: Time 27.937220 seconds, bootstrap likelihood -76064.420499, best rearrangement setting 5
Bootstrap[23]: Time 25.138281 seconds, bootstrap likelihood -71965.053333, best rearrangement setting 7
Bootstrap[24]: Time 28.125465 seconds, bootstrap likelihood -76173.662324, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 687.405852 seconds
Average Time per Rapid Bootstrap 27.496234 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1181.773480 seconds

Slow ML Search 0 Likelihood: -76307.501629
Slow ML Search 1 Likelihood: -76309.855749
Slow ML Search 2 Likelihood: -76311.925416
Slow ML Search 3 Likelihood: -76314.380221
Slow ML Search 4 Likelihood: -76318.995947
Slow ML optimization finished

Slow ML search Time: 2143.524423 seconds
Thorough ML search Time: 359.977315 seconds

Final ML Optimization Likelihood: -76307.602988

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247401
Tree-Length: 285.711782
rate A <-> C: 5.632974
rate A <-> G: 13.560707
rate A <-> T: 3.035375
rate C <-> G: 0.782013
rate C <-> T: 12.058283
rate G <-> T: 1.000000

freq pi(A): 0.173584
freq pi(C): 0.263283
freq pi(G): 0.232705
freq pi(T): 0.330428


ML search took 3685.320246 secs or 1.023700 hours

Combined Bootstrap and ML search took 4372.729732 secs or 1.214647 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr15_nv20_2/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 4372.762282 secs or 1.214656 hours or 0.050611 days

