

IMPORTANT WARNING: Sequences 378_N173 and 378_N174 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl500_mr15_nv10_6/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 326 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 326
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl500_mr15_nv10_6/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 20.944825
Bootstrap[0]: Time 84.667950 seconds, bootstrap likelihood -52032.373079, best rearrangement setting 13
Bootstrap[1]: Time 53.725292 seconds, bootstrap likelihood -48246.110349, best rearrangement setting 13
Bootstrap[2]: Time 57.368533 seconds, bootstrap likelihood -51715.037799, best rearrangement setting 12
Bootstrap[3]: Time 56.326582 seconds, bootstrap likelihood -52054.541997, best rearrangement setting 15
Bootstrap[4]: Time 30.268257 seconds, bootstrap likelihood -49908.442460, best rearrangement setting 10
Bootstrap[5]: Time 28.292682 seconds, bootstrap likelihood -50793.013615, best rearrangement setting 10
Bootstrap[6]: Time 26.999859 seconds, bootstrap likelihood -53967.328274, best rearrangement setting 6
Bootstrap[7]: Time 33.627735 seconds, bootstrap likelihood -51506.209914, best rearrangement setting 14
Bootstrap[8]: Time 33.518559 seconds, bootstrap likelihood -48299.328595, best rearrangement setting 5
Bootstrap[9]: Time 37.935265 seconds, bootstrap likelihood -51904.361849, best rearrangement setting 7
Bootstrap[10]: Time 46.978026 seconds, bootstrap likelihood -53708.983500, best rearrangement setting 7
Bootstrap[11]: Time 42.379551 seconds, bootstrap likelihood -52639.309723, best rearrangement setting 5
Bootstrap[12]: Time 41.125158 seconds, bootstrap likelihood -53832.975283, best rearrangement setting 8
Bootstrap[13]: Time 34.756459 seconds, bootstrap likelihood -53166.907863, best rearrangement setting 7
Bootstrap[14]: Time 37.078883 seconds, bootstrap likelihood -52017.236220, best rearrangement setting 12
Bootstrap[15]: Time 37.168075 seconds, bootstrap likelihood -53019.918227, best rearrangement setting 15
Bootstrap[16]: Time 38.471476 seconds, bootstrap likelihood -53912.135295, best rearrangement setting 12
Bootstrap[17]: Time 35.644772 seconds, bootstrap likelihood -51280.187399, best rearrangement setting 12
Bootstrap[18]: Time 31.995668 seconds, bootstrap likelihood -53478.182449, best rearrangement setting 5
Bootstrap[19]: Time 33.163792 seconds, bootstrap likelihood -51509.435440, best rearrangement setting 8
Bootstrap[20]: Time 37.920349 seconds, bootstrap likelihood -52908.412625, best rearrangement setting 10
Bootstrap[21]: Time 29.685744 seconds, bootstrap likelihood -47454.349478, best rearrangement setting 6
Bootstrap[22]: Time 30.726491 seconds, bootstrap likelihood -51685.045419, best rearrangement setting 5
Bootstrap[23]: Time 47.087921 seconds, bootstrap likelihood -54253.531599, best rearrangement setting 7
Bootstrap[24]: Time 50.979339 seconds, bootstrap likelihood -48634.714420, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1018.102254 seconds
Average Time per Rapid Bootstrap 40.724090 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2282.951887 seconds

Slow ML Search 0 Likelihood: -52047.851224
Slow ML Search 1 Likelihood: -52047.692573
Slow ML Search 2 Likelihood: -52044.448195
Slow ML Search 3 Likelihood: -52047.357670
Slow ML Search 4 Likelihood: -52055.961313
Slow ML optimization finished

Slow ML search Time: 2949.041892 seconds
Thorough ML search Time: 386.347810 seconds

Final ML Optimization Likelihood: -52044.479982

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.226355
Tree-Length: 462.570578
rate A <-> C: 6.912543
rate A <-> G: 15.870058
rate A <-> T: 3.372251
rate C <-> G: 1.002422
rate C <-> T: 14.525836
rate G <-> T: 1.000000

freq pi(A): 0.167247
freq pi(C): 0.256433
freq pi(G): 0.245707
freq pi(T): 0.330612


ML search took 5618.387900 secs or 1.560663 hours

Combined Bootstrap and ML search took 6636.493665 secs or 1.843470 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl500_mr15_nv10_6/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 6636.520880 secs or 1.843478 hours or 0.076812 days

