

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 660 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 660
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_18/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 59.232159
Bootstrap[0]: Time 1165.948326 seconds, bootstrap likelihood -344907.692000, best rearrangement setting 13
Bootstrap[1]: Time 737.541766 seconds, bootstrap likelihood -334286.731148, best rearrangement setting 13
Bootstrap[2]: Time 564.637927 seconds, bootstrap likelihood -320075.001022, best rearrangement setting 12
Bootstrap[3]: Time 901.298341 seconds, bootstrap likelihood -325499.060547, best rearrangement setting 15
Bootstrap[4]: Time 522.408504 seconds, bootstrap likelihood -342903.035443, best rearrangement setting 10
Bootstrap[5]: Time 528.879305 seconds, bootstrap likelihood -349947.174330, best rearrangement setting 10
Bootstrap[6]: Time 257.940939 seconds, bootstrap likelihood -338648.805501, best rearrangement setting 6
Bootstrap[7]: Time 746.767382 seconds, bootstrap likelihood -334442.791596, best rearrangement setting 14
Bootstrap[8]: Time 208.529964 seconds, bootstrap likelihood -340422.097633, best rearrangement setting 5
Bootstrap[9]: Time 302.488266 seconds, bootstrap likelihood -336064.835510, best rearrangement setting 7
Bootstrap[10]: Time 343.320166 seconds, bootstrap likelihood -336186.257038, best rearrangement setting 7
Bootstrap[11]: Time 202.234026 seconds, bootstrap likelihood -330905.415172, best rearrangement setting 5
Bootstrap[12]: Time 401.186931 seconds, bootstrap likelihood -340975.581718, best rearrangement setting 8
Bootstrap[13]: Time 298.147321 seconds, bootstrap likelihood -311890.026859, best rearrangement setting 7
Bootstrap[14]: Time 628.861613 seconds, bootstrap likelihood -322789.874650, best rearrangement setting 12
Bootstrap[15]: Time 921.901926 seconds, bootstrap likelihood -336030.678174, best rearrangement setting 15
Bootstrap[16]: Time 787.866525 seconds, bootstrap likelihood -350263.030581, best rearrangement setting 12
Bootstrap[17]: Time 707.319677 seconds, bootstrap likelihood -335891.817507, best rearrangement setting 12
Bootstrap[18]: Time 201.071437 seconds, bootstrap likelihood -337226.860996, best rearrangement setting 5
Bootstrap[19]: Time 364.950214 seconds, bootstrap likelihood -322560.375155, best rearrangement setting 8
Bootstrap[20]: Time 551.301517 seconds, bootstrap likelihood -328458.160426, best rearrangement setting 10
Bootstrap[21]: Time 249.266227 seconds, bootstrap likelihood -331992.762520, best rearrangement setting 6
Bootstrap[22]: Time 220.990193 seconds, bootstrap likelihood -348497.762977, best rearrangement setting 5
Bootstrap[23]: Time 316.847033 seconds, bootstrap likelihood -313242.152480, best rearrangement setting 7
Bootstrap[24]: Time 351.014598 seconds, bootstrap likelihood -322847.938795, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 12483.686807 seconds
Average Time per Rapid Bootstrap 499.347472 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11898.660731 seconds

Slow ML Search 0 Likelihood: -335738.914654
Slow ML Search 1 Likelihood: -335745.559202
Slow ML Search 2 Likelihood: -335759.683754
Slow ML Search 3 Likelihood: -335760.436238
Slow ML Search 4 Likelihood: -335765.168430
Slow ML optimization finished

Slow ML search Time: 26843.310593 seconds
Thorough ML search Time: 1262.253342 seconds

Final ML Optimization Likelihood: -335738.997955

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253970
Tree-Length: 1192.668631
rate A <-> C: 4.647006
rate A <-> G: 11.375041
rate A <-> T: 2.582693
rate C <-> G: 0.705046
rate C <-> T: 10.925673
rate G <-> T: 1.000000

freq pi(A): 0.178724
freq pi(C): 0.270727
freq pi(G): 0.237156
freq pi(T): 0.313394


ML search took 40004.274370 secs or 11.112298 hours

Combined Bootstrap and ML search took 52487.974709 secs or 14.579993 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_18/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 52488.021818 secs or 14.580006 hours or 0.607500 days

