

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 290 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 290
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl500_mr025_nv10_9/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 2.547241
Bootstrap[0]: Time 17.318266 seconds, bootstrap likelihood -28034.966783, best rearrangement setting 13
Bootstrap[1]: Time 11.324149 seconds, bootstrap likelihood -27900.514229, best rearrangement setting 13
Bootstrap[2]: Time 9.443048 seconds, bootstrap likelihood -27350.269494, best rearrangement setting 12
Bootstrap[3]: Time 14.041820 seconds, bootstrap likelihood -28839.098865, best rearrangement setting 15
Bootstrap[4]: Time 11.186484 seconds, bootstrap likelihood -28149.430140, best rearrangement setting 10
Bootstrap[5]: Time 9.878268 seconds, bootstrap likelihood -28178.878883, best rearrangement setting 10
Bootstrap[6]: Time 9.149320 seconds, bootstrap likelihood -28222.457634, best rearrangement setting 6
Bootstrap[7]: Time 10.944076 seconds, bootstrap likelihood -27893.076755, best rearrangement setting 14
Bootstrap[8]: Time 8.566243 seconds, bootstrap likelihood -29265.206903, best rearrangement setting 5
Bootstrap[9]: Time 9.069030 seconds, bootstrap likelihood -28619.249489, best rearrangement setting 7
Bootstrap[10]: Time 11.364683 seconds, bootstrap likelihood -29240.039555, best rearrangement setting 7
Bootstrap[11]: Time 10.487770 seconds, bootstrap likelihood -30175.559806, best rearrangement setting 5
Bootstrap[12]: Time 10.626591 seconds, bootstrap likelihood -27795.277125, best rearrangement setting 8
Bootstrap[13]: Time 8.764107 seconds, bootstrap likelihood -27561.461166, best rearrangement setting 7
Bootstrap[14]: Time 11.249558 seconds, bootstrap likelihood -30131.222559, best rearrangement setting 12
Bootstrap[15]: Time 12.542101 seconds, bootstrap likelihood -29982.026919, best rearrangement setting 15
Bootstrap[16]: Time 13.059894 seconds, bootstrap likelihood -29274.512489, best rearrangement setting 12
Bootstrap[17]: Time 10.534393 seconds, bootstrap likelihood -29063.140636, best rearrangement setting 12
Bootstrap[18]: Time 9.378160 seconds, bootstrap likelihood -29714.887147, best rearrangement setting 5
Bootstrap[19]: Time 10.408318 seconds, bootstrap likelihood -29793.310516, best rearrangement setting 8
Bootstrap[20]: Time 11.890496 seconds, bootstrap likelihood -29003.828017, best rearrangement setting 10
Bootstrap[21]: Time 9.720464 seconds, bootstrap likelihood -27641.077273, best rearrangement setting 6
Bootstrap[22]: Time 8.374099 seconds, bootstrap likelihood -28362.281432, best rearrangement setting 5
Bootstrap[23]: Time 9.709537 seconds, bootstrap likelihood -28807.768803, best rearrangement setting 7
Bootstrap[24]: Time 9.895050 seconds, bootstrap likelihood -26875.960083, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 269.061599 seconds
Average Time per Rapid Bootstrap 10.762464 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 599.553752 seconds

Slow ML Search 0 Likelihood: -28822.039425
Slow ML Search 1 Likelihood: -28827.388716
Slow ML Search 2 Likelihood: -28829.420820
Slow ML Search 3 Likelihood: -28829.158321
Slow ML Search 4 Likelihood: -28827.647913
Slow ML optimization finished

Slow ML search Time: 446.457851 seconds
Thorough ML search Time: 59.017649 seconds

Final ML Optimization Likelihood: -28822.039120

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224463
Tree-Length: 325.084756
rate A <-> C: 9.417926
rate A <-> G: 20.353316
rate A <-> T: 3.751549
rate C <-> G: 1.812699
rate C <-> T: 20.252660
rate G <-> T: 1.000000

freq pi(A): 0.164426
freq pi(C): 0.248217
freq pi(G): 0.240688
freq pi(T): 0.346670


ML search took 1105.068073 secs or 0.306963 hours

Combined Bootstrap and ML search took 1374.133700 secs or 0.381704 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl500_mr025_nv10_9/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1374.156777 secs or 0.381710 hours or 0.015905 days

