

IMPORTANT WARNING: Sequences 239_N362 and 239_N363 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl1000_mr3_nv10_13/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 646 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 646
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl1000_mr3_nv10_13/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 53.097283
Bootstrap[0]: Time 308.278039 seconds, bootstrap likelihood -164464.560565, best rearrangement setting 13
Bootstrap[1]: Time 260.707174 seconds, bootstrap likelihood -163241.655197, best rearrangement setting 13
Bootstrap[2]: Time 291.849128 seconds, bootstrap likelihood -165770.400809, best rearrangement setting 12
Bootstrap[3]: Time 280.322637 seconds, bootstrap likelihood -168291.965475, best rearrangement setting 15
Bootstrap[4]: Time 225.101710 seconds, bootstrap likelihood -167836.340871, best rearrangement setting 10
Bootstrap[5]: Time 200.041002 seconds, bootstrap likelihood -176533.793267, best rearrangement setting 10
Bootstrap[6]: Time 171.535470 seconds, bootstrap likelihood -173073.916119, best rearrangement setting 6
Bootstrap[7]: Time 207.205631 seconds, bootstrap likelihood -173282.428813, best rearrangement setting 14
Bootstrap[8]: Time 127.650046 seconds, bootstrap likelihood -166904.248414, best rearrangement setting 5
Bootstrap[9]: Time 236.652125 seconds, bootstrap likelihood -175909.636137, best rearrangement setting 7
Bootstrap[10]: Time 180.447462 seconds, bootstrap likelihood -166086.638207, best rearrangement setting 7
Bootstrap[11]: Time 133.235117 seconds, bootstrap likelihood -166015.149333, best rearrangement setting 5
Bootstrap[12]: Time 209.396280 seconds, bootstrap likelihood -164390.526263, best rearrangement setting 8
Bootstrap[13]: Time 161.675081 seconds, bootstrap likelihood -160662.937359, best rearrangement setting 7
Bootstrap[14]: Time 216.253622 seconds, bootstrap likelihood -165850.329151, best rearrangement setting 12
Bootstrap[15]: Time 336.615836 seconds, bootstrap likelihood -172203.219844, best rearrangement setting 15
Bootstrap[16]: Time 258.634631 seconds, bootstrap likelihood -169197.788002, best rearrangement setting 12
Bootstrap[17]: Time 276.842723 seconds, bootstrap likelihood -164343.480582, best rearrangement setting 12
Bootstrap[18]: Time 99.426602 seconds, bootstrap likelihood -166573.920685, best rearrangement setting 5
Bootstrap[19]: Time 129.654120 seconds, bootstrap likelihood -162339.885352, best rearrangement setting 8
Bootstrap[20]: Time 179.626690 seconds, bootstrap likelihood -168848.539610, best rearrangement setting 10
Bootstrap[21]: Time 187.426822 seconds, bootstrap likelihood -164663.724613, best rearrangement setting 6
Bootstrap[22]: Time 171.740476 seconds, bootstrap likelihood -172839.780315, best rearrangement setting 5
Bootstrap[23]: Time 220.951053 seconds, bootstrap likelihood -161784.301292, best rearrangement setting 7
Bootstrap[24]: Time 244.659362 seconds, bootstrap likelihood -168629.365072, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 5319.060487 seconds
Average Time per Rapid Bootstrap 212.762419 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2638.553088 seconds

Slow ML Search 0 Likelihood: -167614.682483
Slow ML Search 1 Likelihood: -167613.682785
Slow ML Search 2 Likelihood: -167616.844233
Slow ML Search 3 Likelihood: -167623.845457
Slow ML Search 4 Likelihood: -167620.315467
Slow ML optimization finished

Slow ML search Time: 11434.738602 seconds
Thorough ML search Time: 1430.089149 seconds

Final ML Optimization Likelihood: -167613.172826

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.240852
Tree-Length: 767.678204
rate A <-> C: 4.653118
rate A <-> G: 13.553958
rate A <-> T: 2.830222
rate C <-> G: 0.933378
rate C <-> T: 10.284885
rate G <-> T: 1.000000

freq pi(A): 0.173237
freq pi(C): 0.272039
freq pi(G): 0.214422
freq pi(T): 0.340303


ML search took 15503.634994 secs or 4.306565 hours

Combined Bootstrap and ML search took 20822.699296 secs or 5.784083 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl1000_mr3_nv10_13/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 20822.738653 secs or 5.784094 hours or 0.241004 days

