

IMPORTANT WARNING: Sequences 228_N103 and 228_N104 are exactly identical


IMPORTANT WARNING: Sequences 551_N169 and 551_N170 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR01_sl250_mr15_nv10_1/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 152 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 152
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR01_sl250_mr15_nv10_1/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 6.087662
Bootstrap[0]: Time 23.909819 seconds, bootstrap likelihood -17669.883534, best rearrangement setting 13
Bootstrap[1]: Time 15.901429 seconds, bootstrap likelihood -19404.276296, best rearrangement setting 13
Bootstrap[2]: Time 15.545342 seconds, bootstrap likelihood -19896.098207, best rearrangement setting 12
Bootstrap[3]: Time 14.729648 seconds, bootstrap likelihood -18503.448029, best rearrangement setting 15
Bootstrap[4]: Time 14.316340 seconds, bootstrap likelihood -18744.080228, best rearrangement setting 10
Bootstrap[5]: Time 14.233724 seconds, bootstrap likelihood -18148.882768, best rearrangement setting 10
Bootstrap[6]: Time 13.328466 seconds, bootstrap likelihood -16782.976615, best rearrangement setting 6
Bootstrap[7]: Time 12.022040 seconds, bootstrap likelihood -20875.396061, best rearrangement setting 14
Bootstrap[8]: Time 6.941950 seconds, bootstrap likelihood -16748.123892, best rearrangement setting 5
Bootstrap[9]: Time 9.802135 seconds, bootstrap likelihood -18035.361730, best rearrangement setting 7
Bootstrap[10]: Time 10.701031 seconds, bootstrap likelihood -18299.641598, best rearrangement setting 7
Bootstrap[11]: Time 6.494355 seconds, bootstrap likelihood -17268.873439, best rearrangement setting 5
Bootstrap[12]: Time 7.382058 seconds, bootstrap likelihood -18531.496563, best rearrangement setting 8
Bootstrap[13]: Time 7.247088 seconds, bootstrap likelihood -17932.244730, best rearrangement setting 7
Bootstrap[14]: Time 8.342757 seconds, bootstrap likelihood -19146.327477, best rearrangement setting 12
Bootstrap[15]: Time 8.693314 seconds, bootstrap likelihood -18355.869716, best rearrangement setting 15
Bootstrap[16]: Time 7.897848 seconds, bootstrap likelihood -18500.489594, best rearrangement setting 12
Bootstrap[17]: Time 7.831363 seconds, bootstrap likelihood -18650.083865, best rearrangement setting 12
Bootstrap[18]: Time 10.363086 seconds, bootstrap likelihood -19468.681306, best rearrangement setting 5
Bootstrap[19]: Time 15.074932 seconds, bootstrap likelihood -19199.333670, best rearrangement setting 8
Bootstrap[20]: Time 15.600514 seconds, bootstrap likelihood -18577.525000, best rearrangement setting 10
Bootstrap[21]: Time 12.188156 seconds, bootstrap likelihood -17594.230366, best rearrangement setting 6
Bootstrap[22]: Time 15.398254 seconds, bootstrap likelihood -20545.569135, best rearrangement setting 5
Bootstrap[23]: Time 15.172261 seconds, bootstrap likelihood -20364.155667, best rearrangement setting 7
Bootstrap[24]: Time 14.475426 seconds, bootstrap likelihood -18338.035964, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 305.253593 seconds
Average Time per Rapid Bootstrap 12.210144 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 655.026626 seconds

Slow ML Search 0 Likelihood: -18824.104103
Slow ML Search 1 Likelihood: -18830.640268
Slow ML Search 2 Likelihood: -18830.913958
Slow ML Search 3 Likelihood: -18831.376062
Slow ML Search 4 Likelihood: -18834.280418
Slow ML optimization finished

Slow ML search Time: 632.664212 seconds
Thorough ML search Time: 105.024422 seconds

Final ML Optimization Likelihood: -18824.084740

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.230829
Tree-Length: 316.940067
rate A <-> C: 5.035038
rate A <-> G: 12.350762
rate A <-> T: 2.030493
rate C <-> G: 0.654405
rate C <-> T: 9.675121
rate G <-> T: 1.000000

freq pi(A): 0.191183
freq pi(C): 0.257155
freq pi(G): 0.213468
freq pi(T): 0.338194


ML search took 1392.763866 secs or 0.386879 hours

Combined Bootstrap and ML search took 1698.022214 secs or 0.471673 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR01_sl250_mr15_nv10_1/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 1698.049507 secs or 0.471680 hours or 0.019653 days

