

IMPORTANT WARNING: Sequences 608_N83 and 608_N84 are exactly identical


IMPORTANT WARNING: Sequences 57_N225 and 57_N226 are exactly identical


IMPORTANT WARNING: Sequences 6_N370 and 6_N371 are exactly identical


IMPORTANT WARNING: Sequences 498_N467 and 498_N468 are exactly identical


IMPORTANT WARNING: Sequences 10_N528 and 10_N529 are exactly identical


IMPORTANT WARNING: Sequences 10_N528 and 10_N530 are exactly identical


IMPORTANT WARNING: Sequences 10_N528 and 10_N531 are exactly identical


IMPORTANT WARNING: Sequences 10_N540 and 10_N541 are exactly identical


IMPORTANT WARNING: Sequences 632_N549 and 632_N550 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file seqgen/SIR003_sl1000_mr05_nv20_4/seqgen.seqs.0.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 591 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 591
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SIR003_sl1000_mr05_nv20_4/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 80.621694
Bootstrap[0]: Time 376.058965 seconds, bootstrap likelihood -143294.792630, best rearrangement setting 13
Bootstrap[1]: Time 247.681454 seconds, bootstrap likelihood -148936.250652, best rearrangement setting 13
Bootstrap[2]: Time 216.464638 seconds, bootstrap likelihood -139629.738835, best rearrangement setting 12
Bootstrap[3]: Time 261.201117 seconds, bootstrap likelihood -138539.877386, best rearrangement setting 15
Bootstrap[4]: Time 279.973703 seconds, bootstrap likelihood -153793.954512, best rearrangement setting 10
Bootstrap[5]: Time 286.530438 seconds, bootstrap likelihood -156156.814228, best rearrangement setting 10
Bootstrap[6]: Time 218.225259 seconds, bootstrap likelihood -154451.727549, best rearrangement setting 6
Bootstrap[7]: Time 245.498642 seconds, bootstrap likelihood -156000.954621, best rearrangement setting 14
Bootstrap[8]: Time 224.123531 seconds, bootstrap likelihood -152051.193395, best rearrangement setting 5
Bootstrap[9]: Time 249.591695 seconds, bootstrap likelihood -164447.649957, best rearrangement setting 7
Bootstrap[10]: Time 218.343033 seconds, bootstrap likelihood -142862.602648, best rearrangement setting 7
Bootstrap[11]: Time 199.810724 seconds, bootstrap likelihood -143320.796864, best rearrangement setting 5
Bootstrap[12]: Time 231.931070 seconds, bootstrap likelihood -141826.601235, best rearrangement setting 8
Bootstrap[13]: Time 187.130982 seconds, bootstrap likelihood -148789.021456, best rearrangement setting 7
Bootstrap[14]: Time 262.464808 seconds, bootstrap likelihood -152611.161972, best rearrangement setting 12
Bootstrap[15]: Time 284.757466 seconds, bootstrap likelihood -145743.786099, best rearrangement setting 15
Bootstrap[16]: Time 287.107794 seconds, bootstrap likelihood -146288.050335, best rearrangement setting 12
Bootstrap[17]: Time 240.415734 seconds, bootstrap likelihood -139106.757576, best rearrangement setting 12
Bootstrap[18]: Time 192.904298 seconds, bootstrap likelihood -144945.197223, best rearrangement setting 5
Bootstrap[19]: Time 231.879001 seconds, bootstrap likelihood -135267.839580, best rearrangement setting 8
Bootstrap[20]: Time 280.960551 seconds, bootstrap likelihood -148771.788131, best rearrangement setting 10
Bootstrap[21]: Time 234.533561 seconds, bootstrap likelihood -146130.371917, best rearrangement setting 6
Bootstrap[22]: Time 198.830973 seconds, bootstrap likelihood -149437.176382, best rearrangement setting 5
Bootstrap[23]: Time 250.064920 seconds, bootstrap likelihood -145414.436133, best rearrangement setting 7
Bootstrap[24]: Time 281.565546 seconds, bootstrap likelihood -151887.390806, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 6188.598583 seconds
Average Time per Rapid Bootstrap 247.543943 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4512.114138 seconds

Slow ML Search 0 Likelihood: -149033.419595
Slow ML Search 1 Likelihood: -149040.146301
Slow ML Search 2 Likelihood: -149039.651837
Slow ML Search 3 Likelihood: -149043.866332
Slow ML Search 4 Likelihood: -149047.101376
Slow ML optimization finished

Slow ML search Time: 17076.983336 seconds
Thorough ML search Time: 1766.196978 seconds

Final ML Optimization Likelihood: -149033.688756

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256806
Tree-Length: 335.437009
rate A <-> C: 5.341413
rate A <-> G: 13.279342
rate A <-> T: 2.603190
rate C <-> G: 0.732907
rate C <-> T: 10.531970
rate G <-> T: 1.000000

freq pi(A): 0.168563
freq pi(C): 0.262864
freq pi(G): 0.228171
freq pi(T): 0.340401


ML search took 23355.343246 secs or 6.487595 hours

Combined Bootstrap and ML search took 29543.945890 secs or 8.206652 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SIR003_sl1000_mr05_nv20_4/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 29543.991056 secs or 8.206664 hours or 0.341944 days

