

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 583 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 25 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 583
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -x 12345 -p 12345 -s seqgen/SEIR015_sl1000_mr025_nv20_10/seqgen.seqs.0 -n 0 -w /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0 -m GTRGAMMA -N 25 



Time for BS model parameter optimization 29.067347
Bootstrap[0]: Time 117.125006 seconds, bootstrap likelihood -80593.514008, best rearrangement setting 13
Bootstrap[1]: Time 70.288782 seconds, bootstrap likelihood -81326.931298, best rearrangement setting 13
Bootstrap[2]: Time 58.681435 seconds, bootstrap likelihood -79053.806987, best rearrangement setting 12
Bootstrap[3]: Time 35.738172 seconds, bootstrap likelihood -78168.211043, best rearrangement setting 15
Bootstrap[4]: Time 35.507818 seconds, bootstrap likelihood -81348.019217, best rearrangement setting 10
Bootstrap[5]: Time 48.159817 seconds, bootstrap likelihood -80753.412130, best rearrangement setting 10
Bootstrap[6]: Time 58.962665 seconds, bootstrap likelihood -81285.320386, best rearrangement setting 6
Bootstrap[7]: Time 49.854829 seconds, bootstrap likelihood -81284.397063, best rearrangement setting 14
Bootstrap[8]: Time 52.839642 seconds, bootstrap likelihood -81408.188466, best rearrangement setting 5
Bootstrap[9]: Time 71.002201 seconds, bootstrap likelihood -84048.884481, best rearrangement setting 7
Bootstrap[10]: Time 74.950032 seconds, bootstrap likelihood -81618.984917, best rearrangement setting 7
Bootstrap[11]: Time 57.065417 seconds, bootstrap likelihood -79790.826465, best rearrangement setting 5
Bootstrap[12]: Time 76.934500 seconds, bootstrap likelihood -83059.895876, best rearrangement setting 8
Bootstrap[13]: Time 62.150799 seconds, bootstrap likelihood -76635.409486, best rearrangement setting 7
Bootstrap[14]: Time 76.457386 seconds, bootstrap likelihood -79527.504480, best rearrangement setting 12
Bootstrap[15]: Time 76.316388 seconds, bootstrap likelihood -80140.448750, best rearrangement setting 15
Bootstrap[16]: Time 71.701613 seconds, bootstrap likelihood -79687.893817, best rearrangement setting 12
Bootstrap[17]: Time 70.610948 seconds, bootstrap likelihood -80575.679132, best rearrangement setting 12
Bootstrap[18]: Time 55.404871 seconds, bootstrap likelihood -81557.287110, best rearrangement setting 5
Bootstrap[19]: Time 52.236758 seconds, bootstrap likelihood -75549.536852, best rearrangement setting 8
Bootstrap[20]: Time 39.522745 seconds, bootstrap likelihood -80172.578173, best rearrangement setting 10
Bootstrap[21]: Time 62.945598 seconds, bootstrap likelihood -78441.380162, best rearrangement setting 6
Bootstrap[22]: Time 68.570733 seconds, bootstrap likelihood -82712.201961, best rearrangement setting 5
Bootstrap[23]: Time 71.198958 seconds, bootstrap likelihood -75543.591251, best rearrangement setting 7
Bootstrap[24]: Time 35.063202 seconds, bootstrap likelihood -78247.152918, best rearrangement setting 8


Overall Time for 25 Rapid Bootstraps 1549.489568 seconds
Average Time per Rapid Bootstrap 61.979583 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2228.159356 seconds

Slow ML Search 0 Likelihood: -80579.675878
Slow ML Search 1 Likelihood: -80580.519885
Slow ML Search 2 Likelihood: -80583.180609
Slow ML Search 3 Likelihood: -80582.485478
Slow ML Search 4 Likelihood: -80597.243981
Slow ML optimization finished

Slow ML search Time: 3647.393381 seconds
Thorough ML search Time: 584.044439 seconds

Final ML Optimization Likelihood: -80580.286132

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234921
Tree-Length: 337.447560
rate A <-> C: 4.984527
rate A <-> G: 13.034050
rate A <-> T: 2.699440
rate C <-> G: 0.831465
rate C <-> T: 11.202262
rate G <-> T: 1.000000

freq pi(A): 0.180914
freq pi(C): 0.267367
freq pi(G): 0.231705
freq pi(T): 0.320014


ML search took 6459.642944 secs or 1.794345 hours

Combined Bootstrap and ML search took 8009.136616 secs or 2.224760 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0/RAxML_bestTree.0



Found 1 tree in File /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0/RAxML_bestTree.0

Program execution info written to /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0/RAxML_info.0
All 25 bootstrapped trees written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0/RAxML_bootstrap.0

Best-scoring ML tree written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0/RAxML_bestTree.0

Best-scoring ML tree with support values written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0/RAxML_bipartitions.0

Best-scoring ML tree with support values as branch labels written to: /data/saurav/seqgen/SEIR015_sl1000_mr025_nv20_10/RAxML_0/RAxML_bipartitionsBranchLabels.0

Overall execution time for full ML analysis: 8009.159419 secs or 2.224767 hours or 0.092699 days

